<!DOCTYPE html>
<html lang="en">
<head itemscope>
	<title>Soul of Atlanta: Super Bowl symbolizes tensions of progress, past - UPI.com</title>
	<meta name="description" content="Atlanta hosting the Super Bowl creates an undeniable paradox." />
	<meta name="keywords" content="Jay-Z, Rihanna" />
	<meta name="news_keywords" content="Jay-Z, Rihanna">
	<link rel="canonical" href="https://www.upi.com/Top_News/Voices/2019/02/01/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past/5771549026103/" />
	<link rel="amphtml" href="https://www.upi.com/amp/Top_News/Voices/2019/02/01/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past/5771549026103/">
	<meta name="viewport" content="width=device-width, initial-scale=1">	<meta itemprop="publisher" content="UPI.com" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
	<link href="//fonts.googleapis.com/css?family=Arimo:400,700|Montserrat:400,500,600,700|Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/inc/css/upi.v1548884555.css?st=1" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script>jQuery(document).bind("mobileinit", function() {jQuery.mobile.ignoreContentEnabled = true;jQuery.mobile.keepNative = "select,input";});</script>
	
	<script src="/inc/js/f.v154696282.js?st=1"></script>
	<meta name="google-site-verification" content="yJ-Wc2yIGJWT4MrxQ3Al2HpsnFIKVXT9KgXHHkd1IvU" />
	<meta name="google-site-verification" content="vnkcuJA1Q89cLmy4OZpuQKOf5Jf6ny_RVh7BpxZ11a0" />
	<meta name="apple-itunes-app" content="app-id=1304339835">
	<meta property="og:site_name" content="UPI"/>
	<meta property="fb:app_id" content="130795020312660"/>
	<meta property="fb:pages" content="101911273177707" />
	<meta property="og:description" content="Atlanta hosting the Super Bowl creates an undeniable paradox."/>
	<meta property="og:url" content="https://www.upi.com/Top_News/Voices/2019/02/01/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past/5771549026103/"/>
	<meta property="og:title" content="Soul of Atlanta: Super Bowl symbolizes tensions of progress, past"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://cdnph.upi.com/sv/ph/og/upi/5771549026103/2019/1/5089399c02c804c1304d50cf47ed8f1f/v1.5/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past.jpg"/>
	<meta property="og:image:width" content="600"/>
	<meta property="og:image:height" content="401"/> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@UPI"> 
	<meta name="twitter:title" content="Soul of Atlanta: Super Bowl symbolizes tensions of progress, past">
	<meta name="twitter:description" content="Atlanta hosting the Super Bowl creates an undeniable paradox.">
	<meta name="twitter:image" content="https://cdnph.upi.com/ph/st/th/5771549026103/2019/upi/5089399c02c804c1304d50cf47ed8f1f/v2.1/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past.jpg?lg=4">
	<meta itemprop="name" content="Soul of Atlanta: Super Bowl symbolizes tensions of progress, past" />
	<meta itemprop="datePublished" content="2019-02-01T08:18:17-05:00" />
	<meta itemprop="description" content="Atlanta hosting the Super Bowl creates an undeniable paradox." />
	<meta itemprop="image" content="https://cdnph.upi.com/sv/ph/og/upi/5771549026103/2019/1/5089399c02c804c1304d50cf47ed8f1f/v1.5/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past.jpg" />
	<script>
	function c_stat(u, p) {jQuery.post(u, 'ref='+encodeURIComponent(document.referrer)+'&'+p);}
	jQuery.noConflict();
	enl_cfg = {iframe: 1, x: 1150, y: jQuery(window).height()-50, resize: 1};
	function upi_pt(u, t) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	function upi_ev(a, b) {ga('send', 'event', a, b);}
	function upi_pt_c(u, t, c1, c2) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	</script>
	 
<script type="application/ld+json">
	{
	"@context": "https://schema.org",
	"@type":"NewsArticle",
	"mainEntityOfPage":{
	"@type":"WebPage",
	"@id":"https://www.upi.com/Top_News/Voices/2019/02/01/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past/5771549026103/"
	},
	 
	"headline": "Soul of Atlanta: Super Bowl symbolizes tensions of progress, past",
		"image": {"@type": "ImageObject","url": "https://cdnph.upi.com/ph/st/th/5771549026103/2019/upi/5089399c02c804c1304d50cf47ed8f1f/v1.5/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past.jpg?lg=5","height": 1100,"width": 735},	"datePublished": "2019-02-01T08:18:17-05:00",
	"dateModified": "2019-02-01T08:18:17-05:00",
			"publisher": {"@type": "Organization","name": "UPI","logo": {"@type": "ImageObject","url": "https://www.upi.com/img/upi-sm-logo.png","width": 68, "height": 39}},
	"potentialAction": {"@type": "SearchAction","target": "https://www.upi.com/search?ss={search_term_string}","query-input": "required name=search_term_string"}
		,"description": "Atlanta hosting the Super Bowl creates an undeniable paradox."	}
</script>
<!-- BEGIN: Header Bidding -->
<script type="text/javascript">
/* A9 Load Lib */
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function()
{q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(
A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
</script>
<script type="text/javascript">
    var adsStart = (new Date()).getTime();
    function detectWidth() {
        return window.screen.width || window.innerWidth || window.document.documentElement.clientWidth || Math.min(window.innerWidth, window.document.documentElement.clientWidth) || window.innerWidth || window.document.documentElement.clientWidth || window.document.getElementsByTagName('body')[0].clientWidth;
    }
    var TIMEOUT = 2000;
    var rndNum = Math.floor(Math.random() * 100);
    if(rndNum<30) TIMEOUT = 1500;
    if(rndNum<20) TIMEOUT = 1200;
    if(rndNum<10) TIMEOUT = 1000;
    /* A9 Init */  
    apstag.init({
        pubID: '0ade278c-0ca3-4360-94f3-b0471254a243',
        adServer: 'googletag'
    });       
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];
    var adUnits = adUnits || [];
    /* A9 Vars */
    var a9Slots = [];
    var a9BidsBack = false;


    function initAdServer() {
        if (pbjs.initAdserverSet) return;
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
        pbjs.initAdserverSet = true;
    };
    pbjs.timeout = setTimeout(initAdServer, TIMEOUT);
    pbjs.timeStart = adsStart;
    pbjs.device = 'desktop';
    var dfpNetwork = '1009753';
    // START: Defining Adunits
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_728x90_ATF',
            size: [[728, 90], [970,250]],
            code: 'div-ad-top',
            assignToVariableName: 'gam_top' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R',
            size: [[300, 250], [300, 600], [160, 600], [300, 1050]],
            code: 'div-ad-r',
            assignToVariableName: 'gam_right' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R1',
            size: [[300, 250], [160, 600]],
            code: 'div-ad-r1',
            assignToVariableName: 'gam_right1' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_160x600_Flex',
            size: [[300, 250], [300, 600], [160, 600], [300, 1050]],
            code: 'div-ad-flex',
            assignToVariableName: false // false if not in use
        });    
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_InRead_ROS_Desktop',
            size: [[300, 250]],
            code: 'div-ad-inread',
            assignToVariableName: false // false if not in use
        });  
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_Desktop_300x250_Inread_2',
            size: [[300, 250]],
            code: 'div-ad-inread2',
            assignToVariableName: false // false if not in use
        });      
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_1x1_slider',
            size: [[1, 1]],
            code: 'div-ad-1x1slider',
            assignToVariableName: false // false if not in use
        });       
    // END: Defining Adunits
    googletag.cmd.push(function() {
      if(adUnits){
        var dfpSlots = [];
        for (var i = 0, len = adUnits.length; i < len; i++) {
          dfpSlots[i] = googletag.defineSlot('/'+adUnits[i].network+'/'+adUnits[i].adunit, adUnits[i].size, adUnits[i].code).addService(googletag.pubads());
          if(adUnits[i].assignToVariableName && (adUnits[i].assignToVariableName !== null)) window[adUnits[i].assignToVariableName] = dfpSlots[i];
        }
      }
    });
    /* A9 Slots */
    if(adUnits){
        if(apstag){
          for (var i = 0, len = adUnits.length; i < len; i++) {
                  a9Slots.push({slotID: adUnits[i].code,slotName: adUnits[i].network+'/'+adUnits[i].adunit,sizes: adUnits[i].size});
              }
         }
    }
    /* A9 Request Bids */
    apstag.fetchBids({
                        slots: a9Slots,
                        timeout: TIMEOUT
                    }, 
                    function(bids) {
                        a9BidsBack = true;
                    });
    googletag.cmd.push(function() {
        // Non Header Bidding Adunits
        //googletag.defineSlot('/1009753/UPI_1x1_InRead', [[1,1]], 'div-ad-inread').addService(googletag.pubads());
        googletag.defineSlot('/1009753/UPI_1x1_ROS', [1, 1], 'div-ad-1x1').addService(googletag.pubads());
        googletag.defineSlot('/1009753/UPI_1x1_Sponsored', [1, 1], 'div-ad-1x1sponsored').addService(googletag.pubads()); 
        // Site targeting
        if(document.referrer) {
            var rf =  document.referrer.match(/:\/\/(.[^/]+)/)[1];
            if(rf) {googletag.pubads().setTargeting('Referral', rf);}
        }
        googletag.pubads().setTargeting('ArticleID', '5771549026103');
		googletag.pubads().setTargeting('PageType', 'Article');
		googletag.pubads().setTargeting('Section', 'voices');	googletag.pubads().setTargeting('Author', 'Derrick P. Alridge, University of Virginia'); 
        googletag.pubads().setTargeting('floorTest', (Math.floor(Math.random()*10)%2 == 1) ? "true" : "false");
        googletag.pubads().setTargeting('TIMEOUT', TIMEOUT.toString());
        /* A9 Set Bids */
        if(a9BidsBack) apstag.setDisplayBids();
        // Header Bidding Targeting
        pbjs.que.push(function() {pbjs.setTargetingForGPTAsync();});
        // Init DFP
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });
</script>
<script type="text/javascript" async="true" src="/inc/js/prebid.v154498382.js"></script>
<!-- END: Header Bidding --><script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15071286" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15071286&cv=2.0&cj=1" />
</noscript>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="alternate" type="application8/rss+xml" title="UPI.com - Latest Stories" href="https://rss.upi.com/news/news.rss" /><script type="text/javascript">if(rr = location.hash.toString().match('ph([0-9]+)')) {if(rr[1]) window.location = 'https://www.upi.com/Top_News/Voices/2019/02/01/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past/5771549026103/ph'+rr[1]+'/';}</script> 
<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>var OneSignal = window.OneSignal || [];OneSignal.push(function() {OneSignal.init({appId: "b911d267-f3d0-4da9-913c-772765831522",});});</script><script src="//s.ntv.io/serve/load.js" async></script>
	<script async type='text/javascript' src='https://cdn.connatix.com/min/connatix.renderer.infeed.min.js' data-connatix-token='c4f151df-267a-427c-9284-a7c9425ce15c'></script>
	<script type="text/javascript">!function(t,o,e){e=t.createElement(o),t=t.getElementsByTagName(o)[0],e.async=1,e.src="https://caringzinc.com/v2/0/cmemt4R0X4li_euH-eeDAbb_aE35UFDP5Ah_CvOGDyW4yh4oTcyF7Br4b8X2F_5PEEXqAU914uK",t.parentNode.insertBefore(e,t)}(document,"script"),function(t,o){t[o]=t[o]||function(){(t[o].q=t[o].q||[]).push(arguments)}}(document,window,"script","admiral");!function(t,e,n,a){function o(t){try{return t=localStorage.getItem("v4ac1eiZr0"),t&&t.split(",")[4]>0}catch(e){}return!1}function r(){var a=o();if(a){var r=t[e].pubads();typeof r.setTargeting===n&&r.setTargeting("admiral-engaged","true")}}a=t[e]=t[e]||{},a.cmd=a.cmd||[],typeof a.pubads===n?r():typeof a.cmd.unshift===n?a.cmd.unshift(r):a.cmd.push(r)}(window,"googletag","function");;;;;</script>
</head>
<body>
<script>
	(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=130795020312660&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
	window.twttr = (function (d,s,id) {var t, js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });}(document, "script", "twitter-wjs"));
</script>
	<header>
			
	<nav class="white">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mobile-menu-button pull-left">
					<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
					<span class="hide-xs">Sections</span>
				</div>
				<div class="logo">
					<a href="/">
						<svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve">
							<g>
								<g>
									<g>
										<path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71
											c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"/>
										<path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22
											c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464
											c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"/>
										<path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"/>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</div>
				<div class="menu">
					<div class="show-sm mobile-menu-header">
						<div>
							<a href="/accounts/login/">
								<svg class="user-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.784 90.216" style="enable-background:new 0 0 89.784 90.216;" xml:space="preserve">
										<path class="user-icon" d="M56.392,57.431h-23.2c-17.5,0-31.8,13.5-33.2,30.6c-0.1,1.2,0.8,2.2,2,2.2c1,0,1.9-0.8,2-1.8
											c1.2-15.2,13.8-27,29.2-27h23.3c15.4,0,28,11.9,29.3,26.9c0.1,1,0.9,1.8,2,1.8c1.2,0,2.1-1,2-2.2
											C88.292,70.831,73.892,57.431,56.392,57.431z M44.792,43.977c12.178,0,21.996-9.891,21.996-21.949S56.97-0.015,44.792-0.015
											S22.796,9.876,22.796,22.028S32.614,43.977,44.792,43.977z M44.792,3.931c9.979,0,18,8.114,18,18c0,9.979-8.114,18-18,18
											s-18-8.021-18-17.907C26.792,12.045,34.813,3.931,44.792,3.931z"/>
									</svg>
								Log in
							</a>
						</div>

						<div>
							<div class="mobile-menu-header-social social">
								<div class="social-button-container">
									<a href="#" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="#" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Top_News/?nav=tn" title="Top News">Top News</a>
						<div class="menu-item-content">
							<a href="/Top_News/US/?nav=tn_us" title="U.S. News">U.S. News</a>
							<a href="/Top_News/World-News/?nav=tn_wn" title="World News">World News</a>
							<a href="/Top_News/Voices/?nav=tn_an" title="Voices">Voices</a>
						</div>
					</div>
					<div class="menu-item mega-block hide-mega">
						<a href="/Odd_News/?nav=on" title="Odd News">Odd News</a>
					</div>
					<div class="menu-item mega-block">
						<a href="/Entertainment_News/?nav=en" title="Entertainment">Entertainment</a>
						<div class="menu-item-content">
							<a href="/Entertainment_News/Movies/?nav=en_mo" title="Movies">Movies</a>
							<a href="/Entertainment_News/Music/?nav=en_mu" title="Music">Music</a>
							<a href="/Entertainment_News/TV/?nav=en_tv" title="TV">TV</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Sports_News/?nav=spn" title="Sports">Sports</a>
						<div class="menu-item-content">
							<a href="/Sports_News/Soccer/?nav=scr" title="Soccer">Soccer</a>
							<a href="/Sports_News/NFL/?nav=nfl" title="NFL">NFL</a>
							<a href="/Sports_News/NBA/?nav=nba" title="NBA">NBA</a>
							<a href="/Sports_News/MLB/?nav=mlb" title="MLB">MLB</a>
							<a href="/Sports_News/NHL/?nav=nhl" title="NHL">NHL</a>
							<a href="/Sports_News/Golf/?nav=gf" title="Golf">Golf</a>
							<a href="/Sports_News/Horse-Racing/?nav=hr" title="Horse Racing">Horse Racing</a>
							<a href="/Sports_News/Tennis/?nav=te" title="Tennis">Tennis</a>
							<a href="/Sports_News/College-Football/?nav=fbc" title="College Football">Col. Football</a>
							<a href="/Sports_News/College-Basketball/?nav=bkc" title="College Basketball">Col. Basketball</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/News_Photos/?nav=ph" title="Photos">Photos</a>
						<div class="menu-item-content">
							<a href="/News_Photos/collections/News/?nav=nw" title="News">News</a>
							<a href="/News_Photos/collections/Entertainment/?nav=en" title="Entertainment">Entertainment</a>
							<a href="/News_Photos/collections/Sports/?nav=sp" title="Sports">Sports</a>
							<a href="/News_Photos/collections/Features/?nav=fe" title="Features">Features</a>
							<a href="/News_Photos/collections/Archives/?nav=ar" title="Archives">Archives</a>
						</div>
					</div>
					<div class="menu-item mega-more mobile-spacer no-hover mega-menu-open">
						<div class="hide-mega">
							<span class="show-sm-inline">More</span><span class="show-mega show-sm-inline">...</span>
						</div>
						<div class="menu-item-content">
							<a href="/Defense-News/?nav=dfn" title="Defense">Defense</a>
							<a href="/Energy-News/?nav=eng" title="Energy">Energy</a>
							<a href="/Science_News/?nav=scn" title="Science">Science</a>
							<a href="/Health_News/?nav=hn" title="Health">Health</a>
							<a href="/Archives/?nav=arc" title="Archive">Archive</a>
							<a href="https://www.upi.com/Top_News/2019/02/01/UPI-Almanac-for-Friday-Feb-1-2019/3131549020703/" title="Almanac">Almanac</a>
							<div class="social show-mega pull-right">
								<div class="spacer"></div>
								<a href="https://about.upi.com" class="social-link">About</a>
								<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;" class="social-link">Feedback</a>

								<div class="social-button-container">
									<a href="https://facebook.com/UPI" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/upi" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-more hide-mega no-hover">
						<div class="hide-mega mega-menu-icon">
							<span class="hide-sm">
								<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
							</span>
						</div>
					</div>
					<div class="show-sm ">
						<div class="social">
							<div class="mobile-spacer"></div>
							<div class="social-mobile-menu pull-left">
								<a href="#" class="social-link">About</a>
								<a href="#" class="social-link">Feedback</a>
							</div>
						</div>
					</div>

				</div>
				<div class="menu pull-right tablet-search">
					<div class="menu-item  tablet-search-menu-item no-hover" data-ic-class="search-trigger">
						<div class="icon-search-container">
							<div class="search-block" data-ic-class="search-trigger">
								<span data-ic-class="search-trigger">

								<svg class="search-svg" data-ic-class="search-trigger" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
									<path class="search-icon" d="M10,22c0,12.1,9.9,22,22,22s22-9.9,22-22S44.1,0,32,0C19.9,0,10,9.9,10,22z M14,22c0-9.9,8.1-18,18-18
										s18,8.1,18,18s-8.1,18-18,18S14,31.9,14,22z M2,54c0.5,0,1-0.2,1.3-0.6l15.9-15.9c0.4-0.4,0.6-0.9,0.6-1.4s-0.2-1-0.6-1.4
										c-0.8-0.8-2-0.8-2.8,0L0.6,50.6C0.2,51,0,51.5,0,52s0.2,1,0.6,1.4C1,53.8,1.5,54,2,54z"/>
								</svg>
								<span class="search-text hide-xs" data-ic-class="search-trigger">Search</span>
								</span>
								<form method="get" action="/search">
									<input type="text" name="ss" class="search-input" data-ic-class="search-input" placeholder="Search UPI"/>
									<button type="submit" style="visibility:hidden;"></button>
								</form>
								<!--<span class="fa fa-times-circle" data-ic-class="search-clear"></span>-->
								<svg width="20" height="20" class="search-close" data-ic-class="search-clear" version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 79.992 79.992" style="enable-background:new 0 0 79.992 79.992;" xml:space="preserve">

									<g>
										<path class="search-clear-icon" data-ic-class="search-clear" d="M39.996,79.996c22.092,0,40-17.908,40-40s-17.908-40-40-40s-40,17.908-40,40S17.904,79.996,39.996,79.996
											L39.996,79.996z"/>
										<path class="search-clear-x-icon" data-ic-class="search-clear" d="M42.508,40.179l9.997-9.996c0.7-0.7,0.695-1.821,0-2.517c-0.697-0.7-1.818-0.691-2.513,0l-9.996,9.996
											L30,27.666c-0.7-0.7-1.821-0.695-2.513,0c-0.7,0.701-0.695,1.821,0,2.517l9.997,9.996l-9.997,9.991c-0.7,0.7-0.695,1.821,0,2.516
											c0.697,0.701,1.818,0.697,2.513,0l9.996-9.995l9.996,9.996c0.7,0.701,1.821,0.697,2.513,0c0.7-0.7,0.695-1.821,0-2.516
											L42.508,40.179z"/>
									</g>
								</svg>
							</div>
						</div>
					</div>
					<div class="menu-item no-hover hide-sm hide-md">
						<a href="#">
							<svg class="user-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.784 90.216" style="enable-background:new 0 0 89.784 90.216;" xml:space="preserve">
							<path class="user-icon" d="M56.392,57.431h-23.2c-17.5,0-31.8,13.5-33.2,30.6c-0.1,1.2,0.8,2.2,2,2.2c1,0,1.9-0.8,2-1.8
								c1.2-15.2,13.8-27,29.2-27h23.3c15.4,0,28,11.9,29.3,26.9c0.1,1,0.9,1.8,2,1.8c1.2,0,2.1-1,2-2.2
								C88.292,70.831,73.892,57.431,56.392,57.431z M44.792,43.977c12.178,0,21.996-9.891,21.996-21.949S56.97-0.015,44.792-0.015
								S22.796,9.876,22.796,22.028S32.614,43.977,44.792,43.977z M44.792,3.931c9.979,0,18,8.114,18,18c0,9.979-8.114,18-18,18
								s-18-8.021-18-17.907C26.792,12.045,34.813,3.931,44.792,3.931z"/>
						</svg>
						</a>

					</div>
				</div>
			</div>
		</div>


				

	
	


				<div class="trending-news active">
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="position:relative;">
						<div class="content-container">
							<div>Trending</div>
					<div><a href="https://www.upi.com/Top_News/US/2019/02/01/At-least-21-dead-as-remnants-of-polar-vortex-head-Northeast/9791549025295/?tt=1" title="Polar vortex">Polar vortex</a></div>
					<div><a href="https://www.upi.com/Sports_News/NFL/2019/02/01/Hines-Ward-Mike-Tomlin-Ben-Roethlisberger-are-Steelers-real-problem/2621548970002/?tt=2" title="Hines Ward">Hines Ward</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2019/02/01/24M-in-counterfeit-NFL-merchandise-tickets-seized/4271549000432/?tt=3" title="Fake NFL goods">Fake NFL goods</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2019/02/01/3-arrested-19-charged-in-birth-tourism-businesses/7771549007324/?tt=4" title="Birth tourism">Birth tourism</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2019/01/31/Calif-again-recommends-parole-for-Manson-follower-Van-Houten/7381548953539/?tt=5" title="Leslie Van Houten">Leslie Van Houten</a></div>
					<div><a href="https://www.upi.com/Odd_News/2019/01/30/Same-scratch-off-lottery-game-gives-man-1000-75000-jackpots/7891548876665/?tt=6" title="Lottery">Lottery</a></div>
					<div><a href="https://www.upi.com/Entertainment_News/2019/01/31/Bryce-Dallas-Howard-honored-as-Hasty-Pudding-Woman-of-the-Year/3961548981104/?tt=7" title="Bryce Dallas Howard">Bryce Dallas Howard </a></div>
					<div><a href="https://www.upi.com/Top_News/US/2019/01/31/Border-wall-threatens-nature-tourism-industry-in-South-Texas/6351548890618/?tt=8" title="Border wall">Border wall</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2019/01/31/US-China-reach-soybean-deal-no-plan-to-extend-tariff-deadline/2601548972539/?tt=9" title="Soybean deal">Soybean deal</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2019/01/31/33-arrested-for-sex-trafficking-in-Atlanta-ahead-of-Super-Bowl/1111548940311/?tt=10" title="Sex trafficking">Sex trafficking</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2019/02/01/Missing-Tennessee-teen-found-adoptive-father-arrested/5561549021579/?tt=11" title="Missing teen">Missing teen</a></div>
							</div>
					</div>
				</div>
			</div>
		</div>



		<div class="mega-menu" style="display:none;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
	</div>
</nav>	</header>
	<div id="tc_b" class="tp_ad" align="center">
	<div class="ad_slot"><div align='center'><div id='div-ad-top' style='min-height: 90px'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-top'); });</script></div></div>
</div>	</div>
<div class="ad_slot">
		<div id='div-ad-1x1' style='width:1px; height:1px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-1x1');  });</script></div>
<div id='div-ad-1x1slider' style='width:1px; height:1px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-1x1slider');  });</script></div>
</div>	<div style="clear: both;"></div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<script>
				var nil_stories = ["6161548941483","7871548857397","2801548703058","9681548424652","1491548422503"];
			</script>
		
		<div class="row">
			<div class="col-md-7 lato">
				<div class="news-container l-s-25" data-story-id="" data-xtra="">
										<div class="news-block share-block" data-story-url="https://www.upi.com/Top_News/Voices/2019/02/01/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past/5771549026103/" data-story-title="Soul of Atlanta: Super Bowl symbolizes tensions of progress, past">
						<div class="news-head">
							<div class="montserrat f-s-11 text-uppercase semi-bold l-s-25">
								<div class="breadcrumb">
																																							  <a href="https://www.upi.com/Top_News/Voices/" title="Voices">Voices</a>																	</div>
								<div class="article-date">Feb. 1, 2019 / 8:18 AM</div>
							</div>
							<h1 class="headline montserrat bold" itemprop="headline">Soul of Atlanta: Super Bowl symbolizes tensions of progress, past</h1>
														<div class="row author-social row-eq-height">
								<div class="col-lg-6 col-md-5 col-sm-6 col-xs-12">
									<div class="author montserrat semi-bold"><span>By</span> <div>Derrick P. Alridge, University of Virginia</div></div>
								</div>
																	<div class="col-lg-6 col-md-7 col-sm-6 m-left-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/6875607f"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F6875607t&text=Soul+of+Atlanta%3A+Super+Bowl+symbolizes+tensions+of+progress%2C+past&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/Voices/2019/02/01/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past/5771549026103//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F6875607&t=Soul+of+Atlanta%3A+Super+Bowl+symbolizes+tensions+of+progress%2C+past"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/6875607"><i class="fa fa-link"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F6875607" title="Comments"><i class="fa fa-comments-o"></i> (<span class="fb-comments-count" data-href="https://upi.com/6875607">0</span>)</button>
										</div>
									</div>
															</div>
						</div>
						<div class="upi-slider">

															<div class="slide" data-cnt="1" data-url="https://cdnph.upi.com/svc/sv/upi/5771549026103/2019/1/5089399c02c804c1304d50cf47ed8f1f/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past.jpg" data-enl="https://cdnph.upi.com/svc/sv/upi/5771549026103/2019/1/5089399c02c804c1304d50cf47ed8f1f/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past.jpg?enl=1" data-st_ss="1">
									<img src="https://cdnph.upi.com/svc/sv/upi/5771549026103/2019/1/5089399c02c804c1304d50cf47ed8f1f/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past.jpg">
									<div class="blur-background" style="background-image:url('https://cdnph.upi.com/svc/sv/upi/5771549026103/2019/1/5089399c02c804c1304d50cf47ed8f1f/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past.jpg');background-size: 100% 100%;"></div>

									<div class="slide-caption">Pedestrians stop for photos with the Atlanta skyline decorated for Super Bowl LIII on Wednesday in Atlanta. Photo by John Angelillo/UPI | <span class="u_link" onclick="lic_photo('5089399c02c804c1304d50cf47ed8f1f');">License Photo</span></div>
								</div>
								
							<div class="slider-controls">
																<div class="expand">
									<img src="/img/expand_gallery.svg">
								</div>
							</div>

						</div>
						<div style="clear:both;"></div>						<article itemprop="articleBody">
<p><span class="story_dl">Feb. 1 (UPI) --</span> As a <a href="http://www.worldcat.org/oclc/180852120">historian who studies W.E.B. Du Bois</a> -- and as someone who once lived in nearby Athens, Ga. -- I'm struck by the significance of Atlanta hosting the Super Bowl at this moment in the country's history.</p><div class="ad_slot"><div class='story-offset'><div id='div-ad-inread'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-inread'); });</script></div></div>
</div></p>
<p>When Du Bois lived in Atlanta in the late 19th and early 20th centuries, it was a place of both opportunity and peril for blacks. During the civil rights era, it headquartered the Southern Christian Leadership Conference and the Student Nonviolent Coordinating Committee, while serving as a base for black student activism. Today, many view it as America's "<a href="https://www.uncpress.org/book/9781469635354/the-legend-of-the-black-mecca/">Black Mecca</a>." It has a solid black middle and upper class, possesses a vibrant soul and hip-hop music scene and serves as a base of black political power.</p>
<p>Atlanta hosting the Super Bowl, however, creates an undeniable paradox. 
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2019/02/01/24M-in-counterfeit-NFL-merchandise-tickets-seized/4271549000432/?st_rec=5771549026103"  title="$24M in counterfeit NFL merchandise, tickets seized">$24M in counterfeit NFL merchandise, tickets seized</a></div></p>
<p>Over the past few seasons, the NFL has found itself grappling with the issue of whether to allow its players to protest the killings of unarmed black men and women by kneeling during the national anthem. The league has made clear that <a href="https://www.washingtonpost.com/sports/2018/10/17/nfl-plans-no-change-national-anthem-policy-least-through-season-perhaps-longer/?utm_term=.3a2b20282d0f">it doesn't support players' right to protest</a>, and many of the Americans who cheer for these players every Sunday object to those same players standing up against the racial inequalities that persist in American life.</p>
<p>While much of the focus of Sunday's game will be on the pageantry and competition, I think it's worth reflecting on how Atlanta evolved into the city it is today, the forces that threaten its progress, and how hosting the Super Bowl symbolizes this tension.</p>
<p><strong>Two Atlantas, two warring ideals</strong>
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2019/01/31/33-arrested-for-sex-trafficking-in-Atlanta-ahead-of-Super-Bowl/1111548940311/?st_rec=5771549026103"  title="33 arrested for sex trafficking in Atlanta ahead of Super Bowl">33 arrested for sex trafficking in Atlanta ahead of Super Bowl</a></div></p>
<p>In 1897, Du Bois came to Atlanta to establish a center of social scientific research at Atlanta University. During this time in Du Bois' life, Atlanta was ground zero for America's racial tensions. It was strictly segregated and subject to Jim Crow laws, and 241 blacks were lynched in Georgia <a href="https://uncpress.flexpub.com/preview/the-legend-of-the-black-mecca">between 1888 and 1903</a>.</p>
<p>In 1899, Du Bois lost his infant son, Burghardt, to diphtheria, a bacterial infection. Du Bois believed Burghardt died from a lack of prompt treatment because white doctors in Atlanta would not treat black patients. That same year, a black man named Sam Hose <a href="https://www.georgiaencyclopedia.org/articles/history-archaeology/w-e-b-du-bois-georgia">was lynched</a> in nearby Newnan, Ga., after being accused of raping a white woman. </p>
<figure class="align-right ">
 <img alt="" src="https://images.theconversation.com/files/256481/original/file-20190130-112314-1k8gu6f.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=237&fit=clip" srcset="https://images.theconversation.com/files/256481/original/file-20190130-112314-1k8gu6f.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=600&h=856&fit=crop&dpr=1 600w, https://images.theconversation.com/files/256481/original/file-20190130-112314-1k8gu6f.jpg?ixlib=rb-1.1.0&q=30&auto=format&w=600&h=856&fit=crop&dpr=2 1200w, https://images.theconversation.com/files/256481/original/file-20190130-112314-1k8gu6f.jpg?ixlib=rb-1.1.0&q=15&auto=format&w=600&h=856&fit=crop&dpr=3 1800w, https://images.theconversation.com/files/256481/original/file-20190130-112314-1k8gu6f.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=1075&fit=crop&dpr=1 754w, https://images.theconversation.com/files/256481/original/file-20190130-112314-1k8gu6f.jpg?ixlib=rb-1.1.0&q=30&auto=format&w=754&h=1075&fit=crop&dpr=2 1508w, https://images.theconversation.com/files/256481/original/file-20190130-112314-1k8gu6f.jpg?ixlib=rb-1.1.0&q=15&auto=format&w=754&h=1075&fit=crop&dpr=3 2262w" sizes="(min-width: 1466px) 754px, (max-width: 599px) 100vw, (min-width: 600px) 600px, 237px">
 <figcaption>
 <span class="caption">W.E.B. Du Bois' feelings about Atlanta alternated between hope and despair.</span>
 <span class="attribution"><a class="source" href="https://upload.wikimedia.org/wikipedia/commons/1/12/Motto_web_dubois_original.jpg">National Portrait Gallery</a></span>
 </figcaption>
 </figure>
<p>These two events tremendously influenced Du Bois, his relationship with Atlanta, and his understanding of race in America. In 1903, he published <a href="https://www.gutenberg.org/files/408/408-h/408-h.htm"><em>The Souls of Black Folk</em></a>, in which he declared, "the problem of the 20th century is the problem of the color-line." 
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Sports_News/NFL/2019/01/30/Brandin-Cooks-surprises-Rams-custodian-with-free-Super-Bowl-tickets/6191548877093/?st_rec=5771549026103"  title="Brandin Cooks surprises Rams custodian with free Super Bowl tickets">Brandin Cooks surprises Rams custodian with free Super Bowl tickets</a></div></p>
<p>Du Bois foresaw a future in which black Americans would endure the "psychic tension" of living in a society that encouraged them to be Americans yet condemned them to second-class citizenship. 
									<div class='ad_slot'><div id='div-ad-5c545eb0448d6'></div></div>
									<script>
										jQuery(document).ready(function() {
											pbjs.que.push(function() {pbjs.requestNewBids([{network: '1009753', adunit: 'UPI_300x250_InRead_ROS_Desktop', size: [[300, 250]], code: 'div-ad-5ba48d5148e7e'}],2000);});
											googletag.cmd.push(function() {
												var slot_5c545eb0448d6 = googletag.defineSlot('/1009753/UPI_300x250_InRead_ROS_Desktop', [300, 250], 'div-ad-5c545eb0448d6').addService(googletag.pubads());
												googletag.display('div-ad-5c545eb0448d6');
											});
										});
									</script></p>
<p>"One ever feels his two-ness," he wrote, "an American, a Negro; two souls, two thoughts, two unreconciled strivings; two warring ideals in one dark body, whose dogged strength alone keeps it from being torn asunder."</p>
<p>Following the book's publication, Du Bois continued to face challenges in Atlanta. In 1906, riots broke out after <a href="https://www.georgiaencyclopedia.org/articles/history-archaeology/atlanta-race-riot-1906">a local paper published rumors</a> of black men raping white women. In response, Du Bois penned the poem <a href="https://www.bartleby.com/269/26.html"><em>A Litany of Atlanta</em></a>, petitioning God for understanding and intervention. </p>
<p>"A city lay in travail, God our Lord, and from her loins sprang twin Murder and Black Hate," he wrote.</p>
<p>Despite his grief, Du Bois held out hope that Atlanta, the "city of a hundred hills," could become a beacon of greater democracy.</p>
<p><strong>Of Atalanta and golden apples</strong></p>
<p>In <em>The Souls of Black Folk,</em> Du Bois also draws on Greek mythology to recount the legend of the "winged maiden" Atalanta, who, disinclined to marry, says she will only marry a man who can beat her in a foot race. When a suitor, Hippomenes, challenges Atalanta, he lures her off course with three golden apples. Atalanta's greed costs her the race and she is forced to marry Hippomenes.</p>
<p>The story is a cautionary one. For Du Bois, Atlanta had the potential to be a great city. But if it worshiped materialism and chased wealth, it too would suffer the curse of Atalanta. Instead of reaching for golden apples, Du Bois encouraged Atlanta to establish and support universities that promote democratic ideals of "truth," "freedom" and "broad humanity," while striving to "Teach thinkers to think."</p>
<p>In many ways, Atlanta has lived up to Du Bois' dreams for the city. Today, it is home to the vibrant Atlanta University Center Consortium, which comprises Clark Atlanta University, Morehouse, Spelman and Morehouse School of Medicine; Atlanta, along with Washington, D.C., <a href="https://www.forbes.com/sites/joelkotkin/2018/01/15/the-cities-where-african-americans-are-doing-the-best-economically-2018/#173716261abe">is considered by Forbes as the best U.S. city economically for blacks</a>; and <a href="https://www.atlantaga.gov/government/mayor-s-office/meet-the-mayor">Keisha Lance Bottoms</a> serves as the city's seventh consecutive black mayor. </p>
<p>Yet, as historian Maurice Hobson <a href="https://theconversation.com/can-atlantas-new-mayor-revive-americas-black-mecca-86902">has pointed out</a>, Atlanta also has a large percentage of its black population living in poverty. At certain points over the past five years, 80 percent of black children in Atlanta resided in poverty-ridden communities and unemployment among blacks <a href="https://www.13wmaz.com/article/news/local/georgia/report-puts-atlanta-among-the-50-worst-cities-to-live-in-the-country/93-564459928">has been as high as 22 percent</a>.</p>
<p>There is still work to be done, and golden apples can be tempting. According to the Metro Atlanta Chamber, the Super Bowl <a href="https://www.ajc.com/sports/football/new-stadium-lures-2019-super-bowl-atlanta/kJKUJdLlOwzOmoVAMkEFkO/">will reportedly have a $400 million economic impact on the city</a>. While attracting revenue can be beneficial, the city has lost of some its legacy as a result of development. </p>
<p>In fact, the $1.5 billion Mercedes-Benz Stadium, where the Super Bowl will be held, sits on the grounds of the historic Friendship and Mount Vernon Baptist churches -- a symbol of how <a href="https://bittersoutherner.com/lightning-the-atlanta-community-lost-to-super-bowl-dreams">the forces of development can silence history and wipe out communities</a>.</p>
<p><strong>What to watch for</strong></p>
<p>Du Bois' ideas in <em>The Souls of Black Folk</em> provide a framework for understanding the complexities of the Super Bowl taking place in Atlanta. 
									<div class='ad_slot'><div id='div-ad-5c545eb044a68'></div></div>
									<script>
										jQuery(document).ready(function() {
											pbjs.que.push(function() {pbjs.requestNewBids([{network: '1009753', adunit: 'UPI_300x250_InRead_ROS_Desktop', size: [[300, 250]], code: 'div-ad-5ba48d5148e7e'}],2000);});
											googletag.cmd.push(function() {
												var slot_5c545eb044a68 = googletag.defineSlot('/1009753/UPI_300x250_InRead_ROS_Desktop', [300, 250], 'div-ad-5c545eb044a68').addService(googletag.pubads());
												googletag.display('div-ad-5c545eb044a68');
											});
										});
									</script></p>
<p>While black players are lauded for their on-field accomplishments, the harsh criticism they receive for peacefully protesting racial inequality creates the double consciousness Du Bois so eloquently described. It raises, again, a question Du Bois famously posed: "How does it feel to be a problem? I answer seldom a word."</p>
<p>Will the Super Bowl organizers showcase Atlanta's civil rights history, or gloss over it? Will they bring attention to the city's rich legacy of peacefully protesting racial injustice? I'm not getting my hopes up.</p>
<p>As I watch the halftime show, I will appreciate singer <a href="https://www.upi.com/topic/Rihanna/?tps=1" title="Rihanna" class="tpstyle">Rihanna</a>'s <a href="https://www.usmagazine.com/celebrity-news/news/rihanna-declined-super-bowl-liii-halftime-show-offer/">refusal to participate</a>; I'll also be thinking about <a href="https://www.upi.com/topic/Jay-Z/?tps=1" title="Jay-Z" class="tpstyle">Jay-Z</a>'s decision not to perform at last year's Super Bowl, <a href="https://www.ajc.com/sports/football/jay-turns-down-offer-perform-super-bowl/QhaU4XIe7YYWX98Ry7ez9H/">reportedly in support of players' peaceful protests</a>.</p>
<p>Despite the paradox of hosting the Super Bowl, the city does seem to understand that this is an important opportunity to provide the nation with a teachable moment.</p>
<p>Last year, city officials launched an initiative <a href="https://www.ajc.com/news/local/civil-rights-themed-murals-grace-atlanta-before-super-bowl/fCwsRPTKS44B7HK7i7ls5M/">to paint murals</a> around the city to commemorate the civil rights movement in the months leading up to the Super Bowl. In addition, the NAACP and other civil rights groups <a href="https://www.ajc.com/news/state--regional/civil-rights-groups-rally-piedmont-park-ahead-super-bowl/IBlm7ZLIQYIzbIFtwF4a3J/">will hold a protest</a> on the day before the Super Bowl.</p>
<p>I hope that this tradition will continue -- that, in the long run, Atlanta will resist the temptation to be enticed by Hippomenes' golden apples, that it will bring attention to racial injustices by advocating for "truth," "freedom" and "humanity."<!-- Below is The Conversation's page counter tag. Please DO NOT REMOVE. --><img src="https://counter.theconversation.com/content/108821/count.gif?distributor=republish-lightbox-basic" alt="The Conversation" width="1" height="1" style="border: none !important; box-shadow: none !important; margin: 0 !important; max-height: 1px !important; max-width: 1px !important; min-height: 1px !important; min-width: 1px !important; opacity: 0 !important; outline: none !important; padding: 0 !important; text-shadow: none !important" /><!-- End of code. If you don't see any code above, please get new code from the Advanced tab after you click the republish button. The page counter does not collect any personal data. More info: http://theconversation.com/republishing-guidelines --></p>
<p><em><p><span><a href="https://theconversation.com/profiles/derrick-p-alridge-645169">Derrick P. Alridge</a> is a professor of education at the <em><a href="http://theconversation.com/institutions/university-of-virginia-752">University of Virginia.</a></em></span></p></em></p>
<p><em><p>This article is republished from <a href="http://theconversation.com">The Conversation</a> under a Creative Commons license. Read the <a href="http://theconversation.com/super-bowl-liii-and-the-soul-of-atlanta-108821">original article</a>.</p></em></p>
													</article>
												<div>
															<div class="read-more-about">
									<ul>
										<li>Topics</li>
										<li><a href="https://www.upi.com/topic/Jay-Z/?tpl=1">Jay-Z</a></li><li><a href="https://www.upi.com/topic/Rihanna/?tpl=1">Rihanna</a></li>
									</ul>
								</div>
																						<div class="story-social ">Follow us on <a href="https://facebook.com/UPI" target="_blank" onclick="ga('send', 'event', 'Follow Us', 'Facebook');">Facebook</a>, <a href="https://twitter.com/upi" target="_blank" onclick="ga('send', 'event', 'Follow Us', 'Twitter');">Twitter</a> and <a href="https://instagram.com/upi" target="_blank" onclick="ga('send', 'event', 'Follow Us', 'Instagram');">Instagram</a> for more UPI news and photos.</div>
														<div class="row author-social comments">
								<div class="col-md-4 col-sm-4 m-text-center">
									<div class="montserrat bold"><button type="button" class="btn btn-secondary btn-social modal-button comments" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F6875607" title="Comment">(<span class="fb-comments-count" data-href="https://upi.com/6875607">0</span>) Leave a comment</button></div>
									</div>																	<div class="col-md-8 col-sm-8 m-center-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/6875607f"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F6875607t&text=Soul+of+Atlanta%3A+Super+Bowl+symbolizes+tensions+of+progress%2C+past&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/Voices/2019/02/01/Soul-of-Atlanta-Super-Bowl-symbolizes-tensions-of-progress-past/5771549026103//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F6875607&t=Soul+of+Atlanta%3A+Super+Bowl+symbolizes+tensions+of+progress%2C+past"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/6875607"><i class="fa fa-link"></i><div class="copy-link-content">upi.com/6875607</div></button>
																					</div>
									</div>
															</div>
							
							<div class="revcontent">
								<div id="rcload_7502941"></div>
								<script type="text/javascript">
									(function() {
										var publisherCategory = "";
										var query = window.location.search.substring(1);
										var vars = query.split("&");
										for (var i=0;i<vars.length;i++) {
											var pair = vars[i].split("=");
											if(pair[0] == 'utm_source'){
												publisherCategory = pair[1];
											}
										}
										var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
										var rcDefaultWidgetID = 96899;
										var rcCatMap = {mobi:96897};
										var rcContextualCatID = rcCatMap[publisherCategory.toLowerCase()];
										if (typeof(rcContextualCatID) !== 'undefined') { rcDefaultWidgetID = rcContextualCatID; }
										function ad_block_test(e,o){if("undefined"!=typeof document.body){var t="0.1.2-dev",o=o?o:"sponsorText",n=document.createElement("DIV");n.id=o,n.style.position="absolute",n.style.left="-999px",n.appendChild(document.createTextNode(" ")),document.body.appendChild(n),setTimeout(function(){if(n){var o=0==n.clientHeight;try{}catch(d){console&&console.log&&console.log("ad-block-test error",d)}e(o,t),document.body.removeChild(n)}},175)}}
										ad_block_test(function(is_blocked){
											var widget_id = rcDefaultWidgetID;
											if (is_blocked === true) {
												widget_id = 65977;
											}
											var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
											var rcel = document.createElement("script");
											rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
											rcel.type = 'text/javascript';
											rcel.src = "//trends.revcontent.com/serve.js.php?w="+widget_id+"&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth) +"&referer="+referer + '&is_blocked=' + is_blocked;
											rcel.async = true;
											var rcds = document.getElementById("rcload_7502941"); rcds.appendChild(rcel);
										});
									})();
								</script>
							</div>
							<div id="connatix-2"></div>
																				</div>
					</div>
											<script type="text/javascript">c_stat('/story/stat/5771549026103/', 'bl=Derrick P. Alridge, University of Virginia');</script>					
				</div>

			</div>
							<div class="col-md-4 mod-col-md-4 col-md-offset-1">
								<div class="news-head-offset"></div>
			<div class="widget-advertisement"><div class="ad_slot"><div id='div-ad-r' style='text-align: center;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r');  });</script></div>
</div></div>
						<div class="widget">
				<div class="widget-header">
					<h3 class="l-s-25">Trending Stories</h3>
				</div>
				<div class="widget-image-list">
						
					<a href="https://www.upi.com/Top_News/US/2019/01/31/Sen-Rand-Paul-awarded-580000-in-suit-against-neighbor/4281548911611/?mp=1" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Sen. Rand Paul awarded $580,000 in suit against neighbor								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/4281548911611/2019/upi/b779dfd8846a294e02a4c04738cd083c/v1.5/Sen-Rand-Paul-awarded-580000-in-suit-against-neighbor.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2019/01/31/Border-wall-threatens-nature-tourism-industry-in-South-Texas/6351548890618/?mp=2" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Border wall threatens nature tourism industry in South Texas								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/6351548890618/2019/upi_com/b5a57037ec1de9d357b6c3bee77eebf7/v1.5/Border-wall-threatens-nature-tourism-industry-in-South-Texas.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2019/02/01/24M-in-counterfeit-NFL-merchandise-tickets-seized/4271549000432/?mp=3" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									$24M in counterfeit NFL merchandise, tickets seized								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/4271549000432/2019/upi/f28be584426ecd6f1e0fddd6ea1123c7/v1.5/24M-in-counterfeit-NFL-merchandise-tickets-seized.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2019/01/31/Former-Treasury-employee-pleads-not-guilty-to-leaking-documents/2371548962492/?mp=4" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Former Treasury employee pleads not guilty to leaking documents								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/2371548962492/2019/upi/8a9b50df9c37391d7500ca9f18055917/v1.5/Former-Treasury-employee-pleads-not-guilty-to-leaking-documents.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2019/01/31/Calif-again-recommends-parole-for-Manson-follower-Van-Houten/7381548953539/?mp=5" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Calif. again recommends parole for Manson follower Van Houten								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/7381548953539/2019/i/15489540657535/v1.5/Calif-again-recommends-parole-for-Manson-follower-Van-Houten.jpg">							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="widget">
							<div class="widget-header">
					<h3 class="l-s-25">Photo Gallery</h3>
				</div>
				<div>&nbsp;</div>
				<a href="https://www.upi.com/Sports_News/Photos/Patriots-Rams-prep-for-Super-Bowl-in-Atlanta/11900/?rc_col=1" class="gallery-widget">
					<div class="image">
						<img class="photo" src="https://cdnph.upi.com/related/5911548969757/2/v1.2/84bb807e220daf7839d004c2ae63a704/upi/Patriots-Rams-prep-for-Super-Bowl-in-Atlanta.jpg" style="width: 100%;">
						<img class="icon" src="/img/photo_gallery_icon.svg">
					</div>
					<div class="content">
						Patriots, Rams prep for Super Bowl in Atlanta					</div>
				</a>
			</div>

			<div class="widget-advertisement padded">
				<div class="ad_slot"><div id='div-ad-flex'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-flex');  });</script></div>
</div>			</div>
			<div class="widget">
				<div class="widget-header">
					<h3 class="l-s-25">Latest News</h3>
				</div>
				<div class="widget-image-list no-image">
								
					<a href="https://www.upi.com/Top_News/US/2019/02/01/January-jobs-report-smashes-analysts-expectations/8501549031122/?rc_fifo=1" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									January jobs report smashes analysts' expectations								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Sports_News/Soccer/2019/02/01/Karim-Benzema-snipes-bender-in-Real-Madrid-win-over-Girona/4781549030707/?rc_fifo=2" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Karim Benzema snipes bender in Real Madrid win over Girona								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Defense-News/2019/02/01/Huntington-Ingalls-Industries-awarded-149B-to-build-two-aircraft-carriers/5831549029222/?rc_fifo=3" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Huntington Ingalls Industries awarded $14.9B to build two aircraft carriers								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Odd_News/2019/02/01/Bear-gets-in-tense-stand-off-outside-sheriffs-office/1641549032122/?rc_fifo=4" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Bear gets in tense stand-off outside sheriff's office								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Top_News/World-News/2019/02/01/Japan-repatriates-six-North-Koreans-found-at-sea/9521549030611/?rc_fifo=5" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Japan repatriates six North Koreans found at sea								</div>
							</div>
						</div>
					</a>
									</div>
			</div>
			
				<div style="clear: both;"></div>
			<div id="rcst"></div>
			<div class="widget-advertisement padded">
				<div id="rc_rc1"><div class="ad_slot"><div id='div-ad-r1'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r1');  });</script></div>
</div></div>
			</div>
			
			<script>
			var adrfd = null;
			var r1st = null;
			function rc_ad() {
				rcst = jQuery('#rcst').position();
				rc_fxdt = jQuery('#eos').position();
				
				jQuery('#ic_cd').html(r1st+1000+' :: '+wnd_st)
				
				if(wnd_st+jQuery('#rc_rc1').height()+500 > rc_fxdt.top) {
					jQuery('#rc_rc1').removeClass('rc_fxd');
				} else if (
				wnd_st > rcst.top+100
				) {
					if(!r1st) r1st = wnd_st;
					jQuery('#rc_rc1').addClass('rc_fxd');
					if(!adrfd && (r1st+1000) < wnd_st) {
						setTimeout(function() {googletag.pubads().refresh([gam_right1]);}, 65000);
						adrfd = 1;
					}
				}else{
					jQuery('#rc_rc1').removeClass('rc_fxd');
				}
			}
			jQuery(document).ready(function() {
				rc_ad();
				jQuery(window).resize(function() {
					rc_ad();
				}).scroll(function() {
				rc_ad();
				});
			});
		</script>				
				
				</div>
					</div>
				
		</div>
	</div>
</div>
<div id="eos"></div>	
<div class="upi-gallery">
	<div class="container" style="">
		<div class="row" style="height:100%;">
			<div class="col-md-12">
				<div class="row m-b-15">
					<div class="col-md-8 col-sm-6 text-uppercase" style="top: 6px;">&nbsp;</div>
					<div class="col-md-4 col-sm-6 text-uppercase text-right">
						<div class="close-gallery">
							<span>Back to Article</span>
							<div class="close-container">
								<div class="close"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-9 slide-container">
				<div class="inner-container">
				</div>
				<div class="slide-navigation">
					<div class="controls left-arrow">
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
					</div>
					<div class="controls right-arrow">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="col-md-3 slide-content l-s-25">
				<div class="page-counter arimo italic">
					<span class="current-slide"></span> / <span class="max-slide"></span>
				</div>
				<div class="slide-caption arimo">

				</div>
				<div style="clear:both;"></div>

				<div id='div-ad-st_gallery'></div>
			</div>
		</div>
	</div>
</div>

<div class="facebook-modal modal-container" style="display:none;">
	<div class="overlay"></div>
	<div class="modal">
		<i class="fa fa-close close-modal"></i>
		<div class="frame-container">
			<iframe src="" style="width: 100%; height: calc(100%-45px); border: 0;" frameborder="0" data-role="none"></iframe>
		</div>
	</div>
</div>	
			<div style="text-align: center; width: 730px; margin: 0 auto 50px auto;">
					</div>
			

<footer class="stories">
    <div class="container">
        <div class="row footer-logo">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve"><g><g><g><path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71 c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"></path><path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22 c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464 c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"></path><path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"></path></g></g></g></svg>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-right text-uppercase arimo f-s-12">
                <a href="#" class="scroll-top"><i class="fa fa-chevron-up top-chevron"></i> <span class="bold">Back to top</span></a>
            </div>
        </div>

        <div class="row footer-row arimo bold">
            <div class="footer-col-2">
                <div class="link-group row-eq-height arimo">
                    <div class="footer-inner-col-2 f-s-14">
                        <div class="app-store">
                            <a href="https://play.google.com/store/apps/details?id=com.maz.combo505" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico gp"></a><a href="https://itunes.apple.com/us/app/upi-news/id1304339835?mt=8" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico as"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-col-3 left f-s-15">
                <div class="link-group arimo text-right">
                    <div>
						<a href="https://about.upi.com/" target="_blank">About UPI</a>
						<a href="https://about.upi.com/contact/" target="_blank">Contact</a>
						<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;">Feedback</a>
						<a href="https://about.upi.com/advertising/advertise-online" target="_blank">Advertisements</a>
						<a href="https://www.upi.com/feedback/news-tips" target="_blank">Submit News Tips</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row row-divider arimo">
            <div class="col-md-8 col-sm-8 xs-text-center">
                Copyright &copy; 2019 United Press International, Inc. All Rights Reserved.
            </div>
            <div class="col-md-4 col-sm-4 legal text-right xs-text-center">
                <a href="https://about.upi.com/terms" target="_blank">Terms of Use</a><a href="https://about.upi.com/privacy-policy" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<script>jQuery(function ($) {$(".scroll-top").click(function () {$("html, body").animate({scrollTop: 0}, "slow"); return false;});});</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1342607-1', 'auto');
	ga('require', 'displayfeatures'); 
	ga('set', 'dimension1', 'Charlene Pacenti'); 
	ga('set', 'dimension5', '17'); 
	ga('send', 'pageview');	</script>
		
<script type='text/javascript'>
    var _sf_async_config = _sf_async_config || {};
    	_sf_async_config.uid = 4027;
    _sf_async_config.domain = 'www.upi.com';    
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'Voices';    _sf_async_config.authors = 'Derrick P. Alridge, University of Virginia';
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };
    })();
</script>	
	
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-hqtKxhsRLFLuJ"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-hqtKxhsRLFLuJ.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script src='//assets.powr.com/build/powriframefix.js'></script>
</body>
</html>