<html>
<head>
<META http-equiv="refresh" content="0;URL=http://weblogs.chicagotribune.com/news/politics/blog/"/>
<meta name="robots" content="noarchive">
<title>The Swamp - Chicago Tribune - Blogs.</title>

<script language="javascript" src="https://www.chicagotribune.com/javascript/windoid.js"></script>
<link rel="stylesheet" href="https://www.chicagotribune.com/stylesheets/chinews.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#336699" alink="#990000" leftmargin="0" topmargin="1" marginwidth="0" marginheight="1">


<map name="newtabs">
<area href="https://www.chicagotribune.com/?track=ctnewstab" coords="0,0,47,16" shape="rect" target="_top">
<area href="https://www.chicagotribune.com/sports" coords="57,0,109,14" shape="rect" target="_top">
<area href="https://www.chicagotribune.com/entertainment" coords="120,0,219,16" shape="rect" target="_top">
<area href="https://www.chicagotribune.com/business/?track=ctbusinesstab" coords="229,0,296,16" shape="rect" target="_top">
<area href="https://www.chicagotribune.com/classified/realestate/?track=cthomestab" coords="306,0,357,16" shape="rect" target="_top">
<area href="https://www.chicagotribune.com/classified/jobs/" coords="366,0,404,16" shape="rect" target="_top">
<area href="https://www.chicagotribune.com/go/cars" coords="414,0,455,16" shape="rect" target="_top">
<area href="https://www.chicagotribune.com/shopping/?track=ShoppingTab" coords="463,0,529,16" shape="rect" target="_top">
<area href="https://www.chicagotribune.com/classified/placead/chi-classified-placead.htmlstory?track=ctplaceadstab" coords="541,0,605,16" shape="rect" target="_top">
<area href="https://www.chicagotribune.com/go/subscribe" coords="620,0,754,16" shape="rect" target="_top">
</map>

<table width="760" border="1" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#003366" width=140 align=center valign=middle></td>
		<td bgcolor="#6E869E" width=1><img border=0 width=1 height=1 src="https://www.chicagotribune.com/images/clear.gif"></td>
		<td bgcolor="#003366" width=47><img border=0 width=47 height=1 src="https://www.chicagotribune.com/images/clear.gif"></td>
		<td bgcolor="#003366" width=307><a href="https://www.chicagotribune.com/" target="_top"><img src="https://www.chicagotribune.com/images/chinews/newlogo2.gif" border="0" width="307" height="86" alt="chicagotribune.com"></a></td>
		<td bgcolor="#003366" width=20><img border=0 width=20 height=0 src="https://www.chicagotribune.com/images/clear.gif"></td>
		<td bgcolor="#6E869E" width=1><img border=0 width=1 height=86 src="https://www.chicagotribune.com/images/clear.gif"></td>
		<td bgcolor="#003366" width=10><img border=0 width=10 height=0 src="https://www.chicagotribune.com/images/clear.gif"></td>
		<td bgcolor="#003366" width=136 valign=middle><img border=0 width=136 height=0 src="https://www.chicagotribune.com/images/clear.gif"></td>
	</tr>
</table>

<table width="760" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#FFFFFF" width=760 align=top valign=left><img border="0" src="https://www.chicagotribune.com/images/chinews/newctnav2.gif" width="760" height="16" usemap="#newtabs"></td>
	</tr>
</table>


<table width="760" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#FFFFFF" width=760 align=center valign=middle>

<!-- begin ad tag -->
<script language="JavaScript" type="text/javascript">
ord=Math.random()*10000000000000000;

document.write('<iframe id="dclk1177" src="#" width="728" height="90" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling=no borderCOLOR="#000000">');
if (navigator.userAgent.indexOf("Gecko")==-1) {
	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/trb.chicagotribune/blogs;!category=net;pos=T;dcopt=ist;sz=728x90;abr=!ie;ord=' + ord + '?" type="text/javascript"><\/script>');
}
document.write('</iframe>');

if (document.getElementById('dclk1177')) { 
	document.getElementById('dclk1177').src = 'http://ad.doubleclick.net/adi/trb.chicagotribune/blogs;!category=net;pos=T;dcopt=ist;sz=728x90;ord=' + ord + '?';
}
</script><noscript><a href="http://ad.doubleclick.net/jump/trb.chicagotribune/blogs;!category=net;pos=T;sz=728x90;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/ad/trb.chicagotribune/blogs;!category=net;pos=T;sz=728x90;ord=123456789?" width="728" height="90" border="0" alt=""></a></noscript>
<!-- End ad tag -->
  

		</td>
	</tr>
</table>


<table border="0" width="760" valign="top" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#FFFFFF" width="140" valign="top" align=left>

			<table width="140" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#ffffff"><img src="https://www.chicagotribune.com/images/clear.gif" height="1" width="1" alt=""></td>
				</tr>
			</table>

			<table border="0" width="140" cellspacing="0" cellpadding="0">
				<tr>
<td valign="top" bgcolor="#eeeeee">
<font id="line-spacer"><br></font>
<font id="leftnav-sub">

&nbsp;<a href="http://www.chicagotribune.com/classified/genmerch?track=ctclassifedtopnavrail" id="leftnav-dark">Classified</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/classified/jobs/?track=ctjobsnavrail" id="leftnav-sub">Find a job</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.cars.com/carsapp/chitrib/?szc=60005&srv=adlocator&act=populate&ft=1&tf=quick_usedforsale-default.tmpl&page=used&rn=7&zc=&rd=30" id="leftnav-sub">Find a car</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/classified/realestate/?track=cthomesnavrail" id="leftnav-sub">Find real estate</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/apartments/" id="leftnav-sub">Rent an apartment</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/classified/realestate/?track=leftrailmortgage&src=frontpage#mortgages" id="leftnav-sub">Find a mortgage</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/personals/" id="leftnav-sub">Dating</a><br>

&nbsp;&nbsp;&nbsp; <a href="https://www.legacy.com/chicagotribune/pets.asp" id="leftnav-sub">Pets</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/classified/placead/chi-classified-placead.htmlstory?track=ctplaceanadnavrail" id="leftnav-sub"><font color="#990000">Place an ad</font></a><font id="line-spacer"><br><br></font>

		
&nbsp;<a href="http://www.chicagotribune.com/shopping/" id="leftnav-dark">Shopping</a><font 

id="line-spacer"><br></font>

&nbsp;&nbsp;&nbsp; <a href="http://www.shoplocal.com/chicagotribune/default.aspx" id="leftnav-sub">ShopLocal<font 

id="leftnav-sub" color="#990000"></font></a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/shopping/" id="leftnav-sub">Chicago shopping</a><br>

&nbsp;&nbsp;&nbsp; <a 

href="http://www.chicagotribune.com/shopping/coupons/chi-coupons-htmlstory,0,4915773.htmlstory" 

id="leftnav-sub">Grocery coupons</a><font id="line-spacer2"><br><br></font>				

&nbsp;<a href="http://www.chicagotribune.com/" id="leftnav-dark">News</a><font id="leftnav-dark" color="#003366"> |  </font><a href="http://www.chicagotribune.com/news/local/" id="leftnav-dark">Opinion</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/news/local/" id="leftnav-sub">Local News</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/news/nationworld/" id="leftnav-sub">Nation/World News</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/news/columnists/" id="leftnav-sub">Columnists</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/news/specials/" id="leftnav-sub">Special Reports</a><br>		

&nbsp;&nbsp;&nbsp; <a href="https://www.legacy.com/chicagotribune/LegacyHome.asp" id="leftnav-sub">Obituaries</a><font id="line-spacer2"><br><br></font>	

&nbsp;<a href="http://www.chicagotribune.com/weather/" id="leftnav-dark">Weather</a><font id="leftnav-dark" color="#003366"> | </font><a href="http://www.chicagotribune.com/traffic/" id="leftnav-dark">Traffic</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/weather/" id="leftnav-sub">Skilling's forecast</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.chicagotribune.com/radar/" id="leftnav-sub">Chicago-area radar</a>

</font><font id="line-spacer"><br><br></font>

<font id="leftnav-sub">
&nbsp;<a href="http://www.chicagotribune.com/business/" id="leftnav-dark" color="#003366">Business</a>&nbsp;|&nbsp;<a href="http://www.chicagotribune.com/technology/" id="leftnav-dark" color="#003366">Tech</a><font id="line-spacer"><br></font>

&nbsp;<a href="http://www.chicagotribune.com/sports/" id="leftnav-dark" color="#003366">Sports</a><font id="line-spacer"><br></font>

&nbsp;<a href="http://www.chicagotribune.com/travel/" id="leftnav-dark" color="#003366">Travel</a><font id="line-spacer"><br></font>

&nbsp;<a href="http://www.chicagotribune.com/features/lifestyle/health/" id="leftnav-dark">Health</a><font id="line-spacer"><br></font>

&nbsp;<a href="http://www.chicagotribune.com/business/content/education/" id="leftnav-dark">Education</a><font id="line-spacer"><br></font>

&nbsp;<a href="http://www.chicagotribune.com/features/" id="leftnav-dark">Leisure</a><font id="line-spacer"><br></font>

&nbsp;<a href="http://www.chicagotribune.com/features/food/" id="leftnav-dark">Food</a><font id="line-spacer"><br></font>

&nbsp;<a href="http://www.chicagotribune.com/entertainment/" id="leftnav-dark" color="#003366">Entertainment</a>
</font>
<font id="line-spacer"><br><br><br></font>

					</td>
				</tr>
			</table>
			
			<table width="140" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#ffffff"><img src="https://www.chicagotribune.com/images/clear.gif" height="1" width="1" alt=""></td>
				</tr>
			</table>
		
		</td>
		
		
		<td width="10" bgcolor="#ffffff"><img src="https://www.chicagotribune.com/images/clear.gif" height="1" width="10" alt=""></td>

		
		<td width="610" bgcolor="#ffffff">
<img border="0" width=610 height=5 src="https://www.chicagotribune.com/images/clear.gif">
<table width="619" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="410" valign="top" align="left" bgcolor="#ffffff">




<!--BLOG CONTENT-->
<table width="619" align="left" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="420" valign="top" align="left" bgcolor="#ffffff">


<table width="420" border="0" cellpadding="0" cellspacing="0">
<tr><td><hr size=1 color="#cccccc">
<font id="rail-date"><a href="http://www.chicagotribune.com/news/opinion/chi-swapbackground-htmlstory,0,2888818.htmlstory">About The Swamp</a> | <a href="mailto:theswamp@tribune.com">Contact The Swamp</a> | <a href="https://feeds.feedburner.com/chicagotribune/theswamp">RSS Feed</a> <a href="http://www.chicagotribune.com/news/politics/">More Politics</a></font>
<hr size=1 color="#cccccc"></td></tr>												

<tr>
											<td width="420" valign="bottom"><nobr><font align="left" id="section-label"><a href="https://newsblogs.chicagotribune.com/news_theswamp/" accesskey="1"><img src="http://www.chicagotribune.com/extras/blog_pics/theswamp.jpg" border="0"></a></font></nobr>

											</td>
										</tr>
				
										<tr><td valign="middle" colspan="2"><hr width=100% align="center" size="-1" color="eeeeee">
											</td>
										</tr>
									</table>		




<font id="rail-text"><font  color="#990000"><B>Date: Sunday, June 03, 2007</b></font></font>
<br>



<a id="a0034817434"></a>


<font id="section-label"><b>Democratic candidates start web sites on faith</b></font>
<br />




<font id="text"><p><em>Posted by Mike Dorning </em>at 7:00 am CDT.</p>

<p>This election, Democratic presidential candidates are getting religion. And their web sites are starting to show it.</p>

<p>Sen. Barack Obama (D-Ill.) on Saturday became the first Democratic presidential candidate to unveil <a href="http://faith.barackobama.com">a web site devoted to religious outreach</a>. It includes a description of Obama's faith principles and testimonials from religious leaders, including his pastor, Rev. Jeremiah Wright who says he supports Obama because "of his incarnated faith--his faith made alive in the flesh."</p>

<p>Former Sen. John Edwards (D-N.C.) today unveiled his own <a href="http://www.Johnedwards.com/moralleadership">web site themed on faith and moral leadership</a>. </p>

<p>A spokesman for Sen. Hillary Clinton (D-N.Y.) said her campaign will have its own faith-oriented web site up soon.</p></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/internet_and_politics/">Internet and Politics</a>, <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a>, <a href="https://newsblogs.chicagotribune.com/news_theswamp/religion_and_politics/">Religion and Politics</a>, <a href="https://newsblogs.chicagotribune.com/news_theswamp/white_house_2008/">White House 2008</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/democratic_cand.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/democratic_cand.html#comments">Comments (11)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">




<font id="rail-text"><font  color="#990000"><B>Date: Saturday, June 02, 2007</b></font></font>
<br>



<a id="a0034805600"></a>


<font id="section-label"><b>Obama trades gas guzzler for hybrid</b></font>
<br />




<font id="text"><p><em>Posted by John McCormick</em> at 11:43 a.m. CDT</p>

<p>After getting criticized for possible hypocrisy for driving a V8 Hemi-powered Chrysler 300C, Illinois senator and Democratic presidential candidate Barack Obama has switched to a hybrid.</p>

<p>Although he rarely drives his own car these days because of his Secret Service protection, an Obama spokesman told the <a href="http://www.detnews.com/apps/pbcs.dll/article?AID=2007706010445">Detroit News</a> of the switch late this week.</p>

<p>In a recent speech to the Detroit Economic Club, Obama criticized U.S. automakers for not doing more to boost fuel efficiency. At the time, he acknowledged his desire for a big car to fit his own large frame.</p></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/obama_trades_ga.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/obama_trades_ga.html#comments">Comments (25)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">







<a id="a0034804624"></a>


<font id="section-label"><b>Iowans miss Obama</b></font>
<br />




<font id="text"><p><em>Posted by John McCormick</em> at 11:10 a.m. CDT</p>

<p>As Democratic presidential candidates gather in Cedar Rapids this evening, Sen. Barack Obama will be conspicuously missing.</p>

<p>Instead of speaking to some of Iowa's leading Democrats at the Hall of Fame banquet, Obama will be raising money on the West Coast.</p>

<p>That decision has left some Iowans cold.</p>

<p>From The Des Moines Register's front-page <a href="http://www.dmregister.com/apps/pbcs.dll/article?AID=/20070602/NEWS09/706020340/1001/NEWS">story</a> today on Obama's decision to skip one of the state's premiere Democratic events:<blockquote></p>

<p>"Obama's absence will be noticeable when Delaware Sen. Joe Biden, New York Sen. Hillary Clinton, Connecticut Sen. Christopher Dodd, former North Carolina Sen. John Edwards and New Mexico Gov. Bill Richardson each take the podium at the Five Seasons Crowne Plaza hotel.</p>

<p>When the speeches start, Obama is scheduled to be wrapping up a series of four fundraisers in Washington state and northern California. "It's a terrible mistake," said former Iowa Democratic Party chairman Gordon Fischer. "It may not matter in the long run, but it's a mistake."<br />
</blockquote></p></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/iowa_2008/">Iowa 2008</a>, <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/iowans_miss_oba.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/iowans_miss_oba.html#comments">Comments (4)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">







<a id="a0034804226"></a>


<font id="section-label"><b>The latest Obama book</b></font>
<br />




<font id="text"><p><em>Posted by John McCormick</em> at 10:52 a.m. CDT</p>

<p>If you haven't already read enough about the junior senator from Illinois, the latest book about him will be hitting the stores late this summer. Tribune reporter David Mendell followed <a href='http://www.chicagotribune.com/news/politics/obama/' rel='tag'>Barack Obama</a> during his 2004 U.S. Senate bid and has been working on a biography ever since.<br />
<em><br />
Obama: From Promise to Power</em> is due out in mid-August, but Amazon.com is already taking advance orders. A copy of the jacket cover can be seen <a href="https://www.amazon.com/Obama-Promise-Power-David-Mendell/dp/0060858206/ref=sr_1_15/105-2923215-2577225?ie=UTF8&s=books&qid=1180715871&sr=1-15">here.</a></p></font>

<font id="rail-credit"><a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/the_latest_obam.html#more">Continue reading&nbsp;"The latest Obama book"</a><br></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/the_latest_obam.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/the_latest_obam.html#comments">Comments (5)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">




<font id="rail-text"><font  color="#990000"><B>Date: Tuesday, May 29, 2007</b></font></font>
<br>



<a id="a0034635172"></a>


<font id="section-label"><b>Obama doodle sells for $2,075</b></font>
<br />




<font id="text"><p><em>Posted by Christi Parsons </em>at 10:45 a.m. CDT</p>

<p>A <a href="https://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=230133157493">doodle by Barack Obama </a>sold on eBay yesterday for more than $2,000.</p>

<p><a href="https://newsblogs.chicagotribune.com/photos/uncategorized/2007/05/29/doodle.jpg"><img alt="Doodle" title="Doodle" src="https://newsblogs.chicagotribune.com/news_theswamp/images/2007/05/29/doodle.jpg" width="400" height="265" border="0" /></a></p>

<p>The proceeds went for charity, but maybe the final bid price will inspire a new fundraising strategy for the Illinois Democrat. </p>

<p>Or maybe his Senate colleagues will offer him money to stop drawing pictures of them. The doodles appear to be of (from left to right) Sens. Chuck Schumer, Harry Reid, Dianne Feinstein and Ted Kennedy. Or is that last one former House Speaker Denny Hastert?</p></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obama_doodle_se.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obama_doodle_se.html#comments">Comments (13)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">







<a id="a0034633268"></a>


<font id="section-label"><b>Obama's Health Care Plan</b></font>
<br />




<font id="text"><p><em>Posted by John McCormick</em> at 10:10 am CDT, updated 2:30 pm CDT.</p>

<p>IOWA CITY, Iowa – Democratic presidential candidate Sen. Barack Obama today pledged he would provide access to health insurance for all Americans by lowering costs, improving technology and rolling back tax cuts for some.</p>

<p>"To help pay for this, we will ask all but the smallest businesses who don’t make a meaningful contribution today to the health coverage of their employees to do so," Obama said. "And we will allow the temporary Bush tax cut for the wealthiest Americans to expire."</p>

<p>But Obama stopped short of mandating that all Americans be required to have insurance, much like states do with drivers. While he would require coverage for children, adults would be allowed to buy into a federal program, with rates based on their income.</p>

<p>Leaving that option open makes his plan fall short of true universal coverage and likely would leave many still without insurance, according to some experts.<br />
</p></font>

<font id="rail-credit"><a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obamas_health_c.html#more">Continue reading&nbsp;"Obama's Health Care Plan"</a><br></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/health/">Health</a>, <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a>, <a href="https://newsblogs.chicagotribune.com/news_theswamp/white_house_2008/">White House 2008</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obamas_health_c.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obamas_health_c.html#comments">Comments (18)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">




<font id="rail-text"><font  color="#990000"><B>Date: Monday, May 28, 2007</b></font></font>
<br>



<a id="a0034605270"></a>


<font id="section-label"><b>Obama says he will do better in next debate</b></font>
<br />




<font id="text"><p><em>Posted by John McCormick</em> at 3:35 p.m. CDT</p>

<p>HANOVER, N.H. -- As he prepares for an upcoming Democratic presidential debate, Sen. Barack Obama said Monday that he expects to turn in a better performance than he did in his first national debate in late April.</p>

<p>"I assume that I'll get better as time goes on," Obama said during a news conference at Dartmouth College, where he concluded a two-day campaign swing through New Hampshire.</p>

<p>At the first debate in South Carolina, where all eight declared Democratic presidential candidates appeared, Obama was generally given so-so reviews.</p>

<p>The Democrats are set to face off again here in New Hampshire on Sunday.</p></font>

<font id="rail-credit"><a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obama_says_he_w.html#more">Continue reading&nbsp;"Obama says he will do better in next debate"</a><br></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obama_says_he_w.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obama_says_he_w.html#comments">Comments (12)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">







<a id="a0034600382"></a>


<font id="section-label"><b>Obama is back in the crowd</b></font>
<br />




<font id="text"><p><em>Posted by John McCormick</em> at 12:39 p.m. CDT</p>

<p>HANOVER, N.H. -- After a relatively quiet weekend in northern New Hampshire, Sen. Barack Obama is ending his two-day swing through the state here on the campus of Dartmouth College. And the crowds are back.</p>

<p>Hundreds -- probably thousands -- of people are lined up waiting for Obama's outdoor rally, scheduled to start at 1:10 p.m. Chicago time. After the rally, Obama is set to meet with reporters before heading to Iowa for a Monday evening event. On Tuesday, he will outline his health care proposal in Iowa City.</p>

<p><a href="https://newsblogs.chicagotribune.com/.shared/image.html?/photos/uncategorized/2007/05/28/img_0031.jpg" onclick="window.open(this.href, '_blank', 'width=800,height=600,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img alt="Img_0031" title="Img_0031" src="https://newsblogs.chicagotribune.com/news_theswamp/images/2007/05/28/img_0031.jpg" width="400" height="300" border="0" /></a></p></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/new_hampshire_2008/">New Hampshire 2008</a>, <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obama_is_back_i.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obama_is_back_i.html#comments">Comments (4)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">







<a id="a0034596332"></a>


<font id="section-label"><b>Obama starts his Memorial Day in Littleton, N.H.</b></font>
<br />




<font id="text"><p><em>Posted by John McCormick</em> at 10:21 a.m. CDT</p>

<p>LITTLETON, N.H. -- Sen. Barack Obama paid his Memorial Day respects here by laying a wreath in front of a war memorial outside the town's community center.</p>

<p>"This is a day in which we reflect on those who have fallen and the incredible sacrifices that they made on behalf of all of us," he told reporters before his first political event of the day here at a senior center.</p>

<p>Before his arrival, a television crew modified nature, so that a branch from a tree would not interfere with the shot.</p>

<p><a href="https://newsblogs.chicagotribune.com/.shared/image.html?/photos/uncategorized/2007/05/28/img_0025_2.jpg" onclick="window.open(this.href, '_blank', 'width=800,height=600,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img alt="Img_0025_2" title="Img_0025_2" src="https://newsblogs.chicagotribune.com/news_theswamp/images/2007/05/28/img_0025_2.jpg" width="400" height="300" border="0" /></a></p>

<p><a href="https://newsblogs.chicagotribune.com/.shared/image.html?/photos/uncategorized/2007/05/28/img_0018.jpg" onclick="window.open(this.href, '_blank', 'width=800,height=600,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img alt="Img_0018" title="Img_0018" src="https://newsblogs.chicagotribune.com/news_theswamp/images/2007/05/28/img_0018.jpg" width="400" height="300" border="0" /></a></p>

<p><br />
</p></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/new_hampshire_2008/">New Hampshire 2008</a>, <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obama_starts_hi.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obama_starts_hi.html#comments">Comments (11)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">







<a id="a0034584748"></a>


<font id="section-label"><b>Obama's N.H. campaign "vacation" </b></font>
<br />




<font id="text"><p><em>Posted by John McCormick</em> at 6:05 a.m. CDT</p>

<p>CONWAY, N.H.—Selling himself in a politically independent section of the state, Sen. Barack Obama attracted more than 1,000 people here Sunday as he campaigned across this state's often-overlooked northern section.</p>

<p>Dressed in khakis, with shirt sleeves rolled up, the Democratic presidential candidate played up to the standing-room-only audience, many of whom have ties to the recreation industry that is central to the Mt. Washington Valley.</p>

<p>"We're scouting out spots for some summer travel and then in the fall," he joked. "We may dump the kids, and just Michelle and I have a little romantic weekend sometime, with TV cameras and Secret Service following us. It will be a little intimate affair."<br />
</p></font>

<font id="rail-credit"><a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obamas_campaign.html#more">Continue reading&nbsp;"Obama's N.H. campaign "vacation" "</a><br></font>

<font id="rail-credit">in <a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a> &nbsp;|&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obamas_campaign.html">View this letter only</a> 


 | <a 

href="https://newsblogs.chicagotribune.com/news_theswamp/2007/05/obamas_campaign.html#comments">Comments (1)</a> 

 
 </p></font>

<hr width=80% size="-1" color="#000000">




 
								
						








<!--END BLOG CONTENT-->

				

</td>

<!--RIGHT RAIL BEGIN-->
<td width="150" bgcolor="#eeeeee" align="left" valign="top">





<table width="0" 170 border="0" cellspacing="0" cellpadding="2">
</tr>
<td width="170" bgcolor="#eeeeee" align="left" Valign="top">

<font id="rail-text"><style type="text/css">
#table-head-black { 
font-family: arial, helvetica, sans-serif; 
font-size: 36px;  
line-height: 36px;
color: #FFFFFF;
font-weight: bold;
background-color: #000000;
align: center;
 }
#table-head-blacksmall { 
font-family: arial, helvetica, sans-serif; 
font-size: 16px;  
line-height: 16px;
font-weight: bold;
color: #FFFFFF;
background-color: #000000;
align: center;
 }
#black {
height: 78px;
width: 140px; 
background-color: black; 
     }
#watch-font { 
font-family: arial, helvetica, sans-serif; 
font-size: 13px;  
line-height: 13px;
font-weight: bold;
color: #000000;
align: center;
 }

</style>

<!-- sidebar -->
<!--
<script defer="defer" id="snap_preview_anywhere" type="text/javascript" src="http://spa.snap.com/snap_preview_anywhere.js?ap=1&amp;key=a8def519d8279db6ae559770febeefc2&amp;sb=1&amp;th=silver&amp;cl=0&amp;si=0&amp;oi=0&amp;lang=en-us&amp;domain=newsblogs.chicagotribune.com/news_theswamp/"></script>
-->
<font Id="rail-text"><B></b> <font>



<!-- about page link -->
<!--HEADLINES-->
<div><font size="2"><b>From today's paper</b></font><font id="rail-text"><br>
<div><img src="http://www.chicagotribune.com/images/clear.gif" width="10" height="5" alt=""></div>
<b>

<!-- ENTER HEADLINE 1 HERE -->
-<a href="http://www.chicagotribune.com/news/nationworld/chi-stoploss_bdjun03,1,2416098.story?coll=chi-newsnationworld-hed">Army in retreat over 'stop loss'</a>
<!-- END HEADLINE 1 -->

<br>
<div><img src="http://www.chicagotribune.com/images/clear.gif" width="10" height="3" alt=""></div>

<!-- ENTER HEADLINE 2 HERE -->
-<a href="http://www.chicagotribune.com/news/nationworld/chi-haiti_doctor_bdjun03,1,1136389.story?coll=chi-newsnationworld-hed">'I've seen more death than anyone should'</a>
<!-- END HEADLINE 2 HERE -->

<!--<br>
<div><img src="http://www.chicagotribune.com/images/clear.gif" width="10" height="3" alt=""></div>-->

<!-- ENTER HEADLINE 3 HERE --><!--
- <a href="http://www.chicagotribune.com/features/health/chi-0702160176feb16,1,5222059.story">Rice blasts war curbs as `micromanagement'</a>-->
<!-- END HEADLINE 3 HERE-->

<br>
</b></font>
<!--END HEADLINES-->

<div><img src="http://www.chicagotribune.com/images/clear.gif" width="10" height="5" alt=""></div>
<hr size="1" align="left" width="100%" color="#000000"'>
<div><img src="http://www.chicagotribune.com/images/clear.gif" width="10" height="5" alt=""></div>

<!--OBAMA IMAGE-->
<div>
<a href="http://www.chicagotribune.com/news/politics/chi-barack-obama-gallery,0,3312860.storygallery">
<img border="0" src="https://newsblogs.chicagotribune.com/photos/uncategorized/obamawatch_1.jpg" alt="Obama watch" /></a>
<!--END IMAGE-->

<div><img src="http://www.chicagotribune.com/images/clear.gif" width="10" height="5" alt=""></div>
<hr size="1" align="left" width="100%" color="#000000"'>


<div align="center"><a href="http://www.chicagotribune.com/news/politics/chi-070504obamatracker-html,0,5449031.htmlstory" target="_blank">
<img alt="Obama tracker" title="Obama tracker" src="https://newsblogs.chicagotribune.com/photos/uncategorized/2007/05/04/map.jpg" border="0" /></a></div>
<div align="center"><font id="rail-text"><a href="http://www.chicagotribune.com/news/politics/chi-070504obamatracker-html,0,5449031.htmlstory" target="_blank">Obama campaign tracker</a></font></div>
<hr size="1" align="left" width="100%" color="#000000"'>


<!-- DEMOCRATS TO WATCH -->
<div>
<!--
<font id="watch-font"><b>DEMOCRATS TO WATCH</b></font><br>
<img border="0" src="http://newsblogs.chicagotribune.com/photos/uncategorized/stars_rail2.jpg" alt="Democrats to watch" />
<img border="0" src="http://newsblogs.chicagotribune.com/photos/uncategorized/watch_democrats6.jpg"  alt="Democrats to watch" />-->
<img border="0" src="https://newsblogs.chicagotribune.com/photos/uncategorized/toned_democraticbuttons_2.jpg" title="Democrats to watch" alt="Democrats to watch" /><br>
<font id="rail-text"><b>
<li> <a href="http://www.chicagotribune.com/news/nationworld/chi-biden-gallery,0,521197.storygallery"target="_blank">Joseph Biden</a></li> <BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-hillary-clinton-gallery,0,7799323.storygallery"target="_blank">Hillary Clinton</a></li><BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-dodd-gallery,0,4745361.storygallery"target="_blank">Christopher Dodd</a></li> <BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-edwards-gallery,0,2999003.storygallery"target="_blank">John Edwards</a></li><BR>
<li><a href="http://www.chicagotribune.com/news/politics/chi-gravel-gallery,0,5304113.storygallery"target="_blank">Mike Gravel</a></li><BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-kucinich-gallery,0,399433.storygallery"target="_blank">Dennis Kucinich</a></li><BR>
<li><a href="http://www.chicagotribune.com/news/politics/chi-barack-obama-gallery,0,3312860.storygallery"target="_blank">Barack Obama</a></li> <BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-richardson-gallery,0,2727754.storygallery"target="_blank">Bill Richardson</a></li> <BR>
</b></font>
</div>

<!-- END DEMOCRATS TO WATCH -->

<br>

<!-- REPUBLICANS TO WATCH -->
<div>
<!--
<font id="watch-font"><b>REPUBLICANS TO WATCH</b></font><br>
<img border="0" src="http://newsblogs.chicagotribune.com/photos/uncategorized/stars_rail2.jpg" alt="Republicans to watch" />
<img border="0" src="http://newsblogs.chicagotribune.com/photos/uncategorized/watch_republicans2.jpg"  alt="Republicans to watch" /><br>-->
<img border="0" src="https://newsblogs.chicagotribune.com/photos/uncategorized/toned_republicanbuttons2.jpg" title="Republicans to watch" alt="Republicans to watch" />
<font id="rail-text"><b>

<li><a href="http://www.chicagotribune.com/news/nationworld/chi-brownback-gallery,0,5926334.storygallery"target="_blank">Sam Brownback</a></li><BR>
<!--<li><a href="http://www.chicagotribune.com/news/nationworld/chi-gingrich-gallery,0,3942975.storygallery"target="_blank">Newt Gingrich</a></li><BR>-->
<li><a href="http://www.chicagotribune.com/news/politics/chi-gilmore-gallery,0,162452.storygallery"target="_blank">James Gilmore</a></li>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-giuliani-gallery,0,1579085.storygallery"target="_blank">Rudolph Giuliani</a></li><BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-huckabee-gallery,0,7228958.storygallery"target="_blank">Mike Huckabee</a></li> <BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-hunter-gallery,0,7681938.storygallery"target="_blank">Duncan Hunter</a></li> <BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-john-mccain-gallery,0,5861949.storygallery"target="_blank">John McCain</a></li> <BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-paul-gallery,0,3949750.storygallery"target="_blank">Ron Paul</a></li> <BR>
<li><a href="http://www.chicagotribune.com/news/nationworld/chi-romney-gallery,0,2762141.storygallery"target="_blank">Mitt Romney</a></li>
<BR><li><a href="http://www.chicagotribune.com/news/politics/chi-tancredo-gallery,0,2365411.storygallery"target="_blank">Tom Tancredo</a></li>
<BR><li><a href="http://www.chicagotribune.com/news/politics/chi-thompson-gallery,0,1822759.storygallery"target="_blank">Tommy Thompson</a></li>

</b></font>
</div>
<!-- END REPUBLICANS TO WATCH -->


<br>





<!--POLITICS PAGE-->
<div align="center"><font id="rail-text"><b>Politics coverage</b></font><br>
<a href="http://www.chicagotribune.com/politics"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2007-03/24239113.jpg" border="0"></a><br>
<font id="rail-text"><a href="http://www.chicagotribune.com/politics">Chicago Tribune stories</a></font>
</div>
<!--END POLITICS PAGE-->

<BR>


<!--CLOUT PAGE-->
<div align="center"><font id="rail-text"><b>Clout Street</b></font><br>
<a href="http://www.chicagotribune.com/clout"><img border="0" src="https://newsblogs.chicagotribune.com/photos/uncategorized/clout_gray_rail.jpg" title="Clout Street" alt="Clout Street" /></a><br>
<font id="rail-text"><a href="http://www.chicagotribune.com/clout">Local politics coverage</a></font>
</div>
<!--END CLOUT PAGE-->




<BR>
<!--VIDEO-->
<div align="center"><font id="rail-text"><b>Video</b></font><br>
<a href="http://www.chicagotribune.com/news/nationworld/chi-videobucket-national,1,1464143.htmlstory"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2006-10/25767867.jpg" border="1"></a><br>
<font id="rail-text"><a href="http://www.chicagotribune.com/news/nationworld/chi-videobucket-national,1,1464143.htmlstory">National news updates</a></font>
</div>
<!--END VIDEO-->

<BR>


<hr size="-1" align="left" width="100%" color="#000000"'>

<font id="rail-text"><B>More politics news:</B></font>

<br><font id="utility-label">

<li><a href="http://www.baltimoresun.com/news/nationworld/politics/"target="_blank">Baltimore Sun</a></li> <BR>


<li><a href="http://www.courant.com/news/politics/"target="_blank">Hartford Courant</a></li> <BR>


<li><a href="http://www.latimes.com/news/politics/"target="_blank">Los Angeles Times</a></li> <BR>


<li><a href="https://www.newsday.com/news/local/longisland/politics/" target="_blank">Newsday</a></li> <BR>

<li><a href="http://www.orlandosentinel.com/news/elections/"target="_blank">Orlando Sentinel</a></li> <BR>


<hr size="-1" align="left" width="100%" color="#000000">




<BR>
<!--CARTOON-->
<div align="center"><font id="rail-text"><b>Animated editorial cartoons</b></font><br>
<a href="https://www.newsday.com/walt"><img src="https://newsblogs.chicagotribune.com/photos/uncategorized/carton.jpg" border="1"></a><br>
<font id="rail-text"><a href="https://www.newsday.com/walt">Newsday's Walt Handelsman</a></font>
</div>
<!--END CARTOON-->

<BR>

<hr size="-1" align="left" width="100%" color="#000000"'>

<font id="rail-text"><B>Navigating Washington:</B></font>

<br>
<font id="utility-label"><a href="http://www.house.gov/writerep/">Contact your House member</a></font><br>

<font id="utility-label"><a href="http://www.senate.gov/">Contact your senator</a></font><br>



<hr size="-1" align="left" width="100%" color="#000000">



<img src="http://www.chicagotribune.com/images/clear.gif" height="5"><br>
<font id="rail-text"><b>Photo Albums</b></font>
<!-- Start of Photo galleries -->
<font id="last-modified">  by Pete Souza</font><br>



<!-- PETE ADD CODE HERE (DO NOT ERASE) -->





<table>
<tr><td><font id="rail-text"><b>Obama in Africa</b></font>
<a href="http://www.chicagotribune.com/news/specials/chi-obamaafrica-htmlstory,1,4757085.special?coll=chi-news-hed"><img src="http://www.chicagotribune.com/extras/blog_pics/africa.jpg" border="0"></a><br>

</td></tr>
<tr><td>



<!-- END PETE ADD CODE HERE (DO NOT ERASE) -->







<hr>
<font id="rail-text"><B>
Categories</b></font>
<BR>



<font id="last-modified"> 

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/2006_midterm_elections/">2006 Mid-Term Elections</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/abortion/">Abortion</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/appreciation/">Appreciation</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/bill_clinton/">Bill Clinton</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/bureaucracy/">Bureaucracy </a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/bush_administration/">Bush Administration</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/campaign_finance/">campaign finance</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/chicago/">Chicago</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/congress/">Congress</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/corporate_america/">Corporate America</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/court_proceedings/">Court proceedings</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/crime/">Crime </a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/daybook/">Daybook</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/defense/">Defense</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/economy/">Economy</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/education/">Education</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/energy/">Energy</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/environment/">Environment</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/federal_courts/">Federal courts</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/fema/">FEMA</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/food_policy/">Food Policy</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/foreign_policy/">Foreign Policy</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/gas_prices/">Gas prices</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/gay_rights/">Gay rights</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/global_war_on_terror/">Global War on Terror</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/globalization/">Globalization</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/globetrotting/">Globetrotting </a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/government_contractors/">Government contractors</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/health/">Health</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/homeland_security/">Homeland Security</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/honors/">Honors</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/human_rights/">Human rights</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/hurricane_katrina/">Hurricane Katrina</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/illinois_delegation/">Illinois delegation</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/immigration/">Immigration</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/intelligence/">Intelligence</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/internet_and_politics/">Internet and Politics</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/iowa_2008/">Iowa 2008</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/iraq_war/">Iraq War</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/journalism/">Journalism</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/justice/">Justice</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/labor/">Labor</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/media_and_washington/">Media and Washington</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/middle_east/">Middle East</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/money_and_influence/">Money and Influence</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/national_security/">National Security</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/new_hampshire_2008/">New Hampshire 2008</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/obama/">Obama</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/politics/">Politics</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/polls/">Polls</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/president_bush/">President Bush</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/privacy/">Privacy</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/race_and_politics/">Race and Politics</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/religion_and_politics/">Religion and Politics</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/space_exploration/">Space exploration</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/supreme_court/">Supreme Court</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/swamp_gas/">Swamp Gas</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/swamp_note/">Swamp Note</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/taxes/">Taxes</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/technology/">Technology</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/transportation/">Transportation</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/united_nations/">United Nations</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/vice_president_cheney/">Vice President Cheney</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/voting_issues/">Voting issues</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/washington_scene/">Washington scene</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/white_house/">White House</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/white_house_2008/">White House 2008</a><br />

							
&#149;&nbsp;<a href="https://newsblogs.chicagotribune.com/news_theswamp/women/">Women</a><br />

			
</font>



<img src="http://www.chicagotribune.com/images/clear.gif" height="5"><br>
<hr size="-1" align="left" width="100%" color="#000000"'>

<font id="rail-text"><B>
 Last 10 posts</b></font>
<BR>
 


<font id="last-modified"> &#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/the_swamp_has_m.html">The Swamp has moved!</a><font id="line-spacer"><br><br></font>
&#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/swamp_sunrise_1.html">Swamp Sunrise</a><font id="line-spacer"><br><br></font>
&#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/democratic_nh_d.html">Democrats' N.H. debate doesn't change status quo</a><font id="line-spacer"><br><br></font>
&#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/hustlers_flynt_.html">Hustler's Flynt seeks another DC sex scandal</a><font id="line-spacer"><br><br></font>
&#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/clinton_obama_c.html">Clinton, Obama claim mantle of "change"</a><font id="line-spacer"><br><br></font>
&#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/democratic_cand.html">Democratic candidates start web sites on faith</a><font id="line-spacer"><br><br></font>
&#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/swamp_sunrise_3.html">Swamp Sunrise</a><font id="line-spacer"><br><br></font>
&#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/obama_trades_ga.html">Obama trades gas guzzler for hybrid</a><font id="line-spacer"><br><br></font>
&#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/iowans_miss_oba.html">Iowans miss Obama</a><font id="line-spacer"><br><br></font>
&#149;&nbsp; <a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/the_latest_obam.html">The latest Obama book</a><font id="line-spacer"><br><br></font>
 </font>



</MTBlogIfArchives> 


<hr size="-1" align="left" width="100%" color="#000000"'>

<font id="leftnav-sub"><B>
<a href="https://newsblogs.chicagotribune.com/news_theswamp/archives.html"><font id="utility-label">View recent archive</a></b></font>

<BR>
 


<HR width=100% size="-1" color="#eeeeee">



<hr size="-1" align="left" width="100%" color="#000000"'>
<div align="left">
<img src="http://www.chicagotribune.com/extras/blog_pics/allblogs.gif" width="170" width="55"><br></div>
<div align="left"><font id="leftnav-sub">

• <a href="https://newsblogs.chicagotribune.com/news_theswamp/">The Swamp - Washington bureau</a><br>
• <a href="https://newsblogs.chicagotribune.com/clout_st/">Clout Street - Local politics</a><br>
• <a href="http://featuresblogs.chicagotribune.com/entertainment_tv/">The Watcher by Mo Ryan</a><br>
• <a href="http://featuresblogs.chicagotribune.com/entertainment_popmachine/">Pop Machine by Mark Caro</a><br>
• <a href="http://featuresblogs.chicagotribune.com/technology_internetcritic/">Hypertext by Steve Johnson</a><br>
• <a href="http://blogs.chicagotribune.com/news_columnists_ezorn/">Change of Subject by Eric Zorn</a><br>
• <a href="http://featuresblogs.chicagotribune.com/shopping_ellen_warren/">Ellen Warren on Shopping</a><br>
• <a href="https://newsblogs.chicagotribune.com/news_columnistswischlist/">Wisch List by Dave Wischnowsky</a><br>
• <a href="http://featuresblogs.chicagotribune.com/features_julieshealthclub/">Julie's Health Club</a>
<font id="line-spacer"><br><br></font>

<a href="http://www.chicagotribune.com/blogs">Latest from all blogs >></a></font></div>
<br>



<hr size="-1" align="left" width="100%" color="#000000"'>

<font id="line-spacer"><BR><BR></font>

<!--Calendar begin-->

<div id="calendar">
<table border="0" valign="bottom" summary="Monthly calendar with links to each day's posts">
<center><Font id="rail-head">June 2007 posts</font></center>
<tr>
 <B><td valign="bottom">
<font id="rail-credit"><b>Sun</b></font>
</td>
<td valign="bottom">
<font id="rail-credit"><b>Mon</b></font>
</td>
<td valign="bottom">
<font id="rail-credit"><b>Tue</b></font>
</td>
<td valign="bottom">
<font id="rail-credit"><b>Wed</b></font>
</td>
<td valign="bottom">
<font id="rail-credit"><b>Thu</b></font>
</td>
<td valign="bottom">
<font id="rail-credit"><b>Fri</b></font>
</td>
<td valign="bottom">
<font id="rail-credit"><b>Sat</b></font>
</td>

</tr>
<tr>

<td valign="bottom">

<font id="rail-credit"></font>
<font id="rail-credit"> </font>
</td>


<td valign="bottom">

<font id="rail-credit"></font>
<font id="rail-credit"> </font>
</td>


<td valign="bottom">

<font id="rail-credit"></font>
<font id="rail-credit"> </font>
</td>


<td valign="bottom">

<font id="rail-credit"></font>
<font id="rail-credit"> </font>
</td>


<td valign="bottom">

<font id="rail-credit"></font>
<font id="rail-credit"> </font>
</td>


<td valign="bottom">
<font id="rail-credit">
<a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/post_away.html">1</a></font>


<font id="rail-credit"></font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">
<font id="rail-credit">
<a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/obama_trades_ga.html">2</a></font>


<font id="rail-credit"></font>
<font id="rail-credit"></font>
</td>
</tr>
<tr>

<td valign="bottom">
<font id="rail-credit">
<a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/democratic_nh_d.html">3</a></font>


<font id="rail-credit"></font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">
<font id="rail-credit">
<a href="https://newsblogs.chicagotribune.com/news_theswamp/2007/06/the_swamp_has_m.html">4</a></font>


<font id="rail-credit"></font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">5</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">6</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">7</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">8</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">9</font>
<font id="rail-credit"></font>
</td>
</tr>
<tr>

<td valign="bottom">

<font id="rail-credit">10</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">11</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">12</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">13</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">14</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">15</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">16</font>
<font id="rail-credit"></font>
</td>
</tr>
<tr>

<td valign="bottom">

<font id="rail-credit">17</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">18</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">19</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">20</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">21</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">22</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">23</font>
<font id="rail-credit"></font>
</td>
</tr>
<tr>

<td valign="bottom">

<font id="rail-credit">24</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">25</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">26</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">27</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">28</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">29</font>
<font id="rail-credit"></font>
</td>


<td valign="bottom">

<font id="rail-credit">30</font>
<font id="rail-credit"></font>
</td>
</tr>

</table>


<!--START SEARCH-->
<hr size="-1" align="left" width="100%" color="#000000"'>
<form name="Search" method="get" action="https://www.google.com/custom">
<font  id="rail-text"><b>The Swamp search</b></font><br><font id="rail-credit">Powered by Google</font><br>
<INPUT TYPE=text name=q size=13 maxlength=255 value="">
<INPUT type=submit name=sa VALUE="Go">
<INPUT type=hidden name=cof  VALUE="GALT:#990000;S:http://newsblogs.chicagotribune.com/news_theswamp/; GL:0;VLC:#990000;AH:left;BGC:white;LH:54;LC:#003366;GFN T:#999999;L:http://www.chicagotribune.com/images/chinews/logotop.gif;ALC:#99CCFF;LW:215;T:#666666;GIMP:#333333 ;AWFID:d29d07b8876cb80a;">
<input type=hidden name=domains value="The Swamp"><br><input type=hidden name=sitesearch  value="newsblogs.chicagotribune.com/news_theswamp/">
</form>
<!--END SEARCH-->


<!--Calendar end-->
<P><P>
		<nowrap><a href="https://feeds.feedburner.com/chicagotribune/theswamp">Subscribe to this blog's feed<img alt="Rssfeed" title="Rssfeed" src="https://newsblogs.chicagotribune.com/photos/uncategorized/2007/04/25/rssfeed.gif" border="0" /></a></nowrap>
<br>

	<!-- powered by -->
		Powered by <a href="https://www.typepad.com/">TypePad</a>
	

</font>


</font>

<font id="line-spacer"><br><br></font>






</td>
</tr>
</table>

<!--RIGHT RAIL END-->


</td>
</tr>
</table>

						</div>
					</div>
				</div>
			</div>
			



		</div>
	</div>



	







<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="https://www.typepad.com/t/stats?blog_id=265481&amp;user_id=493046&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<!-- tp ga -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto');
ga('send', 'pageview');
</script>
<!-- end tp ga -->




</td>
					</tr>
				</table>
			</td>
		</tr>
	
		<tr>
			<td bgcolor="#ffffff"><img src="https://www.chicagotribune.com/images/clear.gif" width="1" height="1" alt=""></td>
		</tr>
</table>




		</td>
	</tr>
</table>







<!-- FOOTER -->

<table width="760" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#eeeeee">
			<table width="760" cellpadding="4" cellspacing="0" border="0">
				<tr>
					<td align="center">
<font id="utility-description">
<a href="https://www.chicagotribune.com/">Home</a>&nbsp;|&nbsp;
<a href="https://www.chicagotribune.com/services/site/chi-copyright,0,3270120.htmlstory">Copyright and terms of service</a>&nbsp;|&nbsp;
<a href="https://www.chicagotribune.com/services/site/chi-privacy,0,4121982.story">Privacy policy</a>&nbsp;|&nbsp;
<a href="https://subscribe.chicagotribune.com/cgi-bin/suboffer.cgi?op=323">Subscribe</a>&nbsp;|&nbsp;
<a href="https://www.chicagotribune.com/classified/placead/chi-contactus,0,3098881.htmlstory">Contact us</a>&nbsp;|&nbsp;
<a href="https://www.chicagotribune.com/archives">Archives</a>&nbsp;|&nbsp;
<a href="https://www.chicagotribune.com/advertise">Advertise</a>&nbsp;|&nbsp;
<a href="https://www.chicagotribune.com/extras/sitetour/flashtour.htm">Site tour</a>
					</td>
				</tr>
			
			
<script language="JavaScript">
 var st_v=1.0; var st_pg=""; var st_ci="703";
 var st_di="d004"; var st_dd="st.sageanalyst.net";
 var st_tai="v:1.2.1";
 var st_ai="";
</script>
<script language="JavaScript1.1"><!--
 st_v=1.1;
//--></script>
<script language="JavaScript1.2"><!--
 st_v=1.2;
//--></script>
<script language="JavaScript1.1" src="//st.sageanalyst.net/tag-703.js">
</script>
<script language="JavaScript">
 if (st_v==1.0) {
  var st_uj;
  var st_dn = (new Date()).getTime();
  var st_rf = escape(document.referrer);
  st_uj = "//"+st_dd+"/"+st_dn+"/JS?ci="+st_ci+"&di="+st_di+
  "&pg="+st_pg+"&rf="+st_rf+"&jv="+st_v+"&tai="+st_tai+"&ai="+st_ai;
  var iXz = new Image();
  iXz.src = st_uj;
 }
</script>
<noscript><img src="//st.sageanalyst.net/NS?ci=703&di=d004&pg=&ai="></noscript>
	
<!-- SiteCatalyst code version: H.2.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="https://www.chicagotribune.com/central/javascript/mtrx/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="The Swamp - Chicago Tribune - Blogs."
s.server="www.chicagotribune.com"
s.prop38="Blog"
s.eVar21="Blog"
/* E-commerce Variables */
s.campaign=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.2. -->
				
			</table>
		</td>
	</tr>

	<tr>
		<td bgcolor="#eeeeee">
			<table width="760" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
					</td>
				</tr>
			</table>
</td>
				</tr>
			</table>







</body>
</html>
<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
<!-- ph=1 -->
