<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app22.us.archive.org';v.server_ms=517;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20190707134002", "www.csis.org");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"/>
<link href="http://web.archive.org/web/20190707134002/https://www.csis.org/analysis/implications-us-withdrawal-syria?amp" rel="amphtml"/>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime();</script>
<meta content="On December 19, President Trump declared on Twitter: “We have defeated [the Islamic State group] in Syria, my only reason for being there during the Trump Presidency.” The White House then confirmed that U.S. troops are leaving Syria immediately and will be completely gone within 30 days. U.S. officials said all State Department personnel would leave within 24 hours, and NGO staff working on stabilization are also reportedly being evacuated. Q1: Why did this happen now?" name="description"/>
<meta content="Drupal 7 (http://drupal.org)" name="generator"/>
<link href="http://web.archive.org/web/20190707134002/https://www.csis.org/analysis/implications-us-withdrawal-syria" rel="canonical"/>
<link href="http://web.archive.org/web/20190707134002/https://www.csis.org/node/50038" rel="shortlink"/>
<meta content="290775511405435" property="fb:app_id"/>
<meta content="118399079197" property="fb:pages"/>
<meta content="http://web.archive.org/web/20190707134002/https://www.csis.org/analysis/implications-us-withdrawal-syria" property="og:url"/>
<meta content="The Implications of the U.S. Withdrawal from Syria" property="og:title"/>
<meta content="On December 19, President Trump declared on Twitter: “We have defeated [the Islamic State group] in Syria, my only reason for being there during the Trump Presidency.” The White House then confirmed that U.S. troops are leaving Syria immediately and will be completely gone within 30 days. U.S. officials said all State Department personnel would leave within 24 hours, and NGO staff working on stabilization are also reportedly being evacuated. Q1: Why did this happen now? A1: President Trump campaigned on withdrawing U.S. forces from Syria and renewed his calls to “get out of Syria” in April 2018. His national security team has consistently—and until now, successfully—persuaded him that a precipitous withdrawal would be a mistake. Several officials have cautioned that a sudden withdrawal of U.S. troops would help the Islamic State group (ISG) resurrect itself. John Bolton, the national security adviser, pledged three months ago that U.S. troops would remain in Syria as long as Iran has a military presence there. Numerous reports suggest that his most senior officials were taken by surprise, and the U.S. military had less than 24 hours’ notice. Secretary Mattis refused to answer questions about the U.S. withdrawal to the media, and the Pentagon released a statement refuting the president’s claim that the ISG had been defeated. The State Department abruptly canceled its scheduled press briefing. The decision fits into a pattern of moves taken by the Trump administration to appease Turkey, which objects to the United States arming and training Syrian Kurdish forces that have been fighting the ISG in eastern Syria, but which also have links to the PKK, a Kurdish terrorist group in Turkey. Last week, President Recep Tayyip Erdogan threatened an imminent Turkish incursion into Kurdish-controlled areas in Syria, which would have put U.S. troops at risk. Turkey, a NATO ally, also had been flirting with the idea of buying an S-400 Russian missile defense system rather than the U.S.-built Patriot system. Following President Trump’s phone call with Turkey on Friday, Turkey agreed to buy the U.S. system for $3.5 billion. In addition, the White House confirmed that President Trump is considering extraditing the Turkish dissident religious leader Fethullah Gulen. Q2: Who wins? Who loses? A2: The clearest winners are Russia, Iran, and Turkey, as well as the Assad government. Russia has been a big winner in Syria, where the commitment of 5,000 troops and a few dozen fixed-wing aircraft have saved the regime, dealt a blow to Islamist groups with links to Chechnya, secured its only naval and air bases in the Mediterranean, given battlefield experience to its troops, and re-established Russia as a military force for the first time since the end of the Cold War. The precipitous withdrawal of U.S. troops means that the Russians will decide on their military future in Syria with the Syrian government alone, and without meaningful U.S. input. Iran, too, is a big winner, as the U.S. withdrawal helps consolidate Iran’s ground links between Iran and its allies in Lebanon and gives Iran an unobstructed path to retaining a significant military and intelligence presence in Syria. Turkey seems to have gotten everything it wanted—advanced weapons systems, a decisive voice in Syria’s future, and a clear path to attack Kurdish forces—while giving up very little. Of course, the Assad government will be able to expand its control over the entire country, including the oil-rich areas that had been hosting U.S. troops, and have an unconstrained hand re-imposing its jurisdiction. Israel is among the most important losers, as Israel had been deeply concerned at the permanent presence of Iranian forces across the border. The Kurds who had allied with the United States to fight the ISG are big losers as well. For U.S. allies such as Jordan and Lebanon, the evisceration of U.S. leverage in negotiations over Syria’s future—where many important decisions will be made, yet few have yet been made—could have devastating consequences. Q3: What does this mean for U.S. policy in Syria? A3: Trump administration officials appear to have abandoned all three articulated aims for the U.S. presence in Syria: an enduring defeat of the ISG, the removal of Iranian forces and its proxies from Syria, and an irreversible political transition. Throughout the Syria conflict, the United States has been working with Syrians and outside parties to negotiate Syria’s political future. In recent years, parallel processes led by Russia have arisen and seem to have overtaken the U.S.-sponsored talks. With the precipitate U.S. withdrawal from Syria, the U.S. position in any negotiations over Syria’s future has been inestimably weakened. Perhaps most puzzling, U.S. adversaries have sacrificed nothing to obtain that outcome. Q4: What is next for eastern Syria? A4: There are two likely scenarios for eastern Syria. The first would be a Turkish invasion, as President Erdogan considers the U.S. withdrawal to be a green light to launch the offensive he has threatened. Turkey would then add the area to the east of the Euphrates to the territory it controls in northern Syria, where its presence is entrenched. The Kurdish forces, the YPG, is estimated at somewhere between 30,000 and 60,000 troops. A Turkish offensive will likely lead to a high death toll among those troops and their families, devastating one of the few regions of Syria that has been spared the worst of the fighting. Conflict would also trigger new waves of migration, further threatening stabilization efforts in Syrian and Iraqi territory which are vulnerable to the ISG. The second scenario would see the YPG and their political wing, the Democratic Union Party (PYD), successfully negotiate a return of the Assad regime’s control over the region. This is certainly the strategy they will attempt, but with such a clear signal that the United States has abandoned them, they have lost their main source of leverage. The prospects for maintaining any serious degree of autonomy have shrunk considerably. A return of regime control would restore Assad’s control over Syria’s oil resources and further consolidate his grip over the country. Jon B. Alterman is senior vice president, Brzezinski Chair in Global Security and Geostrategy, and director of the Middle East Program at the Center for Strategic and International Studies (CSIS) in Washington, D.C. Will Todman is an associate fellow in the CSIS Middle East Program. Critical Questions is produced by the Center for Strategic and International Studies (CSIS), a private, tax-exempt institution focusing on international public policy issues. Its research is nonpartisan and nonproprietary. CSIS does not take specific policy positions. Accordingly, all views, positions, and conclusions expressed in this publication should be understood to be solely those of the author(s). © 2018 by the Center for Strategic and International Studies. All rights reserved." property="og:description"/>
<meta content="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/publication/181119_Syria.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@csis" name="twitter:creator"/>
<meta content="272019676" name="twitter:creator:id"/>
<meta content="http://web.archive.org/web/20190707134002im_/https://www.csis.org/analysis/implications-us-withdrawal-syria" name="twitter:url"/>
<meta content="The Implications of the U.S. Withdrawal from Syria" name="twitter:title"/>
<meta content="On December 19, President Trump declared on Twitter: “We have defeated [the Islamic State group] in Syria, my only reason for being there during the Trump Presidency.” The White House then confirmed that U.S. troops are leaving Syria immediately and will be completely gone within 30 days. U.S. officials said all State Department personnel would leave within 24 hours, and NGO staff working on stabilization are also reportedly being evacuated. Q1: Why did this happen now?" name="twitter:description"/>
<meta content="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_banner/public/publication/181119_Syria.jpg?itok=ilbN17xK" name="twitter:image"/>
<title>The Implications of the U.S. Withdrawal from Syria | Center for Strategic and International Studies</title>
<meta content="true" name="HandheldFriendly"/>
<meta content="width" name="MobileOptimized"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="on" http-equiv="cleartype"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<link href="/web/20190707134002im_/https://www.csis.org/sites/all/themes/csis_theme/images/favicon.ico" rel="icon" type="image/x-icon"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<meta content="/sites/all/themes/csis_theme/images/favicon-144.png" name="msapplication-TileImage"/>
<link href="/web/20190707134002im_/https://www.csis.org/sites/all/themes/csis_theme/images/favicon-152.png" rel="apple-touch-icon-precomposed" sizes="152x152"/>
<link href="/web/20190707134002im_/https://www.csis.org/sites/all/themes/csis_theme/images/favicon-144.png" rel="apple-touch-icon-precomposed" sizes="144x144"/>
<link href="/web/20190707134002im_/https://www.csis.org/sites/all/themes/csis_theme/images/favicon-120.png" rel="apple-touch-icon-precomposed" sizes="120x120"/>
<link href="/web/20190707134002im_/https://www.csis.org/sites/all/themes/csis_theme/images/favicon-114.png" rel="apple-touch-icon-precomposed" sizes="114x114"/>
<link href="/web/20190707134002im_/https://www.csis.org/sites/all/themes/csis_theme/images/favicon-72.png" rel="apple-touch-icon-precomposed" sizes="72x72"/>
<link href="/web/20190707134002im_/https://www.csis.org/sites/all/themes/csis_theme/images/favicon-57.png" rel="apple-touch-icon-precomposed"/>
<link href="/web/20190707134002im_/https://www.csis.org/sites/all/themes/csis_theme/images/favicon-32.png" rel="icon" sizes="32x32"/>
<style>
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?pu33y4");
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/modules/field/theme/field.css?pu33y4");
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/modules/user/user.css?pu33y4");
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/sites/all/modules/contrib/youtube/css/youtube.css?pu33y4");
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/sites/all/modules/contrib/asset/css/assets.css?pu33y4");
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/sites/all/modules/contrib/ckeditor/css/ckeditor.css?pu33y4");
</style>
<style>
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/sites/all/modules/contrib/chartbeat/chartbeat.css?pu33y4");
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/sites/all/modules/contrib/ctools/css/ctools.css?pu33y4");
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/sites/all/modules/contrib/panels/css/panels.css?pu33y4");
</style>
<!--[if gte IE 9]><!-->
<style>
@import url("http://web.archive.org/web/20190707134002cs_/https://www.csis.org/sites/all/themes/csis_theme/css/styles.css?pu33y4");
</style>
<!--<![endif]-->
<!--[if lt IE 9]>
<style>
@import url("https://www.csis.org/sites/all/themes/csis_theme/css/no-mq.css?pu33y4");
</style>
<![endif]-->
<script src="//web.archive.org/web/20190707134002js_/https://use.typekit.net/zyg0duc.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/themes/csis_theme/js/fastclick.min.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/modules/contrib/jquery_update/replace/jquery/1.12.2/jquery.min.js?v=1.12.2" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/misc/jquery.once.js?v=1.2" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/misc/drupal.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/misc/form.js?v=7.63" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/modules/contrib/admin_menu/admin_devel/admin_devel.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/modules/contrib/spamspan/spamspan.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/modules/custom/service_links_printfriendly/js/service_links_printfriendly.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/themes/csis_theme/js/jquery.hoverIntent.min.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/themes/csis_theme/js/mobile-menu.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/themes/csis_theme/js/main-menu.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/themes/csis_theme/js/accordion-pane.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/themes/csis_theme/js/event-registration.js?pu33y4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20190707134002js_/https://www.csis.org/sites/all/themes/csis_theme/js/eq.polyfilled.min.js?pu33y4" type="text/javascript"></script>
<script type="text/javascript">
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"csis_theme","theme_token":"RdCCJ1c3BI2zPAaw6dzzvAJxMafIS2aazLHs8waF0_4","css":{"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/contrib\/asset\/css\/assets.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/chartbeat\/chartbeat.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/csis_theme\/css\/styles.css":1,"sites\/all\/themes\/csis_theme\/css\/no-mq.css":1},"js":{"sites\/all\/themes\/csis_theme\/js\/fastclick.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.12.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/form.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"sites\/all\/modules\/custom\/service_links_printfriendly\/js\/service_links_printfriendly.js":1,"sites\/all\/themes\/csis_theme\/js\/jquery.hoverIntent.min.js":1,"sites\/all\/themes\/csis_theme\/js\/mobile-menu.js":1,"sites\/all\/themes\/csis_theme\/js\/main-menu.js":1,"sites\/all\/themes\/csis_theme\/js\/accordion-pane.js":1,"sites\/all\/themes\/csis_theme\/js\/event-registration.js":1,"sites\/all\/themes\/csis_theme\/js\/eq.polyfilled.min.js":1}},"chartbeat":{"uid":65189,"domain":"www.csis.org","useCanonical":true,"noCookies":false},"sl_pf":{"page_header_image":"","page_header_tagline":"","disable_click_to_delete":0,"hide_images":0,"image_style":"right","disable_email":0,"disable_pdf":0,"disable_print":0,"custom_css":""},"urlIsAjaxTrusted":{"\/analysis\/implications-us-withdrawal-syria":true}});
</script>
</head>
<body class="not-front not-logged-in node-type-publication path-analysis-implications-us-withdrawal-syria section-analysis page-panels">
<noscript><iframe height="0" src="//web.archive.org/web/20190707134002if_/https://www.googletagmanager.com/ns.html?id=GTM-MNGQTH" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//web.archive.org/web/20190707134002/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MNGQTH');</script>
<script>
      !function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, 
      document,'script','http://web.archive.org/web/20190707134002/https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1856802727895930'); 
      fbq('track', 'PageView');
    </script>
<noscript><img height="1" src="http://web.archive.org/web/20190707134002im_/https://www.facebook.com/tr?id=1856802727895930&amp;ev=PageView&amp;noscript=1" width="1"/></noscript>
<div class="skiplinks">
<a class="skiplinks__link element-focusable" href="#main">Skip to main content</a>
</div>
<header class="header" role="banner">
<div class="region-header layout-constrain">
<div class="region-header__first">
<nav role="navigation">
<ul class="nav nav--navbar">
<li class="nav__item"><a class="nav__link nav__link--bars js-main-menu-button" href="#">Sections</a></li>
<li class="nav__item"><a class="nav__link nav__link--search" href="/web/20190707134002/https://www.csis.org/search">Search</a></li>
</ul>
</nav>
</div>
<div class="region-header__second">
<span class="site-name">
<a class="site-name__link" href="/web/20190707134002/https://www.csis.org/" rel="home">
<h1 class="site-name__text">Center for Strategic &amp; International Studies</h1>
</a>
</span>
</div>
<div class="region-header__third"> <nav class="block block--menu-block block--menu-block-user" id="block-menu-block-user" role="navigation"> <h2 class="element-invisible block__title">User menu</h2> <ul class="nav nav--user-menu nav--menu-block-user has-parent-mlid-0 is-level-1 has-depth-1">
<li class="nav__item"><a class="nav__link nav__link--envelope" href="/web/20190707134002/https://www.csis.org/subscribe">Subscribe</a></li>
<li class="nav__item"><a class="nav__link nav__link--lock" href="/web/20190707134002/https://www.csis.org/user/login">Sign In</a></li>
</ul>
</nav> </div>
</div>
</header>
<div class="region-navigation js-main-menu-content"> <nav class="block block--main-menu-dropdown block--main-menu-dropdown-topics block--menu-block block--menu-block-topics-dropdown" id="block-menu-block-topics-dropdown" role="navigation"> <h2 class="block__title"><a class="block-title-link" href="/web/20190707134002/https://www.csis.org/topics">Topics</a></h2> <ul class="nav nav--menu-topics nav--menu-block-topics-dropdown has-parent-mlid-0 is-level-1 has-depth-2">
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/cybersecurity-and-technology" title="Cybersecurity and Technology">Cybersecurity and Technology</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/cybersecurity-and-technology/cybersecurity" title="Cybersecurity">Cybersecurity</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/cybersecurity-and-technology/intelligence-surveillance-and-privacy" title="Intelligence, Surveillance, and Privacy">Intelligence, Surveillance, and Privacy</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/cybersecurity-and-technology/military-technology" title="Military Technology">Military Technology</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/cybersecurity-and-technology/space" title="Space">Space</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/cybersecurity-and-technology/technology-and-innovation" title="Technology and Innovation">Technology and Innovation</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/defense-and-security" title="Defense and Security">Defense and Security</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/counterterrorism-and-homeland-security" title="Counterterrorism and Homeland Security">Counterterrorism and Homeland Security</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/defense-budget" title="Defense Budget">Defense Budget</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/defense-industry-acquisition-and-innovation" title="Defense Industry, Acquisition, and Innovation">Defense Industry, Acquisition, and Innovation</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/defense-strategy-and-capabilities" title="Defense Strategy and Capabilities">Defense Strategy and Capabilities</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/geopolitics-and-international-security" title="Geopolitics and International Security">Geopolitics and International Security</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/long-term-futures" title="Long-Term Futures">Long-Term Futures</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/missile-defense" title="Missile Defense">Missile Defense</a></li>
<li class="nav__item"><a class="nav__link" href="http://web.archive.org/web/20190707134002/https://www.csis.org/topics/cybersecurity-and-technology/space">Space</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/weapons-mass-destruction-proliferation" title="Weapons of Mass Destruction Proliferation">Weapons of Mass Destruction Proliferation</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/economics" title="Economics">Economics</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/economics/asian-economics" title="Asian Economics">Asian Economics</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/economics/global-economic-governance" title="Global Economic Governance">Global Economic Governance</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/economics/trade-and-international-business" title="Trade and International Business">Trade and International Business</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/energy-sustainability" title="Energy and Sustainability">Energy and Sustainability</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/energy-sustainability/climate-change-environmental-impacts" title="Climate Change and Environmental Impacts">Climate Change and Environmental Impacts</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/energy-sustainability/energy-geopolitics" title="Energy and Geopolitics">Energy and Geopolitics</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/energy-sustainability/innovation-new-energy-sources" title="Innovation and New Energy Sources">Innovation and New Energy Sources</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/energy-sustainability/markets-trends-outlooks" title="Markets, Trends, and Outlooks">Markets, Trends, and Outlooks</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/global-health" title="Global Health">Global Health</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/global-health/family-planning-maternal-and-child-health-and-immunizations" title="Family Planning, Maternal and Child Health, and Immunizations">Family Planning, Maternal and Child Health, and Immunizations</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/global-health/multilateral-institutions" title="Multilateral Institutions">Multilateral Institutions</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/global-health/health-and-security" title="Health and Security">Health and Security</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/global-health/infectious-disease" title="Infectious Disease">Infectious Disease</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/human-rights" title="Human Rights">Human Rights</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/human-rights/civil-society" title="Civil Society">Civil Society</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/human-rights/transitional-justice" title="Transitional Justice">Transitional Justice</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/human-rights/human-security" title="Human Security">Human Security</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/international-development" title="International Development">International Development</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/international-development/food-and-agriculture" title="Food and Agriculture">Food and Agriculture</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/international-development/governance-and-rule-law" title="Governance and Rule of Law">Governance and Rule of Law</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/international-development/humanitarian-assistance" title="Humanitarian Assistance">Humanitarian Assistance</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/international-development/private-sector-development" title="Private Sector Development">Private Sector Development</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics/international-development/us-development-policy" title="U.S. Development Policy">U.S. Development Policy</a></li>
</ul></li>
</ul>
</nav><nav class="block block--main-menu-dropdown block--main-menu-dropdown-regions block--menu-block block--menu-block-regions-dropdown" id="block-menu-block-regions-dropdown" role="navigation"> <h2 class="block__title"><a class="block-title-link" href="/web/20190707134002/https://www.csis.org/regions">Regions</a></h2> <ul class="nav nav--menu-regions nav--menu-block-regions-dropdown has-parent-mlid-0 is-level-1 has-depth-2">
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/africa" title="Africa">Africa</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/middle-east/africa/north-africa" title="North Africa">North Africa</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/africa/sub-saharan-africa" title="Sub-Saharan Africa">Sub-Saharan Africa</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/americas" title="Americas">Americas</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/americas/caribbean" title="Caribbean">Caribbean</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/americas/north-america" title="North America">North America</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/americas/south-america" title="South America">South America</a></li>
</ul></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/arctic" title="Arctic">Arctic</a></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/asia" title="Asia">Asia</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/asia/afghanistan" title="Afghanistan">Afghanistan</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/asia/australia-new-zealand-pacific" title="Australia, New Zealand &amp; Pacific">Australia, New Zealand &amp; Pacific</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/asia/china" title="China">China</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/asia/india" title="India">India</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/asia/japan" title="Japan">Japan</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/asia/korea" title="Korea">Korea</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/asia/pakistan" title="Pakistan">Pakistan</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/asia/southeast-asia" title="Southeast Asia">Southeast Asia</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/europe" title="Europe">Europe</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/europe/european-union" title="European Union">European Union</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/europe/nato" title="NATO">NATO</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/russia-and-eurasia/europe/post-soviet-europe" title="Post-Soviet Europe">Post-Soviet Europe</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/middle-east/europe/turkey" title="Turkey">Turkey</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/middle-east" title="Middle East">Middle East</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/middle-east/gulf" title="The Gulf">The Gulf</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/middle-east/egypt-and-levant" title="Egypt and the Levant">Egypt and the Levant</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/middle-east/north-africa" title="North Africa">North Africa</a></li>
</ul></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/russia-and-eurasia" title="Russia and Eurasia">Russia and Eurasia</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/russia-and-eurasia/south-caucasus" title="The South Caucasus">The South Caucasus</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/russia-and-eurasia/central-asia" title="Central Asia">Central Asia</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/europe/russia-and-eurasia/post-soviet-europe">Post-Soviet Europe</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions/russia-and-eurasia/russia" title="Russia">Russia</a></li>
</ul></li>
</ul>
</nav><nav class="block block--main-menu-dropdown block--menu-block block--menu-block-sections-dropdown" id="block-menu-block-sections-dropdown" role="navigation"> <h2 class="element-invisible block__title">Sections menu</h2> <ul class="nav nav--menu-sections nav--menu-block-sections-dropdown has-parent-mlid-0 is-level-1 has-depth-2">
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/top-programs">Programs</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/experts">Experts</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/events">Events</a></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis">Analysis</a><ul class="nav nav--subnav"><li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/blogs">Blogs</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?f%5B0%5D=type%3Apublication&amp;f%5B1%5D=field_publication_type%3A783">Books</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?f%5B0%5D=type%3Apublication&amp;f%5B1%5D=field_publication_type%3A4">Commentary</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?f%5B0%5D=type%3Acongressional_testimony">Congressional Testimony</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?f%5B0%5D=type%3Apublication&amp;f%5B1%5D=field_publication_type%3A5">Critical Questions</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?=&amp;type=feature">Interactive Reports</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?f%5B0%5D=type%3Apublication&amp;f%5B1%5D=field_publication_type%3A784">Journals</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?f%5B0%5D=type%3Apublication&amp;f%5B1%5D=field_publication_type%3A782">Newsletter</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?f%5B0%5D=type%3Apublication&amp;f%5B1%5D=field_publication_type%3A781">Reports</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?=&amp;type=publication&amp;field_publication_type%5B1%5D=1241">Transcript</a></li>
</ul></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/podcasts">Podcasts</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/programs/dracopoulos-ideas-lab">iDeas Lab</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?=&amp;type=publication&amp;field_publication_type%5B1%5D=1241">Transcripts</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/web-projects">Web Projects</a></li>
</ul>
</nav><nav class="block block--main-menu-dropdown block--menu-block block--menu-block-main-dropdown" id="block-menu-block-main-dropdown" role="navigation"> <h2 class="element-invisible block__title">Main menu</h2> <ul class="nav nav--main-menu nav--menu-block-main-dropdown has-parent-mlid-0 is-level-1 has-depth-2">
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/about-us">About Us</a></li>
<li class="nav__item has-children has-subnav"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/support-csis">Support CSIS</a><ul class="nav nav--subnav"><li class="nav__item has-children"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/programs/support/securing-our-future">Securing Our Future</a></li>
</ul></li>
</ul>
</nav> </div>
<main class="main clearfix" id="main" role="main" tabindex="-1">
<div class="layout-detail-page has-banner has-social-links has-sidebar">
<div class="layout-detail-page__banner"> <div class="banner" style="background-image: url(http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_banner/public/publication/181119_Syria.jpg?itok=ilbN17xK);"></div><div class="pane-node-field-image-text pane--image-attribution pane pane--nodefield-image-text" id="">
<div class="pane__content">
    Photo: DELIL SOULEIMAN/AFP/Getty Images  </div>
</div>
</div>
<div class="layout-constrain">
<div class="layout-detail-page__main">
<div class="clearfix">
<div class="layout-detail-page__breadcrumbs"> <div class="page-type">Critical Questions</div>
</div>
<div class="layout-detail-page__social-links"> <div class="pane pane--service-links">
<div class="pane__title">Share</div>
<div class="pane__content"> <div class="service-links"><ul><li><a class="service-links-linkedin" href="http://web.archive.org/web/20190707134002/http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//www.csis.org/analysis/implications-us-withdrawal-syria&amp;title=The%20Implications%20of%20the%20U.S.%20Withdrawal%20from%20Syria&amp;summary=On%20December%2019%2C%20President%20Trump%20declared%20on%20Twitter%3A%20%E2%80%9CWe%20have%20defeated%20%5Bthe%20Islamic%20State%20group%5D%20in%20Syria%2C%20my%20only%20reason%20for%20being%20there%20during%20the%20Trump%20Presidency.%E2%80%9D%20The%20White%20House%20then%20confirmed%20that%20U.S.%20troops%20are%20leaving%20Syria%20immediately%20and%20will%20be%20completely%20gone%20within%2030%20days.%20U.S.%20officials%20said%20all%20State%20Department%20personnel%20would%20leave%20within%2024%20hours%2C%20and%20NGO%20staff%20working%20on%20stabilization%20are%20also%20reportedly%20being%20evacuated.%0D%0A%0D%0AQ1%3A%20Why%20did%20this%20happen%20now%3F&amp;source=Center%20for%20Strategic%20and%20International%20Studies" rel="nofollow" title="Publish this post to LinkedIn"><span class="element-invisible">LinkedIn</span></a></li>
<li><a class="service-links-facebook" href="http://web.archive.org/web/20190707134002/http://www.facebook.com/sharer.php?u=https%3A//www.csis.org/analysis/implications-us-withdrawal-syria&amp;t=The%20Implications%20of%20the%20U.S.%20Withdrawal%20from%20Syria" rel="nofollow" title="Share on Facebook"><span class="element-invisible">Facebook</span></a></li>
<li><a class="service-links-twitter" href="http://web.archive.org/web/20190707134002/http://twitter.com/share?url=https%3A//www.csis.org/analysis/implications-us-withdrawal-syria&amp;text=The%20Implications%20of%20the%20U.S.%20Withdrawal%20from%20Syria" rel="nofollow" title="Share this on Twitter"><span class="element-invisible">Twitter</span></a></li>
<li><a class="service-links-email" href="http://web.archive.org/web/20190707134002/mailto:/?subject=The%20Implications%20of%20the%20U.S.%20Withdrawal%20from%20Syria&amp;body=https%3A//www.csis.org/analysis/implications-us-withdrawal-syria" rel="nofollow" title="Email this page"><span class="element-invisible">Email</span></a></li>
<li><a class="printfriendly service-links-printfriendly" href="http://web.archive.org/web/20190707134002/http://printfriendly.com/" onclick="window.print();return false" rel="nofollow" style="text-decoration: none; color: #6D9F00;" title="Print and export your site to PDF"><span class="element-invisible">Printfriendly.com</span></a></li>
</ul></div> </div>
</div> </div> </div>
<article role="article">
<h1>The Implications of the U.S. Withdrawal from Syria</h1>
<p>December 19, 2018</p><p>On December 19, President Trump declared on Twitter: “We have defeated [the Islamic State group] in Syria, my only reason for being there during the Trump Presidency.” The White House then confirmed that U.S. troops are leaving Syria immediately and will be completely gone within 30 days. U.S. officials said all State Department personnel would leave within 24 hours, and NGO staff working on stabilization are also reportedly being evacuated.</p>
<p><strong>Q1: Why did this happen now?</strong></p>
<p><strong>A1:</strong> President Trump campaigned on withdrawing U.S. forces from Syria and renewed his calls to “get out of Syria” in April 2018. His national security team has consistently—and until now, successfully—persuaded him that a precipitous withdrawal would be a mistake. Several officials have cautioned that a sudden withdrawal of U.S. troops would help the Islamic State group (ISG) resurrect itself. John Bolton, the national security adviser, pledged three months ago that U.S. troops would remain in Syria as long as Iran has a military presence there.</p>
<p>Numerous reports suggest that his most senior officials were taken by surprise, and the U.S. military had less than 24 hours’ notice. Secretary Mattis refused to answer questions about the U.S. withdrawal to the media, and the Pentagon released a statement refuting the president’s claim that the ISG had been defeated. The State Department abruptly canceled its scheduled press briefing.</p>
<p>The decision fits into a pattern of moves taken by the Trump administration to appease Turkey, which objects to the United States arming and training Syrian Kurdish forces that have been fighting the ISG in eastern Syria, but which also have links to the PKK, a Kurdish terrorist group in Turkey. Last week, President Recep Tayyip Erdogan threatened an imminent Turkish incursion into Kurdish-controlled areas in Syria, which would have put U.S. troops at risk. Turkey, a NATO ally, also had been flirting with the idea of buying an S-400 Russian missile defense system rather than the U.S.-built Patriot system. Following President Trump’s phone call with Turkey on Friday, Turkey agreed to buy the U.S. system for $3.5 billion. In addition, the White House confirmed that President Trump is considering extraditing the Turkish dissident religious leader Fethullah Gulen.</p>
<p><strong>Q2: Who wins? Who loses?</strong></p>
<p><strong>A2:</strong> The clearest winners are Russia, Iran, and Turkey, as well as the Assad government. Russia has been a big winner in Syria, where the commitment of 5,000 troops and a few dozen fixed-wing aircraft have saved the regime, dealt a blow to Islamist groups with links to Chechnya, secured its only naval and air bases in the Mediterranean, given battlefield experience to its troops, and re-established Russia as a military force for the first time since the end of the Cold War. The precipitous withdrawal of U.S. troops means that the Russians will decide on their military future in Syria with the Syrian government alone, and without meaningful U.S. input. Iran, too, is a big winner, as the U.S. withdrawal helps consolidate Iran’s ground links between Iran and its allies in Lebanon and gives Iran an unobstructed path to retaining a significant military and intelligence presence in Syria. Turkey seems to have gotten everything it wanted—advanced weapons systems, a decisive voice in Syria’s future, and a clear path to attack Kurdish forces—while giving up very little. Of course, the Assad government will be able to expand its control over the entire country, including the oil-rich areas that had been hosting U.S. troops, and have an unconstrained hand re-imposing its jurisdiction.</p>
<p>Israel is among the most important losers, as Israel had been deeply concerned at the permanent presence of Iranian forces across the border. The Kurds who had allied with the United States to fight the ISG are big losers as well. For U.S. allies such as Jordan and Lebanon, the evisceration of U.S. leverage in negotiations over Syria’s future—where many important decisions will be made, yet few have yet been made—could have devastating consequences.</p>
<p><strong>Q3: What does this mean for U.S. policy in Syria?</strong></p>
<p><strong>A3:</strong> Trump administration officials appear to have abandoned all three articulated aims for the U.S. presence in Syria: an enduring defeat of the ISG, the removal of Iranian forces and its proxies from Syria, and an irreversible political transition.</p>
<p>Throughout the Syria conflict, the United States has been working with Syrians and outside parties to negotiate Syria’s political future. In recent years, parallel processes led by Russia have arisen and seem to have overtaken the U.S.-sponsored talks. With the precipitate U.S. withdrawal from Syria, the U.S. position in any negotiations over Syria’s future has been inestimably weakened. Perhaps most puzzling, U.S. adversaries have sacrificed nothing to obtain that outcome.</p>
<p><strong>Q4: What is next for eastern Syria?</strong></p>
<p><strong>A4:</strong> There are two likely scenarios for eastern Syria. The first would be a Turkish invasion, as President Erdogan considers the U.S. withdrawal to be a green light to launch the offensive he has threatened. Turkey would then add the area to the east of the Euphrates to the territory it controls in northern Syria, where its presence is entrenched. The Kurdish forces, the YPG, is estimated at somewhere between 30,000 and 60,000 troops. A Turkish offensive will likely lead to a high death toll among those troops and their families, devastating one of the few regions of Syria that has been spared the worst of the fighting. Conflict would also trigger new waves of migration, further threatening stabilization efforts in Syrian and Iraqi territory which are vulnerable to the ISG.</p>
<p>The second scenario would see the YPG and their political wing, the Democratic Union Party (PYD), successfully negotiate a return of the Assad regime’s control over the region. This is certainly the strategy they will attempt, but with such a clear signal that the United States has abandoned them, they have lost their main source of leverage. The prospects for maintaining any serious degree of autonomy have shrunk considerably. A return of regime control would restore Assad’s control over Syria’s oil resources and further consolidate his grip over the country.</p>
<p><em>Jon B. Alterman is senior vice president, Brzezinski Chair in Global Security and Geostrategy, and director of the Middle East Program at the Center for Strategic and International Studies (CSIS) in Washington, D.C. </em> <em> Will Todman is an associate fellow in the CSIS Middle East Program. </em></p>
<p><strong>Critical Questions is produced by the Center for Strategic and International Studies (CSIS), a private, tax-exempt institution focusing on international public policy issues. Its research is nonpartisan and nonproprietary. CSIS does not take specific policy positions. Accordingly, all views, positions, and conclusions expressed in this publication should be understood to be solely those of the author(s). </strong></p>
<p><strong>© 2018 by the Center for Strategic and International Studies. All rights reserved. </strong></p>
</article>
</div>
<div class="layout-detail-page__sidebar"> <div class="pane pane--csis-publication-written-by pane--spaced-below pane--image">
<div class="pane__title">Written By</div>
<article class="teaser teaser--portrait-image" role="article">
<div class="teaser__media">
<a aria-hidden="true" href="/web/20190707134002/https://www.csis.org/people/jon-b-alterman"><img alt="" height="224" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_portrait/public/contributor/5Alterman.jpg?itok=lg82i-NH" title="Jon B. Alterman" typeof="foaf:Image" width="224"/></a>
<div class="teaser__links"></div>
</div>
<div class="teaser__title"><a href="/web/20190707134002/https://www.csis.org/people/jon-b-alterman">Jon B. Alterman</a></div>
<div class="teaser__byline">Senior Vice President, Zbigniew Brzezinski Chair in Global Security and Geostrategy, and Director, Middle East Program</div>
</article>
<article class="teaser teaser--portrait-image" role="article">
<div class="teaser__media">
<a aria-hidden="true" href="/web/20190707134002/https://www.csis.org/people/will-todman"><img alt="" height="224" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_portrait/public/contributor/5Toddman.jpg?itok=cqdNUlB4" title="Will Todman" typeof="foaf:Image" width="224"/></a>
<div class="teaser__links"><ul class="nav nav--social-links-portrait">
<li class="nav__item">
<a class="nav__link nav__link--twitter" href="http://web.archive.org/web/20190707134002/https://twitter.com/willtodman">Twitter</a>
</li>
</ul>
</div>
</div>
<div class="teaser__title"><a href="/web/20190707134002/https://www.csis.org/people/will-todman">Will Todman</a></div>
<div class="teaser__byline">Associate Fellow, Middle East Program</div>
</article>
</div><div class="pane pane--footer-media-queries pane--details pane--icon pane--bullhorn">
<div class="pane__title">Media Queries</div>
<div class="pane__content">      Contact <a href="http://web.archive.org/web/20190707134002/mailto:aschwartz@csis.org">H. Andrew Schwartz</a><br/>
Chief Communications Officer<br/>
Tel: 202.775.3242<br/><br/>

Contact <a href="http://web.archive.org/web/20190707134002/mailto:EColbran@csis.org">Emma Colbran</a><br/>
Communications Associate and Program Coordinator<br/>
Tel: 202.775.3211    </div>
</div><div class="pane-node-field-categories pane pane--nodefield-categories pane--related-tags">
<div class="field-collection-container clearfix"> <div class="field field--spaced">
<div class="field__label">Related</div>
<a href="/web/20190707134002/https://www.csis.org/programs/middle-east-program/books-and-reports">Books and reports</a>, <a href="/web/20190707134002/https://www.csis.org/programs/special-initiatives/commentaries-critical-questions-and-newsletters">Commentaries, Critical Questions, and Newsletters</a>, <a href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/defense-strategy-and-capabilities">Defense Strategy and Capabilities</a>, <a href="/web/20190707134002/https://www.csis.org/topics/defense-and-security">Defense and Security</a>, <a href="/web/20190707134002/https://www.csis.org/topics/defense-and-security/geopolitics-and-international-security">Geopolitics and International Security</a>, <a href="/web/20190707134002/https://www.csis.org/regions/middle-east">Middle East</a>, <a href="/web/20190707134002/https://www.csis.org/programs/middle-east-program">Middle East Program</a> </div>
</div>
</div> </div> </div>
<div class="layout-detail-page__footer"> <div class="pane pane--more-from-contributor pane--constrain">
<h2 class="pane__title">Most Recent From Jon B. Alterman</h2>
<div class="pane__content"> <div class="view view--more-from-contributor view--id-more_from_contributor view--display-id-block inline-grid inline-grid--small view--dom-id-12fef1bfc5dbe811bee7f6254624a8e9 view-more-from-contributor view-id-more_from_contributor view-display-id-block view-dom-id-12fef1bfc5dbe811bee7f6254624a8e9">
<div class="inline-grid__item"> <article class="teaser teaser--small-image is-upcoming" role="article">
<div class="teaser__type">Upcoming Event</div>
<div class="teaser__media">
<a aria-hidden="true" href="/web/20190707134002/https://www.csis.org/events/are-sanctions-working"><img alt="" height="171" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_small/public/event/190702_trump2.jpg?itok=bfapcOgr" title="Photo: MANDEL NGAN/AFP/Getty Images" typeof="foaf:Image" width="304"/></a>
</div>
<div class="teaser__title"><a href="/web/20190707134002/https://www.csis.org/events/are-sanctions-working">Are Sanctions Working?</a></div>
<div class="teaser__detail"><span class="date-display-single" content="2019-07-31T09:00:00-04:00" datatype="xsd:dateTime" property="dc:date">July 31, 2019</span></div>
</article>
</div>
<div class="inline-grid__item"> <article class="teaser teaser--small-image" role="article">
<div class="teaser__type">In the News</div>
<div class="teaser__media">
<a aria-hidden="true" href="http://web.archive.org/web/20190707134002/https://www.ft.com/content/7288d728-9c00-11e9-9c06-a4640c9feebb"><img alt="" height="171" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_small/public/default_images/160425_inthenews_temp_6.jpeg?itok=_hzuGFoQ" typeof="foaf:Image" width="304"/></a>
</div>
<div class="teaser__title"><a href="http://web.archive.org/web/20190707134002/https://www.ft.com/content/7288d728-9c00-11e9-9c06-a4640c9feebb">Iran exceeds key nuclear deal limit on enriched uranium</a></div>
<div class="teaser__byline">
<a href="http://web.archive.org/web/20190707134002/https://www.ft.com/">Financial Times</a>    
    |
          Michael Peel, Najmeh Bozorgmehr, Andrew England, and Aime Williams      </div>
<div class="teaser__detail"><span class="date-display-single" content="2019-07-01T15:00:00-04:00" datatype="xsd:dateTime" property="dc:date">July 1, 2019</span></div>
</article>
</div>
<div class="inline-grid__item"> <article class="teaser teaser--small-image" role="article">
<div class="teaser__type">In the News</div>
<div class="teaser__media">
<a aria-hidden="true" href="http://web.archive.org/web/20190707134002/https://www.ft.com/content/7a100e72-9150-11e9-b7ea-60e35ef678d2"><img alt="" height="171" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_small/public/default_images/160425_inthenews_temp_6.jpeg?itok=_hzuGFoQ" typeof="foaf:Image" width="304"/></a>
</div>
<div class="teaser__title"><a href="http://web.archive.org/web/20190707134002/https://www.ft.com/content/7a100e72-9150-11e9-b7ea-60e35ef678d2">Trump orders 1,000 troops to Middle East amid Iran tensions</a></div>
<div class="teaser__byline">
<a href="http://web.archive.org/web/20190707134002/https://www.ft.com/">Financial Times</a>    
    |
          Demetri Sevastopulo and Aime Williams      </div>
<div class="teaser__detail"><span class="date-display-single" content="2019-06-18T10:45:00-04:00" datatype="xsd:dateTime" property="dc:date">June 18, 2019</span></div>
</article>
</div>
<div class="inline-grid__item"> <article class="teaser teaser--small-image" role="article">
<div class="teaser__type">Commentary</div>
<div class="teaser__media">
<a aria-hidden="true" href="/web/20190707134002/https://www.csis.org/analysis/widening-aperture-saudi-arabia"><img alt="" height="171" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_small/public/publication/190617_widening_aperture.jpg?itok=GrTqLiDO" title="Photo: BANDAR ALDANDANI/AFP/Getty Images" typeof="foaf:Image" width="304"/></a>
</div>
<div class="teaser__title"><a href="/web/20190707134002/https://www.csis.org/analysis/widening-aperture-saudi-arabia">Widening the Aperture with Saudi Arabia</a></div>
<div class="teaser__byline">By <a href="/web/20190707134002/https://www.csis.org/people/jon-b-alterman">Jon B. Alterman</a></div>
<div class="teaser__detail"><span class="date-display-single" content="2019-06-17T11:15:00-04:00" datatype="xsd:dateTime" property="dc:date">June 17, 2019</span></div>
</article>
</div>
<div class="inline-grid__item"> <article class="teaser teaser--small-image" role="article">
<div class="teaser__type">Newsletter</div>
<div class="teaser__media">
<a aria-hidden="true" href="/web/20190707134002/https://www.csis.org/analysis/middle-east-notes-and-comment-widening-aperture-saudi-arabia"><img alt="" height="171" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_small/public/publication/170609_MENC_1_0_0_1.jpg?itok=ZQEtFA1G" title="Photo: Adobe Stock" typeof="foaf:Image" width="304"/></a>
</div>
<div class="teaser__title"><a href="/web/20190707134002/https://www.csis.org/analysis/middle-east-notes-and-comment-widening-aperture-saudi-arabia">Middle East Notes and Comment: Widening the Aperture with Saudi Arabia</a></div>
<div class="teaser__byline">By <a href="/web/20190707134002/https://www.csis.org/people/jon-b-alterman">Jon B. Alterman</a></div>
<div class="teaser__detail"><span class="date-display-single" content="2019-06-17T11:00:00-04:00" datatype="xsd:dateTime" property="dc:date">June 17, 2019</span></div>
</article>
</div>
<div class="inline-grid__item"> <article class="teaser teaser--small-image" role="article">
<div class="teaser__type">Critical Questions</div>
<div class="teaser__media">
<a aria-hidden="true" href="/web/20190707134002/https://www.csis.org/analysis/us-response-iranian-brinkmanship"><img alt="" height="171" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_small/public/publication/190614_Iran.jpg?itok=N5hgnDOL" title="Photo: ATTA KENARE/AFP/Getty Images" typeof="foaf:Image" width="304"/></a>
</div>
<div class="teaser__title"><a href="/web/20190707134002/https://www.csis.org/analysis/us-response-iranian-brinkmanship">U.S. Response to Iranian Brinkmanship</a></div>
<div class="teaser__byline">By <a href="/web/20190707134002/https://www.csis.org/people/jon-b-alterman">Jon B. Alterman</a></div>
<div class="teaser__detail"><span class="date-display-single" content="2019-06-14T16:30:00-04:00" datatype="xsd:dateTime" property="dc:date">June 14, 2019</span></div>
</article>
</div>
<div class="inline-grid__item"> <article class="teaser teaser--small-image" role="article">
<div class="teaser__type">In the News</div>
<div class="teaser__media">
<a aria-hidden="true" href="http://web.archive.org/web/20190707134002/https://in.reuters.com/article/mideast-attacks/wrapup-1-us-blames-iran-for-attack-on-oil-tankers-tehran-calls-accusation-alarming-idINL8N23L1HW"><img alt="" height="171" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_small/public/default_images/160425_inthenews_temp_6.jpeg?itok=_hzuGFoQ" typeof="foaf:Image" width="304"/></a>
</div>
<div class="teaser__title"><a href="http://web.archive.org/web/20190707134002/https://in.reuters.com/article/mideast-attacks/wrapup-1-us-blames-iran-for-attack-on-oil-tankers-tehran-calls-accusation-alarming-idINL8N23L1HW">WRAPUP 1-U.S. blames Iran for attack on oil tankers, Tehran calls accusation alarming</a></div>
<div class="teaser__byline">
<a href="http://web.archive.org/web/20190707134002/https://in.reuters.com/">Reuters</a>    
    |
          Parisa Hafezi, Maher Chmaytelli      </div>
<div class="teaser__detail"><span class="date-display-single" content="2019-06-14T14:45:00-04:00" datatype="xsd:dateTime" property="dc:date">June 14, 2019</span></div>
</article>
</div>
<div class="inline-grid__item"> <article class="teaser teaser--small-image" role="article">
<div class="teaser__type">In the News</div>
<div class="teaser__media">
<a aria-hidden="true" href="http://web.archive.org/web/20190707134002/https://news.yahoo.com/two-tankers-evacuated-gulf-oman-070741265.html"><img alt="" height="171" src="http://web.archive.org/web/20190707134002im_/https://csis-prod.s3.amazonaws.com/s3fs-public/styles/csis_small/public/default_images/160425_inthenews_temp_6.jpeg?itok=_hzuGFoQ" typeof="foaf:Image" width="304"/></a>
</div>
<div class="teaser__title"><a href="http://web.archive.org/web/20190707134002/https://news.yahoo.com/two-tankers-evacuated-gulf-oman-070741265.html">Trump blames Iran for tanker attacks, stoking fears of confrontation</a></div>
<div class="teaser__byline">
<a href="http://web.archive.org/web/20190707134002/https://news.yahoo.com/">Yahoo News</a>    
    |
          Parisa Hafezi and Maher Chmaytelli      </div>
<div class="teaser__detail"><span class="date-display-single" content="2019-06-14T10:45:00-04:00" datatype="xsd:dateTime" property="dc:date">June 14, 2019</span></div>
</article>
</div>
<div class="view__footer">
<a class="view-more" href="/web/20190707134002/https://www.csis.org/search?f[0]=field_contributor%3A338">View all content by this expert</a> </div>
</div>
</div>
</div> </div></div>
</main>
<footer class="footer" role="contentinfo">
<div class="region-footer layout-constrain">
<div class="region-footer__first"> <nav class="block block--menu-block block--menu-block-footer" id="block-menu-block-footer" role="navigation"> <div class="element-invisible block__title">Footer menu</div> <ul class="nav nav--menu-footer nav--menu-block-footer has-parent-mlid-0 is-level-1 has-depth-1">
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/topics">Topics</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/regions">Regions</a></li>
<li class="nav__item has-children"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/programs">Programs</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/experts">Experts</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/events">Events</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis">Analysis</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/web-projects">Web Projects</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/podcasts">Podcasts</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/programs/dracopoulos-ideas-lab">iDeas Lab</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/analysis?=&amp;type=publication&amp;field_publication_type%5B1%5D=1241">Transcripts</a></li>
<li class="nav__item has-children"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/about-us">About Us</a></li>
<li class="nav__item has-children"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/support-csis">Support Us</a></li>
</ul>
</nav> </div>
<div class="region-footer__second"> <div class="block block--icon block--phone block--pane block--pane-footer-contact-csis" id="block-pane-footer-contact-csis"> <div class="block__title">Contact CSIS</div> <div class="block__content"><a href="http://web.archive.org/web/20190707134002/mailto:webmaster@csis.org">Email CSIS</a><br/>
Tel: 202.887.0200<br/>
Fax: 202.775.3199</div>
</div><div class="block block--icon block--map-marker block--pane block--pane-footer-visit-csis" id="block-pane-footer-visit-csis"> <div class="block__title">Visit CSIS Headquarters</div> <div class="block__content">1616 Rhode Island Avenue, NW<br/>
Washington, DC 20036</div>
</div><div class="block block--icon block--bullhorn block--pane block--pane-footer-media-queries" id="block-pane-footer-media-queries"> <div class="block__title">Media Queries</div> <div class="block__content">Contact <a href="http://web.archive.org/web/20190707134002/mailto:aschwartz@csis.org">H. Andrew Schwartz</a><br/>
Chief Communications Officer<br/>
Tel: 202.775.3242<br/><br/>

Contact <a href="http://web.archive.org/web/20190707134002/mailto:EColbran@csis.org">Emma Colbran</a><br/>
Communications Associate and Program Coordinator<br/>
Tel: 202.775.3211</div>
</div> </div>
<div class="region-footer__third"> <div class="block block-csis-redhen-crm-subscribe-footer block--csis-redhen-crm block--csis-redhen-crm-subscribe-footer" id="block-csis-redhen-crm-subscribe-footer"> <h2 class="block__title">Daily Updates</h2> <form accept-charset="UTF-8" action="/web/20190707134002/https://www.csis.org/analysis/implications-us-withdrawal-syria" id="csis-redhen-crm-subscribe-short-form" method="post"><p>Sign up to receive <em>The Evening,</em> a daily brief on the news, events, and people shaping the world of international affairs.</p><div class="form-item form-item--textfield form-item--first-name is-required">
<label class="form-item__label" for="edit-first-name">First name <span class="form-item__required-marker"><span class="element-invisible">This field is required.</span></span></label>
<input autocapitalize="off" autocorrect="off" class="form-text is-required" id="edit-first-name" maxlength="128" name="first_name" size="60" type="text" value=""/>
</div>
<div class="form-item form-item--textfield form-item--last-name is-required">
<label class="form-item__label" for="edit-last-name">Last name <span class="form-item__required-marker"><span class="element-invisible">This field is required.</span></span></label>
<input autocapitalize="off" autocorrect="off" class="form-text is-required" id="edit-last-name" maxlength="128" name="last_name" size="60" type="text" value=""/>
</div>
<div class="form-item form-item--textfield form-item--email is-required">
<label class="form-item__label" for="edit-email">Email <span class="form-item__required-marker"><span class="element-invisible">This field is required.</span></span></label>
<input autocapitalize="off" autocorrect="off" class="form-text is-required" id="edit-email" maxlength="128" name="email" size="60" type="text" value=""/>
</div>
<input name="field_evening_csis" type="hidden" value="1"/>
<input class="button button--submit" id="edit-submit" name="op" type="submit" value="Submit"/><p><a href="/web/20190707134002/https://www.csis.org/subscribe">Subscribe to More CSIS Newsletters</a></p><input name="form_build_id" type="hidden" value="form-IyCAInoK5GLRXGKowfvYQVcOBYEtXFY9lylaNlUNllQ"/>
<input name="form_id" type="hidden" value="csis_redhen_crm_subscribe_short_form"/>
<div class="field-type-mailchimp-lists-subscription field-name-field-newsletter-subscription field-widget-mailchimp-lists-select hidden" id="edit-field-newsletter-subscription"><div id="field-newsletter-subscription-add-more-wrapper"><fieldset class="fieldset" id="edit-field-newsletter-subscription-und-0"><legend class="fieldset__legend"><span class="fieldset__legend-text">Newsletter Subscription</span></legend><div class="fieldset__content"><div class="form-item form-item--checkbox form-item--field-newsletter-subscription-und-0-subscribe">
<input checked="checked" class="form-checkbox" id="edit-field-newsletter-subscription-und-0-subscribe" name="field_newsletter_subscription[und][0][subscribe]" type="checkbox" value="1"/> <label class="form-item__label" for="edit-field-newsletter-subscription-und-0-subscribe">Subscribe </label>
</div>
</div></fieldset>
</div></div></form> </div><div class="block block--icon block--bell block--pane block--pane-footer-follow-csis" id="block-pane-footer-follow-csis"> <div class="block__title">Follow CSIS</div> <div class="block__content"><ul class="nav nav--menu-social-links">
<li class="nav__item"><a class="nav__link nav__link--facebook" href="http://web.archive.org/web/20190707134002/https://www.facebook.com/CSIS.org">Facebook</a></li>
<li class="nav__item"><a class="nav__link nav__link--twitter" href="http://web.archive.org/web/20190707134002/https://twitter.com/csis">Twitter</a></li>
<li class="nav__item"><a class="nav__link nav__link--linkedin" href="http://web.archive.org/web/20190707134002/https://www.linkedin.com/company/csis">LinkedIn</a></li>
<li class="nav__item"><a class="nav__link nav__link--youtube" href="http://web.archive.org/web/20190707134002/https://www.youtube.com/user/csisdc">YouTube</a></li>
<li class="nav__item"><a class="nav__link nav__link--instagram" href="http://web.archive.org/web/20190707134002/https://www.instagram.com/csis/">Instagram</a></li>
<!--<li class="nav__item"><a class="nav__link nav__link--flickr" href="https://www.flickr.com/photos/csis_er/">Flickr</a></li>-->
</ul></div>
</div> </div>
<div class="region-footer__fourth">
<p class="copyright">All content © 2019. All rights reserved.</p>
<div class="element-invisible block__title">Legal menu</div> <ul class="nav nav--menu-legal nav--menu-block-legal has-parent-mlid-0 is-level-1 has-depth-1">
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/credits">Credits</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/privacy-policy">Privacy Policy</a></li>
<li class="nav__item"><a class="nav__link" href="/web/20190707134002/https://www.csis.org/reprint-permissions">Reprint Permissions</a></li>
</ul>
</div>
</div>
</footer>
<script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "http://web.archive.org/web/20190707134002/https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script> </body>
</html>
<!--
     FILE ARCHIVED ON 13:40:02 Jul 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:44:08 Jan 05, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
