<!DOCTYPE html>
<html lang="en">
<head itemscope>
	<title>Read: John McCain says he died 'a proud American' in farewell statement - UPI.com</title>
	<meta name="description" content="Sen. John McCain said he lived and died a proud American in a farewell statement issued two days after his death." />
	<meta name="keywords" content="Top Stories, U.S., Donald Trump, Joe Biden, George W. Bush, Mike Pence, Barack Obama, Rick Davis, John McCain" />
	<meta name="news_keywords" content="Top Stories, U.S., Donald Trump, Joe Biden, George W. Bush, Mike Pence, Barack Obama, Rick Davis, John McCain">
	<link rel="canonical" href="https://www.upi.com/Top_News/US/2018/08/27/John-McCain-says-he-died-a-proud-American-in-farewell-statement/5531535394303/" />
	<link rel="amphtml" href="https://www.upi.com/amp/Top_News/US/2018/08/27/John-McCain-says-he-died-a-proud-American-in-farewell-statement/5531535394303/">
	<meta name="viewport" content="width=device-width, initial-scale=1">	<meta itemprop="publisher" content="UPI.com" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
	<link href="//fonts.googleapis.com/css?family=Arimo:400,700|Montserrat:400,500,600,700|Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/inc/css/upi.v1534428467.css?st=1" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script>jQuery(document).bind("mobileinit", function() {jQuery.mobile.ignoreContentEnabled = true;jQuery.mobile.keepNative = "select,input";});</script>
	<script src="/inc/js/f.v152659851.js?st=1"></script>
	<meta name="google-site-verification" content="yJ-Wc2yIGJWT4MrxQ3Al2HpsnFIKVXT9KgXHHkd1IvU" />
	<meta name="google-site-verification" content="vnkcuJA1Q89cLmy4OZpuQKOf5Jf6ny_RVh7BpxZ11a0" />
	<meta name="apple-itunes-app" content="app-id=1304339835">
	<meta property="og:site_name" content="UPI"/>
	<meta property="fb:app_id" content="130795020312660"/>
	<meta property="fb:pages" content="101911273177707" />
	<meta property="og:description" content="Sen. John McCain said he lived and died a proud American in a farewell statement issued two days after his death."/>
	<meta property="og:url" content="https://www.upi.com/Top_News/US/2018/08/27/John-McCain-says-he-died-a-proud-American-in-farewell-statement/5531535394303/"/>
	<meta property="og:title" content="John McCain says he died 'a proud American' in farewell statement"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://cdnph.upi.com/sv/ph/og/upi/5531535394303/2018/1/6f0c34512841789f2090dd239be9f5dc/v1.5/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg"/>
	<meta property="og:image:width" content="600"/>
	<meta property="og:image:height" content="400"/> 
	<meta property="og:image" content="https://cdnph.upi.com/sv/ph/og/upi/5531535394303/2018/2/1b9294cd9feddb41d5ab6a6c1c503fc0/v1.5/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg"/>
	<meta property="og:image:width" content="600"/>
	<meta property="og:image:height" content="399"/> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@UPI"> 
	<meta name="twitter:creator" content="@DanielleHaynes1"> 
	<meta name="twitter:title" content="John McCain says he died 'a proud American' in farewell statement">
	<meta name="twitter:description" content="Sen. John McCain said he lived and died a proud American in a farewell statement issued two days after his death.">
	<meta name="twitter:image" content="https://cdnph.upi.com/ph/st/th/5531535394303/2018/upi/6f0c34512841789f2090dd239be9f5dc/v2.1/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg?lg=4">
	<meta itemprop="name" content="John McCain says he died 'a proud American' in farewell statement" />
	<meta itemprop="datePublished" content="2018-08-27T15:36:18-04:00" />
	<meta itemprop="author" content="Danielle Haynes" /> 
	<meta itemprop="description" content="Sen. John McCain said he lived and died a proud American in a farewell statement issued two days after his death." />
	<meta itemprop="image" content="https://cdnph.upi.com/sv/ph/og/upi/5531535394303/2018/1/6f0c34512841789f2090dd239be9f5dc/v1.5/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg" />
	<script>
	function c_stat(u, p) {jQuery.post(u, 'ref='+encodeURIComponent(document.referrer)+'&'+p);}
	jQuery.noConflict();
	enl_cfg = {iframe: 1, x: 1150, y: jQuery(window).height()-50, resize: 1};
	function upi_pt(u, t) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	function upi_ev(a, b) {ga('send', 'event', a, b);}
	function upi_pt_c(u, t, c1, c2) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	</script>
	 
<script type="application/ld+json">
	{
	"@context": "https://schema.org",
	"@type": "NewsArticle",
	"mainEntityOfPage":{
	"@type":"WebPage",
	"@id":"https://www.upi.com/Top_News/US/2018/08/27/John-McCain-says-he-died-a-proud-American-in-farewell-statement/5531535394303/"
	},
	 
	"headline": "John McCain says he died 'a proud American' in farewell statement",
		"image": {"@type": "ImageObject","url": "https://cdnph.upi.com/ph/st/th/5531535394303/2018/upi/6f0c34512841789f2090dd239be9f5dc/v1.5/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg?lg=5","height": 1100,"width": 733},	"datePublished": "2018-08-27T15:36:18-04:00",
	"dateModified": "2018-08-27T15:36:18-04:00",
		"author": {"@type": "Person","name": "Danielle Haynes"},		"publisher": {"@type": "Organization","name": "UPI","logo": {"@type": "ImageObject","url": "https://www.upi.com/img/upi-sm-logo.png","width": 68, "height": 39}},
	"potentialAction": {"@type": "SearchAction","target": "https://www.upi.com/search?ss={search_term_string}","query-input": "required name=search_term_string"}
		,"description": "Sen. John McCain said he lived and died a proud American in a farewell statement issued two days after his death."	}
</script>
<!-- BEGIN: Header Bidding -->
<script type="text/javascript">
/* A9 Load Lib */
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function()
{q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(
A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
</script>
<script type="text/javascript">
    var adsStart = (new Date()).getTime();
    function detectWidth() {
        return window.screen.width || window.innerWidth || window.document.documentElement.clientWidth || Math.min(window.innerWidth, window.document.documentElement.clientWidth) || window.innerWidth || window.document.documentElement.clientWidth || window.document.getElementsByTagName('body')[0].clientWidth;
    }
    var TIMEOUT = 2000;
    /* A9 Init */  
    apstag.init({
        pubID: '0ade278c-0ca3-4360-94f3-b0471254a243',
        adServer: 'googletag'
    });       
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];
    var adUnits = adUnits || [];
    /* A9 Vars */
    var a9Slots = [];
    var a9BidsBack = false;
    function initAdServer() {
        if (pbjs.initAdserverSet) return;
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
        pbjs.initAdserverSet = true;
    };
    pbjs.timeout = setTimeout(initAdServer, TIMEOUT);
    pbjs.timeStart = adsStart;
    pbjs.device = 'desktop';
    var dfpNetwork = '1009753';
    // START: Defining Adunits
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_728x90_ATF',
            size: [[728, 90], [970,250]],
            code: 'div-ad-top',
            assignToVariableName: 'gam_top' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_728x90_BTF',
            size: [[728, 90]],
            code: 'div-ad-btf',
            assignToVariableName: false // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R',
            size: [[300, 250], [300, 600], [160, 600], [300, 1050]],
            code: 'div-ad-r',
            assignToVariableName: 'gam_right' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R1',
            size: [[300, 250], [160, 600]],
            code: 'div-ad-r1',
            assignToVariableName: 'gam_right1' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_160x600_Flex',
            size: [[300, 250], [300, 600], [160, 600], [300, 1050]],
            code: 'div-ad-flex',
            assignToVariableName: false // false if not in use
        });    
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_InRead_ROS_Desktop',
            size: [[300, 250]],
            code: 'div-ad-inread',
            assignToVariableName: false // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_1x1_slider',
            size: [[1, 1]],
            code: 'div-ad-1x1slider',
            assignToVariableName: false // false if not in use
        });
    // END: Defining Adunits
    googletag.cmd.push(function() {
      if(adUnits){
        var dfpSlots = [];
        for (var i = 0, len = adUnits.length; i < len; i++) {
          dfpSlots[i] = googletag.defineSlot('/'+adUnits[i].network+'/'+adUnits[i].adunit, adUnits[i].size, adUnits[i].code).addService(googletag.pubads());
          if(adUnits[i].assignToVariableName && (adUnits[i].assignToVariableName !== null)) window[adUnits[i].assignToVariableName] = dfpSlots[i];
        }
      }
    });
    /* A9 Slots */
    if(adUnits){
        if(apstag){
          for (var i = 0, len = adUnits.length; i < len; i++) {
                  a9Slots.push({slotID: adUnits[i].code,slotName: adUnits[i].network+'/'+adUnits[i].adunit,sizes: adUnits[i].size});
              }
         }
    }    
    /* A9 Request Bids */
    apstag.fetchBids({
                        slots: a9Slots,
                        timeout: TIMEOUT
                    }, 
                    function(bids) {
                        a9BidsBack = true;
                    });
    googletag.cmd.push(function() {
        // Non Header Bidding Adunits
        googletag.defineSlot('/1009753/UPI_1x1_ROS', [1, 1], 'div-ad-1x1').addService(googletag.pubads());
        googletag.defineSlot('/1009753/UPI_1x1_Sponsored', [1, 1], 'div-ad-1x1sponsored').addService(googletag.pubads()); 
        // Site targeting
        if(document.referrer) {
            var rf =  document.referrer.match(/:\/\/(.[^/]+)/)[1];
            if(rf) {googletag.pubads().setTargeting('Referral', rf);}
        }
        googletag.pubads().setTargeting('ArticleID', '5531535394303');
	googletag.pubads().setTargeting('PageType', 'Article');
	googletag.pubads().setTargeting('Section', 'usnews');
	googletag.pubads().setTargeting('Author', 'Danielle Haynes');
 
        /* A9 Set Bids */
        if(a9BidsBack) apstag.setDisplayBids();
        // Header Bidding Targeting
        pbjs.que.push(function() {pbjs.setTargetingForGPTAsync();});
        // Init DFP
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });
</script>
<script type="text/javascript" async="true" src="/inc/js/prebid.v1534863843.js"></script>
<!-- END: Header Bidding --><script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15071286" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15071286&cv=2.0&cj=1" />
</noscript>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="alternate" type="application8/rss+xml" title="UPI.com - Latest Stories" href="https://rss.upi.com/news/news.rss" /><script type="text/javascript">if(rr = location.hash.toString().match('ph([0-9]+)')) {if(rr[1]) window.location = 'https://www.upi.com/Top_News/US/2018/08/27/John-McCain-says-he-died-a-proud-American-in-farewell-statement/5531535394303/ph'+rr[1]+'/';}</script> 
 
		<script async type='text/javascript' src='https://cdn.connatix.com/min/connatix.renderer.infeed.min.js' data-connatix-token='c4f151df-267a-427c-9284-a7c9425ce15c'></script>
	<!-- Quantcast Choice. Consent Manager Tag -->
<script type="text/javascript" async=true>
    var elem = document.createElement('script');
    elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    (function() {
	    var gdprAppliesGlobally = true;
	    function addFrame() {if (!window.frames['__cmpLocator']) {if (document.body) {var body = document.body,iframe = document.createElement('iframe');iframe.style = 'display:none';iframe.name = '__cmpLocator';body.appendChild(iframe);} else {setTimeout(addFrame, 5);}}}
	    addFrame();
	    function cmpMsgHandler(event) {var msgIsString = typeof event.data === "string";var json;if(msgIsString) {json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};} else {json = event.data;}if (json.__cmpCall) {var i = json.__cmpCall;window.__cmp(i.command, i.parameter, function(retValue, success) {var returnMsg = {"__cmpReturn": {"returnValue": retValue,"success": success,"callId": i.callId}};event.source.postMessage(msgIsString ? JSON.stringify(returnMsg) : returnMsg, '*');});}}
	    window.__cmp = function (c) {var b = arguments;if (!b.length) {return __cmp.a;}else if (b[0] === 'ping') {b[2]({"gdprAppliesGlobally": gdprAppliesGlobally, "cmpLoaded": false}, true);} else if (c == '__cmp') {return false;} else {if (typeof __cmp.a === 'undefined') {__cmp.a = [];} __cmp.a.push([].slice.apply(b)); }}
	    window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
	    window.__cmp.msgHandler = cmpMsgHandler;if (window.addEventListener) {window.addEventListener('message', cmpMsgHandler, false);}else {window.attachEvent('onmessage', cmpMsgHandler);}
    })();
    window.__cmp('init', {'Language': 'en', 'Initial Screen Reject Button Text': 'I do not accept', 'Initial Screen Accept Button Text': 'I accept', 'Purpose Screen Header Title Text': 'Privacy settings', 'Purpose Screen Body Text': 'You can set your consent preferences and determine how you want your data to be used based on the purposes below. You may set your preferences for us independently from those of third-party partners. Each purpose has a description so that you know how we and partners use your data.', 'Vendor Screen Body Text': 'You can set consent preferences for each individual third-party company below. Expand each company list item to see what purposes they use data for to help make your choices. In some cases, companies may disclose that they use your data without asking for your consent, based on their legitimate interests. You can click on their privacy policies for more information and to opt out.', 'Vendor Screen Accept All Button Text': 'Accept all', 'Vendor Screen Reject All Button Text': 'Reject all', 'Initial Screen Body Text': 'We and our partners use technology such as cookies on our site to personalise content and ads, provide social media features, and analyse our traffic. Click below to consent to the use of this technology across the web. You can change your mind and change your consent choices at anytime by returning to this site.', 'Initial Screen Body Text Option': 1, 'Publisher Name': 'United Press International', 'Publisher Purpose IDs': [3,5], 'Consent Scope': 'service', 'Publisher Logo': 'https://www.upi.com/img/upi_logo-wh-trans-100pct.png', 'Display UI': 'inEU', 'Post Consent Page': 'https://www.upi.com/t/o/  '});
</script>
<style>.qc-cmp-button { background-color: #336699 !important; border-color: #336699 !important;}.qc-cmp-button:hover { background-color: transparent !important; border-color: #336699 !important;}.qc-cmp-alt-action,.qc-cmp-link { color: #336699 !important;}.qc-cmp-button { color: #ffffff !important;}.qc-cmp-button.qc-cmp-secondary-button { color: #336699 !important;}.qc-cmp-button.qc-cmp-button.qc-cmp-secondary-button:hover { color:#ffffff !important;}.qc-cmp-button.qc-cmp-secondary-button { border-color: #003366 !important; background-color: transparent !important;}.qc-cmp-button.qc-cmp-secondary-button:hover { background-color: #003366 !important;}.qc-cmp-ui,.qc-cmp-ui .qc-cmp-main-messaging,.qc-cmp-ui .qc-cmp-messaging,.qc-cmp-ui .qc-cmp-beta-messaging,.qc-cmp-ui .qc-cmp-title,.qc-cmp-ui .qc-cmp-sub-title,.qc-cmp-ui .qc-cmp-purpose-info,.qc-cmp-ui .qc-cmp-table,.qc-cmp-ui .qc-cmp-table-header,.qc-cmp-ui .qc-cmp-vendor-list,.qc-cmp-ui .qc-cmp-vendor-list-title { color: #336699 !important;}.qc-cmp-ui a,.qc-cmp-ui .qc-cmp-alt-action { color: #ffffff !important;}.qc-cmp-ui { background-color: #cccccc !important;}.qc-cmp-publisher-purposes-table .qc-cmp-table-header { background-color: #fafafa !important;}.qc-cmp-publisher-purposes-table .qc-cmp-table-row { background-color: #ffffff !important;}.qc-cmp-small-toggle.qc-cmp-toggle-on,.qc-cmp-toggle.qc-cmp-toggle-on { background-color: #003366 !important; border-color: #003366 !important;}</style>
<!-- End Quantcast Choice. Consent Manager Tag -->
</head>
<body>
<script>
	window.fbAsyncInit = function() {FB.init({appId : '130795020312660',autoLogAppEvents : true, xfbml : true, version : 'v3.1'});FB.AppEvents.logPageView();};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
	window.twttr = (function (d,s,id) {var t, js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });}(document, "script", "twitter-wjs"));
</script>
	<header>
			
	<nav class="white">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mobile-menu-button pull-left">
					<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
					<span class="hide-xs">Sections</span>
				</div>
				<div class="logo">
					<a href="/">
						<svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve">
							<g>
								<g>
									<g>
										<path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71
											c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"/>
										<path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22
											c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464
											c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"/>
										<path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"/>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</div>
				<div class="menu">
					<div class="show-sm mobile-menu-header">
						<div>
							<a href="/accounts/login/">
								<svg class="user-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.784 90.216" style="enable-background:new 0 0 89.784 90.216;" xml:space="preserve">
										<path class="user-icon" d="M56.392,57.431h-23.2c-17.5,0-31.8,13.5-33.2,30.6c-0.1,1.2,0.8,2.2,2,2.2c1,0,1.9-0.8,2-1.8
											c1.2-15.2,13.8-27,29.2-27h23.3c15.4,0,28,11.9,29.3,26.9c0.1,1,0.9,1.8,2,1.8c1.2,0,2.1-1,2-2.2
											C88.292,70.831,73.892,57.431,56.392,57.431z M44.792,43.977c12.178,0,21.996-9.891,21.996-21.949S56.97-0.015,44.792-0.015
											S22.796,9.876,22.796,22.028S32.614,43.977,44.792,43.977z M44.792,3.931c9.979,0,18,8.114,18,18c0,9.979-8.114,18-18,18
											s-18-8.021-18-17.907C26.792,12.045,34.813,3.931,44.792,3.931z"/>
									</svg>
								Log in
							</a>
						</div>

						<div>
							<div class="mobile-menu-header-social social">
								<div class="social-button-container">
									<a href="#" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="#" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Top_News/?nav=tn" title="Top News">Top News</a>
						<div class="menu-item-content">
							<a href="/Top_News/US/?nav=tn_us" title="U.S. News">U.S. News</a>
							<a href="/Top_News/World-News/?nav=tn_wn" title="World News">World News</a>
							<a href="/Top_News/Voices/?nav=tn_an" title="Voices">Voices</a>
						</div>
					</div>
					<div class="menu-item mega-block hide-mega">
						<a href="/Odd_News/?nav=on" title="Odd News">Odd News</a>
					</div>
					<div class="menu-item mega-block">
						<a href="/Entertainment_News/?nav=en" title="Entertainment">Entertainment</a>
						<div class="menu-item-content">
							<a href="/Entertainment_News/Movies/?nav=en_mo" title="Movies">Movies</a>
							<a href="/Entertainment_News/Music/?nav=en_mu" title="Music">Music</a>
							<a href="/Entertainment_News/TV/?nav=en_tv" title="TV">TV</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Sports_News/?nav=spn" title="Sports">Sports</a>
						<div class="menu-item-content">
							<a href="/Sports_News/Soccer/?nav=scr" title="Soccer">Soccer</a>
							<a href="/Sports_News/NFL/?nav=nfl" title="NFL">NFL</a>
							<a href="/Sports_News/NBA/?nav=nba" title="NBA">NBA</a>
							<a href="/Sports_News/MLB/?nav=mlb" title="MLB">MLB</a>
							<a href="/Sports_News/NHL/?nav=nhl" title="NHL">NHL</a>
							<a href="/Sports_News/Golf/?nav=gf" title="Golf">Golf</a>
							<a href="/Sports_News/Horse-Racing/?nav=hr" title="Horse Racing">Horse Racing</a>
							<a href="/Sports_News/Tennis/?nav=te" title="Tennis">Tennis</a>
							<a href="/Sports_News/College-Football/?nav=fbc" title="College Football">Col. Football</a>
							<a href="/Sports_News/College-Basketball/?nav=bkc" title="College Basketball">Col. Basketball</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/News_Photos/?nav=ph" title="Photos">Photos</a>
						<div class="menu-item-content">
							<a href="/News_Photos/collections/News/?nav=nw" title="News">News</a>
							<a href="/News_Photos/collections/Entertainment/?nav=en" title="Entertainment">Entertainment</a>
							<a href="/News_Photos/collections/Sports/?nav=sp" title="Sports">Sports</a>
							<a href="/News_Photos/collections/Features/?nav=fe" title="Features">Features</a>
							<a href="/News_Photos/collections/Archives/?nav=ar" title="Archives">Archives</a>
						</div>
					</div>
					<div class="menu-item mega-more mobile-spacer no-hover mega-menu-open">
						<div class="hide-mega">
							<span class="show-sm-inline">More</span><span class="show-mega show-sm-inline">...</span>
						</div>
						<div class="menu-item-content">
							<a href="/Defense-News/?nav=dfn" title="Defense">Defense</a>
							<a href="/Energy-News/?nav=eng" title="Energy">Energy</a>
							<a href="/Science_News/?nav=scn" title="Science">Science</a>
							<a href="/Health_News/?nav=hn" title="Health">Health</a>
							<a href="/Archives/?nav=arc" title="Archive">Archive</a>
							<a href="https://www.upi.com/Top_News/2018/08/27/UPI-Almanac-for-Monday-Aug-27-2018/6421535257284/" title="Almanac">Almanac</a>
							<div class="social show-mega pull-right">
								<div class="spacer"></div>
								<a href="https://about.upi.com" class="social-link">About</a>
								<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;" class="social-link">Feedback</a>

								<div class="social-button-container">
									<a href="https://facebook.com/unitedpress" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/upi" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-more hide-mega no-hover">
						<div class="hide-mega mega-menu-icon">
							<span class="hide-sm">
								<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
							</span>
						</div>
					</div>
					<div class="show-sm ">
						<div class="social">
							<div class="mobile-spacer"></div>
							<div class="social-mobile-menu pull-left">
								<a href="#" class="social-link">About</a>
								<a href="#" class="social-link">Feedback</a>
							</div>
						</div>
					</div>

				</div>
				<div class="menu pull-right tablet-search">
					<div class="menu-item  tablet-search-menu-item no-hover" data-ic-class="search-trigger">
						<div class="icon-search-container">
							<div class="search-block" data-ic-class="search-trigger">
								<span data-ic-class="search-trigger">

								<svg class="search-svg" data-ic-class="search-trigger" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
									<path class="search-icon" d="M10,22c0,12.1,9.9,22,22,22s22-9.9,22-22S44.1,0,32,0C19.9,0,10,9.9,10,22z M14,22c0-9.9,8.1-18,18-18
										s18,8.1,18,18s-8.1,18-18,18S14,31.9,14,22z M2,54c0.5,0,1-0.2,1.3-0.6l15.9-15.9c0.4-0.4,0.6-0.9,0.6-1.4s-0.2-1-0.6-1.4
										c-0.8-0.8-2-0.8-2.8,0L0.6,50.6C0.2,51,0,51.5,0,52s0.2,1,0.6,1.4C1,53.8,1.5,54,2,54z"/>
								</svg>
								<span class="search-text hide-xs" data-ic-class="search-trigger">Search</span>
								</span>
								<form method="get" action="/search">
									<input type="text" name="ss" class="search-input" data-ic-class="search-input" placeholder="Search UPI"/>
									<button type="submit" style="visibility:hidden;"></button>
								</form>
								<!--<span class="fa fa-times-circle" data-ic-class="search-clear"></span>-->
								<svg width="20" height="20" class="search-close" data-ic-class="search-clear" version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 79.992 79.992" style="enable-background:new 0 0 79.992 79.992;" xml:space="preserve">

									<g>
										<path class="search-clear-icon" data-ic-class="search-clear" d="M39.996,79.996c22.092,0,40-17.908,40-40s-17.908-40-40-40s-40,17.908-40,40S17.904,79.996,39.996,79.996
											L39.996,79.996z"/>
										<path class="search-clear-x-icon" data-ic-class="search-clear" d="M42.508,40.179l9.997-9.996c0.7-0.7,0.695-1.821,0-2.517c-0.697-0.7-1.818-0.691-2.513,0l-9.996,9.996
											L30,27.666c-0.7-0.7-1.821-0.695-2.513,0c-0.7,0.701-0.695,1.821,0,2.517l9.997,9.996l-9.997,9.991c-0.7,0.7-0.695,1.821,0,2.516
											c0.697,0.701,1.818,0.697,2.513,0l9.996-9.995l9.996,9.996c0.7,0.701,1.821,0.697,2.513,0c0.7-0.7,0.695-1.821,0-2.516
											L42.508,40.179z"/>
									</g>
								</svg>
							</div>
						</div>
					</div>
					<div class="menu-item no-hover hide-sm hide-md">
						<a href="#">
							<svg class="user-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.784 90.216" style="enable-background:new 0 0 89.784 90.216;" xml:space="preserve">
							<path class="user-icon" d="M56.392,57.431h-23.2c-17.5,0-31.8,13.5-33.2,30.6c-0.1,1.2,0.8,2.2,2,2.2c1,0,1.9-0.8,2-1.8
								c1.2-15.2,13.8-27,29.2-27h23.3c15.4,0,28,11.9,29.3,26.9c0.1,1,0.9,1.8,2,1.8c1.2,0,2.1-1,2-2.2
								C88.292,70.831,73.892,57.431,56.392,57.431z M44.792,43.977c12.178,0,21.996-9.891,21.996-21.949S56.97-0.015,44.792-0.015
								S22.796,9.876,22.796,22.028S32.614,43.977,44.792,43.977z M44.792,3.931c9.979,0,18,8.114,18,18c0,9.979-8.114,18-18,18
								s-18-8.021-18-17.907C26.792,12.045,34.813,3.931,44.792,3.931z"/>
						</svg>
						</a>

					</div>
				</div>
			</div>
		</div>


				

	
	


				<div class="trending-news active">
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="position:relative;">
						<div class="content-container">
							<div>Trending</div>
					<div><a href="https://www.upi.com/Top_News/Voices/2018/08/27/This-may-be-end-of-the-beginning-of-tawdry-Trump-mess/5911535120090/?tt=1" title="Donald Trump">Donald Trump</a></div>
					<div><a href="https://www.upi.com/Top_News/World-News/2018/08/27/Iran-has-control-of-Persian-Gulf-Strait-of-Hormuz-Iranian-Navy-chief-says/6701535376995/?tt=2" title="Iran">Iran</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2018/08/27/Poll-Sen-John-McCain-among-best-liked-politicians-of-his-time/8691535373014/?tt=3" title="John McCain">John McCain</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2018/08/27/Lane-dumps-most-rain-in-Hawaii-since-1950-most-in-US-since-Harvey/4611534544974/?tt=4" title="Hurricane Lane">Hurricane Lane</a></div>
					<div><a href="https://www.upi.com/Top_News/2018/08/27/On-This-Day-Louis-Mountbatten-assassinated/5121535257277/?tt=5" title="Today in history">Today in history</a></div>
					<div><a href="https://www.upi.com/Sports_News/NFL/2018/08/27/Detroit-Lions-sign-free-agent-DE-Robert-Ayers/4871535383847/?tt=6" title="Robert Ayers">Robert Ayers</a></div>
					<div><a href="https://www.upi.com/Sports_News/NFL/2018/08/27/John-Harbaugh-Ravens-Lamar-Jackson-had-breaking-out-game-vs-Dolphins/3251535379520/?tt=7" title="Lamar Jackson">Lamar Jackson</a></div>
					<div><a href="https://www.upi.com/Sports_News/NFL/2018/08/27/Fantasy-Football-2018-Top-100-running-back-rankings/8031535342768/?tt=8" title="Fantasy Football">Fantasy Football</a></div>
					<div><a href="https://www.upi.com/Top_News/World-News/2018/08/27/North-Korea-defectors-urge-new-perspective-of-Kim-regime/6001535368655/?tt=9" title="North Korea">North Korea</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2018/08/27/Witness-Loss-in-video-game-prompted-Jacksonville-attack/3601535365699/?tt=10" title="Video game shooting">Video game shooting</a></div>
							</div>
					</div>
				</div>
			</div>
		</div>



		<div class="mega-menu" style="display:none;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
	</div>
</nav>	</header>
	<div id="tc_b" class="tp_ad" align="center">
	<div class="ad_slot"><div align='center'><div id='div-ad-top' style='min-height: 90px'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-top'); });</script></div></div>
</div>	</div>
<div class="ad_slot">
		<div id='div-ad-1x1' style='width:1px; height:1px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-1x1');  });</script></div>
<div id='div-ad-1x1slider' style='width:1px; height:1px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-1x1slider');  });</script></div>
</div>	<div style="clear: both;"></div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
					<script>
				var nil_stories = ["4271535395039","1221535379988","8541535378533","8691535373014","6431535370634"];
			</script>
		
		<div class="row">
			<div class="col-md-7 lato">
				<div class="news-container l-s-25" data-story-id="">
										<div class="news-block share-block" data-story-url="https://www.upi.com/Top_News/US/2018/08/27/John-McCain-says-he-died-a-proud-American-in-farewell-statement/5531535394303/" data-story-title="Read: John McCain says he died 'a proud American' in farewell statement">
						<div class="news-head">
							<div class="montserrat f-s-11 text-uppercase semi-bold l-s-25">
								<div class="breadcrumb">
																																							  <a href="https://www.upi.com/Top_News/US/" title="U.S. News">U.S. News</a>																	</div>
								<div class="article-date">Aug. 27, 2018 / 3:36 PM</div>
							</div>
							<h1 class="headline montserrat bold" itemprop="headline">John McCain says he died 'a proud American' in farewell statement</h1>
														<div class="row author-social row-eq-height">
								<div class="col-lg-6 col-md-5 col-sm-6 col-xs-12">
									<div class="author montserrat semi-bold"><span>By</span> <div><a href="https://www.upi.com/author/Danielle-Haynes/">Danielle Haynes</a></div></div>
								</div>
																	<div class="col-lg-6 col-md-7 col-sm-6 m-left-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/6811754f"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F6811754t&text=John+McCain+says+he+died+%27a+proud+American%27+in+farewell+statement&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/US/2018/08/27/John-McCain-says-he-died-a-proud-American-in-farewell-statement/5531535394303//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F6811754&t=John+McCain+says+he+died+%27a+proud+American%27+in+farewell+statement"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/6811754"><i class="fa fa-link"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F6811754" title="Comments"><i class="fa fa-comments-o"></i> (<span class="fb-comments-count" data-href="https://upi.com/6811754">0</span>)</button>
										</div>
									</div>
															</div>
						</div>
							<div class="upi-slider">
							<div class="slide-container">
																	<div class="slide" data-cnt="1" data-url="https://cdnph.upi.com/svc/sv/upi/5531535394303/2018/1/6f0c34512841789f2090dd239be9f5dc/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg" data-enl="https://cdnph.upi.com/svc/sv/upi/5531535394303/2018/1/6f0c34512841789f2090dd239be9f5dc/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg?enl=1" data-st_ss="1">
										<div class="blur-background" style="background-image:url('https://cdnph.upi.com/svc/sv/upi/5531535394303/2018/1/6f0c34512841789f2090dd239be9f5dc/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg');background-size: 100% 100%;"></div>
										<img src="https://cdnph.upi.com/svc/sv/upi/5531535394303/2018/1/6f0c34512841789f2090dd239be9f5dc/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg">
										<div class="slide-caption">Sen. John McCain, R-Ariz., said he considered himself the "luckiest man on earth" in a farewell statement issued two days after his death. File Photo by Kevin Dietsch/UPI | <span class="u_link" onclick="lic_photo('6f0c34512841789f2090dd239be9f5dc');">License Photo</span></div>
									</div>
																		<div class="slide" style="display: none;" data-cnt="2" data-url="https://cdnph.upi.com/svc/sv/upi/5531535394303/2018/2/1b9294cd9feddb41d5ab6a6c1c503fc0/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg" data-enl="https://cdnph.upi.com/svc/sv/upi/5531535394303/2018/2/1b9294cd9feddb41d5ab6a6c1c503fc0/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg?enl=1" data-st_ss="1">
										<div class="blur-background" style="background-size: 100% 100%;"></div>
										<img src="/upi/dw/img/clear.gif">
										<div class="slide-caption">The American flag flies at half-staff over the White House honoring Sen. John McCain on Sunday. File Photo by Pete Marovich/UPI | <span class="u_link" onclick="lic_photo('1b9294cd9feddb41d5ab6a6c1c503fc0');">License Photo</span></div>
									</div>
																</div>

							<div class="slider-controls">
																	<div class="controls left-arrow">
										<i class="fa fa-chevron-left" aria-hidden="true"></i>
									</div>
									<div class="controls right-arrow">
										<i class="fa fa-chevron-right" aria-hidden="true"></i>
									</div>
																<div class="expand">
									<img src="/img/expand_gallery.svg">
								</div>
							</div>

							</div>
							<div style="clear:both;"></div>						<article itemprop="articleBody">
<p><span class="story_dl">Aug. 27 (UPI) --</span> Sen. <a href="https://www.upi.com/topic/John_McCain/?tps=1" title="John McCain" class="tpstyle">John McCain</a> said he lived and died a proud American but warned against allowing patriotism to be warped into "tribal rivalries" in a farewell statement issued two days after his death.</p>
<p><a href="https://www.upi.com/topic/Rick_Davis/?tps=1" title="Rick Davis" class="tpstyle">Rick Davis</a>, the Republican senator's adviser and family spokesman, read the letter Monday at the Arizona State Capitol in Phoenix. McCain <a class="tpstyle" href="https://www.upi.com/Top_News/US/2018/08/25/Sen-John-McCain-war-hero-GOP-maverick-dies-at-81/7371535128049/?upi_ss=mccain" target="_blank">died Saturday</a>, a year after being diagnosed with brain cancer.<div class="ad_slot"><div class='story-offset'><div id='div-ad-inread'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-inread'); });</script></div></div>
</div></p>
<p>"Thank you for the privilege of serving you and for the rewarding life that service in uniform and in public office has allowed me to lead," the statement reads.</p>
<p>"'Fellow Americans' -- that association has meant more to me than any other. I have lived and died a proud American."
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2018/08/27/Poll-Sen-John-McCain-among-best-liked-politicians-of-his-time/8691535373014/?st_rec=5531535394303"  title="Poll: Sen. John McCain among best-liked politicians of his time">Poll: Sen. John McCain among best-liked politicians of his time</a></div></p>
<p>McCain said he felt like "the luckiest person on earth" and attributed that fortune to his wife and seven children.</p>
<p>Though he offered praise for "the world's greatest republic," the United States, he offered a warning.</p>
<p>"We weaken our greatness when we confuse our patriotism with tribal rivalries that have sown resentment and hatred and violence in all the corners of the globe. We weaken it when we hide behind walls, rather than tear them down, when we doubt the power of our ideals, rather than trust them to be the great force for change they have always been," the statement read.
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Sports_News/NFL/2018/08/26/Arizona-Cardinals-Larry-Fitzgerald-Bruce-Arians-pay-tribute-to-John-McCain/9821535317354/?st_rec=5531535394303"  title="Arizona Cardinals, Larry Fitzgerald, Bruce Arians pay tribute to John McCain">Arizona Cardinals, Larry Fitzgerald, Bruce Arians pay tribute to John McCain</a></div></p>
<p>"We are 325 million opinionated, vociferous individuals. We argue and compete and sometimes even vilify each other in our raucous public debates. But we have always had so much more in common with each other than in disagreement. If only we remember that and give each other the benefit of the presumption that we all love our country we will get through these challenging times. We will come through them stronger than before. We always do."</p>
<p>McCain's talk of rivalries may have been in reference to his own with President <a href="https://www.upi.com/topic/Donald_Trump/?tps=1" title="Donald Trump" class="tpstyle">Donald Trump</a>. The two butted heads over a number of issues -- the Affordable Care Act and the necessity of funding for a border wall -- in Trump's 19 months in office.</p>
<p>Trump offered a cursory acknowledgement of McCain's death Saturday, <a class="tpstyle" href="https://twitter.com/realDonaldTrump/status/1033515425336885248" target="_blank">tweeting</a>: "My deepest sympathies and respect go out to the family of Senator John McCain. Our hearts and prayers are with you!"
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/Photos/Sen-John-McCains-career-in-photos/fp/11695/?ph=2?st_rec=5531535394303"  title="In photos: Sen. John McCain's career in public service">In photos: Sen. John McCain's career in public service</a></div></p>
						<div  class="ip_ss" style="position: relative; margin-bottom: 20px;">
							<div id="ph_sS">
								<div class="ph">
									<div class="img" id="ph1"><img src="https://cdnph.upi.com/sv/ilp/upi/5531535394303/2018/2/1/1/8dad1a98f19c9ac807494bc395b18293/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg" style="width: 100%;max-width: 100%;"></div>
								</div>
																<div class="caption" style="padding: 0 0 0 10px; line-height: 14pt !important; font-style: italic;">
								Photo by Kevin Dietsch/UPI								</div>
																<div style="clear: both;"></div>
							</div>
						</div>

<p>Trump also ordered the U.S. flag at the White House to fly at half-staff Saturday evening, but it was raised back to full staff just after midnight Sunday. The U.S. Flag Code says flags should be lowered the day a member of Congress dies and the next day in lieu of a presidential proclamation stating otherwise.</p>
<p>Customarily, though, the flag is lowered until a funeral is held.</p>
<p>A veterans' group called VoteVets criticized the lack of a presidential proclamation <a class="tpstyle" href="https://twitter.com/votevets/status/1034070753753194498" target="_blank">and called</a> Trump "a pathetic, thin-skinned, self-centered, low-class, petty coward."</p>
<p>The flag at the Capitol and at other buildings throughout Washington, D.C., remained at half-staff as of Monday afternoon.</p>
<p>McCain, who was 81 at the time of his death, will lie in state in the Arizona State Capitol and U.S. Capitol before his burial Sunday.</p>
<p>The longtime representative will <a class="tpstyle" href="https://www.upi.com/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347/?upi_ss=mccain" target="_blank">lie in state</a> at the Arizona State Capitol on Wednesday with a service at North Phoenix Baptist Church on Thursday. Former Vice President <a href="https://www.upi.com/topic/Joe_Biden/?tps=1" title="Joe Biden" class="tpstyle">Joe Biden</a> was scheduled to eulogize his former Senate colleague.</p>
<p>After McCain's body is flown to Washington, he will lie in state in the Capitol Rotunda on Friday. His private funeral will take place at the Washington National Cathedral on Saturday and burial for the former Naval pilot will be held in Annapolis, Md., on Sunday.</p>
<p>Former Presidents <a href="https://www.upi.com/topic/George_W._Bush/?tps=1" title="George W. Bush" class="tpstyle">George W. Bush</a> and <a href="https://www.upi.com/topic/Barack_Obama/?tps=1" title="Barack Obama" class="tpstyle">Barack Obama</a> will give eulogies at his funeral in Washington. McCain also asked Vice President <a href="https://www.upi.com/topic/Mike_Pence/?tps=1" title="Mike Pence" class="tpstyle">Mike Pence</a> to attend, but didn't want Trump to be there.</p>
						<div  class="ip_ss" style="position: relative; margin-bottom: 20px;">
							<div id="ph_sS">
								<div class="ph">
									<div class="img" id="ph1"><img src="https://cdnph.upi.com/sv/ilp/upi/5531535394303/2018/1/1/1/1a40a0d2ab5a58a026c70776bce36c5e/John-McCain-says-he-died-a-proud-American-in-farewell-statement.jpg" style="width: 100%;max-width: 100%;"></div>
								</div>
																<div class="caption" style="padding: 0 0 0 10px; line-height: 14pt !important; font-style: italic;">
								File Photo by Archie Carpenter/UPI								</div>
																<div style="clear: both;"></div>
							</div>
						</div>

<p><strong>McCain's farewell statement in full as read by Davis:</strong></p>
<blockquote class="blockquote"><p>My fellow Americans, whom I have gratefully served for 60 years, and especially my fellow Arizonians, thank you for the privilege of serving you and for the rewarding life that service in uniform and in public office has allowed me to lead. I've tried to serve our country honorably. I've made mistakes, but I hope my love for America will be weighed favorably against them. I've often observed that I am the luckiest person on Earth. I feel that way even now as I prepare for the end of my life. I've loved my life, all of it.</p>
<p>I've had experiences, adventures, friendships enough for ten satisfying lives and I am so thankful. Like most people, I have regrets but I would not trade a day of my life in good or bad times for the best day of anybody else's. I owe the satisfaction to the love of my family. One man has never had a more loving wife or children he was prouder of than I am of mine. And I owe it to America to be connected with America's causes, liberty, equal justice, respect for the dignity of all people brings happiness more sublime that life's fleeting pleasures. Our identities and sense of worth are not circumscribed but are enlarged by serving good causes bigger than ourselves.</p>
<p>Fellow Americans, that association has meant more to me than any other. I lived and died a proud American. We are citizens of the world's greatest republic. A nation of ideals, not blood and soil. We are blessed and a blessing to humanity when we uphold and advance those ideals at home and in the world. We have helped liberate more people from tyranny and poverty than ever before in history. We have acquired great wealth and power in the progress. We weaken our greatness when we confuse our patriotism with rivalries that have sown resentment and hatred and violence in all the corners of the globe. We weaken it when we hide behind walls rather than tear them down, when we doubt the power of our ideals rather than trust them to be the great force for change they have always been. We are 325 million opinionated, vociferous individuals. We argue and compete and sometimes even vilify each other in our raucous public debates.</p>
<p>But, we have always had so much more in common with each other than in disagreement. If only we remember that and give each other the benefit of the presumption that we all love our country, we'll get through these challenging times. We will come through them stronger than before. We always do. Ten years ago, I had the privilege to concede defeat in the election for president. I want to end my farewell to you with heartfelt faith in Americans that I felt so powerfully that evening. I feel it powerfully still. Do not despair of our present difficulties, we believe always in the promise and greatness of America because nothing is inevitable here. Americans never quit, we never surrender, we never hide from history, we make history. Farewell fellow Americans. God bless you and god bless America.</p></blockquote>
</article>
												<div>
															<div class="read-more-about">
									<ul>
										<li>Topics</li>
										<li><a href="https://www.upi.com/topic/Donald_Trump/?tpl=1">Donald Trump</a></li><li><a href="https://www.upi.com/topic/Joe_Biden/?tpl=1">Joe Biden</a></li><li><a href="https://www.upi.com/topic/George_W._Bush/?tpl=1">George W. Bush</a></li><li><a href="https://www.upi.com/topic/Mike_Pence/?tpl=1">Mike Pence</a></li><li><a href="https://www.upi.com/topic/Barack_Obama/?tpl=1">Barack Obama</a></li><li><a href="https://www.upi.com/topic/Rick_Davis/?tpl=1">Rick Davis</a></li><li><a href="https://www.upi.com/topic/John_McCain/?tpl=1">John McCain</a></li>
									</ul>
								</div>
														<div class="row author-social comments">
								<div class="col-md-4 col-sm-4 m-text-center">
									<div class="montserrat bold"><button type="button" class="btn btn-secondary btn-social modal-button comments" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F6811754" title="Comment">(<span class="fb-comments-count" data-href="https://upi.com/6811754">0</span>) Leave a comment</button></div>
									</div>																	<div class="col-md-8 col-sm-8 m-center-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/6811754f"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F6811754t&text=John+McCain+says+he+died+%27a+proud+American%27+in+farewell+statement&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/US/2018/08/27/John-McCain-says-he-died-a-proud-American-in-farewell-statement/5531535394303//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F6811754&t=John+McCain+says+he+died+%27a+proud+American%27+in+farewell+statement"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/6811754"><i class="fa fa-link"></i><div class="copy-link-content">upi.com/6811754</div></button>
																					</div>
									</div>
															</div>
							
							<div class="revcontent">
								<div id="rcload_6116057"></div>
								<script type="text/javascript">
									(function() {
										var publisherCategory = "";
										var query = window.location.search.substring(1);
										var vars = query.split("&");
										for (var i=0;i<vars.length;i++) {
											var pair = vars[i].split("=");
											if(pair[0] == 'utm_source'){
												publisherCategory = pair[1];
											}
										}
										var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
										var rcDefaultWidgetID = 96899;
										var rcCatMap = {mobi:96897};
										var rcContextualCatID = rcCatMap[publisherCategory.toLowerCase()];
										if (typeof(rcContextualCatID) !== 'undefined') { rcDefaultWidgetID = rcContextualCatID; }
										function ad_block_test(e,o){if("undefined"!=typeof document.body){var t="0.1.2-dev",o=o?o:"sponsorText",n=document.createElement("DIV");n.id=o,n.style.position="absolute",n.style.left="-999px",n.appendChild(document.createTextNode(" ")),document.body.appendChild(n),setTimeout(function(){if(n){var o=0==n.clientHeight;try{}catch(d){console&&console.log&&console.log("ad-block-test error",d)}e(o,t),document.body.removeChild(n)}},175)}}
										ad_block_test(function(is_blocked){
											var widget_id = rcDefaultWidgetID;
											if (is_blocked === true) {
												widget_id = 65977;
											}
											var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
											var rcel = document.createElement("script");
											rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
											rcel.type = 'text/javascript';
											rcel.src = "//trends.revcontent.com/serve.js.php?w="+widget_id+"&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth) +"&referer="+referer + '&is_blocked=' + is_blocked;
											rcel.async = true;
											var rcds = document.getElementById("rcload_6116057"); rcds.appendChild(rcel);
										});
									})();
								</script>
							</div>
													</div>
					</div>
											<script type="text/javascript">c_stat('/story/stat/5531535394303/', 'bl=Danielle Haynes');</script>					
					
				</div>

			</div>
							<div class="col-md-4 mod-col-md-4 col-md-offset-1">
								<div class="news-head-offset"></div>
			<div class="widget-advertisement">
				<div class="ad_slot"><div id='div-ad-r' style='text-align: center;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r');  });</script></div>
</div>			</div>
						<div class="widget">
				<div class="widget-header">
					<h3 class="l-s-25">Trending Stories</h3>
				</div>
				<div class="widget-image-list">
						
					<a href="https://www.upi.com/Top_News/US/2018/08/26/Police-Gunman-among-3-killed-at-Jacksonville-video-game-tournament/9741535308391/?mp=1" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Police: Gunman among 3 killed at Jacksonville video game tournament								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/9741535308391/2018/i/15353090917139/v1.5/Police-Gunman-among-3-killed-at-Jacksonville-video-game-tournament.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347/?mp=2" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Sen. John McCain to lie in state in D.C., Arizona capitols								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/5621535285347/2018/upi/f608ea3056c4984683d0b49c6d31de78/v1.5/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/World-News/2018/08/27/Iran-has-control-of-Persian-Gulf-Strait-of-Hormuz-Iranian-Navy-chief-says/6701535376995/?mp=3" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Iran has control of Persian Gulf, Strait of Hormuz, Iranian Navy chief says								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/6701535376995/2018/i/15353773772140/v1.5/Iran-has-control-of-Persian-Gulf-Strait-of-Hormuz-Iranian-Navy-chief-says.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/World-News/2018/08/27/Iran-set-to-make-case-against-US-imposed-sanctions-in-international-court/9151535350239/?mp=4" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Iran set to make case against U.S.-imposed sanctions in international court								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/9151535350239/2018/upi/0f60c6995a783845bd500b60d6503a8c/v1.5/Iran-set-to-make-case-against-US-imposed-sanctions-in-international-court.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2018/08/27/Trump-announces-preliminary-trade-deal-with-Mexico/1221535379988/?mp=5" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Trump announces preliminary trade deal with Mexico								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/1221535379988/2018/upi/8e0ca6c7d2ec7be91d9c311f04830445/v1.5/Trump-announces-preliminary-trade-deal-with-Mexico.jpg">							</div>
						</div>
					</a>
				</div>
			</div>
		
		
			<div class="widget">
						
				<div class="widget-header">
					<h3 class="l-s-25">Photo Gallery</h3>
				</div>
				<div>&nbsp;</div>
				<a href="https://www.upi.com/Top_News/World/Photos/Palestinians-celebrate-Eid-al-Adha/fp/11693/?rc_col=1" class="gallery-widget">
					<div class="image">
						<img class="photo" src="https://cdnph.upi.com/related/4521535048887/1/v1.2/8e32df6bd331e4368ea900a8d1725122/upi/Palestinians-celebrate-Eid-al-Adha.jpg" style="width: 100%;">
						<img class="icon" src="/img/photo_gallery_icon.svg">
					</div>
					<div class="content">
						Palestinians celebrate Eid al-Adha					</div>
				</a>
			</div>

			<div class="widget-advertisement padded">
				<div class="ad_slot"><div id='div-ad-flex'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-flex');  });</script></div>
</div>			</div>
			<div class="widget">
				<div class="widget-header">
					<h3 class="l-s-25">Latest News</h3>
				</div>
				<div class="widget-image-list no-image">
								
					<a href="https://www.upi.com/Top_News/US/2018/08/27/John-McCain-says-he-died-a-proud-American-in-farewell-statement/5531535394303/?rc_fifo=1" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									John McCain says he died 'a proud American' in farewell statement								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Defense-News/2018/08/27/US-F-15s-participate-in-UK-exercise-Typhoon-Warrior/9541535394494/?rc_fifo=2" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									U.S. F-15s participate in U.K. exercise Typhoon Warrior								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Sports_News/NFL/2018/08/27/Indianapolis-Colts-sign-free-agent-LB-Brandon-Chubb-waive-RB-Tion-Green/7541535395720/?rc_fifo=3" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Indianapolis Colts sign free agent LB Brandon Chubb, waive RB Tion Green								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Odd_News/2018/08/27/Crocodile-on-the-loose-after-late-night-restaurant-escape/7171535395627/?rc_fifo=4" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Crocodile on the loose after late night restaurant escape								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Sports_News/NFL/2018/08/27/Odell-Beckham-Jr-becomes-highest-paid-WR-in-NFL-with-95M-extension/6691535394739/?rc_fifo=5" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Odell Beckham Jr. becomes highest-paid WR in NFL with $95M extension								</div>
							</div>
						</div>
					</a>
									</div>
			</div>
			
				<div style="clear: both;"></div>
			<div id="rcst"></div>
			<div class="widget-advertisement padded">
				<div id="rc_rc1"><div class="ad_slot"><div id='div-ad-r1'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r1');  });</script></div>
</div></div>
			</div>
			
			<script>
			var adrfd = null;
			var r1st = null;
			function rc_ad() {
				rcst = jQuery('#rcst').position();
				rc_fxdt = jQuery('#eos').position();
				
				jQuery('#ic_cd').html(r1st+1000+' :: '+wnd_st)
				
				if(wnd_st+jQuery('#rc_rc1').height()+500 > rc_fxdt.top) {
					jQuery('#rc_rc1').removeClass('rc_fxd');
				} else if (
				wnd_st > rcst.top+100
				) {
					if(!r1st) r1st = wnd_st;
					jQuery('#rc_rc1').addClass('rc_fxd');
					if(!adrfd && (r1st+1000) < wnd_st) {
						setTimeout(function() {googletag.pubads().refresh([gam_right1]);}, 65000);
						adrfd = 1;
					}
				}else{
					jQuery('#rc_rc1').removeClass('rc_fxd');
				}
			}
			jQuery(document).ready(function() {
				rc_ad();
				jQuery(window).resize(function() {
					rc_ad();
				}).scroll(function() {
				rc_ad();
				});
			});
		</script>				
				
				</div>
					</div>
				

		</div>
	</div>
</div>
<div id="eos"></div>	
<div class="upi-gallery">
	<div class="container" style="">
		<div class="row" style="height:100%;">
			<div class="col-md-12">
				<div class="row m-b-15">
					<div class="col-md-8 col-sm-6 text-uppercase" style="top: 6px;">&nbsp;</div>
					<div class="col-md-4 col-sm-6 text-uppercase text-right">
						<div class="close-gallery">
							<span>Back to Article</span>
							<div class="close-container">
								<div class="close"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-9 slide-container">
				<div class="inner-container">
				</div>
				<div class="slide-navigation">
					<div class="controls left-arrow">
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
					</div>
					<div class="controls right-arrow">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="col-md-3 slide-content l-s-25">
				<div class="page-counter arimo italic">
					<span class="current-slide"></span> / <span class="max-slide"></span>
				</div>
				<div class="slide-caption arimo">

				</div>
				<div style="clear:both;"></div>

				<div id='div-ad-st_gallery'></div>
			</div>
		</div>
	</div>
</div>

<div class="facebook-modal modal-container" style="display:none;">
	<div class="overlay"></div>
	<div class="modal">
		<i class="fa fa-close close-modal"></i>
		<div class="frame-container">
			<iframe src="" style="width: 100%; height: calc(100% - 45px); border: 0;" frameborder="0"></iframe>
		</div>
	</div>
</div>	
	
		<div style="text-align: center;width: 730px; margin: 0 auto 50px auto;">
			<div class="ad_slot"><div id='div-ad-btf' style='margin: 20px auto;' align='center'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-btf');  });</script></div>
</div>		</div>
		

<footer class="stories">
    <div class="container">
        <div class="row footer-logo">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve"><g><g><g><path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71 c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"></path><path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22 c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464 c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"></path><path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"></path></g></g></g></svg>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-right text-uppercase arimo f-s-12">
                <a href="#" class="scroll-top"><i class="fa fa-chevron-up top-chevron"></i> <span class="bold">Back to top</span></a>
            </div>
        </div>

        <div class="row footer-row arimo bold">
            <div class="footer-col-2">
                <div class="link-group row-eq-height arimo">
                    <div class="footer-inner-col-2 f-s-14">
                        <div class="app-store">
                            <a href="https://play.google.com/store/apps/details?id=com.maz.combo505" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico gp"></a><a href="https://itunes.apple.com/us/app/upi-news/id1304339835?mt=8" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico as"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-col-3 left f-s-15">
                <div class="link-group arimo text-right">
                    <div>
						<a href="https://about.upi.com/" target="_blank">About UPI</a>
						<a href="https://about.upi.com/contact/" target="_blank">Contact</a>
						<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;">Feedback</a>
						<a href="https://about.upi.com/advertising/advertise-online" target="_blank">Advertisements</a>
						<a href="https://www.upi.com/feedback/news-tips" target="_blank">Submit News Tips</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row row-divider arimo">
            <div class="col-md-8 col-sm-8 xs-text-center">
                Copyright &copy; 2018 United Press International, Inc. All Rights Reserved.
            </div>
            <div class="col-md-4 col-sm-4 legal text-right xs-text-center">
                <a href="https://about.upi.com/terms" target="_blank">Terms of Use</a><a href="https://about.upi.com/privacy-policy" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<script>jQuery(function ($) {$(".scroll-top").click(function () {$("html, body").animate({scrollTop: 0}, "slow"); return false;});});</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1342607-1', 'auto');
	ga('require', 'displayfeatures'); 
	ga('set', 'dimension1', 'Danielle Haynes'); 
	ga('set', 'dimension2', 'cp'); 
	ga('set', 'dimension5', '71'); 
	ga('set', 'dimension7', 'upi_blog'); 
	ga('send', 'pageview');	</script>
		
<script type='text/javascript'>
    var _sf_async_config = _sf_async_config || {};
    	_sf_async_config.uid = 4027;
    _sf_async_config.domain = 'www.upi.com';    
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'U.S. News';    _sf_async_config.authors = 'Danielle Haynes';
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };
    })();
</script>	
	
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-hqtKxhsRLFLuJ"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-hqtKxhsRLFLuJ.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script src='//assets.powr.com/build/powriframefix.js'></script>
</body>
</html>