<!DOCTYPE html>
<html lang="en">
<head itemscope>
	<title>Sen. John McCain to lie in state in D.C., Arizona capitols - UPI.com</title>
	<meta name="description" content="Sen. John McCain, who died Saturday from brain cancer at age 81, will lie in state in capitols in Arizona and Washington, D.C., this week." />
	<meta name="keywords" content="Top Stories, U.S., Barack Obama, George W. Bush, Mike Pence, Donald Trump, Sarah Palin, Bill Clinton, Chuck Schumer, Mitch McConnell, Jeff Flake, John McCain, Cindy McCain, Lindsey Graham, Lindsay Graham, Joe Biden" />
	<meta name="news_keywords" content="Top Stories, U.S., Barack Obama, George W. Bush, Mike Pence, Donald Trump, Sarah Palin, Bill Clinton, Chuck Schumer, Mitch McConnell, Jeff Flake, John McCain, Cindy McCain, Lindsey Graham, Lindsay Graham, Joe Biden">
	<link rel="canonical" href="https://www.upi.com/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347/" />
	<link rel="amphtml" href="https://www.upi.com/amp/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347/">
	<meta name="viewport" content="width=device-width, initial-scale=1">	<meta itemprop="publisher" content="UPI.com" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
	<link href="//fonts.googleapis.com/css?family=Arimo:400,700|Montserrat:400,500,600,700|Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/inc/css/upi.v1534428467.css?st=1" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script>jQuery(document).bind("mobileinit", function() {jQuery.mobile.ignoreContentEnabled = true;jQuery.mobile.keepNative = "select,input";});</script>
	<script src="/inc/js/f.v152659851.js?st=1"></script>
	<meta name="google-site-verification" content="yJ-Wc2yIGJWT4MrxQ3Al2HpsnFIKVXT9KgXHHkd1IvU" />
	<meta name="google-site-verification" content="vnkcuJA1Q89cLmy4OZpuQKOf5Jf6ny_RVh7BpxZ11a0" />
	<meta name="apple-itunes-app" content="app-id=1304339835">
	<meta property="og:site_name" content="UPI"/>
	<meta property="fb:app_id" content="130795020312660"/>
	<meta property="fb:pages" content="101911273177707" />
	<meta property="og:description" content="Sen. John McCain, who died Saturday from brain cancer at age 81, will lie in state in capitols in Arizona and Washington, D.C., this week."/>
	<meta property="og:url" content="https://www.upi.com/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347/"/>
	<meta property="og:title" content="Sen. John McCain to lie in state in D.C., Arizona capitols"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://cdnph.upi.com/sv/ph/og/upi/5621535285347/2018/1/f608ea3056c4984683d0b49c6d31de78/v1.5/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg"/>
	<meta property="og:image:width" content="600"/>
	<meta property="og:image:height" content="399"/> 
	<meta property="og:image" content="https://cdnph.upi.com/sv/ph/og/upi/5621535285347/2018/2/a7b3e599a47329457ccc05549c644f0c/v1.5/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg"/>
	<meta property="og:image:width" content="600"/>
	<meta property="og:image:height" content="401"/> 
	<meta property="og:image" content="https://cdnph.upi.com/sv/ph/og/upi/5621535285347/2018/3/d47f59dce705f14ddc14a95512c9fdd3/v1.5/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg"/>
	<meta property="og:image:width" content="600"/>
	<meta property="og:image:height" content="399"/> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@UPI"> 
	<meta name="twitter:title" content="Sen. John McCain to lie in state in D.C., Arizona capitols">
	<meta name="twitter:description" content="Sen. John McCain, who died Saturday from brain cancer at age 81, will lie in state in capitols in Arizona and Washington, D.C., this week.">
	<meta name="twitter:image" content="https://cdnph.upi.com/ph/st/th/5621535285347/2018/upi/f608ea3056c4984683d0b49c6d31de78/v2.1/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg?lg=4">
	<meta itemprop="name" content="Sen. John McCain to lie in state in D.C., Arizona capitols" />
	<meta itemprop="datePublished" content="2018-08-27T00:17:44-04:00" />
	<meta itemprop="description" content="Sen. John McCain, who died Saturday from brain cancer at age 81, will lie in state in capitols in Arizona and Washington, D.C., this week." />
	<meta itemprop="image" content="https://cdnph.upi.com/sv/ph/og/upi/5621535285347/2018/1/f608ea3056c4984683d0b49c6d31de78/v1.5/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg" />
	<script>
	function c_stat(u, p) {jQuery.post(u, 'ref='+encodeURIComponent(document.referrer)+'&'+p);}
	jQuery.noConflict();
	enl_cfg = {iframe: 1, x: 1150, y: jQuery(window).height()-50, resize: 1};
	function upi_pt(u, t) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	function upi_ev(a, b) {ga('send', 'event', a, b);}
	function upi_pt_c(u, t, c1, c2) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	</script>
	 
<script type="application/ld+json">
	{
	"@context": "https://schema.org",
	"@type": "NewsArticle",
	"mainEntityOfPage":{
	"@type":"WebPage",
	"@id":"https://www.upi.com/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347/"
	},
	 
	"headline": "Sen. John McCain to lie in state in D.C., Arizona capitols",
		"image": {"@type": "ImageObject","url": "https://cdnph.upi.com/ph/st/th/5621535285347/2018/upi/f608ea3056c4984683d0b49c6d31de78/v1.5/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg?lg=5","height": 1100,"width": 733},	"datePublished": "2018-08-27T00:17:44-04:00",
	"dateModified": "2018-08-27T00:17:44-04:00",
			"publisher": {"@type": "Organization","name": "UPI","logo": {"@type": "ImageObject","url": "https://www.upi.com/img/upi-sm-logo.png","width": 68, "height": 39}},
	"potentialAction": {"@type": "SearchAction","target": "https://www.upi.com/search?ss={search_term_string}","query-input": "required name=search_term_string"}
		,"description": "Sen. John McCain, who died Saturday from brain cancer at age 81, will lie in state in capitols in Arizona and Washington, D.C., this week."	}
</script>
<!-- BEGIN: Header Bidding -->
<script type="text/javascript">
/* A9 Load Lib */
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function()
{q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(
A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
</script>
<script type="text/javascript">
    var adsStart = (new Date()).getTime();
    function detectWidth() {
        return window.screen.width || window.innerWidth || window.document.documentElement.clientWidth || Math.min(window.innerWidth, window.document.documentElement.clientWidth) || window.innerWidth || window.document.documentElement.clientWidth || window.document.getElementsByTagName('body')[0].clientWidth;
    }
    var TIMEOUT = 2000;
    /* A9 Init */  
    apstag.init({
        pubID: '0ade278c-0ca3-4360-94f3-b0471254a243',
        adServer: 'googletag'
    });       
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];
    var adUnits = adUnits || [];
    /* A9 Vars */
    var a9Slots = [];
    var a9BidsBack = false;
    function initAdServer() {
        if (pbjs.initAdserverSet) return;
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
        pbjs.initAdserverSet = true;
    };
    pbjs.timeout = setTimeout(initAdServer, TIMEOUT);
    pbjs.timeStart = adsStart;
    pbjs.device = 'desktop';
    var dfpNetwork = '1009753';
    // START: Defining Adunits
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_728x90_ATF',
            size: [[728, 90], [970,250]],
            code: 'div-ad-top',
            assignToVariableName: 'gam_top' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_728x90_BTF',
            size: [[728, 90]],
            code: 'div-ad-btf',
            assignToVariableName: false // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R',
            size: [[300, 250], [300, 600], [160, 600], [300, 1050]],
            code: 'div-ad-r',
            assignToVariableName: 'gam_right' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R1',
            size: [[300, 250], [160, 600]],
            code: 'div-ad-r1',
            assignToVariableName: 'gam_right1' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_160x600_Flex',
            size: [[300, 250], [300, 600], [160, 600], [300, 1050]],
            code: 'div-ad-flex',
            assignToVariableName: false // false if not in use
        });    
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_InRead_ROS_Desktop',
            size: [[300, 250]],
            code: 'div-ad-inread',
            assignToVariableName: false // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_1x1_slider',
            size: [[1, 1]],
            code: 'div-ad-1x1slider',
            assignToVariableName: false // false if not in use
        });
    // END: Defining Adunits
    googletag.cmd.push(function() {
      if(adUnits){
        var dfpSlots = [];
        for (var i = 0, len = adUnits.length; i < len; i++) {
          dfpSlots[i] = googletag.defineSlot('/'+adUnits[i].network+'/'+adUnits[i].adunit, adUnits[i].size, adUnits[i].code).addService(googletag.pubads());
          if(adUnits[i].assignToVariableName && (adUnits[i].assignToVariableName !== null)) window[adUnits[i].assignToVariableName] = dfpSlots[i];
        }
      }
    });
    /* A9 Slots */
    if(adUnits){
        if(apstag){
          for (var i = 0, len = adUnits.length; i < len; i++) {
                  a9Slots.push({slotID: adUnits[i].code,slotName: adUnits[i].network+'/'+adUnits[i].adunit,sizes: adUnits[i].size});
              }
         }
    }    
    /* A9 Request Bids */
    apstag.fetchBids({
                        slots: a9Slots,
                        timeout: TIMEOUT
                    }, 
                    function(bids) {
                        a9BidsBack = true;
                    });
    googletag.cmd.push(function() {
        // Non Header Bidding Adunits
        googletag.defineSlot('/1009753/UPI_1x1_ROS', [1, 1], 'div-ad-1x1').addService(googletag.pubads());
        googletag.defineSlot('/1009753/UPI_1x1_Sponsored', [1, 1], 'div-ad-1x1sponsored').addService(googletag.pubads()); 
        // Site targeting
        if(document.referrer) {
            var rf =  document.referrer.match(/:\/\/(.[^/]+)/)[1];
            if(rf) {googletag.pubads().setTargeting('Referral', rf);}
        }
        googletag.pubads().setTargeting('ArticleID', '5621535285347');
	googletag.pubads().setTargeting('PageType', 'Article');
	googletag.pubads().setTargeting('Section', 'usnews');
	googletag.pubads().setTargeting('Author', 'Allen Cone');
 
        /* A9 Set Bids */
        if(a9BidsBack) apstag.setDisplayBids();
        // Header Bidding Targeting
        pbjs.que.push(function() {pbjs.setTargetingForGPTAsync();});
        // Init DFP
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });
</script>
<script type="text/javascript" async="true" src="/inc/js/prebid.v1534863842.js"></script>
<!-- END: Header Bidding --><script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15071286" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15071286&cv=2.0&cj=1" />
</noscript>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="alternate" type="application8/rss+xml" title="UPI.com - Latest Stories" href="https://rss.upi.com/news/news.rss" /><script type="text/javascript">if(rr = location.hash.toString().match('ph([0-9]+)')) {if(rr[1]) window.location = 'https://www.upi.com/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347/ph'+rr[1]+'/';}</script> 
 
		<script async type='text/javascript' src='https://cdn.connatix.com/min/connatix.renderer.infeed.min.js' data-connatix-token='c4f151df-267a-427c-9284-a7c9425ce15c'></script>
	<!-- Quantcast Choice. Consent Manager Tag -->
<script type="text/javascript" async=true>
    var elem = document.createElement('script');
    elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    (function() {
	    var gdprAppliesGlobally = true;
	    function addFrame() {if (!window.frames['__cmpLocator']) {if (document.body) {var body = document.body,iframe = document.createElement('iframe');iframe.style = 'display:none';iframe.name = '__cmpLocator';body.appendChild(iframe);} else {setTimeout(addFrame, 5);}}}
	    addFrame();
	    function cmpMsgHandler(event) {var msgIsString = typeof event.data === "string";var json;if(msgIsString) {json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};} else {json = event.data;}if (json.__cmpCall) {var i = json.__cmpCall;window.__cmp(i.command, i.parameter, function(retValue, success) {var returnMsg = {"__cmpReturn": {"returnValue": retValue,"success": success,"callId": i.callId}};event.source.postMessage(msgIsString ? JSON.stringify(returnMsg) : returnMsg, '*');});}}
	    window.__cmp = function (c) {var b = arguments;if (!b.length) {return __cmp.a;}else if (b[0] === 'ping') {b[2]({"gdprAppliesGlobally": gdprAppliesGlobally, "cmpLoaded": false}, true);} else if (c == '__cmp') {return false;} else {if (typeof __cmp.a === 'undefined') {__cmp.a = [];} __cmp.a.push([].slice.apply(b)); }}
	    window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
	    window.__cmp.msgHandler = cmpMsgHandler;if (window.addEventListener) {window.addEventListener('message', cmpMsgHandler, false);}else {window.attachEvent('onmessage', cmpMsgHandler);}
    })();
    window.__cmp('init', {'Language': 'en', 'Initial Screen Reject Button Text': 'I do not accept', 'Initial Screen Accept Button Text': 'I accept', 'Purpose Screen Header Title Text': 'Privacy settings', 'Purpose Screen Body Text': 'You can set your consent preferences and determine how you want your data to be used based on the purposes below. You may set your preferences for us independently from those of third-party partners. Each purpose has a description so that you know how we and partners use your data.', 'Vendor Screen Body Text': 'You can set consent preferences for each individual third-party company below. Expand each company list item to see what purposes they use data for to help make your choices. In some cases, companies may disclose that they use your data without asking for your consent, based on their legitimate interests. You can click on their privacy policies for more information and to opt out.', 'Vendor Screen Accept All Button Text': 'Accept all', 'Vendor Screen Reject All Button Text': 'Reject all', 'Initial Screen Body Text': 'We and our partners use technology such as cookies on our site to personalise content and ads, provide social media features, and analyse our traffic. Click below to consent to the use of this technology across the web. You can change your mind and change your consent choices at anytime by returning to this site.', 'Initial Screen Body Text Option': 1, 'Publisher Name': 'United Press International', 'Publisher Purpose IDs': [3,5], 'Consent Scope': 'service', 'Publisher Logo': 'https://www.upi.com/img/upi_logo-wh-trans-100pct.png', 'Display UI': 'inEU', 'Post Consent Page': 'https://www.upi.com/t/o/  '});
</script>
<style>.qc-cmp-button { background-color: #336699 !important; border-color: #336699 !important;}.qc-cmp-button:hover { background-color: transparent !important; border-color: #336699 !important;}.qc-cmp-alt-action,.qc-cmp-link { color: #336699 !important;}.qc-cmp-button { color: #ffffff !important;}.qc-cmp-button.qc-cmp-secondary-button { color: #336699 !important;}.qc-cmp-button.qc-cmp-button.qc-cmp-secondary-button:hover { color:#ffffff !important;}.qc-cmp-button.qc-cmp-secondary-button { border-color: #003366 !important; background-color: transparent !important;}.qc-cmp-button.qc-cmp-secondary-button:hover { background-color: #003366 !important;}.qc-cmp-ui,.qc-cmp-ui .qc-cmp-main-messaging,.qc-cmp-ui .qc-cmp-messaging,.qc-cmp-ui .qc-cmp-beta-messaging,.qc-cmp-ui .qc-cmp-title,.qc-cmp-ui .qc-cmp-sub-title,.qc-cmp-ui .qc-cmp-purpose-info,.qc-cmp-ui .qc-cmp-table,.qc-cmp-ui .qc-cmp-table-header,.qc-cmp-ui .qc-cmp-vendor-list,.qc-cmp-ui .qc-cmp-vendor-list-title { color: #336699 !important;}.qc-cmp-ui a,.qc-cmp-ui .qc-cmp-alt-action { color: #ffffff !important;}.qc-cmp-ui { background-color: #cccccc !important;}.qc-cmp-publisher-purposes-table .qc-cmp-table-header { background-color: #fafafa !important;}.qc-cmp-publisher-purposes-table .qc-cmp-table-row { background-color: #ffffff !important;}.qc-cmp-small-toggle.qc-cmp-toggle-on,.qc-cmp-toggle.qc-cmp-toggle-on { background-color: #003366 !important; border-color: #003366 !important;}</style>
<!-- End Quantcast Choice. Consent Manager Tag -->
</head>
<body>
<script>
	window.fbAsyncInit = function() {FB.init({appId : '130795020312660',autoLogAppEvents : true, xfbml : true, version : 'v3.1'});FB.AppEvents.logPageView();};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
	window.twttr = (function (d,s,id) {var t, js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });}(document, "script", "twitter-wjs"));
</script>
	<header>
			
	<nav class="white">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mobile-menu-button pull-left">
					<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
					<span class="hide-xs">Sections</span>
				</div>
				<div class="logo">
					<a href="/">
						<svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve">
							<g>
								<g>
									<g>
										<path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71
											c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"/>
										<path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22
											c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464
											c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"/>
										<path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"/>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</div>
				<div class="menu">
					<div class="show-sm mobile-menu-header">
						<div>
							<a href="/accounts/login/">
								<svg class="user-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.784 90.216" style="enable-background:new 0 0 89.784 90.216;" xml:space="preserve">
										<path class="user-icon" d="M56.392,57.431h-23.2c-17.5,0-31.8,13.5-33.2,30.6c-0.1,1.2,0.8,2.2,2,2.2c1,0,1.9-0.8,2-1.8
											c1.2-15.2,13.8-27,29.2-27h23.3c15.4,0,28,11.9,29.3,26.9c0.1,1,0.9,1.8,2,1.8c1.2,0,2.1-1,2-2.2
											C88.292,70.831,73.892,57.431,56.392,57.431z M44.792,43.977c12.178,0,21.996-9.891,21.996-21.949S56.97-0.015,44.792-0.015
											S22.796,9.876,22.796,22.028S32.614,43.977,44.792,43.977z M44.792,3.931c9.979,0,18,8.114,18,18c0,9.979-8.114,18-18,18
											s-18-8.021-18-17.907C26.792,12.045,34.813,3.931,44.792,3.931z"/>
									</svg>
								Log in
							</a>
						</div>

						<div>
							<div class="mobile-menu-header-social social">
								<div class="social-button-container">
									<a href="#" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="#" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Top_News/?nav=tn" title="Top News">Top News</a>
						<div class="menu-item-content">
							<a href="/Top_News/US/?nav=tn_us" title="U.S. News">U.S. News</a>
							<a href="/Top_News/World-News/?nav=tn_wn" title="World News">World News</a>
							<a href="/Top_News/Voices/?nav=tn_an" title="Voices">Voices</a>
						</div>
					</div>
					<div class="menu-item mega-block hide-mega">
						<a href="/Odd_News/?nav=on" title="Odd News">Odd News</a>
					</div>
					<div class="menu-item mega-block">
						<a href="/Entertainment_News/?nav=en" title="Entertainment">Entertainment</a>
						<div class="menu-item-content">
							<a href="/Entertainment_News/Movies/?nav=en_mo" title="Movies">Movies</a>
							<a href="/Entertainment_News/Music/?nav=en_mu" title="Music">Music</a>
							<a href="/Entertainment_News/TV/?nav=en_tv" title="TV">TV</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Sports_News/?nav=spn" title="Sports">Sports</a>
						<div class="menu-item-content">
							<a href="/Sports_News/Soccer/?nav=scr" title="Soccer">Soccer</a>
							<a href="/Sports_News/NFL/?nav=nfl" title="NFL">NFL</a>
							<a href="/Sports_News/NBA/?nav=nba" title="NBA">NBA</a>
							<a href="/Sports_News/MLB/?nav=mlb" title="MLB">MLB</a>
							<a href="/Sports_News/NHL/?nav=nhl" title="NHL">NHL</a>
							<a href="/Sports_News/Golf/?nav=gf" title="Golf">Golf</a>
							<a href="/Sports_News/Horse-Racing/?nav=hr" title="Horse Racing">Horse Racing</a>
							<a href="/Sports_News/Tennis/?nav=te" title="Tennis">Tennis</a>
							<a href="/Sports_News/College-Football/?nav=fbc" title="College Football">Col. Football</a>
							<a href="/Sports_News/College-Basketball/?nav=bkc" title="College Basketball">Col. Basketball</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/News_Photos/?nav=ph" title="Photos">Photos</a>
						<div class="menu-item-content">
							<a href="/News_Photos/collections/News/?nav=nw" title="News">News</a>
							<a href="/News_Photos/collections/Entertainment/?nav=en" title="Entertainment">Entertainment</a>
							<a href="/News_Photos/collections/Sports/?nav=sp" title="Sports">Sports</a>
							<a href="/News_Photos/collections/Features/?nav=fe" title="Features">Features</a>
							<a href="/News_Photos/collections/Archives/?nav=ar" title="Archives">Archives</a>
						</div>
					</div>
					<div class="menu-item mega-more mobile-spacer no-hover mega-menu-open">
						<div class="hide-mega">
							<span class="show-sm-inline">More</span><span class="show-mega show-sm-inline">...</span>
						</div>
						<div class="menu-item-content">
							<a href="/Defense-News/?nav=dfn" title="Defense">Defense</a>
							<a href="/Energy-News/?nav=eng" title="Energy">Energy</a>
							<a href="/Science_News/?nav=scn" title="Science">Science</a>
							<a href="/Health_News/?nav=hn" title="Health">Health</a>
							<a href="/Archives/?nav=arc" title="Archive">Archive</a>
							<a href="https://www.upi.com/Top_News/2018/08/27/UPI-Almanac-for-Monday-Aug-27-2018/6421535257284/" title="Almanac">Almanac</a>
							<div class="social show-mega pull-right">
								<div class="spacer"></div>
								<a href="https://about.upi.com" class="social-link">About</a>
								<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;" class="social-link">Feedback</a>

								<div class="social-button-container">
									<a href="https://facebook.com/unitedpress" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/upi" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-more hide-mega no-hover">
						<div class="hide-mega mega-menu-icon">
							<span class="hide-sm">
								<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
							</span>
						</div>
					</div>
					<div class="show-sm ">
						<div class="social">
							<div class="mobile-spacer"></div>
							<div class="social-mobile-menu pull-left">
								<a href="#" class="social-link">About</a>
								<a href="#" class="social-link">Feedback</a>
							</div>
						</div>
					</div>

				</div>
				<div class="menu pull-right tablet-search">
					<div class="menu-item  tablet-search-menu-item no-hover" data-ic-class="search-trigger">
						<div class="icon-search-container">
							<div class="search-block" data-ic-class="search-trigger">
								<span data-ic-class="search-trigger">

								<svg class="search-svg" data-ic-class="search-trigger" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
									<path class="search-icon" d="M10,22c0,12.1,9.9,22,22,22s22-9.9,22-22S44.1,0,32,0C19.9,0,10,9.9,10,22z M14,22c0-9.9,8.1-18,18-18
										s18,8.1,18,18s-8.1,18-18,18S14,31.9,14,22z M2,54c0.5,0,1-0.2,1.3-0.6l15.9-15.9c0.4-0.4,0.6-0.9,0.6-1.4s-0.2-1-0.6-1.4
										c-0.8-0.8-2-0.8-2.8,0L0.6,50.6C0.2,51,0,51.5,0,52s0.2,1,0.6,1.4C1,53.8,1.5,54,2,54z"/>
								</svg>
								<span class="search-text hide-xs" data-ic-class="search-trigger">Search</span>
								</span>
								<form method="get" action="/search">
									<input type="text" name="ss" class="search-input" data-ic-class="search-input" placeholder="Search UPI"/>
									<button type="submit" style="visibility:hidden;"></button>
								</form>
								<!--<span class="fa fa-times-circle" data-ic-class="search-clear"></span>-->
								<svg width="20" height="20" class="search-close" data-ic-class="search-clear" version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 79.992 79.992" style="enable-background:new 0 0 79.992 79.992;" xml:space="preserve">

									<g>
										<path class="search-clear-icon" data-ic-class="search-clear" d="M39.996,79.996c22.092,0,40-17.908,40-40s-17.908-40-40-40s-40,17.908-40,40S17.904,79.996,39.996,79.996
											L39.996,79.996z"/>
										<path class="search-clear-x-icon" data-ic-class="search-clear" d="M42.508,40.179l9.997-9.996c0.7-0.7,0.695-1.821,0-2.517c-0.697-0.7-1.818-0.691-2.513,0l-9.996,9.996
											L30,27.666c-0.7-0.7-1.821-0.695-2.513,0c-0.7,0.701-0.695,1.821,0,2.517l9.997,9.996l-9.997,9.991c-0.7,0.7-0.695,1.821,0,2.516
											c0.697,0.701,1.818,0.697,2.513,0l9.996-9.995l9.996,9.996c0.7,0.701,1.821,0.697,2.513,0c0.7-0.7,0.695-1.821,0-2.516
											L42.508,40.179z"/>
									</g>
								</svg>
							</div>
						</div>
					</div>
					<div class="menu-item no-hover hide-sm hide-md">
						<a href="#">
							<svg class="user-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.784 90.216" style="enable-background:new 0 0 89.784 90.216;" xml:space="preserve">
							<path class="user-icon" d="M56.392,57.431h-23.2c-17.5,0-31.8,13.5-33.2,30.6c-0.1,1.2,0.8,2.2,2,2.2c1,0,1.9-0.8,2-1.8
								c1.2-15.2,13.8-27,29.2-27h23.3c15.4,0,28,11.9,29.3,26.9c0.1,1,0.9,1.8,2,1.8c1.2,0,2.1-1,2-2.2
								C88.292,70.831,73.892,57.431,56.392,57.431z M44.792,43.977c12.178,0,21.996-9.891,21.996-21.949S56.97-0.015,44.792-0.015
								S22.796,9.876,22.796,22.028S32.614,43.977,44.792,43.977z M44.792,3.931c9.979,0,18,8.114,18,18c0,9.979-8.114,18-18,18
								s-18-8.021-18-17.907C26.792,12.045,34.813,3.931,44.792,3.931z"/>
						</svg>
						</a>

					</div>
				</div>
			</div>
		</div>


				

	
	


		


		<div class="mega-menu" style="display:none;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
	</div>
</nav>	</header>
	<div id="tc_b" class="tp_ad" align="center">
	<div class="ad_slot"><div align='center'><div id='div-ad-top' style='min-height: 90px'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-top'); });</script></div></div>
</div>	</div>
<div class="ad_slot">
		<div id='div-ad-1x1' style='width:1px; height:1px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-1x1');  });</script></div>
<div id='div-ad-1x1slider' style='width:1px; height:1px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-1x1slider');  });</script></div>
</div>	<div style="clear: both;"></div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
					<script>
				var nil_stories = ["9151535350239","5631535341703","4331535333926","6501535331169","9741535308391"];
			</script>
		
		<div class="row">
			<div class="col-md-7 lato">
				<div class="news-container l-s-25" data-story-id="">
										<div class="news-block share-block" data-story-url="https://www.upi.com/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347/" data-story-title="Sen. John McCain to lie in state in D.C., Arizona capitols">
						<div class="news-head">
							<div class="montserrat f-s-11 text-uppercase semi-bold l-s-25">
								<div class="breadcrumb">
																																							  <a href="https://www.upi.com/Top_News/US/" title="U.S. News">U.S. News</a>																	</div>
								<div class="article-date">Aug. 27, 2018 / 12:17 AM</div>
							</div>
							<h1 class="headline montserrat bold" itemprop="headline">Sen. John McCain to lie in state in D.C., Arizona capitols</h1>
														<div class="row author-social row-eq-height">
								<div class="col-lg-6 col-md-5 col-sm-6 col-xs-12">
									<div class="author montserrat semi-bold"><span>By</span> <div>Allen Cone</div></div>
								</div>
																	<div class="col-lg-6 col-md-7 col-sm-6 m-left-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/6811411f"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F6811411t&text=Sen.+John+McCain+to+lie+in+state+in+D.C.%2C+Arizona+capitols&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F6811411&t=Sen.+John+McCain+to+lie+in+state+in+D.C.%2C+Arizona+capitols"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/6811411"><i class="fa fa-link"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F6811411" title="Comments"><i class="fa fa-comments-o"></i> (<span class="fb-comments-count" data-href="https://upi.com/6811411">0</span>)</button>
										</div>
									</div>
															</div>
						</div>
							<div class="upi-slider">
							<div class="slide-container">
																	<div class="slide" data-cnt="1" data-url="https://cdnph.upi.com/svc/sv/upi/5621535285347/2018/1/f608ea3056c4984683d0b49c6d31de78/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg" data-enl="https://cdnph.upi.com/svc/sv/upi/5621535285347/2018/1/f608ea3056c4984683d0b49c6d31de78/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg?enl=1" data-st_ss="1">
										<div class="blur-background" style="background-image:url('https://cdnph.upi.com/svc/sv/upi/5621535285347/2018/1/f608ea3056c4984683d0b49c6d31de78/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg');background-size: 100% 100%;"></div>
										<img src="https://cdnph.upi.com/svc/sv/upi/5621535285347/2018/1/f608ea3056c4984683d0b49c6d31de78/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg">
										<div class="slide-caption">Senators Barack Obama and John McCain participate in a U.S. presidential debate at Belmont University in Nashville, Tenn., on October 7, 2008. McCain asked his onetime political rival to deliver a eulogy at his funeral. File Photo by Roger L. Wollenberg/UPI
 | <span class="u_link" onclick="lic_photo('f608ea3056c4984683d0b49c6d31de78');">License Photo</span></div>
									</div>
																		<div class="slide" style="display: none;" data-cnt="2" data-url="https://cdnph.upi.com/svc/sv/upi/5621535285347/2018/2/a7b3e599a47329457ccc05549c644f0c/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg" data-enl="https://cdnph.upi.com/svc/sv/upi/5621535285347/2018/2/a7b3e599a47329457ccc05549c644f0c/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg?enl=1" data-st_ss="1">
										<div class="blur-background" style="background-size: 100% 100%;"></div>
										<img src="/upi/dw/img/clear.gif">
										<div class="slide-caption">President George W. Bush and Sen. John McCain shake hands after speaking to the media in the Rose Garden of the White House in 2008.  File Photo by Roger L. Wollenberg/UPI | <span class="u_link" onclick="lic_photo('a7b3e599a47329457ccc05549c644f0c');">License Photo</span></div>
									</div>
																		<div class="slide" style="display: none;" data-cnt="3" data-url="https://cdnph.upi.com/svc/sv/upi/5621535285347/2018/3/d47f59dce705f14ddc14a95512c9fdd3/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg" data-enl="https://cdnph.upi.com/svc/sv/upi/5621535285347/2018/3/d47f59dce705f14ddc14a95512c9fdd3/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols.jpg?enl=1" data-st_ss="1">
										<div class="blur-background" style="background-size: 100% 100%;"></div>
										<img src="/upi/dw/img/clear.gif">
										<div class="slide-caption">The American flag flies at half staff Sunday over the White House honoring Sen. John McCain.  Photo by Pete Marovich/UPI | <span class="u_link" onclick="lic_photo('d47f59dce705f14ddc14a95512c9fdd3');">License Photo</span></div>
									</div>
																</div>

							<div class="slider-controls">
																	<div class="controls left-arrow">
										<i class="fa fa-chevron-left" aria-hidden="true"></i>
									</div>
									<div class="controls right-arrow">
										<i class="fa fa-chevron-right" aria-hidden="true"></i>
									</div>
																<div class="expand">
									<img src="/img/expand_gallery.svg">
								</div>
							</div>

							</div>
							<div style="clear:both;"></div>						<article itemprop="articleBody">
<p><span class="story_dl">Aug. 27 (UPI) --</span> Sen. <a href="https://www.upi.com/topic/John_McCain/?tps=1" title="John McCain" class="tpstyle">John McCain</a>, who died Saturday from brain cancer at age 81, will lie in state in capitols in Arizona and Washington, D.C., this week.</p>
<p>McCain, a U.S. senator from January 1987 until his death, previously served four years in the U.S. House. Memorial and services were posted Sunday on his <a class="tpstyle" href="https://www.johnmccain.com/" target="_blank">website</a>.<div class="ad_slot"><div class='story-offset'><div id='div-ad-inread'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-inread'); });</script></div></div>
</div></p>
<p>The longtime representative will lie in state at the Arizona Capitol on Wednesday with a service at North Phoenix Baptist Church Thursday. Former Vice President <a href="https://www.upi.com/topic/Joe_Biden/?tps=1" title="Joe Biden" class="tpstyle">Joe Biden</a> is scheduled to eulogize his former Senate colleague, <a class="tpstyle" href="https://abcnews.go.com/Politics/mccain-lie-state-arizona-us-capitol-funeral-details/story?id=57414244" target="_blank">ABC News reported</a>.</p>
<p>After his body is flown to Washington, he will lie in state in the Capitol Rotunda on Friday. His private funeral will take place at the Washington National Cathedral Saturday and burial for the former Naval pilot will be held in Annapolis, Md., Sunday.
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2018/08/25/Sen-John-McCain-war-hero-GOP-maverick-dies-at-81/7371535128049/?st_rec=5621535285347"  title="Sen. John McCain, war hero, GOP 'maverick,' dies at 81">Sen. John McCain, war hero, GOP 'maverick,' dies at 81</a></div></p>
<p>Former Presidents <a href="https://www.upi.com/topic/George_W._Bush/?tps=1" title="George W. Bush" class="tpstyle">George W. Bush</a> and <a href="https://www.upi.com/topic/Barack_Obama/?tps=1" title="Barack Obama" class="tpstyle">Barack Obama</a> will give eulogies at his funeral in Washington. McCain also asked Vice President <a href="https://www.upi.com/topic/Mike_Pence/?tps=1" title="Mike Pence" class="tpstyle">Mike Pence</a> to attend, but didn't want President <a href="https://www.upi.com/topic/Donald_Trump/?tps=1" title="Donald Trump" class="tpstyle">Donald Trump</a> to be there, <a class="tpstyle" href="https://www.nbcnews.com/politics/congress/mccain-doesn-t-want-trump-funeral-friends-tell-white-house-n871641" target="_blank">NBC News reported</a>.</p>
<p>Bush, who was president for eight years when McCain was in the Senate, wrote in a <a class="tpstyle" href="https://www.bushcenter.org/about-the-center/newsroom/press-releases/2018/08/gwb--statement-mccain.html" target="_blank">statement</a>: "Some lives are so vivid, it is difficult to imagine them ended. Some voices are so vibrant, it is hard to think of them stilled. John McCain was a man of deep conviction and a patriot of the highest order. He was a public servant in the finest traditions of our country. And to me, he was a friend whom I'll deeply miss."</p>
<p>Obama served in the Senate with McCain and ran for president against him in 2008.
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2018/08/24/Family-McCain-ends-medical-treatment-for-brain-cancer/7811535125076/?st_rec=5621535285347"  title="Family: McCain ends medical treatment for brain cancer">Family: McCain ends medical treatment for brain cancer</a></div></p>
<p>"John McCain and I were members of different generations, came from completely different backgrounds, and competed at the highest level of politics," Obama <a class="tpstyle" href="https://twitter.com/BarackObama?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">wrote</a>. "But we shared, for all our differences, a fidelity to something higher -- the ideals for which generations of Americans and immigrants alike have fought, marched, and sacrificed. We saw our political battles, even, as a privilege, something noble, an opportunity to serve as stewards of those high ideals at home, and to advance them around the world. We saw this country as a place where anything is possible -- and citizenship as our patriotic obligation to ensure it forever remains that way."</p>
<p>McCain selected former Alaka Gov. <a href="https://www.upi.com/topic/Sarah_Palin/?tps=1" title="Sarah Palin" class="tpstyle">Sarah Palin</a> as his running mate.</p>
<p>"Today we lost an American original," Palin said. "Sen. John McCain was a maverick and a fighter, never afraid to stand for his beliefs. John never took the easy path in life -- and through sacrifice and suffering he inspired others to serve something greater than self."
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2018/08/13/Donald-Trump-signs-716B-defense-authorization-bill-in-New-York/8501534179951/?st_rec=5621535285347"  title="Donald Trump signs $716B defense authorization bill in New York">Donald Trump signs $716B defense authorization bill in New York</a></div></p>
<p>Biden, who lost a son to brain cancer, posted on Twitter: "John McCain was many things - a proud graduate of the Naval Academy, a Senate colleague, a political opponent. But, to me, more than anything, John was a friend. He will be missed dearly."</p>
<p>Former President <a href="https://www.upi.com/topic/Bill_Clinton/?tps=1" title="Bill Clinton" class="tpstyle">Bill Clinton</a> and wife Hillary, who served in the Senate with McCain, wrote:
"Senator John McCain believed that every citizen has a responsibility to make something of the freedoms given by our Constitution, and from his heroic service in the Navy to his 35 years in Congress, he lived by his creed every day.</p>
<p>"He was a skilled, tough politician, as well as a trusted colleague alongside whom Hillary was honored to serve in the Senate. He frequently put partisanship aside to do what he thought was best for the country, and was never afraid to break the mold if it was the right thing to do. I will always be especially grateful for his leadership in our successful efforts to normalize relations with Vietnam."</p>
<p>McCain will be the 13th former senator to lie in state in the Capitol Rotunda, according to the Architect of the Capitol.</p>
<p>Senate Minority Leader <a href="https://www.upi.com/topic/Chuck_Schumer/?tps=1" title="Chuck Schumer" class="tpstyle">Chuck Schumer</a> said Saturday that he would introduce a resolution to rename the Russell Senate Office Building -- currently named for Sen. Richard Russell of Georgia, who often opposed civil rights legislation -- in honor of McCain.</p>
<p>"Nothing will overcome the loss of Senator McCain, but so that generations remember him I will be introducing a resolution to rename the Russell building after him," the Democrat <a class="tpstyle" href="https://twitter.com/senschumer?lang=en" target="_blank">posted on Twitter</a>.</p>
<p>Senate Major Leader <a href="https://www.upi.com/topic/Mitch_McConnell/?tps=1" title="Mitch McConnell" class="tpstyle">Mitch McConnell</a>, R-Ky., <a class="tpstyle" href="https://twitter.com/senatemajldr?lang=en" target="_blank">tweeted</a>: "It's an understatement to say the Senate will not be the same without our friend John. I will treasure the many memories we've shared together through the years."</p>
<p>"America and Freedom have lost one of her greatest champions," Graham <a class="tpstyle" href="https://twitter.com/LindseyGrahamSC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">posted on Twitter</a>. "And I've lost one of my dearest friends and mentor," Sen. <a href="https://www.upi.com/topic/Lindsay_Graham/?tps=1" title="Lindsay Graham" class="tpstyle">Lindsay Graham</a>, R-S.C., said.</p>
<p>Trump, who frequently criticized McCain, <a class="tpstyle" href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1033515425336885248&ref_url=https%3A%2F%2Fwww.usatoday.com%2Fstory%2Fnews%2Fpolitics%2F2018%2F08%2F25%2Fjohn-mccain-death-reaction%2F1102273002%2F" target="_blank">posted on Twitter</a> soon after the announcement of his death: "My deepest sympathies and respect go out to the family of Senator John McCain. Our hearts and prayers are with you!"</p>
<p>Flags were lowered at half-mast at the White House. Arizona Gov. Doug Ducey also ordered all flags to be lowered. Ducey, a Republican, will appoint a successor to McCain to serve out his term until 2020.</p>
<p>Arizona's other senator, Republican <a href="https://www.upi.com/topic/Jeff_Flake/?tps=1" title="Jeff Flake" class="tpstyle">Jeff Flake</a>, has chosen not run for re-election this November.</p>
<p>Flake wrote a remembrance for McCain in <a class="tpstyle" href="https://www.washingtonpost.com/opinions/i-am-grateful-for-john-mccain/2018/08/25/2c77572c-a8c8-11e8-a656-943eefab5daf_story.html?noredirect=on&utm_term=.326f9569588a" target="_blank">The Washington Post</a> titled, "I am grateful for John McCain."</p>
<p>"I couldn't bring myself to write this piece until today. It's not that I didn't try. But something in my mind convinced my hands that if I put it off, somehow John McCain might be with us a little longer. I needed that. The country needed that."</p>
<p>He said a call from McCain's widow Cindy "told me it was time."</p>
<p>"I've never known Washington without John McCain," Flake added.</p>
<p><a href="https://www.upi.com/topic/Cindy_McCain/?tps=1" title="Cindy McCain" class="tpstyle">Cindy McCain</a> <a class="tpstyle" href="https://twitter.com/cindymccain/status/1033516318924763136?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1033516318924763136&ref_url=http%3A%2F%2Fwww.azfamily.com%2Fstory%2F38962106%2Freaction-to-the-death-of-arizona-sen-john-mccain" target="_blank">posted on Twitter</a>: "My heart is broken. I am so lucky to have lived the adventure of loving this incredible man for 38 years. He passed the way he lived, on his own terms, surrounded by the people he loved, in the the place he loved best."</p>
<p>Family members were at his side when he died at home in Cornville, 100 miles north of Phoenix. On Friday, the family announced he would be discontinuing his brain cancer treatment.</p>
<p>"I was with my father at his end, and he was with me at my beginning," daughter Meghan, one of his seven children, <a class="tpstyle" href="https://twitter.com/MeghanMcCain?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1033514757544767488&ref_url=https%3A%2F%2Fpeople.com%2Fpolitics%2Fjohn-mccain-dead-daughter-meghan-mccain-tribute%2F" target="_blank">wrote</a>. "In the thirty-three years we shared together, he raised me, taught me, corrected me, comforted me, encouraged me, and supported me in all things.</p>
<p>"He taught me how to live. His love and his care, ever present, always unfailing, took me from a girl to a woman -- and he showed me what it is to be a man."</p>
</article>
												<div>
															<div class="read-more-about">
									<ul>
										<li>Topics</li>
										<li><a href="https://www.upi.com/topic/Barack_Obama/?tpl=1">Barack Obama</a></li><li><a href="https://www.upi.com/topic/George_W._Bush/?tpl=1">George W. Bush</a></li><li><a href="https://www.upi.com/topic/Mike_Pence/?tpl=1">Mike Pence</a></li><li><a href="https://www.upi.com/topic/Donald_Trump/?tpl=1">Donald Trump</a></li><li><a href="https://www.upi.com/topic/Sarah_Palin/?tpl=1">Sarah Palin</a></li><li><a href="https://www.upi.com/topic/Bill_Clinton/?tpl=1">Bill Clinton</a></li><li><a href="https://www.upi.com/topic/Chuck_Schumer/?tpl=1">Chuck Schumer</a></li><li><a href="https://www.upi.com/topic/Mitch_McConnell/?tpl=1">Mitch McConnell</a></li><li><a href="https://www.upi.com/topic/Jeff_Flake/?tpl=1">Jeff Flake</a></li><li><a href="https://www.upi.com/topic/John_McCain/?tpl=1">John McCain</a></li><li><a href="https://www.upi.com/topic/Cindy_McCain/?tpl=1">Cindy McCain</a></li><li><a href="https://www.upi.com/topic/Lindsey_Graham/?tpl=1">Lindsey Graham</a></li><li><a href="https://www.upi.com/topic/Lindsay_Graham/?tpl=1">Lindsay Graham</a></li><li><a href="https://www.upi.com/topic/Joe_Biden/?tpl=1">Joe Biden</a></li>
									</ul>
								</div>
														<div class="row author-social comments">
								<div class="col-md-4 col-sm-4 m-text-center">
									<div class="montserrat bold"><button type="button" class="btn btn-secondary btn-social modal-button comments" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F6811411" title="Comment">(<span class="fb-comments-count" data-href="https://upi.com/6811411">0</span>) Leave a comment</button></div>
									</div>																	<div class="col-md-8 col-sm-8 m-center-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/6811411f"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F6811411t&text=Sen.+John+McCain+to+lie+in+state+in+D.C.%2C+Arizona+capitols&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/US/2018/08/27/Sen-John-McCain-to-lie-in-state-in-DC-Arizona-capitols/5621535285347//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F6811411&t=Sen.+John+McCain+to+lie+in+state+in+D.C.%2C+Arizona+capitols"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/6811411"><i class="fa fa-link"></i><div class="copy-link-content">upi.com/6811411</div></button>
																					</div>
									</div>
															</div>
							
							<div class="revcontent">
								<div id="rcload_1040839"></div>
								<script type="text/javascript">
									(function() {
										var publisherCategory = "";
										var query = window.location.search.substring(1);
										var vars = query.split("&");
										for (var i=0;i<vars.length;i++) {
											var pair = vars[i].split("=");
											if(pair[0] == 'utm_source'){
												publisherCategory = pair[1];
											}
										}
										var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
										var rcDefaultWidgetID = 96899;
										var rcCatMap = {mobi:96897};
										var rcContextualCatID = rcCatMap[publisherCategory.toLowerCase()];
										if (typeof(rcContextualCatID) !== 'undefined') { rcDefaultWidgetID = rcContextualCatID; }
										function ad_block_test(e,o){if("undefined"!=typeof document.body){var t="0.1.2-dev",o=o?o:"sponsorText",n=document.createElement("DIV");n.id=o,n.style.position="absolute",n.style.left="-999px",n.appendChild(document.createTextNode(" ")),document.body.appendChild(n),setTimeout(function(){if(n){var o=0==n.clientHeight;try{}catch(d){console&&console.log&&console.log("ad-block-test error",d)}e(o,t),document.body.removeChild(n)}},175)}}
										ad_block_test(function(is_blocked){
											var widget_id = rcDefaultWidgetID;
											if (is_blocked === true) {
												widget_id = 65977;
											}
											var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
											var rcel = document.createElement("script");
											rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
											rcel.type = 'text/javascript';
											rcel.src = "//trends.revcontent.com/serve.js.php?w="+widget_id+"&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth) +"&referer="+referer + '&is_blocked=' + is_blocked;
											rcel.async = true;
											var rcds = document.getElementById("rcload_1040839"); rcds.appendChild(rcel);
										});
									})();
								</script>
							</div>
													</div>
					</div>
											<script type="text/javascript">c_stat('/story/stat/5621535285347/', 'bl=Allen Cone');</script>					
					
				</div>

			</div>
							<div class="col-md-4 mod-col-md-4 col-md-offset-1">
								<div class="news-head-offset"></div>
			<div class="widget-advertisement">
				<div class="ad_slot"><div id='div-ad-r' style='text-align: center;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r');  });</script></div>
</div>			</div>
						<div class="widget">
				<div class="widget-header">
					<h3 class="l-s-25">Trending Stories</h3>
				</div>
				<div class="widget-image-list">
						
					<a href="https://www.upi.com/Top_News/US/2018/08/26/Police-Gunman-among-3-killed-at-Jacksonville-video-game-tournament/9741535308391/?mp=1" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Police: Gunman among 3 killed at Jacksonville video game tournament								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/9741535308391/2018/i/15353090917139/v1.5/Police-Gunman-among-3-killed-at-Jacksonville-video-game-tournament.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2018/08/26/US-Army-soldier-among-four-killed-in-Georgia-plane-crash/8651535307053/?mp=2" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									U.S. Army soldier among four killed in Georgia plane crash								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/8651535307053/2018/i/15353082632948/v1.5/US-Army-soldier-among-four-killed-in-Georgia-plane-crash.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/World-News/2018/08/26/Afghanistan-Islamic-State-leader-killed-in-airstrike/4961535297381/?mp=3" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Afghanistan Islamic State leader killed in airstrike								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/4961535297381/2018/upi_com/ce000190f60f1458ccf3f896785f2377/v1.5/Afghanistan-Islamic-State-leader-killed-in-airstrike.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2018/08/26/Eight-killed-in-Chicago-apartment-fire-3-hospitalized/5461535290076/?mp=4" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Eight killed in Chicago apartment fire; 3 hospitalized								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/5461535290076/2018/i/15352909768298/v1.5/Eight-killed-in-Chicago-apartment-fire-3-hospitalized.jpg">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2018/08/26/Pilot-dies-after-crash-during-flight-to-spread-his-fathers-ashes/8191535303339/?mp=5" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Pilot dies after crash during flight to spread his father's ashes								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/8191535303339/2018/i/15353058254063/v1.5/Pilot-dies-after-crash-during-flight-to-spread-his-fathers-ashes.jpg">							</div>
						</div>
					</a>
				</div>
			</div>
		
		
			<div class="widget">
						
				<div class="widget-header">
					<h3 class="l-s-25">Photo Gallery</h3>
				</div>
				<div>&nbsp;</div>
				<a href="https://www.upi.com/Entertainment_News/Photos/Evangeline-Lilly-Paul-Rudd-attend-Ant-Man-premiere-in-Tokyo/fp/11687/?rc_col=1" class="gallery-widget">
					<div class="image">
						<img class="photo" src="https://cdnph.upi.com/related/4521535048887/2/v1.2/9c1f22e47a1d4f2c2e8fa912203a446b/upi/Evangeline-Lilly-Paul-Rudd-attend-Ant-Man-premiere-in-Tokyo.jpg" style="width: 100%;">
						<img class="icon" src="/img/photo_gallery_icon.svg">
					</div>
					<div class="content">
						Evangeline Lilly, Paul Rudd attend 'Ant-Man' premiere in Tokyo					</div>
				</a>
			</div>

			<div class="widget-advertisement padded">
				<div class="ad_slot"><div id='div-ad-flex'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-flex');  });</script></div>
</div>			</div>
			<div class="widget">
				<div class="widget-header">
					<h3 class="l-s-25">Latest News</h3>
				</div>
				<div class="widget-image-list no-image">
								
					<a href="https://www.upi.com/Entertainment_News/Music/2018/08/27/Shawn-Mendes-wins-big-at-the-iHeartRadio-MMVAs/5731535367393/?rc_fifo=1" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Shawn Mendes wins big at the iHeartRadio MMVAs								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Top_News/World-News/2018/08/27/Suspect-in-1998-murder-of-Dutch-child-arrested-in-Spain/1311535368052/?rc_fifo=2" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Suspect in 1998 murder of Dutch child arrested in Spain								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Sports_News/NFL/2018/08/27/Fantasy-Football-2018-Top-100-running-back-rankings/8031535342768/?rc_fifo=3" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Fantasy Football 2018: Top 100 running back rankings								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Energy-News/2018/08/27/Johan-Sverdrup-reserve-estimate-revised-higher/2941535366715/?rc_fifo=4" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Johan Sverdrup reserve estimate revised higher								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Top_News/US/2018/08/27/Witness-Loss-in-video-game-prompted-Jacksonville-attack/3601535365699/?rc_fifo=5" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Witness: Loss in video game prompted Jacksonville attack								</div>
							</div>
						</div>
					</a>
									</div>
			</div>
			
				<div style="clear: both;"></div>
			<div id="rcst"></div>
			<div class="widget-advertisement padded">
				<div id="rc_rc1"><div class="ad_slot"><div id='div-ad-r1'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r1');  });</script></div>
</div></div>
			</div>
			
			<script>
			var adrfd = null;
			var r1st = null;
			function rc_ad() {
				rcst = jQuery('#rcst').position();
				rc_fxdt = jQuery('#eos').position();
				
				jQuery('#ic_cd').html(r1st+1000+' :: '+wnd_st)
				
				if(wnd_st+jQuery('#rc_rc1').height()+500 > rc_fxdt.top) {
					jQuery('#rc_rc1').removeClass('rc_fxd');
				} else if (
				wnd_st > rcst.top+100
				) {
					if(!r1st) r1st = wnd_st;
					jQuery('#rc_rc1').addClass('rc_fxd');
					if(!adrfd && (r1st+1000) < wnd_st) {
						setTimeout(function() {googletag.pubads().refresh([gam_right1]);}, 65000);
						adrfd = 1;
					}
				}else{
					jQuery('#rc_rc1').removeClass('rc_fxd');
				}
			}
			jQuery(document).ready(function() {
				rc_ad();
				jQuery(window).resize(function() {
					rc_ad();
				}).scroll(function() {
				rc_ad();
				});
			});
		</script>				
				
				</div>
					</div>
				

		</div>
	</div>
</div>
<div id="eos"></div>	
<div class="upi-gallery">
	<div class="container" style="">
		<div class="row" style="height:100%;">
			<div class="col-md-12">
				<div class="row m-b-15">
					<div class="col-md-8 col-sm-6 text-uppercase" style="top: 6px;">&nbsp;</div>
					<div class="col-md-4 col-sm-6 text-uppercase text-right">
						<div class="close-gallery">
							<span>Back to Article</span>
							<div class="close-container">
								<div class="close"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-9 slide-container">
				<div class="inner-container">
				</div>
				<div class="slide-navigation">
					<div class="controls left-arrow">
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
					</div>
					<div class="controls right-arrow">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="col-md-3 slide-content l-s-25">
				<div class="page-counter arimo italic">
					<span class="current-slide"></span> / <span class="max-slide"></span>
				</div>
				<div class="slide-caption arimo">

				</div>
				<div style="clear:both;"></div>

				<div id='div-ad-st_gallery'></div>
			</div>
		</div>
	</div>
</div>

<div class="facebook-modal modal-container" style="display:none;">
	<div class="overlay"></div>
	<div class="modal">
		<i class="fa fa-close close-modal"></i>
		<div class="frame-container">
			<iframe src="" style="width: 100%; height: calc(100% - 45px); border: 0;" frameborder="0"></iframe>
		</div>
	</div>
</div>	
	
		<div style="text-align: center;width: 730px; margin: 0 auto 50px auto;">
			<div class="ad_slot"><div id='div-ad-btf' style='margin: 20px auto;' align='center'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-btf');  });</script></div>
</div>		</div>
		

<footer class="stories">
    <div class="container">
        <div class="row footer-logo">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve"><g><g><g><path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71 c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"></path><path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22 c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464 c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"></path><path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"></path></g></g></g></svg>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-right text-uppercase arimo f-s-12">
                <a href="#" class="scroll-top"><i class="fa fa-chevron-up top-chevron"></i> <span class="bold">Back to top</span></a>
            </div>
        </div>

        <div class="row footer-row arimo bold">
            <div class="footer-col-2">
                <div class="link-group row-eq-height arimo">
                    <div class="footer-inner-col-2 f-s-14">
                        <div class="app-store">
                            <a href="https://play.google.com/store/apps/details?id=com.maz.combo505" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico gp"></a><a href="https://itunes.apple.com/us/app/upi-news/id1304339835?mt=8" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico as"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-col-3 left f-s-15">
                <div class="link-group arimo text-right">
                    <div>
						<a href="https://about.upi.com/" target="_blank">About UPI</a>
						<a href="https://about.upi.com/contact/" target="_blank">Contact</a>
						<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;">Feedback</a>
						<a href="https://about.upi.com/advertising/advertise-online" target="_blank">Advertisements</a>
						<a href="https://www.upi.com/feedback/news-tips" target="_blank">Submit News Tips</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row row-divider arimo">
            <div class="col-md-8 col-sm-8 xs-text-center">
                Copyright &copy; 2018 United Press International, Inc. All Rights Reserved.
            </div>
            <div class="col-md-4 col-sm-4 legal text-right xs-text-center">
                <a href="https://about.upi.com/terms" target="_blank">Terms of Use</a><a href="https://about.upi.com/privacy-policy" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<script>jQuery(function ($) {$(".scroll-top").click(function () {$("html, body").animate({scrollTop: 0}, "slow"); return false;});});</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1342607-1', 'auto');
	ga('require', 'displayfeatures'); 
	ga('set', 'dimension1', 'Allen Cone'); 
	ga('set', 'dimension2', 'kb'); 
	ga('set', 'dimension5', '969'); 
	ga('set', 'dimension7', 'upi_blog'); 
	ga('send', 'pageview');	</script>
		
<script type='text/javascript'>
    var _sf_async_config = _sf_async_config || {};
    	_sf_async_config.uid = 4027;
    _sf_async_config.domain = 'www.upi.com';    
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'U.S. News';    _sf_async_config.authors = 'Allen Cone';
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };
    })();
</script>	
	
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-hqtKxhsRLFLuJ"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-hqtKxhsRLFLuJ.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script src='//assets.powr.com/build/powriframefix.js'></script>
</body>
</html>