<!DOCTYPE HTML>
<html lang="en">
    <head><title>LIVE UPDATES: Sen. John McCain lying in state at US Capitol</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">


    <meta name="description" content="Sen. John McCain is joining a short list of American leaders to have their coffins displayed in the Rotunda.">








<meta name="tp:preferredRuntimes" content="HTML5,Flash">
<meta name="tp:PreferredFormats" content="MPEG4">

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="robots" content="noodp, noydir">

<meta name="apple-itunes-app" content="app-id=740948885">
<meta name="google-play-app" content="app-id=com.twcable.twcnews">
<link rel="apple-touch-icon">




<meta name="keywords" content="Washington, Florida, Kentucky, Tampa, Spectrum News Staff, Beyond Kentucky, Orlando, Local, Washington DC Bureau, Top Stories, Washington, D.C., News, Politics, DC Digest, Nationwide">
<meta name="news_keywords" content="Washington, Florida, Kentucky, Tampa, Spectrum News Staff, Beyond Kentucky, Orlando, Local, Washington DC Bureau, Top Stories, Washington, D.C., News, Politics, DC Digest, Nationwide">



    
<script type="text/javascript">CQURLInfo={"requestPath":"/content/news/stories/2018/08/31/j/john-mccain-lying-in-state-live-updates","selectorString":"news","extension":"html","selectors":["news"],"systemId":"029f40b1-1bb2-4bcb-88aa-e799369d3314","runModes":"prod,crx3,nosamplecontent,publish,crx3tar"};</script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.d311399a202bbfe8f6b94a4546a2a025.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.3010ac293e9c3ee5e4d05561c6e817b9.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.b14676fa47cce8b31155c6be3da9e810.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.d7c42e4a257b8b9fe38d1c53dd20d01a.js"></script>















<link rel="icon" type="image/vnd.microsoft.icon" href="http://ns67.ns.twc.com.edgesuite.net/news/assets/images/spectrum-news-favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://ns67.ns.twc.com.edgesuite.net/news/assets/images/spectrum-news-favicon.ico">


    <link rel="canonical" href="http://mynews13.com/fl/orlando/news/2018/08/31/john-mccain-lying-in-state-live-updates">



    <meta property="og:title" content="LIVE UPDATES: Sen. John McCain lying in state at US Capitol">



    <meta name="twitter:title" content="LIVE UPDATES: Sen. John McCain lying in state at US Capitol">


<meta property="og:type" content="article">


<meta property="og:url" content="http://www.mynews13.com/fl/orlando/news/2018/08/31/john-mccain-lying-in-state-live-updates">



    <meta property="og:description" content="McCain&amp;#39;s coffin will be displayed at the Rotunda">
    <meta name="twitter:description" content="McCain&amp;#39;s coffin will be displayed at the Rotunda">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:url" content="http://www.mynews13.com/fl/orlando/news/2018/08/31/john-mccain-lying-in-state-live-updates">




    <meta property="og:image" content="https://s7d2.scene7.com/is/image/TWCNews/0831_n13_john_mccain_casket_us_capitol?wid=640">
    <meta name="twitter:image" content="https://s7d2.scene7.com/is/image/TWCNews/0831_n13_john_mccain_casket_us_capitol?wid=640">


<script>
    let dfpSiteId = "/6896/srnews";
</script>


<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"/>

    
<link rel="stylesheet" href="/etc/designs/news/clientlibs/css.e96dfd19e9281174f7a2b3801be29766.css" type="text/css">








    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/head-scripts.5b862e4d440a7e84b41a18cea002214b.js"></script>
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/ads.309c5d4faa7016a976e28e8eb5e1df21.js"></script>
<script type="text/javascript" src="/etc/clientlibs/news/vendor/simple-namespace.9f3c8bc6946ec8b3550e600bf48774e8.js"></script>




<script src="https://assets.adobedtm.com/a011e94b6ba81cdcfdf24acdb480b5e4204c4dea/satelliteLib-572d3acd31d73e6e8edd3a14a2ab195da2a98703.js"></script>

<!-- Chartbeat includes, see also chartbeat-head-script.js and chartbeat-analytics.js -->
<!-- This code should only run when Chartbeat Headline Testing is activated in the Page Properties -->

</head>
    <body class="has-fixed-navbar" data-stationcode="News13" data-timezone-offset="-14400000" data-ravenid="57cd92df9e0990af3e840362" data-chartbeat-domain="mynews13.com" data-chartbeat-section="News" data-chartbeat-author="News 13"><span id="analyticsDataLayer" data-author="Spectrum News Staff" data-content-type="article" data-headline="LIVE UPDATES: Sen. John McCain lying in state at US Capitol" data-is-internal="false" data-is-authenticated="false" data-language="English" data-page-category="31" data-publication-date="1535732220000" data-region="Orlando" data-tags="FL Orlando^FL Florida^FL Tampa^Nationwide^Washington  D C ^Nationwide Washington^ky Kentucky^News^News Local^Politics^Politics DC Digest^Politics Washington DC Bureau^Associated Press Beyond Kentucky^News Top Stories^Spectrum News Staff"></span>






    <div class="site-header-inner fixed-top navbar-fixed-top">
        <nav class="navbar navbar-default disabled" data-rdm-gen="3.0119424254789475E15">

            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                
                

                <div class="navbar-chip large">
                    <div class="navbar-chip-logo-wrapper">
                        <a href="/fl/orlando">
                            <div class="navbar-chip-logo icon-N13Logo"></div>
                        </a>
                    </div>
                    
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-03ef4ef3-e469-67f9-8c73-b14b1109a054" data-toggle="megamenu" href="#">
            NEWS
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-03ef4ef3-e469-67f9-8c73-b14b1109a054">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando">NEWS HOMEPAGE</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/news/orange">
            Orange
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/brevard">
            Brevard
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/osceola">
            Osceola
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/flagler">
            Flagler
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/lake">
            Lake
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/marion">
            Marion
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/seminole">
            Seminole
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/sumter">
            Sumter
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/volusia">
            Volusia
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/news/state">
            State
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/national">
            National
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/crisis-in-puerto-rico.html">
            Crisis in Puerto Rico
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/trending.html">
            Trending
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/business">
            Business
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/business/consumer-wise">
            Consumer Wise
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/health">
            Health
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/strange.html">
            Strange
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/space">
            Space
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/news/technology.html">
            Technology
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/everyday-hero">
            Everyday Hero
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/education">
            Education
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/back-to-school">
            Back to School
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/good-news">
            Good News
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/about-us/app-center">
            Mobile App
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/about-us/alerts">
            Breaking News Alerts
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-f5a51fc6-e274-2346-e414-f6a34d6bf67a" data-toggle="megamenu" href="#">
            Weather
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-f5a51fc6-e274-2346-e414-f6a34d6bf67a">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/weather">Weather Homepage</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/weather/radar">
            StormTracker 13 Radar
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/radar/local">
            Neighborhood Radars
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/conditions">
            Conditions
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/7-day-forecast">
            Forecast
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/watches-warnings">
            Weather Alerts
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/marine">
            Marine Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/travel">
            Travel Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/sky-13-cameras">
            Sky 13 Cameras
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/tropical.html">
            Tropics
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/weather/weather-experts-blog">
            Weather Experts Blog
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/project-weather">
            Project Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/hurricane-center">
            Storm Season 2018
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="http://www.mynews13.com/fl/orlando/about-us/alerts">
            Sign Up for Alerts
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-d0e0d074-1555-32c8-0902-83275ab1aa43" data-toggle="megamenu" href="#">
            Traffic
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-d0e0d074-1555-32c8-0902-83275ab1aa43">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/traffic">Real Time Traffic</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/traffic/traffic-cams">
            Traffic Cameras
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/gas-prices">
            Gas Tracker
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/traffic-news">
            Traffic News
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/inbox">
            Traffic Inbox
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-68541bea-49e4-2ac2-2c5f-64d4b77c792d" data-toggle="megamenu" href="#">
            Entertainment
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-68541bea-49e4-2ac2-2c5f-64d4b77c792d">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/on-the-town">ENTERTAINMENT</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/on-the-town/attractions-insider">
            Attractions Insider
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/travel/florida-tankful">
            Florida on a Tankful
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/film-buff">
            At the Movies
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/food-dining">
            Food and Dining
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/entertainment-news">
            Entertainment News
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/calendar">
            Community Calendar
        </a>
    
</li>

    <li>
    
        <a href="http://www.mynews13.com/fl/orlando/submit-event">
            Submit Event
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/special-events">
            Special Events
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">



<div></div>
</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a href="/fl/orlando/lotto">
            Lotto
        </a>
    

                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a href="/fl/orlando/live-video/watch_spectrum_news_live">
            Watch Live
        </a>
    

                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-ceaa76d9-06a9-4804-3b22-126c7870220b" data-toggle="megamenu" href="#">
            + MORE
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-ceaa76d9-06a9-4804-3b22-126c7870220b">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/politics">Politics</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/politics/political-connections">
            Political Connections
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/decision-2018">
            Decision 2018
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/dc-digest">
            DC Digest
        </a>
    
</li>

    <li>
    
        <a href="/votingguide">
            Voting Guide
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/election-results">
            Primary Election Results
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/sports">SPORTS</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/sports/pro">
            Pro Sports
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/sports/college">
            College Sports
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/community/in-focus">SHOWS</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/community/in-focus">
            IN FOCUS
        </a>
    
</li>
</ul>


</div>


    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/about-us/crime-guidelines">CRIME GUIDELINES</a>
</span>



<div></div>
</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a>WEBSITE RESOURCES</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/news/seen-on">
            SEEN ON 13
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/in-depth.html">
            IN DEPTH
        </a>
    
</li>
</ul>


</div>


    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/splash">CHANGE REGION</a>
</span>



<div></div>
</div>


</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    </ul>

                    <!-- Navbar for follow, login and search buttons  -->

                    <a href="/fl/orlando/search" class="btn use-btn-hollow icon-SearchButton">
                    <span>SEARCH<span>
                    </a>

                    
                        <button class="use-btn-hollow follow-button follow-button-collapsed" data-target="#navbarSocialIcons-collapse" data-toggle="megamenu">
                            <span class="text-uppercase">FOLLOW US</span>
                        </button>
                    

                    <a id="login-button" data-login-text="LOG IN" data-logout-text="LOG OUT" href="/fl/orlando/live-video/login" class="btn use-btn-hollow">
                        LOG IN
                    </a>
                </div><!-- /.navbar-collapse -->

            </div><!-- /.container-fluid -->
        </nav>

        <div class="megamenu-container">
            <div class="container">
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-03ef4ef3-e469-67f9-8c73-b14b1109a054">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando">NEWS HOMEPAGE</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/news/orange">
            Orange
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/brevard">
            Brevard
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/osceola">
            Osceola
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/flagler">
            Flagler
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/lake">
            Lake
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/marion">
            Marion
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/seminole">
            Seminole
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/sumter">
            Sumter
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/volusia">
            Volusia
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/news/state">
            State
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/national">
            National
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/crisis-in-puerto-rico.html">
            Crisis in Puerto Rico
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/trending.html">
            Trending
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/business">
            Business
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/business/consumer-wise">
            Consumer Wise
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/health">
            Health
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/strange.html">
            Strange
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/space">
            Space
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/news/technology.html">
            Technology
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/everyday-hero">
            Everyday Hero
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/education">
            Education
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/back-to-school">
            Back to School
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/good-news">
            Good News
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/about-us/app-center">
            Mobile App
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/about-us/alerts">
            Breaking News Alerts
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>
</div></div>



                    </div>
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-f5a51fc6-e274-2346-e414-f6a34d6bf67a">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/weather">Weather Homepage</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/weather/radar">
            StormTracker 13 Radar
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/radar/local">
            Neighborhood Radars
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/conditions">
            Conditions
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/7-day-forecast">
            Forecast
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/watches-warnings">
            Weather Alerts
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/marine">
            Marine Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/travel">
            Travel Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/sky-13-cameras">
            Sky 13 Cameras
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/tropical.html">
            Tropics
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/weather/weather-experts-blog">
            Weather Experts Blog
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/project-weather">
            Project Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/hurricane-center">
            Storm Season 2018
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="http://www.mynews13.com/fl/orlando/about-us/alerts">
            Sign Up for Alerts
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                    </div>
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-d0e0d074-1555-32c8-0902-83275ab1aa43">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/traffic">Real Time Traffic</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/traffic/traffic-cams">
            Traffic Cameras
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/gas-prices">
            Gas Tracker
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/traffic-news">
            Traffic News
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/inbox">
            Traffic Inbox
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                    </div>
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-68541bea-49e4-2ac2-2c5f-64d4b77c792d">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/on-the-town">ENTERTAINMENT</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/on-the-town/attractions-insider">
            Attractions Insider
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/travel/florida-tankful">
            Florida on a Tankful
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/film-buff">
            At the Movies
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/food-dining">
            Food and Dining
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/entertainment-news">
            Entertainment News
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/calendar">
            Community Calendar
        </a>
    
</li>

    <li>
    
        <a href="http://www.mynews13.com/fl/orlando/submit-event">
            Submit Event
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/special-events">
            Special Events
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">



<div></div>
</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                    </div>
                
                    
                
                    
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-ceaa76d9-06a9-4804-3b22-126c7870220b">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/politics">Politics</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/politics/political-connections">
            Political Connections
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/decision-2018">
            Decision 2018
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/dc-digest">
            DC Digest
        </a>
    
</li>

    <li>
    
        <a href="/votingguide">
            Voting Guide
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/election-results">
            Primary Election Results
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/sports">SPORTS</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/sports/pro">
            Pro Sports
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/sports/college">
            College Sports
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/community/in-focus">SHOWS</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/community/in-focus">
            IN FOCUS
        </a>
    
</li>
</ul>


</div>


    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/about-us/crime-guidelines">CRIME GUIDELINES</a>
</span>



<div></div>
</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a>WEBSITE RESOURCES</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/news/seen-on">
            SEEN ON 13
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/in-depth.html">
            IN DEPTH
        </a>
    
</li>
</ul>


</div>


    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/splash">CHANGE REGION</a>
</span>



<div></div>
</div>


</div>
</div></div>


</div>
</div></div>



                    </div>
                
            </div>
        </div>

        <div class="header-social-container container collapse" id="navbarSocialIcons-collapse">
            <div class="row">
                <div class="col-xs-12">
                    <span class="arrow-up"></span>
                    
                        <div class="center-align-items">
                            <div class="social-icons">
                                <ul class="list-inline">
                                    <li>
                                        <a href="https://www.facebook.com/LikeNews13/" class="icon-SocialFBMono" target="_blank"></a>
                                    </li>
                                
                                    <li>
                                        <a href="https://twitter.com/MyNews13" class="icon-SocialTWMono" target="_blank"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div> <!-- /.header-social-container -->
    </div>
    

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName" : "Spectrum News 13",
    "url": "http://www.mynews13.com",
    "logo": "https://s7d2.scene7.com/is/image/TWCNews/News_13_112x112_ver2?wid=112&fmt=png",
    "sameAs":[
        "https://www.facebook.com/LikeNews13/", 
    
        "https://twitter.com/MyNews13", 
    
        "https://www.instagram.com/news13/?hl=en"
    ]
}
</script>



<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "WebSite", 
  "name" : "Spectrum News 13",
  "url" : "http://www.mynews13.com",
  "potentialAction" : {
    "@type" : "SearchAction",
    "target" : "http://www.mynews13.com/fl/orlando#{search_term}",
    "query-input" : "required name=search_term"
  }                     
}
</script>

<script>
    ns('seoSchema').siteHeader = {
        organizationName : "Spectrum News 13",
        logoUrl : "https://s7d2.scene7.com/is/image/TWCNews/News_13_60x600_ver3?wid=600&fmt=png"
    }
</script>


 





<div class="header-player">
    
    




</div>
<div class="container body-container">
    <div class="row">
        <div class="col-sm-8">
            
            
                




    
    <div class="flair-container">

        <div class="flair flair--news">LIVE UPDATES</div>

        
    
    <div class="image article-image">
        



    <div class="caption-container caption-bottom">

        
            <img class="img-responsive" alt="Rain pours down as Sen. John McCain&#39;s casket is slowly carried up the steps of the U.S. Capitol in Washington on Friday. (Jeevan Vittal, staff)" data-src="https://s7d2.scene7.com/is/image/TWCNews/0831_n13_john_mccain_casket_us_capitol" data-sourcetype="scene7" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
        

        <div class="caption">
            Rain pours down as Sen. John McCain&#39;s casket is slowly carried up the steps of the U.S. Capitol in Washington on Friday. (Jeevan Vittal, staff)
            
        </div>
    </div>


        
    </div>

    </div>

    
    



            
            <article>
    <div class="article-header">
        <div class="row">
            <div class="col-xs-12">
                <div>

</div>
            </div>
            <div class="col-xs-12">
                <h1 class="article-headline">LIVE UPDATES: Sen. John McCain lying in state at US Capitol</h1>
                <div class="article-subheader small">
                    <span>By Spectrum News Staff</span>
                    &nbsp;|&nbsp;
                    <span>August 31, 2018 @12:17 PM</span>
                </div>
                <div class="share-text-article pull-left">SHARE</div>
                <button class="share-bar-link icon-share-facebook" title="Share with Facebook" aria-label="Share with Facebook" href="https://www.facebook.com/sharer/sharer.php?u=URL_TO_SHARE?cid=share_fb" target="_blank"></button>
<button class="share-bar-link icon-share-twitter" title="Share with Twitter" aria-label="Share with Twitter" href="https://twitter.com/intent/tweet?text=HEADLINE&url=URL_TO_SHARE?cid=share_twitter" target="_blank"></button>
<!-- SMS for mobile only-->
<button class="share-bar-link icon-share-message mobile-uri" title="Share with SMS" aria-label="Share with SMS" href="sms:?body=URL_TO_SHARE?cid=share_sms"></button>
<!-- Dedicated iOS button b/c URI syntax varies from what's used by Desktop and Android -->
<button class="share-bar-link icon-share-message mobile-uri os-ios" title="Share with SMS" aria-label="Share with SMS" href="sms:&body=URL_TO_SHARE%3Fcid%3Dshare_sms" data-urlencode="true"></button>
<button class="share-bar-link icon-share-reddit" title="Share with Reddit" aria-label="Share with Reddit" href="https://www.reddit.com/submit/?title=HEADLINE&url=URL_TO_SHARE?cid=share_reddit" target="_blank"></button>
<!-- messenger button start -->
<button class="share-bar-link icon-share-messenger" title="Share with Facebook Messenger" aria-label="Share with Facebook Messenger" href="https://www.facebook.com/dialog/send?app_id=FB_APP_ID&link=URL_TO_SHARE?cid=share_fbmsg&redirect_uri=REDIRECT_URL?cid=share_fbmsg" target="_blank"></button>
<!-- messenger button has a mobile app URI -->
<button class="share-bar-link icon-share-messenger mobile-uri" title="Share with Facebook Messenger" aria-label="Share with Facebook Messenger" href="fb-messenger://share?link=URL_TO_SHARE%3Fcid%3Dshare_fbmsg&app_id=FB_APP_ID" data-urlencode="true"></button>
<!-- messenger button end -->
<!-- whatsapp button start -->
<!-- URL encode the share url. Note that the CID for the share url is url encoded. -->
<button class="share-bar-link icon-share-whatsapp" title="Share with Whatsapp" aria-label="Share with Whatsapp" href="https://web.whatsapp.com/send?text=URL_TO_SHARE%3Fcid%3Dshare_whatsapp" target="_blank" data-urlencode="true"></button>
<!-- whatsapp button has a mobile app URI -->
<button class="share-bar-link icon-share-whatsapp mobile-uri" title="Share with Whatsapp" aria-label="Share with Whatsapp" href="whatsapp://send?text=URL_TO_SHARE?cid=share_whatsapp"></button>
<!-- whatsapp button end -->
<button class="share-bar-link icon-share-linkedin" title="Share with LinkedIn" aria-label="Share with LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&url=URL_TO_SHARE?share_linkedin&title=HEADLINE&source=WEBSITE_URL&summary=DESCRIPTION" target="_blank"></button>
<button class="share-bar-link icon-share-email" title="Share with Email" aria-label="Share with Email" href="mailto:?subject=HEADLINE&body=URL_TO_SHARE?cid=share_email"></button>
<!-- Copy to clipboard start -->
<!-- success icon shows for 5 sec. Shows on opposite side for mobile. -->
<div class="share-bar-link icon-clipboard-copied-mobile"></div>
<!-- this is a button not an anchor tag because anchor tag (link) will set the window.location to the href -->
<button class="share-bar-link icon-share-link" title="Copy article link" aria-label="Copy article link" href="URL_TO_SHARE?cid=share_clip"></button>
<div class="share-bar-link icon-clipboard-copied-desktop"></div>
<!-- Copy to clipboard end -->


            </div>

            <div class="col-xs-12">
                <div class="article-body read-more">
                    

    
    
    
    <div class="parbase text"><p><b>WASHINGTON</b> -- The late Sen. John McCain returns to the U.S. Capitol for the final time Friday, where he will lie in state, joining a short list of American leaders to have their coffins displayed at the Capitol Rotunda for public viewing.</p>
<ul>
<li><b>RELATED:</b><ul>
<li><u><a href="/politics/2018/08/31/sen--john-mccain-lies-in-state-at-the-us-capitol"><b>Sen. John McCain lies in state at the US Capitol</b></a></u></li>
<li><u><b><a href="/news/2018/08/27/sen--john-mccain-s-farewell-statement">READ: Sen. John McCain's farewell statement</a></b></u></li>
<li><u><b><a href="/news/2018/08/30/former-pow-cellmate-shares-memories-of-sen--john-mccain">Former 'Hanoi Hilton' cellmate shares memories of time with McCain</a></b></u></li>
<li><u><b><a href="/news/2018/08/27/white-house-flag-back-at-full-staff-less-than-2-days-after-mccain-s-death">White House issues McCain statement, lowers flag</a></b></u></li>
</ul>
</li>
</ul>
<p><i>Spectrum News reporters and photographers are&nbsp;bringing you real-time coverage:</i></p>
<p><iframe src="//embed.scribblelive.com/Embed/v7.aspx?Id=2808489&amp;ThemeId=38386" width="100%" height="1400" frameborder="0">&amp;amp;nbsp;</iframe></p>


</div>


    
    
    
    <div class="box-wrapper">



    
</div>



                    <div class="text-center">
                        <button class="btn btn-wide btn-primary btn-read-more">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>

        </div>
        <div class="col-sm-4">
            <div id="story-rail-ad">
                

    
        
        
        <div class="new section">
</div>
        
    
        
        
        <div class="iparys_inherited">

    
    
    
    
        
        
        
        
    
        <div id="x35" class="dfp-ad-tags" data-position="x35">
        </div>
         <div class="icon-advertisement hidden"></div>
    




    
</div>
        
    

            </div>
            <div id="story-rail">
                

    
        
        
        
        <div class="content-list related-stories">



<div class="content-list-layout content-list-layout--4x1-single-column-mobile ">

    <h1>RELATED STORIES</h1>
    <div class="articles-container">
        
            
                
    <article>
        <div class="article-image">
            <a href="/fl/orlando/politics/2018/08/31/sen--john-mccain-lies-in-state-at-the-us-capitol">
                <img alt="Dignitaries, friends and family gather around the casket of Sen. John McCain before a service in the Rotunda of the U.S. Capitol on Friday. (CNN)" class="img-responsive" data-src="https://s7d2.scene7.com/is/image/TWCNews/0831_n13_john_mccain_rotunda" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
                
            </a>
        </div>
        <div class="article__details">
            <h2><a href="/fl/orlando/politics/2018/08/31/sen--john-mccain-lies-in-state-at-the-us-capitol">Sen. John McCain lies in state at the US Capitol</a></h2>
            
            <span class="article__location">Washington, D.C.</span>
            <span class="article__relative-time" data-time="1535731800000"></span>
        </div>
    </article>

            
        
            
                
    <article>
        <div class="article-image">
            <a href="/fl/orlando/news/2018/08/27/sen--john-mccain-s-farewell-statement">
                <img alt="In this file photo from 2017, Sen. John McCain speaks at an event in Canberra, Australia. (U.S. Embassy in Australia)" class="img-responsive" data-src="https://s7d2.scene7.com/is/image/TWCNews/0824_n13_john_mccain_in_australia_us_embassy_file" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
                <div data-flair-text="TRANSCRIPT" data-flair-off-time="0" class="flair flair--news"></div>
            </a>
        </div>
        <div class="article__details">
            <h2><a href="/fl/orlando/news/2018/08/27/sen--john-mccain-s-farewell-statement">READ: Sen. John McCain&#39;s farewell statement</a></h2>
            
            <span class="article__location">Nationwide</span>
            <span class="article__relative-time" data-time="1535393520000"></span>
        </div>
    </article>

            
        
            
                
    <article>
        <div class="article-image">
            <a href="/fl/orlando/news/2018/08/30/former-pow-cellmate-shares-memories-of-sen--john-mccain">
                <img alt="Melvin Pollack retired as a lieutenant colonel from the U.S. Air Force after a 25-year career. (Greg Angel, Spectrum News)" class="img-responsive" data-src="https://s7d2.scene7.com/is/image/TWCNews/0830_n13_melvin_pollackremembersmccainjpg" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
                <div data-flair-text="VIDEO" data-flair-off-time="0" class="flair flair--news"></div>
            </a>
        </div>
        <div class="article__details">
            <h2><a href="/fl/orlando/news/2018/08/30/former-pow-cellmate-shares-memories-of-sen--john-mccain">Former &#39;Hanoi Hilton&#39; cellmate shares memories of time with McCain</a></h2>
            
            <span class="article__location">Florida</span>
            <span class="article__relative-time" data-time="1535727600000"></span>
        </div>
    </article>

            
        
            
                
    <article>
        <div class="article-image">
            <a href="/fl/orlando/ap-top-news/2018/08/31/vice-president-pence-eulogizes-john-mccain-says-president-trump-respected-his-service">
                <img class="img-responsive" data-src="https://s7d2.scene7.com/is/image/TWCNews/Spectrum-News-Default-Slate" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
                
            </a>
        </div>
        <div class="article__details">
            <h2><a href="/fl/orlando/ap-top-news/2018/08/31/vice-president-pence-eulogizes-john-mccain-says-president-trump-respected-his-service">Vice President Pence eulogizes John McCain, says President Trump &#39;respected his service&#39;</a></h2>
            
            <span class="article__location">Washington, D.C.</span>
            <span class="article__relative-time" data-time="1535730941958"></span>
        </div>
    </article>

            
        
    </div>

    
</div></div>

    
        
        
        <div class="new section">
</div>
        
    
        
        
        <div class="iparys_inherited">

    
    
    
    
</div>
        
    

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            

    
    
    
    <div class="content-list">



<div class="content-list-layout content-list-layout--2x2 ">

    <h1>LATEST NEWS</h1>
    <div class="articles-container">
        
            
                
    <article>
        <div class="article-image">
            <a href="/fl/orlando/news/2018/08/27/sen--john-mccain-s-farewell-statement">
                <img alt="In this file photo from 2017, Sen. John McCain speaks at an event in Canberra, Australia. (U.S. Embassy in Australia)" class="img-responsive" data-src="https://s7d2.scene7.com/is/image/TWCNews/0824_n13_john_mccain_in_australia_us_embassy_file" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
                <div data-flair-text="TRANSCRIPT" data-flair-off-time="0" class="flair flair--news"></div>
            </a>
        </div>
        <div class="article__details">
            <h2><a href="/fl/orlando/news/2018/08/27/sen--john-mccain-s-farewell-statement">READ: Sen. John McCain&#39;s farewell statement</a></h2>
            
            <span class="article__location">Nationwide</span>
            <span class="article__relative-time" data-time="1535393520000"></span>
        </div>
    </article>

            
        
            
                
    <article>
        <div class="article-image">
            <a href="/fl/orlando/news/2018/08/12/-unite-the-right-2--rally-planned-on-one-year-anniversary-of-deadly-event">
                <img alt="Counter-protesters in Washington D.C. rallying against the  2nd &#34;Unite the Right&#34; rally Sunday. (Vincent Pecoraro, staff)" class="img-responsive" data-src="https://s7d2.scene7.com/is/image/TWCNews/0812_UTR_2" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
                
            </a>
        </div>
        <div class="article__details">
            <h2><a href="/fl/orlando/news/2018/08/12/-unite-the-right-2--rally-planned-on-one-year-anniversary-of-deadly-event">&#39;Unite the Right 2&#39; rally met with counter-protests, shuts down early due to weather</a></h2>
            
            <span class="article__location">Washington, D.C.</span>
            <span class="article__relative-time" data-time="1534115520000"></span>
        </div>
    </article>

            
        
            
                
    <article>
        <div class="article-image">
            <a href="/fl/orlando/news/2018/08/09/pence--new-space-force-military-branch-to-be-established-by-2020">
                <img alt="Vice President Mike Pence (file)" class="img-responsive" data-src="https://s7d2.scene7.com/is/image/TWCNews/0809_n13_vice_presidentmikepencefilejpg" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
                
            </a>
        </div>
        <div class="article__details">
            <h2><a href="/fl/orlando/news/2018/08/09/pence--new-space-force-military-branch-to-be-established-by-2020">Pence: New Space Force military branch to be established by 2020</a></h2>
            
            <span class="article__location">Washington, D.C.</span>
            <span class="article__relative-time" data-time="1533830940000"></span>
        </div>
    </article>

            
        
            
                
    <article>
        <div class="article-image">
            <a href="/fl/orlando/news/2018/07/17/trump-tries-to-clarify-stunning-helsinki-statements">
                <img alt="President Donald Trump and Russian President Vladimir Putin shake hands at a summit in Helsinki during which Trump appeared to agree with Putin&#39;s assertion that Russia didn&#39;t interfere in the 2016 U.S. election. (Associated Press)" class="img-responsive" data-src="https://s7d2.scene7.com/is/image/TWCNews/0716_bn9_trump_putinmeetingjpg" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
                
            </a>
        </div>
        <div class="article__details">
            <h2><a href="/fl/orlando/news/2018/07/17/trump-tries-to-clarify-stunning-helsinki-statements">Trump tries to clarify stunning Helsinki statements</a></h2>
            
            <span class="article__location">Nationwide</span>
            <span class="article__relative-time" data-time="1531853100000"></span>
        </div>
    </article>

            
        
    </div>

    
</div></div>



        </div>
        <div class="col-sm-4">
            <div id="below-main-content-right">
                

    
        
        
        <div class="new section">
</div>
        
    
        
        
        <div class="iparys_inherited">

    
    
    
    
        
        
        
        
    
        <div id="x33" class="dfp-ad-tags" data-position="x33">
        </div>
         <div class="icon-advertisement hidden"></div>
    




    
</div>
        
    

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            

    
        
        
        <div class="new section">
</div>
        
    
        
        
        <div class="iparys_inherited">

    
    
    
    
        
        
        
        
    
        <div id="x37" class="dfp-ad-tags" data-position="x37">
        </div>
         <div class="icon-advertisement hidden"></div>
    




    
</div>
        
    

        </div>
    </div>
</div>





<footer class="none" data-rdm-gen="6752005325120181">
            <div class="social-gradient">
                <div class="container social-background">
                    <div class="row">
                        <div class="col-xs-12">
                            
                                <div id="footerSocialLinks" class="social-icons">
                                    <div class="social-icons-label text-uppercase">CONNECT WITH US</div>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="https://www.facebook.com/LikeNews13/" class="icon-SocialFBMono" data-provider="Facebook" target="_blank"></a>
                                        </li>
                                    
                                        <li>
                                            <a href="https://twitter.com/MyNews13" class="icon-SocialTWMono" data-provider="Twitter" target="_blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerLinks" class="container main-footer-body">
                <div class="row">
                    <div class="col-md-3 col-md-push-3 footer-column">
                        <div>

    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#af9e4b9b-f3d9-4aec-9ec8-0671c11a15cf">

                    
                    
                        
    
        <a href="/fl/orlando/about-us/contact-us">
            CONTACT US
        </a>
    

                    

                    
                    

                    

                    

                </div>
            </div>
            
        </div>
    
</div>


</div>


    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#e68d62e4-4120-403b-9a9b-41bdf5e3019f">

                    
                    
                        
    
        <a href="http://bhmediastrategies.com/home.html" target="_blank">
            ADVERTISE WITH US
        </a>
    

                    

                    
                    

                    

                    

                </div>
            </div>
            
        </div>
    
</div>


</div>


    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#fc91a8fe-abb1-4531-b667-a269c92ced8d">

                    
                    

                    
                    ABOUT US

                    

                    
                        <span class="expand-control hidden accordian-toggle"></span>
                    

                </div>
            </div>
            
                <div id="fc91a8fe-abb1-4531-b667-a269c92ced8d" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                
    
        <a href="/fl/orlando/about-us">
            About Spectrum News 13
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/bios">
            Our People
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/awards">
            Awards
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="https://jobs.spectrum.com/spectrum-networks-jobs" target="_blank">
            Jobs
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/Certifications">
            Certifications
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/studio-tours">
            Studio Tours
        </a>
    

                            </li>
                        </ul>
                    </div>
                </div>
            
        </div>
    
</div>


</div>


</div>
                    </div>
                    <div class="col-md-3 col-md-push-3 footer-column">
                        <div>

    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#76b7ffaa-2440-45d4-96ba-43f1fa0784c7">

                    
                    

                    
                    QUICK LINKS

                    

                    
                        <span class="expand-control hidden accordian-toggle"></span>
                    

                </div>
            </div>
            
                <div id="76b7ffaa-2440-45d4-96ba-43f1fa0784c7" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                
    
        <a href="/fl/orlando/about-us/home-page">
            Make Us Your Homepage
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/app-center">
            App Center
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/rss">
            RSS Feeds
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/alerts">
            News &amp; Weather Alerts
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/faq">
            FAQ
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="https://webmail.cfl.rr.com" target="_blank">
            Spectrum Webmail
        </a>
    

                            </li>
                        </ul>
                    </div>
                </div>
            
        </div>
    
</div>


</div>


    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#e1f4a524-72dc-4736-af34-31854d7a75e9">

                    
                    

                    
                    IN THE COMMUNITY

                    

                    
                        <span class="expand-control hidden accordian-toggle"></span>
                    

                </div>
            </div>
            
                <div id="e1f4a524-72dc-4736-af34-31854d7a75e9" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                
    
        <a href="/fl/orlando/calendar">
            Community Calendar
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/submit-event">
            Submit an Event
        </a>
    

                            </li>
                        </ul>
                    </div>
                </div>
            
        </div>
    
</div>


</div>


</div>
                    </div>
                    <div class="col-md-3 col-md-push-3 footer-column">
                        <div>

    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#c2683440-e8a2-400f-af17-21a75b19bf05">

                    
                    

                    
                    SPECTRUM SITES

                    

                    
                        <span class="expand-control hidden accordian-toggle"></span>
                    

                </div>
            </div>
            
                <div id="c2683440-e8a2-400f-af17-21a75b19bf05" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                
    
        <a href="http://www.spectrum.net/" target="_blank">
            Spectrum
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="http://www.myspectrumsports.com/" target="_blank">
            Spectrum Sports
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="http://www.spectrumsportsnet.com/">
            Spectrum SportsNet
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="http://www.spectrumdeportes.com/">
            Spectrum Deportes
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="http://www.sportsnetla.com/">
            Spectrum SportsNet LA
        </a>
    

                            </li>
                        </ul>
                    </div>
                </div>
            
        </div>
    
</div>


</div>


    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#ea0ac2c6-888a-4179-aa31-cb87a41957c9">

                    
                    
                        
    
        <a href="/splash">
            CHANGE REGION
        </a>
    

                    

                    
                    

                    

                    

                </div>
            </div>
            
        </div>
    
</div>


</div>


</div>
                    </div>
                    <div class="col-md-3 col-md-pull-9">
                        <div class="footer-branding">
                            <div class="logo icon-N13Logo"></div>
                        </div>
                        <div class="legal-links">

<ul class="list-inline list-unstyled">
    <li>
    
        <a href="/fl/orlando/about-us/terms-of-use">
            Terms of Use
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/about-us/privacy-policy">
            Privacy Policy
        </a>
    
</li>
</ul>


</div>
                        <div class="legal-copy">© 1999-2018 Charter Communications. All Rights Reserved. Reproduction in whole or in part without permission is prohibited.</div>
                    </div>
                </div>
            </div>
    </footer>











<!-- /. start SEO: Article Schema Markup -->






<script>

    ns('seoSchema').mainEntity = {
        "@type": "WebPage",
        "@id": "http://mynews13.com/fl/orlando/news/2018/08/31/john-mccain-lying-in-state-live-updates" //article URL
    }
    
    ns('seoSchema').storyMetadata = {
        "headline":"LIVE UPDATES: Sen. John McCain lying in state at US Capitol",
        "description": "Sen. John McCain is joining a short list of American leaders to have their coffins displayed in the Rotunda.",
        "datePublished" : "2018-08-31T16:17Z", //created
        "dateModified" : "2018-08-31T17:04Z" //updated
    }
    
    ns('seoSchema').author = {
        "@type": "Person",
        "name": "Spectrum News Staff" //byline
    }

    ns('seoSchema').image = [
        "https://s7d2.scene7.com/is/image/TWCNews/0831_n13_john_mccain_casket_us_capitol"  //main article img
    ]
</script>
<!-- /. end: SEO: Article Schema Markup -->
<script>

    ns('seoSchema').logo = {
        "@type": "ImageObject",
        "url": seoSchema.siteHeader.logoUrl
    }

    ns('seoSchema').publisher = {
        "@type": "Organization",
        "name":   seoSchema.siteHeader.organizationName,
        "logo":   seoSchema.logo
    }
    
    /* Outputting the .schema object correctly will identify the current page 
     * as a properly formatted News Article */
    
    ns('seoSchema').schema  = {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": seoSchema.mainEntity,
        "image": seoSchema.image,
        "headline": seoSchema.storyMetadata.headline,
        "datePublished": seoSchema.storyMetadata.datePublished, 
        "dateModified": seoSchema.storyMetadata.dateModified, 
        "description": seoSchema.storyMetadata.description,
        "author": seoSchema.author,
        "publisher": seoSchema.publisher
    }
</script>

<script>
    ns('seoSchema').addElement = function (head, schemaMarkup) {
        var schemaScript = document.createElement("script");
        var att = document.createAttribute("type");
        att.value = "application/ld+json";
        schemaScript.setAttributeNode(att);
        schemaScript.appendChild(document.createTextNode(schemaMarkup));
        document.head.appendChild(schemaScript);
    }

    ns('seoSchema').buildSchemaMarkupJSON = function (storyMetadata) {
        var schemaMarkupString = JSON.stringify(seoSchema.schema, null, 4);
        var head = document.getElementsByTagName("head");
        seoSchema.addElement(head, schemaMarkupString);
    }

    ns('seoSchema').buildSchemaMarkupJSON();
</script>








    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js.492a7b58a823295995163567cb81a555.js"></script>








<script src="https://entitlement.auth.adobe.com/entitlement/js/AccessEnabler.js">
</script>



    
<link rel="stylesheet" href="/etc/clientlibs/news/vendor/smart-app-banner.fd5f7a77f696b41cfa858f0aa75131b3.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/news/vendor/smart-app-banner.707d4ebfd5864326b3ba972f0c45c158.js"></script>







    

        
        

        
        

        
        
            
    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/article.49619875a64258c6807394e7310d5fdb.js"></script>



        

    








    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/analytics.392e81e395546c4bfa85caff94a0ccef.js"></script>





    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/google-ad-tags.142b01c368ef5e3277c80ab26efa74a4.js"></script>



 


</body>
</html>