<!DOCTYPE html>
<!--[if lt IE 7 ]><html itemscope itemtype="http://schema.org/Article" id="ie6" class="ie ie-old" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if IE 7 ]>   <html itemscope itemtype="http://schema.org/Article" id="ie7" class="ie ie-old" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if IE 8 ]>   <html itemscope itemtype="http://schema.org/Article" id="ie8" class="ie ie-old" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if IE 9 ]>   <html itemscope itemtype="http://schema.org/Article" id="ie9" class="ie" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]--><!--[if gt IE 9]><!--><html itemscope="" itemtype="http://schema.org/Article" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=476;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20180106193913", "nvdems.com");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<!-- Meta -->
<meta charset="utf-8"/>
<!--

	  __  __                               __
	 /\ \/\ \                             /\ \
	 \ \ `\\ \     __   __  __     __     \_\ \     __
	  \ \ , ` \  /'__`\/\ \/\ \  /'__`\   /'_` \  /'__`\
	   \ \ \`\ \/\  __/\ \ \_/ |/\ \L\.\_/\ \L\ \/\ \L\.\_
	    \ \_\ \_\ \____\\ \___/ \ \__/.\_\ \___,_\ \__/.\_\
	     \/_/\/_/\/____/ \/__/   \/__/\/_/\/__,_ /\/__/\/_/



    Site by Wide Eye Creative, 2016. http://wideeyecreative.com/
    -->
<title>NV Dems Chair: Donald Trump Would Be an Unmitigated Disaster for Nevada’s Economy - NVDems</title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!-- Chrome & Firefox OS -->
<meta content="#6babe5" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#6babe5" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#6babe5" name="apple-mobile-web-app-status-bar-style"/>
<!-- Google Site Verification-->
<meta content="v1V5tvcNI-ZNi4gDgp77VUdUn39v9E3oQJVtuTca1X8" name="google-site-verification"/>
<!-- RSS -->
<link href="http://web.archive.org/web/20180106193913/https://nvdems.com/feed/" rel="alternate" title="NVDems" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20180106193913/https://nvdems.com/feed/atom/" rel="alternate" title="NVDems" type="application/atom+xml"/>
<!-- Favicons -->
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="http://web.archive.org/web/20180106193913/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/manifest.json" rel="manifest"/>
<link href="http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/favicons/favicon.ico" rel="shortcut icon"/>
<meta content="Nevada Dems" name="application-name"/>
<meta content="#da532c" name="msapplication-TileColor"/>
<meta content="https://nvdems.com/wp-content/themes/wideeyecreative/favicons/mstile-144x144.png" name="msapplication-TileImage"/>
<!-- Typekit -->
<script src="http://web.archive.org/web/20180106193913js_/https://use.typekit.net/oqh5eij.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<!-- Styles -->
<link href="http://web.archive.org/web/20180106193913cs_/https://nvdems.com/wp-content/themes/wideeyecreative/style.css" rel="stylesheet"/>
<!-- WP Head -->
<!-- This site is optimized with the Yoast SEO plugin v6.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link href="http://web.archive.org/web/20180106193913/https://nvdems.com/press/nv-dems-chair-donald-trump-unmitigated-disaster-nevadas-economy/" rel="canonical"/>
<meta content="en_US" property="og:locale"/>
<meta content="article" property="og:type"/>
<meta content="NV Dems Chair: Donald Trump Would Be an Unmitigated Disaster for Nevada’s Economy - NVDems" property="og:title"/>
<meta content="Las Vegas, NV – A new report this week from Moody’s Analytics – written by a former adviser to Republican U.S. Senator John McCain – found that Donald Trump’s irresponsible economic proposals would lead to a “lengthy recession” and destroy 3.5 million American jobs. Nevada State Democratic Party Chair Roberta Lange released the following statement …" property="og:description"/>
<meta content="http://web.archive.org/web/20180106193913/https://nvdems.com/press/nv-dems-chair-donald-trump-unmitigated-disaster-nevadas-economy/" property="og:url"/>
<meta content="NVDems" property="og:site_name"/>
<meta content="Press Releases" property="article:section"/>
<meta content="2016-06-21T13:03:04-08:00" property="article:published_time"/>
<meta content="http://web.archive.org/web/20180106193913im_/http://nvdems.com/wp-content/uploads/2016/01/nvdems-logo-fb.jpg" property="og:image"/>
<meta content="summary" name="twitter:card"/>
<meta content="Las Vegas, NV – A new report this week from Moody’s Analytics – written by a former adviser to Republican U.S. Senator John McCain – found that Donald Trump’s irresponsible economic proposals would lead to a “lengthy recession” and destroy 3.5 million American jobs. Nevada State Democratic Party Chair Roberta Lange released the following statement […]" name="twitter:description"/>
<meta content="NV Dems Chair: Donald Trump Would Be an Unmitigated Disaster for Nevada’s Economy - NVDems" name="twitter:title"/>
<meta content="http://web.archive.org/web/20180106193913im_/http://nvdems.com/wp-content/uploads/2016/01/nvdems-logo-fb.jpg" name="twitter:image"/>
<script type="application/ld+json">{"@context":"http:\/\/web.archive.org\/web\/20180106193913\/http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/web.archive.org\/web\/20180106193913\/https:\/\/nvdems.com\/","name":"NVDems","potentialAction":{"@type":"SearchAction","target":"http:\/\/web.archive.org\/web\/20180106193913\/https:\/\/nvdems.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->
<link href="//web.archive.org/web/20180106193913/https://ajax.googleapis.com/" rel="dns-prefetch"/>
<link href="//web.archive.org/web/20180106193913/https://s.w.org/" rel="dns-prefetch"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/web.archive.org\/web\/20180106193913\/https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"http:\/\/web.archive.org\/web\/20180106193913\/https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/web.archive.org\/web\/20180106193913\/https:\/\/nvdems.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="http://web.archive.org/web/20180106193913cs_/https://nvdems.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2" id="contact-form-7-css" media="all" rel="stylesheet"/>
<link href="http://web.archive.org/web/20180106193913cs_/https://nvdems.com/wp-content/themes/wideeyecreative/assets/style.css?ver=1.0" id="main-css-css" media="all" rel="stylesheet"/>
<link href="http://web.archive.org/web/20180106193913cs_/https://nvdems.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.9" id="tablepress-default-css" media="all" rel="stylesheet"/>
<script src="//web.archive.org/web/20180106193913js_/https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js?ver=1.11.2" type="text/javascript"></script>
<link href="https://nvdems.com/wp-json/" rel="https://api.w.org/"/>
<link href="http://web.archive.org/web/20180106193913/https://nvdems.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnvdems.com%2Fpress%2Fnv-dems-chair-donald-trump-unmitigated-disaster-nevadas-economy%2F" rel="alternate" type="application/json+oembed"/>
<link href="http://web.archive.org/web/20180106193913/https://nvdems.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnvdems.com%2Fpress%2Fnv-dems-chair-donald-trump-unmitigated-disaster-nevadas-economy%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
<!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
        <script src="https://nvdems.com/wp-content/themes/wideeyecreative/js/respond.min.js"></script>
    <![endif]-->
<!--[if lte IE 10]>
    <style type="text/css">
        nav li ul.sub-menu { display:none;}
        nav li:hover ul.sub-menu { display:block }
    </style>
    <![endif]-->
<!--[if lte IE 9]>
    <style type="text/css">
        .selection.control-label::before { display:none; }
    </style>
    <![endif]-->
<!--[if lte IE 8]>
    <style type="text/css">
        nav LI UL.sub-menu {display:none; }
        nav LI:hover UL.sub-menu {display:block; bottom:-148px; }
    </style>
    <![endif]-->
</head>
<!-- 2015 -->
<body class="post-template-default single single-post postid-4964 single-format-standard">
<div id="site-wrap">
<div id="mobile-nav">
<nav class="menu-main-menu-container">
<div class="social-container">
<a class="facebook" href="http://web.archive.org/web/20180106193913/https://www.facebook.com/NevadaDems" target="_blank"><i class="icon icon-facebook"></i></a>
<a class="twitter" href="http://web.archive.org/web/20180106193913/https://twitter.com/nvdems" target="_blank"><i class="icon icon-twitter"></i></a>
<a class="youtube" href="http://web.archive.org/web/20180106193913/https://www.youtube.com/user/NVDemocraticParty" target="_blank"><i class="icon icon-youtube"></i></a>
<a class="instagram" href="http://web.archive.org/web/20180106193913/https://www.instagram.com/nvdems/" target="_blank"><i class="icon icon-instagram"></i></a>
</div>
<ul class="menu" id="menu-main-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5947" id="menu-item-5947"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/">Your Party</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2591" id="menu-item-2591"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/our-dems/">Our Democrats</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2590" id="menu-item-2590"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/leadership/">Party Leadership</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2797" id="menu-item-2797"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/state-central-committee/">State Central Committee</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2695" id="menu-item-2695"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/counties/">County Parties</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2589" id="menu-item-2589"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/staff/">Staff</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6256" id="menu-item-6256"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/jobs/">Job Openings</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-83" id="menu-item-83"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/media-center/">Media Center</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-5966" id="menu-item-5966"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/category/press/">Press Releases</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5967" id="menu-item-5967"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/category/news/">In The News</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534" id="menu-item-534"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/events/">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5339" id="menu-item-5339"><a href="http://web.archive.org/web/20180106193913/https://nvsos.gov/sosvoterservices/Registration/step1.aspx">Register to Vote</a></li>
</ul></nav>
</div>
<nav class="menu-main-menu-container">
<div class="action-menu text-center clearfix">
<div>
<a class="" href="/web/20180106193913/https://nvdems.com/take-action/"><div><i class="icon icon-people3"></i><h4>Get Involved</h4></div></a>
<a class="" href="http://web.archive.org/web/20180106193913/https://nvsos.gov/sosvoterservices/Registration/step1.aspx"><div><i class="icon icon-checkbox"></i><h4>Register to Vote!</h4></div></a>
<a class="contribute" href="http://web.archive.org/web/20180106193913/https://secure.actblue.com/contribute/page/nsdp_website?refcode=website"><div><i class="icon icon-nevada"></i><h4>Contribute Now</h4></div></a>
</div>
</div>
<div class="wrap">
<!-- Toggle Menu goes in wrap -->
<div class="toggle-nav-holder">
<div class="toggle-nav" href="#">
<div></div>
<div></div>
</div>
</div>
<a href="http://web.archive.org/web/20180106193913/https://nvdems.com/" id="branding">
<svg class="logo" height="150" viewbox="0 0 1000 220" width="686" xmlns="http://www.w3.org/2000/svg">
<!-- N -->
<path class="n animated" d="M214.347,172.042V47.946h24.931l67.351,80.002V47.946h28.652v124.096h-24.931l-67.35-80.374v80.374
		H214.347z" style="fill:#9A3728;"></path>
<!-- V -->
<path class="v animated" d="M384.215,47.946l31.443,79.444l31.442-79.444h30.884l-52.652,124.096h-19.349L353.331,47.946
		H384.215z" style="fill:#9A3728;"></path>
<!-- Dems -->
<g class="dems animated">
<path d="M535.292,47.946c16.373,0,33.676,2.419,48.932,17.117c10.977,10.605,17.861,25.117,17.861,44.466
  		c0,19.536-6.698,33.675-16.931,43.908c-17.117,17.303-38.513,18.605-48.932,18.605h-40.187V47.946H535.292z M524.688,147.855h7.628
  		c5.954,0,18.978-0.558,28.28-8.372c6.697-5.581,12.093-16.186,12.093-29.955c0-13.396-5.395-21.954-10.232-26.791
  		c-9.303-9.303-21.397-10.605-30.141-10.605h-7.628V147.855z" style="fill:#1F5380;"></path>
<path d="M697.347,72.132h-41.489v24H695.3v24.187h-39.442v27.536h41.489v24.187h-70.141V47.946h70.141
  		V72.132z" style="fill:#1F5380;"></path>
<path d="M718.56,172.042l19.907-124.096h23.814l30.884,74.234l30.885-74.234h23.814l19.907,124.096h-28.651
  		l-9.861-74.048l-31.07,74.048h-10.047l-31.07-74.048l-9.86,74.048H718.56z" style="fill:#1F5380;"></path>
<path d="M956.895,78.272c-9.303-8.372-17.303-8.93-20.838-8.93c-3.907,0-8.744,0.558-12.093,4.279
  		c-1.86,1.861-3.163,4.651-3.163,7.814c0,2.977,0.931,5.209,2.791,6.884c2.977,2.791,7.256,3.907,15.628,7.07l9.303,3.535
  		c5.396,2.046,12.093,4.837,16.931,9.488c7.256,6.884,9.116,15.814,9.116,23.07c0,12.837-4.465,24-10.977,30.698
  		c-10.978,11.535-26.978,12.651-35.164,12.651c-8.931,0-16.744-1.302-24.559-5.209c-6.325-3.163-13.582-8.931-18.232-13.582
  		l14.884-20.465c3.163,3.163,8.186,7.442,11.535,9.488c4.837,2.977,9.86,4.465,15.628,4.465c3.721,0,8.931-0.744,13.023-4.279
  		c2.419-2.046,4.466-5.395,4.466-10.046c0-4.093-1.675-6.698-4.279-8.931c-3.35-2.791-10.977-5.582-14.513-6.884l-10.232-3.535
  		c-5.768-2.047-12.465-4.651-17.303-9.861c-6.512-6.884-7.441-15.629-7.441-21.582c0-10.977,3.349-20.279,10.79-27.907
  		c8.745-8.931,19.164-11.349,30.698-11.349c8.559,0,22.326,1.488,36.839,12.279L956.895,78.272z" style="fill:#1F5380;"></path>
</g>
<!-- Nevada -->
<polygon points="126.225,83.479 123.833,71.23 123.827,71.225 		" style="fill:#18476B;"></polygon>
<path class="nevada" d="M80.444,119.781l41.371-59.501l39.928,33.368c-0.016-23.582-0.039-47.165-0.047-70.747
    c-44.737,0.012-89.47,0.019-134.209,0.016c0.007,29.518,0.007,59.039,0.018,88.555c6.908,6.18,13.831,12.344,20.768,18.492
    l9.302-23.982L80.444,119.781z" style="fill:#1F5380;"></path>
<path class="nevada" d="M102.751,180.034C117.833,194.82,133.086,210,148.503,224h0.003l-0.027-0.459l-0.215-0.947
    l0.53-0.729l0.086-0.276l-0.088-0.384l-0.422-0.493l-0.106-0.259l0.077-0.364l0.226-0.088h0.304l0.314-0.086l0.266-0.137
    l0.099-0.087l0.208-1.099l0.016-0.583l-0.11-1.096l-0.293-1.314l-0.053-0.703l0.031-0.738l-0.217-0.651l-0.712-1.442l-0.414-1.322
    l-0.38-1.107l0.475-1.332l-0.136-1.197l0.172-0.602l-0.148-0.451l-0.793-2.004l-0.111-0.549l-0.068-0.762l0.027-1.532l0.123-0.41
    l0.394-0.708l0.086-0.303l-0.047-0.32l-0.145-0.247l-0.884-1.16l-0.324-0.634l-0.234-0.744l-0.041-0.766l0.377-0.394l0.104-0.304
    l-0.183-0.313L146,194.272v-0.32l0.229-0.23l0.17-0.13l0.205-0.215l0.114-0.096l0.109-0.094l0.759-0.353l0.735-0.46l1.307-0.339
    l0.355-0.149l0.189-0.04l0.211,0.026l1.205,0.35l0.086,0.041l0.124,0.075l0.191,0.147l0.234,0.153l0.298-0.284l0.173-0.354h0.167
    l0.15,0.354l0.13,0.141l0.579-0.252l0.121-0.008l0.134-0.021l0.149-0.009l0.155-0.009l0.149,0.024l0.21,0.074l0.199,0.128
    l0.248,0.252l0.214,0.283l0.167,0.269l0.504,1.128l0.212,0.345l0.283,0.346l0.409,0.347l0.517,0.226l0.582,0.032l1.107-0.184
    l0.787-0.445c0.294-1.035,0.595-2.067,0.894-3.101l0.419-0.572l0.456-0.623l0.052-0.273l0.021-0.267
    c0.05-26.161,0.052-52.322,0.039-78.483l-33.136-15.966l-2.393-12.253l-2.314-12.254L124,71.23v-0.005l37.835,32.864
    c-0.001-2.468-0.046-4.935-0.047-7.402l-39.2-32.534l-41.259,59.202L58.96,110.056l-8.476,21.858
    c6.4,5.668,12.808,11.392,19.232,17.033C80.693,159.329,91.701,169.733,102.751,180.034z M155.635,148.617l-36.585-10.318
    l-6.097-31.6L155.635,148.617z M60.908,119.275l16.332,9.028l-7.621,9.349L60.908,119.275z" style="fill:#9A3727;"></path>
<path class="nevada" d="M126.225,83.479l2.398,12.253l33.13,15.966c-0.001-2.537-0.001-5.072-0.002-7.609L123.833,71.23
    L126.225,83.479z" style="fill:#F0E8DE;"></path>
<path class="nevada" d="M58.955,110.056l22.363,13.225l41.249-59.165l39.179,32.569c0-1.012-0.002-2.026-0.002-3.038
    l-39.928-33.368l-41.371,59.501l-22.87-13.799l-9.302,23.982c0.735,0.652,1.474,1.3,2.209,1.951L58.955,110.056z" style="fill:#F0E8DE;"></path>
<!-- Mountain Shadow -->
<polygon class="nevada" points="126.225,83.479 128.618,95.732 161.753,111.698 161.753,111.698 128.623,95.732 		" style="fill:#F1E5D9;"></polygon>
<polygon class="nevada" points="124,71.225 124,71.23 161.919,104.089 161.919,104.089 		" style="fill:#F1E5D9;"></polygon>
<polygon class="nevada" points="60.908,119.275 69.619,137.652 77.24,128.303 		" style="fill:#F0E8DE;"></polygon>
<polygon class="nevada" points="155.635,148.617 112.954,106.698 119.051,138.298 		" style="fill:#F0E8DE;"></polygon>
<!-- Nevada Star -->
<polygon class="star animated" points="74.238,76.611 64.062,68.826 51.879,72.796 56.139,60.711 48.599,50.354 61.408,50.67
  68.929,40.299 72.586,52.577 84.775,56.526 74.225,63.799 	" style="fill:#F0E8DE;"></polygon>
</svg>
</a>
<ul class="menu" id="menu-main-menu-1"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children" id="menu-item-5947"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/">Your Party</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-2591"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/our-dems/">Our Democrats</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-2590"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/leadership/">Party Leadership</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-2797"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/state-central-committee/">State Central Committee</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-2695"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/counties/">County Parties</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-2589"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/staff/">Staff</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-6256"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/jobs/">Job Openings</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children" id="menu-item-83"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/media-center/">Media Center</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent" id="menu-item-5966"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/category/press/">Press Releases</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-5967"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/category/news/">In The News</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-534"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/events/">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-5339"><a href="http://web.archive.org/web/20180106193913/https://nvsos.gov/sosvoterservices/Registration/step1.aspx">Register to Vote</a></li>
</ul>
<div class="social-container">
<a class="facebook" href="http://web.archive.org/web/20180106193913/https://www.facebook.com/NevadaDems" target="_blank"><i class="icon icon-facebook"></i></a>
<a class="twitter" href="http://web.archive.org/web/20180106193913/https://twitter.com/nvdems" target="_blank"><i class="icon icon-twitter"></i></a>
<a class="youtube" href="http://web.archive.org/web/20180106193913/https://www.youtube.com/user/NVDemocraticParty" target="_blank"><i class="icon icon-youtube"></i></a>
<a class="instagram" href="http://web.archive.org/web/20180106193913/https://www.instagram.com/nvdems/" target="_blank"><i class="icon icon-instagram"></i></a>
</div>
</div> <!-- End .wrap -->
</nav>
<div id="site-canvas">
<main>
<section class="topper topper-alt darken">
<div class="container">
<div class="row">
<h3 class="h4">June 21, 2016 <span><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/category/press/" rel="category tag">Press Releases</a></span></h3>
<h1>NV Dems Chair: Donald Trump Would Be an Unmitigated Disaster for Nevada’s Economy</h1>
<hr/>
<h4>by Nevada Democrats</h4>
</div>
</div>
</section>
<article>
<div class="social-share social-float">
<h4 class="tiny">Share</h4>
<a href="#" onclick="
                        window.open(
                          'http://web.archive.org/web/20180106193913/https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://web.archive.org/web/20180106193913/https://nvdems.com/press/nv-dems-chair-donald-trump-unmitigated-disaster-nevadas-economy/'),
                          'facebook-share-dialog',
                          'width=626,height=436');
                        return false;"><i class="icon icon-facebook"></i></a>
<a href="http://web.archive.org/web/20180106193913/https://twitter.com/intent/tweet?url=https%3A%2F%2Fnvdems.com%2Fpress%2Fnv-dems-chair-donald-trump-unmitigated-disaster-nevadas-economy%2F&amp;text=NV+Dems+Chair%3A+Donald+Trump+Would+Be+an+Unmitigated+Disaster+for+Nevada%E2%80%99s+Economy&amp;via=nvdems&amp;related=nvdems"><i class="icon icon-twitter"></i></a>
<a class="addthis_button_email" href="#"><i class="icon icon-email5"></i></a>
</div> <div class="container">
<h1></h1>
<p>
</p>
<p><strong>Las Vegas, NV</strong> – A <a href="http://web.archive.org/web/20180106193913/http://blogs.wsj.com/economics/2016/06/20/u-s-economy-would-be-diminished-under-trumps-economic-plan-new-analysis-says/">new report</a> this week from Moody’s Analytics – written by a former adviser to Republican U.S. Senator John McCain – found that Donald Trump’s irresponsible economic proposals would lead to a “lengthy recession” and destroy 3.5 million American jobs.</p>
<p><strong><em>Nevada State Democratic Party Chair Roberta Lange released the following statement after Hillary Clinton’s economic speech earlier today:</em></strong></p>
<p>“While our economy is rebounding and creating new jobs, too many Nevadans are working harder than ever but still struggling to get ahead and stay ahead. Hillary Clinton understands that. Her commitment to raising the minimum wage, making college debt-free, ensuring paid family leave and supporting union workers will strengthen families and lift up communities across our state.</p>
<p>“By contrast, Donald Trump would be an unmitigated disaster for Nevada’s economy if he ever gets elected to the White House. He would explode the federal debt. He would enact huge tax cuts for the rich. He would strip away Wall Street reforms. He wants to build a wall of hate instead of rebuilding our crumbling infrastructure or fixing our broken immigration system. He’s fighting the efforts of workers to get a fair union contract at his own hotel in Las Vegas. He says “wages are too high” and has literally no plans to make higher education more affordable.</p>
<p>“So far, Trump’s campaign for President looks a lot like his failed career in business: he <a href="http://web.archive.org/web/20180106193913/http://www.huffingtonpost.com/entry/trump-campaign-payments_us_5768a69ee4b0853f8bf1fe2d">enriches himself</a> while ripping off the American people.”</p>
</div>
<div class="social-share bottom-social">
<h4 class="tiny">Share</h4>
<a href="#" onclick="
                        window.open(
                          'http://web.archive.org/web/20180106193913/https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://web.archive.org/web/20180106193913/https://nvdems.com/press/nv-dems-chair-donald-trump-unmitigated-disaster-nevadas-economy/'),
                          'facebook-share-dialog',
                          'width=626,height=436');
                        return false;"><i class="icon icon-facebook"></i></a>
<a href="http://web.archive.org/web/20180106193913/https://twitter.com/intent/tweet?url=https%3A%2F%2Fnvdems.com%2Fpress%2Fnv-dems-chair-donald-trump-unmitigated-disaster-nevadas-economy%2F&amp;text=&amp;via=nvdems&amp;related=nvdems"><i class="icon icon-twitter"></i></a>
<a class="addthis_button_email" href="#"><i class="icon icon-email5"></i></a>
</div></article>
<!-- Next Page -->
<div class="next texture">
<div class="container">
<h3>ICYMI: Democrats United, Ready to Win in Northern Nevada</h3>
<hr/>
<a href="http://web.archive.org/web/20180106193913/https://nvdems.com/press/icymi-democrats-united-ready-to-win-in-northern-nevada/"><h4>Next Post</h4></a>
</div>
</div>
<!-- End Next Page -->
</main>
<section class="CTA" id="CTA-2" style="background:url('http://web.archive.org/web/20180106193913im_/https://nvdems.com/wp-content/themes/wideeyecreative/images/CTA.jpg');">
<div class="container narrow padded-extra text-center">
<form action="http://web.archive.org/web/20180106193913/https://nvdems.bsd.net/page/signup/website-signups" method="POST">
<div class="row">
<h2 class="super-headline">First In The West</h2>
<h1 class="tiny">Join the NV Dems</h1>
<div class="input-group double form-group">
<input class="form-control email" name="email" placeholder="Email address" required="" type="email"/>
<input class="form-control zip" maxlength="5" name="zip" placeholder="ZIP code" required="" type="text"/>
<span class="input-group-btn">
<button class="btn" type="submit">Join Us</button>
</span>
</div>
</div>
</form>
</div>
<div class="fill-parent bg gradient"><div class="fill-parent overlay pattern"></div>
<div class="action-menu tall text-center clearfix">
<div>
<a class="" href="/web/20180106193913/https://nvdems.com/take-action/"><div><i class="icon icon-people3"></i><h4>Get Involved</h4></div></a>
<a class="" href="http://web.archive.org/web/20180106193913/https://nvsos.gov/sosvoterservices/Registration/step1.aspx"><div><i class="icon icon-checkbox"></i><h4>Register to Vote!</h4></div></a>
<a class="contribute" href="http://web.archive.org/web/20180106193913/https://secure.actblue.com/contribute/page/nsdp_website?refcode=website"><div><i class="icon icon-nevada"></i><h4>Contribute Now</h4></div></a>
</div>
</div>
<footer class="container-full text-center">
<nav class="menu-footer-menu-container">
<div class="top clearfix container-full">
<a href="http://web.archive.org/web/20180106193913/https://nvdems.com/" id="branding"><svg class="logo" height="150" viewbox="0 0 1000 220" width="686" xmlns="http://www.w3.org/2000/svg">
<!-- N -->
<path class="v animated" d="M214.347,172.042V47.946h24.931l67.351,80.002V47.946h28.652v124.096h-24.931l-67.35-80.374v80.374
		H214.347z" style="fill:#FFFFFF;"></path>
<!-- V -->
<path class="a animated" d="M384.215,47.946l31.443,79.444l31.442-79.444h30.884l-52.652,124.096h-19.349L353.331,47.946
		H384.215z" style="fill:#FFFFFF;"></path>
<!-- Dems -->
<g class="dems animated">
<path d="M535.292,47.946c16.373,0,33.676,2.419,48.932,17.117c10.977,10.605,17.861,25.117,17.861,44.466
  		c0,19.536-6.698,33.675-16.931,43.908c-17.117,17.303-38.513,18.605-48.932,18.605h-40.187V47.946H535.292z M524.688,147.855h7.628
  		c5.954,0,18.978-0.558,28.28-8.372c6.697-5.581,12.093-16.186,12.093-29.955c0-13.396-5.395-21.954-10.232-26.791
  		c-9.303-9.303-21.397-10.605-30.141-10.605h-7.628V147.855z" style="fill:#FFFFFF;"></path>
<path d="M697.347,72.132h-41.489v24H695.3v24.187h-39.442v27.536h41.489v24.187h-70.141V47.946h70.141
  		V72.132z" style="fill:#FFFFFF;"></path>
<path d="M718.56,172.042l19.907-124.096h23.814l30.884,74.234l30.885-74.234h23.814l19.907,124.096h-28.651
  		l-9.861-74.048l-31.07,74.048h-10.047l-31.07-74.048l-9.86,74.048H718.56z" style="fill:#FFFFFF;"></path>
<path d="M956.895,78.272c-9.303-8.372-17.303-8.93-20.838-8.93c-3.907,0-8.744,0.558-12.093,4.279
  		c-1.86,1.861-3.163,4.651-3.163,7.814c0,2.977,0.931,5.209,2.791,6.884c2.977,2.791,7.256,3.907,15.628,7.07l9.303,3.535
  		c5.396,2.046,12.093,4.837,16.931,9.488c7.256,6.884,9.116,15.814,9.116,23.07c0,12.837-4.465,24-10.977,30.698
  		c-10.978,11.535-26.978,12.651-35.164,12.651c-8.931,0-16.744-1.302-24.559-5.209c-6.325-3.163-13.582-8.931-18.232-13.582
  		l14.884-20.465c3.163,3.163,8.186,7.442,11.535,9.488c4.837,2.977,9.86,4.465,15.628,4.465c3.721,0,8.931-0.744,13.023-4.279
  		c2.419-2.046,4.466-5.395,4.466-10.046c0-4.093-1.675-6.698-4.279-8.931c-3.35-2.791-10.977-5.582-14.513-6.884l-10.232-3.535
  		c-5.768-2.047-12.465-4.651-17.303-9.861c-6.512-6.884-7.441-15.629-7.441-21.582c0-10.977,3.349-20.279,10.79-27.907
  		c8.745-8.931,19.164-11.349,30.698-11.349c8.559,0,22.326,1.488,36.839,12.279L956.895,78.272z" style="fill:#FFFFFF;"></path>
</g>
<!-- Nevada -->
<polygon points="126.225,83.479 123.833,71.23 123.827,71.225" style="fill:#103E68;"></polygon>
<!-- Top State -->
<path class="virginia" d="M80.444,119.781l41.371-59.501l39.928,33.368c-0.016-23.582-0.039-47.165-0.047-70.747
    c-44.737,0.012-89.47,0.019-134.209,0.016c0.007,29.518,0.007,59.039,0.018,88.555c6.908,6.18,13.831,12.344,20.768,18.492
    l9.302-23.982L80.444,119.781z" style="fill:#103E68;"></path>
<path class="virginia" d="M102.751,180.034C117.833,194.82,133.086,210,148.503,224h0.003l-0.027-0.459l-0.215-0.947
    l0.53-0.729l0.086-0.276l-0.088-0.384l-0.422-0.493l-0.106-0.259l0.077-0.364l0.226-0.088h0.304l0.314-0.086l0.266-0.137
    l0.099-0.087l0.208-1.099l0.016-0.583l-0.11-1.096l-0.293-1.314l-0.053-0.703l0.031-0.738l-0.217-0.651l-0.712-1.442l-0.414-1.322
    l-0.38-1.107l0.475-1.332l-0.136-1.197l0.172-0.602l-0.148-0.451l-0.793-2.004l-0.111-0.549l-0.068-0.762l0.027-1.532l0.123-0.41
    l0.394-0.708l0.086-0.303l-0.047-0.32l-0.145-0.247l-0.884-1.16l-0.324-0.634l-0.234-0.744l-0.041-0.766l0.377-0.394l0.104-0.304
    l-0.183-0.313L146,194.272v-0.32l0.229-0.23l0.17-0.13l0.205-0.215l0.114-0.096l0.109-0.094l0.759-0.353l0.735-0.46l1.307-0.339
    l0.355-0.149l0.189-0.04l0.211,0.026l1.205,0.35l0.086,0.041l0.124,0.075l0.191,0.147l0.234,0.153l0.298-0.284l0.173-0.354h0.167
    l0.15,0.354l0.13,0.141l0.579-0.252l0.121-0.008l0.134-0.021l0.149-0.009l0.155-0.009l0.149,0.024l0.21,0.074l0.199,0.128
    l0.248,0.252l0.214,0.283l0.167,0.269l0.504,1.128l0.212,0.345l0.283,0.346l0.409,0.347l0.517,0.226l0.582,0.032l1.107-0.184
    l0.787-0.445c0.294-1.035,0.595-2.067,0.894-3.101l0.419-0.572l0.456-0.623l0.052-0.273l0.021-0.267
    c0.05-26.161,0.052-52.322,0.039-78.483l-33.136-15.966l-2.393-12.253l-2.314-12.254L124,71.23v-0.005l37.835,32.864
    c-0.001-2.468-0.046-4.935-0.047-7.402l-39.2-32.534l-41.259,59.202L58.96,110.056l-8.476,21.858
    c6.4,5.668,12.808,11.392,19.232,17.033C80.693,159.329,91.701,169.733,102.751,180.034z M155.635,148.617l-36.585-10.318
    l-6.097-31.6L155.635,148.617z M60.908,119.275l16.332,9.028l-7.621,9.349L60.908,119.275z" style="fill:#9A3727;"></path>
<path class="virginia" d="M126.225,83.479l2.398,12.253l33.13,15.966c-0.001-2.537-0.001-5.072-0.002-7.609L123.833,71.23
    L126.225,83.479z" style="fill:#F0E8DE;"></path>
<path class="virginia" d="M58.955,110.056l22.363,13.225l41.249-59.165l39.179,32.569c0-1.012-0.002-2.026-0.002-3.038
    l-39.928-33.368l-41.371,59.501l-22.87-13.799l-9.302,23.982c0.735,0.652,1.474,1.3,2.209,1.951L58.955,110.056z" style="fill:#F0E8DE;"></path>
<!-- Mountain Shadow -->
<polygon class="virginia" points="126.225,83.479 128.618,95.732 161.753,111.698 161.753,111.698 128.623,95.732 		" style="fill:#F1E5D9;"></polygon>
<polygon class="virginia" points="124,71.225 124,71.23 161.919,104.089 161.919,104.089 		" style="fill:#F1E5D9;"></polygon>
<polygon class="virginia" points="60.908,119.275 69.619,137.652 77.24,128.303 		" style="fill:#F0E8DE;"></polygon>
<polygon class="virginia" points="155.635,148.617 112.954,106.698 119.051,138.298 		" style="fill:#F0E8DE;"></polygon>
<!-- Nevada Star -->
<polygon points="74.238,76.611 64.062,68.826 51.879,72.796 56.139,60.711 48.599,50.354 61.408,50.67
  68.929,40.299 72.586,52.577 84.775,56.526 74.225,63.799 	" style="fill:#F0E8DE;"></polygon>
</svg>
</a>
<div class="social-container">
<a class="facebook" href="http://web.archive.org/web/20180106193913/https://www.facebook.com/NevadaDems" target="_blank"><i class="icon icon-facebook"></i></a>
<a class="twitter" href="http://web.archive.org/web/20180106193913/https://twitter.com/nvdems" target="_blank"><i class="icon icon-twitter"></i></a>
<a class="youtube" href="http://web.archive.org/web/20180106193913/https://www.youtube.com/user/NVDemocraticParty" target="_blank"><i class="icon icon-youtube"></i></a>
<a class="instagram" href="http://web.archive.org/web/20180106193913/https://www.instagram.com/nvdems/" target="_blank"><i class="icon icon-instagram"></i></a>
</div>
<ul class="menu" id="menu-footer-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41" id="menu-item-home"><a href="/web/20180106193913/https://nvdems.com/">Home</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5947"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/party/">Your Party</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-83"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/media-center/">Media Center</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/events/">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5339"><a href="http://web.archive.org/web/20180106193913/https://nvsos.gov/sosvoterservices/Registration/step1.aspx">Register to Vote</a></li>
</ul> </div>
</nav>
<nav class="menu-sub-footer-menu-container">
<ul class="menu" id="menu-blue-footer-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1892" id="menu-item-1892"><a href="/web/20180106193913/https://nvdems.com/privacy-policy">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540" id="menu-item-540"><a href="http://web.archive.org/web/20180106193913/https://nvdems.com/contact-us/">Contact Us</a></li>
</ul> </nav>
<div class="footer-info">
<p class="address">
<span>
                                    NEVADA STATE DEMOCRATIC PARTY 
                                </span>
                                2320 Paseo Del Prado Drive<br/>
Suite B107<br/>
Las Vegas, NV 89102<br/>
Telephone: 702-737-8683   |   Fax: 702-735-2700                            </p>
<p class="legal">
                                Paid for by the Nevada State Democratic Party, NVDEMS.com,<br/>
not authorized by any candidate or candidate’s committee                            </p>
</div>
<p><a class="footer-credit" href="http://web.archive.org/web/20180106193913/http://wideeyecreative.com/" target="_blank">Site by Wide Eye Creative</a></p>
</footer>
</div>
</section></div>
<!-- Scripts & WP Footer -->
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/web.archive.org\/web\/20180106193913\/https:\/\/nvdems.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script src="http://web.archive.org/web/20180106193913js_/https://nvdems.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180106193913js_/https://nvdems.com/wp-content/themes/wideeyecreative/includes/features/grabfeeds/js/jquery.bxslider.min.js?ver=1.0" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180106193913js_/https://nvdems.com/wp-includes/js/wp-embed.min.js?ver=4.9.1" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180106193913js_/https://nvdems.com/wp-content/themes/wideeyecreative/js/plugins.js"></script>
<script src="http://web.archive.org/web/20180106193913js_/https://nvdems.com/wp-content/themes/wideeyecreative/js/jquery.placeholder.min.js"></script>
<script src="//web.archive.org/web/20180106193913js_/https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
<script src="http://web.archive.org/web/20180106193913js_/https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="http://web.archive.org/web/20180106193913js_/https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="//web.archive.org/web/20180106193913js_/https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="http://web.archive.org/web/20180106193913js_/https://nvdems.com/wp-content/themes/wideeyecreative/js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
</script>
<script>
</script>
<script>
        var slider;
jQuery(document).ready(function(){
        // Grabfeeds
    if (jQuery('.bxslider').length > 0) {
        slider = jQuery('.bxslider').bxSlider({
            pager: false,
            mode : 'fade',
            controls : false,

            'prevText': '',
            'nextText': ''
        });
    }
});
</script>
<script> 
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
        })(window,document,'script','//web.archive.org/web/20180106193913/https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45126966-1', 'nvdems.com'); 
        ga('send', 'pageview');

        </script>
<!-- AddThis Button -->
<script>var addthis_config = {"data_track_addressbar":false};</script>
<script src="//web.archive.org/web/20180106193913js_/https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51c770552f90ce31"></script>
<!-- Twitter JS -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<!-- Google Tag Manager -->
<noscript><iframe height="0" src="//web.archive.org/web/20180106193913if_/https://www.googletagmanager.com/ns.html?id=GTM-PSNKB6" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//web.archive.org/web/20180106193913/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSNKB6');</script>
<!-- End Google Tag Manager -->
</div></body>
</html>
