<!DOCTYPE html>
<html dir="ltr" lang="en" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=397;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20191209042059", "www.heritage.org");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<link href="http://web.archive.org/web/20191209042059cs_/https://cloud.typography.com/673158/7130352/css/fonts.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8"/>
<meta content="The Death Penalty Deters Crime and Saves Lives | The Heritage Foundation" name="title"/>
<meta content="The Heritage Foundation" property="og:site_name"/>
<meta content="summary" name="twitter:card"/>
<meta content="300341323465160" property="fb:pages"/>
<meta content="testimony" property="og:type"/>
<meta content="@heritage" name="twitter:site"/>
<meta content="The Death Penalty Deters Crime and Saves Lives | The Heritage Foundation" name="twitter:title"/>
<meta content="My name is David Muhlhausen. I am Senior Policy Analyst in the Center for Data Analysis at The Heritage Foundation. I thank Chairman Russell Feingold, Ranking Member Sam Brownback, and the rest of the subcommittee for the opportunity to testify today. The views I express in this testimony are my own and should not be construed as representing any official position of The Heritage Foundation." name="description"/>
<meta content="380768468969117" property="fb:app_id"/>
<meta content="My name is David Muhlhausen. I am Senior Policy Analyst in the Center for Data Analysis at The Heritage Foundation. I thank Chairman Russell Feingold, Ranking Member Sam Brownback, and the rest of the subcommittee for the opportunity to testify today. The views I express in this testimony are my own and should not be construed as representing any official position of The Heritage Foundation." name="twitter:description"/>
<meta content="My name is David Muhlhausen. I am Senior Policy Analyst in the Center for Data Analysis at The Heritage Foundation. I thank Chairman Russell Feingold, Ranking Member Sam Brownback, and the rest of the subcommittee for the opportunity to testify today. The views I express in this testimony are my own and should not be construed as representing any official position of The Heritage Foundation." name="abstract"/>
<meta content="@heritage" name="twitter:creator"/>
<meta content="The Death Penalty Deters Crime and Saves Lives" property="og:title"/>
<link href="/web/20191209042059im_/https://www.heritage.org/themes/heritage/src/images/bell.png" rel="image_src"/>
<meta content="origin" name="referrer"/>
<meta content="My name is David Muhlhausen. I am Senior Policy Analyst in the Center for Data Analysis at The Heritage Foundation. I thank Chairman Russell Feingold, Ranking Member Sam Brownback, and the rest of the subcommittee for the opportunity to testify today. The views I express in this testimony are my own and should not be construed as representing any official position of The Heritage Foundation." property="og:description"/>
<meta content="http://web.archive.org/web/20191209042059im_/https://www.heritage.org/themes/heritage/src/images/bell.png" name="twitter:image"/>
<meta content="http://web.archive.org/web/20191209042059im_/https://www.heritage.org/themes/heritage/src/images/bell.png" property="og:image"/>
<meta content="en_US" property="og:locale"/>
<meta content="Drupal 8 (https://www.drupal.org)" name="Generator"/>
<meta content="width" name="MobileOptimized"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="NOODP,NOYDIR" name="robots"/>
<meta content="David Muhlhausen" name="author"/>
<meta content="127" name="issue"/>
<meta content="Crime and Justice" name="issue-title"/>
<meta content="38" name="category"/>
<meta content="Legal and Judicial" name="category-name"/>
<link href="http://web.archive.org/web/20191209042059/https://www.heritage.org/testimony/the-death-penalty-deters-crime-and-saves-lives" rel="canonical"/>
<link href="http://web.archive.org/web/20191209042059/https://www.heritage.org/node/185132" rel="shortlink"/>
<link href="https://www.heritage.org/testimony/the-death-penalty-deters-crime-and-saves-lives" rel="revision"/>
<title>The Death Penalty Deters Crime and Saves Lives | The Heritage Foundation</title>
<link href="/web/20191209042059cs_/https://www.heritage.org/modules/contrib/search_autocomplete/css/themes/minimal.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/ajax-progress.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/align.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/autocomplete-loading.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/fieldgroup.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/container-inline.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/clearfix.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/details.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/hidden.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/item-list.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/js.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/nowrap.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/position-container.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/progress.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/reset-appearance.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/resize.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/sticky-header.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/system-status-counter.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/system-status-report-counters.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/system-status-report-general-info.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/tabledrag.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/tablesort.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/system/components/tree-child.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/assets/vendor/jquery.ui/themes/base/core.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/assets/vendor/jquery.ui/themes/base/menu.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/assets/vendor/jquery.ui/themes/base/autocomplete.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/assets/vendor/jquery.ui/themes/base/tooltip.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/stable/css/views/views.module.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/assets/vendor/jquery.ui/themes/base/theme.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/themes/heritage/dist/css/main.css?q27xk2" media="all" rel="stylesheet"/>
<link href="/web/20191209042059cs_/https://www.heritage.org/core/themes/classy/css/components/node.css?q27xk2" media="all" rel="stylesheet"/>
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/dist/js/vendors.js"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/modernizr/modernizr.min.js?v=3.3.1"></script>
<!-- Optimizely Code -->
<script src="http://web.archive.org/web/20191209042059js_/https://cdn.optimizely.com/js/7353093442.js"></script>
<!-- EOF Optimizely Code -->
<!-- Munchkin Code -->
<script type="text/javascript">
    //Initiates Munchkin Code [Global]
    (function() {
      var didInit = false;
      function initMunchkin() {
        if(didInit === false) {
          didInit = true;
          Munchkin.init('824-MHT-304', {'asyncOnly': true});
        }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//web.archive.org/web/20191209042059/https://munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
        if (this.readyState == 'complete' || this.readyState == 'loaded') {
          initMunchkin();
        }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
    })();
    </script>
<!-- EOF Munchkin Code -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'http://web.archive.org/web/20191209042059/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M69S38');</script>
<!-- End Google Tag Manager -->
<!-- Chartbeat Code -->
<script type="text/javascript">
    var _sf_async_config =
    { uid: 2019, domain: "heritage.org" }
    ;
    _sf_async_config.sections = "Homepage";
    _sf_async_config.authors = "";
    (function () {
    function loadChartbeat()
    { window._sf_endpt = (new Date()).getTime(); var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', (("https:" == document.location.protocol) ? "http://web.archive.org/web/20191209042059/https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://web.archive.org/web/20191209042059/http://static.chartbeat.com/") + "js/chartbeat.js"); document.body.appendChild(e); }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
    loadChartbeat : function ()
    { oldonload(); loadChartbeat(); }
    ;
    })();
    </script>
<!-- EOF Chartbeat Code -->
<!-- Facebook Pixel Code -->
<script>!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="http://web.archive.org/web/20191209042059/https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","757309131330167"),fbq("track","PageView");</script>
<noscript><img height="1" src="http://web.archive.org/web/20191209042059im_/https://www.facebook.com/tr?id=757309131330167&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Favicons -->
<link href="/web/20191209042059im_/https://www.heritage.org/themes/heritage/src/images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="/web/20191209042059im_/https://www.heritage.org/themes/heritage/src/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/web/20191209042059im_/https://www.heritage.org/themes/heritage/src/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link color="#5bbad5" href="/web/20191209042059im_/https://www.heritage.org/themes/heritage/src/images/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/web/20191209042059im_/https://www.heritage.org/themes/heritage/src/images/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="#ffffff" name="theme-color"/>
<!-- end favicons -->
</head>
<body class="path-node page-node-type-testimony">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="http://web.archive.org/web/20191209042059if_/https://www.googletagmanager.com/ns.html?id=GTM-M69S38" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a class="visually-hidden focusable skip-link" href="#main-content">
      Skip to main content
    </a>
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
<div class="page__wrapper" id="page-wrapper">
<div id="page">
<div class="navigation-global__fix-wrapper">
<div aria-hidden="true" class="navigation__article-bar">
<a aria-hidden="true" class="heritage-icon-heritage_bell" href="/web/20191209042059/https://www.heritage.org/" title="Heritage Foundation logo"><span class="visually-hidden">Heritage Foundation</span></a>
<a class="navigation__article-title truncate" href="#" role="button" title="back to top"></a>
<div class="navigation__article-progress-bar article-progress"><span class="visually-hidden">Back to Top</span></div>
</div>
<nav class="navigation-global">
<div class="search-form-modal">
<div class="search-form-content">
<div class="search-form__overlay lock-modal" id="search-form">
<button class="search__close-modal heritage-icon-chaptering_close _close-modal" title="close modal"></button>
<form action="/web/20191209042059/https://www.heritage.org/search" method="GET">
<div class="search-form__input-wrapper">
<input class="search-form__input" id="search_overlay_input" name="contains" placeholder="Start typing" type="text"/>
<button class="search-form--input-submit" type="submit"><span>Submit</span><i class="heritage-icon-search_desktop"></i></button>
</div>
</form>
<div class="search-form__results-wrapper">
<p class="search__frequently">Frequently Searched</p>
<ul id="search_starters">
<li><a href="/web/20191209042059/https://www.heritage.org/search?contains=Index of Military Strength">Index of Military Strength</a></li>
<li><a href="/web/20191209042059/https://www.heritage.org/search?contains=Blueprint for Balance">Blueprint for Balance</a></li>
<li><a href="/web/20191209042059/https://www.heritage.org/search?contains=Index of Economic Freedom">Index of Economic Freedom</a></li>
<li><a href="/web/20191209042059/https://www.heritage.org/search?contains=Iran and Trump">Iran and Trump</a></li>
<li><a href="/web/20191209042059/https://www.heritage.org/search?contains=America's Biggest Issues">America's Biggest Issues</a></li>
<li><a href="/web/20191209042059/https://www.heritage.org/search?contains=Tax Reform">Tax Reform</a></li>
</ul>
</div>
<div class="typeahead-results"></div>
<a class="back-to-close" href="#"></a>
</div>
</div>
</div>
<section class="navigation-global__nav-bar-wrap">
<section class="navigation-global__nav-bar-mobile">
<a class="navigation-global__logo-mobile" href="/web/20191209042059/https://www.heritage.org/" title="The Heritage Foundation Home"><i aria-hidden="true" class="heritage-icon-heritage_bell"></i><span>The Heritage Foundation</span>
</a>
<div class="navigation-global__bleed-wrap-mobile">
<div class="navigation-global__ctas-mobile">
<a class="navigation-global__menu-mobile heritage-icon-hamburger_menu" href="#" role="button" title="open main navigation">Open Navigation</a>
<a class="navigation-global__search-mobile heritage-icon-search_tablet_mobile search-open" href="#" role="button" title="open search">Open Search</a>
</div>
</div>
</section>
<div class="navigation-global__progress-bar"><span class="navigation-global__progress-bar-indicator article-progress"></span></div>
</section>
<div class="navigation-global__tab-desk">
<div class="navigation-global__logo-list-wrap">
<a class="navigation-global__logo-link" href="/web/20191209042059/https://www.heritage.org/" title="The Heritage Foundation Home">
<span class="heritage-icon-heritage_logo"></span>
</a>
<section class="navigation-global__nav-tier">
<div>
<nav aria-labelledby="block-secondarynavigtation-menu" id="block-secondarynavigtation" role="navigation">
<h2 class="visually-hidden" id="block-secondarynavigtation-menu">Secondary Navigation</h2>
<ul class="mainmenu">
<li>
<a data-drupal-link-system-path="about-heritage/mission" href="/web/20191209042059/https://www.heritage.org/about-heritage/mission">About Heritage</a>
</li>
<li>
<a data-drupal-link-system-path="events" href="/web/20191209042059/https://www.heritage.org/events">Events</a>
</li>
<li>
<a href="http://web.archive.org/web/20191209042059/https://secured.heritage.org/renew/?utm_source=heritagefoundation&amp;utm_medium=textlink&amp;utm_campaign=donate&amp;utm_content=heritage_org_renew_topnav">Renew</a>
</li>
<li>
<a href="http://web.archive.org/web/20191209042059/https://secured.heritage.org/?utm_source=heritagefoundation&amp;utm_medium=textlink&amp;utm_campaign=donate&amp;utm_content=heritage_org_donate_topnav">Donate</a>
</li>
<li>
<a data-drupal-link-system-path="node/457782" href="/web/20191209042059/https://www.heritage.org/press" title="Press">Press</a>
</li>
<li>
<a data-drupal-link-system-path="contact" href="/web/20191209042059/https://www.heritage.org/contact">Contact</a>
</li>
</ul>
</nav>
</div>
</section>
</div>
<section class="navigation-global__issue-cta-wrap">
<section class="navigation-global__issue-toggle">
<a class="navigation-global__issue-toggle-text" href="#" role="button" title="open issue explorer">
                  Explore Issues
                  <i class="navigation-global__caret heritage-icon-explore_issues_tablet_mobile"></i>
</a>
</section>
<a class="navigation-global__issue-search heritage-icon-search_desktop search-open" href="#" role="button" title="open search">open search</a>
</section>
<section class="navigation-global__issue-expanded">
<div class="navigation-global__issue-expanded-wrap">
<section class="navigation-global__tier-issue-wrap">
<a class="navigation-global__close-icon heritage-icon-chaptering_close" href="#" role="button" title="close navigation"></a>
<div class="navigation-global__top-issues">
<p class="navigation-global__top-issues-text">Top Issues</p>
<section class="navigation-global__issue-list-wrap">
<ul class="navigation-global__issue-list1">
<li><a href="/web/20191209042059/https://www.heritage.org/taxes">Taxes</a></li>
<li><a href="/web/20191209042059/https://www.heritage.org/health-care-reform">Health Care Reform</a></li>
<li><a href="/web/20191209042059/https://www.heritage.org/budget-and-spending">Budget and Spending</a></li>
<li><a href="/web/20191209042059/https://www.heritage.org/immigration">Immigration</a></li>
<li><a href="/web/20191209042059/https://www.heritage.org/terrorism">Terrorism</a></li>
</ul>
</section>
</div>
<div class="navigation-global__tier-mobile">
<div>
<nav aria-labelledby="block-secondarynavigtation-menu" id="block-secondarynavigtation" role="navigation">
<h2 class="visually-hidden" id="block-secondarynavigtation-menu">Secondary Navigation</h2>
<ul class="mainmenu">
<li>
<a data-drupal-link-system-path="about-heritage/mission" href="/web/20191209042059/https://www.heritage.org/about-heritage/mission">About Heritage</a>
</li>
<li>
<a data-drupal-link-system-path="events" href="/web/20191209042059/https://www.heritage.org/events">Events</a>
</li>
<li>
<a href="http://web.archive.org/web/20191209042059/https://secured.heritage.org/renew/?utm_source=heritagefoundation&amp;utm_medium=textlink&amp;utm_campaign=donate&amp;utm_content=heritage_org_renew_topnav">Renew</a>
</li>
<li>
<a href="http://web.archive.org/web/20191209042059/https://secured.heritage.org/?utm_source=heritagefoundation&amp;utm_medium=textlink&amp;utm_campaign=donate&amp;utm_content=heritage_org_donate_topnav">Donate</a>
</li>
<li>
<a data-drupal-link-system-path="node/457782" href="/web/20191209042059/https://www.heritage.org/press" title="Press">Press</a>
</li>
<li>
<a data-drupal-link-system-path="contact" href="/web/20191209042059/https://www.heritage.org/contact">Contact</a>
</li>
</ul>
</nav>
</div>
</div>
</section>
<section class="navigation-global__issue-category-wrap">
<div>
<div class="views-element-container" id="block-views-block-explore-issues-grid">
<div><div class="view view-explore-issues view-id-explore_issues view-display-id-grid js-view-dom-id-1f17f46d330d50be26f06a1b874e798158f5a6eef73ba30c3aedcdd98f27639a">
<div class="view-content">
<section class="navigation-global__issue-category">
<p>Domestic Policy</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/agriculture" hreflang="en">Agriculture</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/education" hreflang="en">Education</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/government-regulation" hreflang="en">Government Regulation</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/housing" hreflang="en">Housing</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>Political Thought</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/american-founders" hreflang="en">American Founders</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/conservatism" hreflang="en">Conservatism</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/progressivism" hreflang="en">Progressivism</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/public-opinion" hreflang="en">Public Opinion</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>International</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/asia" hreflang="en">Asia</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/europe" hreflang="en">Europe</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/global-politics" hreflang="en">Global Politics</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/middle-east" hreflang="en">Middle East</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>Government Spending</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/budget-and-spending" hreflang="en">Budget and Spending</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/debt" hreflang="en">Debt</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/social-security" hreflang="en">Social Security</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>Energy &amp; Environment</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/coal-oil-natural-gas" hreflang="en">Coal, Oil, Natural Gas</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/energy-economics" hreflang="en">Energy Economics</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/nuclear-energy" hreflang="en">Nuclear Energy</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/renewable-energy" hreflang="en">Renewable Energy</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>Legal and Judicial</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/courts" hreflang="en">Courts</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/crime-and-justice" hreflang="en">Crime and Justice</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/election-integrity" hreflang="en">Election Integrity</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/the-constitution" hreflang="en">The Constitution</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>Infrastructure &amp; Technology</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/cybersecurity" hreflang="en">Cybersecurity</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/space-policy" hreflang="en">Space Policy</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/technology" hreflang="en">Technology</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/transportation" hreflang="en">Transportation</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>National Security</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/defense" hreflang="en">Defense</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/homeland-security" hreflang="en">Homeland Security</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/immigration" hreflang="en">Immigration</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/terrorism" hreflang="en">Terrorism</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>Culture</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/gender" hreflang="en">Gender</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/life" hreflang="en">Life</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/marriage-and-family" hreflang="en">Marriage and Family</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/religious-liberty" hreflang="en">Religious Liberty</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>Health Care</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/health-care-reform" hreflang="en">Health Care Reform</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/medicaid" hreflang="en">Medicaid</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/medicare" hreflang="en">Medicare</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/public-health" hreflang="en">Public Health</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>Poverty &amp; Welfare</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/hunger-and-food-programs" hreflang="en">Hunger and Food Programs</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/poverty-and-inequality" hreflang="en">Poverty and Inequality</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/welfare" hreflang="en">Welfare</a></span></div></li>
</ul>
</section>
<section class="navigation-global__issue-category">
<p>Economy</p>
<ul class="navigation-global__issue-category-list">
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/international-economies" hreflang="en">International Economies</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/markets-and-finance" hreflang="en">Markets and Finance</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/taxes" hreflang="en">Taxes</a></span></div></li>
<li><div class="views-field views-field-name"><span class="field-content"><a href="/web/20191209042059/https://www.heritage.org/trade" hreflang="en">Trade</a></span></div></li>
</ul>
</section>
</div>
</div></div>
</div>
</div>
</section> <!-- Issue-Category-wrap -->
</div> <!-- Issue-Expanded-wrap -->
</section> <!-- Issue-Expanded -->
</div> <!-- Tab-desk -->
</nav>
</div>
<header aria-label="Site header" class="header" id="header" role="banner">
</header>
<div class="layout-main-wrapper layout-container clearfix" id="main-wrapper">
<div class="layout-main clearfix" id="main">
<main class="column main-content" id="content" role="main">
<section class="section content-wrapper">
<a aria-label="main content" id="main-content" tabindex="-1"></a>
<div>
<div class="hidden" data-drupal-messages-fallback=""></div>
<div id="block-heritage-theme-page-title">
<h1><span>The Death Penalty Deters Crime and Saves Lives</span>
</h1>
</div>
<div id="block-mainpagecontent">
<article about="/testimony/the-death-penalty-deters-crime-and-saves-lives" class="node report node--type-testimony node--view-mode-full clearfix" role="article">
<div class="impact__eyebrow article__eyebrow">
    Testimony <a href="/web/20191209042059/https://www.heritage.org/crime-and-justice">Crime and Justice</a> </div>
<h1 class="headline article-headline">The Death Penalty Deters Crime and Saves Lives</h1>
<div class="article-general-info">
    June 27, 2007
                <span>16 min read</span>
</div>
<div class="report__section-wrapper">
<div class="expert-card js-hover-container">
<div class="expert-card__expert-image-wrap">
<div class="expert-card__author-image-border">
<img alt="David Muhlhausen" class="expert-card__author-image" src="http://web.archive.org/web/20191209042059im_/https://www.heritage.org/sites/default/files/styles/card_expert_thumbnail_report_140x140/public/profile-photos/muhlhasend.png?itok=e7vZp4_s"/>
</div>
</div>
<div class="expert-card__expert-info">
<div class="expert-card__expert-name js-hover-target">
                  David Muhlhausen
              </div>
<div class="expert-card__expert-title">
        Research Fellow in Empirical Policy Analysis
      </div>
<div class="expert-card__expert-mini-bio">
        David B. Muhlhausen is a veteran analyst in The Heritage Foundation’s Center for Data Analysis.
      </div>
</div>
</div>
<section class="article-summary more-bottom">
<div class="article-summary__wrapper">
<div class="article-summary__summary">
<p>This testimony was delivered on June 27, 2007, before the Subcommittee on the Constitution, Civil Rights, and Property Rights of the Committee on the Judiciary of the United States Senate.</p>
</div>
</div>
</section>
</div>
<div class="article__social-container testimony__social-container explainer-banner__social-container">
<a aria-label="Share this article on Twitter" class="heritage-icon-social_twitter article__social-icon" href="http://web.archive.org/web/20191209042059/https://twitter.com/intent/tweet?text=The%20Death%20Penalty%20Deters%20Crime%20and%20Saves%20Lives&amp;url=https%3A%2F%2Fwww.heritage.org%2Ftestimony%2Fthe-death-penalty-deters-crime-and-saves-lives&amp;via=Heritage " title="Share this article on Twitter"></a>
<a aria-label="Share this article on Facebook" class="heritage-icon-social_facebook article__social-icon" href="http://web.archive.org/web/20191209042059/https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.heritage.org%2Ftestimony%2Fthe-death-penalty-deters-crime-and-saves-lives" title="Share this article on Facebook"></a>
<a aria-label="Copy a link to this article" class="heritage-icon-copy_link article__social-icon" href="#" title="Copy a link to this article">
<i class="copy-icon__confirmation">
<span class="heritage-icon-check_sign_up article__social-icon"></span>
<span class="copy-icon__copied">Copied</span>
</i>
</a>
<a aria-label="Print this article" class="heritage-icon-print article__social-icon" href="/web/20191209042059/https://www.heritage.org/node/185132/print-display" target="_blank" title="Print this article"></a>
</div>
<div class="article__sticky-track has-body">
<div class="article__body-copy">
<div><p>My name is David Muhlhausen. I am Senior Policy Analyst in the Center for Data Analysis at The Heritage Foundation. I thank Chairman Russell Feingold, Ranking Member Sam Brownback, and the rest of the subcommittee for the opportunity to testify today. The views I express in this testimony are my own and should not be construed as representing any official position of The Heritage Foundation.</p>
<p>While opponents of capital punishment have been very vocal in their opposition, Gallup opinion polls consistently demonstrate that the American public overwhelmingly supports capital punishment.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn1" id="_ednref1" name="_ednref1" title=""> [1]</a> (See Chart 1.) In Gallup's most recent poll, 67 percent of Americans favor the death penalty for those convicted of murder, while only 28 percent are opposed. From 2000 to the most recent poll in 2006, support for capital punishment consistently runs a 2:1 ratio in favor.</p>
<p> </p>
<p>Despite strong public support for capital punishment, federal, state, and local officials must continually ensure that its implementation rigorously upholds constitutional protections, such as due process and equal protection of the law. However, the criminal process should not be abused to prevent the lawful imposition of the death penalty in appropriate capital cases.</p>
<p> </p>
<p>Alleged Racial Discrimination in Capital Punishment Sentences</p>
<p> </p>
<p>As of December 2005, there were 37 prisoners under a sentence of death in the federal system.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn2" id="_ednref2" name="_ednref2" title="">[2]</a>Of these prisoners, 43.2 percent were white, while 54.1 percent were African-American. The fact that African-Americans are a majority of federal prisoners on death row and a minority in the overall United States population may lead some to conclude that the federal system discriminates against African-Americans. However, there is little rigorous evidence that such disparities exist in the federal system.</p>
<p> </p>
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/static/reportimages/C237A8A4E4726AA6671C241B1EC54FC2.gif" target="_blank"><img alt="" border="0" data-entity-type="" data-entity-uuid="" src="http://web.archive.org/web/20191209042059im_/http://www2.heritage.org/static/reportimages/366D206EC9D246D8647EC8856D030765.gif?w=300&amp;as=1" style="height:auto;vertical-align:middle;border:none;" width="300"/></a></p>
<p> </p>
<p>Under a competitive grant process, the National Institute of Justice awarded the RAND Corporation a grant to determine whether racial disparities exist in the federal death penalty system. The resulting 2006 RAND study set out to determine what factors, including the defendant's race, victim's race, and crime characteristics, affect the decision to seek a death penalty case.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn3" id="_ednref3" name="_ednref3" title="">[3]</a> Three independent teams of researchers were tasked with developing their own methodologies to analyze the data. Only after each team independently drew their own conclusions did they share their findings with each other.</p>
<p> </p>
<p>When first looking at the raw data without controlling for case characteristics, RAND found that large race effects with the decision to seek the death penalty are more likely to occur when the defendants are white and when the victims are white.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn4" id="_ednref4" name="_ednref4" title="">[4]</a> However, these disparities disappeared in each of the three studies when the heinousness of the crimes was taken into account.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn5" id="_ednref5" name="_ednref5" title="">[5]</a> The RAND study concludes that the findings support the view that decisions to seek the death penalty are driven by characteristics of crimes rather than by race. RAND's findings are very compelling because three independent research teams, using the same data but different methodologies, reached the same conclusions.</p>
<p> </p>
<p>While there is little evidence that the federal capital punishment system treats minorities unfairly, some may argue that the death penalty systems in certain states may be discriminatory. One such state is Maryland. In May 2001, then-Governor Parris Glendening instituted a moratorium on the use of capital punishment in Maryland in light of concerns that it may be unevenly applied to minorities, especially African-Americans. In 2000, Governor Glendening commissioned University of Maryland Professor of Criminology Ray Paternoster to study the possibility of racial discrimination in the application of the death penalty in Maryland. The results of Professor Paternoster's study found that black defendants who murder white victims are substantially more likely to be charged with a capital crime and sentenced to death.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn6" id="_ednref6" name="_ednref6" title="">[6]</a></p>
<p> </p>
<p>In 2003, Governor Robert L. Ehrlich wisely lifted the moratorium. His decision was justified. In 2005, a careful review of the study by Professor of Statistics and Sociology Richard Berk of the University of California, Los Angeles, and his coauthors found that the results of Professor Paternoster's study do not stand up to statistical scrutiny.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn7" id="_ednref7" name="_ednref7" title="">[7]</a> According to Professor Berk's re-analysis, "For both capital charges and death sentences, race either played no role or a small role that is very difficult to specify. In short, it is very difficult to find convincing evidence for racial effects in the Maryland data and if there are any, they may not be additive."<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn8" id="_ednref8" name="_ednref8" title="">[8]</a> Further, race may have a small influence because "cases with a black defendant and white victim or 'other' racial combination are <em>less</em> likely to have a death sentence."<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn9" id="_ednref9" name="_ednref9" title="">[9]</a></p>
<p> </p>
<p>The Deterrent Effect of the Death Penalty</p>
<p> </p>
<p>Federal, state, and local officials need to recognize that the death penalty saves lives. How capital punishment affects murder rates can be explained through general deterrence theory, which supposes that increasing the risk of apprehension and punishment for crime deters individuals from committing crime. Nobel laureate Gary S. Becker's seminal 1968 study of the economics of crime assumed that individuals respond to the costs and benefits of committing crime.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn10" id="_ednref10" name="_ednref10" title="">[10]</a></p>
<p> </p>
<p>According to deterrence theory, criminals are no different from law-abiding people. Criminals "rationally maximize their own self-interest (utility) subject to constraints (prices, incomes) that they face in the marketplace and elsewhere."<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn11" id="_ednref11" name="_ednref11" title="">[11]</a> Individuals make their decisions based on the net costs and benefits of each alternative. Thus, deterrence theory provides a basis for analyzing how capital punishment should influence murder rates. Over the years, several studies have demonstrated a link between executions and decreases in murder rates. In fact, studies done in recent years, using sophisticated panel data methods, consistently demonstrate a strong link between executions and reduced murder incidents.</p>
<p> </p>
<p><strong>Early Research.</strong> The rigorous examination of the deterrent effect of capital punishment began with research in the 1970s by Isaac Ehrlich, currently a University of Buffalo Distinguished Professor of Economics.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn12" id="_ednref12" name="_ednref12" title="">[12]</a> Professor Ehrlich's research found that the death penalty had a strong deterrent effect. While his research was debated by other scholars,<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn13" id="_ednref13" name="_ednref13" title="">[13]</a> additional research by Professor Ehrlich reconfirmed his original findings.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn14" id="_ednref14" name="_ednref14" title="">[14]</a> In addition, research by Professor Stephen K. Layson of the University of North Carolina at Greensboro strongly reconfirmed Ehrlich's previous findings.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn15" id="_ednref15" name="_ednref15" title="">[15]</a></p>
<p> </p>
<p><strong>Recent Research.</strong> Numerous studies published over the past few years, using panel data sets and sophisticated social science techniques, are demonstrating that the death penalty saves lives.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn16" id="_ednref16" name="_ednref16" title="">[16]</a>Panel studies observe multiple units over several periods. The addition of multiple data collection points gives the results of capital punishment panel studies substantially more credibility than the results of studies that have only single before-and-after intervention measures. Further, the longitudinal nature of the panel data allows researchers to analyze the impact of the death penalty over time that cross-sectional data sets cannot address.</p>
<p> </p>
<p>Using a panel data set of over 3,000 counties from 1977 to 1996, Professors Hashem Dezhbakhsh, Paul R. Rubin, and Joanna M. Shepherd of Emory University found that each execution, on average, results in 18 fewer murders.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn17" id="_ednref17" name="_ednref17" title="">[17]</a> Using state-level panel data from 1960 to 2000, Professors Dezhbakhsh and Shepherd were able to compare the relationship between executions and murder incidents before, during, and after the U.S. Supreme Court's death penalty moratorium.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn18" id="_ednref18" name="_ednref18" title="">[18]</a> They found that executions had a highly significant negative relationship with murder incidents. Additionally, the implementation of state moratoria is associated with the increased incidence of murders.</p>
<p> </p>
<p>Separately, Professor Shepherd's analysis of monthly data from 1977 to 1999 found three important findings.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn19" id="_ednref19" name="_ednref19" title="">[19]</a></p>
<p> </p>
<p><em>First,</em> each execution, on average, is associated with three fewer murders. The deterred murders included both crimes of passion and murders by intimates.</p>
<p> </p>
<p><em>Second,</em> executions deter the murder of whites and African-Americans. Each execution prevents the murder of one white person, 1.5 African-Americans, and 0.5 persons of other races.</p>
<p> </p>
<p><em>Third,</em> shorter waits on death row are associated with increased deterrence. For each additional 2.75-year reduction in the death row wait until execution, one murder is deterred.</p>
<p> </p>
<p>Professors H. Naci Mocan and R. Kaj Gittings of the University of Colorado at Denver have published two studies confirming the deterrent effect of capital punishment. The first study used state-level data from 1977 to 1997 to analyze the influence of executions, commutations, and removals from death row on the incidence of murder.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn20" id="_ednref20" name="_ednref20" title="">[20]</a> For each additional execution, on average, about five murders were deterred. Alternatively, for each additional commutation, on average, five additional murders resulted. A removal from death row by either state courts or the U.S. Supreme Court is associated with an increase of one additional murder. Addressing criticism of their work,<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn21" id="_ednref21" name="_ednref21" title="">[21]</a> Professors Mocan and Gittings conducted additional analyses and found that their original findings provided robust support for the deterrent effect of capital punishment.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn22" id="_ednref22" name="_ednref22" title="">[22]</a></p>
<p> </p>
<p>Two studies by Paul R. Zimmerman, a Federal Communications Commission economist, also support the deterrent effect of capital punishment. Using state-level data from 1978 to 1997, Zimmerman found that each additional execution, on average, results in 14 fewer murders.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn23" id="_ednref23" name="_ednref23" title="">[23]</a>Zimmerman's second study, using similar data, found that executions conducted by electrocution are the most effective at providing deterrence.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn24" id="_ednref24" name="_ednref24" title="">[24]</a></p>
<p> </p>
<p>Using a small state-level data set from 1995 to 1999, Professor Robert B. Ekelund of Auburn University and his colleagues analyzed the effect that executions have on single incidents of murder and multiple incidents of murder.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn25" id="_ednref25" name="_ednref25" title="">[25]</a> They found that executions reduced single murder rates, while there was no effect on multiple murder rates.</p>
<p> </p>
<p>In summary, the recent studies using panel data techniques have confirmed what we learned decades ago: Capital punishment does, in fact, save lives. Each additional execution appears to deter between three and 18 murders. While opponents of capital punishment allege that it is unfairly used against African-Americans, each additional execution deters the murder of 1.5 African-Americans. Further moratoria, commuted sentences, and death row removals appear to increase the incidence of murder.</p>
<p> </p>
<p>The strength of these findings has caused some legal scholars, originally opposed to the death penalty on moral grounds, to rethink their case. In particular, Professor Cass R. Sunstein of the University of Chicago has commented:</p>
<p> </p>
<p>If the recent evidence of deterrence is shown to be correct, then opponents of capital punishment will face an uphill struggle on moral grounds. If each execution is saving lives, the harms of capital punishment would have to be very great to justify its abolition, far greater than most critics have heretofore alleged.<a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_edn26" id="_ednref26" name="_ednref26" title="">[26]</a></p>
<p>Conclusion</p>
<p>Americans support capital punishment for two good reasons. First, there is little evidence to suggest that minorities are treated unfairly. Second, capital punishment produces a strong deterrent effect that saves lives.</p>
<p>Endnotes</p>
<div id="edn1">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref1" id="_edn1" name="_edn1" title="">[1]</a> The Gallup Poll, "Death Penalty," at <em><a href="http://web.archive.org/web/20191209042059/http://www.galluppoll.com/content/default.aspx?ci=1606" target="_blank">http://www.galluppoll.com/content/default.aspx?ci=1606</a></em> (June 22, 2007).</p>
<p> </p>
</div>
<div id="edn2">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref2" id="_edn2" name="_edn2" title="">[2]</a> Tracy L. Snell, "Capital Punishment, 2005," Bureau of Justice Statistics <em>Bulletin</em>, U.S. Department of Justice, Office of Justice Programs, December 2006, NCJ 215083.</p>
<p> </p>
</div>
<div id="edn3">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref3" id="_edn3" name="_edn3" title="">[3]</a> Stephen P. Klein, Richard A. Berk, Laura J. Hickman, eds., <em>Race and the Decision to Seek the Death Penalty in Federal Cases</em> (Santa Monica, CA: RAND Corporation, June 2006).</p>
<p> </p>
</div>
<div id="edn4">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref4" id="_edn4" name="_edn4" title="">[4]</a><em> Ibid.</em></p>
<p> </p>
</div>
<div id="edn5">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref5" id="_edn5" name="_edn5" title="">[5]</a> Stephen P. Klien, David A. Freedman, and Roger E. Bolus, "A Statistical Analysis of Charging Decisions in Death-Eligible Federal Cases: 1995-2000," pp. 29-56; Richard A. Berk and Yan He, "Race and the Federal Death Penalty," pp. 57-93; and Matthias Schonlau, "Charging Decisions in Death-Eligible Federal Cases (1995-2000): Arbitrariness, Capriciousness, and Regional Variation," pp. 95-124, in Klein, Berk, and Hickman, eds., <em>Race and the Decision to Seek the Death Penalty in Federal Cases</em>.</p>
<p> </p>
</div>
<div id="edn6">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref6" id="_edn6" name="_edn6" title="">[6]</a> Raymond Paternoster and Robert Brame, <em>An Empirical Analysis of Maryland's Death Sentence System with Respect to the Influence of Race and Legal Jurisdiction</em>, Department of Criminology, University of Maryland, 2003.</p>
<p> </p>
</div>
<div id="edn7">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref7" id="_edn7" name="_edn7" title="">[7]</a> Richard Berk, Azusa Li, and Laura J. Hickman, "Statistical Difficulties in Determining the Role of Race in Capital Cases: A Re-analysis of Data from the State of Maryland," <em>Journal of Quantitative Criminology</em>, Vol. 21, No. 4 (December, 2005), pp. 365-390.</p>
<p> </p>
</div>
<div id="edn8">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref8" id="_edn8" name="_edn8" title="">[8]</a> <em>Ibid.</em>, p. 386.</p>
<p> </p>
</div>
<div id="edn9">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref9" id="_edn9" name="_edn9" title="">[9]</a> <em>Ibid.</em>, p. 381.</p>
<p> </p>
</div>
<div id="edn10">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref10" id="_edn10" name="_edn10" title="">[10]</a> Gary S. Becker, "Crime and Punishment: An Economic Approach," <em>Journal of Political Economy</em>, Vol. 76, No. 2 (1968), pp. 169-217.</p>
<p> </p>
</div>
<div id="edn11">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref11" id="_edn11" name="_edn11" title="">[11]</a> Paul H. Rubin, "The Economics of Crime," in Ralph Andreano and John J. Siefried, eds., <em>The Economics of Crime</em> (New York: John Wiley and Sons, 1980), p. 13. Originally published in <em>American Economic Review</em>, Vol. 28, No. 4 (1978), pp. 38-43.</p>
<p> </p>
</div>
<div id="edn12">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref12" id="_edn12" name="_edn12" title="">[12]</a> Isaac Ehrlich, "The Deterrent Effect of Capital Punishment: A Question of Life and Death," <em>American Economic Review</em>, Vol. 65, No. 3 (1975), pp. 397-417, and Isaac Ehrlich, "Capital Punishment and Deterrence: Some Further Thoughts and Additional Evidence," <em>Journal of Political Economy</em>, Vol. 85 (August, 1977), pp. 741-788.</p>
<p> </p>
</div>
<div id="edn13">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref13" id="_edn13" name="_edn13" title="">[13]</a> William J. Bowers and Glenn L. Pierce, "The Illusion of Deterrence in Isaac Ehrlich's Research on Capital Punishment," <em>Yale Law Journal</em>, Vol. 85 (1975), pp. 187-208; Stephen A. Hoenak and William C. Weiler, "A Structural Model of Murder Behavior and the Criminal Justice System," <em>American Economic Review</em>, Vol. 70, No. 3 (1980), pp. 327-341; Edward Leamer, "Let's Take the Con out of Econometrics," <em>American Economic Review</em>, Vol. 73, No. 1 (March 1983), pp. 31-43; and Peter Passell and John Taylor, "The Deterrent Effect of Capital Punishment: Another View," <em>American Economic Review</em>, Vol. 67, No. 3 (June 1977), pp. 445-451.</p>
<p> </p>
</div>
<div id="edn14">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref14" id="_edn14" name="_edn14" title="">[14]</a> Isaac Ehrlich, "The Deterrent Effect of Capital Punishment: Reply," <em>American Economic Review</em>, Vol. 67, No. 3 (June 1977), pp. 452-458, and Isaac Ehrlich, "Sensitivity Analysis of the Deterrence Hypothesis: Let's Keep the Econ in Econometric," <em>Journal of Law and Economics</em>, Vol. 42 (April 1999), pp. 455-487.</p>
<p> </p>
</div>
<div id="edn15">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref15" id="_edn15" name="_edn15" title="">[15]</a> Stephen K. Layson, "Homicide and Deterrence: A Reexamination of the United States Time-Series Evidence," <em>Southern Economic Journal</em>, Vol. 52, No. 1 (1985), pp. 68-89.</p>
<p> </p>
</div>
<div id="edn16">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref16" id="_edn16" name="_edn16" title="">[16]</a> The panel data sets used in these recent studies consist of observations of the 50 states or all United States counties over many time periods, usually years and months. Panel data sets allow social scientists to separate the effect of capital punishment from other socioeconomic and policy factors to ascertain the influence of executions on murder incidents.</p>
<p> </p>
</div>
<div id="edn17">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref17" id="_edn17" name="_edn17" title="">[17]</a> Hashem Dezhbakhsh, Paul H. Rubin, and Joanna M. Shepherd, "Does Capital Punishment Have a Deterrent Effect? New Evidence from Postmoratorium Panel Data," <em>American Law and Economics Review</em>, Vol. 5, No. 2 (2003), pp. 344-376.</p>
<p> </p>
</div>
<div id="edn18">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref18" id="_edn18" name="_edn18" title="">[18]</a> Hashem Dezhbakhsh and Joanna M. Shepherd, "The Deterrent Effect of Capital Punishment: Evidence from a 'Judicial Experiment,'" <em>Economic Inquiry</em>, Vol. 44, No. 3 (2006), pp. 512-535.</p>
<p> </p>
</div>
<div id="edn19">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref19" id="_edn19" name="_edn19" title="">[19]</a> Joanna M. Shepherd, "Murders of Passion, Execution Delays, and the Deterrence of Capital Punishment," <em>Journal of Legal Studies</em>, Vol. 33 (June 2004), pp. 283-321.</p>
<p> </p>
</div>
<div id="edn20">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref20" id="_edn20" name="_edn20" title="">[20]</a>H. Naci Mocan and R. Kaj Gittings, "Getting Off Death Row: Commuted Sentences and the Deterrent Effect of Capital Punishment," <em>Journal of Law and Economics</em>, Vol. 46, No. 2 (2003), pp. 453-478.</p>
<p> </p>
</div>
<div id="edn21">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref21" id="_edn21" name="_edn21" title="">[21]</a> John Donahue III and Justin Wolfers, "Uses and Abuses of Empirical Evidence in the Death Penalty Debate," <em>Stanford Law Review</em>, Vol. 58, No. 3 (2006), pp. 791-846.</p>
<p> </p>
</div>
<div id="edn22">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref22" id="_edn22" name="_edn22" title="">[22]</a> Naci H. Mocan and R. Kaj Gittings, "The Impact of Incentives on Human Behavior: Can We Make It Disappear? The Case of the Death Penalty," National Bureau of Economic Research <em>Working Paper</em> No. 12631, October 2006.</p>
<p> </p>
</div>
<div id="edn23">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref23" id="_edn23" name="_edn23" title="">[23]</a> Paul R. Zimmerman, "State Executions, Deterrence, and the Incidence of Murder," <em>Journal of Applied Economics</em>, Vol. 7, No. 1 (May 2004), pp. 163-193.</p>
<p> </p>
</div>
<div id="edn24">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref24" id="_edn24" name="_edn24" title="">[24]</a> Paul R. Zimmerman, "Estimates of the Deterrent Effect of Alternative Execution Methods in the United States: 1978-2000," <em>American Journal of Economics and Sociology</em>, Vol. 65, No. 4 (October 2006), pp. 909-941.</p>
<p> </p>
</div>
<div id="edn25">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref25" id="_edn25" name="_edn25" title="">[25]</a> Robert B. Ekelund, Jr., John D. Jackson, Rand W. Ressler, and Robert D. Tollison, "Marginal Deterrence and Multiple Murders," <em>Southern Economic Journal</em>, Vol. 72, No. 3 (2006), pp. 521-541.</p>
<p> </p>
</div>
<div id="edn26">
<p><a href="http://web.archive.org/web/20191209042059/http://www2.heritage.org/research/testimony/the-death-penalty-deters-crime-and-saves-lives#_ednref26" id="_edn26" name="_edn26" title="">[26]</a> Cass R. Sunstein and Adrian Vermeule, "Is Capital Punishment Morally Required? The Relevance of Life-Life Tradeoffs," AEI-Brookings Joint Center for Regulatory Studies <em>Working Paper</em> No. 05-06, March 2005, p. 42.</p>
<p> </p>
<p>The Heritage Foundation is a public policy, research, and educational organization recognized as exempt under section 501(c)(3) of the Internal Revenue Code. It is privately supported and receives no funds from any government at any level, nor does it perform any government or other contract work.</p>
<p>The Heritage Foundation is the most broadly supported think tank in the United States. During 2013, it had nearly 600,000 individual, foundation, and corporate supporters representing every state in the U.S. Its 2013 income came from the following sources:</p>
<p>Individuals 80%</p>
<p>Foundations 17%</p>
<p>Corporations 3%</p>
<p>The top five corporate givers provided The Heritage Foundation with 2% of its 2013 income. The Heritage Foundation’s books are audited annually by the national accounting firm of McGladrey, LLP.</p>
<p>Members of The Heritage Foundation staff testify as individuals discussing their own independent research. The views expressed are their own and do not reflect an institutional position for The Heritage Foundation or its board of trustees.</p>
</div>
</div>
</div>
<section class="contributors-list-bottom">
<h3 class="contributors-list__headline">Authors</h3>
<div class="contributors-list-bottom__wrapper">
<div class="contributors-list__contributor js-hover-container">
<div class="contributors-list__image-wrapper">
<img alt="David Muhlhausen" src="http://web.archive.org/web/20191209042059im_/https://www.heritage.org/sites/default/files/styles/card_expert_thumbnail_report_140x140/public/profile-photos/muhlhasend.png?itok=e7vZp4_s"/>
</div>
<div class="contributors-list__info-wrapper">
<div class="contributors-list__contributor-name"> <span>David Muhlhausen</span>
</div> <p class="contributors-list__contributor-info">Research Fellow in Empirical Policy Analysis</p>
</div>
</div>
</div>
</section>
</div>
<button class="article-body__read-more">Read Full Testimony <i aria-hidden="true" class="heritage-icon-expand"></i></button>
<div class="views-element-container"><div class="view view-issue-breaker view-id-issue_breaker view-display-id-issue_breaker_block js-view-dom-id-c8673cd85197083727311190cd5769a62e4d8c5d604b792b2a827fa791229f50">
<div class="view-content">
<div class="issue-breaker">
<div class="issue-breaker__image" style="background-image:url(http://web.archive.org/web/20191209042059im_/https://www.heritage.org/sites/default/files/styles/issue_breaker_bg_1280x490/public/2017-01/CrimeandJustice_0.jpg?itok=G0BjnWhe)">
</div>
<div class="issue-breaker__wrapper">
<section class="issue-breaker__main-issue">
<div class="issue-breaker__border-eyebrow"></div>
<div class="issue-breaker__eyebrow">More on This Issue</div>
<div class="issue-breaker__title js-hover-container">
<a href="http://web.archive.org/web/20191209042059/https://www.heritage.org/crime-and-justice" title="Issue link"><h2 class="issue-breaker__title-text js-hover-target">Crime and Justice</h2></a>
<a class="issue-breaker__title-arrow heritage-icon-issues_arrow" href="http://web.archive.org/web/20191209042059/https://www.heritage.org/crime-and-justice" title="More on This Issue"></a>
</div>
<!-- <div class="issue-breaker__description"><p>Over the past 40 years, federal criminal law has exploded in size and scope while deteriorating in quality.</p>
</div> -->
<!-- <a href="" title="" aria-label="">
        <button class="issue-breaker__button"></button>
      </a> -->
</section>
<section class="issue-breaker__issue-report-list">
<div class="issue-breaker__border"></div>
<div class="issue-breaker__border-wrap">
<div class="issue-breaker__report-tout">
<section class="issue-breaker__wrap-text-time">
<p class="issue-breaker__text-report">COMMENTARY<span class="issue-breaker__time-report">3 min read</span></p>
</section>
<a class="issue-breaker__report-tout-title" href="/web/20191209042059/https://www.heritage.org/crime-and-justice/commentary/did-trump-critic-rep-rashida-tlaib-violate-campaign-finance-laws-and" title="Did Trump Critic Rep. Tlaib Violate Campaign Finance Laws and Ethics Rules?"><span>Did Trump Critic Rep. Tlaib Violate Campaign Finance Laws and Ethics Rules?<span></span></span></a>
</div>
<div class="issue-breaker__report-tout">
<section class="issue-breaker__wrap-text-time">
<p class="issue-breaker__text-report">COMMENTARY<span class="issue-breaker__time-report">3 min read</span></p>
</section>
<a class="issue-breaker__report-tout-title" href="/web/20191209042059/https://www.heritage.org/crime-and-justice/commentary/impeachment-inquiry-whistleblower-testimony-vital" title='In Impeachment Inquiry, "Whistleblower" Testimony Is Vital'><span>In Impeachment Inquiry, "Whistleblower" Testimony Is Vital<span></span></span></a>
</div>
<div class="issue-breaker__report-tout">
<section class="issue-breaker__wrap-text-time">
<p class="issue-breaker__text-report">COMMENTARY<span class="issue-breaker__time-report">3 min read</span></p>
</section>
<a class="issue-breaker__report-tout-title" href="/web/20191209042059/https://www.heritage.org/crime-and-justice/commentary/jussie-smollett-remains-determined-play-the-victim" title="Jussie Smollett Remains Determined to Play the Victim"><span>Jussie Smollett Remains Determined to Play the Victim<span></span></span></a>
</div>
</div>
</section>
</div>
</div>
</div>
</div></div>
</article>
</div>
</div>
</section>
</main>
</div>
</div>
<section class="global-footer">
<div class="global-footer__wrapper">
<div class="global-footer__content">
<a class="heritage-icon-heritage_bell global-footer__heritage-bell-icon" href="/web/20191209042059/https://www.heritage.org/" title="Heritage home page">
</a>
<div class="global-footer__links-wrapper" id="footer-links">
<div>
<nav aria-labelledby="block-secondarynavigation-menu" id="block-secondarynavigation" role="navigation">
<h2 class="visually-hidden" id="block-secondarynavigation-menu">Secondary Navigation</h2>
<ul class="mainmenu">
<li>
<a data-drupal-link-system-path="about-heritage/mission" href="/web/20191209042059/https://www.heritage.org/about-heritage/mission">About Heritage</a>
</li>
<li>
<a data-drupal-link-system-path="events" href="/web/20191209042059/https://www.heritage.org/events">Events</a>
</li>
<li>
<a href="http://web.archive.org/web/20191209042059/https://secured.heritage.org/renew/?utm_source=heritagefoundation&amp;utm_medium=textlink&amp;utm_campaign=donate&amp;utm_content=heritage_org_renew_topnav">Renew</a>
</li>
<li>
<a href="http://web.archive.org/web/20191209042059/https://secured.heritage.org/?utm_source=heritagefoundation&amp;utm_medium=textlink&amp;utm_campaign=donate&amp;utm_content=heritage_org_donate_topnav">Donate</a>
</li>
<li>
<a data-drupal-link-system-path="node/457782" href="/web/20191209042059/https://www.heritage.org/press" title="Press">Press</a>
</li>
<li>
<a data-drupal-link-system-path="contact" href="/web/20191209042059/https://www.heritage.org/contact">Contact</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="global-footer__subscribe-wrapper">
<p class="global-footer__subscribe-title">Subscribe to email updates</p>
<div aria-live="assertive" class="global-footer__email-input-container">
<!-- <label for="email-address" class="visually-hidden">Enter email address</label>
              <input class="global-footer__subscribe-email-input" placeholder="Enter email address" id="email-address" />
              <button class="global-footer__subscribe-btn">Subscribe</button> -->
<script src="//web.archive.org/web/20191209042059js_/https://app-ab04.marketo.com/js/forms2/js/forms2.min.js"></script><form id="mktoForm_2024"></form>
<script>
                MktoForms2.loadForm("//web.archive.org/web/20191209042059/https://app-ab04.marketo.com", "824-MHT-304", 2024, function(form) {
                  form.onSuccess(function(values, followUpUrl) {
                      // Get the form's jQuery element and hide it
                      form.getFormElem().hide();
                      // Return false to prevent the submission handler from taking the lead to the follow up url
                      jQuery('.global-footer__thank-you').addClass('_active');
                      return false;
                  });

                });
              </script>
<div class="global-footer__thank-you">
<p class="global-footer__thank-you-subtitle">Thank you for signing up.</p>
</div>
</div>
</div>
<div class="global-footer__bottom-bar">
<div class="global-footer__social-follow-container">
<p class="global-footer__follow-us">Follow us</p>
<a class="heritage-icon-social_twitter global-footer__twitter-circle" data-text="Heritage Twitter" href="http://web.archive.org/web/20191209042059/https://twitter.com/heritage" target="_blank" title="Heritage Twitter"><!-- <span class="heritage-icon-social_twitter global-footer__twitter-circle"></span> --></a>
<a class="heritage-icon-social_facebook global-footer__facebook-circle" data-text="Heritage Facebook" href="http://web.archive.org/web/20191209042059/https://www.facebook.com/heritagefoundation" target="_blank" title="Heritage Facebook"><!-- <span class="heritage-icon-social_facebook global-footer__facebook-circle"></span> --></a>
</div>
<div class="global-footer__privacy-copyright">
<span><a class="global-footer__privacy-copyright-link" href="http://web.archive.org/web/20191209042059/https://www.heritage.org/article/privacy-policy" title="Heritage privacy policy">Privacy Policy</a></span>
<span><a class="global-footer__privacy-copyright-link" href="http://web.archive.org/web/20191209042059/https://www.heritage.org/article/copyright-notice" title="Heritage copyright">Copyright</a></span>
<p class="global-footer__privacy-copyright-link global-footer__copyright-link">
                © 2019, The Heritage Foundation
              </p>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<script data-drupal-selector="drupal-settings-json" type="application/json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/185132","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"classy\/node,core\/drupal.autocomplete,core\/html5shiv,heritage_theme\/global,search_autocomplete\/theme.minimal.css,system\/base,theme_name\/expert-card,views\/views.module","theme":"heritage_theme","theme_token":null},"ajaxTrustedUrl":[],"search_autocomplete":{"search_landing_page":{"source":"http:\/\/web.archive.org\/web\/20191209042059\/https:\/\/www.heritage.org\/callback\/nodes","selector":"input#edit-contains","minChars":3,"maxSuggestions":10,"autoSubmit":true,"autoRedirect":true,"theme":"minimal","filters":["title"],"noResult":{"group":{"group_id":"no_results"},"label":"No results found for [search-phrase]. Click to perform full search.","value":"[search-phrase]"},"moreResults":{"group":{"group_id":"more_results"},"label":"View all results for [search-phrase].","value":"[search-phrase]"}}},"user":{"uid":0,"permissionsHash":"e470532ebc8b9e370723ada3fe0de71972b88aa74ab0aee093ccb2ceda7f07f5"}}</script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery/jquery.min.js?v=3.2.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/underscore/underscore-min.js?v=1.8.3"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery/jquery-extend-3.4.0.js?v=3.2.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/misc/drupalSettingsLoader.js?v=8.7.8"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/misc/drupal.js?v=8.7.8"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/misc/drupal.init.js?v=8.7.8"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/data-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/disable-selection-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/form-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/labels-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/jquery-1-7-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/scroll-parent-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/tabbable-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/unique-id-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/version-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/focusable-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/ie-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/keycode-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/plugin-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/safe-active-element-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/safe-blur-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/widget-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/misc/progress.js?v=8.7.8"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/modules/responsive_image/js/responsive_image.ajax.js?v=8.7.8"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/misc/ajax.js?v=8.7.8"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/position-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/widgets/menu-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/widgets/autocomplete-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/modules/contrib/search_autocomplete/js/jquery.autocomplete.js?v=8.7.8"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/core/assets/vendor/jquery.ui/ui/widgets/tooltip-min.js?v=1.12.1"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/dist/js/libs/dropdowns-ugh.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/dist/js/libs/slick.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/dist/js/libs/system-polyfills.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/dist/js/libs/system.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/js/heritage.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/js/heritage-theme-behavior.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/src/scripts/libs/ouical.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/src/scripts/libs/jquery.masonry.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/src/scripts/libs/jquery.masonry.ordered.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/dist/js/components/add-to-calendar.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/dist/js/components/masonry.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/dist/js/libs/jquery.hypher.js?q27xk2"></script>
<script src="/web/20191209042059js_/https://www.heritage.org/themes/heritage/dist/js/libs/en-us.js?q27xk2"></script>
<img border="0" height="1" src="http://web.archive.org/web/20191209042059im_/https://ds.reson8.com/insights.gif?rand=[cache_buster]&amp;t=0&amp;pixt=resonate&amp;advkey=0013000000R6OopAAF&amp;opptykey=THEF0617C&amp;evkey=100200825&amp;evtype=custom" width="1"/>
</body>
</html>
<!--
     FILE ARCHIVED ON 04:20:59 Dec 09, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:15:24 Jan 05, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
