<!--[if IE 5]> Vignette StoryServer 5.0 Mon Jun 11 04:55:30 2007 <![endif]--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=275;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20080314003816", "www.foxnews.com:80");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>FOXNews.com - Studies Say Death Penalty Deters Crime - Local News | News Articles | National News | US News</title>
<meta content="Studies Say Death Penalty Deters Crime, Studies create new round in death penalty debates: Do executions deter other murderers?" name="description"/>
<meta content="DeathPenaltyDeterrence, By ROBERT TANNER, AP National Writer, local news, news articles, national news, us news" name="keywords"/>
<meta content="331733" name="wire_id"/>
<meta content="2007-06-10" name="publish_date"/>
<meta content="U.S." name="section_name"/>
<meta content="" name="subsection_name"/>
<script type="text/javascript">
	/*<![CDATA[*/
		var pageType = "wireStory";
		var secType = "news";
		var isAPW = "";
		var fnDomain = '';
		var section_id = "80";
		var subsection_id = ""; ranNum = new String (Math.random());
		ranNum = ranNum.substring (2, 11);
		var speed = 260;
		if (pageType == "story" || pageType == "column") {
			var sec = 9;
			var speed = 55;
		}
		if (pageType == "photoEssay" || pageType == "photoEssayPreview") {
			var sec = 9;
		
			var speed = 55;		
		 var pe_nav_type = "";
		}
		var jsSecOID = section_id
		if (secType == "foxfan") {
			jsSecOID = 57;
		} else if (section_id == 78) {
			jsSecOID = 0;
		}
		 var secTimeStamp = ""; /*]]>*/
</script>
<script src="/web/20080314003816js_/http://www.foxnews.com/js/dm_client.js" type="text/javascript"></script>
<script type="text/javascript">
		/*<![CDATA[*/
		 
			 DM_addToLoc("section", escape("U.S."));
			DM_addToLoc("sectionType", escape("news"));
		 DM_addToLoc("pageType", escape("wireStory"));
		  DM_tag();
		var rsinetsegs = new Array();
		/*]]>*/
	</script>
<!-- End DM Code -->
<script src="http://web.archive.org/web/20080314003816js_/http://js.revsci.net/gateway/gw.js?csid=E05510" type="text/javascript"></script>
<script type="text/javascript">
		 /*<![CDATA[*/
		// use rsinetsegs array from JSS call above.
		var segQS = rsinetsegs.length > 0 ? "segs=" + rsinetsegs[0] : "";
		for (var i = 1; i < rsinetsegs.length; i++)
			segQS += ("&segs="  + rsinetsegs[i]);
		/*]]>*/
	</script>
<link href="/web/20080314003816cs_/http://www.foxnews.com/css/main.css?1204667274" rel="stylesheet" type="text/css"/>
<link href="/web/20080314003816cs_/http://www.foxnews.com/css/tabs.css?1198186065" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
		/*<![CDATA[*/

	//elections
	if (section_id == 2) {
		document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/election.css?1182801142\" />");
	}
	if (section_id == 3) {
		document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/business.css?1183495741\" />");
	}
	if (section_id == 84) {
		document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/video.css?1182801143\" />");
	}
	
	if (section_id == 67) {
		document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/fnctv.css?1182801142\" />");
	}
	
	// replace this with correct css for foxfan
	//if (secType == "foxfan") {
		//document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/foxfanStyles.css?1182801142\" />");
	//}
	
	if (pageType == "misc") {
		document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/connectStyles.css?1192567694\" />");
	}
	if (pageType == "archive" || pageType == "sitemap") {
		document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/archive.css?1198181209\" />");
	}
		/*]]>*/
	</script>
<script src="/web/20080314003816js_/http://www.foxnews.com/js/prototype.js?1175271537" type="text/javascript"></script>
<script src="/web/20080314003816js_/http://www.foxnews.com/js/format_date.js?1175271537" type="text/javascript"></script>
<script src="/web/20080314003816js_/http://www.foxnews.com/js/util.js?1189027271" type="text/javascript"></script>
<script src="/web/20080314003816js_/http://www.foxnews.com/js/tabs2.js?1198196305" type="text/javascript"></script>
<script src="/web/20080314003816js_/http://www.foxnews.com/js/init_shell.js?1203526685" type="text/javascript"></script>
<script src="/web/20080314003816js_/http://www.foxnews.com/js/adsonar.js?1180654955" type="text/javascript"></script>
<script type="text/javascript">
	/*<![CDATA[*/
	if (pageType == "front" || pageType == "frontPreview") {
	
	} else if (pageType == "photoEssay" || pageType == "photoEssayPreview") {
		document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/essay.css?1182801142\" />");
		if (isie6) {
			document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/essay_ie.css?1182801142\" />");
		}
	} else {
		document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/story.css?1200522649\" />");
	}
	if (subsection_id == 377) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/scriptaculous.js?1178550547\"><\/scr" + "ipt>");
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/ajaxslt.js?1178550548\"><\/scr" + "ipt>");
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/youdecide2008.js?1179336254\"><\/scr" + "ipt>");
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/backfix.js?1178552515\"><\/scr" + "ipt>");
		document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/yd2008.css?1182801143\" />");
	}	
	if (section_id == 84) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/video_page.js?1193945193\"><\/scr" + "ipt>");
	}
	if (subsection_id == 266) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/elecRaceDisplay.js?1175271542\"><\/scr" + "ipt>");
	}
	
	//baseball
	if (subsection_id == 279) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/sports.js?1177429159\"><\/scr" + "ipt>");
	}	
	if (subsection_id == 391) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/sports.js?1177429159\"><\/scr" + "ipt>");
	}	
	//280 = football
	if (subsection_id == 280) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/sports.js?1177429159\"><\/scr" + "ipt>");
	}
	//353 = football standings
	if (subsection_id == 353) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/sports.js?1177429159\"><\/scr" + "ipt>");
	}
	//281 = basketball
	if (subsection_id == 281) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/sports.js?1177429159\"><\/scr" + "ipt>");
	}
	//352 = basketball standings on QA/Prod
	if (subsection_id == 352) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/sports.js?1177429159\"><\/scr" + "ipt>");
	}
	//349 = basketball standings on DEV
	if (subsection_id == 349) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/sports.js?1177429159\"><\/scr" + "ipt>");
	}
	//282 = nhl
	if (subsection_id == 282) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/sports.js?1177429159\"><\/scr" + "ipt>");
	}
	//354 = nhl standings
	if (subsection_id == 354) {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/sports.js?1177429159\"><\/scr" + "ipt>");
	}
	if (section_id == 67){
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/init_fnctv.js?1175526793\"><\/scr" + "ipt>");

	} else {
		if (section_id == 3){
			document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/init_business.js?1183497021\"><\/scr" + "ipt>");
		}
	}

	if (pageType == "misc") {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/connectScripts.js?1192115256\"><\/scr" + "ipt>");
	}
	if (pageType == "archive" || pageType == "archivePreview") {
		if (isAPW == "") {
			document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/archiveScriptsData.js?1205453566\"><\/scr" + "ipt>");
			document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/archiveScripts.js?1201732911\"><\/scr" + "ipt>");
		} else {
			document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/APWArchiveScriptsData.js?1205389831\"><\/scr" + "ipt>");
			document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/APWarchiveScripts.js?1175271532\"><\/scr" + "ipt>");
		}
	}
	if (pageType == "photoEssay" || pageType == "photoEssayPreview") {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/init_essay.js?1176999601\"><\/scr" + "ipt>");
	}	
	if (pageType == "story" || pageType == "storyPreview" || pageType == "column" || pageType == "columnPreview" || pageType == "wireStory") {
		document.write("<scr" + "ipt type=\"text/javascript\" src=\"/js/init_story.js?1200521804\"><\/scr" + "ipt>");
	}
		/*]]>*/
	</script>
<script src="/web/20080314003816js_/http://www.foxnews.com/js/adRelated.js?1204555995" type="text/javascript"></script>
<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="/css/b_ie.css" />
		<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/css/b_ie7.css" />
		<![endif]-->
<link href="/web/20080314003816cs_/http://www.foxnews.com/css/b_opera.css" rel="stylesheet" type="text/css"/>
<link href="/web/20080314003816cs_/http://www.foxnews.com/css/b_safari.css" rel="stylesheet" type="text/css"/>
<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script src="/web/20080314003816js_/http://www.foxnews.com/js/hbx_1.js" type="text/javascript"></script>
<script type="text/javascript">
	/*<![CDATA[*/

hbx.pn=_hbxStrip(" - U.S. - Studies Say Death Penalty Deters Crime");//PAGE NAME(S)
hbx.mlc=_hbxStrip("/news/U.S./wireStory/");//MULTI-LEVEL CONTENT CATEGORY

var cv = _hbEvent("cv");
cv.c9=_hbxStrip("U.S.")+"|"+_hbxStrip(" - U.S. - Studies Say Death Penalty Deters Crime");

	hbx.hc4=_hbxStrip("wireStory")+"|"+_hbxStrip("U.S.");
 /*]]>*/
</script><script src="/web/20080314003816js_/http://www.foxnews.com/js/hbx_3.js" type="text/javascript"></script>
<!--END WEBSIDESTORY CODE--> <script type="text/javascript">
var d_sitezone = "fnc.us";
var d_nameValue = "ptype=wireStory;pageId=331733;col=;kw=DeathPenaltyDeterrence";
</script>
</head>
<body>
<noscript><img alt="" src="http://web.archive.org/web/20080314003816im_/http://pix01.revsci.net/E05510/a3/0/0/0/0/0/0/0/0/0/noscript.gif"/></noscript>
<div id="header">
<div id="logo">
<div id="logo_img"><a href="/web/20080314003816/http://www.foxnews.com/index.html"><img alt="FOX News.com" src="/web/20080314003816im_/http://www.foxnews.com/i/fnc.jpg"/></a></div>
<div id="logo_txt"><a href="/web/20080314003816/http://www.foxnews.com/index.html">We Report. You Decide.</a></div>
</div>
<div class="search">
<form action="http://web.archive.org/web/20080314003816/http://search2.foxnews.com/search" class="form_1" id="search_form" method="get">
<fieldset class="text_box">
<input name="ie" type="hidden" value="UTF-8"/>
<input name="oe" type="hidden" value="UTF-8"/>
<input name="client" type="hidden" value="my_frontend"/>
<input name="proxystylesheet" type="hidden" value="my_frontend"/>
<input name="output" type="hidden" value="xml_no_dtd"/>
<input name="site" type="hidden" value="story"/>
<input name="getfields" type="hidden" value="*"/>
<input name="filter" type="hidden" value="0"/>
<input name="sort" type="hidden" value="date:D:S:d1"/>
<input class="search_input no_spon" id="sponsor_searchinput1" name="q" size="50" type="text" value=""/>
</fieldset>
<fieldset class="radios">
<a class="button no_spon" href="#" onclick="rs.button(this);return false;">SEARCH</a>
<input class="submit" type="submit"/>
</fieldset>
</form>
</div>
<div id="web_promo">
<a href="http://web.archive.org/web/20080314003816/http://www.foxnews.com/us/ureport/index.html?ChannelAdminGuid=E87BEF6A-AC76-44AC-A03B-E9255AD81443" onclick="window.open(this.href);return false;">UREPORT<br/>Send us your video,<br/>photos and news</a>
</div>
<div id="show_promo">
<div id="on_fnc">
<strong>ON FNC:</strong>
</div>
<div class="show">
<div class="icon"></div>
<div id="show_sched_content">
</div>
<span id="schedule"><a href="/web/20080314003816/http://www.foxnews.com/fnctv">Schedule</a></span>
</div>
</div>
</div>
<div id="top">
<ul class="nav">
<li><a href="/web/20080314003816/http://www.foxnews.com/index.html">Home</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/us/index.html">U.S.</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/world/index.html">World</a></li>
<li><a href="http://web.archive.org/web/20080314003816/http://elections.foxnews.com/">Politics</a></li>
<li><a href="http://web.archive.org/web/20080314003816/http://www.foxbusiness.com/" onclick="window.open(this.href);return false;">Business</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/health/index.html">Health</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/scitech/index.html">SciTech</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/entertainment/index.html">Entertainment</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/video/index.html">Video</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/opinion/index.html">Opinion</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/mynews/index.html">MyNews</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/sports/index.html">Sports</a></li>
<li class="last"><a href="http://web.archive.org/web/20080314003816/http://www2.foxnews.com/weather/index.html">Weather</a></li>
</ul>
<ul class="sub_nav">
<li><a class="special" href="/web/20080314003816/http://www.foxnews.com/radio/index.html">RADIO</a></li>
<li><a class="special" href="/web/20080314003816/http://www.foxnews.com/mobile/index.html">MOBILE</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/foxfriends/index.html">FOX &amp; Friends</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/studiob/index.html">Studio B</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/yourworld/index.html">Your World</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/bigstory/index.html">Big Story</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/specialreport/index.html">Special Report</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/foxreport/index.html">FOX Report</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/oreilly/index.html">O'Reilly Factor</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/hannityandcolmes/index.html">Hannity &amp; Colmes</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/ontherecord/index.html">On the Record</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/fncimag/index.html">FNC iMag</a></li>
<li class="last"><a href="/web/20080314003816/http://www.foxnews.com/foxfan/index.html">FOX Fan</a></li>
</ul>
</div><div id="board"><script type="text/javascript">get_a(728,90,"top");</script></div>
<div id="content">
<div id="main">
<div id="section_head">
<h1>
<a href="/web/20080314003816/http://www.foxnews.com/us/index.html">  U.S. </a> </h1>
<div class="sponsor" id="sponsor_sechead"></div>
</div>
<div id="minor">
<!--[if IE 5]> Vignette StoryServer 5.0 Wed Jan 30 13:59:37 2008 <![endif]-->
<ul class="nav">
<li><a href="/web/20080314003816/http://www.foxnews.com/us/index.html">U.S. HOME</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/national/crime/index.html">Crime</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/sports/index.html">Sports</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/national/education/index.html">Education</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/radio/index.html">Live Audio</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/specialsections/waronterror/index.html">War on Terror</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/specialsections/homelandsecurity/index.html">Homeland Security</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/specialsections/lawcenter/index.html">Law</a>
<ul>
<li><a href="/web/20080314003816/http://www.foxnews.com/opinion/lisonlaw/index.html">Lis on Law</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/national/supremecourt/index.html">Supreme Court</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/theverdict/index.html">Napolitano</a></li>
</ul>
</li>
<li><a href="/web/20080314003816/http://www.foxnews.com/specialsections/immigration/index.html">Immigration</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/specialsections/naturaldisaster/index.html">Natural Disasters</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/national/911/index.html">Sept. 11</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/politics/pentagon/index.html">U.S. Military</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/archive">NEWS ARCHIVE</a> </li>
<li>HOT TOPICS<ul>
<li>
<a href="/web/20080314003816/http://www.foxnews.com/politics/youdecide2008/index.html"> FOX News Election Coverage </a> </li>
<li>
<a href="/web/20080314003816/http://www.foxnews.com/gossip/index.html"> Celebrity Gossip </a> </li>
<li>
<a href="/web/20080314003816/http://www.foxnews.com/movietonenews/index.html"> FOX Movietone News </a> </li>
</ul></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/sitemap/0,4937,80,00.html">SECTION MAP</a></li>
</ul>
<form><fieldset><select name="sub_secs" onchange="window.location=this.options[this.selectedIndex].value;">
<option value="">SEE MORE</option>
<option value="/national/911/index.html">- Sept. 11</option>
<option value="/national/crime/index.html">- Crime</option>
<option value="/national/education/index.html">- Education</option>
<option value="/national/supremecourt/index.html">- Supreme Court</option>
</select></fieldset></form>
<div style="margin-top:2em;background:#FFF;">
<p style="font-weight:bold;">Send news tip to FOXNews.com</p>
<form action="http://web.archive.org/web/20080314003816/http://www3.foxnews.com/foxemails.asp" class="form_1" id="tips_form" method="post" target="newsTip">
<fieldset>
<input id="hSubject" name="Subject" type="hidden" value=""/>
<input name="Redirect" type="hidden" value="http://www.foxnews.com/misc/emailNewsTip.html"/>
<input name="EmailType" type="hidden" value="newstip"/>
<textarea id="tipText" name="Body" style="width:135px;height:60px;border:1px #009 solid;"></textarea>
<a class="button" href="#" onclick="rs.tips_form_button(this);return false;">SUBMIT</a>
<input class="submit" type="submit"/>
</fieldset>
</form>
</div>
<script type="text/javascript">
	if (subsection_id == 428) {
		document.write('<div style="margin:10px 0 10px -5px;"><object width="148" height="280"><param name="movie" value="http://web.archive.org/web/20080314003816/http://www.sho.com/site/dexter/countdown/dexter_countdown.swf"></param><embed src="http://web.archive.org/web/20080314003816/http://www.sho.com/site/dexter/countdown/dexter_countdown.swf" type="application/x-shockwave-flash" wmode="transparent" width="148" height="280"></embed></object></div><br/><br/>');
	}
	</script>
</div>
<div id="major">
<div id="breadcrumbs">
<a href="/web/20080314003816/http://www.foxnews.com/index.html">FOXNEWS.COM HOME</a> &gt;
						
				  <a href="/web/20080314003816/http://www.foxnews.com/us/index.html">U.S.  </a>
</div>
<div id="story">
<form action="/web/20080314003816/http://www.foxnews.com/cgi-bin/email.cgi" id="emailFriend" method="post">
<input name="headline" type="hidden" value="Studies Say Death Penalty Deters Crime"/>
<input name="sectionName" type="hidden" value="U.S."/>
<input name="sectionType" type="hidden" value="news"/>
<input name="storyID" type="hidden" value=""/>
<input name="byline" type="hidden" value="By ROBERT TANNER, AP National Writer"/>
<input name="date" type="hidden" value=""/>
<input name="url" type="hidden" value="url"/>
</form>
<h1 class="head">Studies Say Death Penalty Deters Crime</h1>
<p class="date">Monday, June      11, 2007</p>
<p class="byline">By ROBERT TANNER, AP National Writer</p>
<div class="tools_container">
<ul class="tools">
<li class="first"><a class="email_friend" href="#" onclick="rst.email_friend(this);return false;">E-MAIL STORY</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/printer_friendly_wires/2007Jun11/0,4675,DeathPenaltyDeterrence,00.html" onclick="window.open(this.href);return false;">PRINTER FRIENDLY VERSION</a></li>
</ul>
</div>
<span id="intelliTXT">
<p><strong> Anti-death penalty forces have gained momentum in the past few years, with a moratorium in Illinois, court disputes over lethal injection in more than a half-dozen states and progress toward outright abolishment in New Jersey.</strong></p>
<p>The steady drumbeat of DNA exonerations _ pointing out flaws in the justice system _ has weighed against capital punishment. The moral opposition is loud, too, echoed in Europe and the rest of the industrialized world, where all but a few countries banned executions years ago.</p>
<p>What gets little notice, however, is a series of academic studies over the last half-dozen years that claim to settle a once hotly debated argument _ whether the death penalty acts as a deterrent to murder. The analyses say yes. They count between three and 18 lives that would be saved by the execution of each convicted killer.</p>
<p>The reports have horrified death penalty opponents and several scientists, who vigorously question the data and its implications.</p>
<p>So far, the studies have had little impact on public policy. New Jersey's commission on the death penalty this year dismissed the body of knowledge on deterrence as "inconclusive."</p>
<p>But the ferocious argument in academic circles could eventually spread to a wider audience, as it has in the past.</p>
<p><em>(Story continues below)</em></p>
<!-- QUIGO -->
<div class="quigo">
<p><a href="http://web.archive.org/web/20080314003816/http://foxnews.adsonar.com/" onclick="window.open(this.href);return false;">Advertise Here</a></p> <em id="nointelliTXT">Advertisements</em>
<div id="ads_1" style="position:relative"> <script type="text/javascript">
							/*<![CDATA[*/
								var adsonar_placementId="20383",adsonar_pid="144757",adsonar_ps="1319725",adsonar_zw=520;adsonar_zh=116,adsonar_jv="ads.adsonar.com";
								qas_writeAd();							/*]]>*/
							</script>
</div>
</div>
<p>"Science does really draw a conclusion. It did. There is no question about it," said Naci Mocan, an economics professor at the University of Colorado at Denver. "The conclusion is there is a deterrent effect."</p>
<p>A 2003 study he co-authored, and a 2006 study that re-examined the data, found that each execution results in five fewer homicides, and commuting a death sentence means five more homicides. "The results are robust, they don't really go away," he said. "I oppose the death penalty. But my results show that the death penalty (deters) _ what am I going to do, hide them?"</p>
<p>Statistical studies like his are among a dozen papers since 2001 that capital punishment has deterrent effects. They all explore the same basic theory _ if the cost of something (be it the purchase of an apple or the act of killing someone) becomes too high, people will change their behavior (forego apples or shy from murder).</p>
<p>To explore the question, they look at executions and homicides, by year and by state or county, trying to tease out the impact of the death penalty on homicides by accounting for other factors, such as unemployment data and per capita income, the probabilities of arrest and conviction, and more.</p>
<p>Among the conclusions:</p>
<p>_ Each execution deters an average of 18 murders, according to a 2003 nationwide study by professors at Emory University. (Other studies have estimated the deterred murders per execution at three, five and 14).</p>
<p>_ The Illinois moratorium on executions in 2000 led to 150 additional homicides over four years following, according to a 2006 study by professors at the University of Houston.</p>
<p>_ Speeding up executions would strengthen the deterrent effect. For every 2.75 years cut from time spent on death row, one murder would be prevented, according to a 2004 study by an Emory University professor.</p>
<p>In 2005, there were 16,692 cases of murder and nonnegligent manslaughter nationally. There were 60 executions.</p>
<p>The studies' conclusions drew a philosophical response from a well-known liberal law professor, University of Chicago's Cass Sunstein. A critic of the death penalty, in 2005 he co-authored a paper titled "Is capital punishment morally required?"</p>
<p>"If it's the case that executing murderers prevents the execution of innocents by murderers, then the moral evaluation is not simple," he told The Associated Press. "Abolitionists or others, like me, who are skeptical about the death penalty haven't given adequate consideration to the possibility that innocent life is saved by the death penalty."</p>
<p>Sunstein said that moral questions aside, the data needs more study.</p>
<p>Critics of the findings have been vociferous.</p>
<p>Some claim that the pro-deterrent studies made profound mistakes in their methodology, so their results are untrustworthy. Another critic argues that the studies wrongly count all homicides, rather than just those homicides where a conviction could bring the death penalty. And several argue that there are simply too few executions each year in the United States to make a judgment.</p>
<p>"We just don't have enough data to say anything," said Justin Wolfers, an economist at the Wharton School of Business who last year co-authored a sweeping critique of several studies, and said they were "flimsy" and appeared in "second-tier journals."</p>
<p>"This isn't left vs. right. This is a nerdy statistician saying it's too hard to tell," Wolfers said. "Within the advocacy community and legal scholars who are not as statistically adept, they will tell you it's still an open question. Among the small number of economists at leading universities whose bread and butter is statistical analysis, the argument is finished."</p>
<p>Several authors of the pro-deterrent reports said they welcome criticism in the interests of science, but said their work is being attacked by opponents of capital punishment for their findings, not their flaws.</p>
<p>"Instead of people sitting down and saying 'let's see what the data shows,' it's people sitting down and saying 'let's show this is wrong,'" said Paul Rubin, an economist and co-author of an Emory University study. "Some scientists are out seeking the truth, and some of them have a position they would like to defend."</p>
<p>The latest arguments replay a 1970s debate that had an impact far beyond academic circles.</p>
<p>Then, economist Isaac Ehrlich had also concluded that executions deterred future crimes. His 1975 report was the subject of mainstream news articles and public debate, and was cited in papers before the U.S. Supreme Court arguing for a reversal of the court's 1972 suspension of executions. (The court, in 1976, reinstated the death penalty.)</p>
<p>Ultimately, a panel was set up by the National Academy of Sciences which decided that Ehrlich's conclusions were flawed. But the new pro-deterrent studies haven't gotten that kind of scrutiny.</p>
<p>At least not yet. The academic debate, and the larger national argument about the death penalty itself _ with questions about racial and economic disparities in its implementation _ shows no signs of fading away.</p>
<p>Steven Shavell, a professor of law and economics at Harvard Law School and co-editor-in-chief of the American Law and Economics Review, said in an e-mail exchange that his journal intends to publish several articles on the statistical studies on deterrence in an upcoming issue.</p>
<p><em>Copyright 2007 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</em></p>
</span>
<br style="clear:both;"/>
<div class="tools_container">
<ul class="tools">
<li class="first"><a class="email_friend" href="#" onclick="rst.email_friend(this);return false;">E-MAIL STORY</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/printer_friendly_wires/2007Jun11/0,4675,DeathPenaltyDeterrence,00.html" onclick="window.open(this.href);return false;">PRINTER FRIENDLY VERSION</a></li>
</ul>
</div>
</div> </div> </div> <div id="console">
<!--[if IE 5]> Vignette StoryServer 5.0 Thu Mar 13 20:24:56 2008 <![endif]-->
<!--[if IE 5]> Vignette StoryServer 5.0 Thu Mar 13 20:19:24 2008 <![endif]-->
<img alt="Fox News Video" class="video_head" src="/web/20080314003816im_/http://www.foxnews.com/i/video_head.gif"/><div class="console_el" id="vid"><h2 class="dark">Top Video</h2><div class="feature">
<a href="#" onclick="videoPlayer('031308/031308_ampulse_capitol','Adequate Response?','Americas_Pulse','acc','US','-1','News',210);return false;"><img alt="" src="http://web.archive.org/web/20080314003816im_/http://media2.foxnews.com/thumbnails/i/031308/031308_ampulse_capitol_90x70.jpg"/></a>
<h3><a href="#" onclick="videoPlayer('031308/031308_ampulse_capitol','Adequate Response?','Americas_Pulse','acc','US','-1','News',210);return false;">Adequate Response?</a></h3>
<p><a href="#" onclick="videoPlayer('031308/031308_ampulse_capitol','Adequate Response?','Americas_Pulse','acc','US','-1','News',210);return false;">Capitol's emergency procedure in question after evacuation</a></p>
</div><div class="update"></div><h2 class="dark">US</h2><ul class="relateds"><li><a href="#" onclick="videoPlayer('031308/031308_ampulse_ross','Safe at Home?','Americas_Pulse','acc','US','-1','News',184);return false;">Senseless murders on the rise?</a></li>
<li><a href="#" onclick="videoPlayer('031308/031308_ld_boltuch','New Career Ahead?','Live_Desk','acc','US','-1','News',195);return false;">Spitzer's call girl is aspiring singer</a></li>
<li><a href="#" onclick="videoPlayer('031308/031308_hapnow_poodle','Pink Dog Dilemma','Happening_Now','acc','US','-1','News',163);return false;">Dog owner fined for dying dog's fur pink</a></li>
<li><a href="#" onclick="videoPlayer('031308/031308_hapnow_dowd','Surprise Surprise','Happening_Now','acc','US','-1','News',278);return false;">Woman unknowingly married another woman</a></li>
</ul></div>
<div class="console_el"><div class="console_el"><em>ADVERTISEMENT</em><script type="text/javascript">get_a(300,250,"frame1");</script></div></div>
<div class="headlines">
<ul class="tabs" id="tabs_1">
<li class="current"><a href="#" id="tab1_1" onclick="rs.console_tabs_a(this);return false;">Most Read</a></li>
<li><a href="#" id="tab1_2" onclick="rs.console_tabs_a(this);return false;">Top Emailed</a></li>
<li><a href="#" id="tab1_3" onclick="rs.console_tabs_a(this);return false;">Top Videos</a></li>
</ul>
<div class="target" id="tab_content_1">
<ul>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337331,00.html">Report: Hooker Behind Spitzer's Fall Revealed</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337232,00.html">Kansas Police: Woman Pried From Boyfriend's Toilet After Sitting on It for 2 Years</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337408,00.html">UNC Murder Suspect Also Charged in January Killing of Duke Grad Student</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337335,00.html">Texas Mother, Son Charged in Sex Slavery Plot</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337414,00.html">Pop Tarts: Brooke Hogan 'The Victim' in Hulks Alleged Adultery With Her Best Friend? </a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337388,00.html">Boyfriend Kept Woman's Body on Ice for a Year at SoCal Hotel 'for Religious Reasons'</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337430,00.html">Severed Fingers of Kidnapped Westerners Sent to U.S. Officials</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337531,00.html">Judge Allows Woman to Annul Marriage After She Discovers Ex-Husband Was Female</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337509,00.html">Mom Arrested for Prostitution Allegedly Fondled Officer With Kids Nearby</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337341,00.html">Hundreds of Dogs Found in Arizona Home During 'Record Breaker' Bust</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337297,00.html">Cops Let Man Get Away With Painting Car Like Police Cruiser</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337420,00.html">Sleepy Student Claims Teacher's Wake-Up Slam Caused Hearing Loss</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337334,00.html">Pop Tarts: Brooke Hogan 'The Victim' in Hulks Alleged Adultery With Her Best Friend? </a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337410,00.html">French Foreign Minister: 'Magic is Over' for U.S.</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337368,00.html">Reality Check: Notes on 'Idol' Scandals </a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337029,00.html">Mom Throws 2 Kids From Dallas Overpass, Then Jumps; All 3 Survive</a></li>
</ul>
</div>
<div class="target" id="tab_content_2" style="display:none;">
<ul>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337710,00.html">Weather Channel Founder: Sue Al Gore for Fraud</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337295,00.html">Emergency Rooms in America: A Deadly Prognosis</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337232,00.html">Kansas Police: Woman Pried From Boyfriend's Toilet After Sitting on It for 2 Years</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337297,00.html">Cops Let Man Get Away With Painting Car Like Police Cruiser</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337331,00.html">Report: Hooker Behind Spitzer's Fall Revealed</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337341,00.html">Hundreds of Dogs Found in Arizona Home During 'Record Breaker' Bust</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337420,00.html">Sleepy Student Claims Teacher's Wake-Up Slam Caused Hearing Loss</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337531,00.html">Judge Allows Woman to Annul Marriage After She Discovers Ex-Husband Was Female</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337568,00.html">Australian Woman Kills Boyfriend Who Stopped Her From Playing Springsteen</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,337669,00.html">Iowa Man Celebrates 100th Birthday With Wings and Women at Hooters </a></li>
</ul>
</div>
<div class="target" id="tab_content_3" style="display:none;">
<ul>
<li><a href="#" onclick="siteStreamPlayer();return false;">Live Site Stream</a></li>
<li><a href="#" onclick="videoPlayer('031308/031308_2facebaby','Two-Faced Baby','Dr_Manny','acc','Health','-1','News',59);return false;">Two-Faced Baby</a></li>
<li><a href="#" onclick="videoPlayer('031208/031208_otr_escort','Escort Exposed','On_the_Record','acc','On the Record','-1','Shows',329);return false;">Escort Exposed</a></li>
<li><a href="#" onclick="videoPlayer('031208/031208_fr_america','Across America','FOX_Report_Across_America','acc','US','-1','News',82);return false;">Across America</a></li>
<li><a href="#" onclick="videoPlayer('031208/031208_oreilly_call_girl','Big Business','OReilly_Factor','acc','O\'Reilly Factor','-1','Shows',311);return false;">Big Business</a></li>
<li><a href="#" onclick="videoPlayer('031308/031308_ff_toilet','Get Off the Pot','FOX_Friends','acc','FOX &amp; Friends','-1','Shows',56);return false;">Get Off the Pot</a></li>
<li><a href="#" onclick="videoPlayer('031208/031208_sr_goldblatt','Salty Sermon','Special_Report','acc','Politics','-1','News',185);return false;">Salty Sermon</a></li>
<li><a href="#" onclick="videoPlayer('031208/031208_oreilly_points','Talking Points: 3/12','OReilly_Factor_Talking_Points','acc','Bill O\'Reilly','-1','Opinion',160);return false;">Talking Points: 3/12</a></li>
<li><a href="#" onclick="videoPlayer('031208/031208_chicago_church','Warning: Offensive Language','Edge','acc','Politics','-1','News',204);return false;">Warning: Offensive Language</a></li>
<li><a href="#" onclick="videoPlayer('031208/031208_ff_reporter','Caught Off Guard','FOX_Friends','acc','FOX &amp; Friends','-1','Shows',41);return false;">Caught Off Guard</a></li>
</ul>
</div>
</div>
<br style="clear:both;"/>
<div id="console300x100">
<em>ADVERTISEMENT</em>
<script type="text/javascript">get_a(300,100,"console300x100");</script></div>
</div>
</div>
<div id="foot">
<div class="headlines">
<ul class="tabs" id="tabs_2">
<li class="current"><a href="/web/20080314003816/http://www.foxnews.com/comp/latestNews/0,4855,80,00.html" onclick="rs.foot_tabs_a(this);return false;">U.S.</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/comp/latestNews/0,4855,81,00.html" onclick="rs.foot_tabs_a(this);return false;">World</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/comp/latestNews/0,4855,2,00.html" onclick="rs.foot_tabs_a(this);return false;">Politics</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/comp/latestNews/0,4855,69,00.html" onclick="rs.foot_tabs_a(this);return false;">Health</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/comp/latestNews/0,4855,98,00.html" onclick="rs.foot_tabs_a(this);return false;">SciTech</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/comp/latestNews/0,4855,4,00.html" onclick="rs.foot_tabs_a(this);return false;">Entertainment</a></li>
</ul>
<iframe class="target" frameborder="0" id="ajax_2"></iframe>
</div>
<div id="ap_wires">
<h1 class="compact first">AP Wires</h1> <ul>
<li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,SpitzerWife,00.html">Mrs. Spitzer a Behind-The-Scenes Force</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,ImmigrantsAtSea,00.html">Border Measures Pushing Migrants to Sea</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,SpitzerProstituteMagazine,00.html">Magazines to Spitzer Call Girl: Call Us</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,NYGovernor,00.html">N.Y.'s Next Governor: I'm Prepared</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,KatrinaRecoveryCompany,00.html">Katrina Victims Complain About Red Tape</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,StLouisZooFall,00.html">Girl Falls Over Fence at St. Louis Zoo</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,ChildDeathTrial,00.html">No Verdict in NYC Child Death Case</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,ClintonCollege,00.html">Bill Clinton Talks Student Activism</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,AmtrakWorkerKilled,00.html">Train Kills Track Inspector in R.I.</a></li><li><a href="/web/20080314003816/http://www.foxnews.com/wires/2008Mar13/0,4670,ParentingGlassBottles,00.html">Glass Baby Bottles Make a Comeback</a></li> <li class="see_more"><a href="/web/20080314003816/http://www.foxnews.com/wires/apw_archive_page/index.html">News Archive</a></li>
</ul>
</div>
<br style="clear:both;"/>
<h1 class="marketplace">Marketplace</h1>
<div id="marketplace">
<ul>
<li><a href="/web/20080314003816/http://www.foxnews.com/comp/marketplace/0,4913,2,00.html" onclick="rs.mkp_a(this);return false;">Autos</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/comp/marketplace/0,4913,5,00.html" onclick="rs.mkp_a(this);return false;">Mortgages</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/comp/marketplace/0,4913,4,00.html" onclick="rs.mkp_a(this);return false;">Personals</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/comp/marketplace/0,4913,7,00.html" onclick="rs.mkp_a(this);return false;">Relationships</a></li>
</ul>
<iframe frameborder="0" id="mkt" scrolling="no" src="/web/20080314003816if_/http://www.foxnews.com/wires/2007jun11/0,4670,deathpenaltydeterrence,00.html">
</iframe>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="http://web.archive.org/web/20080314003816/http://www.carsdirect.com/home?partner=fox" onclick="window.open(this.href);return false;"><img alt="" src="/web/20080314003816im_/http://www.foxnews.com/i/mkt/mkt_carsdirect.jpg"/></a>
<a href="http://web.archive.org/web/20080314003816/http://www.carsdirect.com/home?partner=fox" onclick="window.open(this.href);return false;">Find a Car</a>
</div>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="http://web.archive.org/web/20080314003816/http://www.chemistry.com/index.aspx?trackingID=523658&amp;bannerID=500187" onclick="window.open(this.href);return false;"><img alt="" src="/web/20080314003816im_/http://www.foxnews.com/i/mkt/mkt_chemistry_88x31.gif"/></a>
<a href="http://web.archive.org/web/20080314003816/http://www.chemistry.com/index.aspx?trackingID=523658&amp;bannerID=500187" onclick="window.open(this.href);return false;">Find Love</a>
</div>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="http://web.archive.org/web/20080314003816/http://www.match.com/index.aspx?lid=2&amp;TrackingID=523609&amp;BannerID=566694" onclick="window.open(this.href);return false;"><img alt="" src="/web/20080314003816im_/http://www.foxnews.com/i/mkt/mkt_match.jpg"/></a>
<a href="http://web.archive.org/web/20080314003816/http://www.match.com/index.aspx?lid=2&amp;TrackingID=523609&amp;BannerID=566694" onclick="window.open(this.href);return false;">Find a Date</a>
</div>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="http://web.archive.org/web/20080314003816/http://www.bankrate.com/fox/default.asp" onclick="window.open(this.href);return false;"><img alt="" src="/web/20080314003816im_/http://www.foxnews.com/i/mkt/mkt_bankrate.jpg"/></a>
<a href="http://web.archive.org/web/20080314003816/http://www.bankrate.com/fox/default.asp" onclick="window.open(this.href);return false;">Find a Mortgage</a>
</div>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="http://web.archive.org/web/20080314003816/http://www.foxnewsradio.com/mobile" onclick="window.open(this.href);return false;"><img alt="" src="/web/20080314003816im_/http://www.foxnews.com/i/mkt/mkt_fnradio.gif"/></a>
<a href="http://web.archive.org/web/20080314003816/http://www.foxnewsradio.com/mobile" onclick="window.open(this.href);return false;">Get Voicemail</a>
</div>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="http://web.archive.org/web/20080314003816/http://www.freecreditreport.com/pm/default.aspx?sc=668158&amp;bcd=1495MktplaceFixed" onclick="window.open(this.href);return false;"><img alt="" src="/web/20080314003816im_/http://www.foxnews.com/i/mkt/mkt_freecredit.gif"/></a>
<a href="http://web.archive.org/web/20080314003816/http://www.freecreditreport.com/pm/default.aspx?sc=668158&amp;bcd=1495MktplaceFixed" onclick="window.open(this.href);return false;">Free Credit Score</a>
</div>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="http://web.archive.org/web/20080314003816/http://shop.ecompanystore.com/foxnews/FOX_shop.asp" onclick="window.open(this.href);return false;"><img alt="" src="/web/20080314003816im_/http://www.foxnews.com/i/mkt/mkt_fnshop.gif"/></a>
<a href="http://web.archive.org/web/20080314003816/http://shop.ecompanystore.com/foxnews/FOX_shop.asp" onclick="window.open(this.href);return false;">Fox News Shop</a>
</div>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="http://web.archive.org/web/20080314003816/http://www.spendonlife.com/freecreditreport/fox.aspx" onclick="window.open(this.href);return false;"><img alt="" src="/web/20080314003816im_/http://www.foxnews.com/i/mkt/mkt_freecredit2.gif"/></a>
<a href="http://web.archive.org/web/20080314003816/http://www.spendonlife.com/freecreditreport/fox.aspx" onclick="window.open(this.href);return false;">Credit Report</a>
</div>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="#" onclick="window.open(this.href);return false;"></a>
<a href="#" onclick="window.open(this.href);return false;"></a>
</div>
<div class="ad" onmouseout="rs.mkp_ad_out(this);return false;" onmouseover="rs.mkp_ad_over(this);return false;">
<a href="#" onclick="window.open(this.href);return false;"></a>
<a href="#" onclick="window.open(this.href);return false;"></a>
</div>
<div class="ad" style="width:47.0833em;height:4.166em;padding:0;">
<style type="text/css">
				#marketplace iframe{width:47.166em;}
				#marketplace iframe#mkt{width:25em;}
				</style>
<script type="text/javascript">
				adsonar_placementId=1306166;
				adsonar_pid=827767;
				adsonar_ps=-1;
				adsonar_zw=566;
				adsonar_zh=50;
				adsonar_jv='ads.adsonar.com';
				</script>
<script src="http://web.archive.org/web/20080314003816js_/http://js.adsonar.com/js/adsonar.js" type="text/javascript"></script>
</div>
</div>
<br class="clear"/>
<div class="search">
<form action="http://web.archive.org/web/20080314003816/http://search2.foxnews.com/search" class="form_1 no_spon" id="footer_search_form" method="get" onsubmit="return searchSub(document.searchForm);">
<fieldset class="text_box">
<input name="ie" type="hidden" value="UTF-8"/>
<input name="oe" type="hidden" value="UTF-8"/>
<input name="client" type="hidden" value="my_frontend"/>
<input name="proxystylesheet" type="hidden" value="my_frontend"/>
<input name="output" type="hidden" value="xml_no_dtd"/>
<input name="site" type="hidden" value="story"/>
<input name="getfields" type="hidden" value="*"/>
<input name="filter" type="hidden" value="0"/>
<input name="sort" type="hidden" value="date:D:S:d1"/>
<input name="entsp" type="hidden" value="0"/>
<input class="search_input no_spon" id="sponsor_searchinput2" name="q" size="50" type="text" value=""/>
</fieldset>
<fieldset class="radios">
<a class="button no_spon" href="#" onclick="rs.button(this);return false;">SEARCH</a>
<input class="submit" type="submit"/>
</fieldset>
</form>
<a href="/web/20080314003816/http://www.foxnews.com/alerts/subscribe.html">News Alerts</a>
<a href="/web/20080314003816/http://www.foxnews.com/rss/index.html">RSS Feeds</a>
<a href="/web/20080314003816/http://www.foxnews.com/podcasts/index.html">Podcasts</a>
<!--[if IE]>
			<a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.foxnews.com');" class="last">Make FOXNEWS.COM Your Home Page</a>
			<![endif]-->
<a class="last nie" href="/web/20080314003816/http://www.foxnews.com/story/0,2933,80231,00.html">Make FOXNews.com Your Home Page</a>
</div>
<ul class="nav">
<li><a href="/web/20080314003816/http://www.foxnews.com/index.html">Home</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/us/index.html">U.S.</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/world/index.html">World</a></li>
<li><a href="http://web.archive.org/web/20080314003816/http://elections.foxnews.com/">Politics</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/polls/index.html">FOX News Polls</a></li>
<li><a href="http://web.archive.org/web/20080314003816/http://www.foxbusiness.com/" onclick="window.open(this.href);return false;">Business</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/health/index.html">Health</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/scitech/index.html">SciTech</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/entertainment/index.html">Entertainment</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/video/index.html">Video</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/opinion/index.html">Opinion</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/mynews/index.html">MyNews</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/sports/index.html">Sports</a></li>
<li class="last"><a href="http://web.archive.org/web/20080314003816/http://www2.foxnews.com/weather/">Weather</a></li>
</ul>
<ul class="sub_nav">
<li><a href="/web/20080314003816/http://www.foxnews.com/radio/index.html">Radio</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/mobile/index.html">Mobile</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/foxfriends/index.html">FOX &amp; Friends</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/studiob/index.html">Studio B</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/yourworld/index.html">Your World</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/bigstory/index.html">Big Story</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/specialreport/index.html">Special Report</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/foxreport/index.html">FOX Report</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/oreilly/index.html">O'Reilly Factor</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/hannityandcolmes/index.html">Hannity &amp; Colmes</a></li>
<li class="last"><a href="/web/20080314003816/http://www.foxnews.com/ontherecord/index.html">On the Record</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/redeye/index.html">RedEye</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/fncimag/index.html">FNC iMag</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/us/ureport/index.html?ChannelAdminGuid=E87BEF6A-AC76-44AC-A03B-E9255AD81443">uReport/ uAsk</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/foxfan/index.html">FOX Fan</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/archive/index.html">News Archive</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/foxaroundtheworld/index.html">FOX Around The World</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/sports/index.html">FOX Sports</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,77538,00.html">Contact US</a></li>
<li><a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,95396,00.html">Upgrade Central</a></li>
<li class="last"><a href="/web/20080314003816/http://www.foxnews.com/fncfaq.html">FAQs</a></li>
</ul>
</div>
<div id="minutiae">
<p>
<a href="#" onclick="pop('/mediakit/ad_firstpage.html','mediaWin',650,650,'no','no');return false;">Advertise on Fox News Channel, FOXNews.com and FOX News Radio.</a>
<a href="/web/20080314003816/http://www.foxnews.com/projects/pdf/adPolicies.pdf">Advertising Specifications (PDF).</a>
<a href="/web/20080314003816/http://www.foxnews.com/story/0,2933,27906,00.html">Jobs at FOX News Channel.</a>
<a href="#" onclick="pop('/projects/internships','internsWin',640,480,'no','no');return false;">Internships At Fox News (Deadline for summer applications: Feb. 29, 2008)</a>
</p>
<p>
<a href="/web/20080314003816/http://www.foxnews.com/other/termsofuse.html">Terms of use.</a>
<a href="/web/20080314003816/http://www.foxnews.com/other/privacy.html">Privacy Statement.</a>
		For FOXNews.com comments write to <a href="http://web.archive.org/web/20080314003816/mailto:foxnewsonline@foxnews.com">foxnewsonline@foxnews.com</a>;
		For FOX News Channel comments write to <a href="http://web.archive.org/web/20080314003816/mailto:yourcomments@foxnews.com">yourcomments@foxnews.com</a>
</p>
<p>
		This material may not be published, broadcast, rewritten, or redistributed.	
		© 2008 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.
	</p>
</div></body>
</html><!--
     FILE ARCHIVED ON 00:38:16 Mar 14, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:35:44 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 157.803
  exclusion.robots: 0.127
  load_resource: 94.819
  PetaboxLoader3.datanode: 103.167 (4)
  RedisCDXSource: 9.301
  exclusion.robots.policy: 0.117
  LoadShardBlock: 129.18 (3)
  PetaboxLoader3.resolve: 49.698
  esindex: 0.012
  CDXLines.iter: 15.887 (3)
-->