<!DOCTYPE html>
<!--==================================================
==================START: HEADER====================--><html lang="en">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=470;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20190514051921", "www.gainesville.com");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<link href="http://web.archive.org/web/20190514051921im_/https://www.gainesville.com/Global/images/favicons/gainesville.ico" rel="icon" type="image/png"/>
<!--
macro: mainmeta (MCD 201610140350)
current date: 20190514011946
template: 
currentrequest: /apps/pbcs.dll/article?avis=LK&date=20160126&category=Opinion&lopenr=604143403&Ref=AR
currentrequestunmodified: /opinion/20160126/frank-baumgartner-racial-bias-plagues-floridas-death-penalty
@templatetype: /apps/pbcs.dll/article?avis=LK&date=20160126&category=Opinion&lopenr=604143403&Ref=AR
@pagetype: article
app version: 2.0.326
-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Gainesville Sun" property="og:site_name"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="7E15F9269E2CE66F2A488ABB04B5015E" name="msvalidate.01"/>
<meta content="app-id=429457788?at=1000lkC&amp;ct=sb-gainesville" name="apple-itunes-app"/>
<meta content="app-id=com.gatehousemedia.id3155" name="google-play-app"/>
<link href="http://web.archive.org/web/20190514051921im_/https://www.gainesville.com/Global/images/mobile/m_apps/gainesville/icons/icon175x175.jpeg" rel="apple-touch-icon"/>
<!-- Meta Tags - Global Article6 guid: 0C373B20-840E-4C4D-BB5A-DF787F322FB1-->
<meta content="The fact that no white person has ever been executed for killing a black person needs to be recognized for what it is: evidence of a severely broken system based on race.
" name="description"/>
<meta content="art-0C373B20-840E-4C4D-BB5A-DF787F322FB1-pub3817" property="vf:unique_id"/>
<meta content="art-0C373B20-840E-4C4D-BB5A-DF787F322FB1-pub3817" property="tout:article:id"/>
<meta content="20160126T13:02:18Z" property="bt:pubDate"/>
<meta content="20160126T13:02:00Z" property="bt:modDate"/>
<meta content="Frank R. BaumgartnerSpecial to The Sun" property="bt:author"/>
<meta content="summary" name="twitter:card"/>
<meta content="http://web.archive.org/web/20190514051921im_/https://www.gainesville.com/storyimage/LK/20160126/Opinion/604143403/AR/0/AR-604143403.jpg&amp;MaxW=1200&amp;MaxH=630" name="twitter:image"/>
<meta content="http://web.archive.org/web/20190514051921im_/https://www.gainesville.com/storyimage/LK/20160126/Opinion/604143403/AR/0/AR-604143403.jpg" property="og:image"/>
<meta content="200" property="og:image:width"/>
<meta content="164" property="og:image:height"/>
<meta content="@gainesvillesun" name="twitter:site"/>
<meta content="Frank Baumgartner: Racial bias plagues Florida's death penalty" name="twitter:title"/>
<meta content="The fact that no white person has ever been executed for killing a black person needs to be recognized for what it is: evidence of a severely broken system based on race.
" name="twitter:description"/>
<meta content="Frank Baumgartner: Racial bias plagues Florida's death penalty" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="The fact that no white person has ever been executed for killing a black person needs to be recognized for what it is: evidence of a severely broken" property="og:description"/>
<meta content="Frank R. BaumgartnerSpecial to The Sun" name="author"/>
<link href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/article/20160126/Opinion/604143403" rel="canonical"/>
<script type="text/javascript">var dfp_url = "0C373B20-840E-4C4D-BB5A-DF787F322FB1";</script>
<link href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/article/20160126/Opinion/604143403?template=ampart" rel="amphtml"/>
<script type="application/ld+json">
  {
    "@context": "http://web.archive.org/web/20190514051921/http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "http://web.archive.org/web/20190514051921/https://www.gainesville.com/opinion/20160126/frank-baumgartner-racial-bias-plagues-floridas-death-penalty"
	},
    "headline": "Frank Baumgartner: Racial bias plagues Florida&#8217;s death penalty",
    "image": {
       "@type": "ImageObject",
       	"url":"http://web.archive.org/web/20190514051921/https://www.gainesville.com/storyimage/LK/20160126/Opinion/604143403/AR/0/AR-604143403.jpg",
       	"height": 164,
       	"width": 200
    },
    "url": "http://web.archive.org/web/20190514051921/https://www.gainesville.com/article/20160126/Opinion/604143403",
    "thumbnailUrl": "http://web.archive.org/web/20190514051921/https://www.gainesville.com/apps/pbcsi.dll/bilde?Site=LK&Date=20160126&Category=Opinion&ArtNo=604143403&Ref=AR",
    "dateCreated": "20160126T18:02:18Z",
    "datePublished": "20160126T18:02:18Z",
    "dateModified": "20160126T18:02:00Z",
    "author": [{"@type":"Person","name":"Frank R. BaumgartnerSpecial to The Sun"}],
    "creator": "Frank R. BaumgartnerSpecial to The Sun",
    "publisher": {
       "@type": "Organization",
       "name": "Gainesville Sun",
       "logo": {
         "@type": "ImageObject",
         "url": "http://web.archive.org/web/20190514051921/https://www.gainesville.com/Global/images/head/nameplate/gainesville_logo.png"
       }
    },
    "articleSection": "Opinion",
    "keywords": [""],
    "isAccessibleForFree": "False",
	"hasPart":
	{
		"@type": "WebPageElement",
		"isAccessibleForFree": "False",
		"cssSelector" : ".paywall-is-accessible-for-free"
	}
  }
</script>
<title> Frank Baumgartner: Racial bias plagues Florida’s death penalty - Opinion - Gainesville Sun - Gainesville, FL</title>
<script type="text/javascript">
			var __gh__coreData = {
				"app":{"version":"2.0.326"},
"siteData":{"baseURL":"http://web.archive.org/web/20190514051921/https://www.gainesville.com","domain":"gainesville.com","siteTitle":"Gainesville Sun","siteCluster":"HMG","siteCode":"LK","pubTaxo":"3817","subscribeURL":"http://web.archive.org/web/20190514051921/https://www.gainesville.com/subscribenow","app_name":"The Gainesville Sun - Florida","contactData":{"phone":"(352) 378-1411","emailAddresses":{"general":"customerservice@gainesvillesun.com","editor":"customerservice@gainesvillesun.com","admin":"customerservice@gainesvillesun.com"}},"locationData":{"city":"Gainesville","state":{"full":"","abbr":"FL"},"zip":"32608"},"logoURL":"http://web.archive.org/web/20190514051921/https://www.gainesville.com/Global/images/head/nameplate/gainesville_logo.png","newsletter":"http://web.archive.org/web/20190514051921/http://myprofile.gainesville.com/","providers":{"ads":{"adManager":"google","headerBidding":"index"},"calendar":"evvnt","comments":"viafoura","analytics":{"track":true,"track_krux":true,"track_lotame":true,"google":"gtm"},"paywall":"pianoID","video":"youtube"}},"siteFeature": {"messageCenter": true},"templateData":{"article":{"defaultTemplate":"articleV2"}},"rules":{"content":[]},"3rdPartyData":{"ads":{"dfp":{"id":"11564835","firstLevelAdUnit":"gainesville.com","topBarSponsor":"true","consumerSurvey":"","isInReadDisabled":false,"articleStart":3,"refresh":false},"index":{"headerSrc":false},"pageFair":{"id":"6ADC503A08BA4392"},"flipp":{"disableByIp":""},"lottery":{"enabled":false}},"apps":{},"analytics":{"auditedMedia":{},"chartbeat":{},"google":{"ua":"UA-62553486-2","consumerSurvey":{"id":"_dkn7cvshwklbmhm6n4cucyjkfi","isDisabled":false},"affiliateDomains":["adpay.com","ap.org","bestride.com","bleacherreport.com","eviesays.com","financialcontent.com","findnsave.com","gadzoo.com","houzz.com","ppjol.com","legacy.com","marketplaceadsonline.com","monster.com","mycapture.com","newsbank.com","newsmemory.com","remembering-when.com","secondstreetapp.com","travidia.com","upickem.net","zap2it.com","tinypass.com","gainesville.com"],"accounts":{"rollup1": "UA-62553486-1","rollup2": "UA-62598409-14","rollup3": "UA-51861146-1"},"rollups":[],"custom":{"campaigns":[{"name":"Homes Content","ua":"UA-51861146-4","taxonomies":["Real Estate Latest","Real Estate Takeover","Real Estate Picks"]}]},"customDimensions":{"adBlocking":"dimension1","pageType":"dimension2","author":"dimension3","userLevel":"dimension4","category":"dimension5","contentType":"dimension6","wordCount":"dimension7","keywords":"dimension8","errorType":"dimension9","tags":"dimension10","publishDate":"dimension11","headlineLength":"dimension12","contentLevel":"dimension13","clientID":"dimension14"},"delivery":false},"krux":{"id":"J22JADsN"},"lotame":{"id":"13387"},"parsely":{"bylines": ["Anthony Clark","Arek Sarkissian","Bill Dean","Christopher Curry","Cindy Swirko","Erin Jester","Jeff Schweeers","Morgan Watkins","Arnold Feliciano","Kevin Brockway","Larry Savage","Pat Dooley","Robbie Andreu","Zach Abolverdi","Aida Mallard","Cleveland Tinker","Carolyn Palmer","Douglas Ray","Greg Hamilton","Jacki Levine","Joe Byrnes","Mickie Anderson","Nathan Crabbe"],"videoTrackingEnabled":false},"mather": {},"pingdom":{},"salesforce":{"prodcode":"INKA_GNV"}},"consumerMarketing":{"contextly":{},"olive": {}},"paywall":{"utils":{"loginURL": ""},"pianoVX":{"disabled":false,"aid":"fd8VL3oOxI","sandbox":false,"freemium":false},
"pressplus":{"disabled":false,},"mpp":{"disabled": false,"subscriberEntitlement":"","templateCode":"","artLimitAnonUsers":"","artLimitRegUser":""},"mg2":{"disabled":false}},"social":{"shareThis":{"id":"189e1d3a-779f-46df-bc7b-1a8c14b78f30"},"facebook":{},"twitter":{"id":"gainesvillesun"}},"weather": {"accuweather":{"key":"328162","enableAlert":true}},"video":{"brightcove":{"playerData":{"ids":{"single":1644368235001,"chromeless":1644368237001,"mobile":1968952493001,"rwd":3800732268001},"keys":{"single":"AQ~~,AAABfnhljCE~,n46aOj75zj_EroEpKTc5EmC3FOD-3zll","chromeless":"AQ~~,AAABfnhljCE~,n46aOj75zj-ufdendiR9x5ZlWEPaQJ_U","mobile":"AQ~~,AAABfnhljCE~,n46aOj75zj-JpX4cuyUCvf7gIYU7ega3","rwd":"AQ~~,AAABfnhljCE~,n46aOj75zj-wEXcHA0pV52RAHlG6m91i"},"publisher":1642697428001,"token":"nPaCXJ2BdU2ta3uiXz-L3SDQF2GxyizzLzl_1h_QvYdE7NlkX_c_ng..","domain":"gainesville.com","adServerURL":"http://web.archive.org/web/20190514051921/http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/11564835/gainesville.com/videoplayer&cust_params=pgtype%3Dvideo&ciu_szs=300x250,300x600,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&correlator=15011947"}},"ndn":{"version":"1","clientId":91255,"client":"gatehousetop20","categoryWidgetIds":{"national":11831,"latestnews":11831,"sports":11883,"entertainment":11866,"politics":31606,"health":11861,"food":11858,"homegarden":11869,"pets":31607,"autos":31608,"lifestyles":11851,"superbowl":30561,"bostonmarathon":21909,"fashion":31609,"business":29836,"celebrity":31610},"categoryKeys": {"default": "","news": "","sports": 33424,"business": "","entertainment": 33426,"politics": ""}},"tout":{"id": "","liveStreamPlayerHomeEnabled": false,"isMidArticlePlayerDisabled":true,"isDisabled":true}},"audio":{"omny":{"playerData": {"urls": {"desktop":false,"mobile":false}}}},"contentRecommendation":{"outbrain":{"id":"gatehouse"},"adblade":{},"chatter":{"enabled":true}},"schoolClosings":{"enableAlert":false},"verticals":{"archives":{"newsbank":{"id":"GSGB"}},"directories":{"ownlocal":{"url":"local.gainesville.com","title":"Alachua County Directory","region":"Alachua County"}},"jobs":{"monster":{"rootDomain":".monster.com","ch":"NEWSGAIN","hname":"local-jobs","defaultLocation":"Gainesville, FL","defaultRadius":""}},"realEstate":{"placester": {"domain": "gainesville.com"}},"obituaries":{"legacy":{"siteid":"gainesville"}}}	}

			};
			__gh__coreData.content={
	"isExtLogin": false,
	"id": "604143403",
	"guid": "0C373B20-840E-4C4D-BB5A-DF787F322FB1",
	"type": "story",
	"origin":"local",
	"contentLevel":"",
	"subView": false,
	"title": "Frank Baumgartner: Racial bias plagues Florida's death penalty",
	"titleLength": 64,
	"summary": "The fact that no white person has ever been executed for killing a black person needs to be recognized for what it is: evidence of a severely broken system based on race.",
	"byline": 
[{
	"name": "Frank R. Baumgartner / Special to The Sun"
}]
,
	"pubDateWeekday": "Tuesday",
	"pubDate": "Jan&nbsp;26,&nbsp;2016&nbsp;at&nbsp;1:02&nbsp;PM",
	"pubDateFormat": {
		"yyyy-mm-dd": "2016-01-26",
		"yyyy-mm-dd hh:mm:ss": "2016-01-26 13:02:18",
		"yyyy-mm-ddThh:mm:ss": "2016-01-26T18:02:18+0000"
	},
	"modDateFormat": {
		"yyyy-mm-dd": "2016-01-26",
		"yyyy-mm-dd hh:mm:ss": "2016-01-26 13:02:00"
	},
	"modDate": "",
	"isoPubDate": "20160126130218",
	"isoModDate": "",
	"link": "http://web.archive.org/web/20190514051921/https://www.gainesville.com/opinion/20160126/frank-baumgartner-racial-bias-plagues-floridas-death-penalty",
	"shareLink": "http://web.archive.org/web/20190514051921/http://gainesville.com/opinion/20160126/frank-baumgartner-racial-bias-plagues-floridas-death-penalty",
	"urlencodedLink": "http%3A%2F%2Fgainesville.com%2Fopinion%2F20160126%2Ffrank-baumgartner-racial-bias-plagues-floridas-death-penalty",
	"track": {
		"articlePath": "/article/20160126/Opinion/604143403",
		"authorPath": "/author: /Frank Baumgartner: Racial bias plagues Florida's death penalty/20160126/604143403"
	},
	"metered": false,
	"priority": "",
	"category": "Opinion",
	"taxonomies": ["Guests"],
	"gh_keywords": [],
	"keywords": ["Guests"],
	"banner": "",
	"bannerLink": "",
	"viafouraUniqueID":"art-0C373B20-840E-4C4D-BB5A-DF787F322FB1-pub3817",
	"body": [ 
"<p>This month, the U.S. Supreme Court struck down Florida's death penalty statute because judges rather than jurors were making the ultimate decision about who should be sentenced to die. This narrow ruling highlights a serious problem with Florida's capital punishment scheme, but new research suggests that this is just one of many flaws in how the state determines who should be executed.</p><p>I recently conducted a study that looked at the race of victims in all homicides in Florida since 1976, including those that resulted in execution. I found that executions are very rare: just 0.30 percent of homicides lead to an execution. But there are tremendous disparities depending on the characteristics of the victim: homicides involving white female victims are 6.5 times more likely to result in an execution than those involving black male victims.</p><p>In fact, 72 percent of all executions carried out in Florida between 1976 and 2014 were for crimes involving white victims despite the fact that 56 percent of all homicide victims are white. Similarly, only 26 percent of all homicide victims are female, but 43 percent of all executions carried out in Florida were for homicides involving female victims.</p><p>What's even more shocking, though, is that no white person has been executed in Florida for a homicide involving a black victim to date. In contrast, 71 percent of the executions carried out against black inmates were for homicides involving white victims. The vast majority of homicides occur with offenders and victims of the same race.</p><p>With 40 years of experience with the modern death penalty, and over 30,000 homicides in Florida, the fact that no white person has ever been executed for killing a black person needs to be recognized for what it is: evidence of a severely broken system based on race.</p><p>We can quibble about racial disparities that are measured by a few percentage points. But the results of my study are not like that. These are stark results with effects measured by orders of magnitude. They clearly show that Florida's death penalty system is plagued by vast racial and gender disparities, and that black lives are not valued the same as white lives.</p><p>When a black male is murdered, chances that that offender will be executed are 0.23 percent. When the victim is a white female, odds are 1.5 percent. Those are all very low numbers, suggesting that the death penalty is not as central to the fight against crime as some might imagine. But one is 6.5 times greater than the other, and when we add in the race of the offender, we can't even calculate the statistics because the white offender-black victim category shows no executions in modern Florida history.</p><p>Bias enters the process at many different points, from the prosecutor's initial decision about whether the charge the crime as first or second degree murder, to their decision to seek either life in prison or the death penalty. This exacerbated by the fact that Florida's death penalty statute is so broad that the vast majority of homicides could be charged as first degree murders eligible for the death penalty and that decision is completely up to the discretion of the local prosecutor. It is also worth noting that Florida is the only state that doesn't require any unanimity in a capital jury verdict.</p><p>Prosecutorial and judicial discretion may also explain dramatic geographic variation in the use of the death penalty. Just six out of Florida's 67 counties are responsible for more than half of the state's 89 executions. Only four counties (Miami-Dade, Orange, Duval and Pinellas) have produced more than five executions, while 36 counties have never produced an execution.</p><p>The homicide rate in counties that have produced no executions is significantly lower than the homicide rate in counties with executions. It's difficult to argue that executions are deterring future murderers with numbers like these.</p><p>With the Supreme Court ruling that Florida's procedures must be revised, and with this comprehensive review of the distribution of executions across different counties and categories of victims revealing shocking disparities in patterns of actual usage, maybe time has come to question whether the system is worth it.</p><p>Florida had almost 30,000 homicides from 1984 through 2012, and 89 executions through 2014: Just 0.30 percent of homicides result in an execution. Given the flaws and inequities my study revealed, maybe it's just not worth it.</p><p><i>&#8212; Frank R. Baumgartner is a professor of political science at the University of North Carolina at Chapel Hill and the author of \"The Impact of Race, Gender, and Geography on Florida Executions.\" The full study can be found here: <a href=\"http://bit.ly/1RN4BAV\" >http://bit.ly/1RN4BAV</a></i></p>"
 ],"wordCount":762,"relatedContent": {"items": [
			{
				"type": "mainImage",
				"view": false,
				"placement": false,
				"items": [
					{
						"link": "http://web.archive.org/web/20190514051921/https://www.gainesville.com/storyimage/LK/20160126/Opinion/604143403/AR/0/AR-604143403.jpg",
						"orientation": "L",
						"title": "",
						"credit": "Photo courtesy of Department of Corrections",
						"caption": "A corridor at Florida State Prison, where death row inmates are moved prior to execution and executions take place.",
						"myCapture": ""
					}
				]
			}
			,
			{
				"id": "604143403",
				"type": "images",
				"view": "buckets/article/relatedContent/gallery/default",
				"featuredView": "buckets/article/relatedContent/gallery/featured",
				"items": []
			},
			{
				"type": "map",
				"icon": "map-marker",
				"view": "buckets/article/relatedContent/map/default",
				"featuredView": "buckets/article/relatedContent/map/featured",
				"items": []
			}
		],
		"defaults":{		
		},
		"manualPlacement": false,
		"placement": {
			"mugs": false,
			"video": 1,
			"images": 2,
			"gallery": 3,
			"links": 4,
			"factBox": 5,
			"map": 6
		}
	},
	"assets":{
	"below":[
		{
			"id": "below1",
			"title": "",
			"feedURL": "/all-top-stories&template=JSON&mime=json&c=11&start=1",
			"useLocalStorageFeedURL": true,
			"overrideURL": "",
			"view": {
				"name": "articleStoryStrip",
				"staticName": "articleStoryStrip",
				"options": {
					"nativoAdPosition":10,
					"trackSlider": {
						"category": "story slider"
					}
				}
			},
			"children": [],
			"items": {}
		},
		{
			"id": "below2",
			"title": "",
			"overrideURL": "",
			"view": {
				"name": "article3rdParty",
				"staticName": "article3rdParty",
				"options": {
				}
			},
			"children": [],
			"items": {},
			"outbrainDisable":true,
			"lazy":false
		},
		{
			"id": "below3",
			"title": "Read More",
			"feedURL": "/section?profile=12690&template=JSON&mime=json&start=1&c=8&omniture=0",
			"useLocalStorageFeedURL": true,
			"overrideURL": "",
			"view": {
				"name": "articleHalfCard",
				"staticName": "articleHalfCard",
				"options": {},
				"infiniteScroll": {
					"start": 2,
					"count": 8,
					"url": "/section?profile=12690&template=JSON&mime=json&omniture=0"
				}
			},
			"items": [],
			"children": [],
			"lazy":true
		}
	],
	"rail":[
		{
			"id": "rail1",
			"title": "Most Popular",
			"heading":{
				"title": "Most Popular",
				"tag": "h2"
			},
			"feedURL": "/section?template=JSON_mostPopular&mime=json",
			"overrideURL": "",
			"view": {
				"name": "mostPopularWidget",
				"staticName": "mostPopularWidget",
				"options": {}
			},
			"children": [],
			"items": {}
		},
		{
			"id": "subscribe-widget",
			"title": "Never Miss A Story",
			"heading":{
				"title": "Never Miss A Story",
				"tag": "h2"
			},
			"overrideURL": "",
			"view": {
				"name": "subscribeWidget",
				"staticName": "subscribeWidget",
				"options": {}
			},
			"children": [],
			"items": {}
		},
		{
			"id": "ourPicks",
			"title": "Our Picks",
			"heading":{
				"title": "Our Picks",
				"tag": "h2"
			},
			"feedURL": "/section?template=JSON_PromoList&mime=json",
			"overrideURL": "",
			"view": {
				"name": "sliderWidget",
				"staticName": "sliderWidget",
				"options": {}
			},
			"children": [],
			"items": {},
			"shuffleItems":true
		}
	],
	"bottom":[
		{
			"id": "buzz",
			"type": "shareable",
			"title": "Read Next",
			"heading":{
				"title": "Read Next",
				"tag": "h2"
			},
			"feedURL": "/news/shareable?template=JSON&mime=json&c=6&start=1",
			"overrideURL": "",
			"view": {
				"name": "buzzWidget",
				"staticName": "buzzWidget",
				"options": {
					"count": "6"
				}
			},
			"children": [],
			"items": {}
		}
	]
}
}
;
			__gh__coreData.content.bylineFormat = {};
			__gh__coreData.content.bylineFormat.array = __gh__coreData.content.byline.filter(function(a){return a.name;}).map(function(a) {return a.name;});
			__gh__coreData.content.bylineFormat.commaDelimited = __gh__coreData.content.bylineFormat.array.join();
			__gh__coreData.pageData = {
						"id": "",
		"type": "article",
		"title": "",
		"category": __gh__coreData.content.category,
		"buckets": [
			{
				"id": "1",
				"title": "Article",
				"feedURL": "http://web.archive.org/web/20190514051921/https://www.gainesville.com/opinion/20160126/frank-baumgartner-racial-bias-plagues-floridas-death-penalty?template=jsonart&mime=json&omniture=0",
				"overrideURL": "",
				"view": {
					"name": "article",
					"staticName": "article",
					"options": {
					}
				},
				"children": [],
				"items":{"main":[__gh__coreData.content]},
				"taxonomy":__gh__coreData.content.taxonomies
			}
		]

			};
			__gh__coreData.pageData.isExtLogin 	= false;
  		</script>
<link href="http://web.archive.org/web/20190514051921cs_/https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto+Condensed:400,400i,700,700i|Crimson+Text:400,400i,700,700i|Rubik:400,500,700,900" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20190514051921cs_/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="//web.archive.org/web/20190514051921cs_/https://cdn.gatehousemedia.com/assets/css/2.0.326/default.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
	/*legacy-header*/
	.legacy-header #baseLeaderboard {
		margin-top:25px;
	}
	#header-content div#slidingBillboard.ad.text-center {
		padding: 0;
		margin: 0;
	}
	#article > div > section.article-v2-left > div.ad-container { clear: both; }
	@media only screen and (max-width: 768px) {
		#buckets > div.article-extra > h4.chatter-title {
		    font-size: 2em;
		}
	}
	section.article-v2-right > div.article-body.p402_premium > div.vendor-logo.byline-item > img{
		max-width: 150px;
	}
	#apoc-breaking-wrapper{position: relative;z-index:100;}
    /*==== ARTICLE ======*/
    	#interstitial {line-height: 0;}
    	.ad-300x150{
	    	width: 300px;
	    	max-height: 150px;
    	}
    	.articleInjectAd{
	    	display: none;
    	}
    	.native-injected{
	    	height: 0px;
    	}
    	/*story strip article ad*/
    	/* cssUpdates branch*/
    	div.gh-slider-storyStrip > div.adInject > div > iframe {
			max-height:90px;
		}
    	/* cssUpdates branch*/
    	.gh-slider-caption h3:not(.is-truncated):not([style="word-wrap: break-word;"]){
			-webkit-line-clamp: 4;
		    text-overflow: ellipsis;
    	}
    	/* Buzz widget */
    	#gh-slider-buzz > div > div > figure > a > div.image.unveil-loaded{
			min-height: 112px;
			box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
			border-radius: 2px;
    	}
    	#gh-slider-buzz{
    		font-family: "Roboto Condensed","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;
    	}
    	#gh-slider-buzz h3 > span{
    		font-weight: bold;
			font-size: 14.4px;
			color:rgb(68, 68, 68);
			text-decoration-color:rgb(68, 68, 68);
			line-height: 16px;
    	}
    	#gh-slider-buzz h3 > span:hover{
			text-decoration: underline;
    	}
    	#gh-slider-buzz .dateline{
			font-size: 10px;
			color:rgb(153, 153, 153);
			text-decoration-color:rgb(153, 153, 153);
    	}
    	#gh-slider-buzz .gh-slider-caption h3{
	    	max-height: 500px;
    	}
    	#gh-slider-buzz div.nophoto > a > h3{
	    	margin-bottom: 5px;
    	}
    	#gh-slider-buzz div.nophoto{
	    	padding:0px;
    	}
    	#gh-slider-buzz span.summary{
	    	font-size: 11px;
		    max-height: 140px;
		    display: block;
		    line-height: 14px;
		    overflow: hidden;
    	}
    	#gh-slider-buzz .slick-slider,#buzz-widget-mobile .section-ribbon,#buzz-widget .section-ribbon{
	    	margin-bottom: 0px;
    	}
    	.article-meta-day,a:visited  {
			font-family: "Roboto Condensed","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;
			font-size: 18.662px;
			font-weight: bold;
			color: #698096;
			display: block;
			font-kerning: normal;
			text-rendering: optimizeLegibility;
			margin-bottom: 10px;
			text-decoration: none;
		}
		#flipp-promo {
		    max-width: 300px;
		    margin: 0 auto;
		    max-height: 250px;
		 }
    	/* Viafoura email & password fields in registration/signup screens */
	 	.viafoura .vf-forgot-pw-link, .viafoura .vf-account-form {
	 		display: none;
	 	}
    	/*  TERMS OF SERVICE LINK - under viafoura comments submit button */
    	.vf-terms-of-service { margin-left: 12px;}
		/* TOUT MID ARTICLE PLAYER */
		.tout-mid-article { display:block; margin-right:2.35%; width:100%; }
	/* MOBILE article story stack */
    .gh-article-storyStack {
        background-color: #f3f3f3;
        display: inline-block;
        width: 100%;
        height: 150vw;
    }
    .gh-stacked {
        display: inline-block;
        padding: 2vw 2vw 4vw 2vw;
        margin: 0 0 3vw 0;
        height: 25vw;
        width: 100%;
    }
    .gh-stacked figure {
        width: 20vw;
        height: 20vw;
        display: inline-block;
        float: left;
        /* margin: 0 3vw 0 0; */
    }
    .gh-stacked h3 {
        width: calc(100% - 4.8em - 1.618em);
	    font-size: 1.25em;
	    line-height: 1.3em;
	    float: left;
	    display: inline;
    }
    .gh-article-storyStack .slick-slide .image{min-height:80px !important;}
    .gh-article-storyStack .slick-slide a{display:block;height:100%;width:100%;border-bottom: 1px solid #454545;margin-bottom:5px;}
</style>
<style>
@media screen and (min-width: 768px){
	figure > a > div.teaser > span.native-thumbnail-dateline  {color:lightskyblue;}
}
@media screen and (max-width: 767px){
	figure > a > div.teaser > span.native-thumbnail-dateline  {color:#039be5;}
}
</style>
<script type="text/javascript">
			window.supportsLocalStorage = false;
			try {
				window.supportsLocalStorage = !!window.localStorage
				    && typeof localStorage.getItem === 'function'
				    && typeof localStorage.setItem === 'function'
				    && typeof localStorage.removeItem === 'function';
			} catch(e) {
				console.error('localStorage error', e);
			}
			if(window.supportsLocalStorage === false) {
				console.warn('localStorage is not supported on this browser.');
			}
		</script>
<script src="//web.archive.org/web/20190514051921js_/https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js?20160411-3"></script>
<!-- Google Tag Manager -->
<script>
  //PAGE DATA
  __gh__coreData.pageData.type2 = "Article";
  __gh__coreData.pageData.error = __gh__coreData.pageData.type2 == "404" ? "404" : undefined;
  //USER
  __gh__coreData.user = {id:undefined,accessLevel:undefined};
  // Get clientside pieces from LocalStorage object
  if (window.supportsLocalStorage === true && typeof localStorage['_vxData'] != "undefined"){
    var _vxDataObj = JSON.parse(localStorage['_vxData']);
    __gh__coreData.user				= _vxDataObj;
  }
  //define main dataLayer for object for GTM
  window.dataLayer 	= window.dataLayer || [];
  dataLayer.push(__gh__coreData);
var __gh__gtm = {
	id:'GTM-WF5MZJ9'
};
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//web.archive.org/web/20190514051921/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer',__gh__gtm.id);
</script>
<!-- End Google Tag Manager -->
<!--[if lte IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "9289482" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "http://web.archive.org/web/20190514051921/https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
<img src="http://web.archive.org/web/20190514051921im_/http://b.scorecardresearch.com/p?c1=2&amp;c2=9289482&amp;cv=2.0&amp;cj=1"/>
</noscript>
<!-- End comScore Tag -->
</head>
<!--================================================
==================END: HEADER====================-->
<body class="__PAGETYPE__">
<div id="fb-root"></div>
<a href="#" id="backToTop"><i class="fa fa-chevron-up"></i></a>
<noscript><iframe height="0" src="//web.archive.org/web/20190514051921if_/https://www.googletagmanager.com/ns.html?id=GTM-WF5MZJ9" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<div id="wrapper-main">
<script type="text/javascript">
  var TriggerPrompt = function(articleUrl, contentId) {
	if (!$(".p402_premium").length) {
		setTimeout(function(){ TriggerPrompt(articleUrl, contentId) }, 500);
		return;
	}
    var ARTICLE_URL = articleUrl ? articleUrl : window.location.href,
		CONTENT_ID 	= contentId ? contentId : 'everything',
		el 			= document.createElement('script'),
		url 		= '//web.archive.org/web/20190514051921/https://survey.g.doubleclick.net/survey?site=_dkn7cvshwklbmhm6n4cucyjkfi' +
              '&url=' + encodeURIComponent(ARTICLE_URL) +
              (CONTENT_ID ? '&cid=' + encodeURIComponent(CONTENT_ID) : '') +
              '&random=' + (new Date).getTime() +
              '&after=1';
    el.setAttribute('src', url);
    var head = document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0];
    head.appendChild(el);
  };
  function pressplusAlternateAction() {
	__gh__webApp.paywall.showUserLoginForm();
  }
</script>
<header class="header header-expanded no-gutter static clearfix" id="header-main">
<div id="toprail">
<div class="inner clearfix">
<a id="button-nav-toggle" title="Navigation menu">
<span class="hidden-sm hidden-xs">Sections</span>
<i class="fa fa-fw fa-bars"></i>
</a>
<ul class="list-inline" id="toprail-nav-left"><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news" target="_top">News</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/sports" target="_top">Sports</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/scene" target="_top">Entertainment</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/lifestyle" target="_top">Life</a></li><li><a href="http://web.archive.org/web/20190514051921/http://www.legacy.com/obituaries/gainesville/" target="_top">Obituaries</a></li><li><a href="http://web.archive.org/web/20190514051921/http://gainesvillesun.fl.newsmemory.com/default.php?pSetup=gainesvillesun" target="_top">e-edition</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/cars" target="_top">Cars</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/jobs" target="_top">Jobs</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/homes" target="_top">Homes</a></li><li><a href="http://web.archive.org/web/20190514051921/http://marketplace.gainesville.com/classifieds/" target="_top">Classifieds</a></li></ul>
<ul class="list-inline" id="toprail-nav-right">
<li id="toprail-subscribe"><a class="btn btn-sm btn-subscribe hidden-lg" href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/subscribenow?g2i_source=gainesville.com&amp;g2i_medium=subscribe&amp;g2i_campaign=topRail" target="_top">Subscribe</a></li>
<li class="hidden-sm hidden-xs" id="toprail-search">
<div id="toprail-search-form">
<form action="/web/20190514051921/https://www.gainesville.com/search" class="search-bar input-group" method="get" name="siteSearchForm" role="search">
<script type="text/javascript">
	function searchArchive(archval){
		if(archval == 'archive'){
			document.location.href = 'http://web.archive.org/web/20190514051921/http://nl.newsbank.com/nl-search/we/Archives?p_product=GSGB&p_theme=gatehouse&p_action=keyword';
		}else{
			return false;
		}
	}
</script>
<div class="input-group-btn">
<button aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button"><span class="caret"></span></button>
<ul class="dropdown-menu" id="searchparam_dd">
<li class="selected" data-type="site">Site</li>
<li data-type="archive">Archive</li>
</ul>
</div><!-- /btn-group -->
<script>
$(document).on('click', '#searchparam_dd li', function() {
	searchArchive($(this).data('type'));
});
</script>
<input class="search-input" name="searchText" placeholder="Search this site" type="search"/>
<button class="fa fa-fw fa-lg fa-search" type="submit"></button>
</form>
</div>
<i class="fa fa-fw fa-lg fa-search"></i>
</li>
<li id="toprail-login">
<a class="hide" data-gh-paywall-event="login" href="/web/20190514051921/https://www.gainesville.com/login">
<i class="fa fa-user"></i>
<span class="hidden-sm hidden-xs">Log in</span>
</a>
</li>
<li class="hidden-xs" data-gh-fetch-html-dom="#toprail-weather" data-gh-fetch-html-loaded="false" data-gh-fetch-html-url="https://www.gainesville.com/section/?template=ajaxWeather" id="toprail-weather"></li>
</ul>
<style>@media screen and (max-width:479px){#header-main #toprail-nav-left{-webkit-box-flex:0;-moz-box-flex:0;box-flex:0;-webkit-flex:0;-moz-flex:0;-ms-flex:0;flex:0;}}</style>
<div id="toprail-microbar">
<div class="ad text-center">
<div class="ad ad-topbanner text-center" data-dimensions="[88,31]" data-gh-lazy-ad-bucket-targeting='{"ad-type":"standard","slot":"Base Micro Bar","sov":"base ROS","allow_adx":"false"}' id="topBarSponsor"></div>
</div>
</div>
</div>
</div>
<div id="header-main-nameplate">
<div id="header-main-left">
<div id="header-main-logo">
<a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/">
<img alt="Gainesville Sun" class="mainheadnameplate" src="http://web.archive.org/web/20190514051921im_/https://www.gainesville.com/Global/images/head/nameplate/gainesville_logo.png"/>
</a>
</div>
</div>
<div id="header-main-center">
<a class="btn btn-subscribe" href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/subscribenow?g2i_source=gainesville.com&amp;g2i_medium=subscribe&amp;g2i_campaign=header" target="_top">Subscribe Now</a>
</div>
<div class="hidden-xs" id="header-main-right">
<div data-gh-fetch-html-dom="#header-main-promo" data-gh-fetch-html-loaded="false" data-gh-fetch-html-url="https://www.gainesville.com/section/?template=ajaxPromoWiz7" id="header-main-promo"></div>
</div>
</div>
</header>
<!--==================================================
==========================START: CONTENT===========-->
<div class="clearfix" id="content">
<div class="alert"></div>
<div data-gh-fetch-html-dom="#apoc-breaking-wrapper" data-gh-fetch-html-loaded="false" data-gh-fetch-html-url="https://www.gainesville.com/section/breaking_ajax?template=breaking_ajax2" id="apoc-breaking-wrapper"></div>
<div class="ad ad-billboard text-center" data-size-mapping="baseLeaderBillboardArticle" id="baseLeaderboard"></div>
<div class="clearfix" id="wrapper">
<div id="buckets">
<article class="full article-v2 loading" data-updated="20160126130218">
<div class="inner">
<h1 class="headline">Frank Baumgartner: Racial bias plagues Florida’s death penalty</h1>
<section class="article-v2-left"> </section>
<section class="article-v2-right">
<figure class="thumb">
<img class="image" src="http://web.archive.org/web/20190514051921im_/https://www.gainesville.com/storyimage/LK/20160126/Opinion/604143403/AR/0/AR-604143403.jpg&amp;MaxH=200&amp;MaxW=200" width="100%"/>
<!--div class="image-caption">
                <div class="description">A corridor at Florida State Prison, where death row inmates are moved prior to execution and executions take place.</div>
                <div class="credit">Photo courtesy of Department of Corrections</div>
            </div-->
</figure>
<div class="article-body">
<span class="byline-item">
					By Frank R. BaumgartnerSpecial to The Sun
				</span>
<div class="article-meta">
<div class="inner">
<div class="article-meta-main">
<h3 class="article-meta-day">Tuesday</h3>
<span class="article-meta-date">Jan 26, 2016 at 1:02 PM</span>
<span class="article-meta-updated"></span>
</div>
</div>
</div>
<br/><br/>
<div class="inner">
<p class="article-summary">The fact that no white person has ever been executed for killing a black person needs to be recognized for what it is: evidence of a severely broken system based on race.</p>
<p>This month, the U.S. Supreme Court struck down Florida’s death penalty statute because judges rather than jurors were making the ultimate decision about who should be sentenced to die. This narrow ruling highlights a serious problem with Florida’s capital punishment scheme, but new research suggests that this is just one of many flaws in how the state determines who should be executed.<br/><br/>I recently conducted a study that looked at the race of victims in all homicides in Florida since 1976, including those that resulted in execution. I found that executions are very rare: just 0.30 percent of homicides lead to an execution. But there are tremendous disparities depending on the characteristics of the victim: homicides involving white female victims are 6.5 times more likely to result in an execution than those involving black male victims.<br/><br/>In fact, 72 percent of all executions carried out in Florida between 1976 and 2014 were for crimes involving white victims despite the fact that 56 percent of all homicide victims are white. Similarly, only 26 percent of all homicide victims are female, but 43 percent of all executions carried out in Florida were for homicides involving female victims.<br/><br/>What’s even more shocking, though, is that no white person has been executed in Florida for a homicide involving a black victim to date. In contrast, 71 percent of the executions carried out against black inmates were for homicides involving white victims. The vast majority of homicides occur with offenders and victims of the same race.<br/><br/>With 40 years of experience with the modern death penalty, and over 30,000 homicides in Florida, the fact that no white person has ever been executed for killing a black person needs to be recognized for what it is: evidence of a severely broken system based on race.<br/><br/>We can quibble about racial disparities that are measured by a few percentage points. But the results of my study are not like that. These are stark results with effects measured by orders of magnitude. They clearly show that Florida's death penalty system is plagued by vast racial and gender disparities, and that black lives are not valued the same as white lives.<br/><br/>When a black male is murdered, chances that that offender will be executed are 0.23 percent. When the victim is a white female, odds are 1.5 percent. Those are all very low numbers, suggesting that the death penalty is not as central to the fight against crime as some might imagine. But one is 6.5 times greater than the other, and when we add in the race of the offender, we can’t even calculate the statistics because the white offender-black victim category shows no executions in modern Florida history.<br/><br/>Bias enters the process at many different points, from the prosecutor's initial decision about whether the charge the crime as first or second degree murder, to their decision to seek either life in prison or the death penalty. This exacerbated by the fact that Florida’s death penalty statute is so broad that the vast majority of homicides could be charged as first degree murders eligible for the death penalty and that decision is completely up to the discretion of the local prosecutor. It is also worth noting that Florida is the only state that doesn't require any unanimity in a capital jury verdict.<br/><br/>Prosecutorial and judicial discretion may also explain dramatic geographic variation in the use of the death penalty. Just six out of Florida’s 67 counties are responsible for more than half of the state’s 89 executions. Only four counties (Miami-Dade, Orange, Duval and Pinellas) have produced more than five executions, while 36 counties have never produced an execution.<br/><br/>The homicide rate in counties that have produced no executions is significantly lower than the homicide rate in counties with executions. It’s difficult to argue that executions are deterring future murderers with numbers like these.<br/><br/>With the Supreme Court ruling that Florida’s procedures must be revised, and with this comprehensive review of the distribution of executions across different counties and categories of victims revealing shocking disparities in patterns of actual usage, maybe time has come to question whether the system is worth it.<br/><br/>Florida had almost 30,000 homicides from 1984 through 2012, and 89 executions through 2014: Just 0.30 percent of homicides result in an execution. Given the flaws and inequities my study revealed, maybe it’s just not worth it.<br/><br/>— Frank R. Baumgartner is a professor of political science at the University of North Carolina at Chapel Hill and the author of “The Impact of Race, Gender, and Geography on Florida Executions.” The full study can be found here: http://bit.ly/1RN4BAV</p>
</div>
</div>
</section>
</div>
</article>
</div>
</div><!-- /wrapper -->
</div><!-- /content -->
<div class="clearfix" id="push-main"></div>
</div><!-- /wrapper-main -->
<!--==================================================
====================END: CONTENT===================-->
<footer class="clearfix" id="footer-main">
<div class="inner container">
<div id="footer-main-newsletter">
<div id="footer-main-subscribe">
<h2>Never miss a story</h2>
<p>
							Choose the plan that's right for you.<br/>
							Digital access or digital and print delivery.
						</p>
<a class="btn btn-subscribe" href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/subscribenow?g2i_source=gainesville.com&amp;g2i_medium=subscribe&amp;g2i_campaign=footer" target="_top">Subscribe Now</a>
</div>
<h2>Sign up for daily e-mails</h2>
<a href="http://web.archive.org/web/20190514051921/http://myprofile.gainesville.com/">
<button class="btn btn-subscribe" type="button">
							Sign up
						</button>
</a>
</div>
<div data-gh-accordion-loaded="false" data-gh-accordion-open-at="480" data-gh-accordion-panel-dom="#footer-main-info .footer-col ul" data-gh-accordion-toggle-dom="#footer-main-info &gt; .footer-col &gt; h4" id="footer-main-info"> <div class="footer-col"><h4>Reader Services<i class="fa fa-angle-down"></i></h4><ul><li><a href="http://web.archive.org/web/20190514051921/http://myprofile.gainesville.com/page.aspx?QS=c76003443ff9837d08393c4559ff8a1b86d1a2da672edbd7&amp;PROD_CODE=INKA_GNV" target="_top">My Profile</a></li><li><a href="http://web.archive.org/web/20190514051921/http://subscribe.gainesville.com/" target="_blank">Subscribe Now</a></li><li><a href="http://web.archive.org/web/20190514051921/https://ssl.subscribehome.com/cgi-bin/cmo_cfl.sh/custservice/web/login.html?siteid=gnv" target="_blank">Manage My Account</a></li><li><a href="http://web.archive.org/web/20190514051921/https://ssl.subscribehome.com/cgi-bin/cmo_cfl.sh/custservice/web/login.html?siteid=gnv" target="_blank">Vacation Stops/Restarts</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/article/99999999/MULTIMEDIA/130429747" target="_blank">FAQs</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/contact" target="_blank">Contact Us</a></li><li><a href="http://web.archive.org/web/20190514051921/http://www.gatehousemedia.com/terms_of_use/" target="_blank">Terms of Service</a></li></ul></div><div class="footer-col"><h4>Submissions<i class="fa fa-angle-down"></i></h4><ul><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/contact" target="_blank">News Tips</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/submitletter" target="_blank">Letters to the Editor</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/calendar" target="_blank">Calendar Events</a></li><li><a href="http://web.archive.org/web/20190514051921/http://www.legacy.com/obituaries/gainesville/" target="_top">Obituaries</a></li><li><a href="http://web.archive.org/web/20190514051921/http://marketplace.gainesville.com/publicnotices/" target="_blank">Legal Notices</a></li></ul></div><div class="footer-col"><h4>Advertising<i class="fa fa-angle-down"></i></h4><ul><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/advertising" target="_blank">Advertising</a></li><li><a href="http://web.archive.org/web/20190514051921/http://gainesvillesun.adperfect.com/" target="_blank">Place an Ad</a></li><li><a href="http://web.archive.org/web/20190514051921/http://marketplace.gainesville.com/" target="_blank">Display Ads</a></li><li><a href="http://web.archive.org/web/20190514051921/http://marketplace.gainesville.com/classifieds/" target="_blank">Classified Ads</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/pay-your-ad-bill" target="_blank">Pay Your Ad Bill</a></li></ul></div><div class="footer-col"><h4>Online Services<i class="fa fa-angle-down"></i></h4><ul><li><a href="http://web.archive.org/web/20190514051921/http://myprofile.gainesville.com/" target="_blank">Newsletters</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/about" target="_blank">Online Services</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/section/feed" target="_blank">RSS Feeds</a></li><li><a href="http://web.archive.org/web/20190514051921/http://newsletter.gainesville.com/" target="_blank">Text Alerts</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/search" target="_blank">Archives</a></li></ul></div>
</div><!-- /footer-main-info -->
</div><!-- /inner++++/apps/pbcs.dll/article?avis=LK&date=20160126&category=Opinion&lopenr=604143403&Ref=AR -->
<div id="footer-main-copyright">
<p id="footer-copyrightInfo">© Copyright 2006-2019 <a href="http://web.archive.org/web/20190514051921/http://www.gatehousemedia.com/about-us/" target="_blank">GateHouse Media, LLC.</a> All rights reserved  •  GateHouse Opinion</p>
<p>Original content available for non-commercial use under a Creative Commons license, except where noted.
							<br/>Gainesville Sun  ~ 2700 SW 13th St., Gainesville, FL 32608 ~ <a href="http://web.archive.org/web/20190514051921/http://www.gatehousemedia.com/privacy-policy/" target="_blank">Privacy Policy</a> ~ <a href="http://web.archive.org/web/20190514051921/http://www.gatehousemedia.com/terms_of_use/" target="_blank">Terms Of Service</a></p>
<script>document.getElementById('footer-main-copyright').getElementsByTagName('p')[1].innerHTML += '<a href="/ownership"><img id="footer-main-gh-logo" src="//web.archive.org/web/20190514051921/https://cdn.gatehousemedia.com/gh-sites/global/images/logo/ghlogo_horizontal.png" alt="Gatehouse Media Logo"></a>'</script>
</div>
</footer><!-- /footer -->
<nav id="drawer" role="navigation">
<a class="btn btn-subscribe" href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/subscribenow?g2i_source=gainesville.com&amp;g2i_medium=subscribe&amp;g2i_campaign=drawer" target="_top">Subscribe Now</a><hr/>
<div class="hidden-md hidden-lg" id="drawer-search">
<form action="/web/20190514051921/https://www.gainesville.com/search" class="search-bar input-group" method="get" name="siteSearchForm" role="search">
<div class="input-group-btn">
<button aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
<span class="caret"></span>
</button>
<ul class="dropdown-menu" id="searchparam_dd">
<li class="selected" data-type="site">Site</li>
<li data-type="archive">Archive</li>
</ul>
</div>
<input class="search-input" name="searchText" placeholder="Search Site" type="search"/>
<button class="fa fa-fw fa-lg fa-search" type="submit"></button>
</form>
</div>
<hr class="hidden-md hidden-lg"/>
<div class="inner">
<div id="wrapper-drawer">
<ul class="nav" data-gh-accordion-loaded="false" data-gh-accordion-panel-dom="#drawer-nav-sections .subnav" data-gh-accordion-toggle-dom="#drawer-nav-sections &gt; li &gt; a" id="drawer-nav-sections"><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/" target="_top">Home</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news"><span class="nav-category">News</span><span class="fa fa-angle-down"></span></a><ul class="subnav"><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/local" target="_top">Local</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/crime" target="_top">Crime</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/state" target="_top">State</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/nation-world" target="_top">Nation &amp; World</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/politics" target="_top">Politics</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/localbusiness" target="_top">Local Business</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/education" target="_top">Education</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/guardian" target="_top">Guardian</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/weather" target="_top">Weather</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/news/campus" target="_top">Campus</a></li></ul></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/sports"><span class="nav-category">Sports</span><span class="fa fa-angle-down"></span></a><ul class="subnav"><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/preps" target="_top">Preps Sports</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/http://www.gatorsports.com/" target="_top">Gatorsports</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/sports/college" target="_top">College</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/sports/pro" target="_top">Pro</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/sports/motor-racing-network" target="_top">Auto Racing</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/sports/dooley" target="_top">Pat Dooley</a></li></ul></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/scene"><span class="nav-category">Scene</span><span class="fa fa-angle-down"></span></a><ul class="subnav"><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/scene/latest-news" target="_top">Latest News</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/scene/music" target="_top">Music</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/scene/movies" target="_top">Movies</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/scene/arts" target="_top">Theater &amp; Arts</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/scene/food" target="_top">Dining</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/tvlistings" target="_top">TV Listings</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/entertainment/tv-guide" target="_top">TV Guide</a></li></ul></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/lifestyle"><span class="nav-category">Lifestyle</span><span class="fa fa-angle-down"></span></a><ul class="subnav"><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/http://www.timeandmoney.com/" target="_top">Time and Money</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/lifestyle/health" target="_top">Health</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/lifestyle/faith" target="_top">Faith</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/topics/Dear_Abby" target="_blank">Dear Abby</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/http://www.gadzoo.com/Gainesville/pets.aspx" target="_top">Pets</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/homes" target="_top">Homes</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/sudoku" target="_top">Sudoku</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/crossword" target="_top">Crossword</a></li></ul></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/opinion"><span class="nav-category">Opinion</span><span class="fa fa-angle-down"></span></a><ul class="subnav"><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/opinion/editorials" target="_top">Editorials</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/opinion/letters" target="_top">Letters</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/opinion/other-voices" target="_top">Other Voices</a></li><li id="navLink-TEST-"><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/opinion/columns" target="_top">Columns</a></li></ul></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/business-news" target="_top">Business</a></li><li><a href="http://web.archive.org/web/20190514051921/http://www.legacy.com/obituaries/gainesville/" target="_top">Obituaries</a></li></ul>
<ul class="drawer-nav-secondary nav"><header>More</header><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/photos" target="_top">Photos</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/videos" target="_top">Videos</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/calendar" target="_top">Calendar</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/weather" target="_top">Weather</a></li><li><a href="http://web.archive.org/web/20190514051921/http://www.mugshotsgainesville.com/" target="_top">Mugshots</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/magazine" target="_top">Magazine</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/topics/achievers" target="_top">Blogs</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/contests" target="_top">Contests</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/ara" target="_top">Branded Content</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/submissions" target="_top">Submit Your News</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/section/promoted/?prx_adpz=2146" target="_top">From Our Advertisers</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/southern-kitchen" target="_top">Southern Kitchen</a></li></ul>
<ul class="drawer-nav-secondary nav"><header>Subscriber</header><li><a href="http://web.archive.org/web/20190514051921/http://myprofile.gainesville.com/page.aspx?QS=c76003443ff9837d08393c4559ff8a1b86d1a2da672edbd7&amp;PROD_CODE=INKA_GNV" target="_top">My Profile</a></li><li><a href="http://web.archive.org/web/20190514051921/http://gainesvillesun.fl.newsmemory.com/default.php?pSetup=gainesvillesun" target="_top">e-edition</a></li><li><a href="http://web.archive.org/web/20190514051921/https://ssl.subscribehome.com/cgi-bin/cmo_cfl.sh/custservice/web/login.html?siteid=gnv" target="_blank">Manage My Account</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/subscribenow" target="_top">Subscribe</a></li><li><a href="http://web.archive.org/web/20190514051921/https://ebillnow.gatehousemedia.com/?BrandingID=SE-GNV" target="_blank">E-BILLING REGISTRATION</a></li></ul>
<ul class="drawer-nav-secondary nav"><header>Market Place</header><li><a href="http://web.archive.org/web/20190514051921/http://marketplace.gainesville.com/classifieds/" target="_top">Classifieds</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/cars" target="_top">Cars</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/jobs" target="_top">Jobs</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/homes" target="_top">Homes</a></li><li><a href="http://web.archive.org/web/20190514051921/http://local.gainesville.com/" target="_blank">Local Directory</a></li><li><a href="http://web.archive.org/web/20190514051921/http://mediakit.gatehousemedia.com/Gainesville_FL" target="_top">Advertise With Us</a></li><li><a href="http://web.archive.org/web/20190514051921/http://gainesvillesun.adperfect.com/" target="_blank">Place an Ad</a></li><li><a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/pay-your-ad-bill" target="_blank">Pay Your Ad Bill</a></li><li><a href="http://web.archive.org/web/20190514051921/http://gainesville.thrivehive.com/" target="_blank">Digital Marketing Services</a></li></ul>
<footer id="footer-drawer">
<hr/>
<ul class="drawer-nav-secondary nav">
<li>
<a href="http://web.archive.org/web/20190514051921/mailto:customerservice@gainesvillesun.com">Feedback</a>
</li>
<li>
<a href="/web/20190514051921/https://www.gainesville.com/ownership">Ownership</a>
</li>
<li>
<a href="http://web.archive.org/web/20190514051921/http://www.gatehousemedia.com/terms_of_use/">Terms of Use</a>
</li>
<li>
<a href="http://web.archive.org/web/20190514051921/http://www.gatehousemedia.com/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="http://web.archive.org/web/20190514051921/http://www.gatehousemedia.com/our-markets/">GateHouse Media Publications</a>
</li>
</ul>
</footer>
</div>
<footer id="footer-drawer">
<div class="visible-xs-block text-center" data-gh-fetch-html-dom="#drawer-weather" data-gh-fetch-html-loaded="false" data-gh-fetch-html-url="https://www.gainesville.com/section/?template=ajaxWeather" id="drawer-weather">
</div>
<ul class="social list-inline">
<li>
<a href="http://web.archive.org/web/20190514051921/http://www.facebook.com/GainesvilleSun" target="_blank" title="Gainesville Sun Facebook">
<i class="fa fa-fw fa-facebook"></i>
</a>
</li>
<li>
<a href="http://web.archive.org/web/20190514051921/http://www.twitter.com/gainesvillesun" target="_blank" title="Gainesville Sun Twitter">
<i class="fa fa-fw fa-twitter"></i>
</a>
</li>
<li>
<a href="/web/20190514051921/https://www.gainesville.com/section/feed" target="_blank" title="Gainesville Sun RSS Feed">
<i class="fa fa-fw fa-rss"></i>
</a>
</li>
<li>
<a href="http://web.archive.org/web/20190514051921/https://www.gainesville.com/contact" title="Contact Gainesville Sun">
<i class="fa fa-fw fa-envelope"></i>
</a>
</li>
</ul>
<!-- <span id="drawer-copyrightInfo">&copy; 2015 __SITENAME__</span> -->
</footer>
</div><!-- /.inner -->
</nav>
<div id="drawer-fade-screen"></div>
<div class="slideUp" data-gh-object='{"method":"__gh__webApp.messageCenter.load","data":{"storageKey":"messageCenter"}}' data-gh-object-loaded="false" id="dialog-message">
<header>
<h3 class="dialog-title">SUBSCRIBE TODAY</h3>
<div class="dialog-controls">
<i class="fa fa-fw fa-window-minimize" id="dialog-minimize"></i>
<i class="fa fa-fw fa-lg fa-times" id="dialog-close"></i>
</div>
</header>
<div class="inner">
<div class="dialog-content">
<p><span>Choose the plan that’s right for you. Digital access or digital and print delivery.</span></p>
</div>
<a class="btn btn-highlight" data-gh-tracker-track-event-object='{"category":"message center pop up","action":"click-action","label":"http://www.gainesville.com/apps/pbcs.dll/article?avis=LK&amp;date=20160126&amp;category=Opinion&amp;lopenr=604143403&amp;Ref=AR"}' href="http://web.archive.org/web/20190514051921/http://gainesville.com/subscribenow">
            Learn More
        </a>
</div>
</div>
<script type="text/javascript">
		__gh__coreData.pageData.pageType2 = "Article";
		</script>
<script src="//web.archive.org/web/20190514051921js_/https://cdn.gatehousemedia.com/gh-sites/global/ads/ads.js"></script>
<script src="//web.archive.org/web/20190514051921js_/https://cdn.gatehousemedia.com/assets/2.0.326/app.min.js"></script>
<script async="" crossorigin="anonymous" src="//web.archive.org/web/20190514051921js_/https://cdn.gatehousemedia.com/assets/2.0.326/confiant.min.js"></script>
<script>
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore( A,g)}("apstag",window,document,"script","//web.archive.org/web/20190514051921/https://c.amazon-adsystem.com/aax2/apstag.js");</script>
<script async="" src="http://web.archive.org/web/20190514051921js_/https://js-sec.indexww.com/ht/p/183763-221412910371223.js"></script>
<script>
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
</script>
<script>
		function __gh__init() {
			var delay = 100;
			var maxDelay = 45000;
			var __gh__asyncInit = setInterval(function() {
			    if (typeof $ !== 'undefined' && typeof __gh__webApp !== 'undefined') {
			    	try {
						__gh__webApp.init();
						__gh__webApp.articlePage.init();
						$(function(){try{$.smartbanner()}catch(e){console.warn('smartbanner not initialized',e)}});
					} catch (e) {
						console.error('webapp failed to initialize', e);
					}
			        clearInterval(__gh__asyncInit);
			    } else if (delay > maxDelay) {
			    	console.error('webapp init timed out');
			        clearInterval(__gh__asyncInit);
			    }
			    delay *= 2;
			}, delay);
		}
		__gh__init();
		</script>
<script async="" src="//web.archive.org/web/20190514051921js_/https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js?201604-1"></script>
<!--currenttimestamp: 2019-05-14&nbsp;01:19:46-->
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1894745111';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html><!--
     FILE ARCHIVED ON 05:19:21 May 14, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:39:10 Jan 05, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
