<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=325;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20171228123316", "digitaledition.orlandosentinel.com");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Death penalty debate endures - Orlando Sentinel</title>
<meta content="initial-scale=1" name="viewport"/>
<style type="text/css">
        @font-face {
	        font-family:headFont;
	        src:url("/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/Georgia Bold.ttf");
        }
        @font-face {
	        font-family:headDeckFont;
	        src:url("/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/Georgia.ttf");
        }
        @font-face {
	        font-family:bodyFont;
	        src:url("/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/Georgia.ttf");
        }
        body {
	        margin:0;
	        padding:0;
        }
        .container {
	        margin:2.75% 0 0 0;
	        height:94%;
        }
        .content {
	        margin:auto;
	        /*height:calc(100% - 90px);*/
            height:100%;
	        width:728px;
        }
        .ad {
	        text-align:center;
	        height:90px;
            display:none;
        }

        .controls {
	        height:36px;
            position:relative;
        }
        .articleContent {
	        height:calc(100% - 81px);
	        overflow-y:scroll;
	        -webkit-overflow-scrolling:touch;
        }
        .articleContentHtml5 {
	        height:calc(100% - 41px);
	        overflow-y:scroll;
	        -webkit-overflow-scrolling:touch;
        }
        .textSizeFlash {
	        position:absolute;
            top:0px;
            right:0px; /* textSizeMargin */
        }
        .sharingFlash {
	        /*float:left;*/
        }
        .textSizeHtml5, .sharingHtml5 {
            display:inline;
        }
        .clearFloat {
	        height:0px;
	        clear:both;
        }
        .navBar {
            height:40px;
            line-height:40px;
            padding:0 15px 0 15px;
            text-align:center;
            position:relative;
            background-color:#d0d0d0;
            font-family:Arial;
        }
        .navBar a {
            text-decoration:none;
            font-family:Arial;
            color:#4591B8;
        }
        .previousArticle {
            position:absolute;
            left:5px;
            padding-left:28px;
            font-size:17px;
        }
        .imgPreviousArticle {
            height:24px;
            width:24px;
            position:absolute;
            top:8px;
            left:0px;
        }
        .articleCount {
            width:160px;
            text-align:center;
            position:absolute;
            left:calc(50% - 80px);
            font-size:19px;
        }
        .nextArticle {
            position:absolute;
            right:5px;
            padding-right:28px;
            font-size:17px;
        }
        .imgNextArticle {
            height:24px;
            width:24px;
            position:absolute;
            top:8px;
            right:0px;
        }
		.imageControls {
            height:40px;
            line-height:40px;
            padding:0 15px 0 15px;
            text-align:center;
            position:relative;
            background-color:#222222;
            font-family:Arial;
		}
        .imageControls a {
            text-decoration:none;
            font-family:Arial;
            color:#4591B8;
        }
        .previousImage {
            position:absolute;
            left:5px;
            padding-left:28px;
            font-size:17px;
        }
        .imgPreviousImage {
            height:24px;
            width:24px;
            position:absolute;
            top:8px;
            left:0px;
        }
        .imageCount {
            width:160px;
            text-align:center;
            position:absolute;
            left:calc(50% - 80px);
            font-size:19px;
			color:#ffffff;
        }
        .nextImage {
            position:absolute;
            right:5px;
            padding-right:28px;
            font-size:17px;
        }
        .imgNextImage {
            height:24px;
            width:24px;
            position:absolute;
            top:8px;
            right:0px;
        }

        .articleContent div:first-child {
            margin-top:25px;
        }
        .contentKicker {
	        font-weight:bold;
	        font-family:headFont;
        }
        .contentKicker p {
            display:inline;
            padding-right:16px;
        }
        .contentKicker p:last-child {
	        font-weight:normal;
	        font-family:bodyFont;
        }
        .contentKicker p:first-child {
	        font-weight:bold;
	        font-family:headFont;
        }
        .contentHead {
	        font-weight:bold;
	        font-family:headFont;
            margin-bottom:25px;
        }
        .contentHead p {
            display:inline;
        }
        .contentDeck {
	        font-family:headDeckFont;
            margin:25px 0 25px 0;
        }
        .contentDeck p {
            display:inline;
        }
        .contentImages {
			background-color:#333333;
        }
        .contentImage {
            text-align:center;
        }
        .contentImage img {
            max-width:100%;
        }
        .contentCaption {
            line-height:1.5em;
			text-align:left;
            color:#ffffff;
			padding: 5px 8px 5px 8px;
        }
        .contentCaption p {
            display:inline;
        }
        .contentByline {
	        font-family:headFont;
            margin:10px 0 10px 0;
        }
        .contentByline p {
            display:inline;
            padding-right:8px;
        }
        .contentByline p:last-child {
            font-family:bodyFont;
        }
        .contentBody {
            line-height:1.5em;
	        font-family:bodyFont;
        }

        .font35 {
            font-size:39px;
        }
        .font25 {
            font-size:29px;
        }
        .font15 {
            font-size:19px;
        }
        .font13 {
            font-size:17px;
        }

        .stLarge {
	        background-repeat:no-repeat !important;
	        background-position:center !important;
        }
        .st_facebook_large .stLarge {
	        background:url("/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/facebook-ic.png") !important;
	        background-size:contain !important;
        }
        .st_twitter_large .stLarge {
	        background:url("/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/twitter-ic.png") !important;
	        background-size:contain !important;
        }
        .st_linkedin_large .stLarge {
	        background:url("/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/linkedin-ic.png") !important;
	        background-size:contain !important;
        }
        .st_pinterest_large .stLarge {
	        background:url("/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/pinterest-ic.png") !important;
	        background-size:contain !important;
        }
        .st_googleplus_large .stLarge {
	        background:url("/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/google-ic.png") !important;
	        background-size:contain !important;
        }
        .st_email_large .stLarge {
	        background:url("/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/email-ic.png") !important;
	        background-size:contain !important;
        }

        @media print {
            .container {
                height:auto;
                width:100%;
            }
            .content {
                height:auto;
                width:100%;
            }
            .articleContent {
                height:auto;
                overflow-y:auto;
                -webkit-overflow-scrolling:auto;
            }
        }
    </style>
<script type="text/javascript">
        function increaseText() { resizeText(4); }
        function decreaseText() { resizeText(-4); }
        function resizeText(step) {
            var cols = document.getElementsByClassName("font35");
            for (i = 0; i < cols.length; i++) {
                if (cols[i].style.fontSize == "") {
                    cols[i].style.fontSize = (39 + step) + "px";
                } else {
                    cols[i].style.fontSize = (parseFloat(cols[i].style.fontSize) + step) + "px";
                }
            }
            cols = document.getElementsByClassName("font25");
            for (i = 0; i < cols.length; i++) {
                if (cols[i].style.fontSize == "") {
                    cols[i].style.fontSize = (29 + step) + "px";
                } else {
                    cols[i].style.fontSize = (parseFloat(cols[i].style.fontSize) + step) + "px";
                }
            }
            cols = document.getElementsByClassName("font15");
            for (i = 0; i < cols.length; i++) {
                if (cols[i].style.fontSize == "") {
                    cols[i].style.fontSize = (19 + step) + "px";
                } else {
                    cols[i].style.fontSize = (parseFloat(cols[i].style.fontSize) + step) + "px";
                }
            }
            cols = document.getElementsByClassName("font13");
            for (i = 0; i < cols.length; i++) {
                if (cols[i].style.fontSize == "") {
                    cols[i].style.fontSize = (17 + step) + "px";
                } else {
                    cols[i].style.fontSize = (parseFloat(cols[i].style.fontSize) + step) + "px";
                }
            }

            var currentStep = parseFloat(document.getElementsByClassName("font35")[0].style.fontSize) - 39;
            document.cookie = "articlefontstep=" + currentStep + "; expires=Wed, 1 Jan 2020 12:00:00 UTC";
        }
        function runArticleFontSetup() {
            var myCookie = getCookie("articlefontstep");

            if (myCookie != null) {
                resizeText(parseFloat(myCookie));
            }
        }
        function getCookie(name) {
            var dc = document.cookie;
            var prefix = name + "=";
            var begin = dc.indexOf("; " + prefix);
            if (begin == -1) {
                begin = dc.indexOf(prefix);
                if (begin != 0) {
                    return null;
                } else {
                    var end = document.cookie.indexOf(";", begin);
                    if (end == -1) {
                        end = dc.length;
                    }
                }
            }
            else {
                begin += 2;
                var end = document.cookie.indexOf(";", begin);
                if (end == -1) {
                    end = dc.length;
                }
            }
            return unescape(dc.substring(begin + prefix.length, end));
        }
    </script>
<script type="text/javascript">var switchTo5x = true;</script>
<script src="http://web.archive.org/web/20171228123316js_/http://w.sharethis.com/button/buttons.js" type="text/javascript"></script>
<script type="text/javascript">
        stLight.options({ publisher: "65707671-b4bd-4e2a-806d-d6dea894192b", doNotHash: false, doNotCopy: false, hashAddressBar: false });
    </script>
<script src="http://web.archive.org/web/20171228123316js_/http://digitaledition.courant.com/tribune/jquery-1.11.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	    var currentImageCount = 1;
	    var totalImages = 1;
	    $(document).ready(function () {
	        runArticleFontSetup();

	        runGallerySetup();
	    });
	    function runGallerySetup() {
	        if ($(".contentImage").size() > 1) {
	            totalImages = $(".contentImage").size();
	            if (totalImages > 1) {
	                $(".contentImage:gt(0)").hide();
	                $(".previousImage").hide();
	                updateCount();
	            } else if (totalImages == 1) {
	                $(".imageControls").hide();
	            }

	            $(".nextImage").click(function () {
	                var currentItem = $(".contentImage:visible");
	                var nextItem = $(".contentImage:visible").next();
	                currentItem.hide();
	                currentImageCount++;
	                updateCount();
	                nextItem.fadeIn();

	                $(".previousImage").show();
	                if (nextItem.is(".contentImage:last")) {
	                    $(".nextImage").hide();
	                }
	            });

	            $(".previousImage").click(function () {
	                var currentItem = $(".contentImage:visible");
	                var prevItem = $(".contentImage:visible").prev();
	                currentItem.hide();
	                currentImageCount--;
	                updateCount();
	                prevItem.fadeIn();

	                $(".nextImage").show();
	                if (prevItem.is(".contentImage:first")) {
	                    $(".previousImage").hide();
	                }
	            });
	        } else {
	            $(".imageControls").hide();
	        }
	    }
	    function updateCount() {
	        var count = "Image " + currentImageCount.toString() + " of " + totalImages.toString();
	        $(".imageCount").text(count);
	    }
	</script>
<script language="JavaScript" src="http://web.archive.org/web/20171228123316js_/http://digitaledition.orlandosentinel.com/tribune/AppMeasurementPagesuite.js" type="text/javascript"></script><script src="http://web.archive.org/web/20171228123316js_/http://ssor.tribdss.com/reg/tribune/orlnews-pagesuite.min.js"></script><script src="http://web.archive.org/web/20171228123316js_/http://www.tribdss.com/meter/orlnews-pagesuite.min.js"></script><script language="JavaScript" type="text/javascript">var tribuneSsId = '';var signInStatus = 'signed-out';(function trackArticle() {(window.registration || (window.registration = [])).push({ user: function(u) {if (getCookie("c_mId") != null) {tribuneSsId = u.getConsumerId();signInStatus = 'signed-in';}s.pageName = 'os:digitaledition:eedition:Orlando Sentinel:eedition article text.';s.channel = 'eedition:Orlando Sentinel';s.server = 'digitaledition.orlandosentinel.com';s.hier1 = 'orlandosentinel:eedition:Orlando Sentinel';s.hier2 = 'eedition:Orlando Sentinel';s.prop1 = 'os:digitaledition:eedition:Orlando Sentinel:eedition article text.';s.prop2 = 'eedition';s.prop28 = tribuneSsId;s.prop38 = 'eedition article text';s.prop41 = 'text view';s.prop57 = 'eedition article text';s.prop62 = signInStatus;s.prop64 = '03-26-2017';s.eVar20 = 'orlandosentinel';s.eVar21 = 'eedition article text';s.eVar31 = 'Orlando Sentinel:Section A';s.eVar33 = 'Death penalty debate endures';s.eVar34 = 'eedition:Orlando Sentinel';s.eVar35 = 'os:digitaledition:eedition:Orlando Sentinel:eedition article text.';s.eVar38 = 'landscape';s.eVar39 = document.documentElement.clientWidth + 'x' + document.documentElement.clientHeight;s.eVar51 = tribuneSsId;s.eVar54 = null;s.eVar55 = null;s.eVar62 = null;s.eVar65 = null;s.eVar66 = null;s.eVar67 = null;s.events = null;s.t();}});})();</script><script language="JavaScript" type="text/javascript">(function changePage() {parent.changePage(17);})();function getCookie(name) {var dc = document.cookie;var prefix = name + "=";var begin = dc.indexOf("; " + prefix);if (begin == -1) {begin = dc.indexOf(prefix);if (begin != 0) {return null;} else {var end = document.cookie.indexOf(";", begin);if (end == -1) {end = dc.length;}}}else {begin += 2;var end = document.cookie.indexOf(";", begin);if (end == -1) {end = dc.length;}}return unescape(dc.substring(begin + prefix.length, end));}</script><style>html, body { overflow: hidden; }</style></head>
<body>
<div class="container">
<div class="content">
<div class="controls">
<div class="sharingFlash">
<span class="st_email_large" displaytext="Email" st_url="http://digitaledition.orlandosentinel.com/tribune/article_popover.aspx?guid=f7a021a0-f4cc-4df6-b3a6-eabd41e32c8a"></span>
<span class="st_facebook_large" displaytext="Facebook" st_url="http://digitaledition.orlandosentinel.com/tribune/article_popover.aspx?guid=f7a021a0-f4cc-4df6-b3a6-eabd41e32c8a"></span>
<span class="st_twitter_large" displaytext="Tweet" st_url="http://digitaledition.orlandosentinel.com/tribune/article_popover.aspx?guid=f7a021a0-f4cc-4df6-b3a6-eabd41e32c8a"></span>
</div>
<div class="textSizeFlash">
<img alt="Print" onclick="window.print()" src="/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/print-icon.png" style="cursor:hand;cursor:pointer;width:32px;height:32px;"/>
				  
				<img onclick="increaseText()" src="/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/Text_Increase_Icon.png" style="cursor:hand;cursor:pointer;width:32px;height:32px;"/>
				  
				<img onclick="decreaseText()" src="/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/Text_Decrease_Icon.png" style="cursor:hand;cursor:pointer;width:32px;height:32px;"/>
</div>
<div class="clearFloat"><!-- --></div>
</div>
<div class="articleContent">
<div class="contentHead font35">
<p xmlns:cci="urn:schemas-ccieurope.com">Death penalty debate endures</p>
</div>
<div class="contentDeck font25"><p xmlns:cci="urn:schemas-ccieurope.com">Ayala’s stance spotlights dispute; officials, scholars disagree on its deterrent effect</p></div>
<div class="contentImages"><div class="contentImage"><img alt="" src="http://web.archive.org/web/20171228123316im_/http://origin.misc.pagesuite.com/ae9ebb80-ea3d-4408-b81e-166331085ad8/images/IMG_OS-deathpenaltypress_3_1_RD1MRLI9.jpg"/><div class="contentCaption font13">Orange-Osceola State Attorney Aramis Ayala’s declaration that her office will no longer pursue the death penalty highlights an long-running debate. (Joe Burbank/staff photographer)</div></div><div class="imageControls"><a class="previousImage" href="javascript:void(0)">PREVIOUS IMAGE<img alt="" class="imgPreviousImage" src="http://web.archive.org/web/20171228123316im_/http://digitaledition.courant.com/tribune/left-image-arrow.png"/></a><div class="imageCount">Image</div><a class="nextImage" href="javascript:void(0)">NEXT IMAGE<img alt="" class="imgNextImage" src="http://web.archive.org/web/20171228123316im_/http://digitaledition.courant.com/tribune/right-image-arrow.png"/></a></div></div>
<div class="contentByline font15"><p xmlns:cci="urn:schemas-ccieurope.com"><byline_name class="character" displayname="byline_name" name="byline_name">By Beth Kassab</byline_name></p><p xmlns:cci="urn:schemas-ccieurope.com"><byline_credit class="character" displayname="byline_credit" name="byline_credit">Staff Writer</byline_credit></p></div>
<div class="contentBody font15">
<p xmlns:cci="urn:schemas-ccieurope.com">Orange-Osceola<bold class="character" displayname="bold" name="bold"></bold>State Attorney Aramis Ayala’s refusal to seek the death penalty in a state that has carried out more executions than all but three others — Texas, Oklahoma and Virginia — has thrust her office into uncharted legal territory in Florida.</p><p xmlns:cci="urn:schemas-ccieurope.com">Ayala, elected in November, said that she will not pursue the ultimate punishment, even in the most heinous cases, because the<bold class="character" displayname="bold" name="bold"></bold>legal journey to the death<bold class="character" displayname="bold" name="bold"></bold>chamber is too costly, takes too long and does not work as a deterrent to future murders.</p><p xmlns:cci="urn:schemas-ccieurope.com">There is widespread agreement that death penalty cases are expensive and, across the country, take an average of more than 15 years from sentencing to execution, according to the U.S. Department of Justice.</p><p xmlns:cci="urn:schemas-ccieurope.com">But whether the death penalty deters crime remains a hotly debated question and one critics of Ayala have seized upon.</p><p xmlns:cci="urn:schemas-ccieurope.com">“When you don’t have a death penalty, bad things happen,” said former State Attorney Lawson Lamar in response to Ayala’s decision.</p><p xmlns:cci="urn:schemas-ccieurope.com">But academic research does not support that assertion.</p><p xmlns:cci="urn:schemas-ccieurope.com">“The idea that the death penalty would reduce crime is a little bit like saying rain dancing is going to produce rain,” said John Donohue, a law professor at Stanford University, who has evaluated a number of studies on whether the death penalty deters crime. “It’s probably about as strong a finding as you can get. There is no statistical study that has given us any reason to believe the death penalty reduces murder.”</p><p xmlns:cci="urn:schemas-ccieurope.com">Ayala said earlier this month that she would not pursue the death penalty, including in the case of Markeith Loyd, who is charged in the killing of Orlando Police Lt. Debra Clayton and his pregnant ex-girlfriend Sade Dixon, because Florida’s death penalty has resulted in “considerable legal chaos, uncertainty and turmoil.”</p><p xmlns:cci="urn:schemas-ccieurope.com">She cited a 2012 National Academy of Science review of three decades’ worth of research that determined links between capital punishment and lower<bold class="character" displayname="bold" name="bold"></bold>murder rates are “fundamentally flawed.”</p><p xmlns:cci="urn:schemas-ccieurope.com">“The death penalty has no public safety benefit,” she said.</p><p xmlns:cci="urn:schemas-ccieurope.com">The same day as her announcement, Gov. Rick Scott removed her from the Loyd case and appointed Brad King, the state attorney in Lake County, as the special prosecutor.</p><p xmlns:cci="urn:schemas-ccieurope.com">Anecdotal evidence, such as the comparisons of murder rates between states that have the death penalty and states that don’t, tend to show that a state’s use of capital punishment has no bearing on the rate of murders, said Robert Dunham, executive director of the Death Penalty Information Center, a Washington D.C.-based nonprofit that has been critical of the way states carry out the death penalty.</p><p xmlns:cci="urn:schemas-ccieurope.com">“What we see is that as murder rates go up in the United States, they go up in both states that have the death penalty and states that don’t,” he said. “And when they drop, the nationwide trends are also about the same. The anecdotal evidence is that there is no relationship.”</p><p xmlns:cci="urn:schemas-ccieurope.com">Donohue, the law professor from Stanford, pointed to a comparison between Hong Kong, which abolished executions, and Singapore, which increased its use of capital punishment, that shows “virtually no difference” in the trend of murder rates.</p><p xmlns:cci="urn:schemas-ccieurope.com">Florida has more people on death row — 375 men and four women — than every other state except California. One of 31 states with the death penalty, Florida has executed 92 people since the U.S. Supreme Court reinstated the death penalty in 1976. By comparison, Texas has executed 542 people and Oklahoma and Virginia have each executed 112 inmates.</p><p xmlns:cci="urn:schemas-ccieurope.com">While Ayala’s decision has set off a first-of-its-kind debate in Florida about what should happen when a prosecutor won’t use the death penalty, this story has played out before.</p><p xmlns:cci="urn:schemas-ccieurope.com">Ayala’s decision bears similarities to a New York case that also involved an accused cop killer and a district attorney wary of capital punishment.</p><p xmlns:cci="urn:schemas-ccieurope.com">“The only other time I can recall in which a governor replaced a prosecutor like this is when [New York Gov. George] Pataki replaced Robert Johnson,” Dunham said.</p><p xmlns:cci="urn:schemas-ccieurope.com">Johnson was the district attorney in the Bronx in 1995 when New York reinstated its death penalty.</p><p xmlns:cci="urn:schemas-ccieurope.com">The same day it was signed into law, Johnson issued a press release that said, in part, “While I will exercise my discretion to aggressively pursue life without parole in every appropriate case, it is my present intention not to utilize the death penalty provisions of the statute.”</p><p xmlns:cci="urn:schemas-ccieurope.com">The next year, Johnson was confronted with the death of Kevin Gillespie, a 33-year-old police officer in the Bronx who died when a round struck him just inches above his bullet proof vest as he chased carjacking and robbery suspects, according to a report the week he died in the New York Times.</p><p xmlns:cci="urn:schemas-ccieurope.com">Pataki removed Johnson from the case when he became convinced that Johnson wouldn’t seek the death penalty.</p><p xmlns:cci="urn:schemas-ccieurope.com">“Like Ayala, Johnson was the only African American elected district attorney,” Dunham said. “So a white Republican governor substituted their views for the discretion of a locally elected African American prosecutor. There are striking parallels.”</p><p xmlns:cci="urn:schemas-ccieurope.com">Johnson fought his removal from the case as Ayala has indicated she might do.</p><p xmlns:cci="urn:schemas-ccieurope.com">But a judge upheld Pataki’s decision to remove Johnson and a special prosecutor stepped in until the case abruptly ended when the man charged in the police officer’s death was found hanging in his jail cell.</p><p xmlns:cci="urn:schemas-ccieurope.com">Many of Central Florida’s top law enforcement officers remain convinced that the death penalty is necessary.</p><p xmlns:cci="urn:schemas-ccieurope.com">Orange County Sheriff Jerry Demings, who has criticized Ayala’s decision, said he wasn’t sure if the death penalty changed the behavior of criminals.</p><p xmlns:cci="urn:schemas-ccieurope.com">“At the time they decide to commit a crime, do they decide that based on whether they can get the death penalty?” he said. “I don’t know that you can connect the dots to that extent.”</p><p xmlns:cci="urn:schemas-ccieurope.com">What’s important, Demings said, is often what happens after a crime is committed.</p><p xmlns:cci="urn:schemas-ccieurope.com">“Sometimes we find that when defendants are facing the potential of a death sentence, sometimes the defendant cooperates and either pleas or, in some cases, they plea and provide testimony that may convict others,” he said. “So in that regard, it is certainly possible that the potential of the death penalty can assist with solving crime and getting the right and very dangerous people off the streets of our state.”</p><p xmlns:cci="urn:schemas-ccieurope.com">The sheriff also acknowledged the criminal justice system is “imperfect.”</p><p xmlns:cci="urn:schemas-ccieurope.com">For example, 26 people sent to Florida’s death row were found to be wrongfully convicted — more than in any other state.</p><p xmlns:cci="urn:schemas-ccieurope.com">Neither Demings nor Orlando Police Chief John Mina, who also applauded the governor’s decision to remove Ayala from Loyd’s prosecution, said they have ever attended an execution.</p><p xmlns:cci="urn:schemas-ccieurope.com">Mina said he didn’t know if a criminal would think twice before committing a murder because of the death penalty.</p><p xmlns:cci="urn:schemas-ccieurope.com">But justice, he said, is about more than the practicality of the punishment.</p><p xmlns:cci="urn:schemas-ccieurope.com">“Who knows, if Markeith Loyd were to get the death penalty, could that prevent another person from committing a crime?” Mina said. “I don’t agree with how long it takes [to carry out an execution], but there’s a reason for that … Looking at it with my own eyes, in this case, I wholeheartedly agree with the death penalty.”</p><p xmlns:cci="urn:schemas-ccieurope.com">He added, “To me, it’s worth the wait.”</p><p xmlns:cci="urn:schemas-ccieurope.com"><tagline_credit class="character" displayname="tagline_credit" name="tagline_credit">bkassab@orlandosentinel.com</tagline_credit></p>
<div id="divBottomBanner"><iframe height="90" id="iFrame_BottomBanner" scrolling="no" seamless="seamless" src="http://web.archive.org/web/20171228123316if_/http://edition.pagesuite.com/tribune/ad.aspx?ad=OS_DESK_AP_BANNER" style="border: 0px; width: 100%;" width="728"></iframe></div></div>
</div>
<div class="navBar"><a class="previousArticle" href="http://web.archive.org/web/20171228123316/http://digitaledition.orlandosentinel.com/tribune/article_popover.aspx?guid=cd98c852-834f-4e3c-8df8-9954a2011287"><img alt="" class="imgPreviousArticle" src="http://web.archive.org/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/left-article-arrow.png"/>PREVIOUS ARTICLE</a><div class="articleCount">Article 18 of 142</div><a class="nextArticle" href="http://web.archive.org/web/20171228123316/http://digitaledition.orlandosentinel.com/tribune/article_popover.aspx?guid=acb2fc28-6d38-44a0-88b3-a193d6533a72">NEXT ARTICLE<img alt="" class="imgNextArticle" src="http://web.archive.org/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/right-article-arrow.png"/></a></div>
</div>
<div class="ad">
<a href="http://web.archive.org/web/20171228123316/http://www.courant.com/">
<img src="/web/20171228123316im_/http://digitaledition.orlandosentinel.com/tribune/blue-sky-banner-ad2.jpg" style="width:728px;"/>
</a>
</div>
</div>
</body>
</html><!--
     FILE ARCHIVED ON 12:33:16 Dec 28, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:39:25 Jan 05, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.026
  captures_list: 231.377
  CDXLines.iter: 20.052 (3)
  LoadShardBlock: 186.093 (3)
  PetaboxLoader3.resolve: 37.674
  load_resource: 66.442
  RedisCDXSource: 19.707
  exclusion.robots: 0.343
  exclusion.robots.policy: 0.321
  PetaboxLoader3.datanode: 161.744 (4)
-->