<!DOCTYPE html>
<html class="bb_wrapper" lang="en">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=605;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20161028040252", "sunlightfoundation.com:80");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"/>
<meta content="NlacukJ732mOgu29HDKLFLpfIailVIsd4YsnFMyAcd4" name="google-site-verification"/>
<meta content="9jx4vULkHqF9P2QvTEyg5HEqMEFtXSFEaGsCZ8b8" name="readability-verification"/>
<!-- open graph tags -->
<meta content="Sunlight Foundation" property="og:site_name"/>
<meta content="The Political 1% of the 1% in 2012" property="og:title"/>
<meta content="In the 2012 election, 28 percent of all disclosed political contributions came from just 31,385 people. In a nation of 313.85 million, these donors represent the 1% of the 1%, an elite class that increasingly serves as the gatekeepers of public office in the United States. More than a quarter ..." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/24/1pct_of_the_1pct/" property="og:url"/>
<meta content="http://web.archive.org/web/20161028040252im_/https://s3.amazonaws.com/assets.sunlightfoundation.com/external/facebook/sflogox180-2012.jpg" property="og:image"/>
<meta content="en_US" property="og:locale"/>
<meta content="7812952" property="fb:admins"/>
<meta content="width=device-width" name="viewport"/>
<meta content="irpp4nc" name="verify-postrank"/>
<title>The Political 1% of the 1% in 2012 - Sunlight Foundation Blog</title>
<link href="/web/20161028040252im_/http://sunlightfoundation.com/favicon.ico" rel="shortcut icon"/>
<link href="/humans.txt" rel="author"/>
<link href="http://sunlightfoundation.com/about/" rel="mission"/>
<link href="bitcoin:1Nt6CD1SHcvA2sfugx1gqbQQ25gQRA5fBm" rel="bitcoin" title="Bitcoin donation address"/>
<link href="bitcoin:1Nt6CD1SHcvA2sfugx1gqbQQ25gQRA5fBm" rel="payment" title="Bitcoin donation address"/>
<link href="https://sunlightfoundation.com/donate/" rel="payment" title="Donate to the Sunlight Foundation" type="text/html"/>
<!-- rss feeds -->
<link href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/rss/" rel="alternate" title="Sunlight Foundation Blog Feed" type="application/rss+xml"/>
<link href="/web/20161028040252/http://sunlightfoundation.com/blog/rss/series/1of1/" rel="alternate" title="1% of the 1% Series Feed" type="application/rss+xml"/>
<!-- stylesheets -->
<link href="http://web.archive.org/web/20161028040252cs_/https://ds5jihom238dx.cloudfront.net/static/css/bootstrap.min.44623443d36a.css" rel="stylesheet"/>
<link href="http://web.archive.org/web/20161028040252cs_/https://ds5jihom238dx.cloudfront.net/static/css/main.7594e99fb1d3.css?cb=201405091116" rel="stylesheet"/>
<style>
			.share-buttons { clear: both; margin: 0 0 1em 0; }
			.share-buttons tr { background-color: transparent !important; }
			.share-buttons td { width: 90px; }
			.socialite > iframe { margin: 0 !important; padding: 0 !important; border: 0 !important; width: 90px !important; }
		</style>
<!-- highlight.js -->
<link href="http://web.archive.org/web/20161028040252cs_/https://ds5jihom238dx.cloudfront.net/static/css/highlight-sunfoundation.01559bbb9955.css" rel="stylesheet"/>
<script src="//web.archive.org/web/20161028040252js_/http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- HTML5 shiv for IE versions < 9 -->
<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<script src="//web.archive.org/web/20161028040252js_/http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//web.archive.org/web/20161028040252js_/http://use.typekit.com/blp6kvr.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="http://web.archive.org/web/20161028040252cs_/https://sunlight-cdn.s3.amazonaws.com/brandingbar/0.3/css/brandingbar.css" rel="stylesheet"/>
<link href="http://web.archive.org/web/20161028040252cs_/https://sunlight-cdn.s3.amazonaws.com/sf-icons/0.2/css/sf-icons.css" rel="stylesheet"/>
</head>
<body class="blog blogPost">
<div id="container">
<header class="container" id="mainHeader">
<div class="row">
<div class="span4">
<h1><a href="/web/20161028040252/http://sunlightfoundation.com/">Sunlight Foundation</a></h1>
</div>
<div class="span8">
<div class="clearfix"></div>
<div class="loginlinks">
<ul>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/login/sunlight/">Log in</a></li>
</ul>
</div>
<div id="follow-buttons">
<h4>Follow Us</h4>
<a href="http://web.archive.org/web/20161028040252/https://www.facebook.com/sunlightfoundation"><span class="sficon-facebook"></span></a>
<a href="http://web.archive.org/web/20161028040252/https://twitter.com/sunfoundation"><span class="sficon-twitter"></span></a>
<a href="http://web.archive.org/web/20161028040252/https://github.com/sunlightlabs"><span class="sficon-github"></span></a>
<a href="http://web.archive.org/web/20161028040252/http://sunfoundation.tumblr.com/"><span class="sficon-tumblr"></span></a>
</div>
<form action="/web/20161028040252/http://sunlightfoundation.com/search/" class="searchform globalsearch" id="mainsearch" method="get">
<input class="transparent" id="id_q" name="q" placeholder="search the site" type="search"/>
<button class="textReplace" type="submit">
<span>Search</span>
</button>
</form>
</div>
</div>
<div class="row">
<div class="span12">
<nav class="primary-nav clearfix">
<ul class="nav nav-pills clearfix">
<li class="blog"><a href="/web/20161028040252/http://sunlightfoundation.com/blog/">Blog</a></li>
<li class="projects"><a href="/web/20161028040252/http://sunlightfoundation.com/tools/">Tools</a></li>
<li class="api"><a href="/web/20161028040252/http://sunlightfoundation.com/api/">APIs</a></li>
<li class="policy"><a href="/web/20161028040252/http://sunlightfoundation.com/policy/">Policy</a></li>
<li class="issues"><a href="/web/20161028040252/http://sunlightfoundation.com/issues/">Issues</a></li>
<li class="press"><a href="/web/20161028040252/http://sunlightfoundation.com/press/">Press</a></li>
<li class="about"><a href="/web/20161028040252/http://sunlightfoundation.com/about/">About</a></li>
<li class="contact"><a href="/web/20161028040252/http://sunlightfoundation.com/contact/">Contact</a></li>
<li class="join"><a href="/web/20161028040252/http://sunlightfoundation.com/join/">join</a></li>
<li class="donate"><a href="/web/20161028040252/http://sunlightfoundation.com/donate/" rel="payment" title="Donate to the Sunlight Foundation">donate</a></li>
</ul>
</nav>
</div>
</div>
</header>
<div class="container">
<div class="row">
<div class="span12 content">
<div class="blog-nav">
<ul>
<li class="channel">
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/">all</a>
</li>
<li class="channel technology">
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/technology/">technology</a>
</li>
<li class="channel policy">
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/policy/">policy</a>
</li>
<li class="channel investigations">
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/investigations/">investigations</a>
</li>
<li class="channel multimedia">
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/multimedia/">multimedia</a>
</li>
</ul>
</div>
<!--
-->
<div class="row blog-container">
<div class="span10 blog-content">
<article class="hentry">
<header>
<h1 class="withTip entry-title"><a class="bookmark" href="/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/24/1pct_of_the_1pct/">The Political 1% of the 1% in 2012</a></h1>
<div class="meta">
<address class="author tip">by <a class="url fn" href="/web/20161028040252/http://sunlightfoundation.com/blog/author/ldrutman/" rel="author">Lee Drutman</a></address>
<time class="published" datetime="2013-06-24T09:00:07" pubdate="">
					June 24, 2013, 9 a.m.
				</time>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="share-buttons module" data-facebook-like-options="layout=button_count" data-options="linkBack=http://sunlightfoundation.com/blog/2013/06/24/1pct_of_the_1pct/&amp;width=150&amp;text=The%20Political%201%25%20of%20the%201%25%20in%202012&amp;showCounts=right" data-services="twitter-tweet,facebook-like" data-socialite="auto" data-twitter-tweet-options="via=sunfoundation"></div>
</header>
<div class="entry-content clearfix">
<!--HEADER AND LOGO START HERE-->
<hr/>
<div class="clearfix" style="width: 100%; padding: 20px 0;">
<p style="text-align: center;"><img alt="1% of the 1% logo" class="aligncenter" height="88" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/1percentof1percentLogoMED.png" style="border: none;" width="413"/></p>
<p style="color: #919191; padding-top: 20px; line-height: 28px; font-size: 16px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-weight: 300;">In the 2012 election, 28 percent of all disclosed political contributions came from just 31,385 people. In a nation of 313.85 million, these donors represent the 1% of the 1%, an elite class that increasingly serves as the gatekeepers of public office in the United States.</p>
</div>
<hr/>
<!--HEADER AND LOGO END HERE-->
<p>More than a quarter of the nearly $6 billion in contributions from identifiable sources in the last campaign cycle came from<a href="http://web.archive.org/web/20161028040252/http://bulk.sunlightfoundation.com/1of1/one_pct_of_the_one_pct.csv"> just 31,385 individuals</a>, a number equal to one ten-thousandth of the U.S. population.</p>
<p>In the first presidential election cycle since the Supreme Court's decision in <em>Citizens United v. FEC</em>, candidates got more money from a smaller percentage of the population than any year for which we have data, a new analysis of 2012 campaign finance giving by the Sunlight Foundation shows. These donors contributed 28.1 percent of all individual contributions in the 2012 cycle, a record high.</p>
<p>One sign of the reach of this elite “<strong>1% of the 1%</strong>”: Not a single member of the House or Senate elected last year won without financial assistance from this group. Money from the nation’s 31,385 biggest givers found its way into the coffers of every successful congressional candidate. And 84 percent of those elected in 2012 took more money from these 1% of the 1% donors than they did from <em>all</em> of their small donors (individuals who gave $200 or less) combined.</p>
<p>This elite 1% of the 1% dominated campaign giving even in a year when President Barack Obama reached <a href="http://web.archive.org/web/20161028040252/http://articles.washingtonpost.com/2012-02-08/politics/35444797_1_small-donors-campaign-finance-institute-reelection-campaign">new small donor frontiers</a> (small donors are defined as individuals giving in increments of less than $200). In 2014, without a presidential race to attract small donors, all indicators are that the 1% of the 1% will occupy an even more central role in the money chase.</p>
<p>The nation’s biggest campaign donors have little in common with average Americans. They hail predominantly from big cities, such as New York and Washington. They work for blue-chip corporations, such as Goldman Sachs and Microsoft. One in five works in the finance, insurance and real estate sector. One in 10 works in law or lobbying. The median contribution from this group of elite donors? $26,584. That’s a little more than half the median family income in the United States.</p>
<iframe allowfullscreen="" frameborder="0" height="315" src="http://web.archive.org/web/20161028040252if_/https://www.youtube.com/embed/042xZQZPZjU" width="560"></iframe>
<figcaption>Watch a video summary of The Political 1% of the 1%</figcaption>
<h3 id="inequality">Visualizing the inequalities</h3>
<p>What does 31,385 people look like? This elite group of donors would occupy a little more than a third of the seats in Fedex Field, where the Washington Redskins play football (Figure 1). But they pay a much higher price of admission than ticket-holders there. The smallest contribution required to make it into the 1% of 1% of political donors last year? $12,950.
</p><h6>Figure 1.</h6>
<img alt="1-one percent of the one percent in Fed Ex field" class="aligncenter size-full wp-image-51585" height="435" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/1-one-percent-of-the-one-percent-in-Fed-Ex-field.png" width="650"/>
<p>How unequal was political giving in 2012? If we let the Verizon Center (capacity of about 20,000) stand in for the entire U.S., it would be as if just two people bought out the best 5,610 seats. Figure 2 shows what that looks like.
</p><h6>Figure 2.</h6>
<img alt="2-the one percent of the one percent in the Verizon Center" class="aligncenter size-full wp-image-51606" height="485" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/2-the-one-percent-of-the-one-percent-in-the-Verizon-Center.png" width="650"/>
<p>The price of entry to be in this elite group of donors has risen steadily over the years (Figure 3). In 1990, a single $2,000 contribution (about $3,700 in 2012 dollars) could put you in the 1% of the 1%. By 2000, the minimum contribution had risen to $5,700. It crossed the $10,000 mark for the first time in 2008, reaching $11,000.
</p><h6>Figure 3.</h6>
<a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/24/1pct_of_the_1pct/3-one-percent-of-the-one-percent-minimum-donations-over-time/" rel="attachment wp-att-51677"><img alt="3-one percent of the one percent minimum donations over time" class="alignnone size-full wp-image-51677" height="355" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/3-one-percent-of-the-one-percent-minimum-donations-over-time.png" width="650"/></a>
<p>Why the increase? No doubt, the <i>Citizens United </i>and <i>SpeechNow </i>decisions, which paved the way for unlimited contributions to super PACs, are a key factor. Of the 1% of the 1%’s $1.68 billion in the 2012 cycle, $500.4 million entered the campaign through a super PAC (including almost $100 million from just one couple, <a href="http://web.archive.org/web/20161028040252/http://reporting.sunlightfoundation.com/tag/Sheldon%20Adelson/">Sheldon and Miriam Adelson</a>). However, more money ($670.5 million) went directly to parties. The vast majority of 1% of the 1% donors – 87.5 percent – contributed absolutely nothing to super PACs, giving instead directly to candidates, parties and traditional PACs. Only 5.5 percent of the 1% of the 1% donors (1,635 individuals) contributed more than $10,000 to super PACs.</p>
<p>We should also note that this total does not include the at least <a href="http://web.archive.org/web/20161028040252/http://reporting.sunlightfoundation.com/outside-spending/noncommittees/">$305 million in “dark money”</a> in the 2012 election, since the donors behind that spending remain anonymous. But we can reasonably speculate that most of them are in the 1% of the 1%, and had we been able to include them, the share of 2012 money coming from the 1% of the 1% would almost certainly have been higher.</p>
<p> 
</p><h3 id="rising">The rising tide of the 1% of the 1%</h3>
<p>The 28.1 percent of total money from the 1% of the 1% marks a dubious new landmark in the history of modern elections – well above the previous high of 21.8 percent in 2006 (Figure 4). In 2010, 20.5 percent of the money going to federal candidates and campaign committees came from the most generous 0.01 percent of Americans.</p>
<p>It’s especially striking – and surprising – that the new record should have been set in a presidential election year. The race for the White House attracts more small donors than mid-term elections. In recent presidential election cycles (2000, 2004 and 2008), the slice of donations coming from the 1% of the 1% held solidly around 17 percent. This year’s 28.1 percent share marks a significant break with the past. It is a new level in political contribution inequality.
</p><h6>Figure 4.</h6>
<img alt="3-the growing share of the one percent of the one percent" class="aligncenter size-full wp-image-51587" height="370" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/3-the-growing-share-of-the-one-percent-of-the-one-percent.png" width="650"/>
<p>Our data also cast doubt on the <a href="http://web.archive.org/web/20161028040252/http://www.bloomberg.com/news/2013-05-08/small-donors-may-make-politics-even-worse.html">stereotype about big money being politically pragmatic</a>. Less than four percent of the most generous political donors spread their money close to evenly between the two parties (a 60-40 split or less). Four out of five 1% of the 1% donors were pure partisans, giving <i>all </i>of their money to one party or the other.</p>
<p>While both parties draw on the generosity of these elites, 40 percent more 1% of the 1% donors predominantly supported Republicans than predominantly supported Democrats. We also find that conservative Republican members of Congress depend more on 1% of the 1% donors than moderate Republicans do, suggesting a polarizing effect of big money, at least on the political right. There is no corresponding relationship among Democrats.</p>
<p> 
</p><h3 id="why">Why we should care</h3>
<p>The 1% of the 1% are the political gatekeepers of American politics. Through countless independent phone calls and fundraising events, they set the boundaries of acceptable political topics and positions (i.e., what <em>they </em>care about and believe). They determine who is an acceptable candidate (i.e., those individuals whom <em>they </em>trust to represent their interests).</p>
<p>Their influence is very rarely found in simple favor trading. Rather, their influence arises from something subtler yet far more significant: shaping the limits of acceptable political discourse, one conversation at a time.</p>
<p>In the 2012 cycle, winning House members raised on average $1.64 million, or about $2,250 per day during the two-year cycle. The average winning senator raised even more: $10.3 million, or $14,125 per day.</p>
<p>That money has to come from somewhere. And while it <em>could</em> come from small donors, it’s much more time-efficient to host a <a href="http://web.archive.org/web/20161028040252/http://politicalpartytime.org/">$1,000-a-plate fundraiser</a>, or spend an afternoon calling corporate executives, hedge fund managers, lawyers, lobbyists, political action committee managers and others in a position to give a few thousand dollars. Rare is the candidate with enough small donor appeal to bring in the kind of money needed to run a successful campaign.</p>
<p>This places limits on what is politically possible. As Sen. Chris Murphy, D-Conn., put it succinctly at <a href="http://web.archive.org/web/20161028040252/http://www.youtube.com/watch?v=QEysKkI5v7c&amp;feature=share&amp;list=PLqHnHG5X2PXAo8rhYsOVedp0V8Kiwnylh">a recent event at Yale University</a>, recalling his time fundraising in his recent (2012) campaign: “I talked a lot more about carried interest inside of that call room than I did in the supermarket.” (“Carried interest” refers to profits that private equity and hedge fund managers earn on investments.)</p>
<p>Murphy knows it is much easier to raise the kind of money he needs if he remains sympathetic to the concerns of private equity and hedge fund managers – and much harder if he supports increasing the tax rate on carried interest. Murphy is not alone. Every member of Congress faces the same concern. They don’t want to upset the people most likely to fund their campaigns, and will try their best to avoid doing so. As costs of elections for office run higher and higher, candidates and parties have less freedom to cross a potential donor. It amounts to what Lawrence Lessig has called <a href="http://web.archive.org/web/20161028040252/http://www.ted.com/talks/lawrence_lessig_we_the_people_and_the_republic_we_must_reclaim.html">“dependence corruption”</a> – the way in which political discourse must necessarily shift to reflect the demands and opinions of the most active donors.</p>
<p>These concerns are likely even more acute for the two parties. In 2012, the National Republican Senatorial Committee raised more than half (54.2 percent) of its $105.8 million from the 1% of the 1%, and the National Republican Congressional Committee raised one third (33.0 percent) of its $140.6 million from the 1% of the 1%. Democratic party committees depend less on the 1% of the 1%. The Democratic Senatorial Campaign Committee raised 12.9 percent of its $128.9 million from these top donors, and the Democratic Congressional Committee raised 20.1 percent of its $143.9 million from 1% of the 1% donors.</p>
<p>Party aside, what all these donors have in common is the personal wealth that allows them to contribute tens of thousands of dollars in an election cycle. And as political scientists Benjamin Page, Larry Bartels and Jason Seawright explain <a href="http://web.archive.org/web/20161028040252/http://faculty.wcas.northwestern.edu/~jnd260/cab/CAB2012%20-%20Page1.pdf">in a recent paper</a>, the rich are not like the rest of us – and not just because they have more money. They also have very different political priorities, particularly on issues of economics and government spending. And as political scientist <a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2012/08/15/what-do-rich-political-donors-get-for-their-contributions/">Marty Gilens has shown</a>, when rich people and poor people disagree on policy, elected officials almost always side with rich people.</p>
<p> 
</p><h3 id="where">Where the money goes</h3>
<p>Figure 5 breaks down all the sources of money in the 2012 election, comparing 1% of the 1% donors with other over-$200 donors, small donors and a few other sources of money. (PACs are not included separately in this total because they are conduits for individual donations). This figure also breaks down where the 1% of the 1% money went. In brief: $410 million went directly to candidates ($235 million to Republicans, $173 million to Democrats); $671 million went to party committees ($405 million to Republican committees, $265 to Democratic committees); $500 million went to super PACs; $89 million went to traditional PACs.</p>
<h6>Figure 5.</h6>
<p><img alt="5-the one percent of the one percent and sources of money" class="aligncenter size-full wp-image-52010" height="712" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/5-the-one-percent-of-the-one-percent-and-sources-of-money.png" width="650"/></p>
<p>For those more interested on the inequality of giving <i>within</i> the 1% of the 1%, we have <a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/24/where-the-1-of-the-1-money-goes/ " target="_blank">more detail here</a>. The quick summary: Those in the top 10 percent of the 1% of the 1% (the top 3,139 givers in American politics) account for about half of the total spending by the 1% of the 1%. More than half of their contributions went to super PACs.</p>
<p> 
</p><h3 id="congress">Congressional dependence</h3>
<p>Every single member of Congress elected in 2012 received at least some money from the 1% of the 1% (Figure 6). Only Reps. Luis Gutierrez, D-Ill., ($4,750 from eight 1% of the 1% donors) and Jose Serrano, D-N.Y., ($7,000 from six 1% of the 1% donors) received less than $10,000 total. Both represent safe seats in poor, urban districts, and both get roughly 75 percent of their campaign money from PACs.</p>
<h6>Figure 6.</h6>
<p><img alt="5-the one percent of the one percent and congressional dependence" class="aligncenter size-full wp-image-51589" height="289" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/5-the-one-percent-of-the-one-percent-and-congressional-dependence.png" width="650"/></p>
<p>Of the 435 House members elected in last year, 372 (86 percent) received more from the 1% of the 1% than they did from every single small donor combined (Figure 7). And almost half (202, or 46.4 percent) received more than three times as much money from these large donors than they did from all small donors combined.</p>
<p>The 33 senators elected in 2012 were only slightly less dependent on the 1% of the 1%. The majority (20, 61 percent) got more money from the top donors than from all small donors combined. And one third (11) got three times as much money.
</p><h6>Figure 7.</h6>
<a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/content/1of1/small_donors_to_1of1/" rel="attachment wp-att-51678"><img alt="7-congressional dependence on the one percent of the one percent and small donors" class="alignnone size-full wp-image-51678" height="771" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/7-congressional-dependence-on-the-one-percent-of-the-one-percent-and-small-donors.png" width="651"/></a>
<figcaption>For an interactive version of the above graph, <a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/content/1of1/small_donors_to_1of1/">click here</a> or on the above graph.</figcaption>
<p><i>For bulk data on all members elected in 2012, <a href="http://web.archive.org/web/20161028040252/http://bulk.sunlightfoundation.com/1of1/candidates.csv" target="_blank">click here</a>.</i></p>
<p>Combined, winning House and Senate candidates in 2012 received 17.1 percent of their direct campaign contributions from the 1% of the 1%, as compared to 13.0 percent from all small (under $200) donors. Overall, the largest share of funding for Congress comes from PACs, which contributed 32.8 percent of the money congressional candidates received. If we combine PAC contributions and 1% of the 1% contributions, that’s exactly half of all winning Congressional candidate campaign contributions coming from either very wealthy individuals or political action committees. (Of course, some of the PAC money was originally 1% of the 1% money, since 1% of the 1% donors gave $89.4 million to PACs in 2012).</p>
<p>Overall, a total of 32 members of Congress (24 House members and eight senators) elected in 2012 got at least 25 percent of their total funds from 1% of the 1% donors. And 72 House members and 19 senators got at least 20 percent of their funds from these donors.</p>
<p>Table 1 (below) highlights the 20 members of Congress who depended on the 1% of the 1% for the biggest share of their contributions in 2012. House Minority Leader Nancy Pelosi, D-Calif., tops the list. Four out of every ten dollars contributed to her campaign came directly from 1% of the 1% donors (as compared to just five percent from small donors). House Speaker John Boehner, R-Ohio, is also in the top 10 with 31.8 percent of his contributions coming from 1% of the 1%, as is House Majority Leader Eric Cantor, R-Va.,  at 34.2 percent.</p>
<p><i>For more on key Congressional leaders, <a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/24/house-leaders/">click here</a></i></p>
<p>Boehner also had the highest number of donors from the 1% of the 1% giving to his campaign (2,525 individuals), and accordingly received the most total money from them ($6.8 million). That puts him just ahead of Sen. Elizabeth Warren, D-Mass., for most 1% of the 1% donors (Warren had 2,361) and ahead of Sen. Tim Kaine, D-Va., for most money from 1% of the 1% donors (Kaine raised $5.1 million). However, since Warren and Kaine both ran in highly competitive Senate raises and raised remarkable sums (Warren at $42 million, Kaine at $18 million), they don’t show when we look at the top 20 by <i>share</i> of funds from the 1% of the 1%.</p>
<p>The top 20 list (ranked by share of contributions from the 1% of the 1%) includes slightly more Democrats (12) than Republicans (8). Even though 1% of the 1% donors concentrate in major cities, the geographic diversity of these top candidates is impressive. Only New York (3) and Florida (3) have more than one representative on the list.
</p><h6>Table 1.</h6>
<h5>Members of Congress with the highest share of donations from the 1% of the 1%, 2012</h5>
<table>
<thead>
<tr>
<th>Candidate</th>
<th>State</th>
<th>Chamber</th>
<th>Share from the 1% of the 1%</th>
<th>Share from small donors</th>
<th>Total raised</th>
</tr>
<tr>
<td>Nancy Pelosi (D)</td>
<td>CA</td>
<td>H</td>
<td>40.4%</td>
<td>4.8%</td>
<td>$2,298,844</td>
</tr>
<tr>
<td>Roger Williams (R)</td>
<td>TX</td>
<td>H</td>
<td>38.7%</td>
<td>1.5%</td>
<td>$2,736,485</td>
</tr>
<tr>
<td>Sheldon Whitehouse (D)</td>
<td>RI</td>
<td>S</td>
<td>36.5%</td>
<td>6.4%</td>
<td>$3,280,685</td>
</tr>
<tr>
<td>Nita M. Lowey (D)</td>
<td>NY</td>
<td>H</td>
<td>34.2%</td>
<td>3.9%</td>
<td>$2,125,851</td>
</tr>
<tr>
<td>Eric Cantor (R)</td>
<td>VA</td>
<td>H</td>
<td>34.2%</td>
<td>4.9%</td>
<td>$7,619,202</td>
</tr>
<tr>
<td>Jeff Flake (R)</td>
<td>AZ</td>
<td>S</td>
<td>33.3%</td>
<td>13.9%</td>
<td>$8,967,955</td>
</tr>
<tr>
<td>Joe Kennedy III (D)</td>
<td>MA</td>
<td>H</td>
<td>32.6%</td>
<td>0.0%</td>
<td>$4,193,094</td>
</tr>
<tr>
<td>Bill Foster (D)</td>
<td>IL</td>
<td>H</td>
<td>32.3%</td>
<td>11.8%</td>
<td>$2,956,287</td>
</tr>
<tr>
<td>John Sarbanes (D)</td>
<td>MD</td>
<td>H</td>
<td>31.8%</td>
<td>5.4%</td>
<td>$1,010,367</td>
</tr>
<tr>
<td>John Boehner (R)</td>
<td>OH</td>
<td>H</td>
<td>31.0%</td>
<td>26.7%</td>
<td>$21,981,789</td>
</tr>
<tr>
<td>Jon Tester (D)</td>
<td>MT</td>
<td>S</td>
<td>29.7%</td>
<td>13.1%</td>
<td>$11,881,646</td>
</tr>
<tr>
<td>Ron DeSantis (R)</td>
<td>FL</td>
<td>H</td>
<td>29.1%</td>
<td>6.1%</td>
<td>$1,145,859</td>
</tr>
<tr>
<td>Ted Cruz (R)</td>
<td>TX</td>
<td>S</td>
<td>28.8%</td>
<td>17.2%</td>
<td>$13,627,317</td>
</tr>
<tr>
<td>Jerrold Nadler (D)</td>
<td>NY</td>
<td>H</td>
<td>28.4%</td>
<td>2.4%</td>
<td>$1,114,468</td>
</tr>
<tr>
<td>Orrin G. Hatch (R)</td>
<td>UT</td>
<td>S</td>
<td>28.3%</td>
<td>0.6%</td>
<td>$8,829,902</td>
</tr>
<tr>
<td>John A. Barrasso (R)</td>
<td>WY</td>
<td>S</td>
<td>28.3%</td>
<td>4.5%</td>
<td>$4,007,574</td>
</tr>
<tr>
<td>Tim Kaine (D)</td>
<td>VA</td>
<td>S</td>
<td>28.2%</td>
<td>17.0%</td>
<td>$18,008,380</td>
</tr>
<tr>
<td>Ted Deutch (D)</td>
<td>FL</td>
<td>H</td>
<td>27.9%</td>
<td>2.6%</td>
<td>$1,263,534</td>
</tr>
<tr>
<td>Kirsten Gillibrand (D)</td>
<td>NY</td>
<td>S</td>
<td>27.6%</td>
<td>8.5%</td>
<td>$15,577,940</td>
</tr>
<tr>
<td>Debbie Wasserman Schultz (D)</td>
<td>FL</td>
<td>H</td>
<td>27.6%</td>
<td>21.0%</td>
<td>$3,610,339</td>
</tr>
</thead>
</table>
<p><em>For complete data on all members elected in 2012, <a href="http://web.archive.org/web/20161028040252/http://bulk.sunlightfoundation.com/1of1/candidates.csv" target="_blank">click here</a>.</em></p>
<h3 id="partisanship">Partisanship</h3>
<p>Republicans are about 40 percent more common than Democrats among the 1% of the 1%. While almost half (49.8 percent) of the 1% of 1% gave at least 90 percent of their money to Republicans, just over one third (35.5 percent) of these donors gave at least 90 percent to Democrats.</p>
<p>Figure 8 bins the donors by their level of partisanship based on how much they gave to parties and candidates. Since super PACs are technically independent, we do not include donations to these groups in our totals.
</p><h6>Figure 8.</h6>
<img alt="the one percent of the one percent and partisanship" class="aligncenter size-full wp-image-51591" height="370" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/7-the-one-percent-of-the-one-percent-and-partisanship.png" width="650"/>
<p> 
</p><h3 id="meet">Meet the 1% of the 1%</h3>
<p>Who are the 31,385 individuals who contributed 28.1 percent of the traceable money in the 2012 election?</p>
<p>A few of them are well-known. Sheldon Adelson and his wife Miriam contributed a combined $97 million. <a href="http://web.archive.org/web/20161028040252/http://reporting.sunlightfoundation.com/2012/simmons/">Harold Simmons</a>, who built a business empire around buying Superfund sites, contributed $25 million. <a href="http://web.archive.org/web/20161028040252/http://reporting.sunlightfoundation.com/2013/bob-perrys-legacy-political-giving/">Bob Perry</a>, the late Texas real estate mogul, contributed $23.5 million. New York City Mayor Michael Bloomberg is the seventh largest donor, at $10.6 million. Many of the other names atop the list will be familiar to readers of our “<a href="http://web.archive.org/web/20161028040252/http://reporting.sunlightfoundation.com/2012/sketch-stealthy-wealthy/">Stealthy Wealthy</a>” series.</p>
<p>But our analysis is not focused on specific individuals, many of whose campaign largesse and motivations already have been well-scrutinized. Rather, our interest is in examining the role of this elite group of donors as the collective gatekeepers of public office.</p>
<p>Mostly, these donors tend to come from top corporate positions, most commonly in the worlds of finance and law. They most frequently hail from New York and Washington. Of donors for whom we know the gender, 71.8 percent are male.</p>
<p><i>For a list of all 31,385 donors in the 2012 one percent of the one percent, <a href="http://web.archive.org/web/20161028040252/http://bulk.sunlightfoundation.com/1of1/one_pct_of_the_one_pct.csv">click here</a></i></p>
<h3 id="professions">Top Professions</h3>
<p>While the most common occupation listed among these donors is “Retired” (13.1%), the plurality with identifiable professions hail from top corporate jobs: 8.8 percent identify themselves as “president,” 8.7 percent as “attorney” or “lawyer” and 8.5 percent as “CEO.” While there is some overlap among the corporate jobs (for example, various individuals list themselves as “CEO and Chairman,” or “President/CEO,” etc.), a total of 5,639 top donors (17.0 percent) list themselves as at least one of the following: “CEO," "President," "Chairman,” “Executive” or “Owner."</p>
<p>Looking purely at the monetary contributions, CEOs and chairmen (frequently the same person) account for the largest raw percentage of donations, which tells us that they contribute, on average, a bit more than the average member of the 1% of the 1%. By contrast, retirees give a little less on average, accounting for only 10.8 percent of the contributions as compared to 13.2 percent of donors.</p>
<p>It’s also worth highlighting that 7.7 percent of the 1% of the 1% list their occupation as “homemaker.” Since homemakers are rarely compensated for their work, we are left to assume that their ability to contribute tens of thousands of dollars is due to spousal or inherited wealth. “Homemaker” is the listed occupation for 27.4 percent of the female 1% of the 1% donors, while “Retired” is the listed occupation of 17.5 percent of the female 1% of the 1% donors. (As a basis of comparison, 11.5 percent of the male 1% of the 1% donors list their occupation as “retired.”)
</p><h6>Table 2.</h6>
<h5>Most common professions among the 1 percent of the 1 percent, 2012</h5>
<table>
<thead>
<tr>
<th>Occupation</th>
<th>Donors</th>
<th>Share of 1% of the 1% donors</th>
<th>Total donations</th>
<th>Share of 1% of the 1% donations</th>
</tr>
<tr>
<td>Retired</td>
<td>4131</td>
<td>13.2%</td>
<td>$181,663,338</td>
<td>10.8%</td>
</tr>
<tr>
<td>President</td>
<td>2764</td>
<td>8.8%</td>
<td>$137,886,277</td>
<td>8.2%</td>
</tr>
<tr>
<td>Attorney</td>
<td>2738</td>
<td>8.7%</td>
<td>$104,658,811</td>
<td>6.2%</td>
</tr>
<tr>
<td>CEO</td>
<td>2671</td>
<td>8.5%</td>
<td>$230,678,958</td>
<td>13.7%</td>
</tr>
<tr>
<td>Homemaker</td>
<td>2432</td>
<td>7.7%</td>
<td>$117,901,507</td>
<td>7.0%</td>
</tr>
<tr>
<td>Chairman</td>
<td>2428</td>
<td>7.7%</td>
<td>$223,832,610</td>
<td>13.3%</td>
</tr>
<tr>
<td>Executive</td>
<td>1886</td>
<td>6.0%</td>
<td>$101,835,685</td>
<td>6.1%</td>
</tr>
<tr>
<td>Investor</td>
<td>1638</td>
<td>5.2%</td>
<td>$106,385,270</td>
<td>6.3%</td>
</tr>
<tr>
<td>Owner</td>
<td>1015</td>
<td>3.2%</td>
<td>$42,177,945</td>
<td>2.5%</td>
</tr>
</thead>
</table>
 
<h3 id="employers">Top Employers</h3>
<p>While thousands of different employers are represented among the 1% of the 1%, certain names pop up more frequently than others. At the top of the list (by far), is Goldman Sachs, with 85 employees contributing $4.67 million between them. Blackstone, the private equity firm, is next with 49 employees, and the major law firm, Kirkland &amp; Ellis, is third on the list with 40 employees. Financial and legal/lobbying firms dominate the top 20.</p>
<p>Besides Goldman and Blackstone, financial firms Morgan Stanley (38 donors), Elliot Management (24), Citigroup (23), Credit Suisse (23), Fidelity (23) and Bain Capital (21) also make the top 20 list. That adds up to 248 major donors from top financial firms. Elliot donors contributed on average $184,830, the highest of any of the top employers. Bain Capital came in second, at $131,634.</p>
<p>The top legal and lobbying firms, after Kirkland and Ellis, are Akin Gump (36), Podesta Group (30), Skadden Arps (29), DLA Piper (21) and Brownstein Hyatt Farber Schreck (20). That adds up to 176 major donors from top law and lobbying firms.</p>
<p>Rounding out the list of organizations with the most employees in the 1% of the 1%: Harvard University at 33, Google at 33, Microsoft at 31 and Comcast at 26. One name that may not be familiar to Washington insiders is the Rothman Institute, a Philadelphia-area orthopedic group with 23 employees in 1% of the 1%. It is the only healthcare organization on this list. Its 1% of the 1% donors also gave the least on average: $25,668.
</p><h6>Table 3.</h6>
<h5>Most common employers among the 1% of the 1% percent, 2012</h5>
<table>
<thead>
<tr>
<th>Employer</th>
<th>1% of the 1% Donors</th>
<th>Total donations</th>
<th>Average donations</th>
</tr>
<tr>
<td>Goldman Sachs</td>
<td>85</td>
<td>$4,670,207</td>
<td>$54,944</td>
</tr>
<tr>
<td>Blackstone</td>
<td>49</td>
<td>$2,236,050</td>
<td>$45,634</td>
</tr>
<tr>
<td>Kirkland and Ellis</td>
<td>40</td>
<td>$1,526,949</td>
<td>$38,174</td>
</tr>
<tr>
<td>Morgan Stanley</td>
<td>38</td>
<td>$1,241,241</td>
<td>$32,664</td>
</tr>
<tr>
<td>Comcast</td>
<td>37</td>
<td>$1,222,705</td>
<td>$33,046</td>
</tr>
<tr>
<td>Akin Gump</td>
<td>36</td>
<td>$1,643,941</td>
<td>$45,665</td>
</tr>
<tr>
<td>Google</td>
<td>33</td>
<td>$1,352,312</td>
<td>$40,979</td>
</tr>
<tr>
<td>Harvard</td>
<td>33</td>
<td>$1,236,391</td>
<td>$37,466</td>
</tr>
<tr>
<td>Microsoft</td>
<td>31</td>
<td>$1,049,667</td>
<td>$33,860</td>
</tr>
<tr>
<td>Podesta Group</td>
<td>30</td>
<td>$1,052,179</td>
<td>$35,073</td>
</tr>
<tr>
<td>Skadden Arps</td>
<td>29</td>
<td>$1,239,387</td>
<td>$42,737</td>
</tr>
<tr>
<td>Patton Boggs</td>
<td>26</td>
<td>$925,528</td>
<td>$35,597</td>
</tr>
<tr>
<td>Elliot Management</td>
<td>24</td>
<td>$4,435,923</td>
<td>$184,830</td>
</tr>
<tr>
<td>Credit Suisse</td>
<td>23</td>
<td>$705,788</td>
<td>$30,686</td>
</tr>
<tr>
<td>Rothman Institute</td>
<td>23</td>
<td>$590,366</td>
<td>$25,668</td>
</tr>
<tr>
<td>Citigroup</td>
<td>23</td>
<td>$746,650</td>
<td>$32,463</td>
</tr>
<tr>
<td>Fidelity</td>
<td>23</td>
<td>$726,414</td>
<td>$31,583</td>
</tr>
<tr>
<td>DLA Piper</td>
<td>21</td>
<td>$864,496</td>
<td>$41,166</td>
</tr>
<tr>
<td>Bain Capital</td>
<td>21</td>
<td>$2,764,306</td>
<td>$131,634</td>
</tr>
<tr>
<td>Brownstein Hyatt Farber Schreck</td>
<td>20</td>
<td>$627,016</td>
<td>$31,351</td>
</tr>
</thead>
</table>
 
<h3 id="sectors">Top Sectors</h3>
<p>Looking more closely at the sectors shows that donors from the financial and legal world are indeed the most common donors in the 1% of the 1%. The Financial, Insurance and Real Estate (FIRE) donors are most prominent – giving one quarter of all 1% of the 1% donations, and accounting for 21.5 percent of the 1% of the 1% donors. Law and lobbying firm donors are second, accounting for roughly one in ten members of the 1% of the 1% and 7.4 percent of of the dollar contributions. Collectively, financial and legal sector donors make up almost a third of all donors and all donations from the 1% of the 1%. The third most common category are the single-issue or ideological donors, which means that they contribute primarily through groups such as Emily’s List or the Club for Growth, rather than directly. Notably, only nine donors affiliated with Labor (out of 31,385) make it onto this list. (The shares do not sum to 100 percent because this list does not include donors who did not name their employer or who fall into a motley category of “other.”)</p>
<h6>Table 4.</h6>
<h5>The 1% of the 1% by sector</h5>
<table>
<thead>
<tr>
<th>Sector</th>
<th>Donors</th>
<th>Share of donors</th>
<th>Total given</th>
<th>Share of total</th>
</tr>
<tr>
<td>Finance/Insur/Real Estate</td>
<td>6762</td>
<td>21.5%</td>
<td>$419,239,200</td>
<td>25.0%</td>
</tr>
<tr>
<td>Lawyers &amp; Lobbyists</td>
<td>3189</td>
<td>10.2%</td>
<td>$123,487,817</td>
<td>7.4%</td>
</tr>
<tr>
<td>Ideology/Single-Issue</td>
<td>2584</td>
<td>8.2%</td>
<td>$112,832,223</td>
<td>6.7%</td>
</tr>
<tr>
<td>Communic/Electronics</td>
<td>1833</td>
<td>5.8%</td>
<td>$127,047,146</td>
<td>7.6%</td>
</tr>
<tr>
<td>Health</td>
<td>1485</td>
<td>4.7%</td>
<td>$112,942,024</td>
<td>6.7%</td>
</tr>
<tr>
<td>Energy/Nat Resource</td>
<td>1330</td>
<td>4.2%</td>
<td>$69,083,469</td>
<td>4.1%</td>
</tr>
<tr>
<td>Construction</td>
<td>1053</td>
<td>3.4%</td>
<td>$69,537,968</td>
<td>4.1%</td>
</tr>
<tr>
<td>Transportation</td>
<td>873</td>
<td>2.8%</td>
<td>$34,239,262</td>
<td>2.0%</td>
</tr>
<tr>
<td>Agribusiness</td>
<td>817</td>
<td>2.6%</td>
<td>$36,401,750</td>
<td>2.2%</td>
</tr>
<tr>
<td>Defense</td>
<td>102</td>
<td>0.3%</td>
<td>$3,418,074</td>
<td>0.2%</td>
</tr>
<tr>
<td>Labor</td>
<td>9</td>
<td>0.0%</td>
<td>$205,513</td>
<td>0.0%</td>
</tr>
</thead>
</table>
<p> </p>
<h3 id="geography">The Geography of the 1% of the 1%</h3>
<p>Though the 1% of the 1% hail from all over the country, they predictably most commonly inhabit the major metropolitan areas. New York, the biggest city in the U.S. and home of Wall Street, gives the most money and has the most donors. To understand the wide reach of this money, we’ve visualized the outflow of money from New York City 1% of the 1% donors (Figure 9). The money from just 2,259 New York City residents went to races in every single state of the U.S., though in varying amounts. That is truly remarkable reach.</p>
<h6>Figure 9.</h6>
<p><img alt="the New York City one percent of the one percent" class="aligncenter size-full wp-image-51594" height="609" src="http://web.archive.org/web/20161028040252im_/http://sunlightfoundation.com/media/2013/06/8-the-New-York-City-one-percent-of-the-one-percent.png" width="651"/></p>
<p>Washington has the second most 1% of the 1% donors, and a much higher rate per 10,000: 12.87 donors. If the 1% of the 1% were equally distributed across the country, by definition each city would have one such donor per 10,000 people. Among the cities with the ten most donors, Greenwich, Conn., has by far the highest rate of 1% of the 1% donors – 39.34 donors. Greenwich is a popular home for individuals who work in high finance.</p>
<p>Houston, Los Angeles and Chicago round out the top five. To see how many one percent of the one percent donors are in your city or town, <a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/24/1pct_of_the_1pct_by_state" target="_blank">click here</a> for data on donors by location
</p><h6>Table 5.</h6>
<h5>Cities with the most 1% of the 1% donors</h5>
<table>
<thead>
<tr>
<th>City</th>
<th>Donors</th>
<th>Donors per 10,000</th>
<th>Total given</th>
</tr>
<tr>
<td>NEW YORK, NY</td>
<td>2,259</td>
<td>2.71</td>
<td>$152,697,066</td>
</tr>
<tr>
<td>WASHINGTON, DC</td>
<td>814</td>
<td>12.87</td>
<td>$30,820,906</td>
</tr>
<tr>
<td>HOUSTON, TX</td>
<td>664</td>
<td>3.07</td>
<td>$68,272,330</td>
</tr>
<tr>
<td>CHICAGO, IL</td>
<td>603</td>
<td>2.22</td>
<td>$45,865,679</td>
</tr>
<tr>
<td>LOS ANGELES, CA</td>
<td>598</td>
<td>1.55</td>
<td>$40,424,728</td>
</tr>
<tr>
<td>DALLAS, TX</td>
<td>507</td>
<td>4.08</td>
<td>$57,075,447</td>
</tr>
<tr>
<td>SAN FRANCISCO, CA</td>
<td>498</td>
<td>6.03</td>
<td>$29,840,911</td>
</tr>
<tr>
<td>BOSTON, MA</td>
<td>266</td>
<td>4.18</td>
<td>$17,199,606</td>
</tr>
<tr>
<td>ATLANTA, GA</td>
<td>262</td>
<td>5.9</td>
<td>$14,270,899</td>
</tr>
<tr>
<td>GREENWICH, CT</td>
<td>240</td>
<td>39.34</td>
<td>$13,751,384</td>
</tr>
</thead>
</table>
<p>The cities with the highest rate of individuals belonging to the 1% of the 1% are all wealthy suburbs. In Chevy Chase, Md., a wealthy suburb just outside of northwest Washington, 3.6 percent of the residents are members of the 1% of the 1%. In Bloomfield Hills, Mich., a wealthy suburb of Detroit, 2.2 percent of the residents belong to the 1% of the 1%. Looking at the cities with the highest rate of 1% of the 1% donors offers another insight into the elite nature of this group of donors.</p>
<h6>Table 6.</h6>
<h5>Cities with the highest percentage of 1% of the 1% donors</h5>
<table>
<thead>
<tr>
<th>City</th>
<th>Donors</th>
<th>Donors per 10,000</th>
<th>Total given</th>
</tr>
<tr>
<td>CHEVY CHASE, MD</td>
<td>105</td>
<td>361.2</td>
<td>$4,718,768</td>
</tr>
<tr>
<td>BLOOMFIELD HILLS, MI</td>
<td>89</td>
<td>226.41</td>
<td>$4,073,003</td>
</tr>
<tr>
<td>PALM BEACH, FL</td>
<td>142</td>
<td>166.43</td>
<td>$8,387,773</td>
</tr>
<tr>
<td>ATHERTON, CA</td>
<td>97</td>
<td>134.89</td>
<td>$5,716,703</td>
</tr>
<tr>
<td>WAYZATA, MN</td>
<td>50</td>
<td>132.38</td>
<td>$3,735,813</td>
</tr>
<tr>
<td>WINDERMERE, FL</td>
<td>31</td>
<td>120.16</td>
<td>$950,060</td>
</tr>
<tr>
<td>MEDINA, WA</td>
<td>36</td>
<td>117.42</td>
<td>$1,729,314</td>
</tr>
<tr>
<td>PORTOLA VALLEY, CA</td>
<td>44</td>
<td>98</td>
<td>$4,176,231</td>
</tr>
<tr>
<td>GATES MILLS, OH</td>
<td>22</td>
<td>97.39</td>
<td>$816,685</td>
</tr>
<tr>
<td>NAPLES, FL</td>
<td>183</td>
<td>90.98</td>
<td>$7,908,364</td>
</tr>
</thead>
</table>
<p><a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/24/1pct_of_the_1pct_by_state" target="_blank">To explore the 1% of the 1% by state, click here</a></p>
<p> </p>
<h3 id="conclusions">Conclusions</h3>
<p>The U.S. now has a campaign finance system where a tiny slice of individuals – 31,385 people, not even enough to fill half of a professional football stadium – collectively account for more than a quarter of all individual contributions (that we can trace), even though they represent just one in ten thousand Americans. Every single member of Congress elected in 2012 received a contribution from this group of individuals, and the vast majority of those elected (84 percent) received more money from the  <strong> "1% of the 1%" </strong> than they did from all small donations (under $200).</p>
<p>A tiny sliver of Americans who can afford to give tens of thousands of dollars in a single election cycle have become the gatekeepers of public office in America. Through the growing congressional dependence on their contributions, they increasingly set the boundaries and limits of American political discourse – who can run for office, what their priorities should be and even what can be said in public. And in an era of unlimited campaign contributions, the power of the 1% of the 1% only stands to grow with each passing year.</p>
<p><em>Data sources: <a href="http://web.archive.org/web/20161028040252/http://influenceexplorer.com/" target="_blank">Influenceexplorer.com</a>, <a href="http://web.archive.org/web/20161028040252/http://www.opensecrets.org/" target="_blank">Opensecrets.org, </a><a href="http://web.archive.org/web/20161028040252/http://www.fec.gov/" target="_blank">Fec.gov</a></em></p>
<!--BOTTOM READ MORE SECTION STARTS HERE-->
<div class="clearfix" style="background-color: #f2efeb;padding: 5px 15px 15px 15px;margin: 25px 0;border: solid 1px #e5e5e5">
<h5>Read the other 1% of the 1% posts:</h5>
<a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/25/lobbyists-in-the-1-of-the-1/">Lobbyists in the 1% of the 1%</a>
<a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/25/despite-ethics-pledge-obama-accepted-k-street-money" style="padding-left:35px">1% of the 1% Lobbyist Donations to Obama</a>
<br/><br/>
<a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/26/1pct_of_the_1pct_polarization/">Congressional Polarization and the 1% of the 1%</a>
<a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/26/what-lobbyists-in-the-1-percent-of-the-1-percent-want-hint-a-lot/" style="padding-left:35px">What do 1% of the 1% Lobbyists Want?</a>
<br/><br/>
<a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/28/mysterious-rick-santorum-super-pac-donor-speaks-out">Profile of a 1% of the 1% donor</a>
<a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/27/robust-lobbying-disclosure-needed-to-address-advantage-of-the-1-of-the-1" style="padding-left:35px">Lobbying Disclosure and the 1% of the 1%</a>
</div>
<p></p><hr/>
<!--READ MORE SECTION ENDS HERE-->
<h5>Notes on Methodology</h5>
<p><em>To conduct the analysis we reviewed disclosed donations for the 2012 cycle to federal candidates, party committees, congressional campaign committees PACs and super PACs. Our ability to aggregate campaign finance data by individual donor comes with a few caveats. To calculate totals, we relied on the bulk campaign finance records provided by the <a href="http://web.archive.org/web/20161028040252/https://www.opensecrets.org/">Center for Responsive Politics</a> (CRP), and we summed the totals by a unique ID that CRP adds to the raw Federal Election Commission (FEC) data for each contributor. CRP, a respected nonpartisan nonprofit, creates these unique ids because the FEC, which regulates campaign finance in the United States, does not. And because donors – and the recipients of their funds – aren’t required to accurately and reliably identify themselves in FEC records, it’s left to CRP to take on the daunting task. In the 2012 election, there were about 1.26 million unique donors, many with multiple name permutations.</em></p>
<p><em>For a good understanding of the challenges of accurate individual counts, we recommend our recent post, “<a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/05/koch_donations/">What Charles G. Koch can teach us about campaign finance data</a>.” While we do list the individual members of the 1% of the 1%, we urge caution on the individual donor totals. However, while there may be some random error in individual totals, we are confident that the aggregate conclusions are solid, given the large number of cases that make up these aggregate totals.</em></p>
<p><em>We also note that our inability to include contributions to “dark money” groups in our individual donor totals also prevents an exact comparison with <a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2011/12/13/the-political-one-percent-of-the-one-percent/">our 2010 analysis</a> of the political 1% of the 1%. Back then, the dark money groups were a small part of the political universe, and 527s (which reveal their donors) were the bigger vehicle for independent expenditures. The reverse is now true. We also decided to do a true 1% of the 1% analysis this time around, taking the top 31,385 donors rather than cutting off at a particular giving threshold, which also mitigates against a perfect comparison (we used $10,000 as that threshold last time).</em></p>
<hr/>
<aside class="note">Graphics by <a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/people/acesal/" target="_blank">Amy Cesal</a> and <a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/people/bchartoff/" target="_blank">Ben Chartoff</a>. Thanks to <a href="http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/people/afurnas/" target="_blank">Alexander Furnas </a>and Alison Rowland for their help in preparing this post.</aside>
</div>
<footer id="blogFooter">
<a class="readmore prev" href="/web/20161028040252/http://sunlightfoundation.com/blog/2012/01/26/on-fire-how-the-finance-insurance-and-real-estate-sector-drove-the-growth-of-the-political-one-percent-of-the-one-percent/"><span>Previous post in series</span></a>
<a class="readmore next" href="/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/24/where-the-1-of-the-1-money-goes/"><span>Next post in series</span></a>
<div class="clear"></div>
<div class="series-feature-list">
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/1of1/"><img class="series-feature-badge" src="http://web.archive.org/web/20161028040252im_/https://ds5jihom238dx.cloudfront.net/static/img/series_badges/series-1of1.5e4473704503.png"/></a>
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/1of1/"><h2 class="title">
        The 1% of the 1% <span class="subtitle">How a small minority funds our elections</span>
</h2></a>
<ul class="bulleted">
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/2015/09/11/where-are-the-1-of-the-1-big-donors-of-elections-past-already-fueling-2016/">Where are the 1% of the 1%? Big donors of elections past already fueling 2016</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/2015/05/13/more-top-heavy-more-republican-the-one-percent-of-the-one-percent-over-time/">More top-heavy, more Republican: The One Percent of the One Percent over time</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/2015/04/30/the-political-one-percent-of-the-one-percent-megadonors-fuel-rising-cost-of-elections-in-2014/">The Political One Percent of the One Percent: Megadonors fuel rising cost of elections in 2014</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/27/robust-lobbying-disclosure-needed-to-address-advantage-of-the-1-of-the-1/">Robust Lobbying Disclosure Needed to Address Advantage of the 1% of the 1%</a></li>
</ul>
<a class="readmore" href="/web/20161028040252/http://sunlightfoundation.com/blog/series/1of1/"><span>More Stories</span></a>
<div class="clear"></div>
</div>
<div class="module entry-unrelated clear post-tags">
<span class="textReplace" title="tags">Tags:</span>
<ul class="floatedList">
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Lobbying/" rel="tag">Lobbying</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/lobby/" rel="tag">Lobby</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/lee-drutman/" rel="tag">Lee Drutman</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/amy-cesal/" rel="tag">Amy Cesal</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Money-in-Politics/" rel="tag">Money in Politics</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Barack-Obama/" rel="tag">Barack Obama</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Republicans/" rel="tag">Republicans</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Democrats/" rel="tag">Democrats</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/political-donations/" rel="tag">political donations</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/donations/" rel="tag">Donations</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/dark-money/" rel="tag">Dark Money</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/one-percent-of-one-percent/" rel="tag">one percent of one percent</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/one-percent-of-one-percent-2012/" rel="tag">one percent of one percent 2012</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/one-pct-of-the-one-pct/" rel="tag">one pct of the one pct</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Politics/" rel="tag">Politics</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/data-visualization/" rel="tag">data visualization</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Campaign-Finance/" rel="tag">Campaign Finance</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Transparency/" rel="tag">Transparency</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Congress/" rel="tag">Congress</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/OpenGov/" rel="tag">OpenGov</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Open-Government/" rel="tag">Open Government</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Lobbyists/" rel="tag">Lobbyists</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/Sunlight-Foundation/" rel="tag">Sunlight Foundation</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/super-pacs/" rel="tag">Super PACs</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/citizens-united/" rel="tag">Citizens United</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/data/" rel="tag">data</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/one-percent-of-the-one-percent/" rel="tag">one-percent of the one-percent</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/infographic/" rel="tag">infographic</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/video/" rel="tag">video</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/tag/dataviz/" rel="tag">dataviz</a></li>
</ul>
<div class="clear"></div>
</div>
</footer>
<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://web.archive.org/web/20161028040252/http://disqus.com/?ref_noscript=">comments powered by Disqus.</a></noscript>
</article>
</div>
<div class="span3 sidebar">
<div class="series-feature-list">
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/1of1/"><img class="series-feature-badge" src="http://web.archive.org/web/20161028040252im_/https://ds5jihom238dx.cloudfront.net/static/img/series_badges/series-1of1.5e4473704503.png"/></a>
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/1of1/"><h2 class="title">
        The 1% of the 1% <span class="subtitle">How a small minority funds our elections</span>
</h2></a>
<ul class="bulleted">
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/2015/09/11/where-are-the-1-of-the-1-big-donors-of-elections-past-already-fueling-2016/">Where are the 1% of the 1%? Big donors of elections past already fueling 2016</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/2015/05/13/more-top-heavy-more-republican-the-one-percent-of-the-one-percent-over-time/">More top-heavy, more Republican: The One Percent of the One Percent over time</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/2015/04/30/the-political-one-percent-of-the-one-percent-megadonors-fuel-rising-cost-of-elections-in-2014/">The Political One Percent of the One Percent: Megadonors fuel rising cost of elections in 2014</a></li>
<li><a href="/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/27/robust-lobbying-disclosure-needed-to-address-advantage-of-the-1-of-the-1/">Robust Lobbying Disclosure Needed to Address Advantage of the 1% of the 1%</a></li>
</ul>
<a class="readmore" href="/web/20161028040252/http://sunlightfoundation.com/blog/series/1of1/"><span>More Stories</span></a>
<div class="clear"></div>
</div>
<!--
	<div class="module">
		<h4>Also in Technology</h4>
		<ul class="bulleted">
			<li><a href="https://scout.sunlightfoundation.com/">Scout</a></li>
			<li><a href="http://politicalpartytime.org/">Party Time</a></li>
			<li><a href="http://influenceexplorer.com/">Influence Explorer</a></li>
			<li><a href="http://reporting.sunlightfoundation.com/outside-spending/">Follow the Unlimited Money</a></li>
		</ul>
	</div>
	-->
<div class="module series-list">
<h4>In-depth Series</h4>
<ul class="fakeTables">
<li>
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/opengov-voices/"><img class="col" src="http://web.archive.org/web/20161028040252im_/https://ds5jihom238dx.cloudfront.net/static/img/series_badges/small/series-opengov-voices-small.aa6442922f38.png"/></a>
<p class="col">
<span class="title"><a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/opengov-voices/">OpenGov Voices</a></span>
<span class="subtitle">A megaphone for the movement</span>
</p>
<div class="clear"></div>
</li>
<li>
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/tech-tuesday/"><img class="col" src="http://web.archive.org/web/20161028040252im_/https://ds5jihom238dx.cloudfront.net/static/img/series_badges/small/series-tech-tuesday-small.f7a45fce9e8e.png"/></a>
<p class="col">
<span class="title"><a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/tech-tuesday/">Tech Tuesday</a></span>
<span class="subtitle">How we use technology to transform government</span>
</p>
<div class="clear"></div>
</li>
<li>
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/wednesdays-winners/"><img class="col" src="http://web.archive.org/web/20161028040252im_/https://ds5jihom238dx.cloudfront.net/static/img/series_badges/small/series-wednesdays-winners-small.6151d4749e86.png"/></a>
<p class="col">
<span class="title"><a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/wednesdays-winners/">Wednesday's Winners</a></span>
<span class="subtitle">Transparency triumphs and opengov victories</span>
</p>
<div class="clear"></div>
</li>
<li>
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/outside-the-beltway/"><img class="col" src="http://web.archive.org/web/20161028040252im_/https://ds5jihom238dx.cloudfront.net/static/img/series_badges/small/series-outside-the-beltway-small.3781d33a7948.png"/></a>
<p class="col">
<span class="title"><a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/outside-the-beltway/">Outside the Beltway</a></span>
<span class="subtitle">Shining a light on the opengov world beyond Washington</span>
</p>
<div class="clear"></div>
</li>
<li>
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/elections-2016/"><img class="col" src="http://web.archive.org/web/20161028040252im_/https://ds5jihom238dx.cloudfront.net/static/img/series_badges/small/series-elections-2016-small.432f1f9d072c.png"/></a>
<p class="col">
<span class="title"><a href="/web/20161028040252/http://sunlightfoundation.com/blog/series/elections-2016/">Elections 2016</a></span>
<span class="subtitle">How money in politics and civic tech are shaping the 2016 cycle</span>
</p>
<div class="clear"></div>
</li>
</ul>
</div>
<div class="module">
<h4>Dig Into Data</h4>
<ul class="bulleted">
<li><a href="http://web.archive.org/web/20161028040252/https://scout.sunlightfoundation.com/">Scout</a></li>
<li><a href="http://web.archive.org/web/20161028040252/http://politicalpartytime.org/">Party Time</a></li>
<li><a href="http://web.archive.org/web/20161028040252/http://influenceexplorer.com/">Influence Explorer</a></li>
</ul>
</div>
<div class="module">
<h4 class="withTip">Follow Us</h4>
<p class="tip">Get news, videos, tips and more from Sunlight.</p>
<ul class="fakeTables">
<li>
<span class="sficon-facebook"></span>
<a href="http://web.archive.org/web/20161028040252/http://www.facebook.com/sunlightfoundation" rel="me">Facebook</a>
</li>
<li>
<span class="sficon-twitter"></span>
<a href="http://web.archive.org/web/20161028040252/http://twitter.com/#!/sunfoundation" rel="me">Twitter</a>
</li>
<li>
<span class="sficon-flickr"></span>
<a href="http://web.archive.org/web/20161028040252/http://www.flickr.com/sunlightfoundation" rel="me">Flickr</a>
</li>
<li>
<span class="sficon-youtube"></span>
<a href="http://web.archive.org/web/20161028040252/https://www.youtube.com/channel/UCDCQQPn-ROl_47x3s9ED84Q" rel="me">YouTube</a>
</li>
<li>
<span class="sficon-tumblr"></span>
<a href="http://web.archive.org/web/20161028040252/http://sunfoundation.tumblr.com/" rel="me">Tumblr</a>
</li>
<!--
			<li>
				<span class="sficon-reddit"></span>
				<a href="http://www.reddit.com/r/Sunlight/" rel="me">Reddit</a>
			</li>
			-->
</ul>
<div class="clear"></div>
</div>
<div class="module">
<h4 class="withTip">RSS Feeds</h4>
<ul class="bulleted">
<li>
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/rss/">Sunlight Foundation blog</a>
</li>
<li>
<a href="/web/20161028040252/http://sunlightfoundation.com/blog/rss/series/1of1/">1% of the 1%</a>
</li>
</ul>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footerWrapper">
<footer role="contentinfo">
<div id="signupRibbon">
<span class="textReplace">Become a part of the open government community and stay up to date with what's going on by signing up</span>
<form action="/web/20161028040252/http://sunlightfoundation.com/join/" id="signup-form" method="post">
<input name="email" placeholder="your email address" type="text"/>
<input name="zipcode" placeholder="your zip code" type="text"/>
<button class="btn" type="submit">Sign up</button>
</form>
<div class="signup-thanks">
						Thanks! <a href="" style="color: #f4f2f0; text-decoration: underline;">Care to tell us more about you?</a>
</div>
</div>
<div id="bottomFooter">
<div id="contactInfo">
<h4>Contact Us</h4>
<address class="vcard clearfix">
<span class="adr">
<span class="street-address">1818 N Street NW</span>
<span class="extended-address">Suite 300</span>
<span class="locality">Washington</span>,
								<span class="region" title="District of Columbia">DC</span>
<span class="postal-code">20036</span>
</span>
<span class="tel"><a href="http://web.archive.org/web/20161028040252/tel:+12027421520">202-742-1520</a></span>
<a class="tel-skype textReplace" href="http://web.archive.org/web/20161028040252/callto:+12027421520">Call with Skype</a>
</address>
<nav>
<ul class="nav clearfix">
<li class="contact"><a href="/web/20161028040252/http://sunlightfoundation.com/contact/">Contact</a></li>
<li class="about"><a href="/web/20161028040252/http://sunlightfoundation.com/about/">About</a></li>
<li class="jobs"><a href="/web/20161028040252/http://sunlightfoundation.com/jobs/">Jobs</a></li>
</ul>
</nav>
<div id="follow-buttons">
<a href="http://web.archive.org/web/20161028040252/https://www.facebook.com/sunlightfoundation"><span class="sficon-facebook"></span></a>
<a href="http://web.archive.org/web/20161028040252/https://twitter.com/sunfoundation"><span class="sficon-twitter"></span></a>
<a href="http://web.archive.org/web/20161028040252/https://www.flickr.com/photos/sunlightfoundation"><span class="sficon-flickr"></span></a>
<a href="http://web.archive.org/web/20161028040252/https://github.com/sunlightlabs"><span class="sficon-github"></span></a>
<a href="http://web.archive.org/web/20161028040252/http://instagram.com/sunfoundation"><span class="sficon-instagram"></span></a>
<a href="http://web.archive.org/web/20161028040252/http://sunfoundation.tumblr.com/"><span class="sficon-tumblr"></span></a>
<a href="http://web.archive.org/web/20161028040252/https://www.youtube.com/user/SunlightFoundation"><span class="sficon-youtube"></span></a>
</div>
</div>
<div id="privacy">
<p>Our <a href="/web/20161028040252/http://sunlightfoundation.com/legal/privacy/">privacy policy</a> details how personally identifiable information that is collected on our web sites is handled. Read our <a href="/web/20161028040252/http://sunlightfoundation.com/legal/terms/">terms of service</a>.</p>
<p>This work by Sunlight Foundation, unless otherwise noted, is licensed under a <a href="http://web.archive.org/web/20161028040252/http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p><a href="/web/20161028040252/http://sunlightfoundation.com/donate/">Donate</a> to the Sunlight Foundation</p>
</div>
<div class="clear"></div>
<div class="affiliated">
<div class="cfc">
<a href="http://web.archive.org/web/20161028040252/http://www.cfctoday.org/"><img src="http://web.archive.org/web/20161028040252im_/https://ds5jihom238dx.cloudfront.net/static/img/cfc_logo.aee19847d59a.png"/></a>
<p class="cfc-number">59063</p>
</div>
<a href="http://web.archive.org/web/20161028040252/http://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=13197#.UmqVsZTXSG0"><img class="charity-navigator" src="http://web.archive.org/web/20161028040252im_/https://ds5jihom238dx.cloudfront.net/static/img/charity_navigator.497e10f11f60.png"/></a>
</div>
</div>
</footer>
</div>
<!-- primary javascript includes -->
<script src="http://web.archive.org/web/20161028040252js_/https://ds5jihom238dx.cloudfront.net/static/js/sfcom.8e2d0916d933.js"></script>
<script>

		function resizeIframe(iframe, width, height) {
			var frame = document.getElementById('iframe-' + iframe);
			frame.height = parseInt(height) + 20;
			frame.width = parseInt(width);
		}

		

		var newComment = function(comment) {
			var url = window.location.href + "disqus/";
			var params = {
				id: comment.id,
				text: comment.text,
				csrfmiddlewaretoken: getCookie("csrftoken")
			};
			$.post(url, params, function(data) {
				// don't really need to do anything
			});
		};

		var disqus_config = function() {
			this.callbacks.onNewComment = [function(comment) { newComment(comment); }];
		};

		/* Disqus comments */
		
		var disqus_identifer = '51500 http://blog.sunlightfoundation.com/?p=51500';
		var disqus_url = 'http://web.archive.org/web/20161028040252/http://sunlightfoundation.com/blog/2013/06/24/1pct_of_the_1pct/';
		var disqus_shortname = 'sunlightfoundation';
		var disqus_domain = 'disqus.com';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.' + disqus_domain + '/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();

		

	</script>
<!-- analytics includes -->
<script>

			/* Google Analytics non-universal */
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1265484-1']);
			_gaq.push(['_trackPageview']);
			(function(d) {
				var src = ('https:' == location.protocol ? 'http://web.archive.org/web/20161028040252/https://ssl' : 'http://web.archive.org/web/20161028040252/http://www') + '.google-analytics.com/ga.js';
				loadasync('googleanalytics-js', src);
			})(document);

			/* Google Analytics Rollup */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//web.archive.org/web/20161028040252/http://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-48789618-1', 'sunlightfoundation.com');
			ga('send', 'pageview');

			/* ChartBeat */
			var _sf_async_config={
				uid: 980,
				domain: "sunlightfoundation.com"
			};
			$(document).ready(function() {
				window._sf_endpt=(new Date()).getTime();
				var src = (("https:" == document.location.protocol) ?
					"http://web.archive.org/web/20161028040252/https://s3.amazonaws.com/" : "http://") +
					"static.chartbeat.com/js/chartbeat.js";
				loadasync('chartbeat-js', src);
			});

			/* Socialite */
			$(document).ready(function() {
				loadasync('socialite-js', '//web.archive.org/web/20161028040252/http://s3.amazonaws.com/assets.sunlightfoundation.com/social/scripts/simple-socialite-pack.min.js');
			});

		</script>
</body>
</html>
<!--
     FILE ARCHIVED ON 04:02:52 Oct 28, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:07:12 Jan 05, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
