<!DOCTYPE html>
<html lang="en">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=417;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20180819113306", "www.opensecrets.org");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"/>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<title>Political Action Committees | OpenSecrets</title>
<meta content="Search our Political Action Committee (PAC) database to learn about the impact they have on our elections." name="description"/>
<meta content="congress, Democrats, Republicans, independents, House, Senate, election, money, politics, pacs, crp, opensecrets, Boehner, Pelosi, Issa, Hoyer" name="keywords"/>
<meta content="summary" name="twitter:card"/>
<meta content="@opensecretsdc" name="twitter:site"/>
<meta content="Political Action Committees" name="twitter:title"/>
<meta content="http://web.archive.org/web/20180819113306im_/https://s3.amazonaws.com/assets2.opensecrets.org/img/twitter-card-os-logo.png" name="twitter:image"/>
<meta content="The Center for Responsive Politics: OpenSecrets.org" name="twitter:image:alt"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="http://web.archive.org/web/20180819113306im_/https://s3.amazonaws.com/assets2.opensecrets.org/img/favicon.ico" rel="shortcut icon"/>
<link href="http://web.archive.org/web/20180819113306/http://www.opensecrets.org/news/atom.xml" rel="alternate" title="Opensecrets RSS Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20180819113306/http://www.opensecrets.org/search.xml" rel="search" title="OpenSecrets.org" type="application/opensearchdescription+xml"/>
<link href="http://web.archive.org/web/20180819113306cs_/https://s3.amazonaws.com/assets2.opensecrets.org/css/normalize.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20180819113306cs_/https://s3.amazonaws.com/assets2.opensecrets.org/css/main.css?v=2" media="screen" rel="stylesheet" type="text/css"/>
<!--link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/assets2.opensecrets.org/css/main_new.css?v=2" media="screen" /-->
<link href="http://web.archive.org/web/20180819113306cs_/https://s3.amazonaws.com/assets2.opensecrets.org/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20180819113306cs_/https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
<!--link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/assets2.opensecrets.org/css/print.css" media="print" /-->
<script src="//web.archive.org/web/20180819113306js_/https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180819113306js_/https://s3.amazonaws.com/assets2.opensecrets.org/js/scripts.js" type="text/javascript"></script>
<link href="http://web.archive.org/web/20180819113306cs_/https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20180819113306cs_/https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css"/>
<link href="/web/20180819113306cs_/https://www.opensecrets.org/assets/php.css" media="all" rel="stylesheet"/>
<link href="http://web.archive.org/web/20180819113306/https://www.opensecrets.org/pacs/index.php?chart=T" rel="canonical"/>
<script defer="defer" src="/web/20180819113306js_/https://www.opensecrets.org/webpack/preload.js"></script>
<script defer="defer" src="/web/20180819113306js_/https://www.opensecrets.org/webpack/main.js"></script>
<!-- Hotjar Tracking Code for http://www.opensecrets.org -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:122723,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//web.archive.org/web/20180819113306/https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<link href="http://web.archive.org/web/20180819113306cs_/https://s3.amazonaws.com/assets2.opensecrets.org/pacs/css/pacs.css" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="Rails fonts-loaded">
<style>
    #SearchBox-input-header, #SearchBox-input-nav{height: 47px;}
  </style>
<div class="Header" role="banner" style="margin-bottom: -19px;">
<div class="Header-wrap l-padding">
<div class="Header-content l-wrap">
<div aria-label="utility links" class="UtilNav" role="navigation">
<ul class="UtilNav-list">
<li class="UtilNav-item UtilNav-item--hide-narrow">
<a class="UtilNav-link" href="/web/20180819113306/https://www.opensecrets.org/about/">About</a>
</li>
<li class="UtilNav-item UtilNav-item--hide-narrow">
<a class="UtilNav-link" href="/web/20180819113306/https://www.opensecrets.org/resources/">Resources</a>
</li>
<!--li class="UtilNav-item">
            <a class="UtilNav-link UtilNav-link--account" href="/myos/home.php">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 65" preserveAspectRatio="xMidYMid meet" focusable="false" height="13" width="12" role="img" aria-hidden="true">
			  <path d="M0 65V55c0-8.3 6.7-15 15-15h30c8.3 0 15 6.7 15 15v10H0zm30-35c-8.3 0-15-6.7-15-15S21.7 0 30 0s15 6.7 15 15-6.7 15-15 15z"/>
			</svg>My OpenSecrets</a>
          </li>
          <li class="UtilNav-item">
            <a class="UtilNav-link" href="/myos/logout.php">Log out</a>
          </li-->
<!-- <li class="UtilNav-item">
            <a class="UtilNav-link" href="#">Log in</a>
          </li> -->
</ul>
</div>
<div class="Header-logo">
<a class="Header-logo-link" href="/web/20180819113306/https://www.opensecrets.org/" title="OpenSecrets.org">
<picture>
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source media="(min-width: 640px)" srcset="/web/20180819113306im_/https://www.opensecrets.org/assets/logo.svg">
<!--[if IE 9]></video><![endif]-->
<img alt="OpenSecrets homepage" height="76" srcset="/web/20180819113306im_/https://www.opensecrets.org/assets/logo-horz.svg" width="220"/>
</source></picture>
</a>
</div>
<div class="Header-group">
<div class="Header-search">
<div class="SearchBox" role="search">
<form action="/web/20180819113306/https://www.opensecrets.org/search/" class="SearchBox-form">
<!--label for="SearchBox-filter-header" class="u-screenreader">Filter by type</label>
				<select class="SearchBox-filter js-customSelect -block" id="SearchBox-filter-header" name="SearchBox-filter-header">
				  <option value="all">All Types</option>
				  <option value="site">Site Search</option>
				  <option value="govt">Politicians &amp; Lobbyists</option>
				  <option value="orgs">Organizations</option>
				  <option value="donors">Donors</option>
				</select-->
<div class="SearchBox-group">
<label class="u-screenreader" for="SearchBox-input-header">Search</label>
<input class="SearchBox-input" id="SearchBox-input-header" name="q" placeholder="Search" type="search"/>
<input name="cx" type="hidden" value="010677907462955562473:nlldkv0jvam"/>
<input name="cof" type="hidden" value="FORID:11"/>
<button class="SearchBox-submit" id="SearchBox-submit-header" type="submit">
<span class="u-screenreader">Submit</span>
<svg aria-hidden="true" class="SearchBox-submit-icon" focusable="false" height="17" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 26 28" width="17" xmlns="http://www.w3.org/2000/svg">
<path d="M18 13q0-2.9-2.06-4.95T11 6 6.05 8.06 4 13t2.05 4.95T11 20t4.95-2.06T18 13zm8 13q0 .8-.6 1.4T24 28q-.84 0-1.4-.6l-5.37-5.34Q14.43 24 11 24q-2.23 0-4.27-.87T3.2 20.8.88 17.26 0 13t.87-4.27T3.2 5.2t3.53-2.33T11 2t4.27.87T18.8 5.2t2.33 3.53T22 13q0 3.44-1.94 6.23l5.36 5.36q.58.57.58 1.4z"></path>
</svg>
</button>
</div>
</form>
</div>
</div>
<div class="Header-buttons">
<a class="Header-buttons-donate" href="/web/20180819113306/https://www.opensecrets.org/donate?utm_medium=header&amp;utm_campaign=donate&amp;utm_source=%2Fpacs%2Findex.php%3Fchart%3DT">Donate</a>
<a class="Header-buttons-nav js-nav-toggle" data-no-jump="" href="#nav">
<span aria-hidden="true" class="Header-buttons-nav-icon"></span>
<span class="Header-buttons-nav-text">Menu</span>
</a>
</div>
</div>
</div>
</div>
<div class="Nav l-padding" role="navigation">
<div class="Nav-wrap l-wrap">
<div class="Nav-search">
<div class="SearchBox" role="search">
<form action="/web/20180819113306/https://www.opensecrets.org/usearch/" class="SearchBox-form">
<label class="u-screenreader" for="SearchBox-filter-nav">Filter by type</label>
<div class="js-customSelect SearchBox-filter -block js-init u-fadeIn">
<select class="" id="SearchBox-filter-nav" name="SearchBox-filter-nav">
<option value="all">All Types</option>
<option value="site">Site Search</option>
<option value="govt">Politicians &amp; Lobbyists</option>
<option value="orgs">Organizations</option>
<option value="donors">Donors</option>
</select>
<div aria-hidden="true" class="placeholder">All Types</div>
</div>
<div class="SearchBox-group">
<label class="u-screenreader" for="SearchBox-input-nav">Search</label>
<input class="SearchBox-input" id="SearchBox-input-nav" name="SearchBox-input-nav" placeholder="Search" type="search"/>
<button class="SearchBox-submit" id="SearchBox-submit-nav" type="submit">
<span class="u-screenreader">Submit</span>
<svg aria-hidden="true" class="SearchBox-submit-icon" focusable="false" height="17" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 26 28" width="17" xmlns="http://www.w3.org/2000/svg">
<path d="M18 13q0-2.9-2.06-4.95T11 6 6.05 8.06 4 13t2.05 4.95T11 20t4.95-2.06T18 13zm8 13q0 .8-.6 1.4T24 28q-.84 0-1.4-.6l-5.37-5.34Q14.43 24 11 24q-2.23 0-4.27-.87T3.2 20.8.88 17.26 0 13t.87-4.27T3.2 5.2t3.53-2.33T11 2t4.27.87T18.8 5.2t2.33 3.53T22 13q0 3.44-1.94 6.23l5.36 5.36q.58.57.58 1.4z"></path>
</svg>
</button>
</div>
</form>
</div>
</div>
<div class="Nav-menu">
<ul class="Nav-list js-nav-tabs" role="tablist">
<li class="Nav-item" role="presentation">
<a aria-controls="nav-content-view8_0" aria-expanded="false" aria-selected="true" class="Nav-item-link js-nav-item-toggle is-active" href="#" role="tab" tabindex="-1">Politicians &amp; Elections</a>
<div aria-hidden="false" class="Nav-item-content" id="nav-content-view8_0" role="tabpanel">
<div class="l-padding">
<div class="l-wrap">
<ul class="Nav-sublist Nav-sublist--has-quickLink">
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/elections/">Overview <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/pres16/">Presidential <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/races/">Congressional Elections <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/members-of-congress/">Congress <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/cong-cmtes/">Congressional Committees <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/jfc/">Joint Fundraising Committees <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/personal-finances/">Personal Finances <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/outsidespending/">Outside Spending <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/dark-money/">Dark Money <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/ad-data/">Political Ads <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/expends/">Expenditures <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/parties/">Political Parties <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/overview/">Election Overview <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/states/">Get Local! <span aria-hidden="true">›</span></a>
</li>
</ul>
<div class="Nav-quickLinks">
<p class="Nav-quickLinks-heading" id="quickLinks">Quick Links</p>
<ul aria-labelledby="quickLinks" class="Nav-quickLinks-list">
<li class="Nav-quickLinks-item">
<a class="Nav-quickLinks-link" href="/web/20180819113306/https://www.opensecrets.org/trump/">Trump Administration <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-quickLinks-item">
<a class="Nav-quickLinks-link" href="/web/20180819113306/https://www.opensecrets.org/indivs/">Donor Lookup <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-quickLinks-item">
<a class="Nav-quickLinks-link" href="/web/20180819113306/https://www.opensecrets.org/featured-datasets/">Featured Data Sets <span aria-hidden="true">›</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="Nav-item" role="presentation">
<a aria-controls="nav-content-view8_1" aria-expanded="false" aria-selected="false" class="Nav-item-link js-nav-item-toggle" href="#" role="tab">Influence &amp; Lobbying</a>
<div aria-hidden="true" class="Nav-item-content" id="nav-content-view8_1" role="tabpanel">
<div class="l-padding">
<div class="l-wrap">
<ul class="Nav-sublist">
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/influence/">Overview <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/industries/">Interest Groups <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/lobby/">Lobbying <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/fara/">Foreign Lobby Watch <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/revolving/">Revolving Door <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/pacs/">PACs <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/orgs/">Organizations <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/527s/">527s <span aria-hidden="true">›</span></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="Nav-item" role="presentation">
<a aria-controls="nav-content-view8_2" aria-expanded="false" aria-selected="false" class="Nav-item-link js-nav-item-toggle" href="#" role="tab">News &amp; Analysis</a>
<div aria-hidden="true" class="Nav-item-content" id="nav-content-view8_2" role="tabpanel">
<div class="l-padding">
<div class="l-wrap">
<ul class="Nav-sublist">
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/news/newsanalysis.php">All News &amp; Analysis <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/news/">OpenSecrets News <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="http://web.archive.org/web/20180819113306/http://politicalpartytime.org/" target="_blank">Political Party Time <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/news/reports/">Reports <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/news/inthenews.php">Media Citations <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/news/category/about-the-center/press-releases/">Center Press Releases <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/news/issues/">Issue Profiles <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/news/disclosure.php">Campaign Finance Links <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180819113306/https://www.opensecrets.org/resources/newsletter/">Newsletter Sign-up <span aria-hidden="true">›</span></a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
<ul class="Nav-list Nav--hide-wide">
<li class="Nav-item">
<a class="Nav-item-link" href="/web/20180819113306/https://www.opensecrets.org/action-center/">Act Now</a>
</li>
<li class="Nav-item">
<a class="Nav-item-link" href="/web/20180819113306/https://www.opensecrets.org/about/">About</a>
</li>
<li class="Nav-item">
<a class="Nav-item-link" href="/web/20180819113306/https://www.opensecrets.org/resources/">Resources</a>
</li>
</ul>
<p class="Nav-item Nav--hide-narrow"><a class="Nav-item-link" href="/web/20180819113306/https://www.opensecrets.org/action-center/">Act Now <span aria-hidden="true">›</span></a></p>
</div>
</div>
</div>
</div>
</div>
<div id="contentWrapper">
<div class="dontprintme" id="breadCrumbsWrapper">
<div id="breadCrumbsBar">
<span id="breadCrumb">
<a href="/web/20180819113306/https://www.opensecrets.org/">Home</a> / <a href="/web/20180819113306/https://www.opensecrets.org/influence/">Influence &amp; Lobbying</a> / <a href="/web/20180819113306/https://www.opensecrets.org/pacs/">PACs</a> /  Overview
</span>
<span id="socialShare">
<div class="fb-share-button" data-href="" data-type="button" id="fb-share-button"></div>
<div class="tw_follow_breadcrumbs" id="tw_follow_breadcrumbs"><a class="twitter-share-button" data-count="none" data-via="opensecretsdc" href="http://web.archive.org/web/20180819113306/https://twitter.com/share">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
</span>
</div>
</div>
<div id="landingIntroWrapper">
<div id="landingIntro">
<h1>Political Action Committees</h1>
<p>This section lists campaign contributions by PACs and donations to PACs, broken down by sector, industry
		and unique PAC.</p>
</div>
</div>
<div id="mainColumn">
<div id="leftColumn">
<div id="leftNavContainer">
<h1>PACs</h1>
<div id="leftNav">
<ul id="leftNavList">
<li><a href="toppacs.php">Top PACs</a></li>
<li><a href="/web/20180819113306/https://www.opensecrets.org/political-action-committees-pacs/top-recipients">Top Recipients of PAC Money</a></li>
<li><a href="list.php">Industry Breakdown</a></li>
<li><a href="industry.php?txt=Q03&amp;cycle=2018">Leadership PACs</a></li>
<li><a href="superpacs.php?cycle=2018">Super PACs</a></li>
<li><a href="search.php">Search</a>
</li><li><a href="foreign.php">Foreign-connected PACs</a></li>
<li><a href="pacfaq.php">What is a PAC?</a></li>
</ul>
</div>
<div id="sidebarSearchBox">
<form action="lookup.php" id="databasesearch" method="post" name="databasesearch">
<strong>Search for a PAC</strong>
<input class="textfield" id="searchdatafield2" name="strName" onfocus="clearDefault(this)" placeholder="Enter at least 3 characters" type="text"/>
<button class="btn btn-default" id="section_search" style="margin-top:-10px;margin-left: 0px;" type="submit"><i class="fa fa-search"></i></button>
</form>
</div> </div>
<div id="donateContainer">
<a href="/web/20180819113306/https://www.opensecrets.org/donate/?utm_campaign=donate&amp;utm_medium=internal_ad&amp;utm_source=/pacs/index.php?chart=T&amp;utm_content=internal"><img src="http://web.archive.org/web/20180819113306im_/https://s3.amazonaws.com/assets2.opensecrets.org/img/internal_donate2.png"/></a>
</div>
<div id="findreps">
<strong>Find Your Representatives</strong>
<form action="/web/20180819113306/https://www.opensecrets.org/members-of-congress/search" method="get">
<input class="textfield" id="q" name="q" placeholder="Street City, State Zip Code" size="30" type="text"/>
<input id="type" name="type" type="hidden" value="zip"/>
<button class="btn btn-default" id="section_search" type="submit"><i class="fa fa-search"></i></button>
</form>
</div> <div id="adContainer">
<script async="" src="//web.archive.org/web/20180819113306js_/https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-2601770384716403" data-ad-slot="7859189996" style="display:block;width:100%;height:250px; margin: 0 auto;"></ins>
<script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div>
</div>
<div id="rightColumn">
<p><a href="pacfaq.php">What is a PAC?</a></p>
<p>This section lists campaign contributions by PACs and donations to PACs, broken down by sector, industry and unique PAC. Only groups that made contributions during the current or last two election cycles are listed here.</p>
<p>To look up a specific PAC, just type in a few letters or a word contained in the name in the <a href="search.php">search page</a>.</p>
<form name="menu" onsubmit="gotosite(document.forms[0].url.options[document.forms[0].url.selectedIndex].value);return false">
			Locate PACs by economic sector:<br/>
<select class="textfield" name="url" onchange="gotosite(this.options[this.selectedIndex].value)" size="1">
<option>Select a Sector</option>
<option value="sector.php?txt=A01&amp;cycle=2018">Agribusiness</option>
<option value="sector.php?txt=B01&amp;cycle=2018">Communications/Electronics</option>
<option value="sector.php?txt=C01&amp;cycle=2018">Construction</option>
<option value="sector.php?txt=D01&amp;cycle=2018">Defense</option>
<option value="sector.php?txt=E01&amp;cycle=2018">Energy/Natural Resources</option>
<option value="sector.php?txt=F01&amp;cycle=2018">Finance/Insurance/Real Estate</option>
<option value="sector.php?txt=H01&amp;cycle=2018">Health</option>
<option value="sector.php?txt=K01&amp;cycle=2018">Lawyers &amp; Lobbyists</option>
<option value="sector.php?txt=M01&amp;cycle=2018">Transportation</option>
<option value="sector.php?txt=N01&amp;cycle=2018">Misc Business</option>
<option value="sector.php?txt=P01&amp;cycle=2018">Labor</option>
<option value="sector.php?txt=Q01&amp;cycle=2018">Ideology/Single-Issue</option>
<option value="sector.php?txt=W01&amp;cycle=2018">Other</option>
</select>
</form>
		Or find an industry on <a href="/web/20180819113306/https://www.opensecrets.org/pacs/list.php">this tree</a> of 121 sectors &amp; industries.

		<div><h2>PAC Summary: Total Raised/Total to Candidates <span style="font-size:.95em;">| <a href="index.php?chart=P">Party Split</a></span></h2><!-- START Code Block for Chart split -->
<div id="splitDiv">Loading Chart</div>
<script defer="defer" type="text/javascript"><!--
	// Instantiate the Chart
    setTimeout(function(){ 
      if ( FusionCharts("split") && FusionCharts("split").dispose ) FusionCharts("split").dispose();
      console.log({  "swfUrl" : "/include/classes/FusionCharts/Charts/MSColumn2D.swf",  "width" : "600",  "height" : "300",  "renderAt" : "splitDiv",  "dataFormat" : "xmlurl",  "id" : "split",  "dataSource" : "include%2Ftots_getData.php%3Ftype%3DT" })
	  var chart_split = new FusionCharts( {  "swfUrl" : "/include/classes/FusionCharts/Charts/MSColumn2D.swf",  "width" : "600",  "height" : "300",  "renderAt" : "splitDiv",  "dataFormat" : "xmlurl",  "id" : "split",  "dataSource" : "include%2Ftots_getData.php%3Ftype%3DT" } ).render();
    }, 2000);
	
// --></script>
<!-- END Script Block for Chart split -->
</div>
<h2>Top PACs Giving to Candidates</h2>
<table class="datadisplay"><tr style="background-color: #9E9E9E; color: #841628"><td colspan="2" style="background-color: #aaaaaa">
<form name="menu" onsubmit="gotosite(document.forms[0].url.options[document.forms[0].url.selectedIndex].value);return false">
<a class="navlink" href="toppacs.php">Top PACs</a> for:
            <select class="textfield" name="url" onchange="gotosite(this.options[this.selectedIndex].value)" size="1">
<option selected="" value="index.php?cycle=2018&amp;party=A">2017-2018</option>
<option value="index.php?cycle=2016&amp;party=A">2015-2016</option>
<option value="index.php?cycle=2014&amp;party=A">2013-2014</option>
<option value="index.php?cycle=2012&amp;party=A">2011-2012</option>
<option value="index.php?cycle=2010&amp;party=A">2009-2010</option>
<option value="index.php?cycle=2008&amp;party=A">2007-2008</option>
<option value="index.php?cycle=2006&amp;party=A">2005-2006</option>
<option value="index.php?cycle=2004&amp;party=A">2003-2004</option>
<option value="index.php?cycle=2002&amp;party=A">2001-2002</option>
</select>
</form>
                            ALL | <a href="index.php?party=D&amp;cycle=2018" style="color:white">DEMS</a> | <a href="/web/20180819113306/https://www.opensecrets.org/pacs/index.php?party=R&amp;cycle=2018" style="color:white">REPUBS</a>
</td></tr>
<tr align="center">
<td>PAC Name</td>
<td class="number" nowrap="">Total Amount</td>
</tr>
<tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=Northrop+Grumman">Northrop Grumman</a></td>
<td class="number">$2,607,240</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=AT%26T+Inc">AT&amp;T; Inc</a></td>
<td class="number">$2,470,700</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=National+Beer+Wholesalers+Assn">National Beer Wholesalers Assn</a></td>
<td class="number">$2,383,500</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=National+Air+Traffic+Controllers+Assn">National Air Traffic Controllers Assn</a></td>
<td class="number">$2,181,500</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=Lockheed+Martin">Lockheed Martin</a></td>
<td class="number">$2,075,000</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=Credit+Union+National+Assn">Credit Union National Assn</a></td>
<td class="number">$2,057,000</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=Honeywell+International">Honeywell International</a></td>
<td class="number">$2,021,710</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=Boeing+Co">Boeing Co</a></td>
<td class="number">$2,009,499</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=Operating+Engineers+Union">Operating Engineers Union</a></td>
<td class="number">$1,981,609</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=American+Bankers+Assn">American Bankers Assn</a></td>
<td class="number">$1,966,630</td>
</tr><tr>
<td align="left" nowrap=""><a href="ultlookup.php?txt=Prosperity+Action">Prosperity Action</a></td>
<td class="number">$1,945,000</td>
</tr><tr><td colspan="2"><a href="toppacs.php?cycle=2018&amp;party=A">(See Top 20 List)</a></td></tr></table>
<div id="disclaimer" style="clear:both;"><p>NOTE: PACs with diversified interests are listed under their primary business (e.g., you'll find Boeing under "defense aerospace" rather than "aircraft manufacturers".).</p>
<p>Also, for ease of identification, the names used in this section are those of the organization connected
            with the PAC, rather than the official PAC name. For example, the "Coca-Cola Company Nonpartisan Committee for Good Government"
            is simply listed as "Coca-Cola Co."</p></div>
</div>
</div>
</div> <!-- END CONTENT WRAPPER (started on each content page) -->
<div class="">
<div class="Rails fonts-loaded no-print">
<div class="StayConnected l-padding">
<div class="l-wrap">
<h2 class="StayConnected-title f-strata-title" data-orphans="">Count Cash &amp; Make Change</h2>
<div class="StayConnected-description" data-orphans='{"words":"2","wrap":"true"}'>
<p>Sign up for our newsletter to track money’s influence on U.S. elections and public policy.</p>
</div>
<div class="StayConnected-row">
<div class="StayConnected-primary">
<div class="MailChimp">
<form action="//web.archive.org/web/20180819113306/https://opensecrets.us2.list-manage.com/subscribe/post?u=aa7cf182bf7041258bb250f9d&amp;id=9df8578d78" class="MailChimp-form u-form js-validate" id="mc-embedded-subscribe-form-footer" method="post" name="mc-embedded-subscribe-form-footer" novalidate="" target="_blank">
<div class="MailChimp-inputWrap">
<label aria-label="Your email address (required)" class="MailChimp-label u-vh" for="mce-EMAIL-footer">
<span class="MailChimp-error is-hidden" data-validate="error" role="alert">Please enter a valid email address</span>
</label>
<input aria-required="true" autocomplete="home email" class="MailChimp-input required email" data-validate="email" id="mce-EMAIL-footer" name="EMAIL" placeholder="Email address" type="email" value=""/>
</div>
<div style="position: absolute; left: -5000px;">
<label for="mc-honeypot-footer">Do not fill this out if you are a person</label>
<input id="mc-honeypot-footer" name="" tabindex="-1" type="text" value="b_c1b60338569400d5adfc3ea6e_9e9ebdd5e9"/>
</div>
<button class="MailChimp-submit Button Button--red" data-validate="submit" id="mc-embedded-subscribe-footer" name="subscribe" type="submit">Sign Up</button>
</form>
</div>
</div>
<div class="StayConnected-secondary">
<ul class="StayConnected-social">
<li class="StayConnected-social-item">
<a class="StayConnected-social-link LinkIcon" href="http://web.archive.org/web/20180819113306/https://twitter.com/opensecretsdc">
<span class="LinkIcon-icon c-red"><svg aria-hidden="true" focusable="false" height="17" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 182 148" width="21" xmlns="http://www.w3.org/2000/svg">
<path d="M181.9 17.6c-5.1 7.5-11.3 13.9-18.6 19.2.1 1.1.1 2.8.1 5 0 10-1.5 20-4.4 30-3 10-7.4 19.6-13.3 28.8s-13 17.3-21.2 24.2-18.2 12.6-29.8 16.9C83 146 70.5 148.1 57.3 148c-20.8-.1-39.9-5.7-57.3-16.8 2.7.3 5.7.4 9 .4 17.3 0 32.8-5.3 46.4-16-8.1-.1-15.4-2.6-21.8-7.4-6.4-4.8-10.8-10.9-13.2-18.5 2.6.4 4.9.6 7 .6 3.3 0 6.6-.4 9.8-1.3-8.6-1.8-15.7-6.1-21.4-13-5.7-6.9-8.5-14.8-8.5-23.7V52c5.2 3 10.8 4.5 16.9 4.7-5.1-3.4-9.1-7.9-12.1-13.3S7.6 32.1 7.7 25.7c0-6.8 1.7-13.1 5-18.9 9.4 11.5 20.7 20.7 34 27.6s27.6 10.7 42.9 11.5c-.5-2.9-.7-5.7-.7-8.5 0-10.3 3.6-19.1 10.9-26.4s16-10.9 26.3-11c10.8 0 20 3.9 27.4 11.8 8.4-1.7 16.3-4.7 23.7-9.1-3 8.9-8.5 15.7-16.5 20.6 7.1-.8 14.3-2.7 21.4-5.8l-.2.1z"></path>
</svg></span>
<span class="LinkIcon-text">Follow us on Twitter</span>
</a>
</li>
<li class="StayConnected-social-item">
<a class="StayConnected-social-link LinkIcon" href="http://web.archive.org/web/20180819113306/https://www.facebook.com/opensecrets">
<span class="LinkIcon-icon c-red"><svg aria-hidden="true" focusable="false" height="25" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 27 52" width="13" xmlns="http://www.w3.org/2000/svg">
<path d="M27 .4v8.3h-4.9c-1.8 0-3 .4-3.6 1.1s-.9 1.9-.9 3.4V19h9.2l-1.2 9.3h-7.9V52H8V28.3H0V19h8v-6.8c0-3.9 1.1-6.9 3.3-9s5-3.2 8.6-3.2c3 0 5.4.1 7.1.4z"></path>
</svg></span>
<span class="LinkIcon-text">Follow us on Facebook</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="Footer" id="footer" role="contentinfo">
<div class="Footer-primary l-padding">
<div class="Footer-primary-wrap l-wrap">
<div class="Footer-contact vcard" itemscope="" itemtype="http://schema.org/Organization">
<svg aria-hidden="true" class="Footer-logo" focusable="false" height="56" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 472 233" width="114" xmlns="http://www.w3.org/2000/svg">
<path d="M467.9 107.2c-14.6-31-65.3-72.6-148.4-94.1-129.8-33.2-299.4-4.4-318 97-3.3 17.9-.4 35-.4 35s25.5-72.2 152.1-84.6c23.7-2.6 45.9-3.3 66.7-3.3-30.6 14.9-51.8 46.7-51.8 83.1 0 51 41.6 92.6 92.6 92.6s92.6-41.6 92.6-92.6c0-30.3-14.6-57.2-37.6-74.4 78.4 14.6 121.8 43.4 132.7 51 24.8 17.5-11.3 57.2-11.3 57.2s49.1-27.9 30.8-66.9zm-137.8-9.1l-16.8 16 4 23-20.4-10.9-20.4 10.9 4-23-16.8-16 23-3.3L296.9 74l10.2 20.8 23 3.3z"></path>
</svg>
<p class="org u-hide" itemprop="name">The Center for Responsive Politics</p>
<p class="adr" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
<span class="street-address" itemprop="streetAddress">1300 L St., NW Suite 200 </span><br/>
<span class="locality" itemprop="addressLocality">Washington</span>,
            <span class="region" itemprop="addressRegion">DC</span>
<span class="postal-code" itemprop="postalCode">20005</span>
</p>
<p class="tel" itemprop="telephone">
<span class="type">tel<span class="u-screenreader">elphone</span></span>
<span class="value">(202) 857-0044</span>
</p>
<p class="tel" itemprop="faxNumber">
<span class="type">fax</span>
<span class="value">(202) 857-7809</span>
</p>
</div>
<div class="Footer-sitemap Footer-col">
<ul>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180819113306/https://www.opensecrets.org/elections/">Politicians &amp; Elections</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180819113306/https://www.opensecrets.org/influence/">Influence &amp; Lobbying</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180819113306/https://www.opensecrets.org/news/">News &amp; Analysis</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180819113306/https://www.opensecrets.org/resources/">Resources</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180819113306/https://www.opensecrets.org/about/">About Us</a></li>
</ul>
</div>
<div class="Footer-quickLinks Footer-col">
<ul>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180819113306/https://www.opensecrets.org/action-center/"><svg aria-hidden="true" focusable="false" height="18" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 182 178" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M56.3 120.8c-8.2-2.1-15.3-2.6-20.2-2.6h-2c-1.6.2-3.2.3-4.8.3-1.7 0-3.4-.1-5.1-.3l14.2 53.1c1.3 4.8 6.2 7.6 11 6.3l19.3-5.2c4.8-1.3 7.7-6.6 6.3-11-4.1-13.3-13.6-18.7-18.7-40.6zM121.3 44.5c-1.8 3.2-3.3 7-4.5 11.1-1.6 5.7-2.4 12-2.4 18.2 0 6.2.8 12.5 2.4 18.2 1.2 4.1 2.7 7.9 4.5 11.1 9.7-5.3 16.4-16.4 16.4-29.3s-6.7-24-16.4-29.3z"></path>
<path d="M130.7 0C117.3 0 105 7.5 95.9 19.7 66.4 39.4 29.3 41.3 29.3 41.3 13.1 41.3 0 55.8 0 73.9s13.1 32.6 29.3 32.6c1.3 0 2.6-.1 3.8-.3 10.6-.4 41.1.8 65.3 25 8.8 10.3 20.1 16.5 32.3 16.5 28.3 0 51.3-33.1 51.3-73.9S159 0 130.7 0zm17.6 113.1c-2.9 4.1-6.1 7.3-9.4 9.4-2.7 1.7-5.4 2.5-8.1 2.5s-5.4-.8-8.1-2.5c-3.3-2-6.6-5.3-9.4-9.4-7-10-11-24.3-11-39.3s4-29.2 11-39.3c2.9-4.1 6.1-7.3 9.4-9.4 2.7-1.7 5.4-2.5 8.1-2.5s5.4.8 8.1 2.5c3.3 2 6.6 5.3 9.4 9.4 7 10 11 24.3 11 39.3s-4.1 29.3-11 39.3z"></path>
</svg>Take Action</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180819113306/https://www.opensecrets.org/donate/"><svg aria-hidden="true" focusable="false" height="15" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 42 36" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M34.5.4c-5.6-1.6-11.6 1.5-13.3 7 0 .2-.2.2-.2.2s-.2 0-.2-.2c-1.6-5.6-7.7-8.7-13.3-7s-9 7.5-7 12.9C4.3 23.9 21 36 21 36s16.7-12.1 20.5-22.6c1.8-5.6-1.6-11.3-7-13z"></path>
</svg>Donate</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180819113306/https://www.opensecrets.org/contracts/"><svg aria-hidden="true" focusable="false" height="16" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 113 101" width="18" xmlns="http://www.w3.org/2000/svg">
<path class="st0" d="M112.9 6.8l-87 2.5L22.6 0H0l4.7 9.3H14l13.2 39.4c-3.3 2.8-5.3 7-5.3 11.7 0 8.4 6.9 15.3 15.3 15.3H113V63.9H37.1c-2.1 0-3.7-1.6-3.7-3.7 0-1.5 1-2.9 2.4-3.5L113 40.8v-34h-.1z"></path>
<circle class="st0" cx="45.4" cy="89.7" r="11.3"></circle>
<circle class="st0" cx="101.5" cy="89.7" r="11.3"></circle>
</svg>Buy Custom Data</a></li>
</ul>
</div>
</div>
</div>
<div class="Footer-secondary l-padding">
<div class="Footer-secondary-wrap l-wrap">
<div class="Footer-legal">
<p>Except for the Revolving Door section, content on this site is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License by OpenSecrets.org. To request permission for commercial use, <a href="/web/20180819113306/https://www.opensecrets.org/cdn-cgi/l/email-protection#44272b29292136272d2528042736346a2b36237b3731262e21273079072b29292136272d2528642d2a35312d363d">please contact us</a>.</p>
</div>
<div class="Footer-cfc">
<img alt="Combined Federal Campaign of the National Capital Area, 93263" src="/web/20180819113306im_/https://www.opensecrets.org/assets/logo-cfc-footer.png" title="Combined Federal Campaign of the National Capital Area"/>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/web/20180819113306js_/https://www.opensecrets.org/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','//web.archive.org/web/20180819113306/https://www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-6929088-1', 'opensecrets.org');
  // ga('require', 'displayfeatures');
  // ga('send', 'pageview');

</script>
<script type="text/javascript">
  var _sf_async_config = { uid: 7736, domain: 'opensecrets.org', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//web.archive.org/web/20180819113306/https://static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- Quantcast Tag -->
<script type="text/javascript">
  var _qevents = _qevents || [];

  (function(){
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "http://web.archive.org/web/20180819113306/https://secure" : "http://web.archive.org/web/20180819113306/http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
    qacct:"p-uXuKAbvJWh7fp"
  });
</script>
<noscript>
<div style="display:none;">
<img alt="Quantcast" border="0" height="1" src="//web.archive.org/web/20180819113306im_/https://pixel.quantserve.com/pixel/p-uXuKAbvJWh7fp.gif" width="1"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- insert footer_add here-->
</body>
</html>
<!--
     FILE ARCHIVED ON 11:33:06 Aug 19, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:57:58 Jan 05, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
