<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=444;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20120824100352", "tpmelectioncentral.talkingpointsmemo.com");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Election Central | Talking Points Memo | Obama Camp Says It: He'll Support Filibuster Of Any Bill Containing Telecom Immunity</title>
<link href="/web/20120824100352cs_/http://tpmelectioncentral.talkingpointsmemo.com/styles/init.css" rel="stylesheet" type="text/css"/>
<link href="/web/20120824100352cs_/http://tpmelectioncentral.talkingpointsmemo.com/styles/tpm.css" rel="stylesheet" type="text/css"/>
<link href="/web/20120824100352cs_/http://tpmelectioncentral.talkingpointsmemo.com/styles/print.css" media="print" rel="stylesheet" type="text/css"/>
<script src="http://web.archive.org/web/20120824100352js_/http://talkingpointsmemo.com/scripts/share.js" type="text/javascript"></script>
<!-- PUT THIS TAG IN THE head SECTION -->
<script language="JavaScript" src="http://web.archive.org/web/20120824100352js_/http://partner.googleadservices.com/gampad/google_service.js">
</script>
<script language="JavaScript">
  GS_googleAddAdSenseService("ca-pub-7451232131633930");
  GS_googleEnableAllServices();
</script>
<script language="JavaScript">
  GA_googleAddSlot("ca-pub-7451232131633930", "EC-Leader");
  GA_googleAddSlot("ca-pub-7451232131633930", "EC-SecondBox");
  GA_googleAddSlot("ca-pub-7451232131633930", "EC-Skyscraper");
  GA_googleAddSlot("ca-pub-7451232131633930", "EC-Skyscraper-2");
  GA_googleAddSlot("ca-pub-7451232131633930", "EC-TopBox");
</script>
<script language="JavaScript">
  GA_googleFetchAds();
</script>
<!-- END OF TAG FOR head SECTION -->
</head>
<body>
<div class="lower" id="page">
<!---------------------------->
<!----- SITE HEADER ----->
<div id="ad-topbanner">
<!-- PUT THIS TAG IN DESIRED LOCATION OF SLOT EC-Leader -->
<script language="JavaScript">
  GA_googleFillSlot("EC-Leader");
</script>
<!-- END OF TAG FOR SLOT EC-Leader -->
</div>
<div class="election-header" id="header">
<a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.com/" id="name-click"></a>
<h1 class="logo"><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/"><img alt="Talking Points Memo" border="0" height="108" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/logo_lg.gif" width="267"/></a></h1>
<ul class="mainnav">
<li class="first"><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/"><span>TPM</span></a></li>
<li><a href="http://web.archive.org/web/20120824100352/http://tpmmuckraker.com/"><span>TPM</span>Muckraker</a></li>
<li><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.com/"><span>TPM</span>Election Central</a></li>
<li><a href="http://web.archive.org/web/20120824100352/http://www.tpmcafe.com/"><span>TPM</span>Café</a></li>
<li><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/horsesmouth"><span>TPM</span>Horse'sMouth</a></li>
</ul>
<div class="utilities">
<link href="http://web.archive.org/web/20120824100352/http://feeds.feedburner.com/tpmelectioncentral" rel="alternate" title="RSS" type="application/rss+xml"/>
<link href="http://tpmelectioncentral.com/rsd.xml" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<ul>
<li class="first"><a href="/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/archive.php">Archive</a></li>
<li><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/advertise.php">Advertise</a></li><li><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/contribute.php">Contribute</a></li>
<li><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/rssfeeds.php">RSS</a></li>
</ul>
<a class="tips" href="http://web.archive.org/web/20120824100352/mailto:talk@talkingpointsmemo.com">Send Comments and News Tips</a>
</div>
<div class="search">
<script type="text/javascript">
function fixForm(tgt) {
if(tgt.value=='SEARCH'){
tgt.value='';tgt.style.color='#555';
} 
}
</script>
<script src="/web/20120824100352js_/http://tpmelectioncentral.talkingpointsmemo.com/scripts/fieldfocus.js" type="text/javascript"></script>
<form action="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/cgi-bin/mt/mt-search.cgi" method="get" name="search">
<input name="IncludeBlogs" type="hidden" value="9,10,11"/>
<!--input type="hidden" name="Template" value="mtdocs" /-->
<!-- input type="hidden" name="ResultDisplay" value="ascend" / -->
<input class="submitfield" id="search" name="search" onfocus="fixForm(this);" type="text" value="SEARCH"/>
<input alt="Submit search" border="0" height="22" onclick="this.submit()" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/button_arrow.gif" type="image" width="22"/>
</form>
</div>
</div>
<!---------------------------->
<div class="col lower-election" id="story">
<h2>Obama Camp Says It: He'll Support Filibuster Of <i>Any</i> Bill Containing Telecom Immunity</h2>
<div class="byline">
		By <a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/gregsargent.php">Greg Sargent</a> - October 24, 2007,  1:18PM</div>
<div class="body">
<p>It's official: Obama will back a filibuster of <i>any</i> Senate FISA legislation containing telecom immunity, his campaign has just told Election Central. The Obama campaign has just sent over the following statement from spokesman Bill Burton:</p>
<blockquote>"To be clear: Barack will support a filibuster of any bill that includes retroactive immunity for telecommunications companies."</blockquote>
<p>As we <a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.com/2007/10/moveon_to_launch_campaign_pressuring_hillary_and_obama_to.php"> reported here yesterday</a>, MoveOn and a dozen top liberal bloggers were preparing to wage an aggressive campaign today to pressure Obama and Hillary to say that they'll support Chris Dodd's vow to filibuster any Senate FISA bill containing telecom immunity. And late yesterday both Obama and Hillary put out statements saying that they'd back Dodd's threatened filibuster of the <i>current</i> legislation that's just come out of the Senate intel committee.</p>
<p>Those statements, however, lacked the clarity that immunity opponents have been looking for, so today the MoveOn and lib blogger campaign has been in full swing. MoveOn emailed members this morning urging them to call Obama and Hillary and...</p>
<blockquote>Tell him/her the public is counting on him/her to filibuster <i>any</i> bill that gives immunity to phone companies that broke the law.</blockquote>
<p>Now we have Obama's answer: He'll support a filibuster of <i>any</i> such bill. </p>
<p>When informed of Obama's decision, MoveOn expressed relief. "Excellent -- this is the kind of leadership we need to see from the Democratic candidates," MoveOn spokesman Adam Green told Election Central. "Dodd, Biden, and Obama all agree. Will Clinton get on board?"</p>
</div>
<div class="footer">
<div class="blog">
<ul class="utilities">
<li><a class="print" href="javascript:window.print();">print</a></li>
<li><a class="share" href="javascript:void(0);" onclick="javascript:pop_share(this, 'http://web.archive.org/web/20120824100352/http://tpmelectioncentral.com/2007/10/obama_camp_says_it_hell_support_filibuster_of_any_bill_containing_telecom_immunity.php');">share</a></li>
</ul>
</div>
<a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.com/2007/10/obama_camp_says_it_hell_support_filibuster_of_any_bill_containing_telecom_immunity.php">PERMALINK</a>
			| TOPICS:  <a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.com/fisa/">FISA</a>, <a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.com/obama/">Obama</a>
</div>
<br/>
<div class="advertisement">
Advertisement<br/>
<!-- PUT THIS TAG IN DESIRED LOCATION OF SLOT EC-TopBox -->
<script language="JavaScript"> 
  GA_googleFillSlot("EC-TopBox");
</script>
<!-- END OF TAG FOR SLOT EC-TopBox -->
</div>
<div class="divider"></div>
<h3><a name="comments"></a>Comments (37)</h3>
<a name="comment-470406"></a>
<strong><a href="http://web.archive.org/web/20120824100352/http://phd9.blogspot.com/" rel="nofollow">Paul Dirks</a>
</strong> wrote on October 24, 2007  1:49 PM:
					<p><i>When informed of Obama's decision, MoveOn expressed relief. "Excellent -- this is the kind of leadership we need to see from the Democratic candidates," </i></p>
<p>More accurately, it MoveOn that's continuing to display leadership. Obama's simply avoiding yet another gaffe.</p>
<div class="divider"></div>
<a name="comment-470408"></a>
<strong>texasdem
					</strong> wrote on October 24, 2007  1:51 PM:
					<p>On October 18, TPM posted an article entitled, "Obama Comes Out Against Telecom Immunity Bill."  Within that article, Obama is quoted as saying, "It is time to restore oversight and accountability in the FISA program, and this proposal -- with an unprecedented grant of retroactive immunity -- is not the place to start.”  There was nothing from the Clinton camp.</p>
<p>Then yesterday, October 23, TPM posted, "Obama:  I Would Support Dodd's Filibuster."  Obama's campaign is quoted saying, "Senator Obama has serious concerns about many provisions in this bill, especially the provision on giving retroactive immunity to the telephone companies."  Furthermore, he would support a filibuster of the bill in its current form.  TPM called this a "quasi-declaration of opposition to telecom immunity in general."  And apparently it wasn't enough for Moveon, either.  Clinton made a vague statement in an interview about the bill in general, with nothing specific about telecom immunity.</p>
<p>I have yet to receive an answer to my question as to whether or not Clinton supports immunity for telecoms.  Apparently she is held to a different standard on this website.  Why the demand for clarification from Obama's clear and TIMELY statements, but not from Clinton's unclear and delayed statements?</p>
<p>Now that we are all(?) clear on Obama's position, I'll ask again.  What is Clinton's position on immunity for the telecoms?</p>
<div class="divider"></div>
<a name="comment-470410"></a>
<strong>Greg
					</strong> wrote on October 24, 2007  1:53 PM:
					<p>good stuff guys. the question is being put to the Hillary campaign.</p>
<div class="divider"></div>
<a name="comment-470414"></a>
<strong>Keith
					</strong> wrote on October 24, 2007  1:58 PM:
					<p>Nontroversy.</p>
<div class="divider"></div>
<a name="comment-470415"></a>
<strong>Anonymous
					</strong> wrote on October 24, 2007  1:59 PM:
					<p>How much money does Hillary get from the telecoms and their PACs and lobbyists?</p>
<p>IIRC, they are actually pretty big corporate Dem donors.</p>
<div class="divider"></div>
<a name="comment-470424"></a>
<strong>dcshungu
					</strong> wrote on October 24, 2007  2:21 PM:
					<blockquote>
Greg  wrote on October 24, 2007 1:53 PM:

<p>good stuff guys. the question is being put to the Hillary campaign.</p></blockquote>
<p>So Obama has caved in. I hope Hillay does not respond [she probably will] or just says that she'd like to see the specifics of the bill, but then adds that she would work with the Committee members to try to fix the bill so that it would restore to FISA its oversight power, while holding the telecom execs accountable. </p>
<p>Are we going to have a leader who reflexively takes a position because the "natives" are agitating, or are we going to have a leader who deliberately studies a bill or a situation before deciding?</p>
<p>Capitulation to special "interest groups" under pressure is no way to run a country as powerful, complex and diverse as the US of A! I like my POTUS to have both cojones and a brain working together. For GWB, it was all cojones and no brain; I would say of Obama that it is all brain and no cojones; Hillary seems to me to have it just about right...</p>
<div class="divider"></div>
<a name="comment-470427"></a>
<strong>PopeRatzo
					</strong> wrote on October 24, 2007  2:27 PM:
					<p>dcshungu, those "natives" you say are "agitating" are actually citizens who vote.</p>
<p>Do you remember something about this country's government being "of, by and for" the people?  Well, the People - that's us.</p>
<p>If Hillary has it "just about right" then why does she do so much that's just exactly wrong, such as her support of the Kyl amendment?</p>
<div class="divider"></div>
<a name="comment-470428"></a>
<strong>Anonymous
					</strong> wrote on October 24, 2007  2:34 PM:
					<p><i>Capitulation to special "interest groups" under pressure is no way to run a country as powerful, complex and diverse as the US of A!</i></p>
<p>Unless that special "interest group" is paying the bills, is that it?</p>
<div class="divider"></div>
<a name="comment-470429"></a>
<strong>owenz
					</strong> wrote on October 24, 2007  2:36 PM:
					<p>"So Obama has caved in. I hope Hillay does not respond [she probably will] or just says that she'd like to see the specifics of the bill, but then adds that she would work with the Committee members to try to fix the bill so that it would restore to FISA its oversight power, while holding the telecom execs accountable."</p>
<p>Considering the fact that Hillary seemed to have no interest in holding telecom execs accountable a few days ago, I don't see how your desired statement is any less of a "cave" than supporting Dodd's filibuster.  In either case, the candidate has changed his or her position due to the "agitation" of the "natives."</p>
<p>As for "special interests," the telecom companies are among the largest donors in the U.S. political system.  If you believe this debate is about national security and the constitution alone, you are naive.  It is about those things.  But it is ALSO about the power of industrial money in Washington.  The telecoms are bribing their way into immunity.</p>
<div class="divider"></div>
<a name="comment-470435"></a>
<strong>dcshungu
					</strong> wrote on October 24, 2007  2:48 PM:
					<blockquote>
dcshungu, those "natives" you say are "agitating" are actually citizens who vote.
Do you remember something about this country's government being "of, by and for" the people? Well, the People - that's us.</blockquote>
<p>In that case why not just take a nationwide vote every time an issue needs to be decided. Why do we need a Congress if we do not trust the people we send there to have the ability to deliberate on issues? Beware the "mind" of the masses because there is no such thing...</p>
<p>The AUMF bill is <i>ex post facto</i> "bad" simply because GWB messed up royally. Had the "liberation" of Iraq gone peachy, I am sure you would not be tearing down the door to the White House asking that Hillary be awarded the Presidential Medal of Freedom. And the K-L bill is much ado about nothing. It is why 72 senators, including the super-doves Durbin and Levin, voted for it. Saber-rattling to get Iran's attention. Bush has emasculated himself along with the US military, and won't be attacking anyone any time soon. He will quietly fade off into the sunset, where mediocre POTUSes go ponder about what might have been...a place called Crawford, TX.</p>
<div class="divider"></div>
<a name="comment-470436"></a>
<strong>stlounick
					</strong> wrote on October 24, 2007  2:57 PM:
					<p>Wrong, dcs.  I oppose this nation going on a war footing where WE PREEMPTIVELY ATTACK another nation unless there is a threat beyond the shadow of a doubt or that represents an imminent threat to America's interests or security.  Wasn't there for Iraq--not there for Iran.</p>
<p>Afghanistan harbored al queda and didn't hand them over.  Too bad.  We took them out.</p>
<p>And for those of you laughing at Obama some time ago.  I agree that if the Pakis won't take out al Queda in their ungovernable territory and we have actionable intelligence, then America will act.  Period.  </p>
<p>And it seems we cannot trust these idiots in Congress who put this nation at war without even bothering to do due diligence and READ THE DAMNED INTELLIGENCE SUPPORTING IT.  They have simply given us ZERO reason to continue supporting them.</p>
<div class="divider"></div>
<a name="comment-470443"></a>
<strong>hadenough
					</strong> wrote on October 24, 2007  3:09 PM:
					<p>"Anonymous wrote on October 24, 2007 1:59 PM: <br/>
How much money does Hillary get from the telecoms and their PACs and lobbyists?</p>
<p>IIRC, they are actually pretty big corporate Dem donors."</p>
<p>Good question. Just how much does obama get telecoms and their PACs and lobbyists? And is it just telecoms? Or would you say any candidate that takes donations from any industry can't be trusted to act in the public interest? See where I'm going?</p>
<div class="divider"></div>
<a name="comment-470445"></a>
<strong>NJ Lawyer
					</strong> wrote on October 24, 2007  3:12 PM:
					<p>Why does it usually take his campaign staff two tries to get things right?</p>
<p>Anyway, the ball is now in Hillary's court.</p>
<div class="divider"></div>
<a name="comment-470450"></a>
<strong>P J Evans
					</strong> wrote on October 24, 2007  3:37 PM:
					<p>'Suppport' the filibuster, fine.<br/>
Will he *actually* filibuster?<br/>
That's the whole f*cking point of the question he was asked.</p>
<div class="divider"></div>
<a name="comment-470454"></a>
<strong>texasdem
					</strong> wrote on October 24, 2007  3:45 PM:
					<p>hadenough,</p>
<p>As far as telecoms contributions to Obama:  the opensecrets.org website shows that less than 1% ($6,750) comes from the general "Business" category, so I'm guessing not much from telecoms in particular.  Are you surprised that people assume from her silence that she is beholden to these companies?</p>
<p><br/>
dcshungu,</p>
<p>Why exactly are we not allowed to know Clinton's policy position on retroactive immunity for the phone companies?  Does she have an opinion on this?</p>
<p><br/>
NJ Lawyer,</p>
<p>Obama's campaign staff got things right on the first try on Oct. 18.  If that wasn't clear enough, it certainly was yesterday on the 23rd.  Because this whole thing is so much bs, it's even clearer today.  If you must gripe, gripe at Clinton's silence.</p>
<p><br/>
Keith,</p>
<p>You're always right, so I'll try not to get so aggravated.  I just want to know Clinton's position on immunity.  And waterboarding.  And Iran.  Is there even a point to keep asking?</p>
<div class="divider"></div>
<a name="comment-470455"></a>
<strong>seanh
					</strong> wrote on October 24, 2007  3:45 PM:
					<blockquote><i> hadenough  wrote on October 24, 2007 3:09 PM:</i>
Good question. Just how much does obama get telecoms and their PACs and lobbyists? And is it just telecoms? Or would you say any candidate that takes donations from any industry can't be trusted to act in the public interest? See where I'm going?</blockquote>
<p><br/>
<a href="http://web.archive.org/web/20120824100352/http://www.tpmcafe.com/blog/seanh/2007/oct/19/in_light_of_telecom_amnesty_bill_some_dem_fundraising_data" rel="nofollow">Individual donations to the three leading Dem President candidates is as follows:</a> <br/>
</p><blockquote>I have the final total at $62,475 (35 donors) for Senator Clinton, $48,072 (49 donors) for Senator Obama and $8,524 (10 donors) for Senator Edwards. There's a good chance I've missed some individuals, but I've done the best I could to cover the various names each corporation might contain. I used the ridiculously useful Huffington Post <a href="http://web.archive.org/web/20120824100352/http://fundrace.huffingtonpost.com/" rel="nofollow">FundRace 2008</a> search tool.<br/>
The Washington Post's surprise at the fundraising numbers is a little unfounded. Democrats have always been treated extremely well by employees of telecom corporations, showered with their fair share of fundraising cash. From 1990-2006, Telephone Utilities companies (AT&amp;T;) have <a href="http://web.archive.org/web/20120824100352/http://www.opensecrets.org/industries/indus.asp?cycle=2006&amp;ind=B08" rel="nofollow">contributed about 44%</a> of $107m to Democrats. Telecom Service (AT&amp;T; &amp; Verizon) corporations actually <a href="http://web.archive.org/web/20120824100352/http://www.opensecrets.org/industries/indus.asp?cycle=2006&amp;ind=B09" rel="nofollow">donated slightly more to democrats</a>, with 52% of $59m falling to the left.<br/>
Honestly, these numbers look pretty meaningless besides the tens and tens of millions our candidates have raised. Still, I think the breakdown of the fundraising data tells an interesting story. As expected, Clinton is the favorite of the ranking members of these corporations. She's currently the leading democratic candidate (by a wide margin, if you believe the polls), most likely bet for the WH in '08, and hasn't joined the Edwards/Obama stand against contributions from corporate lobbyists. Does this mean Clinton is a corrupt, a corporate shill? Not necessarily, it just indicates ranking (like <a href="http://web.archive.org/web/20120824100352/http://fundrace.huffingtonpost.com/neighbors.php?type=name&amp;lname=Jacoby&amp;fname=Peter" rel="nofollow">AT&amp;T;'s VP Federal Relations, Peter Jacoby</a>) employees in these telecom companies clearly believe a Clinton campaign would be a more favorable outcome, despite her stance on issues like Net Neutrality.</blockquote>
<div class="divider"></div>
<a name="comment-470457"></a>
<strong>Keith
					</strong> wrote on October 24, 2007  3:50 PM:
					<p>NJ Lawyer:</p>
<p>Because some people try to misconstrue or misinterpret the words of any candidate they aren't fully supporting.</p>
<p>PJ Evans: Same question can be asked of Dodd.  Will he actually place a hold on any bill that has immunity.  Will he actually filibuster if Reid actually overrides his hold (if places one)?  That's why this whole episode is just a new form of gotcha politics practiced by Dodd.</p>
<p>On other fronts:</p>
<p>Things are starting to get real interesting.</p>
<p><a href="http://web.archive.org/web/20120824100352/http://www.politico.com/blogs/bensmith/1007/Stopping_Hillary_from_the_Left.html#comments" rel="nofollow">http://www.politico.com/blogs/bensmith/1007/Stopping_Hillary_from_the_Left.html#comments</a></p>
<div class="divider"></div>
<a name="comment-470460"></a>
<strong>DTM
					</strong> wrote on October 24, 2007  4:01 PM:
					<p>"Obama and Hillary put out statements saying that they'd back Dodd's threatened filibuster of the current legislation that's just come out of the Senate intel committee."</p>
<p>That is what Obama said.  Hillary, not exactly.</p>
<div class="divider"></div>
<a name="comment-470465"></a>
<strong>Michael
					</strong> wrote on October 24, 2007  4:08 PM:
					<p>dcshunga, you're back on the clock.  Well, in response to your post, I want my leader to be smart, informed, decisive, honest and forthright. I do not want my leader to be another king or queen, who is not honest or forthright.  </p>
<p>Now, if mrs. bill was all she is cracked up to be by your continual generalizations, she would have had a staffer research the issue two weeks ago when it first came up, obtained the necessary information, and announced her position, similar to what dodd did, not this weasely nonsense that she is spewing.</p>
<p>On the immunity issue, its pretty cut and dry.  If the telecoms followed the law, they would already have immunity under the current statutory scheme.  They didn't follow the law and assisted the king and his men and women to violate the law.  Therefore, it's quite simple really, there should be no immunity period.  Don't do the crime if you can't do the time.  </p>
<p>And, what's your fearless leader's position on this simple issue, remember the one with cahones, NO POSITION, just weaseling.  That's why they call her bush-lite. Take a position and lead, not weasel, weasel, weasel and then nothing.   </p>
<div class="divider"></div>
<a name="comment-470466"></a>
<strong>Anonymous
					</strong> wrote on October 24, 2007  4:09 PM:
					<p>Texasdem:</p>
<p>Cool your heels. I'm saying that this is a nontroversy. Obama's been speaking out against telecom immunity, yet people are pretending that he's be <i>forced</i> to speak, thus creating a controversy where none is.  A nontroversy.</p>
<div class="divider"></div>
<a name="comment-470468"></a>
<strong>Michael
					</strong> wrote on October 24, 2007  4:09 PM:
					<p>dcshunga, you're back on the clock.  Well, in response to your post, I want my leader to be smart, informed, decisive, honest and forthright. I do not want my leader to be another king or queen, who is not honest or forthright.  </p>
<p>Now, if mrs. bill was all she is cracked up to be by your continual generalizations, she would have had a staffer research the issue two weeks ago when it first came up, obtained the necessary information, and announced her position, similar to what dodd did, not this weasely nonsense that she is spewing.</p>
<p>On the immunity issue, its pretty cut and dry.  If the telecoms followed the law, they would already have immunity under the current statutory scheme.  They didn't follow the law and assisted the king and his men and women to violate the law.  Therefore, it's quite simple really, there should be no immunity period.  Don't do the crime if you can't do the time.  </p>
<p>And, what's your fearless leader's position on this simple issue, remember the one with cahones, NO POSITION, just weaseling.  That's why they call her bush-lite. Take a position and lead, not weasel, weasel, weasel and then nothing.   </p>
<div class="divider"></div>
<a name="comment-470474"></a>
<strong>Nick
					</strong> wrote on October 24, 2007  4:27 PM:
					<p>As fun as it might be to attack big telecom because of their position on Net Neutrality, shouldn't we criminalize the NSA?  We don't know what kind of threats the NSA may have made against telecom if they did not cooperate.  We don't know the details yet.  Perhaps such an investigation will turn of the real crooks.  OK, I am for it.</p>
<div class="divider"></div>
<a name="comment-470477"></a>
<strong>Michael
					</strong> wrote on October 24, 2007  4:38 PM:
					<p>I agree nick we should go after the admin officials responsible and prosecute, but the point with big telecom is that they have an army of lawyers and the power and ability to stand up to illegal acts by admin officials, unlike the average joe.  They obviously made a business decision (see Quest situation) or elected to roll over as opposed to going to court to protect their customer's information.  Too bad. We don't want to set a precedent that whenever a huge corp rolls over in the face of illegal governmental conduct, they get a free pass.  In the future, they should go to court or accept the consequences. They clearly knew what the law was and they elected to ignore it.   </p>
<div class="divider"></div>
<a name="comment-470497"></a>
<strong>dcshungu
					</strong> wrote on October 24, 2007  5:16 PM:
					<blockquote>dcshungu,

<p>Why exactly are we not allowed to know Clinton's policy position on retroactive immunity for the phone companies? Does she have an opinion on this?</p></blockquote>
<p>Oh, I have no trouble with that at all. She can state her position on it if she wishes to or not state it and encourage the suspicion that there is come kind of cabala going with the telecom. But I am not going to get rabid or suspicious about from the get-go. Before I pontificate, I would want to know what her position is then I will make up mind. Come to think, I am not sure how anyone can believe that Clinton would be able to cast a vote on this bill without stating her view on the telecom immunity deal... People are just impatient, and any delay by Clinton in stating her view is usually cause for the wildest speculations and accuations.</p>
<p>Just calm down, and you'll know her view on this. If she does not provide it, count me among those who would be questioning her on it... </p>
<div class="divider"></div>
<a name="comment-470501"></a>
<strong>hadenough
					</strong> wrote on October 24, 2007  5:25 PM:
					<p>"texasdem wrote on October 24, 2007 3:45 PM: <br/>
hadenough,</p>
<p>As far as telecoms contributions to Obama: the opensecrets.org website shows that less than 1% ($6,750) comes from the general "Business" category, so I'm guessing not much from telecoms in particular. Are you surprised that people assume from her silence that she is beholden to these companies?"</p>
<p>You guessed wrong. You don't understand how to use opensecrets.org. You don't understand how PACs donate to pols. But you are very sure of what you are typing in. Really sad.</p>
<p>2008 PRESIDENTIAL RACE<br/>
Contributions from Selected Industries </p>
<p>Telephone Utilities<br/>
John McCain (R)<br/>
  $168,832<br/>
<br/>
Hillary Clinton (D)<br/>
  $106,391<br/>
<br/>
Barack Obama (D)<br/>
  $89,126<br/>
<a href="http://web.archive.org/web/20120824100352/http://www.opensecrets.org/pres08/select.asp?Ind=B08" rel="nofollow">http://www.opensecrets.org/pres08/select.asp?Ind=B08</a></p>
<p>And see seanh's post above.</p>
<p>Also here:<br/>
<a href="http://web.archive.org/web/20120824100352/http://www.whitehouseforsale.org/candidate.cfm?CandidateID=C0009" rel="nofollow">http://www.whitehouseforsale.org/candidate.cfm?CandidateID=C0009</a></p>
<p>At least 2 of obama's bundlers are big shots at level 3. Here is one: Donald H. Gips has been appointed Senior Vice President of Level 3 Communications a telecommunications carrier.</p>
<p>And at least 2 of obama's bundlers are carlyle group excutives.</p>
<div class="divider"></div>
<a name="comment-470507"></a>
<strong><a href="http://web.archive.org/web/20120824100352/http://www.wiseass.org/" rel="nofollow">lestatdelc</a>
</strong> wrote on October 24, 2007  5:44 PM:
					<p>Apparently dcshungu thinks Hillary should support granting retroactive get out of jail cards for illegally spying on Americans, because (gasP) Democrats want our Democratic Senators to find a spine and defend the COnstitution. How uppity of us "natives".</p>
<p>dcshungu, if your intent is to make me dislike Hillary and have zero desire to support her, then congratulations, your infantile rants and bashing of people who have legitimate misgivings about Hillary on the issues are certainly making many people distrust Hillary more and more.</p>
<p>Well done, Rove and the GOP thank you for your support.</p>
<div class="divider"></div>
<a name="comment-470511"></a>
<strong>dcshungu
					</strong> wrote on October 24, 2007  5:45 PM:
					<blockquote>
You're always right, so I'll try not to get so aggravated. I just want to know Clinton's position on immunity. And waterboarding. And Iran. Is there even a point to keep asking?</blockquote>
<p>My sense is that you will be disappointed because you'll find her views on these things to be rather mainstream. You are already assuming the worst, but there really ain't much to get excited about at all. Besides, she's addressed some of these in one forum or another but you are not satisfied... in fact, you will never be satisfied so that it seems like <i>"En Attendant pour Godot"</i></p>
<div class="divider"></div>
<a name="comment-470531"></a>
<strong><a href="http://web.archive.org/web/20120824100352/http://tekel.wordpress.com/" rel="nofollow">tekel</a>
</strong> wrote on October 24, 2007  6:23 PM:
					<p>dcshungu:  <i>"Are we going to have a leader who reflexively takes a position because the "natives" are agitating, or are we going to have a leader who deliberately studies a bill or a situation before deciding?"</i></p>
<p>What's there to "study?"  There is no nuance here.  All signs point to the inference that telecoms have been habitually and willfully violating Federal criminal law, for profit, on an ongoing basis for at least the last six years.  </p>
<p>Either law has meaning, or it doesn't.  Dodd says that the law is the law, and that breaking the law is wrong, and that we shouldn't just look the other way, especially when a big company is making money doing it.  Obama says the law has meaning, and breaking it is wrong, and that lawbreakers should suffer the consequences.  </p>
<p>Hillary won't say.  Apparently she's undecided about whether or not the criminal laws of the United States should be enforced.</p>
<p>What nuance am I missing?  Is there some secret nuance memo you've seen that says routinely breaking the law is OK?  Are you suggesting that there is even the slightest chance that Hillary is anti-law, or pro-criminal?  The constituency of convicted murderers and rapists and wife-beaters and pedophiles and drunk-drivers will be thrilled- this move is sure to win their vote.  </p>
<div class="divider"></div>
<a name="comment-470532"></a>
<strong>texasdem
					</strong> wrote on October 24, 2007  6:23 PM:
					<p>dcshungu:</p>
<p>"My sense is that you will be disappointed because you'll find her views on these things to be rather mainstream. You are already assuming the worst, but there really ain't much to get excited about at all. Besides, she's addressed some of these in one forum or another but you are not satisfied..."</p>
<p>______________</p>
<p><br/>
Do tell.  Please give me a link where Clinton says CLEARLY AND DIRECTLY something on the order of, "I will not support retroactive immunity of the telecoms," or, "I believe waterboarding is torture," etc.; all of which are "mainstream."</p>
<p>Your initial post here was that she shouldn't give her position on the matter.  But it's not just the immunity question.  You say I assume the worst.  What else is there to conclude when a candidate won't share their positions on ANYTHING, be it on this forum or any other?</p>
<p>You really are a Clinton campaign worker, aren't you?  Would you please let her know we'd like her to share her positions on the issues, so we can make informed choices?  Because otherwise, we do indeed assume the worst.  Thanks in advance.  In the meantime, I'll support Obama, who doesn't require voters to hunt vainly for his stand on the issues.</p>
<div class="divider"></div>
<a name="comment-470535"></a>
<strong>DTM
					</strong> wrote on October 24, 2007  6:28 PM:
					<p>Waiting for clarity from Clinton is liking waiting for Godot?</p>
<p>Not a bad analogy, perhaps, but not one I would have expected a Clinton supporter to suggest.</p>
<div class="divider"></div>
<a name="comment-470538"></a>
<strong><a href="http://web.archive.org/web/20120824100352/http://www.celticbear.com/weblog/" rel="nofollow">Liam</a>
</strong> wrote on October 24, 2007  6:35 PM:
					<p>"Are we going to have a leader who reflexively takes a position because the "natives" are agitating, or are we going to have a leader who deliberately studies a bill or a situation before deciding?"</p>
<p>Oh, like the first Patriot Act?<br/>
Where Feingold was the only, ONLY Senator to read the bill before voting on it? (And was one of the only to vote against it.)<br/>
One of the most important, and as we can see, most threatening and damaging bill to civil liberties, and only ONE Senator even read the darn thing.</p>
<p>We can't assume the Congress will study ANYTHING! What we CAN assume is that they will vote based on who pays them more. It's certainly not the natives restlessness. The people have been wanting and end to the war, real benchmarks, timetables, real health care, impeachment, and we haven't gotten any of that.... </p>
<div class="divider"></div>
<a name="comment-470563"></a>
<strong>elrapierwit
					</strong> wrote on October 24, 2007  7:18 PM:
					<p>TexasDem</p>
<p>Excellent post!! If we could get some balanced reporting form this site it would be hugely beneficial to the electorate. The only way we can make informed choices is by having a media who takes it's obligation to informed the electorate seriously. The track record of TPM-EC is that they do not in anyway take that obligation seriously. Yet, I have no doubt they would be the first to claim 'freedom of the press' to defend their reporting despite that right being based on their duty to inform the public of the politics of their government.</p>
<p>HadEnough<br/>
Thanks for the data on the lobbyist contributions from the telecom industry to Hillary and Obama.</p>
<p>It clearly shows that Obama cannot be bought. He stands on principle and particularly can be relied on to uphold the US Constituiton and Bill of Rights. He does not change his stance dependent on the dollars donated. This is consistent with his not going for corporate money when he graduated from Harvard Law. He went back to the community and worked as a Civil Rights lawyer. Obama's record of experience is of an individual who cares about Americans and who understands the principles this country was founded on. He knows how to motivate people to be active citizen and informs them of their rights. He does not equivocate like Hillary. He is constant, has great judgment and someone we can rely on and trust. He has experience we can believe on and is about change we can trust.</p>
<p>whereas Hillary beleives that lobbyists are Americans too..thus her unwillingness to state she will not support any bill that grants retroactive immunity to telecoms.</p>
<p>We know who we can trust and we understand who has the clear message we can believe in.</p>
<p>Thanks for sharing that valuable information hadenough.</p>
<p>'<br/>
Obama 08</p>
<div class="divider"></div>
<a name="comment-470867"></a>
<strong>ibc
					</strong> wrote on October 25, 2007 10:56 AM:
					<p>It's just this kind of leadership that will propel Obama to the forefront of the 2008 race.  And by leadership, I mean following Sen Dodd's lead by standing behind Dodd in Dodd's fillibuster against the telco legislation.  </p>
<p>What a leader!</p>
<div class="divider"></div>
<a name="comment-470901"></a>
<strong><a href="http://web.archive.org/web/20120824100352/http://www.earthmann.com/" rel="nofollow">John Stephen Lewis</a>
</strong> wrote on October 25, 2007 12:16 PM:
					<p>Texasdem:</p>
<p>I don't have any links for what you requested, but there is <a href="http://web.archive.org/web/20120824100352/http://blog.washingtonpost.com/the-trail/2007/10/25/dont_bet_on_president_clinton.html?hpid=topnews" rel="nofollow">this</a> from last week, which you might have seen. Not very comforting to say the least. </p>
<p>Which of presidential powers would she cede, if she takes the reigns from Georgie?  She will study it once she is in office, she says. </p>
<p>Not exactly the kind of response that comes close to resonating with my brand of outrage. Afterall, this is a Georgie says he can arrest me whenever he wants, hold me without charge, and not torture me. It would have been nice if Hilary could have found the gumption for a promise of Habeus Corpus restoration. Atleast.</p>
<p>-from a fellow Texan, living in Asia</p>
<div class="divider"></div>
<a name="comment-470918"></a>
<strong>frank
					</strong> wrote on October 25, 2007 12:51 PM:
					<p>The constitution forbid the retro-activity of a law. So the telco are screwed big time. So is Bushy.</p>
<div class="divider"></div>
<a name="comment-471504"></a>
<strong>Mallory
					</strong> wrote on October 26, 2007  7:49 AM:
					<p>Check out Obama in this YouTube video<br/>
<a href="http://web.archive.org/web/20120824100352/http://youtube.com/watch?v=1s-mEfhVELM" rel="nofollow">http://youtube.com/watch?v=1s-mEfhVELM</a></p>
<div class="divider"></div>
<a name="comment-521233"></a>
<strong>Ralph S. Mavrogordato
					</strong> wrote on December 16, 2007 12:54 PM:
					<p>Dear Senator Obama,</p>
<p>please support the filibuster against the bill granting immunity. Your personal commitment and actions to oppose President Bush's efforts to make  Congress impotent or irrelevant and to usurp excessive power for the executive branch are more important to me than any campaign speeches. <br/>
Ralph S. Mavrogordato</p>
<div class="divider"></div>
<form action="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/cgi-bin/mt/mt-comments.cgi" method="post" name="comments_form" onsubmit="if (this.bakecookie.checked) rememberMe(this)">
<input name="static" type="hidden" value="1"/>
<input name="entry_id" type="hidden" value="56869"/>
<h3>Post a comment</h3>
<a name="comment"></a>
<table border="0" cellpadding="0" cellspacing="0" id="post_comment">
<tr>
<td class="label"><label for="comment-author">Name:</label></td>
<td class="input"><input id="comment-author" name="author"/></td>
</tr>
<tr>
<td class="label"><label for="comment-email">Email Address:</label></td>
<td class="input"><input id="comment-email" name="email"/></td>
</tr>
<tr>
<td class="label"><label for="comment-url">URL:</label></td>
<td class="input"><input id="comment-url" name="url"/></td>
</tr>
<tr>
<td class="label"></td>
<td>
<input id="comment-bake-cookie" name="bakecookie" onclick="if (!this.checked) forgetMe(document.comments_form)" type="checkbox" value="1"/>
<label for="comment-bake-cookie">Remember personal info?</label>
</td>
</tr>
<tr>
<td colspan="2">
<label for="comment-text" style="vertical-align: top;">Comments:</label> <span class="gray">(you may use HTML tags for style)</span>
<textarea id="comment-text" name="text"></textarea>
</td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">
<input accesskey="s" alt="Post" border="0" height="22" id="comment-post" name="post" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/button_send.gif" type="image" value="Post" width="55"/>
<!--input type="submit" accesskey="s" name="post" id="comment-post" value="Post" /-->
</td>
</tr>
</table>
</form>
</div>
<div class="col election-sidebar">
<!---------------------------->
<!---- SIDEBAR ---->
<div class="poll-tracker">
<h2><img alt="Poll Tracker" border="0" height="15" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/ec_poll_tracker.gif" width="95"/></h2>
<ul id="polls-recent">
<li class="">
<div class="poll-name"><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/polltracker/obama/">Obama</a><br/>
<span class="poll-meta">Sep 1 <a href="http://web.archive.org/web/20120824100352/http://politicalticker.blogs.cnn.com/2009/09/01/cnn-poll-independents-disapprove-of-obama/">CNN</a></span></div>
<div class="poll-data">Approve 53%, Disapprove 45%</div>
</li>
<li class="even-row">
<div class="poll-name"><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/polltracker/va-gov_1/">VA-GOV</a><br/>
<span class="poll-meta">Sep 1 <a href="http://web.archive.org/web/20120824100352/http://www.publicpolicypolling.com/pdf/PPP_Release_VA_901819.pdf">PPP (D)</a></span></div>
<div class="poll-data">McDonnell (R) 49%, Deeds (D) 42%</div>
</li>
<li class="">
<div class="poll-name"><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/polltracker/nj-gov/">NJ-GOV</a><br/>
<span class="poll-meta">Sep 1 <a href="http://web.archive.org/web/20120824100352/http://publicmind.fdu.edu/09govrace/release.pdf">Fairleigh Dickinson</a></span></div>
<div class="poll-data">Christie (R) 47%, Corzine (D) 42%</div>
</li>
<li class="even-row">
<div class="poll-name"><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/polltracker/nj-gov/">NJ-GOV</a><br/>
<span class="poll-meta">Sep 1 <a href="http://web.archive.org/web/20120824100352/http://www.quinnipiac.edu/x1299.xml?ReleaseID=1370">Quinnipiac</a></span></div>
<div class="poll-data">Christie (R) 47%, Christie (D) 37% ...</div>
</li>
<li class="">
<div class="poll-name"><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/polltracker/obama/">Obama</a><br/>
<span class="poll-meta">Sep 1 <a href="http://web.archive.org/web/20120824100352/http://www.gallup.com/poll/113980/Gallup-Daily-Obama-Job-Approval.aspx">Gallup</a></span></div>
<div class="poll-data">Approve 50%, Disapprove 42%</div>
</li>
<li class="even-row">
<div class="poll-name"><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/polltracker/obama/">Obama</a><br/>
<span class="poll-meta">Sep 1 <a href="http://web.archive.org/web/20120824100352/http://www.rasmussenreports.com/public_content/politics/obama_administration/obama_approval_index_history">Rasmussen</a></span></div>
<div class="poll-data">Approve 45%, Disapprove 53%</div>
</li>
</ul>
<a class="more-polls" href="/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/polltracker/">View more polls »</a>
</div>
<div id="election-sidebar-left">
<!-- EC feed -->
<div class="rightcol_feed">
<h2 class="titleimg"><img alt="Recent Headlines" border="0" height="13" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/ec_latest_posts.gif" width="84"/></h2>
<p><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/2009/01/wapo_unemployment_going_up_among_washington_republicans.php">Election Central Morning Roundup</a></p>
<p><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/2009/01/today_the_inaugural_concert.php">Election Central Sunday Roundup</a></p>
<p><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/2009/01/obama_let_us_celebrate_the_peaceful_transfer_of_power.php">Election Central Saturday Roundup</a></p>
<p><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/2009/01/progressive_caucus_steps_it_up_on_the_stimulus.php">Progressive Caucus Steps it Up on the Stimulus</a></p>
<p><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/2009/01/correct_me_if_im_wrong_but.php">Correct Me If I'm Wrong, But ...</a></p>
<p><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/2009/01/wheres_amtrak_joe_when_you_need_him_mass_transit_g.php">Where's Amtrak Joe When You Need Him? Mass Transit Gets the Shaft</a></p>
<p><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/2009/01/minnesota_election_court_throws_out_colemans_mega-.php">Minnesota Election Court Throws Out Coleman's Mega-Trial Idea, Goes Mostly With Franken Plan</a></p>
<p><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/2009/01/environmental_groups_point_to_transit_funding_as_w.php">Environmental Groups Point to Transit Funding as Weak Spot in Democratic Stimulus</a></p>
</div>
<!-- Featured Comments -->
<br/>
<div class="rightcol_feed" style="overflow: hidden; width: 250px;">
<br/>
<!-- -->
<h2 class="titleimg"> <img alt="Latest Videos" src="http://web.archive.org/web/20120824100352im_/http://tpm.s3.amazonaws.com/images/latest_videos.jpg"/></h2>
<div id="vodpod_widget_tpmec"><a href="http://web.archive.org/web/20120824100352/http://tpmec.vodpod.com/">Election Central Videos at Vodpod</a></div><script src="http://web.archive.org/web/20120824100352js_/http://widgets.vodpod.com/javascripts/recent_videos.js?id=246581&amp;v=2&amp;type=custom&amp;options[thumb_size]=large&amp;options[div_id]=vodpod_widget_tpmec"></script><noscript></noscript>
<!--
<p><a href="http://www.intrade.com" title="Intrade Prediction Markets"><img src="http://www.intrade.com/images/generated/intrade/250x250/REP_nom.png" border="0" class="prediction-graph" /></a></p>
-->
<!--...-->
</div>
<!-- Calendar -->
<br/>
<div class="rightcol_feed" id="election-calendar">
<h2 class="titleimg"><a href="/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/calendar/"><img border="0" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/ec_calendar.gif"/></a></h2>
<h6 style="color:#999;border:0px;">All Times ET</h6>
<br/>
<br/>
<h6>Tomorrow - Friday, January 30, 2009</h6>
<ul class="election-calendar">
<li class=""><div style="width:60px;">12:12 PM</div><a href="http://web.archive.org/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/calendar/2009/01/test_event.php" style="width:140px;">test event</a></li>
</ul>
<br/>
<p class="calendar-more"><a href="/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/calendar/">View more events »</a></p>
</div>
<div class="divider"></div>
</div>
<div id="election-sidebar-right">
<!-- New Premium Ad -->
<script language="javascript" src="http://web.archive.org/web/20120824100352js_/http://cache.blogads.com/846344348/feed.js"></script>
<!-- New Lead Sidebar -->
<script language="javascript" src="http://web.archive.org/web/20120824100352js_/http://cache.blogads.com/358648088/feed.js"></script>
<!-- New Reg Sidebar -->
<script language="javascript" src="http://web.archive.org/web/20120824100352js_/http://cache.blogads.com/874348566/feed.js"></script>
<!-- Remnant SKY -->
<!-- PUT THIS TAG IN DESIRED LOCATION OF SLOT EC-Skyscraper -->
<script language="JavaScript">
  GA_googleFillSlot("EC-Skyscraper");
</script>
<!-- END OF TAG FOR SLOT EC-Skyscraper -->
<!-- PUT THIS TAG IN DESIRED LOCATION OF SLOT EC-Skyscraper-2 -->
<script language="JavaScript">
  GA_googleFillSlot("EC-Skyscraper-2");
</script>
<!-- END OF TAG FOR SLOT EC-Skyscraper-2 -->
</div>
<!---------------------------->
</div>
<!---------------------------->
<!---- SITE FOOTER ---->
<div id="footer">
<a href="/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/index.php" id="logo-link"></a>
<ul>
<li class="first"><a href="/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/index.php">Home</a></li>
<!--li><a href="http://talkingpointsmemo.com/termsofuse.php">Terms of Use</a></li-->
<li><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/privacy.php">Privacy Policy</a></li>
<li><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/about.php">About TPM</a></li>
<li><a href="/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/archive.php">Archive</a></li>
<li><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/advertise.php">Advertise</a></li>
<li><a href="http://web.archive.org/web/20120824100352/http://talkingpointsmemo.com/contribute.php">Contribute</a></li>
</ul>
	 Copyright 2007 TPM Media LLC. All Rights Reserved.
</div>
<script src="http://web.archive.org/web/20120824100352js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-927537-6";
urchinTracker();
</script>
<!---------------------------->
</div>
<!---------------------------->
<!---- SHARE WINDOID ---->
<div id="share">
<script src="/web/20120824100352js_/http://tpmelectioncentral.talkingpointsmemo.com/scripts/share.js" type="text/javascript"></script>
<a class="tab-share" href="javascript:set_share('hide');">Share</a>
<div class="header">
<!--a class="close" href="javascript:set_share('hide');">Close [X]</a>
		<a id="tab-web" class="off" href="javascript:set_share('web');">Social Web</a>
		<a id="tab-email" class="off" href="javascript:set_share('email');">Email</a-->
<a class="close" href="javascript:set_share('hide');"><img alt="Close" border="0" height="16" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/share_close_of.gif" width="44"/></a>
<a href="javascript:set_share('web');"><img alt="Social Web" border="0" height="16" id="tab-web" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/share_socialweb_on.gif" width="65"/></a>
<a href="javascript:set_share('email');"><img alt="Email" border="0" height="16" id="tab-email" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/share_email_of.gif" width="37"/></a>
<div style="clear:both;"></div>
</div>
<div class="panels">
<ul id="panel-web">
<li><a class="digg" href="javascript:void(0);" onclick="get_share('http://web.archive.org/web/20120824100352/http://digg.com/login?url=');">Digg</a></li>
<li><a class="delicious" href="javascript:void(0);" onclick="get_share('http://web.archive.org/web/20120824100352/https://secure.del.icio.us/login?url=');">Del.icio.us</a></li>
<li><a class="reddit" href="javascript:void(0);" onclick="get_share('http://web.archive.org/web/20120824100352/http://reddit.com/submit?url=');">Reddit</a></li>
<li><a class="facebook" href="javascript:void(0);" onclick="get_share('http://web.archive.org/web/20120824100352/http://www.facebook.com/share.php?u=');">Facebook</a></li>
<li><a class="newsvine" href="javascript:void(0);" onclick="get_share('http://web.archive.org/web/20120824100352/http://www.newsvine.com/_tools/seed?popoff=0&amp;u=');">Newsvine</a></li>
<li><a class="stumble" href="javascript:void(0);" onclick="get_share('http://web.archive.org/web/20120824100352/http://www.stumbleupon.com/submit?url=');">Stumble</a></li>
</ul>
<form action="/web/20120824100352/http://tpmelectioncentral.talkingpointsmemo.com/scripts/sendmail.php" id="panel-email" method="post" name="share_by_email">
<p>"To" Email Address<input class="field" name="to_email" type="text"/></p>
<p>Your Name<input class="field" name="from" type="text"/></p>
<p>Your Email Address<input class="field" name="from_email" type="text"/></p>
<input id="url_to_email" name="url" type="hidden" value=""/>
<input id="return_to" name="return" type="hidden" value=""/>
<input alt="Submit" border="0" height="22" src="/web/20120824100352im_/http://tpmelectioncentral.talkingpointsmemo.com/tpm_siteimages/button_send.gif" type="image" width="55"/>
</form>
</div>
</div>
<!---------------------------->
</body>
</html><!--
     FILE ARCHIVED ON 10:03:52 Aug 24, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:57:43 Jan 05, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.013
  RedisCDXSource: 7.441
  CDXLines.iter: 18.6 (3)
  LoadShardBlock: 166.505 (3)
  PetaboxLoader3.datanode: 101.515 (4)
  exclusion.robots.policy: 0.126
  captures_list: 199.59
  exclusion.robots: 0.135
  load_resource: 226.918
  PetaboxLoader3.resolve: 184.831
-->