<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=773;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20080427230628", "www.opensecrets.org:80");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<link href="/web/20080427230628cs_/http://www.opensecrets.org/css/navbar.css" rel="stylesheet" type="text/css"/>
<title>Political Action Committees</title>
<meta content="Summaries of political action committee
giving for the current election cycle, broken down by industry and individual PAC.
Based on public records compiled by the Federal Election Commission.
This public service is made available by the Center for Responsive Politics,
a non-partisan, non-profit research group that tracks money in politics
and its effect on elections and public policy." name="description"/>
<meta content="pac, pacs, donations, congress,
campaign finance, politics, election, money, candidate, crp" name="keywords"/>
<script language="JavaScript">
<!--
function gotosite(site) {
        if (site != "") {
                self.location=site;
        }
}
//-->
</script>
<!-- SORTABLE TABLES -->
<script src="/web/20080427230628js_/http://www.opensecrets.org/pacs/sortable.js" type="text/javascript"></script>
<link href="/web/20080427230628cs_/http://www.opensecrets.org/pacs/sortable_tables.css" rel="stylesheet" type="text/css"/>
<!-- /SORTABLE TABLES -->
<style>
td.head {
		padding:3px;
		padding-right:15px;
		color:white;
	}
	a.head:link {
		color:white;
		text-decoration:none;
		font-weight:bold;
		font-family:Arial,Helvetica;
		font-size: 9pt;
	}
	a.head:visited {
		color:#C9C9C9;
		text-decoration:none;
		font-weight:bold;
		font-family:Arial,Helvetica;
		font-size: 9pt;
		}
</style>
</head><body alink="#FF0033" bgcolor="#ffffff" leftmargin="0" link="#990033" marginheight="0" marginwidth="0" topmargin="0" vlink="#666666">
<!-- BOF navbar_index -->
<script language="JavaScript" type="text/javascript">

<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</script>
<script language="JavaScript1.2" type="text/javascript">
<!--

	function getStartPosition_Array(objNum) {					// Called by HM_Arrays, left_position parameter.
		var objImg
		objImg = document.images['array' + objNum + 'GIF']
		// alert(objImg);
		if (HM_NS4){
			return eval(objImg).x
		} else {
			return getXPosition(objImg);
		}
	}

	function getXPosition(imgElem) {						// Called by getStartPosition_Array1.
		xPos = eval(imgElem).offsetLeft;
		tempEl = eval(imgElem).offsetParent;
	  	while (tempEl != null) {
	  		xPos += tempEl.offsetLeft;
	  		tempEl = tempEl.offsetParent;
	  	}
		return xPos;
	}

	function loadCSSFile(){									// IMPORTANT: loadCSSFile() is called at
		var cssFile											// the bottom of HM_Loader.js, where the browser detect occurs.

		if (HM_NS4) {										// Netscape 4
			cssFile = "homepage_ns.css"
		} else {											// IE4, IE5, Netscape 6, + anything else
			cssFile = "homepage_ie.css"
		}

		stylesheetURL = "<LINK REL='stylesheet' HREF='/css/" + cssFile + "' TYPE='text/css'>";
		document.write(stylesheetURL);

	}

	//-->

</script>
<script language="JavaScript1.2" src="/web/20080427230628js_/http://www.opensecrets.org/include/heirmenus/HM_Loader.js" type="text/javascript"></script>
<script language="JavaScript1.2" type="text/javascript">
  <!--
		loadCSSFile()
	//-->
</script>
<table background="/web/20080427230628im_/http://www.opensecrets.org/include/img/EEEEEE.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- Start Navigation bar -->
<tr valign="middle">
<td align="left" background="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_bak.gif" height="25" valign="baseline">    
        <a href="/web/20080427230628/http://www.opensecrets.org/"><img border="0" height="13" src="/web/20080427230628im_/http://www.opensecrets.org/img/oslogo_white.gif" width="100"/></a></td>
<td align="center" background="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_bak.gif" height="25" valign="bottom">
<table background="/web/20080427230628im_/http://www.opensecrets.org/include/img/CCCCCC.gif" border="0" cellpadding="0" cellspacing="0" height="20">
<tr>
<td height="20"><img border="0" height="20" name="array1GIF" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_left_off.gif" width="7"/></td>
<td height="20">
<table border="0" cellpadding="0" cellspacing="0">
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
<tr><td height="18"><a class="topnav" href="/web/20080427230628/http://www.opensecrets.org/about/index.asp" onmouseout="HM_f_PopDown('HM_Menu1')" onmouseover="popUp('elMenu1',event)">The Basics</a></td></tr>
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
</table>
</td>
<td height="20"><img border="0" height="20" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_right_off.gif" width="7"/></td>
<!-- BIG PICTURE TAB -->
<td background="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_bak20.gif"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="5"/></td>
<td height="20"><img border="0" height="20" name="array6GIF" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_left_off.gif" width="7"/></td>
<td height="20">
<table border="0" cellpadding="0" cellspacing="0">
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
<tr>
<td height="18"><a class="topnav" href="/web/20080427230628/http://www.opensecrets.org/overview/stats.asp?cycle=2008" onmouseout="HM_f_PopDown('HM_Menu6')" onmouseover="popUp('elMenu6',event)">Election Overview</a></td>
</tr>
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
</table>
</td>
<td height="20"><img border="0" height="20" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_right_off.gif" width="7"/></td>
<!-- WHO GIVES TAB -->
<td background="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_bak20.gif"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="5"/></td>
<td background="/web/20080427230628im_/http://www.opensecrets.org/include/img/EEEEEE.gif" height="20"><img border="0" height="20" name="array2GIF" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_left.gif" width="7"/></td>
<td background="/web/20080427230628im_/http://www.opensecrets.org/include/img/EEEEEE.gif" height="20">
<table border="0" cellpadding="0" cellspacing="0">
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
<tr>
<td height="19"><a class="topnav" href="/web/20080427230628/http://www.opensecrets.org/industries/index.asp">Who
                  Gives</a></td>
</tr>
</table>
</td>
<td background="/web/20080427230628im_/http://www.opensecrets.org/include/img/EEEEEE.gif" height="20"><img border="0" height="20" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_right.gif" width="7"/></td>
<!-- WHO GETS TAB -->
<td background="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_bak20.gif"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="5"/></td>
<td height="20"><img border="0" height="20" name="array3GIF" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_left_off.gif" width="7"/></td>
<td height="20">
<table border="0" cellpadding="0" cellspacing="0">
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
<tr>
<td height="18"><a class="topnav" href="/web/20080427230628/http://www.opensecrets.org/politicians/index.asp" onmouseout="HM_f_PopDown('HM_Menu3')" onmouseover="popUp('elMenu3',event)">Who
                  Gets </a></td>
</tr>
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
</table>
</td>
<td height="20"><img border="0" height="20" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_right_off.gif" width="7"/></td>
<!-- NEWS TAB -->
<td background="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_bak20.gif"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="5"/></td>
<td height="20"><img border="0" height="20" name="array5GIF" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_left_off.gif" width="7"/></td>
<td height="20">
<table border="0" cellpadding="0" cellspacing="0">
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
<tr>
<td height="18"><a class="topnav" href="/web/20080427230628/http://www.opensecrets.org/alerts/index110.asp" onmouseout="HM_f_PopDown('HM_Menu5')" onmouseover="popUp('elMenu5',event)">News</a></td>
</tr>
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
</table>
</td>
<td height="20"><img border="0" height="20" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_right_off.gif" width="7"/></td>
<!-- GET LOCAL TAB -->
<td background="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_bak20.gif"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="5"/></td>
<td height="20"><img border="0" height="20" name="array4GIF" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_left_off.gif" width="7"/></td>
<td height="20">
<table border="0" cellpadding="0" cellspacing="0">
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
<tr><td height="18"><a class="topnav" href="/web/20080427230628/http://www.opensecrets.org/states/index.asp" onmouseout="HM_f_PopDown('HM_Menu4')" onmouseover="popUp('elMenu4',event)">Get Local!</a></td></tr>
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
</table>
</td>
<td height="20"><img border="0" height="20" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_right_off.gif" width="7"/></td>
<!-- NEW DATABASES TAB -->
<td background="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_bak20.gif"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="5"/></td>
<td height="20"><img border="0" height="20" name="array7GIF" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_left_off.gif" width="7"/></td>
<td height="20">
<table border="0" cellpadding="0" cellspacing="0">
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
<tr><td height="18"><a class="topnav" href="/web/20080427230628/http://www.opensecrets.org/newdatabases.asp" onmouseout="HM_f_PopDown('HM_Menu7')" onmouseover="popUp('elMenu7',event)">Databases</a></td></tr>
<tr background="/web/20080427230628im_/http://www.opensecrets.org/include/img/999999.gif"><td bgcolor="#999999" height="1"><img border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td></tr>
</table>
</td>
<td height="20"><img border="0" height="20" src="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_right_off.gif" width="7"/></td>
</tr>
</table>
</td>
<!-- RIGHT-SIDE LINKS -->
<td align="center" background="/web/20080427230628im_/http://www.opensecrets.org/img/home/top_bak.gif" height="20" valign="middle">
<div class="tiny" style="text-align:right;">
<a href="/web/20080427230628/http://www.opensecrets.org/index.asp">HOME</a>  <font color="#CCCC99">|  </font><font color="#000000"><a href="http://web.archive.org/web/20080427230628/https://secure.groundspring.org/dn/index.php?aid=17127">DONATE</a> 
        <font color="#CCCC99">|  </font><font color="#000000"><a href="/web/20080427230628/http://www.opensecrets.org/search.php">SEARCH</a></font>   </font>
</div>
</td>
</tr>
<!-- end main navigation bar -->
<!-- row for second category level of choices -->
<!-- WHO GIVES -->
<tr align="center" height="20">
<td align="center" colspan="3" height="20"><font color="#CCCC99" size="2">
<a class="cat2link" href="/web/20080427230628/http://www.opensecrets.org/industries/index.asp">Industries</a>   |  
			  
			  <a class="cat2link" href="/web/20080427230628/http://www.opensecrets.org/orgs/index.asp">Top All-time Donors</a>   |  
			  
			  <a class="cat2link" href="/web/20080427230628/http://www.opensecrets.org/indivs/index.asp">Donor Lookup</a>   |  
			  
			  <a class="cat2alink" href="/web/20080427230628/http://www.opensecrets.org/pacs/index.asp">PACs</a>   |  
			  
			  <a class="cat2link" href="/web/20080427230628/http://www.opensecrets.org/softmoney/index.asp">Soft Money</a>   |  
			  
			  <a class="cat2link" href="/web/20080427230628/http://www.opensecrets.org/lobbyists/index.asp">Lobbying</a>
</font></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="2" width="100%">
<tr>
<td bgcolor="#999900" height="2" width="100%"><img border="0" height="2" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="2"/></td>
</tr>
</table>
<!-- EOF navbar_index -->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="720">
<tr>
<!-- Left Navbar -->
<td bgcolor="#FFFFEE" valign="top" width="175">
<table border="0" cellpadding="0" cellspacing="0" valign="top" width="175">
<tr class="navmain">
<td class="navmain" width="175">   
						<b><a class="sidenavbg" name="indusData">Political Action Committees</a></b>
</td>
</tr>
<tr>
<td class="navspacer"><img alt="" border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td>
</tr>
<tr bgcolor="#FFFFEE" class="nav" onclick="self.location='/pacs/index.asp'" onmouseout="this.className='nav';" onmouseover="this.className='navhilite';">
<td>   
						<a class="sidenavsm" href="/web/20080427230628/http://www.opensecrets.org/pacs/index.asp">Search for a PAC</a>
</td>
</tr>
<tr>
<td class="navspacer"><img alt="" border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td>
</tr>
<tr bgcolor="#FFFFEE" class="nav" onclick="self.location='/pacs/alphalist.asp'" onmouseout="this.className='nav';" onmouseover="this.className='navhilite';">
<td>   
						<a class="sidenavsm" href="/web/20080427230628/http://www.opensecrets.org/pacs/alphalist.asp">Industry Breakdown</a>
</td>
</tr>
<tr>
<td class="navspacer"><img alt="" border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td>
</tr>
<tr bgcolor="#FFFFEE" class="nav" onclick="self.location='/pacs/topacs.asp'" onmouseout="this.className='nav';" onmouseover="this.className='navhilite';">
<td>   
						<a class="sidenavsm" href="/web/20080427230628/http://www.opensecrets.org/pacs/topacs.asp">Top PACS</a>
</td>
</tr>
<tr>
<td class="navspacer"><img alt="" border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td>
</tr>
<tr bgcolor="#FFFFEE" class="nav" onclick="self.location='/pacs/foreign.asp'" onmouseout="this.className='nav';" onmouseover="this.className='navhilite';">
<td>   
						<a class="sidenavsm" href="/web/20080427230628/http://www.opensecrets.org/pacs/foreign.asp">Foreign-connected PACs</a>
</td>
</tr>
<tr>
<td class="navspacer"><img alt="" border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td>
</tr>
<tr bgcolor="#FFFFEE" class="nav" onclick="self.location='/pacs/pacfaq.asp'" onmouseout="this.className='nav';" onmouseover="this.className='navhilite';">
<td>   
						<a class="sidenavsm" href="/web/20080427230628/http://www.opensecrets.org/pacs/pacfaq.asp">What is a PAC?</a>
</td>
</tr>
<tr>
<td class="navspacer"><img alt="" border="0" height="1" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/></td>
</tr>
<tr>
<td>
<p class="large"> 
					</p><p class="med"></p><center>
<p>
<img alt="Center logo" src="/web/20080427230628im_/http://www.opensecrets.org/img/crp_tiny.gif" vspace="6"/><br/>
<font face="Arial, Helvetica" size="1">
					THE CENTER<br/>FOR RESPONSIVE<br/>POLITICS<br/>
</font>
</p></center>
</td>
</tr>
</table>
</td>
<!-- WHITE LINE -->
<td width="1">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="1">
<tr><td background="/web/20080427230628im_/http://www.opensecrets.org/include/img/bkgd_CCCCCC.gif" height="100%" width="1">
<img height="100%" src="/web/20080427230628im_/http://www.opensecrets.org/include/img/space.gif" width="1"/>
</td></tr></table>
</td>
<!-- Add some padding -->
<td width="35"> 
		</td>
<!-- CONTINUE WITH MAIN BODY -->
<!-- Center section -->
<td align="left" bgcolor="#FFFFFF" height="100%" nowrap="" valign="top" width="500">
<font face="arial"><h2>Political Action Committees</h2>
<p><font color="#000000" face="helvetica,arial" size="2">
			This section lists campaign contributions by PACs ("who got") and donations to PACs ("who gave"), broken down by sector, industry and unique PAC. Only groups that made contributions during the current or last two election cycles are listed here.<p>
			To look up a specific PAC, just type in a few letters or a word contained in the name:<br/>
</p><form action="/web/20080427230628/http://www.opensecrets.org/pacs/lookup.asp" method="Post">
<input name="strName" size="15" style="font-size: 10pt"/>  <input type="SUBMIT" value="OK"/></form>
<p>
</p><form name="menu" onsubmit="gotosite(document.forms[0].url.options[document.forms[0].url.selectedIndex].value);return false">
<p class="gen"><font face="Arial" size="2">Locate industries by economic sector:</font><br/>
<select name="url" onchange="gotosite(this.options[this.selectedIndex].value)" size="1">
<option>Select a Sector</option>
<option value="/pacs/sector.asp?txt=A01&amp;cycle=2008">Agribusiness</option>
<option value="/pacs/sector.asp?txt=B01&amp;cycle=2008">Communications/Electronics</option>
<option value="/pacs/sector.asp?txt=C01&amp;cycle=2008">Construction</option>
<option value="/pacs/sector.asp?txt=D01&amp;cycle=2008">Defense</option>
<option value="/pacs/sector.asp?txt=E01&amp;cycle=2008">Energy/Natural Resources</option>
<option value="/pacs/sector.asp?txt=F01&amp;cycle=2008">Finance/Insurance/Real Estate</option>
<option value="/pacs/sector.asp?txt=H01&amp;cycle=2008">Health</option>
<option value="/pacs/sector.asp?txt=K01&amp;cycle=2008">Lawyers &amp; Lobbyists</option>
<option value="/pacs/sector.asp?txt=M01&amp;cycle=2008">Transportation</option>
<option value="/pacs/sector.asp?txt=N01&amp;cycle=2008">Misc Business</option>
<option value="/pacs/sector.asp?txt=P01&amp;cycle=2008">Labor</option>
<option value="/pacs/sector.asp?txt=Q01&amp;cycle=2008">Ideology/Single-Issue</option>
<option value="/pacs/sector.asp?txt=W01&amp;cycle=2008">Other</option>
</select>
</p></form>
<p><font face="Arial" size="2">Or pick an industry from an <a href="/web/20080427230628/http://www.opensecrets.org/pacs/alphalist.asp">alphabetical list</a><br/>
				or organized by <a href="/web/20080427230628/http://www.opensecrets.org/pacs/list.asp">sector &amp; industry</a> of all 121 profiled.

			<p>
<a href="pacfaq.asp">What is a PAC?</a>
</p></font>
</p><div style="margin-top:20px;margin-bottom:20px;">
<img src="/web/20080427230628im_/http://www.opensecrets.org/pressreleases/img/magn.gif" style="float:left;height:20px;width:30px;"/>
<div style="float:left;padding-left:10px;">
<p align="center" class="gen" style="margin-top: 0; margin-bottom: 0"><b>Help us identify <a href="/web/20080427230628/http://www.opensecrets.org/pressreleases/2007/MysteryPACs.5.29.asp">Mystery PACs</a>.</b></p>
<p align="center" class="gen" style="margin-top: 0; margin-bottom: 0"> </p>
</div>
</div>
<div style="clear:both;padding-top:10px;"><p class="small">NOTE: PACs with diversified interests are listed under their primary business (e.g., you'll find Boeing under "aircraft manufacturers" rather than "defense aerospace").</p>
<p class="small">Also, for ease of identification, the names used in this section are those of the organization connected
			with the PAC, rather than the official PAC name. For example, the "Coca-Cola Company Nonpartisan Committee for Good Government"
			is simply listed as "Coca-Cola Co."</p></div>
</font></p></font></td>
<!-- Spacer -->
<!-- Right section -->
<td align="center" valign="top" width="150">
<table valign="top" width="150">
<tr>
<td>
<!-- chart of top PACs 2004 -->
<p align="center"><br/></p><table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr>
<td bgcolor="#CCCCCC">
<form name="menu" onsubmit="gotosite(document.forms[0].url.options[document.forms[0].url.selectedIndex].value);return false">
<p align="center" class="gen">Top PACs for:
			<select name="url" onchange="gotosite(this.options[this.selectedIndex].value)" size="1">
<option selected="" value="/pacs/index.asp?cycle=2008&amp;party=A">2007-2008</option>
<option value="/pacs/index.asp?cycle=2006&amp;party=A">2005-2006</option>
<option value="/pacs/index.asp?cycle=2004&amp;party=A">2003-2004</option>
<option value="/pacs/index.asp?cycle=2002&amp;party=A">2001-2002</option>
</select>
</p></form>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="center" class="small">
			
				ALL | <a href="/web/20080427230628/http://www.opensecrets.org/pacs/index.asp?party=D&amp;cycle=2008">DEMS</a> | <a href="/web/20080427230628/http://www.opensecrets.org/pacs/index.asp?party=R&amp;cycle=2008">REPUBS</a>
</p><p>
</p><table align="center">
<tr align="center">
<td bgcolor="#FFFFFF"><font face="arial" size="1">PAC Name</font></td>
<td bgcolor="#FFFFFF" nowrap=""><font face="arial" size="1">Total Amount</font></td>
</tr>
<tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=Operating+Engineers+Union">Operating Engineers Union</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,977,975</font></td>
</tr><tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=Intl+Brotherhood+of+Electrical+Workers">Intl Brotherhood of Electrical Workers</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,532,650</font></td>
</tr><tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=National+Assn+of+Realtors">National Assn of Realtors</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,456,250</font></td>
</tr><tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=AT%26T+Inc">AT&amp;T; Inc</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,325,000</font></td>
</tr><tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=American+Assn+for+Justice">American Assn for Justice</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,324,000</font></td>
</tr><tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=American+Bankers+Assn">American Bankers Assn</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,297,270</font></td>
</tr><tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=Machinists%2FAerospace+Workers+Union">Machinists/Aerospace Workers Union</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,216,500</font></td>
</tr><tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=Laborers+Union">Laborers Union</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,177,500</font></td>
</tr><tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=National+Beer+Wholesalers+Assn">National Beer Wholesalers Assn</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,175,000</font></td>
</tr><tr>
<td align="left" bgcolor="#FFFFFF" nowrap=""><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/ultlookup.asp?txt=Sheet+Metal+Workers+Union">Sheet Metal Workers Union</a></font></td>
<td align="right" bgcolor="#FFFFFF"><font face="Arial, Helvetica" size="1">$1,088,010</font></td>
</tr>
</table>
<p align="center"><font face="Arial, Helvetica" size="1"><a href="/web/20080427230628/http://www.opensecrets.org/pacs/topacs.asp?txt=A&amp;Cycle=2008">See Top 20 list</a>
</font></p></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body></html><!--
     FILE ARCHIVED ON 23:06:28 Apr 27, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:20:10 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 256.887 (3)
  load_resource: 387.659
  captures_list: 344.169
  exclusion.robots: 0.3
  esindex: 0.025
  exclusion.robots.policy: 0.276
  RedisCDXSource: 30.812
  PetaboxLoader3.resolve: 298.535
  CDXLines.iter: 26.703 (3)
  PetaboxLoader3.datanode: 272.463 (4)
-->