<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=390;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20180711004655", "www.opensecrets.org");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"/>
<title>OpenSecrets.org Mailbag: Digging into Federal Guidelines, Filing Deadlines and more - OpenSecrets Blog</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="http://web.archive.org/web/20180711004655im_/https://s3.amazonaws.com/assets2.opensecrets.org/img/favicon.ico" rel="shortcut icon"/>
<link href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/news/atom.xml" rel="alternate" title="Opensecrets RSS Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/search.xml" rel="search" title="OpenSecrets.org" type="application/opensearchdescription+xml"/>
<link href="http://web.archive.org/web/20180711004655cs_/https://s3.amazonaws.com/assets2.opensecrets.org/css/normalize.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20180711004655cs_/https://s3.amazonaws.com/assets2.opensecrets.org/css/main.css?v=2" media="screen" rel="stylesheet" type="text/css"/>
<!--link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/assets2.opensecrets.org/css/main_new.css?v=2" media="screen" /-->
<link href="http://web.archive.org/web/20180711004655cs_/https://s3.amazonaws.com/assets2.opensecrets.org/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20180711004655cs_/https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
<!--link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/assets2.opensecrets.org/css/print.css" media="print" /-->
<script src="//web.archive.org/web/20180711004655js_/https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180711004655js_/https://s3.amazonaws.com/assets2.opensecrets.org/js/scripts.js" type="text/javascript"></script>
<link href="http://web.archive.org/web/20180711004655cs_/https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20180711004655cs_/https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css"/>
<link href="/web/20180711004655cs_/https://www.opensecrets.org/assets/php.css" media="all" rel="stylesheet"/>
<link href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/2012/05/opensecrets-mailbag-small-vs-large/" rel="canonical"/>
<script defer="defer" src="/web/20180711004655js_/https://www.opensecrets.org/webpack/preload.js"></script>
<script defer="defer" src="/web/20180711004655js_/https://www.opensecrets.org/webpack/main.js"></script>
<!-- Hotjar Tracking Code for http://www.opensecrets.org -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:122723,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//web.archive.org/web/20180711004655/https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><link href="http://gmpg.org/xfn/11" rel="profile"/>
<link href="https://www.opensecrets.org/news/xmlrpc.php" rel="pingback"/>
<!--[if lt IE 9]>
<script src="https://www.opensecrets.org/news/wp-content/themes/expound/js/html5.js" type="text/javascript"></script>
<![endif]-->
<!-- This site is optimized with the Yoast SEO plugin v6.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/2012/05/opensecrets-mailbag-small-vs-large/" rel="canonical"/>
<meta content="en_US" property="og:locale"/>
<meta content="article" property="og:type"/>
<meta content="OpenSecrets.org Mailbag: Digging into Federal Guidelines, Filing Deadlines and more - OpenSecrets Blog" property="og:title"/>
<meta content="Check out this week's Mailbag for information on &quot;large&quot; and &quot;small&quot; contributions and filing deadlines for campaigns." property="og:description"/>
<meta content="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/2012/05/opensecrets-mailbag-small-vs-large/" property="og:url"/>
<meta content="OpenSecrets Blog" property="og:site_name"/>
<meta content="Barack Obama" property="article:tag"/>
<meta content="congress" property="article:tag"/>
<meta content="Dan Hartranft" property="article:tag"/>
<meta content="fec" property="article:tag"/>
<meta content="pacs" property="article:tag"/>
<meta content="political donations" property="article:tag"/>
<meta content="presidential election" property="article:tag"/>
<meta content="Campaign finance" property="article:section"/>
<meta content="2012-05-03T14:25:27-04:00" property="article:published_time"/>
<meta content="2018-04-17T16:19:02-04:00" property="article:modified_time"/>
<meta content="2018-04-17T16:19:02-04:00" property="og:updated_time"/>
<meta content="http://web.archive.org/web/20180711004655im_/https://www.opensecrets.org/wp-content/uploads/news/assets_c/2011/07/mailbaglogoopensecrets-thumb-200x109-3372-thumb-160x87-5534.jpg" property="og:image"/>
<meta content="https://www.opensecrets.org/wp-content/uploads/news/assets_c/2011/07/mailbaglogoopensecrets-thumb-200x109-3372-thumb-160x87-5534.jpg" property="og:image:secure_url"/>
<meta content="http://web.archive.org/web/20180711004655im_/https://www.opensecrets.org/wp-content/uploads/news/assets_c/2012/03/Benjamin-thumb-110x146-7730.jpg" property="og:image"/>
<meta content="https://www.opensecrets.org/wp-content/uploads/news/assets_c/2012/03/Benjamin-thumb-110x146-7730.jpg" property="og:image:secure_url"/>
<meta content="http://web.archive.org/web/20180711004655im_/https://www.opensecrets.org/wp-content/uploads/news/assets_c/2012/04/bigstock-Young-boy-in-a-field-looking-t-12365537-thumb-160x106-7855.jpg" property="og:image"/>
<meta content="https://www.opensecrets.org/wp-content/uploads/news/assets_c/2012/04/bigstock-Young-boy-in-a-field-looking-t-12365537-thumb-160x106-7855.jpg" property="og:image:secure_url"/>
<meta content="summary" name="twitter:card"/>
<meta content="Check out this week's Mailbag for information on &quot;large&quot; and &quot;small&quot; contributions and filing deadlines for campaigns." name="twitter:description"/>
<meta content="OpenSecrets.org Mailbag: Digging into Federal Guidelines, Filing Deadlines and more - OpenSecrets Blog" name="twitter:title"/>
<meta content="http://web.archive.org/web/20180711004655im_/https://www.opensecrets.org/wp-content/uploads/news/assets_c/2011/07/mailbaglogoopensecrets-thumb-200x109-3372-thumb-160x87-5534.jpg" name="twitter:image"/>
<script type="application/ld+json">{"@context":"http:\/\/web.archive.org\/web\/20180711004655\/http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/web.archive.org\/web\/20180711004655\/https:\/\/www.opensecrets.org\/news\/","name":"OpenSecrets Blog","potentialAction":{"@type":"SearchAction","target":"http:\/\/web.archive.org\/web\/20180711004655\/https:\/\/www.opensecrets.org\/news\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->
<link href="//web.archive.org/web/20180711004655/https://s.w.org/" rel="dns-prefetch"/>
<link href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/feed/" rel="alternate" title="OpenSecrets Blog » Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/comments/feed/" rel="alternate" title="OpenSecrets Blog » Comments Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/2012/05/opensecrets-mailbag-small-vs-large/feed/" rel="alternate" title="OpenSecrets Blog » OpenSecrets.org Mailbag: Digging into Federal Guidelines, Filing Deadlines and more Comments Feed" type="application/rss+xml"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/web.archive.org\/web\/20180711004655\/https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"http:\/\/web.archive.org\/web\/20180711004655\/https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/web.archive.org\/web\/20180711004655\/https:\/\/www.opensecrets.org\/news\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="http://web.archive.org/web/20180711004655cs_/https://www.opensecrets.org/news/wp-content/themes/expound/style.css?ver=5.0" id="expound-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20180711004655cs_/https://www.opensecrets.org/news/wp-content/plugins/tablepress/css/default.min.css?ver=1.9" id="tablepress-default-css" media="all" rel="stylesheet" type="text/css"/>
<script src="http://web.archive.org/web/20180711004655js_/https://www.opensecrets.org/news/wp-includes/js/jquery/jquery.js?ver=1.12.4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180711004655js_/https://www.opensecrets.org/news/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180711004655js_/https://www.opensecrets.org/news/wp-content/plugins/wp-charts/js/Chart.min.js?ver=4.9.4" type="text/javascript"></script>
<link href="https://www.opensecrets.org/news/wp-json/" rel="https://api.w.org/"/>
<link href="https://www.opensecrets.org/news/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="https://www.opensecrets.org/news/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<link href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/?p=2705" rel="shortlink"/>
<link href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.opensecrets.org%2Fnews%2F2012%2F05%2Fopensecrets-mailbag-small-vs-large%2F" rel="alternate" type="application/json+oembed"/>
<link href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.opensecrets.org%2Fnews%2F2012%2F05%2Fopensecrets-mailbag-small-vs-large%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
<!--[if lte IE 8]><script src="https://www.opensecrets.org/news/wp-content/plugins/wp-charts/js/excanvas.compiled.js"></script><![endif]--> <style>
    			/*wp_charts_js responsive canvas CSS override*/
    			.wp_charts_canvas {
    				width:100%!important;
    				max-width:100%;
    			}

    			@media screen and (max-width:480px) {
    				div.wp-chart-wrap {
    					width:100%!important;
    					float: none!important;
						margin-left: auto!important;
						margin-right: auto!important;
						text-align: center;
    				}
    			}
    		</style></head>
<body>
<div class="Rails fonts-loaded">
<style>
    #SearchBox-input-header, #SearchBox-input-nav{height: 47px;}
  </style>
<div class="Header" role="banner" style="margin-bottom: -19px;">
<div class="Header-wrap l-padding">
<div class="Header-content l-wrap">
<div aria-label="utility links" class="UtilNav" role="navigation">
<ul class="UtilNav-list">
<li class="UtilNav-item UtilNav-item--hide-narrow">
<a class="UtilNav-link" href="/web/20180711004655/https://www.opensecrets.org/about/">About</a>
</li>
<li class="UtilNav-item UtilNav-item--hide-narrow">
<a class="UtilNav-link" href="/web/20180711004655/https://www.opensecrets.org/resources/">Resources</a>
</li>
<!--li class="UtilNav-item">
            <a class="UtilNav-link UtilNav-link--account" href="/myos/home.php">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 65" preserveAspectRatio="xMidYMid meet" focusable="false" height="13" width="12" role="img" aria-hidden="true">
			  <path d="M0 65V55c0-8.3 6.7-15 15-15h30c8.3 0 15 6.7 15 15v10H0zm30-35c-8.3 0-15-6.7-15-15S21.7 0 30 0s15 6.7 15 15-6.7 15-15 15z"/>
			</svg>My OpenSecrets</a>
          </li>
          <li class="UtilNav-item">
            <a class="UtilNav-link" href="/myos/logout.php">Log out</a>
          </li-->
<!-- <li class="UtilNav-item">
            <a class="UtilNav-link" href="#">Log in</a>
          </li> -->
</ul>
</div>
<div class="Header-logo">
<a class="Header-logo-link" href="/web/20180711004655/https://www.opensecrets.org/" title="OpenSecrets.org">
<picture>
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source media="(min-width: 640px)" srcset="/web/20180711004655im_/https://www.opensecrets.org/assets/logo.svg">
<!--[if IE 9]></video><![endif]-->
<img alt="OpenSecrets homepage" height="76" srcset="/web/20180711004655im_/https://www.opensecrets.org/assets/logo-horz.svg" width="220"/>
</source></picture>
</a>
</div>
<div class="Header-group">
<div class="Header-search">
<div class="SearchBox" role="search">
<form action="/web/20180711004655/https://www.opensecrets.org/search/" class="SearchBox-form">
<!--label for="SearchBox-filter-header" class="u-screenreader">Filter by type</label>
				<select class="SearchBox-filter js-customSelect -block" id="SearchBox-filter-header" name="SearchBox-filter-header">
				  <option value="all">All Types</option>
				  <option value="site">Site Search</option>
				  <option value="govt">Politicians &amp; Lobbyists</option>
				  <option value="orgs">Organizations</option>
				  <option value="donors">Donors</option>
				</select-->
<div class="SearchBox-group">
<label class="u-screenreader" for="SearchBox-input-header">Search</label>
<input class="SearchBox-input" id="SearchBox-input-header" name="q" placeholder="Search" type="search"/>
<input name="cx" type="hidden" value="010677907462955562473:nlldkv0jvam"/>
<input name="cof" type="hidden" value="FORID:11"/>
<button class="SearchBox-submit" id="SearchBox-submit-header" type="submit">
<span class="u-screenreader">Submit</span>
<svg aria-hidden="true" class="SearchBox-submit-icon" focusable="false" height="17" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 26 28" width="17" xmlns="http://www.w3.org/2000/svg">
<path d="M18 13q0-2.9-2.06-4.95T11 6 6.05 8.06 4 13t2.05 4.95T11 20t4.95-2.06T18 13zm8 13q0 .8-.6 1.4T24 28q-.84 0-1.4-.6l-5.37-5.34Q14.43 24 11 24q-2.23 0-4.27-.87T3.2 20.8.88 17.26 0 13t.87-4.27T3.2 5.2t3.53-2.33T11 2t4.27.87T18.8 5.2t2.33 3.53T22 13q0 3.44-1.94 6.23l5.36 5.36q.58.57.58 1.4z"></path>
</svg>
</button>
</div>
</form>
</div>
</div>
<div class="Header-buttons">
<a class="Header-buttons-donate" href="/web/20180711004655/https://www.opensecrets.org/donate?utm_medium=header&amp;utm_campaign=donate&amp;utm_source=%2Fnews%2F2012%2F05%2Fopensecrets-mailbag-small-vs-large%2F">Donate</a>
<a class="Header-buttons-nav js-nav-toggle" data-no-jump="" href="#nav">
<span aria-hidden="true" class="Header-buttons-nav-icon"></span>
<span class="Header-buttons-nav-text">Menu</span>
</a>
</div>
</div>
</div>
</div>
<div class="Nav l-padding" role="navigation">
<div class="Nav-wrap l-wrap">
<div class="Nav-search">
<div class="SearchBox" role="search">
<form action="/web/20180711004655/https://www.opensecrets.org/usearch/" class="SearchBox-form">
<label class="u-screenreader" for="SearchBox-filter-nav">Filter by type</label>
<div class="js-customSelect SearchBox-filter -block js-init u-fadeIn">
<select class="" id="SearchBox-filter-nav" name="SearchBox-filter-nav">
<option value="all">All Types</option>
<option value="site">Site Search</option>
<option value="govt">Politicians &amp; Lobbyists</option>
<option value="orgs">Organizations</option>
<option value="donors">Donors</option>
</select>
<div aria-hidden="true" class="placeholder">All Types</div>
</div>
<div class="SearchBox-group">
<label class="u-screenreader" for="SearchBox-input-nav">Search</label>
<input class="SearchBox-input" id="SearchBox-input-nav" name="SearchBox-input-nav" placeholder="Search" type="search"/>
<button class="SearchBox-submit" id="SearchBox-submit-nav" type="submit">
<span class="u-screenreader">Submit</span>
<svg aria-hidden="true" class="SearchBox-submit-icon" focusable="false" height="17" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 26 28" width="17" xmlns="http://www.w3.org/2000/svg">
<path d="M18 13q0-2.9-2.06-4.95T11 6 6.05 8.06 4 13t2.05 4.95T11 20t4.95-2.06T18 13zm8 13q0 .8-.6 1.4T24 28q-.84 0-1.4-.6l-5.37-5.34Q14.43 24 11 24q-2.23 0-4.27-.87T3.2 20.8.88 17.26 0 13t.87-4.27T3.2 5.2t3.53-2.33T11 2t4.27.87T18.8 5.2t2.33 3.53T22 13q0 3.44-1.94 6.23l5.36 5.36q.58.57.58 1.4z"></path>
</svg>
</button>
</div>
</form>
</div>
</div>
<div class="Nav-menu">
<ul class="Nav-list js-nav-tabs" role="tablist">
<li class="Nav-item" role="presentation">
<a aria-controls="nav-content-view8_0" aria-expanded="false" aria-selected="true" class="Nav-item-link js-nav-item-toggle is-active" href="#" role="tab" tabindex="-1">Politicians &amp; Elections</a>
<div aria-hidden="false" class="Nav-item-content" id="nav-content-view8_0" role="tabpanel">
<div class="l-padding">
<div class="l-wrap">
<ul class="Nav-sublist Nav-sublist--has-quickLink">
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/elections/">Overview <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/pres16/">Presidential <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/races/">Congressional Elections <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/members-of-congress/">Congress <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/cong-cmtes/">Congressional Committees <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/jfc/">Joint Fundraising Committees <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/personal-finances/">Personal Finances <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/outsidespending/">Outside Spending <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/dark-money/">Dark Money <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/ad-data/">Political Ads <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/expends/">Expenditures <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/parties/">Political Parties <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/overview/">Election Overview <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-subitem">
<a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/states/">Get Local! <span aria-hidden="true">›</span></a>
</li>
</ul>
<div class="Nav-quickLinks">
<p class="Nav-quickLinks-heading" id="quickLinks">Quick Links</p>
<ul aria-labelledby="quickLinks" class="Nav-quickLinks-list">
<li class="Nav-quickLinks-item">
<a class="Nav-quickLinks-link" href="/web/20180711004655/https://www.opensecrets.org/trump/">Trump Administration <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-quickLinks-item">
<a class="Nav-quickLinks-link" href="/web/20180711004655/https://www.opensecrets.org/indivs/">Donor Lookup <span aria-hidden="true">›</span></a>
</li>
<li class="Nav-quickLinks-item">
<a class="Nav-quickLinks-link" href="/web/20180711004655/https://www.opensecrets.org/featured-datasets/">Featured Data Sets <span aria-hidden="true">›</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="Nav-item" role="presentation">
<a aria-controls="nav-content-view8_1" aria-expanded="false" aria-selected="false" class="Nav-item-link js-nav-item-toggle" href="#" role="tab">Influence &amp; Lobbying</a>
<div aria-hidden="true" class="Nav-item-content" id="nav-content-view8_1" role="tabpanel">
<div class="l-padding">
<div class="l-wrap">
<ul class="Nav-sublist">
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/influence/">Overview <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/industries/">Interest Groups <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/lobby/">Lobbying <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/fara/">Foreign Lobby Watch <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/revolving/">Revolving Door <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/pacs/">PACs <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/orgs/">Organizations <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/527s/">527s <span aria-hidden="true">›</span></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="Nav-item" role="presentation">
<a aria-controls="nav-content-view8_2" aria-expanded="false" aria-selected="false" class="Nav-item-link js-nav-item-toggle" href="#" role="tab">News &amp; Analysis</a>
<div aria-hidden="true" class="Nav-item-content" id="nav-content-view8_2" role="tabpanel">
<div class="l-padding">
<div class="l-wrap">
<ul class="Nav-sublist">
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/news/newsanalysis.php">All News &amp; Analysis <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/news/">OpenSecrets Blog <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="http://web.archive.org/web/20180711004655/http://politicalpartytime.org/" target="_blank">Political Party Time <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/news/reports/">Reports <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/news/inthenews.php">OpenSecrets in the News <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/news/category/about-the-center/press-releases/">Center Press Releases <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/news/issues/">Issue Profiles <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/news/disclosure.php">Campaign Finance Links <span aria-hidden="true">›</span></a></li>
<li class="Nav-subitem"><a class="Nav-subitem-link" href="/web/20180711004655/https://www.opensecrets.org/resources/newsletter/">Newsletter Sign-up <span aria-hidden="true">›</span></a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
<ul class="Nav-list Nav--hide-wide">
<li class="Nav-item">
<a class="Nav-item-link" href="/web/20180711004655/https://www.opensecrets.org/action-center/">Act Now</a>
</li>
<li class="Nav-item">
<a class="Nav-item-link" href="/web/20180711004655/https://www.opensecrets.org/about/">About</a>
</li>
<li class="Nav-item">
<a class="Nav-item-link" href="/web/20180711004655/https://www.opensecrets.org/resources/">Resources</a>
</li>
</ul>
<p class="Nav-item Nav--hide-narrow"><a class="Nav-item-link" href="/web/20180711004655/https://www.opensecrets.org/action-center/">Act Now <span aria-hidden="true">›</span></a></p>
</div>
</div>
</div>
</div>
</div>
<div id="contentWrapper">
<div class="dontprintme" id="breadCrumbsWrapper">
<div id="breadCrumbsBar">
<span id="breadCrumb">
<a href="/web/20180711004655/https://www.opensecrets.org/">Home</a> / <a href="/web/20180711004655/https://www.opensecrets.org/news/">News &amp; Analysis</a> /  OpenSecrets Blog
</span>
<span id="socialShare">
<div class="fb-share-button" data-href="" data-type="button" id="fb-share-button"></div>
<div class="tw_follow_breadcrumbs" id="tw_follow_breadcrumbs"><a class="twitter-share-button" data-count="none" data-via="opensecretsdc" href="http://web.archive.org/web/20180711004655/https://twitter.com/share">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
</span>
</div>
</div>
<div id="mainColumn">
<div class="content-area" id="primary">
<div class="site-content" id="content" role="main">
<article class="post-2705 post type-post status-publish format-standard hentry category-campaign-finance category-congress category-congressional-elections category-election-overview category-mailbag category-pacs category-political-parties category-politicians-elections category-presidential-election-1 tag-barack-obama tag-congress_ tag-dan-hartranft tag-fec tag-pacs_ tag-political-donations tag-presidential-election" id="post-2705">
<header class="entry-header">
<h1 class="entry-title">OpenSecrets.org Mailbag: Digging into Federal Guidelines, Filing Deadlines and more</h1>
<div class="entry-meta-wrapper">
<div class="entry-meta" id="crp-byline">
<img class="eye_logo" src="http://web.archive.org/web/20180711004655im_/https://s3.amazonaws.com/assets2.opensecrets.org/img/crp_eye.png"/> by <a class="author" href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/author/dhartranft/" rel="author">Dan Hartranft</a> on <span class="entry-date">May 3, 2012</span> </div><!-- .entry-meta -->
<div class="single-entry-social dontprintme">
<ul>
<li><a href="http://web.archive.org/web/20180711004655/http://www.facebook.com/share.php?u=https://www.opensecrets.org/news/2012/05/opensecrets-mailbag-small-vs-large/" target="_blank" title="Post this article to Facebook"><i class="fa fa-facebook-square fa-lg"></i></a></li>
<li><a href="http://web.archive.org/web/20180711004655/https://twitter.com/share?url=https://www.opensecrets.org/news/2012/05/opensecrets-mailbag-small-vs-large/&amp;text=OpenSecrets.org Mailbag: Digging into Federal Guidelines, Filing Deadlines and more&amp;via=OpenSecretsDC" onclick="window.open('http://web.archive.org/web/20180711004655/https://twitter.com/share?url=https://www.opensecrets.org/news/2012/05/opensecrets-mailbag-small-vs-large/&amp;text=OpenSecrets.org Mailbag: Digging into Federal Guidelines, Filing Deadlines and more&amp;via=OpenSecretsDC','Tweet','height=400,width=800,toolbar=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,left=250,top=150'); return false;"><i class="fa fa-twitter fa-lg"></i></a></li>
<li><a href="/web/20180711004655/https://www.opensecrets.org/email_article.php"><i class="fa fa-envelope-o fa-lg"></i></a></li>
<li><a href="javascript:window.print()"><i class="fa fa-print fa-lg"></i></a></li>
</ul>
</div>
</div>
</header><!-- .entry-header -->
<div class="entry-content">
<a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/news/assets_c/2011/07/mailbaglogoopensecrets-thumb-200x109-3372-5534.html"><img alt="Thumbnail image for mailbaglogoopensecrets.jpg" class="mt-image-right" height="101" src="/web/20180711004655im_/https://www.opensecrets.org/wp-content/uploads/news/assets_c/2011/07/mailbaglogoopensecrets-thumb-200x109-3372-thumb-160x87-5534.jpg" style="float: right; margin: 0pt 0pt 20px 20px;" width="187"/></a>
<div align="center">
<div align="left">
<p>Welcome to another OpenSecrets.org Mailbag. This week’s questions deal with the difference between a small individual contribution and a large individual contribution, as well as the FEC’s filing deadlines.</p>
</div>
<p>====</p>
</div>
<p><b>QUESTION</b>: Hi, I was visiting your site, and saw a breakdown of “Small Individual Contributions.”  I could not find where “small” was defined.  Is it less than $500? –<i>Bill Hensley</i></p>
<p><b>ANSWER</b>: Great question, Bill. When we refer to “small” donations — or “unitemized” ones, in campaign finance parlance — we are referring to contributions of $200 or less to federal candidates, PACs or party committees.</p>
<div></div>
<a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/news/assets_c/2012/03/Benjamin-7730.html"><img alt="Benjamin.jpg" class="mt-image-left" height="146" src="/web/20180711004655im_/https://www.opensecrets.org/wp-content/uploads/news/assets_c/2012/03/Benjamin-thumb-110x146-7730.jpg" style="float: left; margin: 0 20px 20px 0;" width="110"/></a>
<div>
<p>Here’s why that number matters: under the Federal Election Commission’s rules, campaigns aren’t required to register personal information about any donor of less than $200. If a contribution is $200 or more, however, then it is considered a large, or “itemized” donation, and the campaign receiving the contribution must disclose the donor’s name, occupation, employer and ZIP code.</p>
<p>But don’t think you can make lots of contributions of $200 or less without disclosure. Multiple donations that total more than $200 from a single person must be reported, just as large contributions are. A person could write five $100 checks to a campaign, with each one of those contributions technically considered as small. However, that person has given $500 to the campaign, and the FEC requires the campaign to disclose the donor’s information.</p>
</div>
<p> </p>
<div align="center" style="text-align: left;">Our research has shown that large-dollar donations account for the overwhelming majority of contributions in U.S. elections. According to the <a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/bigpicture/donordemographics.php?cycle=2010&amp;filter=A">Donor Demographic</a> section of OpenSecrets.org, such contributions made up nearly 68 percent of individual donations to candidates, PACs, and parties in 2010. <a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/">OpenSecrets.org</a> also provides a breakdown of the sources of funds for individual candidates. <a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/pres12/candidate.php?id=N00009638#bli">President Obama</a>, for example, relies on large money contributions for 56 percent of his total fundraising.</div>
<div style="text-align: left;"></div>
<p>For other definitions, you can use our <a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/resources/learn/glossary.php">glossary</a>. The FEC’s <a href="http://web.archive.org/web/20180711004655/http://www.fec.gov/pdf/candgui.pdf">guide for candidates</a> provides a much more technical explanation of small and large dollar donations.</p>
<div align="center">====</div>
<p><b>QUESTION</b>: Within the last three or four months, I made several campaign contributions of varying amounts to several candidates (representing both sides of the aisle) at the state and federal level, but I cannot locate any of these on your  website. Can you please tell me how to locate these contributions?  –<i> Anonymous</i></p>
<p><b>ANSWER</b>: We only track federal-level political donations here at OpenSecrets.org, so the website won’t show any contributions to state or local candidates. Also, if you make a contribution of $200 or less to a federal candidate, the campaign is not required to disclose your identity to the FEC (as we learned above). We calculate that donation as part of a aggregate “unitemized” figure.</p>
<p><a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/news/assets_c/2012/04/bigstock-Young-boy-in-a-field-looking-t-12365537-7855.html"><img alt="bigstock-Young-boy-in-a-field-looking-t-12365537.jpg" class="mt-image-right" height="106" src="/web/20180711004655im_/https://www.opensecrets.org/wp-content/uploads/news/assets_c/2012/04/bigstock-Young-boy-in-a-field-looking-t-12365537-thumb-160x106-7855.jpg" style="float: right; margin: 0 0 20px 20px;" width="160"/></a>Also, the FEC’s <a href="http://web.archive.org/web/20180711004655/http://www.fec.gov/info/report_dates.shtml">filing deadlines</a> differ for federal candidates and party organizations, which tends to create a lot of confusion. <a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/pres12/index.php">Presidential campaign committees</a>, <a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/parties/index.php">party organizations</a>, and many <a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/pacs/index.php">political action committees</a> file on a monthly basis. The requirements for super PACs vary; some report monthly while others report twice a year.</p>
<p><a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/politicians/index.php">U.S. House and Senate candidates</a>, on the other hand, only have to file on a quarterly basis. If you gave to a candidate for U.S. House or Senate in the time period between January 1 and March 31, it fell in the first quarter of the year. The first quarter filing deadline for campaigns is April 15. Once the campaigns send their donor information to the FEC, it still takes a little time — but not much! — for the research team here at the <a href="www.crp.org">Center for Responsive Politics</a> to process the data and update the website.</p>
<p>But the question remains: How would you find a federal-level donation on <a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/">OpenSecrets.org</a> were it to meet FEC disclosure requirements? Simple: Use our <a href="http://web.archive.org/web/20180711004655/http://www.opensecrets.org/indivs/index.php">Donor Lookup</a> tool.</p>
<div></div>
<div>Donor Lookup allows users to look up contributors giving large-dollar donations to federal candidates, PACs, party committees. You can use different criteria to fuel a search, from the donor’s name to her employer or even ZIP code.</div>
<div></div>
<div>
<p>You can also find information about state-level donations at <a href="www.followthemoney.org">FollowtheMoney.org</a>, the website run by the National Institute for Money in State Politics.</p>
<div><i>Center for Responsive Politics Senior Research Douglas Weber assisted in providing these answers.</i></div>
</div>
<div><i> </i></div>
<div><i>Photo: bigstockphoto.com</i></div>
<div></div>
<div>
<div align="center">=====</div>
<p><i><br/>
OpenSecrets.org Mailbag appears every other Friday on the </i>OpenSecrets Blog<i>. Readers are invited to submit questions about the OpenSecrets.org website or any money-in-politics topic for our team of experts to answer.</i></p>
</div>
</div><!-- .entry-content -->
<footer class="entry-meta">
<span style="color:#212B4A;"><br/><strong>Categories</strong>: <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/category/campaign-finance/" rel="category tag">Campaign finance</a> <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/category/politicians-elections/congress/" rel="category tag">Congress</a> <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/category/politicians-elections/congressional-elections/" rel="category tag">Congressional Elections</a> <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/category/politicians-elections/election-overview/" rel="category tag">Election Overview</a> <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/category/mailbag/" rel="category tag">Mailbag</a> <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/category/influence-lobbying/pacs/" rel="category tag">PACs</a> <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/category/politicians-elections/political-parties/" rel="category tag">Political Parties</a> <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/category/politicians-elections/" rel="category tag">Politicians &amp; Elections</a> <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/category/politicians-elections/presidential-election-1/" rel="category tag">Presidential Election</a><br/><span style="color:#212B4A;"><br/><strong>Tags</strong>:  <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/tag/barack-obama/" rel="tag">Barack Obama</a>, <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/tag/congress_/" rel="tag">congress</a>, <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/tag/dan-hartranft/" rel="tag">Dan Hartranft</a>, <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/tag/fec/" rel="tag">fec</a>, <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/tag/pacs_/" rel="tag">pacs</a>, <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/tag/political-donations/" rel="tag">political donations</a>, <a href="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/tag/presidential-election/" rel="tag">presidential election</a> </span></span></footer><!-- .entry-meta -->
</article><!-- #post-## -->
<!--??php expound_content_nav( 'nav-below' ); ?-->
</div><!-- #content -->
</div><!-- #primary -->
<div class="widget-area dontprintme" id="secondary" role="complementary">
<!--a href="/wp/"><img src="https://s3.amazonaws.com/assets2.opensecrets.org/img/os_blog_300.png" alt="OpenSecrets Blog" border="0"></a-->
<aside class="widget widget_text" id="text-5"> <div class="textwidget"><p><a href="/web/20180711004655/https://www.opensecrets.org/news/"><img alt="OpenSecrets Blog" border="0" src="http://web.archive.org/web/20180711004655im_/https://s3.amazonaws.com/assets2.opensecrets.org/img/os_blog_300.png"/></a></p></div>
</aside><aside class="widget widget_text" id="text-2"><h1 class="widget-title">Media Contact</h1> <div class="textwidget"><p class="contact">Brendan Quinn
<br/>(202) 354-0110
<br/><a class="__cf_email__" data-cfemail="7a0a081f09093a19080a5415081d" href="/web/20180711004655/https://www.opensecrets.org/cdn-cgi/l/email-protection">[email protected]</a></p>
<p><img src="http://web.archive.org/web/20180711004655im_/https://s3.amazonaws.com/assets2.opensecrets.org/news/img/inn.jpg"/></p></div>
</aside><aside class="widget widget_text" id="text-4"> <div class="textwidget"><form action="/web/20180711004655/https://www.opensecrets.org/resources/newsletter/index.php" class="form-inline" method="get" role="form">
<button class="btn btn-success" id="blogNewsletterSubmit" style="width:217px;" type="submit">Subscribe to the OpenSecrets Newsletter</button>
</form></div>
</aside><aside class="widget widget_search" id="search-2"> <form action="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news/" class="searchform" id="searchform" method="get" role="search">
<label class="screen-reader-text" for="s">Search</label>
<input class="field" id="s" name="s" placeholder="Search Blog" type="search" value=""/>
<button class="submit btn btn-danger" id="searchsubmit" type="submit" value="Search">Search</button>
</form>
</aside><aside class="widget widget_archive" id="archives-2"><h1 class="widget-title">Archives</h1> <label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
<select id="archives-dropdown-2" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
<option value="">Select Month</option>
<option value="https://www.opensecrets.org/news/2018/07/"> July 2018  (4)</option>
<option value="https://www.opensecrets.org/news/2018/06/"> June 2018  (21)</option>
<option value="https://www.opensecrets.org/news/2018/05/"> May 2018  (16)</option>
<option value="https://www.opensecrets.org/news/2018/04/"> April 2018  (14)</option>
<option value="https://www.opensecrets.org/news/2018/03/"> March 2018  (16)</option>
<option value="https://www.opensecrets.org/news/2018/02/"> February 2018  (14)</option>
<option value="https://www.opensecrets.org/news/2018/01/"> January 2018  (12)</option>
<option value="https://www.opensecrets.org/news/2017/12/"> December 2017  (9)</option>
<option value="https://www.opensecrets.org/news/2017/11/"> November 2017  (12)</option>
<option value="https://www.opensecrets.org/news/2017/10/"> October 2017  (10)</option>
<option value="https://www.opensecrets.org/news/2017/09/"> September 2017  (6)</option>
<option value="https://www.opensecrets.org/news/2017/08/"> August 2017  (7)</option>
<option value="https://www.opensecrets.org/news/2017/07/"> July 2017  (8)</option>
<option value="https://www.opensecrets.org/news/2017/06/"> June 2017  (13)</option>
<option value="https://www.opensecrets.org/news/2017/05/"> May 2017  (15)</option>
<option value="https://www.opensecrets.org/news/2017/04/"> April 2017  (14)</option>
<option value="https://www.opensecrets.org/news/2017/03/"> March 2017  (18)</option>
<option value="https://www.opensecrets.org/news/2017/02/"> February 2017  (13)</option>
<option value="https://www.opensecrets.org/news/2017/01/"> January 2017  (15)</option>
<option value="https://www.opensecrets.org/news/2016/12/"> December 2016  (16)</option>
<option value="https://www.opensecrets.org/news/2016/11/"> November 2016  (31)</option>
<option value="https://www.opensecrets.org/news/2016/10/"> October 2016  (18)</option>
<option value="https://www.opensecrets.org/news/2016/09/"> September 2016  (20)</option>
<option value="https://www.opensecrets.org/news/2016/08/"> August 2016  (15)</option>
<option value="https://www.opensecrets.org/news/2016/07/"> July 2016  (23)</option>
<option value="https://www.opensecrets.org/news/2016/06/"> June 2016  (20)</option>
<option value="https://www.opensecrets.org/news/2016/05/"> May 2016  (14)</option>
<option value="https://www.opensecrets.org/news/2016/04/"> April 2016  (17)</option>
<option value="https://www.opensecrets.org/news/2016/03/"> March 2016  (17)</option>
<option value="https://www.opensecrets.org/news/2016/02/"> February 2016  (20)</option>
<option value="https://www.opensecrets.org/news/2016/01/"> January 2016  (15)</option>
<option value="https://www.opensecrets.org/news/2015/12/"> December 2015  (12)</option>
<option value="https://www.opensecrets.org/news/2015/11/"> November 2015  (14)</option>
<option value="https://www.opensecrets.org/news/2015/10/"> October 2015  (20)</option>
<option value="https://www.opensecrets.org/news/2015/09/"> September 2015  (19)</option>
<option value="https://www.opensecrets.org/news/2015/08/"> August 2015  (14)</option>
<option value="https://www.opensecrets.org/news/2015/07/"> July 2015  (22)</option>
<option value="https://www.opensecrets.org/news/2015/06/"> June 2015  (19)</option>
<option value="https://www.opensecrets.org/news/2015/05/"> May 2015  (23)</option>
<option value="https://www.opensecrets.org/news/2015/04/"> April 2015  (20)</option>
<option value="https://www.opensecrets.org/news/2015/03/"> March 2015  (27)</option>
<option value="https://www.opensecrets.org/news/2015/02/"> February 2015  (22)</option>
<option value="https://www.opensecrets.org/news/2015/01/"> January 2015  (22)</option>
<option value="https://www.opensecrets.org/news/2014/12/"> December 2014  (17)</option>
<option value="https://www.opensecrets.org/news/2014/11/"> November 2014  (30)</option>
<option value="https://www.opensecrets.org/news/2014/10/"> October 2014  (32)</option>
<option value="https://www.opensecrets.org/news/2014/09/"> September 2014  (20)</option>
<option value="https://www.opensecrets.org/news/2014/08/"> August 2014  (19)</option>
<option value="https://www.opensecrets.org/news/2014/07/"> July 2014  (25)</option>
<option value="https://www.opensecrets.org/news/2014/06/"> June 2014  (26)</option>
<option value="https://www.opensecrets.org/news/2014/05/"> May 2014  (26)</option>
<option value="https://www.opensecrets.org/news/2014/04/"> April 2014  (31)</option>
<option value="https://www.opensecrets.org/news/2014/03/"> March 2014  (22)</option>
<option value="https://www.opensecrets.org/news/2014/02/"> February 2014  (24)</option>
<option value="https://www.opensecrets.org/news/2014/01/"> January 2014  (25)</option>
<option value="https://www.opensecrets.org/news/2013/12/"> December 2013  (25)</option>
<option value="https://www.opensecrets.org/news/2013/11/"> November 2013  (28)</option>
<option value="https://www.opensecrets.org/news/2013/10/"> October 2013  (33)</option>
<option value="https://www.opensecrets.org/news/2013/09/"> September 2013  (25)</option>
<option value="https://www.opensecrets.org/news/2013/08/"> August 2013  (15)</option>
<option value="https://www.opensecrets.org/news/2013/07/"> July 2013  (28)</option>
<option value="https://www.opensecrets.org/news/2013/06/"> June 2013  (29)</option>
<option value="https://www.opensecrets.org/news/2013/05/"> May 2013  (24)</option>
<option value="https://www.opensecrets.org/news/2013/04/"> April 2013  (29)</option>
<option value="https://www.opensecrets.org/news/2013/03/"> March 2013  (28)</option>
<option value="https://www.opensecrets.org/news/2013/02/"> February 2013  (31)</option>
<option value="https://www.opensecrets.org/news/2013/01/"> January 2013  (39)</option>
<option value="https://www.opensecrets.org/news/2012/12/"> December 2012  (44)</option>
<option value="https://www.opensecrets.org/news/2012/11/"> November 2012  (49)</option>
<option value="https://www.opensecrets.org/news/2012/10/"> October 2012  (71)</option>
<option value="https://www.opensecrets.org/news/2012/09/"> September 2012  (36)</option>
<option value="https://www.opensecrets.org/news/2012/08/"> August 2012  (44)</option>
<option value="https://www.opensecrets.org/news/2012/07/"> July 2012  (54)</option>
<option value="https://www.opensecrets.org/news/2012/06/"> June 2012  (37)</option>
<option value="https://www.opensecrets.org/news/2012/05/"> May 2012  (28)</option>
<option value="https://www.opensecrets.org/news/2012/04/"> April 2012  (35)</option>
<option value="https://www.opensecrets.org/news/2012/03/"> March 2012  (24)</option>
<option value="https://www.opensecrets.org/news/2012/02/"> February 2012  (27)</option>
<option value="https://www.opensecrets.org/news/2012/01/"> January 2012  (27)</option>
<option value="https://www.opensecrets.org/news/2011/12/"> December 2011  (24)</option>
<option value="https://www.opensecrets.org/news/2011/11/"> November 2011  (43)</option>
<option value="https://www.opensecrets.org/news/2011/10/"> October 2011  (42)</option>
<option value="https://www.opensecrets.org/news/2011/09/"> September 2011  (57)</option>
<option value="https://www.opensecrets.org/news/2011/08/"> August 2011  (45)</option>
<option value="https://www.opensecrets.org/news/2011/07/"> July 2011  (61)</option>
<option value="https://www.opensecrets.org/news/2011/06/"> June 2011  (64)</option>
<option value="https://www.opensecrets.org/news/2011/05/"> May 2011  (53)</option>
<option value="https://www.opensecrets.org/news/2011/04/"> April 2011  (54)</option>
<option value="https://www.opensecrets.org/news/2011/03/"> March 2011  (59)</option>
<option value="https://www.opensecrets.org/news/2011/02/"> February 2011  (50)</option>
<option value="https://www.opensecrets.org/news/2011/01/"> January 2011  (48)</option>
<option value="https://www.opensecrets.org/news/2010/12/"> December 2010  (42)</option>
<option value="https://www.opensecrets.org/news/2010/11/"> November 2010  (54)</option>
<option value="https://www.opensecrets.org/news/2010/10/"> October 2010  (70)</option>
<option value="https://www.opensecrets.org/news/2010/09/"> September 2010  (60)</option>
<option value="https://www.opensecrets.org/news/2010/08/"> August 2010  (59)</option>
<option value="https://www.opensecrets.org/news/2010/07/"> July 2010  (58)</option>
<option value="https://www.opensecrets.org/news/2010/06/"> June 2010  (62)</option>
<option value="https://www.opensecrets.org/news/2010/05/"> May 2010  (42)</option>
<option value="https://www.opensecrets.org/news/2010/04/"> April 2010  (55)</option>
<option value="https://www.opensecrets.org/news/2010/03/"> March 2010  (59)</option>
<option value="https://www.opensecrets.org/news/2010/02/"> February 2010  (46)</option>
<option value="https://www.opensecrets.org/news/2010/01/"> January 2010  (42)</option>
<option value="https://www.opensecrets.org/news/2009/12/"> December 2009  (33)</option>
<option value="https://www.opensecrets.org/news/2009/11/"> November 2009  (51)</option>
<option value="https://www.opensecrets.org/news/2009/10/"> October 2009  (49)</option>
<option value="https://www.opensecrets.org/news/2009/09/"> September 2009  (59)</option>
<option value="https://www.opensecrets.org/news/2009/08/"> August 2009  (41)</option>
<option value="https://www.opensecrets.org/news/2009/07/"> July 2009  (63)</option>
<option value="https://www.opensecrets.org/news/2009/06/"> June 2009  (53)</option>
<option value="https://www.opensecrets.org/news/2009/05/"> May 2009  (23)</option>
<option value="https://www.opensecrets.org/news/2009/04/"> April 2009  (25)</option>
<option value="https://www.opensecrets.org/news/2009/03/"> March 2009  (20)</option>
<option value="https://www.opensecrets.org/news/2009/02/"> February 2009  (18)</option>
<option value="https://www.opensecrets.org/news/2009/01/"> January 2009  (23)</option>
<option value="https://www.opensecrets.org/news/2008/12/"> December 2008  (20)</option>
<option value="https://www.opensecrets.org/news/2008/11/"> November 2008  (21)</option>
<option value="https://www.opensecrets.org/news/2008/10/"> October 2008  (28)</option>
<option value="https://www.opensecrets.org/news/2008/09/"> September 2008  (25)</option>
<option value="https://www.opensecrets.org/news/2008/08/"> August 2008  (40)</option>
<option value="https://www.opensecrets.org/news/2008/07/"> July 2008  (44)</option>
<option value="https://www.opensecrets.org/news/2008/06/"> June 2008  (37)</option>
<option value="https://www.opensecrets.org/news/2008/05/"> May 2008  (60)</option>
<option value="https://www.opensecrets.org/news/2008/04/"> April 2008  (46)</option>
<option value="https://www.opensecrets.org/news/2008/03/"> March 2008  (45)</option>
<option value="https://www.opensecrets.org/news/2008/02/"> February 2008  (82)</option>
<option value="https://www.opensecrets.org/news/2008/01/"> January 2008  (70)</option>
<option value="https://www.opensecrets.org/news/2007/12/"> December 2007  (6)</option>
<option value="https://www.opensecrets.org/news/2007/11/"> November 2007  (4)</option>
<option value="https://www.opensecrets.org/news/2007/10/"> October 2007  (24)</option>
<option value="https://www.opensecrets.org/news/2007/09/"> September 2007  (3)</option>
<option value="https://www.opensecrets.org/news/2007/08/"> August 2007  (4)</option>
<option value="https://www.opensecrets.org/news/2007/07/"> July 2007  (26)</option>
<option value="https://www.opensecrets.org/news/2007/06/"> June 2007  (20)</option>
<option value="https://www.opensecrets.org/news/2007/05/"> May 2007  (6)</option>
<option value="https://www.opensecrets.org/news/2007/04/"> April 2007  (23)</option>
<option value="https://www.opensecrets.org/news/2007/03/"> March 2007  (9)</option>
<option value="https://www.opensecrets.org/news/2007/02/"> February 2007  (5)</option>
<option value="https://www.opensecrets.org/news/2007/01/"> January 2007  (6)</option>
<option value="https://www.opensecrets.org/news/2006/12/"> December 2006  (4)</option>
<option value="https://www.opensecrets.org/news/2006/11/"> November 2006  (6)</option>
<option value="https://www.opensecrets.org/news/2006/10/"> October 2006  (5)</option>
<option value="https://www.opensecrets.org/news/2006/09/"> September 2006  (2)</option>
<option value="https://www.opensecrets.org/news/2006/08/"> August 2006  (4)</option>
<option value="https://www.opensecrets.org/news/2006/07/"> July 2006  (3)</option>
<option value="https://www.opensecrets.org/news/2006/06/"> June 2006  (4)</option>
<option value="https://www.opensecrets.org/news/2006/05/"> May 2006  (4)</option>
<option value="https://www.opensecrets.org/news/2006/04/"> April 2006  (6)</option>
<option value="https://www.opensecrets.org/news/2006/03/"> March 2006  (8)</option>
<option value="https://www.opensecrets.org/news/2006/02/"> February 2006  (4)</option>
<option value="https://www.opensecrets.org/news/2006/01/"> January 2006  (5)</option>
<option value="https://www.opensecrets.org/news/2004/11/"> November 2004  (1)</option>
<option value="https://www.opensecrets.org/news/2004/10/"> October 2004  (1)</option>
</select>
</aside><aside class="widget widget_categories" id="categories-2"><h1 class="widget-title">Categories</h1><form action="http://web.archive.org/web/20180711004655/https://www.opensecrets.org/news" method="get"><label class="screen-reader-text" for="cat">Categories</label><select class="postform" id="cat" name="cat">
<option value="-1">Select Category</option>
<option class="level-0" value="113">501(c) groups  (261)</option>
<option class="level-0" value="45">527s  (101)</option>
<option class="level-0" value="64">About the Center  (427)</option>
<option class="level-0" value="122">Air Transport  (6)</option>
<option class="level-0" value="95">Alternative energy  (56)</option>
<option class="level-0" value="98">Automotive  (71)</option>
<option class="level-0" value="27123">Beer/Wine/Liquor  (1)</option>
<option class="level-0" value="102">Campaign finance  (1,406)</option>
<option class="level-0" value="101">Capital Eye Opener  (718)</option>
<option class="level-0" value="107">Capital Rivals  (8)</option>
<option class="level-0" value="24364">Casinos/Gambling  (5)</option>
<option class="level-0" value="25567">Chemical &amp; Related Manufacturing  (2)</option>
<option class="level-0" value="77">Commercial Banks  (166)</option>
<option class="level-0" value="78">Computers/Internet  (107)</option>
<option class="level-0" value="47">Congress  (1,427)</option>
<option class="level-0" value="58">Congressional Committees  (294)</option>
<option class="level-0" value="59">Congressional Elections  (911)</option>
<option class="level-0" value="24875">CRP Event  (6)</option>
<option class="level-0" value="71">CRP In the News  (261)</option>
<option class="level-0" value="97">Defense  (145)</option>
<option class="level-0" value="103">Earmarks  (47)</option>
<option class="level-0" value="79">Education  (72)</option>
<option class="level-0" value="73">Election Overview  (89)</option>
<option class="level-0" value="27150">Electronics Manufacturing &amp; Equipment  (1)</option>
<option class="level-0" value="96">Environment  (97)</option>
<option class="level-0" value="26023">Ethics  (25)</option>
<option class="level-0" value="121">Expenditures  (22)</option>
<option class="level-0" value="105">Finance  (221)</option>
<option class="level-0" value="27119">Food &amp; Beverage  (1)</option>
<option class="level-0" value="27120">Food Processing &amp; Sales  (1)</option>
<option class="level-0" value="24418">For-Profit Education  (3)</option>
<option class="level-0" value="26864">Foreign Lobbying  (7)</option>
<option class="level-0" value="27100">Health care  (2)</option>
<option class="level-0" value="80">Health professionals  (167)</option>
<option class="level-0" value="81">Health services/HMOs  (121)</option>
<option class="level-0" value="56">Heavy Hitters  (457)</option>
<option class="level-0" value="82">Hedge funds  (60)</option>
<option class="level-0" value="83">Hospitals/nursing homes  (75)</option>
<option class="level-0" value="18531">hot race  (33)</option>
<option class="level-0" value="24386">Hot Race  (40)</option>
<option class="level-0" value="55">Industries  (1,008)</option>
<option class="level-0" value="43">Influence &amp; Lobbying  (1,858)</option>
<option class="level-0" value="84">Insurance  (200)</option>
<option class="level-0" value="27149">Internet  (1)</option>
<option class="level-0" value="74">Issues and Legislation  (968)</option>
<option class="level-0" value="26227">joint fundraising committees  (7)</option>
<option class="level-0" value="118">Labor  (8)</option>
<option class="level-0" value="85">Lawyers/law firms  (148)</option>
<option class="level-0" value="72">Leadership PACs  (296)</option>
<option class="level-0" value="27118">Livestock  (1)</option>
<option class="level-0" value="54">Lobbying  (1,052)</option>
<option class="level-0" value="86">Lobbyists  (265)</option>
<option class="level-0" value="108">Mailbag  (17)</option>
<option class="level-0" value="27088">Misc transport  (1)</option>
<option class="level-0" value="25029">Money On the Midterms  (15)</option>
<option class="level-0" value="109">Money Talks  (13)</option>
<option class="level-0" value="87">Oil &amp; gas  (259)</option>
<option class="level-0" value="76">OpenSecrets Reports  (421)</option>
<option class="level-0" value="75">OpenSecrets.org Guide  (45)</option>
<option class="level-0" value="111">Outside Money  (438)</option>
<option class="level-0" value="46">PACs  (932)</option>
<option class="level-0" value="60">Personal Finances  (212)</option>
<option class="level-0" value="88">Pharmaceutical/Health products  (197)</option>
<option class="level-0" value="62">Political Parties  (370)</option>
<option class="level-0" value="42">Politicians &amp; Elections  (2,375)</option>
<option class="level-0" value="106">PolitiQuizz  (153)</option>
<option class="level-0" value="28">Presidential  (88)</option>
<option class="level-0" value="52">Presidential Election  (980)</option>
<option class="level-0" value="48">Press Releases  (142)</option>
<option class="level-0" value="89">Real estate  (125)</option>
<option class="level-0" value="90">Retired  (60)</option>
<option class="level-0" value="53">Revolving Door  (281)</option>
<option class="level-0" value="91">Securities &amp; investment  (253)</option>
<option class="level-0" value="119">Site Spotlight  (5)</option>
<option class="level-0" value="26843">straw donors  (4)</option>
<option class="level-0" value="112">Super PACs  (282)</option>
<option class="level-0" value="114">Take Action  (13)</option>
<option class="level-0" value="92">Telephone utilities  (54)</option>
<option class="level-0" value="27052">Tourism  (1)</option>
<option class="level-0" value="115">Transparency Initiatives  (22)</option>
<option class="level-0" value="61">Travel  (22)</option>
<option class="level-0" value="93">TV/Movies/Music  (85)</option>
</select>
</form>
<script data-cfasync="false" src="/web/20180711004655js_/https://www.opensecrets.org/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>
</aside><aside class="widget widget_text" id="text-3"> <div class="textwidget"> <div id="adContainer">
<script async="" src="//web.archive.org/web/20180711004655js_/https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-2601770384716403" data-ad-slot="7859189996" style="display:inline-block;width:300px;height:250px"></ins>
<script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div></div>
</aside>
<div class="no-print" id="floating-donate-button">
<p>Like this post? Help us keep following the money.</p>
<a class="donate-button" href="/web/20180711004655/https://www.opensecrets.org/donate?utm_medium=blog&amp;utm_campaign=donatee&amp;utm_source=%2Fnews%2F2012%2F05%2Fopensecrets-mailbag-small-vs-large%2F">Donate</a>
</div>
</div><!-- #secondary --> <script src="http://web.archive.org/web/20180711004655js_/https://www.opensecrets.org/news/wp-content/plugins/visualizer/js/lib/clipboardjs/clipboard.min.js?ver=3.0.5" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180711004655js_/https://www.opensecrets.org/news/wp-content/themes/expound/js/navigation.js?ver=20120206" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180711004655js_/https://www.opensecrets.org/news/wp-content/themes/expound/js/skip-link-focus-fix.js?ver=20130115" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180711004655js_/https://www.opensecrets.org/news/wp-includes/js/comment-reply.min.js?ver=4.9.4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180711004655js_/https://www.opensecrets.org/news/wp-content/plugins/wp-charts//js/functions.js?ver=4.9.4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180711004655js_/https://www.opensecrets.org/news/wp-includes/js/wp-embed.min.js?ver=4.9.4" type="text/javascript"></script>
</div> <!-- END CONTENT WRAPPER (started on each content page) -->
<div class="">
<div class="Rails fonts-loaded no-print">
<div class="StayConnected l-padding">
<div class="l-wrap">
<h2 class="StayConnected-title f-strata-title" data-orphans="">Count Cash &amp; Make Change</h2>
<div class="StayConnected-description" data-orphans='{"words":"2","wrap":"true"}'>
<p>Sign up for our newsletter to track money’s influence on U.S. elections and public policy.</p>
</div>
<div class="StayConnected-row">
<div class="StayConnected-primary">
<div class="MailChimp">
<form action="//web.archive.org/web/20180711004655/https://opensecrets.us2.list-manage.com/subscribe/post?u=aa7cf182bf7041258bb250f9d&amp;id=9df8578d78" class="MailChimp-form u-form js-validate" id="mc-embedded-subscribe-form-footer" method="post" name="mc-embedded-subscribe-form-footer" novalidate="" target="_blank">
<div class="MailChimp-inputWrap">
<label aria-label="Your email address (required)" class="MailChimp-label u-vh" for="mce-EMAIL-footer">
<span class="MailChimp-error is-hidden" data-validate="error" role="alert">Please enter a valid email address</span>
</label>
<input aria-required="true" autocomplete="home email" class="MailChimp-input required email" data-validate="email" id="mce-EMAIL-footer" name="EMAIL" placeholder="Email address" type="email" value=""/>
</div>
<div style="position: absolute; left: -5000px;">
<label for="mc-honeypot-footer">Do not fill this out if you are a person</label>
<input id="mc-honeypot-footer" name="" tabindex="-1" type="text" value="b_c1b60338569400d5adfc3ea6e_9e9ebdd5e9"/>
</div>
<button class="MailChimp-submit Button Button--red" data-validate="submit" id="mc-embedded-subscribe-footer" name="subscribe" type="submit">Sign Up</button>
</form>
</div>
</div>
<div class="StayConnected-secondary">
<ul class="StayConnected-social">
<li class="StayConnected-social-item">
<a class="StayConnected-social-link LinkIcon" href="http://web.archive.org/web/20180711004655/https://twitter.com/opensecretsdc">
<span class="LinkIcon-icon c-red"><svg aria-hidden="true" focusable="false" height="17" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 182 148" width="21" xmlns="http://www.w3.org/2000/svg">
<path d="M181.9 17.6c-5.1 7.5-11.3 13.9-18.6 19.2.1 1.1.1 2.8.1 5 0 10-1.5 20-4.4 30-3 10-7.4 19.6-13.3 28.8s-13 17.3-21.2 24.2-18.2 12.6-29.8 16.9C83 146 70.5 148.1 57.3 148c-20.8-.1-39.9-5.7-57.3-16.8 2.7.3 5.7.4 9 .4 17.3 0 32.8-5.3 46.4-16-8.1-.1-15.4-2.6-21.8-7.4-6.4-4.8-10.8-10.9-13.2-18.5 2.6.4 4.9.6 7 .6 3.3 0 6.6-.4 9.8-1.3-8.6-1.8-15.7-6.1-21.4-13-5.7-6.9-8.5-14.8-8.5-23.7V52c5.2 3 10.8 4.5 16.9 4.7-5.1-3.4-9.1-7.9-12.1-13.3S7.6 32.1 7.7 25.7c0-6.8 1.7-13.1 5-18.9 9.4 11.5 20.7 20.7 34 27.6s27.6 10.7 42.9 11.5c-.5-2.9-.7-5.7-.7-8.5 0-10.3 3.6-19.1 10.9-26.4s16-10.9 26.3-11c10.8 0 20 3.9 27.4 11.8 8.4-1.7 16.3-4.7 23.7-9.1-3 8.9-8.5 15.7-16.5 20.6 7.1-.8 14.3-2.7 21.4-5.8l-.2.1z"></path>
</svg></span>
<span class="LinkIcon-text">Follow us on Twitter</span>
</a>
</li>
<li class="StayConnected-social-item">
<a class="StayConnected-social-link LinkIcon" href="http://web.archive.org/web/20180711004655/https://www.facebook.com/opensecrets">
<span class="LinkIcon-icon c-red"><svg aria-hidden="true" focusable="false" height="25" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 27 52" width="13" xmlns="http://www.w3.org/2000/svg">
<path d="M27 .4v8.3h-4.9c-1.8 0-3 .4-3.6 1.1s-.9 1.9-.9 3.4V19h9.2l-1.2 9.3h-7.9V52H8V28.3H0V19h8v-6.8c0-3.9 1.1-6.9 3.3-9s5-3.2 8.6-3.2c3 0 5.4.1 7.1.4z"></path>
</svg></span>
<span class="LinkIcon-text">Follow us on Facebook</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="Footer" id="footer" role="contentinfo">
<div class="Footer-primary l-padding">
<div class="Footer-primary-wrap l-wrap">
<div class="Footer-contact vcard" itemscope="" itemtype="http://schema.org/Organization">
<svg aria-hidden="true" class="Footer-logo" focusable="false" height="56" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 472 233" width="114" xmlns="http://www.w3.org/2000/svg">
<path d="M467.9 107.2c-14.6-31-65.3-72.6-148.4-94.1-129.8-33.2-299.4-4.4-318 97-3.3 17.9-.4 35-.4 35s25.5-72.2 152.1-84.6c23.7-2.6 45.9-3.3 66.7-3.3-30.6 14.9-51.8 46.7-51.8 83.1 0 51 41.6 92.6 92.6 92.6s92.6-41.6 92.6-92.6c0-30.3-14.6-57.2-37.6-74.4 78.4 14.6 121.8 43.4 132.7 51 24.8 17.5-11.3 57.2-11.3 57.2s49.1-27.9 30.8-66.9zm-137.8-9.1l-16.8 16 4 23-20.4-10.9-20.4 10.9 4-23-16.8-16 23-3.3L296.9 74l10.2 20.8 23 3.3z"></path>
</svg>
<p class="org u-hide" itemprop="name">The Center for Responsive Politics</p>
<p class="adr" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
<span class="street-address" itemprop="streetAddress">1300 L St., NW Suite 200 </span><br/>
<span class="locality" itemprop="addressLocality">Washington</span>,
            <span class="region" itemprop="addressRegion">DC</span>
<span class="postal-code" itemprop="postalCode">20005</span>
</p>
<p class="tel" itemprop="telephone">
<span class="type">tel<span class="u-screenreader">elphone</span></span>
<span class="value">(202) 857-0044</span>
</p>
<p class="tel" itemprop="faxNumber">
<span class="type">fax</span>
<span class="value">(202) 857-7809</span>
</p>
</div>
<div class="Footer-sitemap Footer-col">
<ul>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180711004655/https://www.opensecrets.org/elections/">Politicians &amp; Elections</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180711004655/https://www.opensecrets.org/influence/">Influence &amp; Lobbying</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180711004655/https://www.opensecrets.org/news/">News &amp; Analysis</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180711004655/https://www.opensecrets.org/resources/">Resources</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180711004655/https://www.opensecrets.org/about/">About Us</a></li>
</ul>
</div>
<div class="Footer-quickLinks Footer-col">
<ul>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180711004655/https://www.opensecrets.org/action-center/"><svg aria-hidden="true" focusable="false" height="18" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 182 178" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M56.3 120.8c-8.2-2.1-15.3-2.6-20.2-2.6h-2c-1.6.2-3.2.3-4.8.3-1.7 0-3.4-.1-5.1-.3l14.2 53.1c1.3 4.8 6.2 7.6 11 6.3l19.3-5.2c4.8-1.3 7.7-6.6 6.3-11-4.1-13.3-13.6-18.7-18.7-40.6zM121.3 44.5c-1.8 3.2-3.3 7-4.5 11.1-1.6 5.7-2.4 12-2.4 18.2 0 6.2.8 12.5 2.4 18.2 1.2 4.1 2.7 7.9 4.5 11.1 9.7-5.3 16.4-16.4 16.4-29.3s-6.7-24-16.4-29.3z"></path>
<path d="M130.7 0C117.3 0 105 7.5 95.9 19.7 66.4 39.4 29.3 41.3 29.3 41.3 13.1 41.3 0 55.8 0 73.9s13.1 32.6 29.3 32.6c1.3 0 2.6-.1 3.8-.3 10.6-.4 41.1.8 65.3 25 8.8 10.3 20.1 16.5 32.3 16.5 28.3 0 51.3-33.1 51.3-73.9S159 0 130.7 0zm17.6 113.1c-2.9 4.1-6.1 7.3-9.4 9.4-2.7 1.7-5.4 2.5-8.1 2.5s-5.4-.8-8.1-2.5c-3.3-2-6.6-5.3-9.4-9.4-7-10-11-24.3-11-39.3s4-29.2 11-39.3c2.9-4.1 6.1-7.3 9.4-9.4 2.7-1.7 5.4-2.5 8.1-2.5s5.4.8 8.1 2.5c3.3 2 6.6 5.3 9.4 9.4 7 10 11 24.3 11 39.3s-4.1 29.3-11 39.3z"></path>
</svg>Take Action</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180711004655/https://www.opensecrets.org/donate/"><svg aria-hidden="true" focusable="false" height="15" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 42 36" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M34.5.4c-5.6-1.6-11.6 1.5-13.3 7 0 .2-.2.2-.2.2s-.2 0-.2-.2c-1.6-5.6-7.7-8.7-13.3-7s-9 7.5-7 12.9C4.3 23.9 21 36 21 36s16.7-12.1 20.5-22.6c1.8-5.6-1.6-11.3-7-13z"></path>
</svg>Donate</a></li>
<li class="Footer-col-item"><a class="Footer-col-link" href="/web/20180711004655/https://www.opensecrets.org/contracts/"><svg aria-hidden="true" focusable="false" height="16" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 113 101" width="18" xmlns="http://www.w3.org/2000/svg">
<path class="st0" d="M112.9 6.8l-87 2.5L22.6 0H0l4.7 9.3H14l13.2 39.4c-3.3 2.8-5.3 7-5.3 11.7 0 8.4 6.9 15.3 15.3 15.3H113V63.9H37.1c-2.1 0-3.7-1.6-3.7-3.7 0-1.5 1-2.9 2.4-3.5L113 40.8v-34h-.1z"></path>
<circle class="st0" cx="45.4" cy="89.7" r="11.3"></circle>
<circle class="st0" cx="101.5" cy="89.7" r="11.3"></circle>
</svg>Buy Custom Data</a></li>
</ul>
</div>
</div>
</div>
<div class="Footer-secondary l-padding">
<div class="Footer-secondary-wrap l-wrap">
<div class="Footer-legal">
<p>Except for the Revolving Door section, content on this site is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License by OpenSecrets.org. To request permission for commercial use, <a href="/web/20180711004655/https://www.opensecrets.org/cdn-cgi/l/email-protection#90f3fffdfdf5e2f3f9f1fcd0f3e2e0beffe2f7afe3e5f2faf5f3e4add3fffdfdf5e2f3f9f1fcb0f9fee1e5f9e2e9">please contact us</a>.</p>
</div>
<div class="Footer-cfc">
<img alt="Combined Federal Campaign of the National Capital Area, 93263" src="/web/20180711004655im_/https://www.opensecrets.org/assets/logo-cfc-footer.png" title="Combined Federal Campaign of the National Capital Area"/>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/web/20180711004655js_/https://www.opensecrets.org/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script>
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','//web.archive.org/web/20180711004655/https://www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-6929088-1', 'opensecrets.org');
  // ga('require', 'displayfeatures');
  // ga('send', 'pageview');

</script>
<script type="text/javascript">
  var _sf_async_config = { uid: 7736, domain: 'opensecrets.org', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//web.archive.org/web/20180711004655/https://static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<!-- Quantcast Tag -->
<script type="text/javascript">
  var _qevents = _qevents || [];

  (function() \{
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "http://web.archive.org/web/20180711004655/https://secure" : "http://web.archive.org/web/20180711004655/http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push(\{
    qacct:"p-uXuKAbvJWh7fp"
  });
</script>
<noscript>
<div style="display:none;">
<img alt="Quantcast" border="0" height="1" src="//web.archive.org/web/20180711004655im_/https://pixel.quantserve.com/pixel/p-uXuKAbvJWh7fp.gif" width="1"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- insert footer_add here-->
</div></body>
</html>
<!--
     FILE ARCHIVED ON 00:46:55 Jul 11, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:17:52 Jan 05, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
