<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]> <!--><html class="no-js blog-thecaucus section-us" itemscope="" lang="en" xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 blog-thecaucus section-us" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 blog-thecaucus section-us" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 blog-thecaucus section-us" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=325;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20151005111901", "thecaucus.blogs.nytimes.com");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-686.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
<meta content="Blogs" name="PT"/>
<meta content="Blog Post" name="PST"/>
<meta content="blogs" name="sourceApp"/>
<meta content="Michael Luo" name="author"/>
<meta content="Michael Luo" name="CLMST"/>
<meta content="Michael Luo" name="byl"/>
<meta content="The Caucus" name="GBLC"/>
<meta content="normal" name="PUV"/>
<meta content="2008-01-28" itemprop="datePublished" property="article:published_time"/>
<meta content="20080128" name="PUD"/>
<meta content="20080128" name="pdate"/>
<meta content="20080128091402" name="ptime"/>
<meta content="20080128202048" name="utime"/>
<meta content="2008-01-28T20:20:48-05:00" itemprop="dateModified" property="article:modified_time"/>
<meta content="January 28, 2008" name="DISPLAYDATE"/>
<meta content="January 28, 2008" name="dat"/>
<meta content="Politics" itemprop="articleSection" property="article:section"/>
<meta content="Politics" name="CG"/>
<meta content="thecaucus" name="SCG"/>
<meta content="thecaucus" name="BN"/>
<meta content="noodp" name="robots"/>
<meta content="The Caucus" property="article:tag"/>
<meta content="The Caucus" name="keywords"/>
<meta content="On the eve of Florida’s primary, Romney links his rival to many Democratic senators and their proposals — including John Kerry’s presidential bid." name="description"/>
<meta content="Romney Links McCain to Democrats -- Even Kerry" name="hdl"/>
<meta content="Romney Links McCain to Democrats -- Even Kerry" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2008/01/28/romney-links-mccain-to-democrats-even-kerry/" property="og:url"/>
<meta content="The Caucus" property="og:site_name"/>
<meta content="On the eve of Florida’s primary, Romney links his rival to many Democratic senators and their proposals — including John Kerry’s presidential bid." property="og:description"/>
<meta content="http://web.archive.org/web/20151005111901im_/http://graphics8.nytimes.com/images/icons/t_logo_291_black.png" property="og:image"/>
<meta content="http://graphics8.nytimes.com/packages/images/icons/t_logo_300_black.png" name="thumbnail_150"/>
<meta name="twitter:card" value="summary"/><meta content="Romney Links McCain to Democrats -- Even Kerry" name="twitter:title"/>
<meta content="http://web.archive.org/web/20151005111901im_/http://thecaucus.blogs.nytimes.com/2008/01/28/romney-links-mccain-to-democrats-even-kerry/" name="twitter:url"/>
<meta content="On the eve of Florida’s primary, Romney links his rival to many Democratic senators and their proposals — including John Kerry’s presidential bid." name="twitter:description"/>
<meta content="http://web.archive.org/web/20151005111901im_/http://graphics8.nytimes.com/packages/images/icons/t_logo_300_black.png" name="twitter:image"/>
<meta content="http://web.archive.org/web/20151005111901im_/http://graphics8.nytimes.com/packages/images/icons/t_logo_300_black.png" itemprop="thumbnailUrl" name="thumbnail"/>
<meta content="@NYTPolitics" name="twitter:site"/>
<link href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2008/01/28/romney-links-mccain-to-democrats-even-kerry/feed/" rel="alternate" title="The Caucus » Romney Links McCain to Democrats — Even Kerry Comments Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2008/01/28/the-early-word-obama-rides-new-wave-of-support/" rel="prev" title="The Early Word: Obama Rides New Wave of Support"/>
<link href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2008/01/28/jackson-not-upset-by-clinton-remarks/" rel="next" title="Jackson: Not Upset by Clinton Remarks"/>
<link href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2008/01/28/romney-links-mccain-to-democrats-even-kerry/comment-page-2/#respond" rel="canonical"/>
<link href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/?p=4022" rel="shortlink"/>
<link href="http://thecaucus.blogs.nytimes.com/json" rel="https://github.com/WP-API/WP-API"/>
<meta content="blog.nytimes.com/thecaucus/post" name="adxPage"/>
<link href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/feed/" rel="alternate" title="RSS 2.0" type="application/rss+xml"/>
<meta content="http://json8.nytimes.com/services/json/sectionfronts/politics/index.jsonp" property="article:collection"/>
<link href="http://web.archive.org/web/20151005111901/http://mobile.nytimes.com/blogs/thecaucus/2008/01/28/romney-links-mccain-to-democrats-even-kerry/" rel="alternate"/>
<meta content="politics/thecaucus" name="dfp-ad-unit-path"/> <title>Romney Links McCain to Democrats -- Even Kerry - The New York Times</title>
<!--[if (gt IE 9)|!(IE)]> <!-->
<link href="http://web.archive.org/web/20151005111901cs_/http://a1.nyt.com/assets/blogs/20151002-163256/css/blogs/styles.css" media="screen" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="http://a1.nyt.com/assets/blogs/20151002-163256/css/blogs/styles-ie.css" />
<![endif]-->
<link href="http://web.archive.org/web/20151005111901cs_/http://a1.nyt.com/assets/blogs/20151002-163256/css/blogs/universal.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20151005111901cs_/http://a1.nyt.com/assets/blogs/20151002-163256/css/blogs/styles-print.css" media="print" rel="stylesheet" type="text/css"/>
<script>
var NYT = NYT || {}, NYTD = NYTD || {};
</script>
<script src="http://web.archive.org/web/20151005111901js_/http://a1.nyt.com/assets/blogs/20151002-163256/js/blogs/layout.js"></script>
<script type="text/javascript">var googletag=googletag||{};googletag.cmd=googletag.cmd||[],function(){var t=document.createElement("script");t.async=!0,t.type="text/javascript";var e="https:"==document.location.protocol;t.src=(e?"https:":"http:")+"//web.archive.org/web/20151005111901/http://www.googletagservices.com/tag/js/gpt.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(t,o)}();</script>
<script>
var require = {
    baseUrl: 'http://web.archive.org/web/20151005111901/http://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'blogs/20151002-163256/js/foundation',
        'shared': 'blogs/20151002-163256/js/shared',
        'blogs': 'blogs/20151002-163256/js/blogs',
        'auth/mtr': 'http://web.archive.org/web/20151005111901/http://graphics8.nytimes.com/js/mtr',
        'auth/growl': 'http://web.archive.org/web/20151005111901/http://graphics8.nytimes.com/js/auth/growl/default',
        'vhs': 'http://web.archive.org/web/20151005111901/http://graphics8.nytimes.com/video/vhs/build/vhs-2.x.min'
    }
};
</script>
<!--[if (gte IE 9)|!(IE)]> <!-->
<script data-main="foundation/main" src="http://web.archive.org/web/20151005111901js_/http://a1.nyt.com/assets/blogs/20151002-163256/js/foundation/lib/framework.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script>
require.map = { '*': { 'foundation/main': 'foundation/legacy_main' } };
</script>
<script data-main="foundation/legacy_main" src="http://a1.nyt.com/assets/blogs/20151002-163256/js/foundation/lib/framework.js"></script>
<![endif]-->
<script>
require(['foundation/main'], function () {
    require(['auth/mtr']);
});
</script>
<script>
window.magnum.processFlags(["limitFabrikSave","facebookOauthButton","videoVHSCover","newsEventHierarchy","readingListAPIv2"]);
</script>
<script id="user-info-data" type="application/json">
{ "meta": {},
  "data": {
    "id": "0",
    "name": "",
    "subscription": ["","_RPV"],
    "demographics": {}
  }
}
</script>
</head><body class="single single-post postid-4022 blog-universal nyt-blog-thecaucus" data-env="production" data-region="ewr1" id="">
<div class="shell" id="shell">
<header class="masthead masthead-theme-standard" id="masthead" role="banner">
<div class="container">
<div class="quick-navigation button-group">
<button class="button sections-button"><i class="icon sprite-icon"></i><span class="button-text">Sections</span></button>
<button class="button home-button" data-href="http://www.nytimes.com/" title="Go to the home page to see the latest top stories."><i class="icon sprite-icon"></i>
<span class="button-text">Home</span>
</button>
<button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
<a class="button skip-button skip-to-content visually-hidden focusable" href="#main">Skip to content</a>
</div><!-- close button-group -->
<div class="branding">
<h2 class="branding-heading">
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/" id="branding-heading-link">
<span class="visually-hidden">The New York Times</span>
</a>
</h2>
<script>window.magnum.writeLogo('small', 'http://web.archive.org/web/20151005111901/http://a1.nyt.com/assets/blogs/20151002-163256/images/foundation/logos/', 'Politics', 'masthead-theme-standard', 'standard', 'branding-heading-link');</script>
</div><!-- close branding -->
<div class="story-meta">
<h6 class="kicker">
<span class="kicker-label">
<a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/">
                The Caucus            </a>
</span>
<span class="pipe">|</span>
        Romney Links McCain to Democrats — Even Kerry        
    </h6>
</div><!-- close story-meta -->
<div class="ad top-nav-ad nocontent robots-nocontent" id="TopNavAd">
<div class="accessibility-ad-header visually-hidden">
<p>Advertisement</p>
</div>
</div>
<div class="user-tools">
<div class="sharetools theme-classic" data-description="&lt;span class=&quot;excerpt-inner&quot;&gt;On the eve of Florida's primary, Romney links his rival to many Democratic senators and their proposals -- including John Kerry's presidential bid. &lt;/span&gt;&lt;a href=&quot;http://thecaucus.blogs.nytimes.com/2008/01/28/romney-links-mccain-to-democrats-even-kerry/&quot; class=&quot;more-link&quot;&gt;Read more...&lt;/a&gt;" data-publish-date="January 28, 2008 9:14 am" data-shares="email,facebook,twitter,show-all|More" data-title="Romney Links McCain to Democrats — Even Kerry" data-url="http://web.archive.org/web/20151005111901oe_/http://thecaucus.blogs.nytimes.com/2008/01/28/romney-links-mccain-to-democrats-even-kerry/" id="sharetools-masthead">
<div class="ad sharetools-inline-article-ad hidden"></div>
</div><!-- close shareTools -->
<button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
<div class="ad bar1-ad nocontent robots-nocontent" id="Bar1"></div>
<div class="user-tools-button-group button-group">
<button class="button login-button login-modal-trigger hidden">Log In</button>
<button class="button notifications-button hidden"><i class="icon sprite-icon"></i><span class="button-text">0</span></button>
<button class="button user-settings-button"><i class="icon sprite-icon"></i><span class="button-text">Settings</span></button>
</div><!-- close user-tools-button-group -->
</div><!-- close user-tools -->
</div><!-- close container -->
<div class="search-flyout-panel flyout-panel">
<button class="button close-button" type="button"><i class="icon"></i><span class="visually-hidden">Close search</span></button>
<div class="ad">
<div class="sponsor-ad" id="SponsorAd">
<small class="ad-sponsor">search sponsored by</small>
</div>
</div>
<nav class="search-form-control form-control layout-horizontal">
<form class="search-form" role="search">
<div class="control">
<div class="label-container visually-hidden">
<label for="search-input">Search NYTimes.com</label>
</div>
<div class="field-container">
<input autocomplete="off" class="search-input text" id="search-input" name="search-input" placeholder="Search NYTimes.com" type="text"/>
<button aria-describedby="clear-search-input" class="button clear-button" tabindex="-1" type="button"><i class="icon"></i><span class="visually-hidden" id="clear-search-input">Clear this text input</span></button>
<div class="auto-suggest" style="display: none;">
<ol></ol>
</div>
<button class="button submit-button" type="submit">Go</button>
</div>
</div><!-- close control -->
</form>
</nav>
</div><!-- close flyout-panel -->
<div class="notification-modals" id="notification-modals"></div>
</header>
<nav aria-hidden="true" class="ribbon ribbon-start nocontent robots-nocontent" id="ribbon">
<div class="nocontent robots-nocontent">
<ol class="ribbon-menu">
<li class="collection ribbon-loader">
<div class="loader"><span class="visually-hidden">Loading...</span></div>
</li>
</ol>
<div class="ribbon-navigation-container">
<nav class="ribbon-navigation next">
<span class="visually-hidden">See next articles</span>
<div class="arrow arrow-right">
<div class="arrow-conceal"></div>
</div>
</nav>
<nav class="ribbon-navigation previous">
<span class="visually-hidden">See previous articles</span>
<div class="arrow arrow-left">
<div class="arrow-conceal"></div>
</div>
</nav>
</div>
</div><!-- close nocontent -->
</nav>
<nav class="navigation" id="navigation" role="navigation">
</nav> <!-- close navigation -->
<nav class="mobile-navigation hidden" id="mobile-navigation">
</nav>
<div class="navigation-edge" id="navigation-edge"></div>
<main class="main" id="main" role="main">
<div class="ad top-ad" id="TopAd"></div>
<div class="ad mobilebanner" id="mobilebanner"></div>
<div class="story theme-main" id="story">
<div class="spanAC blog" id="thecaucus">
<header class="wrap" id="blogs-masthead">
<div class="ad sponsortile-ad hidden nocontent robots-nocontent">
<div class="caption">Supported by</div>
<div class="ad sponsortile-ad-creative" id="sponsortile"></div>
</div>
<div class="element1">
<a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/?module=BlogMain&amp;action=Click®ion=Header&amp;pgtype=Blogs&amp;version=Blog Post&amp;contentCollection=Politics"><div class="archived-blog-post" id="logo"><div class="w75 left site-header-logo"><img alt="The Caucus" src="http://web.archive.org/web/20151005111901im_/http://graphics8.nytimes.com/images/blogs_v3/thecaucus/thecaucus75.gif"/></div><div class="site-title">The Caucus</div><div class="site-description">The Politics and Government blog of The New York Times</div></div></a> </div>
<div class="element2">
<div class="inlineSearchControl">
<form action="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/" id="searchform" method="get">
<input class="text" id="s" name="s" placeholder="Search The Caucus" type="text" value=""/>
<button class="searchsubmit" type="submit">Search</button>
</form>
</div> </div>
<div class="clear"></div>
</header>
<div class="a-column" id="a-col">
<div class="hfeed" id="content">
<article class="post-4022 post type-post status-publish hentry category-the_caucus tag-florida tag-john-mccain tag-mitt-romney" id="post-4022">
<header class="postHeader">
<div class="postKicker">
</div>
<h1 class="entry-title" itemprop="headline">Romney Links McCain to Democrats — Even Kerry</h1>
<div class="story-meta-footer">
<address class="byline author vcard" itemprop="author creator" itemtype="http://schema.org/Person">
				By <a class="url fn" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/author/michael-luo/" rel="author" title="More Posts by Michael Luo"><address class="vcard first-byline" itemid="Michael Luo" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
<span class="fn" itemprop="name">Michael Luo</span>
</address></a> </address>
<!-- date published --><time class="dateline" datetime="2008-01-28T14:14:02+00:00" itemprop="datePublished">January 28, 2008 9:14 am</time>
<!-- date updated --><span class="visually-hidden updated">January 28, 2008 9:14 am</span> </div>
</header>
<div class="entry-content"><div class="full-width"><img alt="Romney Links McCain to Democrats -- Even Kerry" src="http://web.archive.org/web/20151005111901im_/http://graphics.nytimes.com/images/promos/politics/blog/28romney-wpb533.jpg"/><span class="caption">Mitt Romney campaigned in West Palm Beach, Fla.  (Photo: Richard Perry/The New York Times) </span></div>
<p class="story-body-text" itemprop="articleBody">WEST PALM BEACH, Fla.—Mitt Romney pounded his rival, Senator John McCain, this morning with a series of epithets among conservative Republicans: McCain-Feingold, McCain-Kennedy, McCain-Lieberman and, well, Kerry-McCain.</p>
<p class="story-body-text" itemprop="articleBody">The first three, of course, are bipartisan pieces of legislation Mr. McCain is known for. McCain-Feingold is a campaign finance measure widely reviled by conservatives; McCain-Kennedy is shorthand for the failed immigration reform effort in the Senate, which would have offered  ways illegal immigrants to become citizens, provided they cleared certain hurdles; and McCain-Lieberman is a proposal that Mr. McCain has pushed for several years to limit carbon-dioxide emissions with a “cap and trade” system.</p>
<p class="story-body-text" itemprop="articleBody">McCain’s campaign pushed back on the latter this morning, pointing out that Mr. Romney had actually supported a regional cap and trade system in 2005 but then backed away from it. </p>
<p class="story-body-text" itemprop="articleBody">“Just two years ago, Mitt Romney fully supported a ‘cap and trade’ system to deal with global climate change, saying, ‘I’m convinced it is good business,’ and citing its positive effect on development of technologies and economic growth,” said Jill Hazelbaker, a spokeswoman for Mr. McCain. “Today, desperate to attack John McCain in the heat of a political campaign, Mitt Romney has changed his position once again.”</p>
<p class="story-body-text" itemprop="articleBody">Mr. Romney initially supported a regional agreement on greenhouse gas emissions, but later pulled Massachusetts out of the pact among northeastern states.<br/>
<span id="more-4022"></span></p>
<p class="story-body-text" itemprop="articleBody">But it was Mr. Romney’s final coupling of Mr. McCain with a Democrat, with Senator John F. Kerry, that is potentially the most inflammatory among conservatives heading into Florida’s Republican primary on Tuesday. It dates back to 2004, when Mr. Kerry, as the Democratic presidential nominee, reportedly considered asking Mr. McCain, a fellow Vietnam veteran, to be his running mate. </p>
<p class="story-body-text" itemprop="articleBody">Mr. Romney harkened back to that episode at a rally here attended by about a hundred supporters, after someone shouted out that Mr. McCain was a Democrat.</p>
<p class="story-body-text" itemprop="articleBody">“I don’t think McCain is a Democrat,” Mr. Romney said. “I do recall a story that he was thinking about being John Kerry’s running mate. He gave that some thought. Had someone asked me that question, there would not have been a nano-second of thought about it. It would have been an immediate laugh.”</p>
<p class="story-body-text" itemprop="articleBody">Mr. Romney added: “So we are different. I’m a conservative.”</p>
</div>
<footer class="entry-footer">
<div class="sharetools theme-classic" data-description="On the eve of Florida's primary, Romney links his rival to many Democratic senators and their proposals -- including John Kerry's presidential bid. " data-shares="show-all|Share" data-title="Romney Links McCain to Democrats — Even Kerry" data-url="http://web.archive.org/web/20151005111901oe_/http://thecaucus.blogs.nytimes.com/2008/01/28/romney-links-mccain-to-democrats-even-kerry/" id="sharetools-post-footer">
<div class="ad sharetools-inline-article-ad hidden"></div>
</div> <div class="footer-tags">
<span class="categories"><a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/category/the_caucus/" rel="category tag">The Caucus</a>, </span>
<span class="tags"><a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/tag/florida/" rel="tag">Florida</a>, <a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/tag/john-mccain/" rel="tag">john mccain</a>, <a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/tag/mitt-romney/" rel="tag">mitt romney</a> </span>
</div>
</footer>
</article><div class="comments-closed" id="respond"><p>Comments are no longer being accepted.</p></div>
<div class="entry-comments module" id="legacy-comments">
<div class="the-comment alt" id="comment-171610">
<div class="comment-meta">
<span class="comment-author">Andy</span>
<span class="comment-link">
<a href="#comment-171610" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">12:03 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>McCain has taken a number of positions (on immigration and taxes) that conservatives find distasteful, but Romney comes across as little more than a stuffed suit and a haircut.</p>
<p>If he somehow manages to beat the Clinton machine and win the nomination, I suspect that Obama will wipe the floor with either one of these disappointing choices.</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment" id="comment-171629">
<div class="comment-meta">
<span class="comment-author">Byron</span>
<span class="comment-link">
<a href="#comment-171629" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">12:06 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>Interesting that Romney would try to link McCain to Kerry….Kerry is known among conservatives as the flip-flop artist, but Romney switches his positions more than a yoga instructor.  Perhaps he’s trying to link Kerry with an opponent before one (or all) of his opponents link Kerry to him!</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment alt" id="comment-171611">
<div class="comment-meta">
<span class="comment-author">David</span>
<span class="comment-link">
<a href="#comment-171611" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">12:11 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>PUH LEEEASE PEOPLE.</p>
<p>McCain has gotten a free ride from the New York Times even as he has used worse tactics to go after Romney. The real phoneys are the publishers who refuse to give equal footing to both candidates. </p>
<p>Romney has my vote. I’m more convinced than ever that he is the right man for the job. We need to keep McCain in the Senate, where he can do the most good he can do.</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment" id="comment-171630">
<div class="comment-meta">
<span class="comment-author">Emad</span>
<span class="comment-link">
<a href="#comment-171630" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">12:16 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>The man who said “KEEP HOPE ALIVE”, now can watch us elect the next President of United States of America, HILLARY RODHAM CLINTON.<br/>
GO HILLARY</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment alt" id="comment-171605">
<div class="comment-meta">
<span class="comment-author">deralaand</span>
<span class="comment-link">
<a href="#comment-171605" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">12:48 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>They sound like a couple kids fighting over a toy.</p>
<p>We all know what the most important issue is.</p>
<p>It’s our economic security at the individual and family level.</p>
<p>What has the war in Iraq done for your economic security at home?</p>
<p>Nothing!</p>
<p>The prices of food and fuel have doubled and keep rising. Your employers aren’t handing out cost of living increases. The $300 per person “rebate” will not help the economy in any way. </p>
<p>People need to seriously look to Ron Paul. Ignore that the media tells you he is un-electable. </p>
<p>For once, please make an informed decision with out the media’s influence.</p>
<p>ronpaul2008.com</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment" id="comment-171619">
<div class="comment-meta">
<span class="comment-author">D. Katz</span>
<span class="comment-link">
<a href="#comment-171619" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">12:52 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>Mitt Romeny’s comments about McCain being associated with Democratic Senators to introduce bi-partisan legislation are not only childish &amp; pathetic, but an indication that he is willing to join the ranks of divisive Republicans like Tom DeLay in demonizing Democrats.  In an obvious effort to appeal to “true conservatives,” he signaled that he has contempt for any Republican who finds common ground, or compromise, with a Democrat and is willing to co-sponsor legislation with colleagues across the aisle.  It is exactly this attitude that has helped to polarize this country over the past 15 years. It will also insure that no significant legislation will be enacted by Congress, if he is elected – no matter how important – unless he has a strong majority of Republicans who think alike on all issues.  </p>
<p>     Isn’t that what the voters of this country indicated in November 2006 that they no longer wanted in Congress?</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment alt" id="comment-171620">
<div class="comment-meta">
<span class="comment-author">TSR</span>
<span class="comment-link">
<a href="#comment-171620" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">1:45 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>McCain’s dishonest attacks only show what a hypocrite he is.  </p>
<p>On the one hand, McCain praises Bush’s judicial nominees.  On the other hand, he expresses concern with the “conservatism” of judges like Justice Alito.  </p>
<p>On the one hand, McCain admits that “economics is not something I’ve understood as well as I should.”  On the other hand, he claims to be “very well versed in economics.”</p>
<p>It seems McCain is willing to say anything to win — regardless of the truth.  He is obviously getting desperate!</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment" id="comment-171631">
<div class="comment-meta">
<span class="comment-author">JR</span>
<span class="comment-link">
<a href="#comment-171631" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">4:01 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>The phony conservative Rush Limbaugh’s of the world have obviously lost their way if they think that Romney is a conservative.  </p>
<p>From one of the mouths of Flip Romney, “I was an independent during Reagan-Bush, I’m not trying to return to Reagan-Bush”.   His words, not mine.  </p>
<p>If for some reason you are looking for a new Reagan-type, Romney clearly is not your man.  </p>
<p>He will go back to his liberal ways right when he can.  </p>
<p>Romney is a fraud!</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment alt" id="comment-171632">
<div class="comment-meta">
<span class="comment-author">Peter Reed</span>
<span class="comment-link">
<a href="#comment-171632" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">4:47 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>Since when has a track-record of collaboration and bridge building become a negative? It is disgraceful for Romney to even suggest that this a weakness. McCain is a seasoned veteran senator, a war hero and a bridge-builder. People ought to respect him for that. His has been a conservative voice of reason. Romney’s stance on McCain’s track-record cooperative legislation again demonstrates the depth of his immature political know-how. Do we really need so divisive a person as president? Haven’t we had enough divisiveness?</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment" id="comment-171633">
<div class="comment-meta">
<span class="comment-author">Roger</span>
<span class="comment-link">
<a href="#comment-171633" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">5:39 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>McCain For President!!<br/>
Do you want to see how clear his message is?<br/>
Do you want to learn how much of a straight talk is he?<br/>
Do you want to learn how much Honesty this man has to share with everyone?<br/>
Then watch this video and learn..</p>
<p><a href="http://web.archive.org/web/20151005111901/http://www.youtube.com/watch?v=ioy90nF2anI" rel="nofollow">http://www.youtube.com/watch?v=ioy90nF2anI</a></p>
<p>McCain For PRESIDENT!!!</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment alt" id="comment-171612">
<div class="comment-meta">
<span class="comment-author">Phil Winkler</span>
<span class="comment-link">
<a href="#comment-171612" title="Comment Permalink">
<span class="comment-date">January 28, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">11:27 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>It is not McCain’s “reaching across the aisle” to which conservatives object, but to the content of the measures and their results.  McCain-Feingold is a frontal assault on the First Amendment, abridging free speech at election time.  McCain-Kennedy was riddled with so many serious flaws that I haven’t time to name them all; but providing a path to citizenship for those who do not respect our law nor our country is the wrong approach.  If you doubt that, stop and think: people here illegally who march through our streets carrying Mexican flags and making demands have a serious attitude problem.  After his role in the “gang of 14,” I have serious doubts about trusting McCain in the appointment of judges.  He voted against the tax cuts.  What makes anyone think this man is a conservative?  If Clinton or Obama wins, it will be bad for our economy, our security, and our freedom.  If McCain wins, the same thing applies, only Republicans will get the blame.</p>
</div>
</div><!-- #comment-## -->
<div class="the-comment" id="comment-171613">
<div class="comment-meta">
<span class="comment-author">Julie</span>
<span class="comment-link">
<a href="#comment-171613" title="Comment Permalink">
<span class="comment-date">January 29, 2008</span>
<span class="comment-middot">·</span>
<span class="comment-time">2:18 pm</span>
</a>
</span>
</div>
<div class="comment-content" style="display:block;">
<p>McCain IS A BITTER; CONTEPTOUS OLD MAN.</p>
<p>McCain will make our country LESS-Safe! LESS-Secure!</p>
<p>He has proved that by his terrible voting record in the senate! McCain see’s no problem with giving a free-pass to terrorist’s and criminals. He welcomes’ them into our country with open arms.</p>
<p>McCain’s vote:<br/>
Voted against permanently barring gang members and terrorists from the United States. Last year, Mr. McCain voted against an amendment (Senate Amendment 1184) introduced by Sen. John Cornyn, Texas Republican, that would have permanently barred gang members, terrorists, sex offenders, alien absconders, aliens convicted of domestic violence and aliens convicted of at least three DUIs from the United States. The Cornyn Amendment was rejected on a 51-46 vote.</p>
<p>McCain will get us all killed.</p>
</div>
</div><!-- #comment-## -->
<div class="pager">
<div class="pager-older">
<a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2008/01/28/romney-links-mccain-to-democrats-even-kerry/comment-page-1/#respond">Older</a> </div>
<div class="pager-newer">
<span class="pager-grayed-out">Newer</span> </div>
</div> <!-- end pager -->
</div> <!-- end comment text -->
<section class="whats-next nocontent robots-nocontent" id="whats-next">
<div class="nocontent robots-nocontent">
<div class="loader-container">
<div class="loader loader-t-logo-32x32-ecedeb-ffffff"><span class="visually-hidden">Loading...</span></div>
</div>
</div><!-- close nocontent -->
</section>
</div><!-- end content -->
</div><!-- end .a-column -->
<div class="cColumn nocontent robots-nocontent">
<aside>
<div class="postNavigation">
<ul class="opposingFloatControl wrap">
<li class="element1">
<span class="previous">Previous Post</span>
<div class="arrow arrow-left">
<div class="arrow-conceal"></div>
</div>
<a class="postTitle" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2008/01/28/the-early-word-obama-rides-new-wave-of-support/" title="The Early Word: Obama Rides New Wave of Support">
				The Early Word: Obama Rides New Wave of Support			</a>
</li>
<li class="element2">
<span class="next">Next Post</span>
<div class="arrow arrow-right">
<div class="arrow-conceal"></div>
</div>
<a class="postTitle" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2008/01/28/jackson-not-upset-by-clinton-remarks/" title="Jackson: Not Upset by Clinton Remarks ">
				Jackson: Not Upset by Clinton Remarks 			</a>
</li>
</ul>
</div>
<div class="module ad" id="MiddleRight"></div>
<div class="module nocontent widget_nyt_about_blog" id="nyt_about_blog-3"><h4 class="moduleHeader">About</h4><div class="entry">
<p class="summary">The latest on President Obama, Congress and other political news from Washington -- and around the nation -- from the staff of The New York Times. </p>
<ul class="refer">
<li class="free"><a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2007/06/29/caucus-chatter-2/">Caucus Chatter: A Q&amp;A; on reader comments.</a></li>
</ul></div>
</div> <div class="module archivesModule clearfix nocontent">
<h4 class="moduleHeader">Archive</h4> <select name="archive_chrono" onchange="window.location.href=this.value; this.selectedIndex=this.options[0]">
<option class="archiveform_option" value="">Select Month</option>
<option value="http://thecaucus.blogs.nytimes.com/2014/09/"> September 2014 </option>
<option value="http://thecaucus.blogs.nytimes.com/2014/08/"> August 2014 </option>
<option value="http://thecaucus.blogs.nytimes.com/2014/07/"> July 2014 </option>
<option value="http://thecaucus.blogs.nytimes.com/2014/06/"> June 2014 </option>
<option value="http://thecaucus.blogs.nytimes.com/2014/05/"> May 2014 </option>
<option value="http://thecaucus.blogs.nytimes.com/2014/04/"> April 2014 </option>
<option value="http://thecaucus.blogs.nytimes.com/2014/03/"> March 2014 </option>
<option value="http://thecaucus.blogs.nytimes.com/2014/02/"> February 2014 </option>
<option value="http://thecaucus.blogs.nytimes.com/2014/01/"> January 2014 </option>
<option value="http://thecaucus.blogs.nytimes.com/2013/12/"> December 2013 </option>
<option value="http://thecaucus.blogs.nytimes.com/2013/11/"> November 2013 </option>
<option value="http://thecaucus.blogs.nytimes.com/2013/10/"> October 2013 </option>
<option value="http://thecaucus.blogs.nytimes.com/2013/09/"> September 2013 </option>
<option value="http://thecaucus.blogs.nytimes.com/2013/08/"> August 2013 </option>
<option value="http://thecaucus.blogs.nytimes.com/2013/07/"> July 2013 </option>
</select>
</div>
<div class="module nocontent widget_recentposts" id="recentposts-2"><h4 class="moduleHeader">Recent Posts</h4> <div class="entry">
<h5><a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/22/the-caucus-ends-its-campaign/" title="Read: The Caucus Ends Its Campaign">The Caucus Ends Its Campaign</a>
<span class="postMetaHeaderCommentCount commentCount hidden">
<i class="icon"></i>
<a class="commentCountLink commentCountNumberOnly commentCountNoPrompt" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/22/the-caucus-ends-its-campaign/"></a>
</span> </h5>
<p class="summary">
			The Caucus on Monday suspended its campaign. Follow First Draft, a fast-paced political briefing on all things Washington and elections. <a class="more-link" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/22/the-caucus-ends-its-campaign/">Read more…</a></p>
</div>
<div class="entry">
<h5><a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/20/sunday-breakfast-menu-sept-21/" title="Read: Sunday Breakfast Menu, Sept. 21">Sunday Breakfast Menu, Sept. 21</a>
<span class="postMetaHeaderCommentCount commentCount hidden">
<i class="icon"></i>
<a class="commentCountLink commentCountNumberOnly commentCountNoPrompt" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/20/sunday-breakfast-menu-sept-21/"></a>
</span> </h5>
<p class="summary">
			Congress approved funding for equipping Syrian rebels against Islamic States and lawmakers will discuss their votes on several of the Sunday shows.<a class="more-link" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/20/sunday-breakfast-menu-sept-21/">Read more…</a></p>
</div>
<div class="entry">
<h5><a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/13/sunday-breakfast-menu-sept-14/" title="Read: Sunday Breakfast Menu, Sept. 14">Sunday Breakfast Menu, Sept. 14</a>
<span class="postMetaHeaderCommentCount commentCount hidden">
<i class="icon"></i>
<a class="commentCountLink commentCountNumberOnly commentCountNoPrompt" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/13/sunday-breakfast-menu-sept-14/"></a>
</span> </h5>
<p class="summary">
			President Obama vowed to “degrade and ultimately destroy” ISIS in a speech he gave on Wednesday. Lawmakers and analysts will discuss his strategy on the Sunday shows. <a class="more-link" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/13/sunday-breakfast-menu-sept-14/">Read more…</a></p>
</div>
<div class="entry">
<h5><a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/06/sunday-breakfast-menu-sept-7-2/" title="Read: Sunday Breakfast Menu, Sept. 7">Sunday Breakfast Menu, Sept. 7</a>
<span class="postMetaHeaderCommentCount commentCount hidden">
<i class="icon"></i>
<a class="commentCountLink commentCountNumberOnly commentCountNoPrompt" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/06/sunday-breakfast-menu-sept-7-2/"></a>
</span> </h5>
<p class="summary">
			Lawmakers will weigh in on President Obama’s international coalition to fight Islamist militants.<a class="more-link" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/09/06/sunday-breakfast-menu-sept-7-2/">Read more…</a></p>
</div>
<div class="entry">
<h5><a href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/08/30/sunday-breakfast-menu-aug-31/" title="Read: Sunday Breakfast Menu, Aug. 31">Sunday Breakfast Menu, Aug. 31</a>
<span class="postMetaHeaderCommentCount commentCount hidden">
<i class="icon"></i>
<a class="commentCountLink commentCountNumberOnly commentCountNoPrompt" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/08/30/sunday-breakfast-menu-aug-31/"></a>
</span> </h5>
<p class="summary">
			President Obama drew criticism on Thursday when he said, “we don’t have a strategy yet,” for military action against ISIS in Syria. Lawmakers will weigh in on Mr. Obama’s comments on the Sunday shows.<a class="more-link" href="http://web.archive.org/web/20151005111901/http://thecaucus.blogs.nytimes.com/2014/08/30/sunday-breakfast-menu-aug-31/">Read more…</a></p>
</div>
</div><!-- end Recent Posts side tool -->
<div class="module ad" id="Box1"></div>
<div class="module nocontent widget_nyt_blog_social_media" id="nyt_blog_social_media-3"><!-- begin #blog-follow-widget -->
<div class="blog-fw-single" id="blog-follow-widget">
<h4 class="">
<span class="blog-fw-generic-followmessage">Follow <span class="blog-fw-desk">us on</span></span>
<span class="blog-fw-specific-followmessage"><span class="blog-fw-username"><a href="http://web.archive.org/web/20151005111901/https://twitter.com/NYTPolitics" title="Follow @NYTPolitics on twitter">@NYTPolitics</a></span> on <span class="blog-fw-twitter">twitter</span></span></h4>
<ul>
<li class="blog-fw-twitter single"><a href="http://web.archive.org/web/20151005111901/https://twitter.com/NYTPolitics" title="Follow NYTPolitics on Twitter">Twitter</a></li></ul>
<p class="blog-fw-followbutton"><a href="http://web.archive.org/web/20151005111901/https://twitter.com/NYTPolitics" title="Follow @NYTPolitics on twitter">Follow</a></p></div> <!-- end #blog-follow-widget -->
</div> </aside>
</div> <div class="clear"></div>
</div><!-- end blog wrap -->
<div class="hideContent"></div>
<!-- Google Analytics start -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//web.archive.org/web/20151005111901/http://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-4406282-4',  { 'alwaysSendReferrer': true } );
ga('send', 'pageview');
</script>
<!-- Google Analytics end -->
<div class="ad mobilebanner2" id="mobilebanner2"></div>
<div class="accessibility-ad-header visually-hidden">
<p>Advertisement</p>
</div>
<div class="text-ad bottom-left-ad nocontent robots-nocontent" id="SponLink"></div>
<div class="ad top5-ad hidden nocontent robots-nocontent" id="Top5"></div>
</div>
<div class="search-overlay"></div>
</main><!-- close main -->
<section class="site-index" id="site-index">
<header class="section-header">
<p class="user-action"><a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/">Go to Home Page »</a></p>
<h2 class="section-heading">
<span class="visually-hidden">Site Index</span>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/" id="site-index-branding-link">
<span class="visually-hidden">The New York Times</span>
</a>
</h2>
<script>window.magnum.writeLogo('small', 'http://web.archive.org/web/20151005111901/http://a1.nyt.com/assets/blogs/20151002-163256/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link');</script>
</header>
<nav class="site-index-navigation" id="site-index-navigation" role="navigation">
<div class="split-6-layout layout">
<div class="column">
<h3 class="menu-heading">News</h3>
<ul class="menu">
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/world/index.html">World</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/national/index.html">U.S.</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/politics/index.html">Politics</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/nyregion/index.html">N.Y.</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/business/index.html">Business</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/technology/index.html">Tech</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/science/index.html">Science</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/health/index.html">Health</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/sports/index.html">Sports</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/education/index.html">Education</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/obituaries/index.html">Obituaries</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/corrections/index.html">Corrections</a>
</li>
</ul>
</div><!-- close column -->
<div class="column">
<h3 class="menu-heading">Opinion</h3>
<ul class="menu">
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/opinion/index.html">Today's Opinion</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/opinion/index.html#columnists">Op-Ed Columnists</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/opinion/index.html#editorials">Editorials</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/opinion/index.html#contributing">Contributing Writers</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/opinion/index.html#op-ed">Op-Ed Contributors</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/opinion/index.html#opinionator">Opinionator</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/opinion/index.html#letters">Letters</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/opinion/index.html#sundayreview">Sunday Review</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/opinion/index.html#takingNote">Taking Note</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/roomfordebate/">Room for Debate</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://topics.nytimes.com/top/opinion/thepubliceditor/index.html">Public Editor</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/video/opinion/">Video: Opinion</a>
</li>
</ul>
</div><!-- close column -->
<div class="column">
<h3 class="menu-heading">Arts</h3>
<ul class="menu">
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/arts/index.html">Today's Arts</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/arts/design/index.html">Art &amp; Design</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://artsbeat.blogs.nytimes.com/">ArtsBeat</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/books/index.html">Books</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/arts/dance/index.html">Dance</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/movies/index.html">Movies</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/arts/music/index.html">Music</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/arts/television/index.html">Television</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/theater/index.html">Theater</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/arts/video-games/index.html">Video Games</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/video/arts/">Video: Arts</a>
</li>
</ul>
</div><!-- close column -->
<div class="column">
<h3 class="menu-heading">Living</h3>
<ul class="menu">
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/automobiles/index.html">Automobiles</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/crosswords/">Crossword</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/dining/index.html">Food</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/education/index.html">Education</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/fashion/index.html">Fashion &amp; Style</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/health/index.html">Health</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/section/jobs">Jobs</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/magazine/index.html">Magazine</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/section/t-magazine">T Magazine</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/travel/index.html">Travel</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/fashion/weddings/index.html">Weddings &amp; Celebrations</a>
</li>
</ul>
</div><!-- close column -->
<div class="column">
<h3 class="menu-heading">Listings &amp; More</h3>
<ul class="menu">
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/ref/classifieds/">Classifieds</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/marketing/tools-and-services/">Tools &amp; Services</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/topics/">Times Topics</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://topics.nytimes.com/top/opinion/thepubliceditor/index.html">Public Editor</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://tvlistings.nytimes.com/tvlistings/ZCGrid.do?aid=nyt">TV Listings</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/interactive/blogs/directory.html">Blogs</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://wordplay.blogs.nytimes.com/cartoons/">Cartoons</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/pages/multimedia/index.html">Multimedia</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://lens.blogs.nytimes.com/">Photography</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/video/">Video</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/https://www.nytimes.com/store/?&amp;t=qry542&amp;utm_source=nytimes&amp;utm_medium=HPB&amp;utm_content=hp_browsetree&amp;utm_campaign=NYT-HP&amp;module=SectionsNav&amp;action=click®ion=TopBar&amp;version=BrowseTree&amp;contentCollection=NYT%20Store&amp;contentPlacement=2&amp;pgtype=Homepage">NYT Store</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/times-journeys/?utm_source=nytimes&amp;utm_medium=HPLink&amp;utm_content=hp_browsetree&amp;utm_campaign=NYT-HP">Times Journeys</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/seeallnav">Subscribe</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/membercenter">Manage My Account</a>
</li>
</ul>
</div><!-- close column -->
<div class="column last-column">
<h3 class="menu-heading">Subscribe</h3>
<ul class="menu primary-menu">
<li class="menu-label">Subscribe</li>
<li class="times-premier">
<i class="icon sprite-icon"></i>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/tpnav">Times Insider</a>
</li>
<li class="home-delivery">
<i class="icon sprite-icon"></i>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/hdleftnav">Home Delivery</a>
</li>
<li class="digital-subscriptions">
<i class="icon sprite-icon"></i>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/digitalleftnav">Digital Subscriptions</a>
</li>
<li class="nyt-opinion">
<i class="icon sprite-icon"></i>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/opinionindex">NYT Opinion</a>
</li>
<li class="nyt-crossword last-item">
<i class="icon sprite-icon"></i>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/crosswords/index.html" id="nyt-crossword">Crossword</a>
</li>
</ul>
<ul class="menu secondary-menu">
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/marketing/newsletters">Email Newsletters</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/https://myaccount.nytimes.com/mem/tnt.html">Alerts</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/giftleftnav">Gift Subscriptions</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/corporateleftnav">Corporate Subscriptions</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/educationleftnav">Education Rate</a>
</li>
</ul>
<ul class="menu secondary-menu">
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/services/mobile/index.html">Mobile Applications</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://eedition.nytimes.com/cgi-bin/signup.cgi?cc=37FYY">Replica Edition</a>
</li>
<li>
<a href="http://web.archive.org/web/20151005111901/http://subscribe.inyt.com/">International New York Times</a>
</li>
</ul>
</div><!-- close column -->
</div><!-- close split-6-layout -->
</nav><!-- close nav -->
</section><!-- close site-index -->
<footer class="page-footer" id="page-footer" role="contentinfo">
<nav>
<ul>
<li>
<a href="http://web.archive.org/web/20151005111901/http://www.nytco.com/" itemprop="copyrightNotice">
                    © <span itemprop="copyrightYear">2015</span>
<span itemid="http://www.nytimes.com" itemprop="copyrightHolder provider sourceOrganization" itemscope="" itemtype="http://schema.org/Organization">
<span itemprop="name"> The New York Times Company</span>
<meta content="NYSE NYT" itemprop="tickerSymbol"/>
</span>
</a>
</li>
<li><a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="http://web.archive.org/web/20151005111901/http://www.nytco.com/careers">Work With Us</a></li>
<li><a href="http://web.archive.org/web/20151005111901/http://www.nytimes.whsites.net/mediakit">Advertise</a></li>
<li><a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a></li>
<li><a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/privacy">Privacy</a></li>
<li><a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/ref/membercenter/help/agree.html" itemprop="usageTerms">Terms of Service</a></li>
<li class="last-item"><a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a></li>
</ul>
</nav>
<nav class="last-nav">
<ul>
<li><a href="http://web.archive.org/web/20151005111901/http://spiderbites.nytimes.com/">Site Map</a></li>
<li><a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://web.archive.org/web/20151005111901/https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a></li>
<li class="last-item"><a href="http://web.archive.org/web/20151005111901/http://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a></li>
</ul>
</nav>
</footer> </div><!-- close shell -->
<script>
require(['foundation/main'], function () {
    require(['blogs/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['http://web.archive.org/web/20151005111901/http://graphics8.nytimes.com/bi/js/tagx/tagx.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});
</script>
<div class="ad inv1-ad hidden" id="Inv1"></div>
<div class="ad inv2-ad hidden" id="Inv2"></div>
<div class="ad inv3-ad hidden" id="Inv3"></div>
<div class="ad ab1-ad hidden" id="ab1"></div>
<div class="ad ab2-ad hidden" id="ab2"></div>
<div class="ad ab3-ad hidden" id="ab3"></div>
<div class="ad prop1-ad hidden" id="prop1"></div>
<div class="ad prop2-ad hidden" id="prop2"></div>
<div class="ad anchor-ad hidden" id="Anchor"></div>
<div class="ad adx-clientside-ad hidden" id="ADX_CLIENTSIDE"></div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b5bcf2eba4","applicationID":"5164608","transactionName":"YwFXZhRYVhAEVUZcX1pLYEAPFlkTFRtQWV9TFxtCDkk=","queueTime":0,"applicationTime":53,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-686.min.js"}</script></body>
</html><!--
     FILE ARCHIVED ON 11:19:01 Oct 05, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:26:08 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 102.501 (3)
  CDXLines.iter: 21.281 (3)
  PetaboxLoader3.resolve: 119.885
  captures_list: 128.609
  PetaboxLoader3.datanode: 108.041 (4)
  RedisCDXSource: 0.559
  exclusion.robots.policy: 0.116
  load_resource: 165.206
  exclusion.robots: 0.125
  esindex: 0.01
-->