<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=711;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20130106205934", "www.factcheck.org:80");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>FactCheck.org: Republican Candidates Debate</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="FactCheck.org debunks the first Republican presidential debate of 2008" name="description"/>
<meta content="McCain, Giuliani, Brownback, romney, Duncan Hunter, stem cell, abortion, crime, new york city, immigration, san diego, border fence, border patrol, massachusetts health care, 2008 presidential campaign " name="keywords"/>
<link href="http://web.archive.org/web/20130106205934cs_/http://www.factcheck.org/inc/factcheck.css" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/fc_favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<script language="javascript" type="text/javascript">

    function ShowKeyword(frm){
      if(frm.keyword.value == "keyword search..."){
        frm.keyword.value="";
      }
    }

    function ShowKeywordEmpty(frm){
      if(frm.keyword.value == ""){
        frm.keyword.value="keyword search...";
      }
    }

  </script>
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" id="main_table" width="756">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="756">
<!-- Graphic header -->
<tr><td><a href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/"><img alt="FactCheck.org Annenberg Political Fact Check" border="0" height="93" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/factcheck_header.jpg" width="756"/></a></td></tr>
<tr><td class="red_bar_bg" height="24"><table border="0" cellpadding="0" cellspacing="0" width="756"><tr>
<td align="left" valign="top"><img alt="" height="23" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/red_bar_left.gif" width="392"/></td>
<td align="right" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="right" valign="middle">
<!-- Top menu -->
<div id="menutop"><span class="menutop"><a class="menutop" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/">Home</a>  |  
      <a class="menutop" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about/">About Us</a>  | 
      <a class="menutop" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about/privacy/">Privacy</a>  | 
      <a class="menutop" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about/copyright/">Copyright</a>  | 
      <a class="menutop" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about/contact-us/">Contact Us</a>
</span></div>
</td>
<td align="right" valign="top"><img alt="" border="0" height="24" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/red_bar_right.gif" width="16"/></td>
</tr></table></td>
</tr></table></td></tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="756">
<tr>
<td align="left" valign="top" width="165">
<!-- Left column here -->
<table border="0" cellpadding="0" cellspacing="0" width="165">
<tr><td><img alt="Explore FactCheck" height="25" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/title_explorefactcheck.gif" width="165"/></td></tr>
<tr>
<td align="left" class="menu_left_bg" valign="top">
<!--        <div class="leftitem"><a title="FactCHeck Home" href="http://www.factcheck.org/just-the-facts/good-bye_for_now.html">Just the Facts! Home</a></div> -->
<div class="leftitem"><a class="linkleft" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/" title="FactCHeck Home">FactCheck Home</a></div>
<div class="leftitem"><a class="linkleft" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/archives/" title="FactCheck Archive">FactCheck Archive</a></div>
<div class="leftitem"><a class="linkleft" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/ask-factcheck" title="FactCHeck Home">Ask FactCheck Home</a></div>
<!--        <div class="leftitem"><a title="FactCHeck Home" href="http://www.factcheck.org/askarchive" class="linkleft">Ask FactCheck Archive</a></div> -->
<!-- <div class="leftitem"><a title="FactCHeck Home" href="http://www.factcheck.org" class="linkleft">FactCheck Home</a></div>
   <div class="leftitem"><a title="Ask FactCheck" href="http://www.factcheck.org/ask/" class="linkleft">Ask FactCheck</a></div>
        <div class="leftitem"><a title="Essential Facts" href="http://www.factcheck.org/essentialfacts/" class="linkleft">Essential Facts</a></div>
        <div class="leftitem"><a title="Essential Resources" href="http://www.factcheck.org/essentialresources/" class="linkleft">Essential Resources</a></div>
        <div class="leftitem"><a title="Fact of the Day" href="http://www.factcheck.org/factoftheday/" class="linkleft">Fact of the Day</a></div> 
        <div class="leftitem"><a title="FactCheck Archive" href="http://www.factcheck.org/archive/" class="linkleft">FactCheck Archive</a></div>-->
</td>
</tr>
<tr><td><img alt="FactCheck Connections" height="25" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/title_factcheck.gif" width="165"/></td></tr>
<tr>
<td align="left" class="menu_left_bg" valign="top">
<div><span class="lefttitle"><a href="http://web.archive.org/web/20130106205934/http://factchecklist.bootnetworks.com/subscribe3.html"><img align="middle" border="0" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/email2.gif"/> <b>Get the E-mail</b></a></span></div>
<div><span class="lefttitle"><a href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/feed/rss"><img align="middle" border="0" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/rss2.gif"/> <b>Get the Feed</b></a></span></div>
<div><span class="lefttitle"><a href="http://web.archive.org/web/20130106205934/http://m.factcheck.org/"><img align="left" border="0" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/pda2.gif"/> <b>FactCheck<br/> Mobile</b></a></span></div>
<div style="text-align: center; margin-top: 6px"><span class="textleft0"><a class="linkleft" href="http://web.archive.org/web/20130106205934/http://factchecklist.bootnetworks.com/subscribe3.html">Subscribe</a> | <a class="linkleft" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about/subscribe/unsubscribe/">Unsubscribe</a><br/>
<a class="linkleft" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about/subscribe/change-address/">Change Address</a></span></div>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- Search form 

          <div class="searchform">
          <form name="search_form" method="post" action="http://search.bootnetworks.com/search/">
          <table cellspacing="1" cellpadding="0" border="0" align="center">
          <tr><td align="right"><input type="text" class="formtext" name="keyword" value="keyword search..." maxlength="128" style="width: 146px" onChange="ShowKeyword(this.form);" onKeyUp="ShowKeyword(this.form);" onMouseUp="ShowKeyword(this.form);" onBlur="ShowKeywordEmpty(this.form)"></td></tr>
          <tr><td align="right"><input type="submit" name="but_search" value="Search" class="formbuttons"></td></tr>
          </table>
          </form>
          </div>
-->
<form action="http://web.archive.org/web/20130106205934/http://factcheck.org/archives/search-results" id="cse-search-box">
<div>
<input name="cx" type="hidden" value="006313184908531579811:hm8n5-dxba0"/>
<input name="cof" type="hidden" value="FORID:10;NB:1"/>
<input name="ie" type="hidden" value="UTF-8"/>
<input name="q" size="26" type="text"/>
<input name="sa" type="submit" value="Search"/>
</div>
</form>
<script src="http://web.archive.org/web/20130106205934js_/http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
<script src="http://web.archive.org/web/20130106205934js_/http://www.google.com/coop/cse/t13n?form=cse-search-box&amp;t13n_langs=en" type="text/javascript"></script>
<!--    <div style="margin-top: 6px; margin-bottom: 20px; text-align: center"><span class="textleft0"><a
          href="http://www.factcheck.org/search/help/" class="linkleft">Search Help</a> | <a
          href="http://www.factcheck.org/search/advanced/" class="linkleft">Advanced Search</a></span></div> -->
</td>
</tr>
</table>
</td>
<td align="left" valign="top" width="591"><div id="page_content">
<!-- Central column here -->
<div>
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="middle"><a href="/web/20130106205934/http://www.factcheck.org/sendlink/form.php" target="_blank"><img alt="Email to a Friend" border="0" height="25" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/fc_email.gif" width="160"/></a></td>
<td valign="middle"><a href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/elections-2008/print_republican_candidates_debate.html" target="_blank"><img alt="Printer Friendly Version" border="0" height="25" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/fc_print.gif" width="201"/></a></td>
</tr></table>
</div>
<hr width="100%"/>
<div id="article_body">
<!-- Article begin here -->
<div class="article_header"><span>Republican Candidates Debate</span></div><div class="article_date"><span>May 4, 2007</span></div><div class="article_date"><span>Updated: May 6, 2007</span></div><div class="article_subheader"><span>We comb through their words checking facts.</span></div><div class="article_section_header"><span>Summary</span></div><div class="article_section"><font face="Arial" size="3">Ten Republican candidates for president debated at the Reagan Library in  California, the first GOP debate of the 2008 campaign. Here and there we  found stumbles, spin and exaggerations, just as we did at the Democratic  debate a week earlier. <br/>
<br/>
</font>
<ul>
<li><font face="Arial" size="3">Giuliani claimed that adoptions shot up 65 to 70 percent while he was mayor.  In fact, the net increase over his entire tenure was 17 percent. </font></li>
<li><font face="Arial" size="3">Brownback hyped the medical potential of stem cells taken from adults  and not embryos, failing to mention their limitations. </font></li>
<li><font face="Arial" size="3">Hunter claimed that 155,000 non-Mexicans were seized crossing illegally  from Mexico last year. The actual figure is 98,153. </font></li>
<li><font face="Arial" size="3">Romney described a Massachusetts health care plan he backed as “a  fabulous program,” when in fact it has not fully taken effect and only half the low-income persons who are eligible have  signed up. </font></li>
</ul>
<font face="Arial" size="3"> These and more are detailed below.</font></div><div class="article_section_header"><span>Analysis</span></div><div class="article_section"><div align="center">
<div align="left"> </div>
<div align="center">
<div align="left"><font face="Arial" size="3">The 10 candidates were questioned for 90 minutes May 3 at the Ronald  Reagan Library in Simi Valley, California. The event was co-sponsored by  MSNBC and the political Web site politico.com. <br/>
<br/>
Here’s what we found:</font> </div>
<font><font face="Arial" size="3"><font size="4"><br/>
New York Adoptions</font></font></font><br/>
<font><font face="Arial" size="3"> </font></font></div>
<font><font face="Arial" size="3"> </font></font>
<div align="left"><font><font face="Arial" size="3">
<p><font><font face="Arial" size="3">Former New York Mayor Rudy </font></font><span><font><font>Giuliani overstated a rise in adoptions during his term as mayor.</font></font></span></p>
<p style="margin-left: 0.5in;"><font face="Times New Roman"><font><strong>Giuliani:</strong> When I was mayor of New   York City, I encouraged adoptions. Adoptions went up 65 to 70 percent; abortions went down 16 percent.</font></font></p>
<p><span><font><font>Actually, adoptions rose only 17 percent during Giuliani’s tenure as mayor, according to figures provided by the New York City Administration for Children's Services. It’s true adoptions went up by 73 percent between 1994 and 1997 </font></font></span><span style='font-size: 12pt; font-family: "Times New Roman";'>—</span><span><font><font> the first three years he was in office. But from that peak they slid back by 32 percent before he left office, erasing most of the initial gain.</font></font></span></p>
</font></font></div>
<font><font face="Arial" size="3"> </font></font>
<div align="center"><font><font face="Arial" size="3">
<p><span><font><font><img alt="" height="274" src="/web/20130106205934im_/http://www.factcheck.org/demos/factcheck/imagefiles/Image/2007/April.May.June/Republican Debate/adoptions_graphGIF.GIF" width="453"/><br/>
</font></font></span></p>
</font></font></div>
<div align="center"><font face="Times New Roman" size="1"><span><font><font>Source:</font></font></span> <a href="http://web.archive.org/web/20130106205934/http://www.nyc.gov/html/acs/html/statistics/statistics_links.shtml">The New York City Administration for Children's Services</a>, Total adoptions Fiscal Year 1994-2001<br/>
</font>
<div align="left"><font face="Times New Roman" size="1"><font size="3"><font face="Arial"><em>Update, May 7: The Giuliani campaign maintains that his claim of a 65 to 70 percent increase is valid. See our subsequent <a href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/elections-2008/levitating_numbers.html">article</a> for the Giuliani rationale, and our analysis.</em></font></font></font><font><font face="Arial" size="3"><br/>
</font></font>
<div align="center"><font><font face="Arial" size="3"><font size="4">New York "Safest"?</font></font></font><br/>
</div>
<font><font face="Arial" size="3"> <br/>
Giuliani also claimed credit for cutting crime sharply and said his was "the safest large city in America." It is certainly true that crime dropped sharply during Giuliani's tenure (1994-2001), but there's a small dispute about the "safest" claim.</font></font><br/>
<font><font face="Arial" size="3"> </font></font><br/>
<font><font face="Arial" size="3"><img align="left" alt="" height="150" hspace="12" src="/web/20130106205934im_/http://www.factcheck.org/demos/factcheck/imagefiles/Image/2007/April.May.June/Republican Debate/Giuliani 2.jpg" width="200"/> The FBI, which maintains <a href="http://web.archive.org/web/20130106205934/http://www.fbi.gov/ucr/ucr.htm">official statistics</a> on crime rates in U.S. cities, makes a point of not ranking them, saying the figures "provide no insight into the many variables that mold the crime in a particular town, city, county, state, or region." Nevertheless, <em>The Associated Press</em> <a href="http://web.archive.org/web/20130106205934/http://abcnews.go.com/US/wireStory?id=2466498">concluded</a> from the FBI figures that New York City was "the safest big city in 2005." However, officials in San Jose, California, claim theirs is the safest city, based on their own study which they say takes into account the severity of the crimes committed. If that is true, then the truth of Giuliani's claim would rest on what the definition of "large" is. San Jose has a population of 911,000. <br/>
<br/>
</font></font>
<div align="center"><font><font face="Arial" size="3"><font size="4">Stem-Cell Spin</font></font></font><br/>
</div>
<font><font face="Arial" size="3"><br/>
Kansas Sen. Sam Brownback </font></font><font><font face="Arial" size="3"> strained to make his case against federal spending for medical research using embryonic stem cells. He </font></font><font><font face="Arial" size="3">said cells from embryos aren't needed:<br/>
</font></font><blockquote><font><font face="Arial" size="3"><font face="Times New Roman"><strong>Brownback:</strong> I’ve studied this matter a great deal. We are curing and healing people with adult stem cells. It is not necessary to kill a human life for us to heal people, and we’re doing it with adult stem cell work and it’s getting done.</font></font></font><br/>
</blockquote><font><font face="Arial" size="3">That's true as far as it goes: <em>Some </em>diseases are being cured with adult stem cells. Scientists have successfully used them to treat leukemia and lymphoma as well as a variety of different blood disorders. More recently, several small clinical trials have shown promising results in the treatment of muscle damage, chronic skin diseases and Parkinson’s disease. But the National Institutes of Health points out that adult stem cell treatments face serious limitations. Because adult stem cells have not yet been shown to have the ability to transform into any type of cell, they must be taken directly from the body part in question. Unfortunately, many body parts do not contain adult stem cells, and many other parts that do contain stem cells contain them in very limited quantities. Also, adult stem cells are extremely difficult to grow in laboratory conditions. <br/>
</font></font><font><font face="Arial" size="3"><br/>
</font></font>
<div align="center"><font><font face="Arial" size="3"><font size="4">Stale Figures at the Border</font></font></font><br/>
</div>
<font><font face="Arial" size="3"> </font></font><font face="Arial" size="3"><br/>
California Rep. Duncan Hunter greatly exaggerated the problems at the Mexican border by using a stale statistic:<br/>
</font><blockquote><font face="Arial" size="3"><font face="Times New Roman"><strong>Hunter:</strong> Last year we had 155,000 folks who came across from Mexico who were from other countries in the world </font></font><span style='font-size: 12pt; font-family: "Times New Roman";'>—</span><font face="Arial" size="3"><font face="Times New Roman"> some from communist China, some from Iran, some from Korea.</font></font><br/>
</blockquote><font face="Arial" size="3"><img align="left" alt="" height="150" hspace="12" src="/web/20130106205934im_/http://www.factcheck.org/demos/factcheck/imagefiles/Image/2007/April.May.June/Republican Debate/Dunc.jpg" width="200"/>Actually, only </font><font face="Arial" size="3">98,153 non-Mexicans were arrested crossing into the U.S. from Mexico in fiscal 2006, which ended Sept. 30. The figure Hunter used is from a year earlier, fiscal 2005. The Border Patrol attributes the sharp decline to increased numbers of agents and a tougher policy on returning non-Mexicans back to their countries of origin rather than releasing them inside the U.S., among other factors.</font><font face="Arial" size="3"><br/>
<br/>
The Border Patrol won't say how many of the non-Mexicans were from China, Iran or Korea in the most recent year. In fiscal 2004, according to Border Patrol figures obtained by Republican Rep. Tom Tancredo 13 Iranians, 22 Koreans and 866 Chinese were apprehended along the Mexican border. What the Border Patrol will say is that</font><font face="Arial" size="3"> in fiscal 2006, 98.6 percent of the non-Mexicans were from five other Latin American countries.<br/>
</font>
<div align="center"><font face="Arial" size="3"><font size="4"><br/>
Hunter's Fence<br/>
</font></font>
<div align="left"><font face="Arial" size="3"><br/>
Hunter also made some dramatic claims for a security fence erected at the busy border area south of San Diego, implying it would have similar effects once extended to the Gulf of Mexico. But he didn't tell the whole story:<br/>
</font><blockquote><font face="Arial" size="3"><font face="Times New Roman"><strong>Hunter:</strong> I built that border fence. We brought down the smuggling of people and narcotics by more than 90 percent.</font></font> ... <font face="Arial" size="3"><font face="Times New Roman">And I wrote that law that extends the San Diego fence for 854 miles, across Arizona, New Mexico and Texas, that the president signed in October.</font></font><br/>
</blockquote><font face="Arial" size="3">Hunter could be right about his claim of a 90 percent reduction in smuggling at San Diego. But the fence proved much more expensive to build than predicted, and to a large extent it merely moved illegal border crossings eastward.</font><span style="font-size: 12pt; font-family: Arial;"><br style=""/>
<!--[endif]--></span><br/>
<font face="Arial" size="3"> San Diego's 14-mile fence was supposed to cost $14 million, but the Department of Homeland Security now estimates that by the time it's finished it will have cost $127 million, or $9 million per mile, to build. Litigation by environmentalists over the feds' proposal to lop off the tops of two mesas and pour 5.5 million cubic feet of dirt into a valley to flatten the terrain caused major construction delays.<br/>
</font><font face="Arial" size="3"><br/>
According to the Congressional Research Service, overall <a href="http://web.archive.org/web/20130106205934/http://fpc.state.gov/documents/organization/78475.pdf">apprehensions</a> in the San Diego sector declined by 76 percent after the fence was begun. Meanwhile, however, apprehensions increased in others sectors further east, most notably a 591 percent increase in the Tucson sector between fiscal 1992 and 2004.</font></div>
</div>
<br/>
</div>
<font face="Times New Roman" size="1"> </font></div>
<font><font face="Arial" size="3">
<p> <span><font><font> </font></font></span></p>
</font></font> <font face="Arial" size="3"><font size="4">Romney's "Fabulous" Health Care<br/>
<br/>
</font></font>
<div align="left"><font size="3">Former Massachusetts Gov. Mitt Romney called his state health care experiment "a fabulous program" accomplished without any "government takeover":<br/>
</font><blockquote><font face="Times New Roman" size="3"><strong>Romney:</strong> I love it! It’s a fabulous program. ... </font><font face="Times New Roman" size="3">And this is a country that can get all of our people insured with not a government takeover, without HillaryCare, without socialized medicine. Instead, get the market to do its job, let people have health care that they can afford, get the market to do its job, let people have the opportunity to choose policies in the private sector. We didn’t expand government programs. We didn’t raise taxes. There was no government takeover.</font><font size="3"><br/>
</font></blockquote><font size="3"><img align="left" alt="" height="165" hspace="12" src="/web/20130106205934im_/http://www.factcheck.org/demos/factcheck/imagefiles/Image/2007/April.May.June/Republican Debate/Romney 2.jpg" width="220"/>Romney’s praise, however, is a bit premature </font><span style='font-size: 12pt; font-family: "Times New Roman";'>— </span><font size="3">and while the plan is not government-administered health insurance, it includes mandates for individuals and employers, minimum coverage requirements, subsidized insurance and government-enforced fines for noncompliance.<br/>
<br/>
Overall, it’s too soon to tell how successful the Massachusetts plan will be. The requirements for health coverage do not go into effect until July. In an April statement, the Commonwealth Health Insurance Connector, the entity created to oversee the program, said that nearly 70,000 people had signed up for subsidized health plans available for low-income individuals and families. That number is half of those eligible. But the total estimate of uninsured Massachusetts residents is 372,000. The state has a long way to go.<br/>
<br/>
And it has hit some snags in implementing the law. The initial bids from insurance companies were much more expensive than what Romney had touted, according to the Boston Globe and Associated Press, and a Massachusetts Association of Health Plans survey found more than 200,000 insured residents would need to buy additional coverage to meet the original state requirements. Those requirements have since been changed. </font> </div>
</div>
<font><font face="Arial" size="3"><br/>
</font></font><font face="Arial" size="3"></font>
<div align="center"><font face="Arial" size="3"><font><font face="Arial" size="4">Special Interest Boogeymen</font><br/>
</font></font></div>
<font face="Arial" size="3"><font><font size="3"><br/>
Arizona Sen. John McCain blamed “special interests” for hogging radio frequencies, "which the American people are supposed to have and our first responders are supposed to have.”</font><font size="3"> Actually, that issue was settled in the last Congress, and police, firefighters and others who respond to emergencies are scheduled to get the space by February 2009.<br/>
<br/>
It is true there has been a delay. A decade ago Congress set 2006 as the deadline for broadcasters to give up the vast swaths of frequency space they now use to send programs by old-fashioned analog technology and start using different frequencies and more modern <a href="http://web.archive.org/web/20130106205934/http://www.fcc.gov/cgb/consumerfacts/digitaltv.html">digital technology</a> exclusively.<br/>
<br/>
<img align="left" alt="" height="165" hspace="12" src="/web/20130106205934im_/http://www.factcheck.org/demos/factcheck/imagefiles/Image/2007/April.May.June/Republican Debate/McCain_3.jpg" width="220"/> But McCain oversimplifies when he blames "special interests" for the delay. While it is true that broadcasters were in no rush to give up their analog channels, they had good reason: As recently as two years ago 21 million U.S. households (about one in five) still relied exclusively on analog sets and would have been unable to receive TV programs without the purchase of a new set or a converter box. The truth is that other "special interests" helped push through the legislation McCain favored. These included Motorola and other electronics manufacturers who stand to gain from sales of emergency radios and digital TV sets. We reported on this in an <a href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/ad_pushes_digital_tv_but_doesnt.html">article</a> in 2005.<br/>
<font size="4"><br/>
</font></font></font></font>
<div align="center"><font face="Arial" size="3"><font><font size="3"><font size="4">Cut Wisconsin's Welfare Caseload 93 Percent?</font></font></font></font><br/>
</div>
<font face="Arial" size="3"><font><font size="3"><br/>
Ex-Gov. Tommy Thompson claimed that he was “the one that started welfare reform, reduced welfare caseload … in the state of Wisconsin, by 93 percent.” This figure is technically accurate, though a study commissioned by the state’s Department of Workforce Development in 2001 argued “that a clarification is needed.”<br/>
<br/>
According to figures from the state, the official welfare caseload in Wisconsin was approximately 100,000 in 1987 and fell to about 6,500 in 2001 – a 93 percent decrease. However, when combined with other forms of case management assistance, such as child care, food stamps, Medicaid, enrollment in government programs held steady.<br/>
<br/>
</font></font></font><font size="3"><font face="Arial"> It's officially debate season, with both the Republican and the Democratic candidates trading barbs in the past week. In all of their encounters, we'll be combing through their words, checking their facts. <br/>
<br/>
</font></font><font size="3"><font size="3"><font face="Arial"><em>- by Brooks Jackson, with Viveca Novak, </em></font></font><font size="3"><font face="Arial"><em>Justin Bank, </em></font></font><font size="3"><font face="Arial"><em>Emi Kolawole,</em></font></font><font size="3"><font face="Arial"><em> Joe Miller, Lori Robertson, and Stephen Simas<br/>
<br/>
Correction, May 6: In the Summary portion of our original story we misquoted Giuliani as claiming a 73 percent rise in adoptions. He actually claimed a 65 to 70 percent rise, which we correctly quoted in the Analysis section.<br/>
</em></font></font></font> <font size="3"><font face="Arial" size="3"><font><font size="3"> </font><font size="3"><font size="3"> </font></font></font></font></font></div><div class="article_section_header"><span>Sources</span></div><div class="article_section"><font face="Courier New" size="2">Dembner, Alice. “<a href="http://web.archive.org/web/20130106205934/http://www.boston.com/yourlife/health/other/articles/2007/01/30/200000_may_need_to_get_more_insurance/ ">200,000 may need to get more insurance</a>,” Boston Globe. 30 January 2007.<br/>
<br/>
Fagan, Amy, "Adult Stem Cells Produce Treatment Breakthroughs," <a href="http://web.archive.org/web/20130106205934/http://www.washtimes.com/national/20031228-114541-5034r.htm">Washington Times</a>. 9 Dec. 2003.  <br/>
<br/>
LeBlanc, Steve. “For Patrick, health care woes multiplying as deadline nears,” Associated Press. 2 Feb. 2007.<br/>
<br/>
</font><font face="Courier New" size="2">Malanga, Steven. <u>"Yes, Rudy Giuliani Is a Conservative</u>," <a href="http://web.archive.org/web/20130106205934/http://www.city-journal.org/html/17_1_rudy_giuliani.html">City Journal</a>. 4 May 2007.</font><br/>
<font face="Courier New" size="2"><br/>
Pomfret, John, "Fence meets wall of skepticism," Washington Post, 10 October 2006.<br/>
<br/>
Swartz, Rebecca, "<a href="http://web.archive.org/web/20130106205934/http://www.dwd.state.wi.us/dws/w2/pdf/swartz_paper.pdf">What is a 'Case' in post-reform Wisconsin? Reconciling Caseload with Workload</a>," Welfare Policy Center of the Hudson Institute. March 2001.</font><br/>
<font face="Courier New" size="2"><br/>
"<a href="http://web.archive.org/web/20130106205934/http://www.cdc.gov/nchs/products/pubs/pubd/hestats/prelimbirths05/prelimbirths05.htm">Births: Preliminary Data for 2005</a>," National Center on Health Statistics, Nov 2006.<br/>
<br/>
</font><font face="Courier New" size="2">U.S. Customs and Border Protection <a href="http://web.archive.org/web/20130106205934/http://www.cbp.gov/xp/cgov/newsroom/news_releases/archives/2006_news_releases/102006/10302006_6.xml">press release</a>.<br/>
<br/>
“<a href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/UploadedFiles/OTMs-by-country-sector-FY02-FY04.pdf ">OTMs by country sector, FY02-FY04</a>,” U.S. Border Patrol/Rep. Tom Tancredo.<br/>
<br/>
<a href="http://web.archive.org/web/20130106205934/http://www.mass.gov/?pageID=hichomepage&amp;L=1&amp;L0=Home&amp;sid=Qhic &lt;http://www.mass.gov/?pageID=hichomepage&amp;L=1&amp;L0=Home&amp;sid=Qhic&gt; ">Commonwealth Health Insurance Connector</a><br/>
<br/>
“<a href="http://web.archive.org/web/20130106205934/http://www.mass.gov/Eeohhs2/docs/dhcfp/r/survey/insur_status_2006.pdf ">2006 Massachusetts Survey of Health Insurance Status</a>,” Division of Health Care Finance and Policy.<br/>
<br/>
"Border Security: Barriers Along the International Boundary," Congressional Research Service, updated 12 Dec. 2006.<br/>
<br/>
</font><font face="Courier New" size="2"><a href="http://web.archive.org/web/20130106205934/http://abcnews.go.com/US/wireStory?id=2466498"></a><a href="http://web.archive.org/web/20130106205934/http://abcnews.go.com/US/wireStory?id=2466498"><u></u></a><u><a href="http://web.archive.org/web/20130106205934/http://abcnews.go.com/US/wireStory?id=2466498">New York Safest Big City in 2005</a></u>. 20 Sep. 2006. ABC News (AP). 4 May 2007.</font><font face="Courier New" size="2"><a href="http://web.archive.org/web/20130106205934/http://abcnews.go.com/US/wireStory?id=2466498"><br/>
<br/>
<u></u></a><u><a href="http://web.archive.org/web/20130106205934/http://www.fbi.gov/ucr/05cius/about/variables_affecting_crime.html">Crime in the United States 2005.</a></u> Sept. 2006. <st1:country-region w:st="on"><st1:place w:st="on">U.S.</st1:place></st1:country-region> Federal Bureau of Investigation. 4 May 2007.</font><br/>
<font face="Courier New" size="2"> <br/>
<a href="http://web.archive.org/web/20130106205934/http://stemcells.nih.gov/info/basics/basics4.asp">Stem Cell Information FAQ</a>. 20 Mar. 2007. National Institutes of Health. 4 May 2007.<br/>
<br/>
</font><font face="Courier New" size="2"><u><a href="http://web.archive.org/web/20130106205934/http://www.fbi.gov/ucr/01cius.htm">Uniform Crime Reports: Crime in the United States 2001</a></u>. <st1:country-region w:st="on"><st1:place w:st="on">U.S.</st1:place></st1:country-region> Federal Bureau of Investigation. 4 May 2007.</font><br/>
<font face="Courier New" size="2"> <br/>
</font><font face="Courier New" size="2">U.S. Senate, 109th Congress, 1st Session. Senate Vote No. <a href="http://web.archive.org/web/20130106205934/http://www.senate.gov/legislative/LIS/roll_call_lists/roll_call_vote_cfm.cfm?congress=109&amp;session=1&amp;vote=00303">303</a>.</font></div><div class="article_section_header"><span>Related Articles</span></div><div class="article_section"><div class="related_header"><span><a href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/society/we_need_a_fence.html">We Need A Fence?</a></span></div><div class="related_subheader"><span>TV ads say "easy immigration from Mexico" provides cover for terrorists. But the 9/11 hijackers had visas. And what about Canada?</span></div><div class="related_header"><span><a href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/ad_pushes_digital_tv_but_doesnt.html">Ad Pushes Digital TV - But Doesn't Tell The Whole Story</a></span></div><div class="related_subheader"><span>It claims conversion to all-digital is a "win-win." Actually, there could be 21 million losers, and taxpayers could pay billions in subsidies.</span></div><div class="related_header"><span><a href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/elections-2008/democratic_candidates_debate.html">Democratic Candidates Debate</a></span></div><div class="related_subheader"><span>We find some spinning but no whoppers at the first candidate debate of 2008</span></div></div>
<!-- Article end -->
</div>
</div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="bottom">
<div><img alt="" height="25" src="http://web.archive.org/web/20130106205934im_/http://www.factcheck.org/images/red_bar.gif" width="756"/></div>
<!-- Copyright -->
<div id="copyright">
<div><span class="copyright"> Copyright © 2003 - 2009, Annenberg Public Policy Center of the University of Pennsylvania<br/>FactCheck.org's staff, not the Annenberg Center, is responsible for this material.</span></div>
<div id="menubottom"><span class="menubottom"><a class="menubottom" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/">Home</a>  |  
<a class="menubottom" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about/">About Us</a>  | 
<a class="menubottom" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about//privacy/">Privacy</a>  | 
<a class="menubottom" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about/copyright-policy/">Copyright</a>  | 
<a class="menubottom" href="http://web.archive.org/web/20130106205934/http://www.factcheck.org/about/contact-us/">Contact Us</a>
</span></div>
</div>
</td>
</tr>
</table>
</center>
</body>
</html>
<!--
     FILE ARCHIVED ON 20:59:34 Jan 06, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:29:41 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
