<!DOCTYPE HTML>
<html lang="en">
<head><title>Foreign adoptions to US fall by 14 percent, continuing trend</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">


    <meta name="description" content="New State Department figures show that the number of foreign children adopted by U.S. parents plunged nearly 14 percent last year, extending a decline that&amp;#39;s now continued for 14 years">








<meta name="tp:preferredRuntimes" content="HTML5,Flash">
<meta name="tp:PreferredFormats" content="MPEG4">

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="robots" content="noodp, noydir">

<meta name="apple-itunes-app" content="app-id=740948885">
<meta name="google-play-app" content="app-id=com.twcable.twcnews">
<link rel="apple-touch-icon">




<meta name="keywords" content="AP Top News National, Associated Press, AP Top News, AP Online Top US Headlines, AP Top News - L-TWC Regions, AP Online, AP Top News">
<meta name="news_keywords" content="AP Top News National, Associated Press, AP Top News, AP Online Top US Headlines, AP Top News - L-TWC Regions, AP Online, AP Top News">



    
<script type="text/javascript">CQURLInfo={"requestPath":"/content/news/stories/2019/03/14/f/foreign-adoptions-to-us-fall-by-14-percent-continuing-trend","selectorString":"ap-top-news","extension":"html","selectors":["ap-top-news"],"systemId":"029f40b1-1bb2-4bcb-88aa-e799369d3314","runModes":"prod,crx3,nosamplecontent,publish,crx3tar"};</script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.d311399a202bbfe8f6b94a4546a2a025.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.3010ac293e9c3ee5e4d05561c6e817b9.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.b14676fa47cce8b31155c6be3da9e810.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.d7c42e4a257b8b9fe38d1c53dd20d01a.js"></script>















<link rel="icon" type="image/vnd.microsoft.icon" href="https://ns67-ns-twc-com.akamaized.net/news/assets/images/spectrum-news-favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://ns67-ns-twc-com.akamaized.net/news/assets/images/spectrum-news-favicon.ico">


    <link rel="canonical" href="http://www.ny1.com/nyc/all-boroughs/ap-top-news/2019/03/14/foreign-adoptions-to-us-fall-by-14-percent-continuing-trend">



    <meta property="og:title" content="Foreign adoptions to US fall by 14 percent, continuing trend">



    <meta name="twitter:title" content="Foreign adoptions to US fall by 14 percent, continuing trend">


<meta property="og:type" content="article">


<meta property="og:url" content="https://www.mynews13.com/fl/orlando/ap-top-news/2019/03/14/foreign-adoptions-to-us-fall-by-14-percent-continuing-trend">



    <meta property="og:description" content="New State Department figures show that the number of foreign children adopted by U.S. parents plunged nearly 14 percent last year, extending a decline that&amp;#39;s now continued for 14 years">
    <meta name="twitter:description" content="New State Department figures show that the number of foreign children adopted by U.S. parents plunged nearly 14 percent last year, extending a decline that&amp;#39;s now continued for 14 years">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:url" content="https://www.mynews13.com/fl/orlando/ap-top-news/2019/03/14/foreign-adoptions-to-us-fall-by-14-percent-continuing-trend">




     
        <meta property="og:image" content="https://s7d2.scene7.com/is/image/TWCNews/Spectrum-News-Default-Slate">
        <meta name="twitter:image" content="https://s7d2.scene7.com/is/image/TWCNews/Spectrum-News-Default-Slate">
     
    



<script>
    let dfpSiteId = "/6896/srnews";
</script>






<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"/>

<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"/>

<!-- Load classic CSS library -->

    
<link rel="stylesheet" href="/etc/designs/bootstrap-css/clientlibs/news-classic.min.050e99cf569c06becee2a1bb920ec223.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/news-classic/clientlibs/css.min.18bf22964045fc9f7dabb3f7b50e640a.css" type="text/css">



     

<!-- Manually include shared icons dependency before SSI -->

    
<link rel="stylesheet" href="/etc/designs/news/clientlibs/icons.min.41b92700a5208ce69a07c9a6399dba0f.css" type="text/css">




<!-- Load classic icons library -->

    
<link rel="stylesheet" href="/etc/designs/news-classic/clientlibs/icons.min.7b5c46d60701dbcdabe0c0aa41f0d906.css" type="text/css">



     






    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/head-scripts.min.68e27401211d9dceb5e2d04095d7fc38.js"></script>
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/ads.min.309c5d4faa7016a976e28e8eb5e1df21.js"></script>
<script type="text/javascript" src="/etc/clientlibs/news/vendor/simple-namespace-0-2-1.min.9c43ddeaf899d74fc1e4a1feaba91168.js"></script>




<script src="https://assets.adobedtm.com/a011e94b6ba81cdcfdf24acdb480b5e4204c4dea/satelliteLib-572d3acd31d73e6e8edd3a14a2ab195da2a98703.js"></script>

<!-- Chartbeat includes, see also chartbeat-head-script.js and chartbeat-analytics.js -->
<!-- This code should only run when Chartbeat Headline Testing is activated in the Page Properties -->

</head>
<body class="has-fixed-navbar design--classic" data-stationcode="News1" data-timezone-offset="-14400000" data-statename="NY" data-ravenid="54e4f4442861e36744edafc1" data-chartbeat-domain="ny1.com" data-chartbeat-section="News" data-chartbeat-author="NY1"><span id="analyticsDataLayer" data-author="Associated Press" data-content-type="article" data-headline="Foreign adoptions to US fall by 14 percent, continuing trend" data-is-internal="false" data-is-authenticated="false" data-language="English" data-page-category="14" data-publication-date="1552580836500" data-region="All Boroughs" data-tags="AP AP Top News^AP Top News   L TWC Regions^AP Top News   L TWC Regions AP Top News^AP AP Online^AP Online   Florida Only AP Online Top US Headlines^AP AP Top News^AP Top News   L TWC Regions^AP Top News   L TWC Regions AP Top News National^Associated Press"></span>





    
        
        
        <div class="iparys_inherited"></div>
        
    
        
        
        
        <div class="site-header">

    <div class="site-header-inner fixed-top navbar-fixed-top">
        <nav class="navbar navbar-default disabled">

            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                
                

                <div class="navbar-chip large">
                    <div class="navbar-chip-logo-wrapper">
                        <a href="/fl/orlando">
                            <div class="navbar-chip-logo icon-N13Logo"></div>
                        </a>
                    </div>
                    
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-03ef4ef3-e469-67f9-8c73-b14b1109a054" data-toggle="megamenu" href="#">
            NEWS
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-03ef4ef3-e469-67f9-8c73-b14b1109a054">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando">NEWS HOMEPAGE</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/news/orange">
            Orange
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/brevard">
            Brevard
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/osceola">
            Osceola
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/flagler">
            Flagler
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/lake">
            Lake
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/marion">
            Marion
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/seminole">
            Seminole
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/sumter">
            Sumter
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/volusia">
            Volusia
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/news/state">
            State
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/national">
            National
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/trending.html">
            Trending
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/business">
            Business
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/health">
            Health
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/strange.html">
            Strange
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/space">
            Space
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/news/technology.html">
            Technology
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/everyday-hero">
            Everyday Hero
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/a-plus-teachers">
            A+ Teachers
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/education">
            Education
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/good-news">
            Good News
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/about-us/app-center">
            Mobile App
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/spectrum-news-13-insider">
            News 13 Insider
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/watchdog">
            Watchdog Investigations
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/about-us/alerts">
            Breaking News Alerts
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-f5a51fc6-e274-2346-e414-f6a34d6bf67a" data-toggle="megamenu" href="#">
            Weather
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-f5a51fc6-e274-2346-e414-f6a34d6bf67a">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/weather">Weather Homepage</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/weather/radar">
            StormTracker 13 Radar
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/radar/local">
            Neighborhood Radars
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/conditions">
            Conditions
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/7-day-forecast">
            Forecast
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/watches-warnings">
            Weather Alerts
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/marine">
            Marine Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/travel">
            Travel Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/sky-13-cameras">
            Sky 13 Cameras
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/tropical.html">
            Tropics
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/weather/weather-experts-blog">
            Weather Experts Blog
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/project-weather">
            Project Weather
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="http://www.mynews13.com/fl/orlando/about-us/alerts">
            Sign Up for Alerts
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-d0e0d074-1555-32c8-0902-83275ab1aa43" data-toggle="megamenu" href="#">
            Traffic
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-d0e0d074-1555-32c8-0902-83275ab1aa43">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/traffic">Real Time Traffic</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/traffic/traffic-cams">
            Traffic Cameras
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/gas-prices">
            Gas Tracker
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/traffic-news">
            Traffic News
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/inbox">
            Traffic Inbox
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/i-4-ultimate">
            I-4 Ultimate Project
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-68541bea-49e4-2ac2-2c5f-64d4b77c792d" data-toggle="megamenu" href="#">
            Entertainment
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-68541bea-49e4-2ac2-2c5f-64d4b77c792d">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/on-the-town">ENTERTAINMENT</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/on-the-town/attractions-insider">
            Attractions Insider
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/travel/florida-tankful">
            Florida on a Tankful
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/film-buff">
            At the Movies
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/food-dining">
            Food and Dining
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/entertainment-news">
            Entertainment News
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/calendar">
            Community Calendar
        </a>
    
</li>

    <li>
    
        <a href="http://www.mynews13.com/fl/orlando/submit-event">
            Submit Event
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/special-events">
            Special Events
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">



<div></div>
</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a href="/fl/orlando/lotto">
            Lotto
        </a>
    

                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a href="/fl/orlando/live-video/watch_spectrum_news_live">
            Watch Live
        </a>
    

                            
                        </li>
                    
                        <li class="navbar-nav-item-divider">
                            <span>|</span>
                        </li>
                        <li>
                            
    
        <a data-root=".site-header" data-target="#site-header-megamenu-ceaa76d9-06a9-4804-3b22-126c7870220b" data-toggle="megamenu" href="#">
            + MORE
        </a>
    

                            
                                <div class="megamenu-container">
                                    <div class="site-header-megamenu collapse" id="site-header-megamenu-ceaa76d9-06a9-4804-3b22-126c7870220b">
                                        <div class="container">
                                            

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/politics">Politics</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/politics/political-connections">
            Political Connections
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/decision-2018">
            Decision 2019
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/state-government">
            Florida Government Guide
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/washington-dc-bureau">
            Washington, D.C. Bureau
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/sports">SPORTS</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/sports/pro">
            Pro Sports
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/sports/college">
            College Sports
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/section/in-focus/regions/fl" target="_blank">SHOWS</a>
</span>

<ul>
    <li>
    
        <a href="/section/in-focus/regions/fl" target="_blank">
            IN FOCUS
        </a>
    
</li>
</ul>


</div>


    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/about-us/crime-guidelines">CRIME GUIDELINES</a>
</span>



<div></div>
</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a>WEBSITE RESOURCES</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/news/seen-on">
            SEEN ON 13
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/in-depth.html">
            IN DEPTH
        </a>
    
</li>
</ul>


</div>


    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/splash">CHANGE REGION</a>
</span>



<div></div>
</div>


</div>
</div></div>


</div>
</div></div>



                                        </div>
                                    </div>
                                </div>
                            
                        </li>
                    </ul>

                    <!-- Navbar for follow, login and search buttons  -->

                    <a href="/fl/orlando/search" class="btn btn-hollow use-btn-hollow icon-SearchButton">
                    <span>SEARCH</span>
                    </a>

                    
                        <button class="btn btn-hollow use-btn-hollow follow-button follow-button-collapsed" data-target="#navbarSocialIcons-collapse" data-toggle="megamenu">
                            <span class="text-uppercase">FOLLOW US</span>
                        </button>
                    

                    <a id="login-button" data-login-text="LOG IN" data-logout-text="LOG OUT" href="/fl/orlando/live-video/login" class="btn btn-hollow use-btn-hollow login-button hidden">
                        LOG IN
                    </a>
                </div><!-- /.navbar-collapse -->

            </div><!-- /.container-fluid -->
        </nav>
        <div class="megamenu-container">
            <div class="container">
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-03ef4ef3-e469-67f9-8c73-b14b1109a054">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando">NEWS HOMEPAGE</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/news/orange">
            Orange
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/brevard">
            Brevard
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/osceola">
            Osceola
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/flagler">
            Flagler
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/lake">
            Lake
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/marion">
            Marion
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/seminole">
            Seminole
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/sumter">
            Sumter
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/volusia">
            Volusia
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/news/state">
            State
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/national">
            National
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/trending.html">
            Trending
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/business">
            Business
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/health">
            Health
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/strange.html">
            Strange
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/space">
            Space
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/news/technology.html">
            Technology
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/everyday-hero">
            Everyday Hero
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/a-plus-teachers">
            A+ Teachers
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/education">
            Education
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/good-news">
            Good News
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/about-us/app-center">
            Mobile App
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/spectrum-news-13-insider">
            News 13 Insider
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/watchdog">
            Watchdog Investigations
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/about-us/alerts">
            Breaking News Alerts
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>
</div></div>



                    </div>
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-f5a51fc6-e274-2346-e414-f6a34d6bf67a">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/weather">Weather Homepage</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/weather/radar">
            StormTracker 13 Radar
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/radar/local">
            Neighborhood Radars
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/conditions">
            Conditions
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/7-day-forecast">
            Forecast
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/watches-warnings">
            Weather Alerts
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/marine">
            Marine Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/travel">
            Travel Weather
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/sky-13-cameras">
            Sky 13 Cameras
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/weather/tropical.html">
            Tropics
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/weather/weather-experts-blog">
            Weather Experts Blog
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/project-weather">
            Project Weather
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="http://www.mynews13.com/fl/orlando/about-us/alerts">
            Sign Up for Alerts
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                    </div>
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-d0e0d074-1555-32c8-0902-83275ab1aa43">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/traffic">Real Time Traffic</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/traffic/traffic-cams">
            Traffic Cameras
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/gas-prices">
            Gas Tracker
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/traffic-news">
            Traffic News
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/inbox">
            Traffic Inbox
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/traffic/i-4-ultimate">
            I-4 Ultimate Project
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                    </div>
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-68541bea-49e4-2ac2-2c5f-64d4b77c792d">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/on-the-town">ENTERTAINMENT</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/on-the-town/attractions-insider">
            Attractions Insider
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/travel/florida-tankful">
            Florida on a Tankful
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/film-buff">
            At the Movies
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/food-dining">
            Food and Dining
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/on-the-town/entertainment-news">
            Entertainment News
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">

<ul>
    <li>
    
        <a href="/fl/orlando/calendar">
            Community Calendar
        </a>
    
</li>

    <li>
    
        <a href="http://www.mynews13.com/fl/orlando/submit-event">
            Submit Event
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/community/special-events">
            Special Events
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list">



<div></div>
</div>


</div>

    <div class="col-xs-12 col-sm-6">

</div>
</div></div>


</div>
</div></div>



                    </div>
                
                    
                
                    
                
                    <div class="site-header-megamenu collapse" id="site-header-megamenu-ceaa76d9-06a9-4804-3b22-126c7870220b">
                        

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/politics">Politics</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/politics/political-connections">
            Political Connections
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/decision-2018">
            Decision 2019
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/state-government">
            Florida Government Guide
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/politics/washington-dc-bureau">
            Washington, D.C. Bureau
        </a>
    
</li>
</ul>


</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/sports">SPORTS</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/sports/pro">
            Pro Sports
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/sports/college">
            College Sports
        </a>
    
</li>
</ul>


</div>


</div>
</div></div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="columns">

<div class="row">
    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/section/in-focus/regions/fl" target="_blank">SHOWS</a>
</span>

<ul>
    <li>
    
        <a href="/section/in-focus/regions/fl" target="_blank">
            IN FOCUS
        </a>
    
</li>
</ul>


</div>


    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/fl/orlando/about-us/crime-guidelines">CRIME GUIDELINES</a>
</span>



<div></div>
</div>


</div>

    <div class="col-xs-12 col-sm-6">

    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a>WEBSITE RESOURCES</a>
</span>

<ul>
    <li>
    
        <a href="/fl/orlando/news/seen-on">
            SEEN ON 13
        </a>
    
</li>

    <li>
    
        <a href="/fl/orlando/news/in-depth.html">
            IN DEPTH
        </a>
    
</li>
</ul>


</div>


    
    
    
    <div class="megamenu-link-list parbase list"><span class="link-list-header">
     <a href="/splash">CHANGE REGION</a>
</span>



<div></div>
</div>


</div>
</div></div>


</div>
</div></div>



                    </div>
                
            </div>
        </div>

        <div class="header-social-container container collapse" id="navbarSocialIcons-collapse">
            <div class="row">
                <div class="col-xs-12">
                    <span class="arrow-up"></span>
                    
                        <div class="center-align-items">
                            <div class="social-icons">
                                <ul class="list-inline">
                                    <li>
                                        <a href="https://www.facebook.com/LikeNews13/" class="icon-SocialFBMono" target="_blank"></a>
                                    </li>
                                
                                    <li>
                                        <a href="https://twitter.com/MyNews13" class="icon-SocialTWMono" target="_blank"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div> <!-- /.header-social-container -->
    </div>
    

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName" : "Spectrum News 13",
    "url": "http://www.mynews13.com",
    "logo": "https://s7d2.scene7.com/is/image/TWCNews/News_13_112x112_ver2?wid=112&fmt=png",
    "sameAs":[
        "https://www.facebook.com/LikeNews13/", 
    
        "https://twitter.com/MyNews13", 
    
        "https://www.instagram.com/news13/?hl=en"
    ]
}
</script>



<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "WebSite", 
  "name" : "Spectrum News 13",
  "url" : "http://www.mynews13.com",
  "potentialAction" : {
    "@type" : "SearchAction",
    "target" : "https://www.mynews13.com/fl/orlando#{search_term}",
    "query-input" : "required name=search_term"
  }                     
}
</script>

<script>
    ns('seoSchema').siteHeader = {
        organizationName : "Spectrum News 13",
        logoUrl : "https://s7d2.scene7.com/is/image/TWCNews/News_13_60x600_ver3?wid=600&fmt=png"
    }
</script>

    <div class="region-data" data-ravenid="57cd92df9e0990af3e840362"></div>         </div>

    



<div class="header-player">
    
    




</div>
<div class="container body-container">
    <div class="row">
        <div class="col-sm-12">
            
            
                




    
    

    
    
    
    <div class="image article-image">
        



    <div class="caption-container caption-bottom">

        
            <img class="img-responsive" data-src="https://s7d2.scene7.com/is/image/TWCNews/Spectrum-News-Default-Slate" data-sourcetype="scene7" src="https://s7d2.scene7.com/is/image/TWCNews/1x1transparent">
        

        
    </div>


    </div>
    




            
            <article>
    <div class="article-header">
        <div class="row">
            <div class="col-xs-12">
                <div>

</div>
        </div>
        <div class="col-xs-12 clearfix">
        
        
        <h1 class="article-headline">Foreign adoptions to US fall by 14 percent, continuing trend</h1>
            <div class="article-subheader small"><span>By </span>
                
                
                    
                    
                        
                        
                        <span>Associated Press</span>
                    
                
		       <span class="article-location"></span>
                <br/>
                <span class="article-date-publish empire-visible empire-byline noUpdatedDate">PUBLISHED 12:27 PM ET Mar. 14, 2019</span>
                <span class="classic-visible article-date-publish noUpdatedDate">PUBLISHED March 14, 2019 @12:27 PM</span>
                <span class="article-date-publish-updated"></span>
                </div>
                <div class="share-text-article pull-left">SHARE</div>
                <div class="share-bar-container">
    <button class="share-bar-link icon-share-facebook desktop-uri mobile-uri" title="Share with Facebook" aria-label="Share with Facebook" href="https://www.facebook.com/sharer/sharer.php?u=URL_TO_SHARE?cid=share_fb" target="_blank" data-empire-order="10"></button>
    <button class="share-bar-link icon-share-twitter desktop-uri mobile-uri" title="Share with Twitter" aria-label="Share with Twitter" href="https://twitter.com/intent/tweet?text=HEADLINE&url=URL_TO_SHARE?cid=share_twitter" target="_blank" data-empire-order="20"></button>
    <!-- SMS for mobile only-->
    <button class="share-bar-link icon-share-message mobile-uri os-not-ios" title="Share with SMS" aria-label="Share with SMS" href="sms:?body=URL_TO_SHARE?cid=share_sms" data-empire-order="25"></button>
    <!-- Dedicated iOS button b/c URI syntax varies from what's used by Desktop and Android -->
    <button class="share-bar-link icon-share-message mobile-uri os-ios" title="Share with SMS" aria-label="Share with SMS" href="sms:&body=URL_TO_SHARE%3Fcid%3Dshare_sms" data-urlencode="true" data-empire-order="25"></button>
    <button class="share-bar-link icon-share-reddit" title="Share with Reddit" aria-label="Share with Reddit" href="https://www.reddit.com/submit/?title=HEADLINE&url=URL_TO_SHARE?cid=share_reddit" target="_blank" data-empire-order="0"></button>
    <!-- messenger button start -->
    <button class="share-bar-link icon-share-messenger desktop-uri" title="Share with Facebook Messenger" aria-label="Share with Facebook Messenger" href="https://www.facebook.com/dialog/send?app_id=FB_APP_ID&link=URL_TO_SHARE?cid=share_fbmsg&redirect_uri=REDIRECT_URL?cid=share_fbmsg" target="_blank" data-empire-order="60"></button>
    <!-- messenger button has a mobile app URI -->
    <button class="share-bar-link icon-share-messenger mobile-uri" title="Share with Facebook Messenger" aria-label="Share with Facebook Messenger" href="fb-messenger://share?link=URL_TO_SHARE%3Fcid%3Dshare_fbmsg&app_id=FB_APP_ID" data-urlencode="true" data-empire-order="60"></button>
    <!-- messenger button end -->
    <!-- whatsapp button start -->
    <!-- URL encode the share url. Note that the CID for the share url is url encoded. -->
    <button class="share-bar-link icon-share-whatsapp desktop-uri" title="Share with Whatsapp" aria-label="Share with Whatsapp" href="https://web.whatsapp.com/send?text=URL_TO_SHARE%3Fcid%3Dshare_whatsapp" target="_blank" data-urlencode="true" data-empire-order="50"></button>
    <!-- whatsapp button has a mobile app URI -->
    <button class="share-bar-link icon-share-whatsapp mobile-uri" title="Share with Whatsapp" aria-label="Share with Whatsapp" href="whatsapp://send?text=URL_TO_SHARE?cid=share_whatsapp" data-empire-order="50"></button>
    <!-- whatsapp button end -->
    <button class="share-bar-link icon-share-linkedin desktop-uri mobile-uri" title="Share with LinkedIn" aria-label="Share with LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&url=URL_TO_SHARE?share_linkedin&title=HEADLINE&source=WEBSITE_URL&summary=DESCRIPTION" target="_blank" data-empire-order="0"></button>
    <button class="share-bar-link icon-share-email desktop-uri mobile-uri" title="Share with Email" aria-label="Share with Email" href="mailto:?subject=HEADLINE&body=URL_TO_SHARE?cid=share_email" data-empire-order="30"></button>
    <!-- Copy to clipboard start -->
    <!-- success icon shows for 5 sec. Shows on opposite side for mobile. -->
    <div class="share-bar-link icon-clipboard-copied-mobile"></div>
    <!-- this is a button not an anchor tag because anchor tag (link) will set the window.location to the href -->
    <button class="share-bar-link icon-share-link desktop-uri mobile-uri" title="Copy article link" aria-label="Copy article link" href="URL_TO_SHARE?cid=share_clip" data-empire-order="40"></button>
    <div class="share-bar-link icon-clipboard-copied-desktop"></div>
    <!-- Copy to clipboard end -->
</div>
            </div>

            <div class="col-xs-12">
                <div class="article-body read-more">
                    

    
    
    
    <div class="parbase text">
<p>NEW YORK (AP) — The number of foreign children adopted by U.S. parents plunged nearly 14 percent last year, extending a decline that's now continued for 14 years, according to State Department figures released Thursday.</p>

<p>Sharp drops in adoptions from China and Ethiopia more than offset notable increases from India and Colombia.</p>

<p>The department's report for the 2018 fiscal year shows 4,059 adoptions from abroad, down from 4,714 in 2017 and 82 percent below the high of 22,884 in 2004. The number has fallen every year since then.</p>

<p>China, as has been the case for several years, accounted for the most children adopted in the U.S. But its total of 1,475 was down 22 percent from 2017 and far below a peak of 7,903 in 2005.</p>

<p>Suzanne Lawrence, the State Department's special adviser on children's issues, said the steady decrease in adoptions from China was linked to an improved Chinese economy and the expansion of domestic adoption there. She also said U.S. adoption agencies were hampered by China's laws restricting activities by foreign nongovernmental organizations.</p>

<p>Adoptions from Ethiopia dropped sharply to 177, down from 313 in 2017 when it was No. 2 on the list. Ethiopia imposed a ban on foreign adoptions last year, citing concerns about the well-being of its adopted children and improprieties by foreign adoption agencies.</p>

<p>Adoptions from impoverished Haiti, which is trying to establish a domestic foster care program, dropped from 227 to 196.</p>

<p>India accounted for the biggest increase, with adoptions to the U.S. rising from 221 to 302. Adoptions from Colombia rose from 181 to 229. Lawrence said the State Department had developed strong relationships with child-welfare authorities in both countries.</p>

<p>For a fourth straight year, there were no adoptions from Russia, which once accounted for hundreds of U.S. adoptions annually but imposed a ban that fully took effect in 2014. The ban served as retaliation for a U.S. law targeting alleged Russian human-rights violators.</p>

<p>According to the new report, 81 children were adopted from the United States to nine foreign countries, including 38 to Canada and 20 to the Netherlands.</p>

<p>Along with the updated statistics, the State Department summarized concerns about shortcomings on the part of U.S. adoption agencies. One persisting problem is failure to comply with requirements by foreign governments to regularly submit post-adoption reports on the welfare of the adopted children.</p>

<p>Also of concern are cases in which children adopted from abroad are transferred from one U.S. home to another without authorization from child-welfare authorities. There also have been troubling cases where adoptive parents in the U.S., without authorization, have sought to return adopted children to their country of origin.</p>

<p>International adoptions have been declining worldwide in recent years. The United States accounts for about half of all foreign adoptions, including large numbers of children with special medical and psychological needs.</p>

<p>However, the National Council for Adoption and many of the adoption agencies it represents have faulted the State Department for failing to reverse the decline in foreign adoptions.</p>

<p>&quot;Every year nothing changes, except that fewer children receive a loving, nurturing family through intercountry adoption,&quot; said Chuck Johnson, the council's president and CEO. &quot;Orphaned, abandoned and vulnerable children around the world are counting on the U.S. to do better, and the State Department should re-evaluate what it's doing, appoint people who can more effectively carry out this important mission and work more collaboratively with the U.S. adoption community.&quot;</p>
<p>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</p>
</div>



                    <div class="text-center">
                        <button class="btn btn-wide btn-primary btn-read-more">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
            <div id="story-rail-ad">
                <div class="rail-ad-content parsys iparsys">

    
        
        
        <div class="new section">
</div>
        
    
        
        
        <div class="iparys_inherited">

    
    
    
    
        
        
        
        
    
        <div id="x35" class="dfp-ad-tags" data-position="x35">
        </div>
         <div class="icon-advertisement hidden"></div>
    




    
</div>
        
    
</div>

            </div>
            
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            


            <div id="below-main-content-right">
                <div class="below-main-content-rail parsys iparsys">

    
        
        
        <div class="new section">
</div>
        
    
        
        
        <div class="iparys_inherited">

    
    
    
    
        
        
        
        
    
        <div id="x33" class="dfp-ad-tags" data-position="x33">
        </div>
         <div class="icon-advertisement hidden"></div>
    




    
</div>
        
    
</div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="above-footer-content-area parsys iparsys">

    
        
        
        <div class="new section">
</div>
        
    
        
        
        <div class="iparys_inherited">

    
    
    
    
</div>
        
    
</div>

        </div>
    </div>
</div>




    
        
        
        
        <div class="site-footer">

<footer class="none">
            <div class="social-gradient">
                <div class="container social-background">
                    <div class="row">
                        <div class="col-xs-12">
                            
                                <div id="footerSocialLinks" class="social-icons">
                                    <div class="social-icons-label text-uppercase">CONNECT WITH US</div>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="https://www.facebook.com/LikeNews13/" class="icon-SocialFBMono" data-provider="Facebook" target="_blank"></a>
                                        </li>
                                    
                                        <li>
                                            <a href="https://twitter.com/MyNews13" class="icon-SocialTWMono" data-provider="Twitter" target="_blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerLinks" class="container main-footer-body">
                <div class="row">
                    <div class="col-md-3 col-md-push-3 footer-column">
                        <div>

    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#f2c629ef-4ffd-4520-8d19-272bfc0d9e45">

                    
                    
                        
    
        <a href="/fl/orlando/about-us/contact-us">
            CONTACT US
        </a>
    

                    

                    
                    

                    

                    

                </div>
            </div>
            
        </div>
    
</div>


</div>


    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#62084411-872d-449e-a675-2b1fc927a1c3">

                    
                    
                        
    
        <a href="/fl/orlando/about-us/advertise-with-us">
            ADVERTISE WITH US
        </a>
    

                    

                    
                    

                    

                    

                </div>
            </div>
            
        </div>
    
</div>


</div>


    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#ec4272f9-f945-4d14-b307-ad6bc135b6fc">

                    
                    

                    
                    ABOUT US

                    

                    
                        <span class="expand-control hidden accordian-toggle"></span>
                    

                </div>
            </div>
            
                <div id="ec4272f9-f945-4d14-b307-ad6bc135b6fc" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                
    
        <a href="/fl/orlando/about-us">
            About Spectrum News 13
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/bios">
            Our People
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/awards">
            Awards
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="https://jobs.spectrum.com/spectrum-networks-jobs" target="_blank">
            Jobs
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/Certifications">
            Certifications
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/studio-tours">
            Studio Tours
        </a>
    

                            </li>
                        </ul>
                    </div>
                </div>
            
        </div>
    
</div>


</div>


</div>
                    </div>
                    <div class="col-md-3 col-md-push-3 footer-column">
                        <div>

    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#96d2759b-7570-42ab-8bfc-55641df7d6b9">

                    
                    

                    
                    QUICK LINKS

                    

                    
                        <span class="expand-control hidden accordian-toggle"></span>
                    

                </div>
            </div>
            
                <div id="96d2759b-7570-42ab-8bfc-55641df7d6b9" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                
    
        <a href="/fl/orlando/about-us/home-page">
            Make Us Your Homepage
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/app-center">
            App Center
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/rss">
            RSS Feeds
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/alerts">
            News &amp; Weather Alerts
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/about-us/faq">
            FAQ
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="https://webmail.cfl.rr.com" target="_blank">
            Spectrum Webmail
        </a>
    

                            </li>
                        </ul>
                    </div>
                </div>
            
        </div>
    
</div>


</div>


    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#334ab264-4041-48ab-b8a2-b48826208291">

                    
                    

                    
                    IN THE COMMUNITY

                    

                    
                        <span class="expand-control hidden accordian-toggle"></span>
                    

                </div>
            </div>
            
                <div id="334ab264-4041-48ab-b8a2-b48826208291" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                
    
        <a href="/fl/orlando/calendar">
            Community Calendar
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="/fl/orlando/submit-event">
            Submit an Event
        </a>
    

                            </li>
                        </ul>
                    </div>
                </div>
            
        </div>
    
</div>


</div>


</div>
                    </div>
                    <div class="col-md-3 col-md-push-3 footer-column">
                        <div>

    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#53335fab-9306-463a-99d2-92c9c5bf3a62">

                    
                    

                    
                    SPECTRUM SITES

                    

                    
                        <span class="expand-control hidden accordian-toggle"></span>
                    

                </div>
            </div>
            
                <div id="53335fab-9306-463a-99d2-92c9c5bf3a62" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>
                                
    
        <a href="http://www.spectrum.net/" target="_blank">
            Spectrum
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="http://www.myspectrumsports.com/" target="_blank">
            Spectrum Sports
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="http://www.spectrumsportsnet.com/">
            Spectrum SportsNet
        </a>
    

                            </li>
                        
                            <li>
                                
    
        <a href="http://www.sportsnetla.com/">
            Spectrum SportsNet LA
        </a>
    

                            </li>
                        </ul>
                    </div>
                </div>
            
        </div>
    
</div>


</div>


    
    
    
    <div class="accordion-link-list parbase list"><div class="panel-group">
    
        <div class="panel">
            <div class="panel-heading">
                <div class="panel-title text-uppercase" data-toggle="collapse" data-target="#f02b31d1-956e-4a25-99de-7e400ecd9fea">

                    
                    
                        
    
        <a href="/splash">
            CHANGE REGION
        </a>
    

                    

                    
                    

                    

                    

                </div>
            </div>
            
        </div>
    
</div>


</div>


</div>
                    </div>
                    <div class="col-md-3 col-md-pull-9">
                        <div class="footer-branding">
                            <div class="logo icon-N13Logo"></div>
                        </div>
                        <div class="legal-links">

<ul class="list-inline list-unstyled">
    <li>
    
        <a href="/fl/orlando/about-us/terms-of-use">
            Terms of Use
        </a>
    
</li>

    <li>
    
        <a href="https://www.spectrum.com/policies/privacy-policy.html" target="_blank">
            Privacy Policy
        </a>
    
</li>
</ul>


</div>
                        <div class="legal-copy">© 1999-2019 Charter Communications. All Rights Reserved. Reproduction in whole or in part without permission is prohibited.</div>
                    </div>
                </div>
            </div>
    </footer>

</div>

    
        
        
        <div class="iparys_inherited"></div>
        
    







<!-- /. start SEO: Article Schema Markup -->






<script>

    ns('seoSchema').mainEntity = {
        "@type": "WebPage",
        "@id": "http://www.ny1.com/nyc/all-boroughs/ap-top-news/2019/03/14/foreign-adoptions-to-us-fall-by-14-percent-continuing-trend" //article URL
    }
    
    ns('seoSchema').storyMetadata = {
        "headline":"Foreign adoptions to US fall by 14 percent, continuing trend",
        "description": "New State Department figures show that the number of foreign children adopted by U.S. parents plunged nearly 14 percent last year, extending a decline that\'s now continued for 14 years",
        "datePublished" : "2019-03-14T16:27Z", //created
        "dateModified" : "2019-03-14T16:28Z" //updated
    }
    
    ns('seoSchema').author = {
        "@type": "Person",
        "name": "Associated Press" //byline
    }

    ns('seoSchema').image = [
        "https://s7d2.scene7.com/is/image/TWCNews/Spectrum-News-Default-Slate"  //main article img
    ]
</script>
<!-- /. end: SEO: Article Schema Markup -->
<script>

    ns('seoSchema').logo = {
        "@type": "ImageObject",
        "url": ns('seoSchema.siteHeader').logoUrl
    }

    ns('seoSchema').publisher = {
        "@type": "Organization",
        "name":   ns('seoSchema.siteHeader').organizationName,
        "logo":   seoSchema.logo
    }
    
    /* Outputting the .schema object correctly will identify the current page 
     * as a properly formatted News Article */
    
    ns('seoSchema').schema  = {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": seoSchema.mainEntity,
        "image": seoSchema.image,
        "headline": ns('seoSchema.storyMetadata').headline,
        "datePublished": ns('seoSchema.storyMetadata').datePublished, 
        "dateModified": ns('seoSchema.storyMetadata').dateModified, 
        "description": ns('seoSchema.storyMetadata').description,
        "author": seoSchema.author,
        "publisher": seoSchema.publisher
    }
</script>

<script>
    ns('seoSchema').addElement = function (head, schemaMarkup) {
        var schemaScript = document.createElement("script");
        var att = document.createAttribute("type");
        att.value = "application/ld+json";
        schemaScript.setAttributeNode(att);
        schemaScript.appendChild(document.createTextNode(schemaMarkup));
        document.head.appendChild(schemaScript);
    }

    ns('seoSchema').buildSchemaMarkupJSON = function (storyMetadata) {
        var schemaMarkupString = JSON.stringify(seoSchema.schema, null, 4);
        var head = document.getElementsByTagName("head");
        seoSchema.addElement(head, schemaMarkupString);
    }

    ns('seoSchema').buildSchemaMarkupJSON();
</script>








<!-- Manually include shared clientlib dependencies outside of the SSI directives. -->


    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js.min.78bafe573885bc5b73e6eab43249ce54.js"></script>









<!-- Import design specific JS within SSI includes -->

<!-- Load classic JS library -->

    
<script type="text/javascript" src="/etc/designs/news-classic/clientlibs/js.min.b926b9e9607f4c09caee7b42090c0237.js"></script>





    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/google-ad-tags.min.035813ec5a3bd45c915651c77d550c28.js"></script>










<script src="https://entitlement.auth.adobe.com/entitlement/js/AccessEnabler.js">
</script>








    
<link rel="stylesheet" href="/etc/clientlibs/news/vendor/smart-app-banner-1-3-0.min.fd5f7a77f696b41cfa858f0aa75131b3.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/news/vendor/smart-app-banner-1-3-0.min.bd8f62b8671f24685939fdc39bd9a771.js"></script>







    

        
        

        
        

        
        
            
    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/article.min.49619875a64258c6807394e7310d5fdb.js"></script>



        

    

        
        
            <script type="text/javascript">(function(a){if(!isMobile.any){a("footer .panel-collapse.collapse").addClass("in");a("footer .panel-title").removeAttr("data-toggle")}if(isMobile.any){a("footer .expand-control").removeClass("hidden");a("footer .panel-title").on("click",function(){})}})(jQuery);</script>
        

        
        

        
        

    








    
<script type="text/javascript" src="/etc/designs/news/clientlibs/js/analytics.min.392e81e395546c4bfa85caff94a0ccef.js"></script>



 


</body>
</html>