<!DOCTYPE html>
<html lang="en">
<head itemscope>
	<title>Hillary Clinton becomes first female chancellor at Queen's University Belfast - UPI.com</title>
	<meta name="description" content="Queen's University Belfast in Northern Ireland announced Thursday that former U.S. presidential candidate Hillary Clinton has become its 11th and first female chancellor." />
	<meta name="keywords" content="Top News, World, Hillary Clinton, Donald Trump, Barack Obama, Bill Clinton, 2016 Election" />
	<meta name="news_keywords" content="Top News, World, Hillary Clinton, Donald Trump, Barack Obama, Bill Clinton, 2016 Election">
	<link rel="canonical" href="https://www.upi.com/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772/" />
	<link rel="amphtml" href="https://www.upi.com/amp/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772/">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta itemprop="publisher" content="UPI.com" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
	<link href="//fonts.googleapis.com/css?family=Arimo:400,700|Montserrat:400,500,600,700|Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/inc/css/upi.v157625758.css?st=1&no_inf=1" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script>jQuery(document).bind("mobileinit", function() {jQuery.mobile.ignoreContentEnabled = true;jQuery.mobile.keepNative = "select,input";});</script>
	
	<script src="/inc/js/f.v1566914757.js?st=1&no_inf=1"></script>
	<meta name="google-site-verification" content="yJ-Wc2yIGJWT4MrxQ3Al2HpsnFIKVXT9KgXHHkd1IvU" />
	<meta name="google-site-verification" content="vnkcuJA1Q89cLmy4OZpuQKOf5Jf6ny_RVh7BpxZ11a0" />
	<meta name="apple-itunes-app" content="app-id=1304339835">
	<meta property="og:site_name" content="UPI"/>
	<meta property="fb:app_id" content="130795020312660"/>
	<meta property="fb:pages" content="101911273177707" />
	<meta property="og:description" content="Queen's University Belfast in Northern Ireland announced Thursday that former U.S. presidential candidate Hillary Clinton has become its 11th and first female chancellor."/>
	<meta property="og:url" content="https://www.upi.com/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772/"/>
	<meta property="og:title" content="Hillary Clinton becomes first female chancellor at Queen's University Belfast"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://cdnph.upi.com/sv/ph/og/i/3871577984772/2020/1/15779891211015/v1.5/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast.jpg"/> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@UPI"> 
	<meta name="twitter:title" content="Hillary Clinton becomes first female chancellor at Queen's University Belfast">
	<meta name="twitter:description" content="Queen's University Belfast in Northern Ireland announced Thursday that former U.S. presidential candidate Hillary Clinton has become its 11th and first female chancellor.">
	<meta name="twitter:image" content="https://cdnph.upi.com/ph/st/th/3871577984772/2020/i/15779891211015/v2.1/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast.jpg?lg=4">
	<meta itemprop="name" content="Hillary Clinton becomes first female chancellor at Queen's University Belfast" />
	<meta itemprop="datePublished" content="2020-01-02T13:39:35-05:00" />
	<meta itemprop="description" content="Queen's University Belfast in Northern Ireland announced Thursday that former U.S. presidential candidate Hillary Clinton has become its 11th and first female chancellor." />
	<meta itemprop="image" content="https://cdnph.upi.com/sv/ph/og/i/3871577984772/2020/1/15779891211015/v1.5/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast.jpg" />
	<script type="text/javascript" src="//d3terveqlssriz.cloudfront.net/script.js"></script>	<script>
	function c_stat(u, p) {jQuery.post(u, 'ref='+encodeURIComponent(document.referrer)+'&'+p);}
	jQuery.noConflict();
	enl_cfg = {iframe: 1, x: 1150, y: jQuery(window).height()-50, resize: 1};
	function upi_pt(u, t) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	function upi_ev(a, b) {ga('send', 'event', a, b);}
	function upi_pt_c(u, t, c1, c2) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	</script>
<script type="application/ld+json">
	{
	"@context": "https://schema.org",
	"@type":"NewsArticle",
	"url":"https://www.upi.com",
	"mainEntityOfPage":{
	"@type":"WebPage",
	"@id":"https://www.upi.com/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772/",
	"url":"https://www.upi.com/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772/"
	},
	 
	"headline": "Hillary Clinton becomes first female chancellor at Queen's University Belfast",
		"image": {"@type": "ImageObject","url": "https://cdnph.upi.com/ph/st/th/3871577984772/2020/i/15779891211015/v1.5/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast.jpg?lg=5","height": 1100,"width": 737},	"datePublished": "2020-01-02T13:39:35-05:00",
	"dateModified": "2020-01-02T13:39:35-05:00",
			"publisher": {"@type": "Organization","name": "UPI","logo": {"@type": "ImageObject","url": "https://www.upi.com/img/upi-sm-logo.png","width": 68, "height": 39}},
	"potentialAction": {"@type": "SearchAction","target": "https://www.upi.com/search?ss={search_term_string}","query-input": "required name=search_term_string"}
		,"description": "Queen's University Belfast in Northern Ireland announced Thursday that former U.S. presidential candidate Hillary Clinton has become its 11th and first female chancellor."	}
</script>
	<script src="//run.crtx.info/track.min.js" data-domain="upi.com" id="ADRIZER_JS"></script>	<script async src="//js-sec.indexww.com/ht/p/185646-27948212525613.js"></script><!-- BEGIN: Header Bidding -->
<script type="text/javascript">
/* A9 Load Lib */
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function()
{q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(
A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
</script>
<script type="text/javascript">
    var adsStart = (new Date()).getTime();
    function detectWidth() {
        return window.screen.width || window.innerWidth || window.document.documentElement.clientWidth || Math.min(window.innerWidth, window.document.documentElement.clientWidth) || window.innerWidth || window.document.documentElement.clientWidth || window.document.getElementsByTagName('body')[0].clientWidth;
    }
    var TIMEOUT = 2000;
    var rndNum = Math.floor(Math.random() * 100);
    if(rndNum<30) TIMEOUT = 1500;
    if(rndNum<20) TIMEOUT = 1200;
    if(rndNum<10) TIMEOUT = 1000;
    /* A9 Init */  
    apstag.init({
        pubID: '0ade278c-0ca3-4360-94f3-b0471254a243',
        adServer: 'googletag'
    });       
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];
    var adUnits = adUnits || [];
    /* A9 Vars */
    var a9Slots = [];
    var a9BidsBack = false;


    function initAdServer() {
        if (pbjs.initAdserverSet) return;
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
        pbjs.initAdserverSet = true;
    };
    pbjs.timeout = setTimeout(initAdServer, TIMEOUT);
    pbjs.timeStart = adsStart;
    pbjs.device = 'desktop';
    var dfpNetwork = '1009753';
    // START: Defining Adunits
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_728x90_ATF',
            size: [[728, 90]],
            code: 'div-ad-top',
            assignToVariableName: 'gam_top' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R',
            size: [[300, 250]],
            code: 'div-ad-r',
            assignToVariableName: 'gam_right' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R1',
            size: [[300, 250], [160, 600]],
            code: 'div-ad-r1',
            assignToVariableName: 'gam_right1' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_160x600_Flex',
            size: [[300, 250], [300, 600], [160, 600], [300, 1050]],
            code: 'div-ad-flex',
            assignToVariableName: false // false if not in use
        });    
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_InRead_ROS_Desktop',
            size: [[300, 250]],
            code: 'div-ad-inread',
            assignToVariableName: false // false if not in use
        });  
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_Desktop_300x250_Inread_2',
            size: [[300, 250]],
            code: 'div-ad-inread2',
            assignToVariableName: false // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_1x1_slider',
            size: [[1, 1]],
            code: 'div-ad-1x1slider',
            assignToVariableName: false // false if not in use
        });
    // END: Defining Adunits
    googletag.cmd.push(function() {
      if(adUnits){
        var dfpSlots = [];
        for (var i = 0, len = adUnits.length; i < len; i++) {
          dfpSlots[i] = googletag.defineSlot('/'+adUnits[i].network+'/'+adUnits[i].adunit, adUnits[i].size, adUnits[i].code).addService(googletag.pubads());
          if(adUnits[i].assignToVariableName && (adUnits[i].assignToVariableName !== null)) window[adUnits[i].assignToVariableName] = dfpSlots[i];
        }
      }
    });
    /* A9 Slots */
    if(adUnits){
        if(apstag){
          for (var i = 0, len = adUnits.length; i < len; i++) {
                  a9Slots.push({slotID: adUnits[i].code,slotName: adUnits[i].network+'/'+adUnits[i].adunit,sizes: adUnits[i].size});
              }
         }
    }
    /* A9 Request Bids */
    apstag.fetchBids({
                        slots: a9Slots,
                        timeout: TIMEOUT
                    }, 
                    function(bids) {
                        a9BidsBack = true;
                    });
    googletag.cmd.push(function() {
        // Non Header Bidding Adunits
        googletag.defineSlot('/1009753/UPI_1x1_ROS', [1, 1], 'div-ad-1x1').addService(googletag.pubads());
        googletag.defineSlot('/1009753/UPI_1x1_Sponsored', [1, 1], 'div-ad-1x1sponsored').addService(googletag.pubads()); 
        // Site targeting
        if(document.referrer) {
            var rf =  document.referrer.match(/:\/\/(.[^/]+)/)[1];
            if(rf) {googletag.pubads().setTargeting('Referral', rf);}
        }
        googletag.pubads().setTargeting('ArticleID', '3871577984772');
		googletag.pubads().setTargeting('PageType', 'Article');
		googletag.pubads().setTargeting('Section', 'worldnews');	googletag.pubads().setTargeting('Author', 'Sommer Brokaw'); 
        googletag.pubads().setTargeting('TIMEOUT', TIMEOUT.toString());
        /* A9 Set Bids */
        if(a9BidsBack) apstag.setDisplayBids();
        // Header Bidding Targeting
        pbjs.que.push(function() {pbjs.setTargetingForGPTAsync();});
        // Init DFP
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });
</script>
<script type="text/javascript" async="true" src="/inc/js/prebid.v15756452.js"></script>
<!-- END: Header Bidding -->	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="UPI.com - Latest Stories" href="https://rss.upi.com/news/news.rss" />
	<script type="text/javascript">if(rr = location.hash.toString().match('ph([0-9]+)')) {if(rr[1]) window.location = 'https://www.upi.com/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772/ph'+rr[1]+'/';}</script> 
<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>var OneSignal = window.OneSignal || [];OneSignal.push(function() {OneSignal.init({appId: "b911d267-f3d0-4da9-913c-772765831522",});});</script><script src="//s.ntv.io/serve/load.js" async></script>	<script async type='text/javascript' src='https://cdn.connatix.com/min/connatix.renderer.infeed.min.js' data-connatix-token='c4f151df-267a-427c-9284-a7c9425ce15c'></script>	<script type="text/javascript">!(function(o,n,t){t=o.createElement(n),o=o.getElementsByTagName(n)[0],t.async=1,t.src="https://breakfastboat.com/v2/0/fvi6ilYfERIrZ-fy02Roy--Lkon7QYMjrVfwr6Cs8lisixxtzvP7vc",o.parentNode.insertBefore(t,o)})(document,"script"),(function(o,n){o[n]=o[n]||function(){(o[n].q=o[n].q||[]).push(arguments)}})(window,"admiral");!(function(n,e,r,t){function o(){if((function o(t){try{return(t=localStorage.getItem("v4ac1eiZr0"))&&0<t.split(",")[4]}catch(n){}return!1})()){var t=n[e].pubads();typeof t.setTargeting===r&&t.setTargeting("admiral-engaged","true")}}(t=n[e]=n[e]||{}).cmd=t.cmd||[],typeof t.pubads===r?o():typeof t.cmd.unshift===r?t.cmd.unshift(o):t.cmd.push(o)})(window,"googletag","function");;;!(function(o,c,n,t){var r=c[n];function e(c){if(c){var t,n="__cmpCall",i="string"==typeof c.data&&0<=c.data.indexOf(n);(t=i?((function o(n){try{return JSON.parse(n)}catch(e){}})(c.data)||{})[n]:(c.data||{})[n])&&r(t.command,t.parameter,function(n,e){var o={__cmpReturn:{returnValue:n,success:e,callId:t.callId}};c.source.postMessage(i?JSON.stringify(o):o,"*")})}}!(function i(){if(!window.frames[t]){var n=o.body;if(n){var e=o.createElement("iframe");e.style.display="none",e.name=t,n.appendChild(e)}else setTimeout(i,5)}})(),"function"!=typeof r&&(r=c[n]=function a(){for(var n=[],e=0;e<arguments.length;e++)n.push(arguments[e]);r.q=r.q||[],"ping"===n[0]?n[2]({gdprAppliesGlobally:c.__cmpGdprAppliesGlobally||!1,cmpLoaded:!1},!0):n.length&&r.q.push(n)},c.addEventListener?c.addEventListener("message",e,!1):c.attachEvent&&c.attachEvent("onmessage",e))})(document,window,"__cmp","__cmpLocator");;!(function(i,n,e,o){var u=n[e];function a(i){if(i){var o=(i.data||{}).__uspapiCall;o&&u(o.command,o.version,function(n,e){i.source.postMessage({__uspapiReturn:{returnValue:n,success:e,callId:o.callId}},"*")})}}!(function t(){if(!window.frames[o]){var n=i.body;if(n){var e=i.createElement("iframe");e.style.display="none",e.name=o,n.appendChild(e)}else setTimeout(t,5)}})(),"function"!=typeof u&&(u=n[e]=function f(){if(0===arguments.length)return u.q;for(var n=[],e=0;e<arguments.length;e++)n.push(arguments[e]);u.q=u.q||[],u.q.push(n)},n.addEventListener?n.addEventListener("message",a,!1):n.attachEvent&&n.attachEvent("onmessage",a))})(document,window,"__uspapi","__uspapiLocator");</script></head>
<body>
<script>
	(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=130795020312660&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
	window.twttr = (function (d,s,id) {var t, js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });}(document, "script", "twitter-wjs"));
</script>	<header>
			
	<nav class="white">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mobile-menu-button pull-left">
					<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
					<span class="hide-xs">Sections</span>
				</div>
				<div class="logo">
					<a href="/">
						<svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve">
							<g>
								<g>
									<g>
										<path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71
											c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"/>
										<path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22
											c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464
											c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"/>
										<path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"/>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</div>
				<div class="menu">
					<div class="show-sm mobile-menu-header">
						<div>
							<a href="/accounts/login/">
								<svg class="user-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.784 90.216" style="enable-background:new 0 0 89.784 90.216;" xml:space="preserve">
										<path class="user-icon" d="M56.392,57.431h-23.2c-17.5,0-31.8,13.5-33.2,30.6c-0.1,1.2,0.8,2.2,2,2.2c1,0,1.9-0.8,2-1.8
											c1.2-15.2,13.8-27,29.2-27h23.3c15.4,0,28,11.9,29.3,26.9c0.1,1,0.9,1.8,2,1.8c1.2,0,2.1-1,2-2.2
											C88.292,70.831,73.892,57.431,56.392,57.431z M44.792,43.977c12.178,0,21.996-9.891,21.996-21.949S56.97-0.015,44.792-0.015
											S22.796,9.876,22.796,22.028S32.614,43.977,44.792,43.977z M44.792,3.931c9.979,0,18,8.114,18,18c0,9.979-8.114,18-18,18
											s-18-8.021-18-17.907C26.792,12.045,34.813,3.931,44.792,3.931z"/>
									</svg>
								Log in
							</a>
						</div>

						<div>
							<div class="mobile-menu-header-social social">
								<div class="social-button-container">
									<a href="#" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="#" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Top_News/?nav=tn" title="Top News">Top News</a>
						<div class="menu-item-content">
							<a href="/Top_News/US/?nav=tn_us" title="U.S. News">U.S. News</a>
							<a href="/Top_News/World-News/?nav=tn_wn" title="World News">World News</a>
							<a href="/Featured/?nav=fea" title="Featured">Featured</a>
							<a href="/Top_News/Voices/?nav=tn_an" title="Voices">Voices</a>
						</div>
					</div>
					<div class="menu-item mega-block hide-mega">
						<a href="/Odd_News/?nav=on" title="Odd News">Odd News</a>
					</div>
					<div class="menu-item mega-block">
						<a href="/Entertainment_News/?nav=en" title="Entertainment">Entertainment</a>
						<div class="menu-item-content">
							<a href="/Entertainment_News/Movies/?nav=en_mo" title="Movies">Movies</a>
							<a href="/Entertainment_News/Music/?nav=en_mu" title="Music">Music</a>
							<a href="/Entertainment_News/TV/?nav=en_tv" title="TV">TV</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Sports_News/?nav=spn" title="Sports">Sports</a>
						<div class="menu-item-content">
							<a href="/Sports_News/Soccer/?nav=scr" title="Soccer">Soccer</a>
							<a href="/Sports_News/NFL/?nav=nfl" title="NFL">NFL</a>
							<a href="/Sports_News/NBA/?nav=nba" title="NBA">NBA</a>
							<a href="/Sports_News/MLB/?nav=mlb" title="MLB">MLB</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/News_Photos/?nav=ph" title="Photos">Photos</a>
						<div class="menu-item-content">
							<a href="/News_Photos/collections/News/?nav=nw" title="News">News</a>
							<a href="/News_Photos/collections/Entertainment/?nav=en" title="Entertainment">Entertainment</a>
							<a href="/News_Photos/collections/Sports/?nav=sp" title="Sports">Sports</a>
							<a href="/News_Photos/collections/Features/?nav=fe" title="Features">Features</a>

						</div>
					</div>
					<div class="menu-item mega-more mobile-spacer no-hover">
						<div class="hide-mega">
							<span class="show-sm-inline">More</span><span class="show-mega show-sm-inline">...</span>
						</div>
						<div class="menu-item-content">
							<a href="/Defense-News/?nav=dfn" title="Defense">Defense</a>
							<a href="/Featured/?nav=fea" title="Featured">Featured</a>
							<a href="/Science_News/?nav=scn" title="Science">Science</a>
							<a href="/Health_News/?nav=hn" title="Health">Health</a>
							<a href="/video/" title="Video">Video</a>
							<a href="/Archives/?nav=arc" title="Archive">Archive</a>
							<a href="/Almanac/" title="Almanac">Almanac</a>

							<div class="social show-mega pull-left">
								<a href="https://about.upi.com" class="social-link">About</a>
								<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;" class="social-link">Feedback</a>
								<a href="https://about.upi.com/privacy-policy" class="social-link">Privacy Policy</a>
								<div class="social-button-container">
									<a href="https://facebook.com/UPI" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/upi" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-more hide-mega no-hover">
						<div class="hide-mega mega-menu-icon">
							<span class="hide-sm">
								<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
							</span>
						</div>
					</div>
					<div class="show-sm ">
						<div class="social">
							<div class="mobile-spacer"></div>
							<div class="social-mobile-menu pull-left">
								<a href="about.upi.com" class="social-link">About</a>
								<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;"  class="social-link">Feedback</a>
								<a href="about.upi.com/privacy-policy" class="social-link">Privacy Policy</a>
							</div>
						</div>
					</div>

				</div>
				<div class="menu pull-right tablet-search">
					<div class="menu-item  tablet-search-menu-item no-hover" data-ic-class="search-trigger">
						<div class="icon-search-container">
							<div class="search-block" data-ic-class="search-trigger">
								<span data-ic-class="search-trigger">

								<svg class="search-svg" data-ic-class="search-trigger" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
									<path class="search-icon" d="M10,22c0,12.1,9.9,22,22,22s22-9.9,22-22S44.1,0,32,0C19.9,0,10,9.9,10,22z M14,22c0-9.9,8.1-18,18-18
										s18,8.1,18,18s-8.1,18-18,18S14,31.9,14,22z M2,54c0.5,0,1-0.2,1.3-0.6l15.9-15.9c0.4-0.4,0.6-0.9,0.6-1.4s-0.2-1-0.6-1.4
										c-0.8-0.8-2-0.8-2.8,0L0.6,50.6C0.2,51,0,51.5,0,52s0.2,1,0.6,1.4C1,53.8,1.5,54,2,54z"/>
								</svg>
								<span class="search-text hide-xs" data-ic-class="search-trigger">Search</span>
								</span>
								<form method="get" action="/search">
									<input type="text" name="ss" class="search-input" data-ic-class="search-input" placeholder="Search UPI"/>
									<button type="submit" style="visibility:hidden;"></button>
								</form>
								<svg width="20" height="20" class="search-close" data-ic-class="search-clear" version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 79.992 79.992" style="enable-background:new 0 0 79.992 79.992;" xml:space="preserve">

									<g>
										<path class="search-clear-icon" data-ic-class="search-clear" d="M39.996,79.996c22.092,0,40-17.908,40-40s-17.908-40-40-40s-40,17.908-40,40S17.904,79.996,39.996,79.996
											L39.996,79.996z"/>
										<path class="search-clear-x-icon" data-ic-class="search-clear" d="M42.508,40.179l9.997-9.996c0.7-0.7,0.695-1.821,0-2.517c-0.697-0.7-1.818-0.691-2.513,0l-9.996,9.996
											L30,27.666c-0.7-0.7-1.821-0.695-2.513,0c-0.7,0.701-0.695,1.821,0,2.517l9.997,9.996l-9.997,9.991c-0.7,0.7-0.695,1.821,0,2.516
											c0.697,0.701,1.818,0.697,2.513,0l9.996-9.995l9.996,9.996c0.7,0.701,1.821,0.697,2.513,0c0.7-0.7,0.695-1.821,0-2.516
											L42.508,40.179z"/>
									</g>
								</svg>
							</div>
						</div>
					</div>
					<div class="menu-item no-hover hide-sm hide-md">
						<a href="/accounts/login/">
							<svg class="user-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.784 90.216" style="enable-background:new 0 0 89.784 90.216;" xml:space="preserve">
							<path class="user-icon" d="M56.392,57.431h-23.2c-17.5,0-31.8,13.5-33.2,30.6c-0.1,1.2,0.8,2.2,2,2.2c1,0,1.9-0.8,2-1.8
								c1.2-15.2,13.8-27,29.2-27h23.3c15.4,0,28,11.9,29.3,26.9c0.1,1,0.9,1.8,2,1.8c1.2,0,2.1-1,2-2.2
								C88.292,70.831,73.892,57.431,56.392,57.431z M44.792,43.977c12.178,0,21.996-9.891,21.996-21.949S56.97-0.015,44.792-0.015
								S22.796,9.876,22.796,22.028S32.614,43.977,44.792,43.977z M44.792,3.931c9.979,0,18,8.114,18,18c0,9.979-8.114,18-18,18
								s-18-8.021-18-17.907C26.792,12.045,34.813,3.931,44.792,3.931z"/>
						</svg>
						</a>

					</div>
				</div>
			</div>
		</div>
		<div class="mega-menu" style="display:none;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
		

	
	

		<div class="trending-news active">
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="position:relative;">
						<div class="content-container">
							<div>Trending</div>
					<div><a href="https://www.upi.com/Top_News/US/2020/01/02/Police-Former-football-players-murder-confession-caught-on-doorbell-video/8201577980172/?tt=1" title="Doorbell confession">Doorbell confession</a></div>
					<div><a href="https://www.upi.com/Health_News/2020/01/02/Avoiding-alcohol-could-ease-atrial-fibrillation/9991577983797/?tt=2" title="Atrial fibrillation">Atrial fibrillation</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2020/01/02/Coast-Guard-suspends-search-for-5-missing-after-boat-sinks-off-Alaska/3661577941324/?tt=3" title="Missing fishermen">Missing fishermen</a></div>
					<div><a href="https://www.upi.com/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772/?tt=4" title="Hillary Clinton">Hillary Clinton</a></div>
					<div><a href="https://www.upi.com/Odd_News/2020/01/02/Mans-collection-of-27-million-baseball-cards-earns-Guinness-record/2481577981708/?tt=5" title="Baseball cards">Baseball cards</a></div>
					<div><a href="https://www.upi.com/Entertainment_News/Music/2020/01/02/Growing-Pains-rapper-Lexii-Alijai-dies-at-21/1381577973627/?tt=6" title="Lexii Alijai">Lexii Alijai</a></div>
					<div><a href="https://www.upi.com/Entertainment_News/2020/01/02/Nick-Gordon-former-partner-of-Bobbi-Kristina-Brown-dead-at-30/9031577967707/?tt=7" title="Nick Gordon">Nick Gordon</a></div>
					<div><a href="https://www.upi.com/Top_News/World-News/2020/01/02/Australia-fires-Thousands-fleeing-evacuation-zone-caught-in-gridlock/6841577951929/?tt=8" title="Australia fires">Australia fires</a></div>
					<div><a href="https://www.upi.com/Top_News/World-News/2020/01/02/400-arrested-as-Hong-Kong-protest-devolves-into-violence/9001577945813/?tt=9" title="Hong Kong">Hong Kong</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2020/01/02/Funeral-held-for-3-killed-in-Minn-silo-accident-after-child-succumbs-to-injuries/3821577990445/?tt=10" title="Silo accident">Silo accident</a></div>
							</div>
					</div>
				</div>
			</div>
		</div>

	</header>
		<div id="tc_b" class="tp_ad" align="center">
<div class="ad_slot"><div align='center'><div id='div-ad-top' style='min-height: 90px'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-top'); });</script></div></div>
</div>	</div>

		<div id='div-ad-1x1' style='width:0px; height:0px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-1x1');  });</script></div>
<div id='div-ad-1x1slider' style='width:0px; height:0px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-1x1slider');  });</script></div>
	<div style="clear: both;"></div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<script>
				var nil_stories = ["5271577989948","7771577988603","3881577967924","2641577988657","1521577984942"];
			</script>
		
		<div class="row">
			<div class="col-md-7 lato">
				<div class="news-container l-s-25" data-story-id="" data-xtra="">
										<div class="news-block share-block" data-story-url="https://www.upi.com/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772/" data-story-title="Hillary Clinton becomes first female chancellor at Queen's University Belfast">
						<div class="news-head">
							<div class="montserrat f-s-11 text-uppercase semi-bold l-s-25">
								<div class="breadcrumb">
																																							  <a href="https://www.upi.com/Top_News/World-News/" title="World News">World News</a>																	</div>
								<div class="article-date">										Jan. 2, 2020 / 1:39 PM										
										</div>
							</div>
							<h1 class="headline montserrat bold" itemprop="headline">Hillary Clinton becomes first female chancellor at Queen's University Belfast</h1>
														<div class="row author-social row-eq-height">
								<div class="col-lg-6 col-md-5 col-sm-6 col-xs-12">
									<div class="author montserrat semi-bold"><span>By</span> <div>Sommer Brokaw</div></div>
								</div>
																	<div class="col-lg-6 col-md-7 col-sm-6 m-left-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/6970738f"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F6970738t&text=Hillary+Clinton+becomes+first+female+chancellor+at+Queen%27s+University+Belfast&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F6970738&t=Hillary+Clinton+becomes+first+female+chancellor+at+Queen%27s+University+Belfast"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/6970738"><i class="fa fa-link"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F6970738" title="Comments"><i class="fa fa-comments-o"></i> (<span class="fb-comments-count" data-href="https://upi.com/6970738">0</span>)</button>
										</div>
									</div>
															</div>
						</div>
						<div class="upi-slider">

																				<div class="slide" data-cnt="1" data-url="https://cdnph.upi.com/svc/sv/i/3871577984772/2020/1/15779891211015/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast.jpg" data-enl="https://cdnph.upi.com/svc/sv/i/3871577984772/2020/1/15779891211015/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast.jpg?enl=1" data-st_ss="1">
																		<img src="https://cdnph.upi.com/svc/sv/i/3871577984772/2020/1/15779891211015/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast.jpg" title="Hillary Clinton has become the 11th and first female chancellor of a university in Northern Ireland. Photo courtesy of Queen's University Belfast.&amp;nbsp;" alt="Hillary Clinton has become the 11th and first female chancellor of a university in Northern Ireland. Photo courtesy of Queen's University Belfast.&amp;nbsp;">
																		<div class="blur-background" style="background-image:url('https://cdnph.upi.com/svc/sv/i/3871577984772/2020/1/15779891211015/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast.jpg');background-size: 100% 100%;"></div>
									<div class="slide-caption">Hillary Clinton has become the 11th and first female chancellor of a university in Northern Ireland. Photo courtesy of Queen's University Belfast.&nbsp;</div>
								</div>
								
							<div class="slider-controls">
																<div class="expand">
									<img src="/img/expand_gallery.svg">
								</div>
							</div>

						</div>
						<div style="clear:both;"></div>						<article itemprop="articleBody">

												
<p><span class="story_dl">Jan. 2 (UPI) --</span> Queen's University Belfast in Northern Ireland announced Thursday that former U.S. presidential candidate <a href="https://www.upi.com/topic/Hillary_Clinton/?tps=1" title="Hillary Clinton" class="tpstyle">Hillary Clinton</a> has become its 11th and first female chancellor.</p>
<p>Clinton effectively took up the role on New Year's Day, the<a href="https://www.qub.ac.uk/News/Allnews/SecretaryHillaryRodhamClintonappointedChancellorofQueensUniversityBelfast.html" target="_blank"> university's announcement said</a>.
<div class="ad_slot"><div class='story-offset ad_slot inread'><div id='div-ad-inread'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-inread'); });</script></div></div>
</div></p>
<p>The five-year position includes a ceremonial role of presiding at degree congregations, an ambassadorial role for the university abroad and an advisory role to vice-chancellor Professor Ian Greer and senior management.</p>
<p>It is not a salaried position, Queen's University Belfast <a href="https://www.foxbusiness.com/lifestyle/hillary-clinton-chancellor-queens-university-ireland" target="_blank">told FOX Business</a>.
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2019/12/31/Decade-in-review-Guns-MeToo-BlackLivesMatter-drive-protests/2331576885048/?st_rec=3871577984772"  title="Decade in review: Guns, #MeToo, #BlackLivesMatter drive protests">Decade in review: Guns, #MeToo, #BlackLivesMatter drive protests</a></div></p>
<p><a href="https://daro.qub.ac.uk/Death-of-Chancellor-Dr-Thomas-J-Moran" target="_blank">She succeeds Dr. Tom Moran</a>, an Irish-American businessman who died last year at age 65.</p>
<p>The first female Democratic presidential nominee who lost the 2016 election to <a href="https://www.upi.com/topic/Donald_Trump/?tps=1" title="Donald Trump" class="tpstyle">Donald Trump</a> received an honorary doctorate from Queen's in October, but her ties to Northern Ireland <a href="https://www.bbc.com/news/uk-northern-ireland-50970400" target="_blank">stretch back over three decades</a>.</p>
<p>Her husband, <a href="https://www.upi.com/topic/Bill_Clinton/?tps=1" title="Bill Clinton" class="tpstyle">Bill Clinton</a>, was the first serving U.S. president to visit Northern Ireland in November 1995, and as first lady, she first visited the area with him. During their visit, they met with community representatives and switched on the Christmas lights in the country's capital, Belfast. Since then, she has visited the country regularly.
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2019/12/30/Gallup-Donald-Trump-Barack-Obama-tied-as-most-admired-man-in-2019/7631577729030/?st_rec=3871577984772"  title="Gallup: Donald Trump, Barack Obama tied as most admired man in 2019">Gallup: Donald Trump, Barack Obama tied as most admired man in 2019</a></div></p>
<p>"It is a great privilege to become the Chancellor of Queen's University, a place I have a great fondness for and have grown a strong relationship with over the years," Clinton said in a statement. "The university is making waves internationally for its research and impact and I am proud to be an ambassador and help grow its reputation for excellence."</p>
<p>Clinton is "an internationally recognized public servant with almost five decades in public service as an advocate, attorney, first lady, senator and secretary of state," the university's announcement said.</p>
<p>She was first appointed U.S. secretary of state by President <a href="https://www.upi.com/topic/Barack_Obama/?tps=1" title="Barack Obama" class="tpstyle">Barack Obama</a> in 2009, and served four years. In that position, "she focused on economic development to underpin the emergence of a strong and competitive Northern Ireland," the university's announcement said.
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2019/12/20/Judge-delays-legal-challenge-by-conservative-group-over-Clinton-emails/5041576866923/?st_rec=3871577984772"  title="Judge delays legal challenge by conservative group over Clinton emails">Judge delays legal challenge by conservative group over Clinton emails</a></div></p>
<p>While she was first lady, she "made a considerable contribution to the Northern Ireland Peace Process," the announcement added.</p>
<p>"I am delighted that Queen's has chosen Hillary Clinton to be its new chancellor," said Stephen Prenter, chair of the Queen's University Belfast senate, the university's governing body.</p>
<p>"Secretary Clinton has made a considerable contribution to Northern Ireland, and as an internationally recognized leader will be an incredible advocate for Queen's and an inspirational role model for the Queen's community."</p>
													</article>
												<div>
															<div class="read-more-about">
									<ul>
										<li>Topics</li>
										<li><a href="https://www.upi.com/topic/Hillary_Clinton/?tpl=1">Hillary Clinton</a></li><li><a href="https://www.upi.com/topic/Donald_Trump/?tpl=1">Donald Trump</a></li><li><a href="https://www.upi.com/topic/Barack_Obama/?tpl=1">Barack Obama</a></li><li><a href="https://www.upi.com/topic/Bill_Clinton/?tpl=1">Bill Clinton</a></li><li><a href="https://www.upi.com/topic/2016-election/?tpl=1">2016 Election</a></li>
									</ul>
								</div>
																					<div class="row author-social comments">
								<div class="col-md-4 col-sm-4 m-text-center">
									<div class="montserrat bold"><button type="button" class="btn btn-secondary btn-social modal-button comments" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F6970738" title="Comment">(<span class="fb-comments-count" data-href="https://upi.com/6970738">0</span>) Leave a comment</button></div>
									</div>																	<div class="col-md-8 col-sm-8 m-center-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/6970738f"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F6970738t&text=Hillary+Clinton+becomes+first+female+chancellor+at+Queen%27s+University+Belfast&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/World-News/2020/01/02/Hillary-Clinton-becomes-first-female-chancellor-at-Queens-University-Belfast/3871577984772//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F6970738&t=Hillary+Clinton+becomes+first+female+chancellor+at+Queen%27s+University+Belfast"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/6970738"><i class="fa fa-link"></i><div class="copy-link-content">upi.com/6970738</div></button>
																					</div>
									</div>
															</div>
							
							<div class="revcontent">
								<div id="rcload_1426992"></div>
								<script type="text/javascript">
									(function() {
										var publisherCategory = "";
										var query = window.location.search.substring(1);
										var vars = query.split("&");
										for (var i=0;i<vars.length;i++) {
											var pair = vars[i].split("=");
											if(pair[0] == 'utm_source'){
												publisherCategory = pair[1];
											}
										}
										var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
										var rcDefaultWidgetID = 96899;
										var rcCatMap = {mobi:96897};
										var rcContextualCatID = rcCatMap[publisherCategory.toLowerCase()];
										if (typeof(rcContextualCatID) !== 'undefined') { rcDefaultWidgetID = rcContextualCatID; }
										function ad_block_test(e,o){if("undefined"!=typeof document.body){var t="0.1.2-dev",o=o?o:"sponsorText",n=document.createElement("DIV");n.id=o,n.style.position="absolute",n.style.left="-999px",n.appendChild(document.createTextNode(" ")),document.body.appendChild(n),setTimeout(function(){if(n){var o=0==n.clientHeight;try{}catch(d){console&&console.log&&console.log("ad-block-test error",d)}e(o,t),document.body.removeChild(n)}},175)}}
										ad_block_test(function(is_blocked){
											var widget_id = rcDefaultWidgetID;
											if (is_blocked === true) {
												widget_id = 65977;
											}
											var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
											var rcel = document.createElement("script");
											rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
											rcel.type = 'text/javascript';
											rcel.src = "//trends.revcontent.com/serve.js.php?w="+widget_id+"&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth) +"&referer="+referer + '&is_blocked=' + is_blocked;
											rcel.async = true;
											var rcds = document.getElementById("rcload_1426992"); rcds.appendChild(rcel);
										});
									})();
								</script>
							</div>						
									<style type="text/css">
		#fifo_hl .upi_item .hl	{ font-size: 16pt; }
		</style>
		
		<div id="fifo_hl">
			
			<div class="sections">
			  <div class="sections-header m-t-20">
									<div class="category-header">
										<h3 class="l-s-25">Latest Headlines</h3>
									</div>
								</div>
			<div class="row story list m-t-30">
										
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/Poisoned-bubble-tea-in-Vietnam-kills-nurse-suspect-arrested/2641577988657/?spt=slh&or=2" title="Poisoned bubble tea in Vietnam kills nurse; suspect arrested" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/2641577988657/2020/i/15779887915937/v1.2/Poisoned-bubble-tea-in-Vietnam-kills-nurse-suspect-arrested.jpg" title="Poisoned bubble tea in Vietnam kills nurse; suspect arrested" alt="Poisoned bubble tea in Vietnam kills nurse; suspect arrested" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 1 hour ago</i></div>
									<div class="title">Poisoned bubble tea in Vietnam kills nurse; suspect arrested</div>
									<div class="content"> Jan. 2 (UPI) -- A nurse in Vietnam died after drinking poisoned bubble tea that was intended for a colleague, according to a Vietnamese press report.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/South-Korea-to-ban-drinking-scenes-from-nations-soju-commercials/1521577984942/?spt=slh&or=3" title="South Korea to ban drinking scenes from nation's soju commercials" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/1521577984942/2020/i/15779853699486/v1.2/South-Korea-to-ban-drinking-scenes-from-nations-soju-commercials.jpg" title="South Korea to ban drinking scenes from nation's soju commercials" alt="South Korea to ban drinking scenes from nation's soju commercials" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 2 hours ago</i></div>
									<div class="title">South Korea to ban drinking scenes from nation's soju commercials</div>
									<div class="content"> Jan. 2 (UPI) -- South Korea is to ban television images of celebrities enjoying alcoholic beverages in 2020, even as TV commercials featuring soju, the national distilled liquor, are back on air following a decades-long absence.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/Report-Turkey-questioning-7-after-ex-Nissan-CEO-Carlos-Ghosn-flees-Japan/2001577980848/?spt=slh&or=4" title="Report: Turkey questioning 7 after ex-Nissan CEO Carlos Ghosn flees Japan" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/2001577980848/2020/upi/b38009dad57f341d1df8c4b817d1f852/v1.2/Report-Turkey-questioning-7-after-ex-Nissan-CEO-Carlos-Ghosn-flees-Japan.jpg" title="Report: Turkey questioning 7 after ex-Nissan CEO Carlos Ghosn flees Japan" alt="Report: Turkey questioning 7 after ex-Nissan CEO Carlos Ghosn flees Japan" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 3 hours ago</i></div>
									<div class="title">Report: Turkey questioning 7 after ex-Nissan CEO Carlos Ghosn flees Japan</div>
									<div class="content"> Jan. 2 (UPI) -- Seven people have been detained for questioning in Istanbul in connection with ex-Nissan CEO Carlos Ghosn's escape from Japan to Lebanon, Turkish media reported Thursday.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/Dozens-of-people-sick-in-China-after-mysterious-pneumonia-outbreak/1391577979727/?spt=slh&or=5" title="Dozens of people sick in China after mysterious pneumonia outbreak" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/1391577979727/2020/upi/8d92df4e0eace8bf80fadf2895900ee0/v1.2/Dozens-of-people-sick-in-China-after-mysterious-pneumonia-outbreak.jpg" title="Dozens of people sick in China after mysterious pneumonia outbreak" alt="Dozens of people sick in China after mysterious pneumonia outbreak" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 3 hours ago</i></div>
									<div class="title">Dozens of people sick in China after mysterious pneumonia outbreak</div>
									<div class="content"> Jan. 2 (UPI) -- Concerns of an outbreak of severe acute respiratory syndrome are rising in China following the hospitalization of more than two dozen market vendors in the central city of Wuhan.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/Palau-bans-chemical-sunscreens-harmful-to-coral-reefs/1061577976042/?spt=slh&or=6" title="Palau bans chemical sunscreens harmful to coral reefs" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/1061577976042/2020/upi_com/f085def50c7bfff825c334878c021d88/v1.2/Palau-bans-chemical-sunscreens-harmful-to-coral-reefs.jpg" title="Palau bans chemical sunscreens harmful to coral reefs" alt="Palau bans chemical sunscreens harmful to coral reefs" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 4 hours ago</i></div>
									<div class="title">Palau bans chemical sunscreens harmful to coral reefs</div>
									<div class="content"> Jan. 2 (UPI) -- The island country of Palau banned chemical sunscreens Wednesday, becoming the first country to outlaw lotions that contain oxybenzone and octinoxate, two chemicals believed to cause damage to coral reefs.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/Kim-Jong-Un-walks-in-forefathers-footsteps-in-North-Korea-documentary/9561577965839/?spt=slh&or=7" title="Kim Jong Un walks in forefathers' footsteps in North Korea documentary" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/9561577965839/2020/i/15779761864883/v1.2/Kim-Jong-Un-walks-in-forefathers-footsteps-in-North-Korea-documentary.jpg" title="Kim Jong Un walks in forefathers' footsteps in North Korea documentary" alt="Kim Jong Un walks in forefathers' footsteps in North Korea documentary" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 5 hours ago</i></div>
									<div class="title">Kim Jong Un walks in forefathers' footsteps in North Korea documentary</div>
									<div class="content"> Jan. 2 (UPI) -- North Korea aired a documentary featuring Kim Jong Un's most recent trip to Mount Paektu, with footage of past leaders interspersed in the film.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/Australia-fires-Thousands-fleeing-evacuation-zone-caught-in-gridlock/6841577951929/?spt=slh&or=8" title="Australia fires: Thousands fleeing evacuation zone caught in gridlock" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/6841577951929/2020/i/15779684719398/v1.2/Australia-fires-Thousands-fleeing-evacuation-zone-caught-in-gridlock.jpg" title="Australia fires: Thousands fleeing evacuation zone caught in gridlock" alt="Australia fires: Thousands fleeing evacuation zone caught in gridlock" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 11 hours ago</i></div>
									<div class="title">Australia fires: Thousands fleeing evacuation zone caught in gridlock</div>
									<div class="content"> Jan. 2 (UPI) -- Thousands of people fleeing bushfires in a resort-filled coastal area of eastern Australia created massive traffic jams Thursday after officials declared it a "tourist leave zone."</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/Austrias-Sebastian-Kurz-strikes-deal-with-Green-Party/3941577966537/?spt=slh&or=9" title="Austria's Sebastian Kurz strikes deal with Green Party" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/3941577966537/2020/upi_com/6fffcfee5f83acc45965f1c86e8f9cd4/v1.2/Austrias-Sebastian-Kurz-strikes-deal-with-Green-Party.jpg" title="Austria's Sebastian Kurz strikes deal with Green Party" alt="Austria's Sebastian Kurz strikes deal with Green Party" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 7 hours ago</i></div>
									<div class="title">Austria's Sebastian Kurz strikes deal with Green Party</div>
									<div class="content"> Jan. 2 (UPI) -- In one of the unlikeliest of political marriages in Europe, Austrian conservative Chancellor Sebastian Kurz announced his party reached an agreement with the progressive Green Party to form a coalition.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/Taiwans-top-military-official-among-8-killed-in-helicopter-crash/9371577956055/?spt=slh&or=10" title="Taiwan's top military official among 8 killed in helicopter crash" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/9371577956055/2020/upi_com/f6d9215b128484486135b92b67f82387/v1.2/Taiwans-top-military-official-among-8-killed-in-helicopter-crash.jpg" title="Taiwan's top military official among 8 killed in helicopter crash" alt="Taiwan's top military official among 8 killed in helicopter crash" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 10 hours ago</i></div>
									<div class="title">Taiwan's top military official among 8 killed in helicopter crash</div>
									<div class="content"> Jan. 2 (UPI) -- Taiwan's top military official was one of eight people killed Thursday when their Black Hawk helicopter crashed into a mountainous region of the country, authorities said.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/World-News/2020/01/02/400-arrested-as-Hong-Kong-protest-devolves-into-violence/9001577945813/?spt=slh&or=11" title="400 arrested as Hong Kong protest devolves into violence" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/9001577945813/2020/upi_com/0c42a74a688ae692d40f2c0508f50da4/v1.2/400-arrested-as-Hong-Kong-protest-devolves-into-violence.jpg" title="400 arrested as Hong Kong protest devolves into violence" alt="400 arrested as Hong Kong protest devolves into violence" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>World News</span> <i class="time-ago">// 13 hours ago</i></div>
									<div class="title">400 arrested as Hong Kong protest devolves into violence</div>
									<div class="content"> Jan. 2 (UPI) -- Hong Kong police said 400 people were arrested after an approved protest march of tens of thousands of people turned violent on the first day of the year as police deployed tear gas and protesters vandalized banks.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  										</div>
									</div>
		</div>
		<div style="clear: both;"></div>
						</div>
					</div>
	
	
					
				</div>

			</div>
							<div class="col-md-4 mod-col-md-4 col-md-offset-1">
								<div class="news-head-offset"></div>
			<div class="widget-advertisement"><div class="ad_slot"><div id='div-ad-r' style='text-align: center;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r');  });</script></div>
</div></div>
						<div class="widget">
				<div class="widget-header">
					<h3 class="l-s-25">Trending Stories</h3>
				</div>
				<div class="widget-image-list">
						
					<a href="https://www.upi.com/Top_News/US/2020/01/02/Coast-Guard-suspends-search-for-5-missing-after-boat-sinks-off-Alaska/3661577941324/?mpst=1" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Coast Guard suspends search for 5 missing after boat sinks off Alaska								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/3661577941324/2020/i/15779419711351/v1.5/Coast-Guard-suspends-search-for-5-missing-after-boat-sinks-off-Alaska.jpg"  title="Coast Guard suspends search for 5 missing after boat sinks off Alaska" alt="Coast Guard suspends search for 5 missing after boat sinks off Alaska">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2020/01/02/Police-Former-football-players-murder-confession-caught-on-doorbell-video/8201577980172/?mpst=2" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Police: Former football player's murder confession caught on doorbell video								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/8201577980172/2020/i/15779870176410/v1.5/Police-Former-football-players-murder-confession-caught-on-doorbell-video.jpg"  title="Police: Former football player's murder confession caught on doorbell video" alt="Police: Former football player's murder confession caught on doorbell video">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2020/01/01/Recreational-marijuana-now-legal-in-Illinois/1181577903714/?mpst=3" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Recreational marijuana now legal in Illinois								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/1181577903714/2020/upi/dceb69a2c53a5945832bdd4ba0bc836d/v1.5/Recreational-marijuana-now-legal-in-Illinois.jpg"  title="Recreational marijuana now legal in Illinois" alt="Recreational marijuana now legal in Illinois">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2020/01/01/Pompeo-delays-trip-to-Ukraine-due-to-rising-tensions-in-Iraq/6771577912691/?mpst=4" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Pompeo delays trip to Ukraine due to rising tensions in Iraq								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/6771577912691/2020/upi/1318673d7b7e9d333db9f7108e4eb771/v1.5/Pompeo-delays-trip-to-Ukraine-due-to-rising-tensions-in-Iraq.jpg"  title="Pompeo delays trip to Ukraine due to rising tensions in Iraq" alt="Pompeo delays trip to Ukraine due to rising tensions in Iraq">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/World-News/2020/01/02/Australia-fires-Thousands-fleeing-evacuation-zone-caught-in-gridlock/6841577951929/?mpst=5" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Australia fires: Thousands fleeing evacuation zone caught in gridlock								</div>
							</div>
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/6841577951929/2020/i/15779684719398/v1.5/Australia-fires-Thousands-fleeing-evacuation-zone-caught-in-gridlock.jpg"  title="Australia fires: Thousands fleeing evacuation zone caught in gridlock" alt="Australia fires: Thousands fleeing evacuation zone caught in gridlock">							</div>
						</div>
					</a>
				</div>
			</div>
						
			<div class="widget">
							<div class="widget-header">
					<h3 class="l-s-25">Photo Gallery</h3>
				</div>
				<div>&nbsp;</div>
				<a href="https://www.upi.com/Top_News/World/Photos/Swimmers-take-Polar-Bear-Swim/12315/?rc_col=1" class="gallery-widget">
					<div class="image">
						<img class="photo" src="https://cdnph.upi.com/related/8201577991939/1/v1.2/5d8c53935020913ea852eb3e172830f7/upi/Swimmers-take-Polar-Bear-Swim.jpg" style="width: 100%;" title="Swimmers take Polar Bear Swim" alt="Swimmers take Polar Bear Swim">
						<img class="icon" src="/img/photo_gallery_icon.svg">
					</div>
					<div class="content">
						Swimmers take Polar Bear Swim					</div>
				</a>
			</div>

			<div class="widget-advertisement padded">
							<div class="ad_slot"><div id='div-ad-flex'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-flex');  });</script></div>
</div>						</div>
			<div class="widget">
				<div class="widget-header">
					<h3 class="l-s-25">Latest News</h3>
				</div>
				<div class="widget-image-list no-image">
								
					<a href="https://www.upi.com/Odd_News/2020/01/02/Boy-7-accidentally-swallows-AirPod-Christmas-gift/7171577994712/?rc_fifo=1" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Boy, 7, accidentally swallows AirPod Christmas gift								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Science_News/2020/01/02/Color-changing-brittle-stars-see-without-eyes/1561577984046/?rc_fifo=2" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Color-changing brittle stars see without eyes								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Odd_News/2020/01/02/Florida-man-rescues-dog-with-leash-caught-in-elevator-door/1791577993242/?rc_fifo=3" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Florida man rescues dog with leash caught in elevator door								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Sports_News/NBA/2020/01/02/Zion-Williamson-returns-to-practice-for-New-Orleans-Pelicans/2961577988768/?rc_fifo=4" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Zion Williamson returns to practice for New Orleans Pelicans								</div>
							</div>
						</div>
					</a>
													
					<a href="https://www.upi.com/Top_News/US/2020/01/02/Funeral-held-for-3-killed-in-Minn-silo-accident-after-child-succumbs-to-injuries/3821577990445/?rc_fifo=5" class="list-item">
						<div class="row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Funeral held for 3 killed in Minn. silo accident after child succumbs to injuries								</div>
							</div>
						</div>
					</a>
									</div>
			</div>
			
				<div style="clear: both;"></div>
			<div id="rcst"></div>
			<div class="widget-advertisement padded">
				<div id="rc_rc1"><div class="ad_slot"><div id='div-ad-r1'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r1');  });</script></div>
</div></div>
			</div>
						
			
			
			<script>
			var adrfd = null;
			var r1st = null;
			function rc_ad() {
				rcst = jQuery('#rcst').position();
				rc_fxdt = jQuery('#eos').position();
				
				if(wnd_st+jQuery('#rc_rc1').height() > rc_fxdt.top) {
					jQuery('#rc_rc1').removeClass('rc_fxd');
				} else if (
				wnd_st > rcst.top+100
				) {
					if(!r1st) r1st = wnd_st;
					jQuery('#rc_rc1').addClass('rc_fxd');
					if(adrfd == null) {
												adrfd = setTimeout(function() {
														googletag.pubads().refresh([gam_right1]);
						
						}, 30000);
					}
				}else{
					if(adrfd != null) {
						clearTimeout(adrfd);
											}
					jQuery('#rc_rc1').removeClass('rc_fxd');
				}
			}
			jQuery(document).ready(function() {
				rc_ad();
				jQuery(window).resize(function() {
					rc_ad();
				}).scroll(function() {
				rc_ad();
				});
			});
		</script>				
				
				</div>
					</div>
				
		</div>
	</div>
</div>
<div id="eos"></div>	
<div class="upi-gallery">
	<div class="container" style="">
		<div class="row" style="height:100%;">
			<div class="col-md-12">
				<div class="row m-b-15">
					<div class="col-md-8 col-sm-6 text-uppercase" style="top: 6px;">&nbsp;</div>
					<div class="col-md-4 col-sm-6 text-uppercase text-right">
						<div class="close-gallery">
							<span>Back to Article</span>
							<div class="close-container">
								<div class="close"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-9 slide-container">
				<div class="inner-container">
				</div>
				<div class="slide-navigation">
					<div class="controls left-arrow">
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
					</div>
					<div class="controls right-arrow">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="col-md-3 slide-content l-s-25">
				<div class="page-counter arimo italic">
					<span class="current-slide"></span> / <span class="max-slide"></span>
				</div>
				<div class="slide-caption arimo">

				</div>
				<div style="clear:both;"></div>

				<div id='div-ad-st_gallery'></div>
			</div>
		</div>
	</div>
</div>

<div class="facebook-modal modal-container" style="display:none;">
	<div class="overlay"></div>
	<div class="modal">
		<i class="fa fa-close close-modal"></i>
		<div class="frame-container">
			<iframe src="" style="width: 100%; height: calc(100%-45px); border: 0;" frameborder="0" data-role="none"></iframe>
		</div>
	</div>
</div>	
			<div style="text-align: center; width: 730px; margin: 0 auto 50px auto;">
					</div>
			

<footer class="stories">
    <div class="container">
        <div class="row footer-logo">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve"><g><g><g><path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71 c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"></path><path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22 c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464 c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"></path><path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"></path></g></g></g></svg>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-right text-uppercase arimo f-s-12">
                <a href="#" class="scroll-top"><i class="fa fa-chevron-up top-chevron"></i> <span class="bold">Back to top</span></a>
            </div>
        </div>

        <div class="row footer-row arimo bold">
            <div class="footer-col-2">
                <div class="link-group row-eq-height arimo">
                    <div class="footer-inner-col-2 f-s-14">
                        <div class="app-store">
                            <a href="https://play.google.com/store/apps/details?id=com.maz.combo505" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico gp"></a><a href="https://itunes.apple.com/us/app/upi-news/id1304339835?mt=8" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico as"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-col-3 left f-s-15">
                <div class="link-group arimo text-right">
                    <div>
						<a href="https://about.upi.com/" target="_blank">About UPI</a>
						<a href="https://about.upi.com/contact/" target="_blank">Contact</a>
						<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;">Feedback</a>
						<a href="https://about.upi.com/advertising/advertise-online" target="_blank">Advertisements</a>
						<a href="https://www.upi.com/feedback/news-tips" target="_blank">Submit News Tips</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row row-divider arimo">
            <div class="col-md-8 col-sm-8 xs-text-center">
                Copyright &copy; 2020 United Press International, Inc. All Rights Reserved.
            </div>
            <div class="col-md-4 col-sm-4 legal text-right xs-text-center">
                <a href="https://about.upi.com/terms" target="_blank">Terms of Use</a><a href="https://about.upi.com/privacy-policy" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<script>jQuery(function ($) {$(".scroll-top").click(function () {$("html, body").animate({scrollTop: 0}, "slow"); return false;});});</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1342607-1', 'auto');
	ga('require', 'displayfeatures'); 
	ga('set', 'dimension1', 'Sommer Brokaw'); 
	ga('set', 'dimension2', 'gs'); 
	ga('set', 'dimension5', '93'); 
	ga('set', 'dimension7', 'upi_blog'); 
	ga('send', 'pageview');	</script>
	
<script type='text/javascript'>
    var _sf_async_config = _sf_async_config || {};
	_sf_async_config.uid = 4027;
    _sf_async_config.domain = 'www.upi.com';
    _sf_async_config.useCanonical = true;
	_sf_async_config.type = 'article';
	_sf_async_config.sections = 'article';
    _sf_async_config.authors = 'Sommer Brokaw';
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };
    })();
</script>	
	
</body>
</html>