<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=1064;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20101006214015", "news.yahoo.com:80");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<link href="http://web.archive.org/web/20101006214015cs_/http://l.yimg.com/d/combo?yui/2.7.0/build/fonts/fonts-min.css&amp;yui/2.7.0/build/reset/reset-min.css&amp;yui/2.7.0/build/grids/grids-min.css&amp;media/phugc/mwphcom_r141.css&amp;news/p/common/us/election-min-44844.css&amp;news/p/common/generic/blog-min-38695.css&amp;uh/15/css/uh_rsa-1.0.5.css&amp;news/p/common/generic/common_rollup-min-38211.css&amp;s5/miniassist_200912081429.css&amp;media/m/location_widget/location_widget-min-22834.css&amp;yui/2.7.0/build/container/assets/skins/sam/container.css&amp;news/p/common/generic/widgets-min-10270.css&amp;news/p/common/generic/comments-min-36358.css&amp;news/p/story/generic/story-min-43892.css&amp;news/p/story/generic/aska-min-44695.css&amp;media/m/social_buttons/social-buttons-min-3585.css" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/s/yblog_upshot/20100929/el_yblog_upshot/marco-rubio-defends-spanish-ad-support-for-english-as-official-language" rel="canonical"/>
<script type="text/javascript">
                        // variable set from common function
                        var YNEWS_EdPick = '1'; 
                    </script>
<meta content="no-cache" http-equiv="Pragma"/>
<meta content="0" http-equiv="Expires"/>
<meta content="100000971447717" property="fb:admins"/>
<meta content="Marco Rubio defends Spanish ad, support for English as official language | The Upshot Yahoo! News" name="title"/>
<meta content="Read the article 'Marco Rubio defends Spanish ad, support for English as official language' on the news blog the Upshot on Yahoo! News. On the surface, it doesn't appear unusual that Republican Marco Rubio, who is bilingual and of Cuban descent, has begun airing Florida Senate campaign commercials in Spanish. Until, that is, you recall that the conservative candidate also has a record of supporting policies to make English the official language of the United States. Huffington Post [...]" name="description"/>
<meta content="news blog, the upshot, yahoo news, the upshot news blog, breaking news" name="keywords"/>
<link href="/web/20101006214015im_/http://news.yahoo.com/s/yblog_upshot/20100929/el_yblog_upshot/marco-rubio-defends-spanish-ad-support-for-english-as-official-language" rel="image_src"/>
<title>Marco Rubio defends Spanish ad, support for English as official language | The Upshot Yahoo! News - Yahoo! News</title>
</head>
<body>
<script type="text/javascript">document.body.className = 'js';</script>
<div class="yui-t6" id="doc4">
<a class="shortcut" href="#navigation">Skip to navigation »</a>
<a class="shortcut" href="#bd">Skip to content »</a>
<div id="hd">
<div class="mod ad mod-first ad_header" role="banner">
<div class="bd">
<!-- Ad Keywords: it;Republican;Florida;America;debate;children;-->
<!-- SpaceID=0 robot -->
</div>
</div>
<div id="navigation" role="navigation">
<ul class="ult-section primary" id="navigation-primary">
<li class="ult-position">
<a class="first" href="/web/20101006214015/http://news.yahoo.com/" mapleultparams="sec=tn">Home</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/us" mapleultparams="sec=tn">U.S.</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/business" mapleultparams="sec=tn">Business</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/world" mapleultparams="sec=tn">World</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/entertainment" mapleultparams="sec=tn">Entertainment</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/sports" mapleultparams="sec=tn">Sports</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/technology" mapleultparams="sec=tn">Tech</a>
</li>
<li class="ult-position active">
<a href="/web/20101006214015/http://news.yahoo.com/politics" mapleultparams="sec=tn">Politics</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/science" mapleultparams="sec=tn">Science</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/health" mapleultparams="sec=tn">Health</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/travel" mapleultparams="sec=tn">Travel</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/most-popular" mapleultparams="sec=tn">Most Popular</a>
</li>
</ul><!-- end: .primary -->
<ul class="ult-section secondary" id="navigation-secondary">
<li class="ult-position">
<a class="first" href="/web/20101006214015/http://news.yahoo.com/io/3118" mapleultparams="sec=sn">Politics Video</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/blog-newsroom" mapleultparams="sec=sn">Blog</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/politics/white-house" mapleultparams="sec=sn">White House</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/politics/congress" mapleultparams="sec=sn">Congress</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/politics/us-government" mapleultparams="sec=sn">U.S. Government</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/politics/world" mapleultparams="sec=sn">World</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/politics/supreme-court" mapleultparams="sec=sn">Supreme Court</a>
</li>
<li class="ult-position">
<a href="/web/20101006214015/http://news.yahoo.com/politics/press-releases/prnewswire" mapleultparams="sec=sn">Press Releases</a>
</li>
</ul><!-- end: .secondary -->
</div><!-- end: #navigation -->
<div class="mod" id="yn-popular-searches">
<form action="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search" method="get" role="search">
<input name="ei" type="hidden" value="UTF-8"/>
<input name="fr" type="hidden" value="news-us-ss"/>
<ul>
<li class="search-type yn-menu">
<a class="menu-trigger" href="#">search menu</a>
<div class="menu-bd">
<fieldset class="menu-content">
<legend>Search Type</legend>
<span>Choose a search type from the items below</span>
<input checked="checked" id="search_all" name="c" type="radio" value=""/>
<label class="first" for="search_all">All News</label>
<input id="search_ynews" name="c" type="radio" value="yahoo_news"/>
<label for="search_ynews">Yahoo! News Only</label>
<input id="search_images" name="c" type="radio" value="images"/>
<label for="search_images">News Photos</label>
<input id="search_av" name="c" type="radio" value="av"/>
<label for="search_av">Video/Audio</label>
</fieldset>
</div>
</li>
<li class="search-text"><input id="yn-search-assist" name="p" type="text" value=""/></li>
<li class="search-submit"><button type="submit">News Search</button></li>
</ul>
</form>
<h3>Trending Now:</h3>
<div class="popular-searches">
<ul>
<li class="first">
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=lion+attack&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">lion attack</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=ufo+sightings&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">ufo sightings</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=dancing+with+the+stars&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">dancing with the stars</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=randy+moss&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">randy moss</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=cigar+guy&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">cigar guy</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=verizon+wireless&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">verizon wireless</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=michelle+obama&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">michelle obama</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=glee&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">glee</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=human+growth+hormone&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">human growth hormone</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=new+england+patriots&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">new england patriots</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=margaret+cho&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">margaret cho</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=cpr&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">cpr</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=china&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">china</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=cigar+guy+ryder+cup&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">cigar guy ryder cup</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=hillary+clinton&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">hillary clinton</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=happiness&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">happiness</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=tiger+woods&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">tiger woods</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=michael+jackson&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">michael jackson</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=sunchips&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">sunchips</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.search.yahoo.com/news/search?p=real+housewives+of+atlanta&amp;fr=news-us-tts&amp;cs=bz" tabindex="-1">real housewives of atlanta</a>
</li>
</ul>
</div>
</div>
<div id="banner-ad">
<div class="bd">
<!-- SpaceID=0 robot -->
</div>
</div>
<div id="yn-election">
<div class="elct-mod clearfix collapse">
<div class="hd clearfix">
<div class="hd-col1">
<div class="elct-brand"><a href="http://web.archive.org/web/20101006214015/http://elections.yahoo.com/#branded_images_link"><img alt="2010 Mid-term Elections" height="30" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/p/us/news/editorial/7/4a/74a80746e04c42e6dfe0c290060a1bfc.png" width="323"/></a></div>
</div>
<div class="hd-col3">
<div class="mod ad ad_election">
<div class="bd">
</div>
</div>
</div>
<div class="hd-col2">
<div class="clearfix" id="yn-elct-headlines">
<div class="marquee-wrap">
<ul class="marquee">
<li class="clearfix">
<h3><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/s/yblog_askamerica/20101004/pl_yblog_askamerica/miami-to-dothan-ala-the-first-dem-campaign-signs">Ask America: Miami to Ala.: The first Dem campaign signs</a></h3>
<span class="ts"><abbr class="timedate" title="2010-10-04T01:54:00-0700">Mon Oct 4, 4:54 am ET</abbr></span>
</li>
<li class="clearfix">
<h3><a href="http://web.archive.org/web/20101006214015/http://wapo.st/chj6wv">The Fast Fix: Do political rallies matter?</a></h3>
<span class="ts"><abbr class="timedate" title="2010-10-04T06:00:00-0700">Mon Oct 4, 9:00 am ET</abbr></span>
</li>
<li class="clearfix">
<h3><a href="http://web.archive.org/web/20101006214015/http://www.washingtonpost.com/wp-dyn/content/article/2010/10/05/AR2010100501491.html">The Washington Post: Tea party, religious right often overlap, poll shows</a></h3>
<span class="ts"><abbr class="timedate" title="2010-10-05T16:15:00-0700">Tue Oct 5, 7:15 pm ET</abbr></span>
</li>
<li class="clearfix">
<h3><a href="http://web.archive.org/web/20101006214015/http://askamerica.yahoo.com/?issue_id=companysidelines&amp;issue_topic=economy">Ask America: Should corporations start hiring more?</a></h3>
<span class="ts"><abbr class="timedate" title="2010-10-04T10:50:00-0700">Mon Oct 4, 1:50 pm ET</abbr></span>
</li>
</ul>
</div>
<div class="control">
<span class="js-click go-prev" title="Previous">Previous</span>
<span class="js-click go-next" title="Next">Next</span>
</div>
</div>
</div>
</div>
<div class="bd clearfix">
<div class="bd-col1">
<div id="yn-elct-votes">
<div class="full">
<ul class="tabs clearfix">
<li class="on"><span class="js-tab img-txt senate">senate</span></li>
<li><span class="js-tab img-txt house">house</span></li>
<li><span class="js-tab img-txt governor">governor</span></li>
</ul>
<div class="container">
<div class="contents clearfix on">
<div class="badge dem">
<h4 class="img-txt">democrat</h4>
<cite>51</cite>
</div>
<div class="chart"> <!-- chart {{{ -->
<div class="projected">
<h5>Projected</h5>
<div class="bar-wrap">
<div class="bar">
<span class="dem" style="width:51%;"></span>
<span class="ind" style="width:0%;"></span>
</div>
<div class="ind-text" style="padding-left:51%;">Ind: 0</div>
<span class="pipe"></span>
</div>
</div>
<div class="current">
<h5>Current</h5>
<div class="bar-wrap">
<div class="bar">
<span class="dem" style="width:59%;"></span>
<span class="ind" style="width:0%;"></span>
</div>
<div class="ind-text" style="padding-left:59%;">Ind: 0</div>
<span class="pipe"></span>
</div>
<div class="num">
<cite class="dem" style="width:59%;">59(19 open)</cite>
<cite class="rep" style="margin-left:60%;">41(18 open)</cite>
</div>
</div>
</div><!-- end chart }}} -->
<div class="badge rep">
<h4 class="img-txt">Republic</h4>
<cite>49</cite>
</div>
<p class="brief-note">
<span class="highlight">Total Seats: 100, 37 Open | Majority Needed: 51</span>
<span class="desc">Projected seats based on RCP poll data. Last update: <abbr class="timedate" title="2010-10-04T01:17:08-0700">Mon Oct 4, 4:17 am ET</abbr></span>
</p>
</div>
<div class="contents clearfix">
<div class="badge dem">
<h4 class="img-txt">democrat</h4>
<cite>208</cite>
</div>
<div class="chart"> <!-- chart {{{ -->
<div class="projected">
<h5>Projected</h5>
<div class="bar-wrap">
<div class="bar">
<span class="dem" style="width:48%;"></span>
<span class="ind" style="width:1%;"></span>
</div>
<div class="ind-text" style="padding-left:48%;">Ind: 1</div>
<span class="pipe"></span>
</div>
</div>
<div class="current">
<h5>Current</h5>
<div class="bar-wrap">
<div class="bar">
<span class="dem" style="width:59%;"></span>
<span class="ind" style="width:0%;"></span>
</div>
<div class="ind-text" style="padding-left:59%;">Ind: 0</div>
<span class="pipe"></span>
</div>
<div class="num">
<cite class="dem" style="width:59%;">255(255 open)</cite>
<cite class="rep" style="margin-left:60%;">178(178 open)</cite>
</div>
</div>
</div><!-- end chart }}} -->
<div class="badge rep">
<h4 class="img-txt">Republic</h4>
<cite>226</cite>
</div>
<p class="brief-note">
<span class="highlight">Total Seats: 435, 435 Open | Majority Needed: 218</span>
<span class="desc">Projected seats based on RCP poll data. Last update: <abbr class="timedate" title="2010-10-04T01:17:08-0700">Mon Oct 4, 4:17 am ET</abbr></span>
</p>
</div>
<div class="contents clearfix">
<div class="badge dem">
<h4 class="img-txt">democrat</h4>
<cite>19</cite>
</div>
<div class="chart"> <!-- chart {{{ -->
<div class="projected">
<h5>Projected</h5>
<div class="bar-wrap">
<div class="bar">
<span class="dem" style="width:38%;"></span>
<span class="ind" style="width:0%;"></span>
</div>
<div class="ind-text" style="padding-left:38%;">Ind: 0</div>
<span class="pipe"></span>
</div>
</div>
<div class="current">
<h5>Current</h5>
<div class="bar-wrap">
<div class="bar">
<span class="dem" style="width:52%;"></span>
<span class="ind" style="width:0%;"></span>
</div>
<div class="ind-text" style="padding-left:52%;">Ind: 0</div>
<span class="pipe"></span>
</div>
<div class="num">
<cite class="dem" style="width:52%;">26(19 open)</cite>
<cite class="rep" style="margin-left:53%;">24(18 open)</cite>
</div>
</div>
</div><!-- end chart }}} -->
<div class="badge rep">
<h4 class="img-txt">Republic</h4>
<cite>31</cite>
</div>
<p class="brief-note">
<span class="highlight">Total Seats: 50, 37 Open | Majority Needed: 26</span>
<span class="desc">Projected seats based on RCP poll data. Last update: <abbr class="timedate" title="2010-10-04T01:17:08-0700">Mon Oct 4, 4:17 am ET</abbr></span>
</p>
</div>
</div>
</div>
<div class="short clearfix">
<div class="first sub">
<ul class="senate clearfix">
<li class="vote-title"><h4 class="img-txt">senate</h4></li>
<li class="dem"><span class="img-txt">dem</span><em>59</em></li>
<li class="rep"><span class="img-txt">gop</span><em>41</em></li>
<li class="ind"><span class="img-txt">Ind</span><em>0</em></li>
</ul>
</div>
<div class="sec sub">
<ul class="house clearfix">
<li class="vote-title"><h4 class="img-txt">house</h4></li>
<li class="dem"><span class="img-txt">dem</span><em>255</em></li>
<li class="rep"><span class="img-txt">gop</span><em>178</em></li>
<li class="ind"><span class="img-txt">Ind</span><em>0</em></li>
</ul>
</div>
</div> <!-- end short -->
</div> <!-- end module -->
</div>
<div class="bd-col2">
<div class="content-list">
<div class="elct-local-container">
<div id="yn-elct-local">
<div class="hd clearfix">
<h3>Local Content Headlines for Sunnyvale</h3>
<span class="toggle">toggle module</span>
<a class="location-widget-trigger ult-nofollow" href="http://web.archive.org/web/20101006214015/http://edit.npn.yahoo.com/ulm3.0/editpage/ulmedit.php?locale=en_US" id="yn-elct-lw">Change Location</a>
</div>
<div class="bd">
<ul>
<li><a href="http://web.archive.org/web/20101006214015/http://www.mercurynews.com/elections/ci_16261006?source=rss">Meg Whitman's key question: Can a political novice run California?</a></li><li><a href="http://web.archive.org/web/20101006214015/http://www.sfgate.com/cgi-bin/blogs/nov05election/detail?entry_id=73949">Social conservatives target Barbara Boxer in Latino campaign</a></li> <li class="more"><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/local-news/2502265/Sunnyvale">More »</a></li>
</ul>
</div>
</div>
</div>
<div class="content-headlines">
<div class="hd clearfix">
<h3>Elections - Y! News Original Content</h3>
</div>
<div class="bd">
<ul>
<li><a href="/web/20101006214015/http://news.yahoo.com/s/yblog_upshot/20101006/el_yblog_upshot/congressmans-wife-pleads-guilty-to-tax-charges-drags-down-re-election">Congressman’s wife pleads guilty to tax charges, drags down re-election campaign</a></li>
<li><a href="/web/20101006214015/http://news.yahoo.com/s/yblog_upshot/20101006/el_yblog_upshot/despite-fiery-rhetoric-largest-teachers-union-spending-big-for-dems">Despite fiery rhetoric, largest teachers union spending big for Dems</a></li>
<li class="more"><a href="/web/20101006214015/http://news.yahoo.com/i/3728">More »</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="ft">
<div class="elct-promo clearfix">
<span class="btn-more"><a href="http://web.archive.org/web/20101006214015/http://elections.yahoo.com/#more_coverage_link">More Coverage</a></span>
<h3><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/s/yblog_upshot/20101004/el_yblog_upshot/alaskas-joe-miller-states-opposition-to-federal-minimum-wage">The Upshot: Alaska's Joe Miller states opposition to federal minimum wage</a></h3>
</div>
</div>
<div class="toggle-tab" id="yn-elct-toggle">
<div class="rc">
<div class="txt">
<span class="js-label">View Less</span>
<span class="toggle"></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bd">
<div id="yui-main">
<div aria-labelledby="yn-title" class="yui-b" role="main">
<div class="adhoc"><style type="text/css">
#yn-upshot-banner img { display:block; width:661px; height:80px; }
</style>
<div class="mod" id="yn-upshot-banner">
<a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/upshot">
<img alt="The Upshot" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/banners/upshot2_661x80.jpg"/>
</a>
</div></div>
<div class="ult-section mod blog-entry" id="yn-story">
<div class="hd">
<cite id="yn-date"><abbr class="timedate" title="2010-09-29T10:47:25-0700">Wed Sep 29, 1:47 pm ET</abbr></cite>
<h1 id="yn-title">Marco Rubio defends Spanish ad, support for English as official language</h1>
<cite id="yn-author">By <a href="/web/20101006214015/http://news.yahoo.com/bloggers/rachel-rose-hartman">Rachel Rose Hartman</a></cite>
<div id="yup-container"></div>
<script type="text/javascript">
		
		if(!YAHOO){var YAHOO = {};}
		
		 YAHOO.BuzzWidgetTries = 0;
		
		(function(){
		    if(YAHOO && YAHOO.util && YAHOO.util.Event && YAHOO.Media && YAHOO.Media.Buzz){
		   (function(){ var buzz = new YAHOO.Media.Buzz("buzz-top",{"sync":"buzz-bottom","countPosition":"after","fetchCount":false,"loc_strings":{"buzz_up":"Buzz up!","buzzed":"Buzzed!","one_vote":"{0} vote","n_votes":"{0} votes"}});buzz.onSuccess.subscribe(function(){ if(YAHOO.Updates){ YAHOO.Updates.Disclosure.showDialog({"container":"yup-container","source":"buzz","type":"buzzUp","lang":"en-US"}); } }); })();(function(){ var buzz = new YAHOO.Media.Buzz("buzz-bottom",{"sync":"buzz-top","countPosition":"after","fetchCount":true,"loc_strings":{"buzz_up":"Buzz up!","buzzed":"Buzzed!","one_vote":"{0} vote","n_votes":"{0} votes"}});buzz.onSuccess.subscribe(function(){ if(YAHOO.Updates){ YAHOO.Updates.Disclosure.showDialog({"container":"yup-container","source":"buzz","type":"buzzUp","lang":"en-US"}); } }); })();    
		    } else if(YAHOO.BuzzWidgetTries < 10000) {
		        YAHOO.BuzzWidgetTries += 500;
		        setTimeout(arguments.callee, 500);
		    }
		})();	
	
	</script>
<script type="text/javascript">
    if (typeof YAHOO == "undefined") { YAHOO = {}; }
    if (typeof YAHOO.Media == "undefined") { YAHOO.Media = {}; }
    if (typeof YAHOO.Media.SocialButtons == "undefined") { YAHOO.Media.SocialButtons = {}; }
    var o_facebook_iframe_url="http://web.archive.org/web/20101006214015/http://l.yimg.com/b/social_buttons/facebook-share-iframe.php?u={url}&t={title}";
    YAHOO.Media.SocialButtons.conf = {
        content: {
            url: "http:\/\/web.archive.org\/web\/20101006214015\/http:\/\/news.yahoo.com\/s\/yblog_upshot\/20100929\/el_yblog_upshot\/marco-rubio-defends-spanish-ad-support-for-english-as-official-language",
            title: "Marco+Rubio+defends+Spanish+ad%2C+support+for+English+as+official+language+%7C+The+Upshot+Yahoo%21+News+-+Yahoo%21+News",
            mail_locale: "us",
            mail_property: "news",
            mail_meta: "&h1=yblog_upshot/20100929/el_yblog_upshot/marco-rubio-defends-spanish-ad-support-for-english-as-official-language&h2=T&h3=3695",
            print_url_template: "{url}/print"
        },
        config: { facebook_iframe_url: o_facebook_iframe_url }
    }
    </script>
<ul class="tools mod ult-section" id="top">
<li class="buzz ult-position">
<form action="http://web.archive.org/web/20101006214015/http://buzz.yahoo.com/vote/" class="buzz" id="buzz-top" method="post">
<input name="publisherurn" type="hidden" value="y_news"/>
<input name="guid" type="hidden" value="yblog_upshot/20100929/marco-rubio-defends-spanish-ad-support-for-english-as-official-language"/>
<input name=".done" type="hidden" value="/article/y_news/yblog_upshot/20100929/marco-rubio-defends-spanish-ad-support-for-english-as-official-language"/>
<input name="assettype" type="hidden" value="article"/>
<input name="votetype" type="hidden" value="1"/>
<input name="from" type="hidden" value="orion"/>
<input name="redirect" type="hidden" value="1"/>
<input name="key" type="hidden" value="e9c40"/>
<input name=".crumb" type="hidden" value=""/>
<input name="logged" type="hidden" value="0"/>
<input name="language" type="hidden" value="en-US"/>
<input name="market" type="hidden" value="us"/>
<button type="submit">Buzz up!<span class="right"></span></button>
</form>
</li>
<li>
<div class="ymsb ymsb-facebook ymsb-retweet ymsb-mail ymsb-print"></div>
</li>
</ul>
<!-- end: .tools -->
</div><!-- end: .hd -->
<div class="bd">
<div class="byline">
<cite class="vcard">
        By <a href="/web/20101006214015/http://news.yahoo.com/bloggers/rachel-rose-hartman">Rachel Rose Hartman</a> <span class="fn org"><a href="/web/20101006214015/http://news.yahoo.com/bloggers/rachel-rose-hartman">rachel Rose Hartman</a></span>
</cite>
    –
    <abbr class="timedate" title="2010-09-29T10:47:25-0700">Wed Sep 29, 1:47 pm ET</abbr></div><!-- end .byline -->
<div class="yn-story-content">
<p><img alt="Marco Rubio spanish-language ad." class="alignright size-full wp-image-12695" height="225" src="http://web.archive.org/web/20101006214015im_/http://mit.zenfs.com/5/2010/09/RubioSenado.jpg" title="RubioSenado" width="360"/><!--[if gte mso 9]> 12.00 --><!--[if gte mso 9]> Normal 0 false false false EN-US X-NONE X-NONE --><!--[if gte mso 9]> --><!--[if gte mso 10]> --><!--[endif]--></p>
<p>On the surface, it doesn't appear unusual that Republican Marco Rubio, who is bilingual and of Cuban descent, has begun airing Florida Senate campaign commercials in Spanish. Until, that is, you recall that the conservative candidate also has <a href="http://web.archive.org/web/20101006214015/http://us.rd.yahoo.com/dailynews/yblog_upshot/el_yblog_upshot/storytext/marco-rubio-defends-spanish-ad-support-for-english-as-official-language/37769353/SIG=13212utah/*http://miamiherald.typepad.com/nakedpolitics/2009/06/rubio-demint-parse-immigration-stances.html">a record of</a> <a href="http://web.archive.org/web/20101006214015/http://us.rd.yahoo.com/dailynews/yblog_upshot/el_yblog_upshot/storytext/marco-rubio-defends-spanish-ad-support-for-english-as-official-language/37769353/SIG=13923s435/*http://www.palmbeachpost.com/news/state/rubio-breaks-with-meek-crist-on-immigration-english-922622.html">supporting</a> policies to make English the official language of the United States.</p>
<p>Huffington Post reporter <a href="http://web.archive.org/web/20101006214015/http://us.rd.yahoo.com/dailynews/yblog_upshot/el_yblog_upshot/storytext/marco-rubio-defends-spanish-ad-support-for-english-as-official-language/37769353/SIG=135nr6v7h/*http://www.huffingtonpost.com/2010/09/28/marco-rubio-spanish-language-ad-english-only_n_740517.html">Amanda Terkel writes</a>:</p>
<p></p><p style="padding:0 0px 1em;font-style:italic;">Florida's GOP Senate nominee Marco Rubio, "looking to <a href="http://web.archive.org/web/20101006214015/http://us.rd.yahoo.com/dailynews/yblog_upshot/el_yblog_upshot/storytext/marco-rubio-defends-spanish-ad-support-for-english-as-official-language/37769353/SIG=11mr0brgp/*http://www.politico.com/news/stories/0910/42759.html" target="_hplink">solidify</a> his robust support among Hispanic voters," is out with his first Spanish-language ad, despite the fact that he has repeatedly advocated English-only policies.</p>
<p>But Rubio's camp, in an email to The Upshot, dismisses the suggestion of hypocrisy:</p>
<p><span id="more-12644"></span></p>
<p></p><p style="padding:0 0px 1em;font-style:italic;">Marco believes learning English is essential for success in the United States, and should be the official and unifying language of America. Unfortunately, in a shameless effort to score cheap political points, some have purposely twisted Marco's position to suggest he believes other languages should be banned. This is an outrageous suggestion.</p>
<p>Rubio, a tea party star, has made a point to specifically state that he does not advocate "English-only" policies.</p>
<p>"I'm not in favor of banning other languages, but my name is spelled the same way in Spanish as it is in English," <a href="http://web.archive.org/web/20101006214015/http://us.rd.yahoo.com/dailynews/yblog_upshot/el_yblog_upshot/storytext/marco-rubio-defends-spanish-ad-support-for-english-as-official-language/37769353/SIG=13212utah/*http://miamiherald.typepad.com/nakedpolitics/2009/06/rubio-demint-parse-immigration-stances.html">Rubio said in 2009</a>, a quote Terkel notes in her piece.</p>
<p>During this month's Florida Senate debate, Rubio reiterated his support for officially designating English as the premier tongue of the United States but added, "That doesn't mean English only," <a href="http://web.archive.org/web/20101006214015/http://us.rd.yahoo.com/dailynews/yblog_upshot/el_yblog_upshot/storytext/marco-rubio-defends-spanish-ad-support-for-english-as-official-language/37769353/SIG=13010s2jd/*http://www.nationalreview.com/battle10/246951/rubio-crist-meek-debate-liveblog-kyle-o-peterson">according to the National Review Online</a>. "People should learn as many languages as they can. … But the most important thing that recent arrivals can do for their children is make them proficient in the English language."</p>
<p>Rubio's carefully calibrated stand on this issue showcases  the challenge that Hispanic conservatives  can face in wooing Hispanic votes. Rubio's most prominent congressional supporter, Sen. Jim DeMint, has voted for English-only policies, while various tea party groups support such policies.</p>
<p>You can watch Rubio's Spanish-language ad, "Padres," below:</p>
<p><embed allowfullscreen="true" allowscriptaccess="never" height="385" src="http://web.archive.org/web/20101006214015oe_/http://www.youtube.com/v/98kmsa8RbA4?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" width="640"/> </p>
<p></p><div id="_mcePaste" style="overflow:hidden;left:-10000px;top:0px;width:1px;height:1px;">On the surface, it doesn't appear unusual that Republican Marco Rubio, who is bilingual and of Cuban descent, has begun airing Florida Senate campaign commercials in Spanish. But then again, the conservative candidate also has <a href="http://web.archive.org/web/20101006214015/http://us.rd.yahoo.com/dailynews/yblog_upshot/el_yblog_upshot/storytext/marco-rubio-defends-spanish-ad-support-for-english-as-official-language/37769353/SIG=13212utah/*http://miamiherald.typepad.com/nakedpolitics/2009/06/rubio-demint-parse-immigration-stances.html">a record of</a> <a href="http://web.archive.org/web/20101006214015/http://us.rd.yahoo.com/dailynews/yblog_upshot/el_yblog_upshot/storytext/marco-rubio-defends-spanish-ad-support-for-english-as-official-language/37769353/SIG=13923s435/*http://www.palmbeachpost.com/news/state/rubio-breaks-with-meek-crist-on-immigration-english-922622.html">supporting</a> policies to make English the official language of the U.S.</div>
<p></p>
</div>
</div><!-- end: .bd -->
<div class="ft">
<ul class="tools mod ult-section" id="bottom">
<li class="buzz ult-position">
<form action="http://web.archive.org/web/20101006214015/http://buzz.yahoo.com/vote/" class="buzz" id="buzz-bottom" method="post">
<input name="publisherurn" type="hidden" value="y_news"/>
<input name="guid" type="hidden" value="yblog_upshot/20100929/marco-rubio-defends-spanish-ad-support-for-english-as-official-language"/>
<input name=".done" type="hidden" value="/article/y_news/yblog_upshot/20100929/marco-rubio-defends-spanish-ad-support-for-english-as-official-language"/>
<input name="assettype" type="hidden" value="article"/>
<input name="votetype" type="hidden" value="1"/>
<input name="from" type="hidden" value="orion"/>
<input name="redirect" type="hidden" value="1"/>
<input name="key" type="hidden" value="e9c40"/>
<input name=".crumb" type="hidden" value=""/>
<input name="logged" type="hidden" value="0"/>
<input name="language" type="hidden" value="en-US"/>
<input name="market" type="hidden" value="us"/>
<button type="submit">Buzz up!<span class="right"></span></button>
</form>
</li>
<li>
<div class="ymsb ymsb-facebook ymsb-retweet ymsb-mail ymsb-print"></div>
</li>
</ul>
<!-- end: .tools -->
<div id="yn-story-share">
<div id="yn-story-back">
<a class="icon-arrow-left" href="/web/20101006214015/http://news.yahoo.com/elections/upshot">Elections - The Upshot</a>
</div>
</div>
</div><!-- end .ft -->
</div><!-- end: #story -->
<div class="ysp-mod" id="ygs-comments">
<a name="comments"></a>
<div class="mwpphu-container" id="mwpphu-container"> <div class="mwpphu-header">
<div class="mwpphu-left">
<h3 class="mwpphu-comments mwpphu-count-3 mwpphu-cmt-disabled-N" id="mwpphu-stream-header">3 Comments</h3>
</div>
<div class="mwpphu-right">
<form action="/web/20101006214015/http://news.yahoo.com/news/common/maple/en-US/mwphucmtnojssort" id="mwp-phugc-sort-form" method="get">
<label for="mwp-phugc-sort-form-option" id="mwp-phugc-sort-form-option-lable">Show:</label>
<select id="mwp-phugc-sort-form-option" name="SortCntrl">
<option selected="" value="/news/common/maple/en-US/mwphucmtgetcmt/headcontent/main/yblog_upshotmarco-rubio-defends-spanish-ad-support-for-english-as-official-language//date/desc/1/0">Newest First</option><option value="/news/common/maple/en-US/mwphucmtgetcmt/headcontent/main/yblog_upshotmarco-rubio-defends-spanish-ad-support-for-english-as-official-language//date/asc/1/0">Oldest First</option><option value="/news/common/maple/en-US/mwphucmtgetcmt/headcontent/main/yblog_upshotmarco-rubio-defends-spanish-ad-support-for-english-as-official-language//num_rating_up/desc/1/0">Highest Rated</option><option value="/news/common/maple/en-US/mwphucmtgetcmt/headcontent/main/yblog_upshotmarco-rubio-defends-spanish-ad-support-for-english-as-official-language//reply_count/desc/1/0">Most Replied</option>
</select>
<input name="basepage" type="hidden" value="http://news.yahoo.com/s/yblog_upshot/20100929/el_yblog_upshot/marco-rubio-defends-spanish-ad-support-for-english-as-official-language"/>
<input name="hdcntid" type="hidden" value="yblog_upshotmarco-rubio-defends-spanish-ad-support-for-english-as-official-language"/>
<noscript>
<button type="submit">Sort</button>
</noscript>
</form>
</div>
</div><div class="mwpphu-navigation">
<div class="mwpphu-left">
<div class="mwpphu-sprite_bg mwpphu-post-comments mwpphu-sprite_img"></div>
                         <a href="http://web.archive.org/web/20101006214015/http://login.yahoo.com/config/login?.src=yn&amp;.intl=us&amp;.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language">Post a Comment</a>
</div><div class="mwpphu-right imageloader_classname"> </div></div><ul class="mwpphu-comments">
<li id="mwpphu-comment-30759057"> <div class="mwpphu-comment" id="mwpphu-replycount-30759057-1"><div class="mwpphu-avatar"><a href="http://web.archive.org/web/20101006214015/http://pulse.yahoo.com/_57XFH4SDVBBTFU73BX7AKMPZWM">
<img alt="CT2010" class="imageloader_classname" height="48" id="com_30759057_57XFH4SDVBBTFU73BX7AKMPZWM" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/2008/news/us/assets/common/images/transparent.png" style="background:url(http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/identity/nopic_48.gif);" width="48"/></a></div><!-- end .avatar -->
<div class="mwpphu-info">
<div class="mwpphu-rate">
<em class="mwpphu-rating-positive mwpphu-rating-zero" id="cmt-rating-pos-30759057">0</em> <span>users liked this comment</span>
<a class="mwpphu-sprite_bg blue_thumb_up_lout mwpphu-sprite_img" href="http://web.archive.org/web/20101006214015/http://login.yahoo.com/config/login?.src=yn&amp;.intl=us&amp;.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language" id="cmt-rate-tu_30759057" title="Please sign in to rate!">Please sign in to rate this comment up.</a>
<a class="mwpphu-sprite_bg blue_thumb_down_lout mwpphu-sprite_img" href="http://web.archive.org/web/20101006214015/http://login.yahoo.com/config/login?.src=yn&amp;.intl=us&amp;.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language" id="cmt-rate-td_30759057" title="Please sign in to rate!">Please sign in to rate this comment down.</a>
<em class="mwpphu-rating-negetive mwpphu-rating-zero" id="cmt-rating-neg-30759057">0</em> <span>users disliked this comment</span></div><cite> <a href="http://web.archive.org/web/20101006214015/http://pulse.yahoo.com/_57XFH4SDVBBTFU73BX7AKMPZWM" target="_blank"><strong>CT2010</strong></a> <span class="mwpphu-timestamp"><abbr title="2010-09-30T01:23:40-0700">Wed Sep 29, 2010 06:23 pm PDT</abbr></span> <a class="abuse" href="http://web.archive.org/web/20101006214015/http://help.yahoo.com/l/us/yahoo/news/forms/abuse_articles.html?eaci=57XFH4SDVBBTFU73BX7AKMPZWM&amp;commentid=30759057" target="mwphcomReportAbuse">Report Abuse</a> </cite><blockquote class="mwpphu-commenttext">actually, his name in English is Crooked.</blockquote></div><!-- end .mwpphu-info --></div><!-- end .mwpphu-bd --></li>
<li id="mwpphu-comment-30702812"> <div class="mwpphu-comment" id="mwpphu-replycount-30702812-0"><div class="mwpphu-avatar"><a href="http://web.archive.org/web/20101006214015/http://pulse.yahoo.com/_W4W5CTIFEXBRRIG5WM4R7DBLDU">
<img alt="" class="imageloader_classname" height="48" id="com_30702812_W4W5CTIFEXBRRIG5WM4R7DBLDU" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/2008/news/us/assets/common/images/transparent.png" style="background:url(http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/identity/nopic_48.gif);" width="48"/></a></div><!-- end .avatar -->
<div class="mwpphu-info">
<div class="mwpphu-rate">
<em class="mwpphu-rating-positive mwpphu-voted" id="cmt-rating-pos-30702812">1</em> <span>users liked this comment</span>
<a class="mwpphu-sprite_bg blue_thumb_up_lout mwpphu-sprite_img" href="http://web.archive.org/web/20101006214015/http://login.yahoo.com/config/login?.src=yn&amp;.intl=us&amp;.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language" id="cmt-rate-tu_30702812" title="Please sign in to rate!">Please sign in to rate this comment up.</a>
<a class="mwpphu-sprite_bg blue_thumb_down_lout mwpphu-sprite_img" href="http://web.archive.org/web/20101006214015/http://login.yahoo.com/config/login?.src=yn&amp;.intl=us&amp;.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language" id="cmt-rate-td_30702812" title="Please sign in to rate!">Please sign in to rate this comment down.</a>
<em class="mwpphu-rating-negetive mwpphu-voted-neg" id="cmt-rating-neg-30702812">1</em> <span>users disliked this comment</span></div><cite> <a href="http://web.archive.org/web/20101006214015/http://pulse.yahoo.com/_W4W5CTIFEXBRRIG5WM4R7DBLDU" target="_blank"><strong></strong></a> <span class="mwpphu-timestamp"><abbr title="2010-09-29T20:17:30-0700">Wed Sep 29, 2010 01:17 pm PDT</abbr></span> <a class="abuse" href="http://web.archive.org/web/20101006214015/http://help.yahoo.com/l/us/yahoo/news/forms/abuse_articles.html?eaci=W4W5CTIFEXBRRIG5WM4R7DBLDU&amp;commentid=30702812" target="mwphcomReportAbuse">Report Abuse</a> </cite><blockquote class="mwpphu-commenttext">How about just calling him a hypocrite?</blockquote></div><!-- end .mwpphu-info --></div><!-- end .mwpphu-bd --></li>
<li id="mwpphu-comment-30672746"> <div class="mwpphu-comment" id="mwpphu-replycount-30672746-0"><div class="mwpphu-avatar"><a href="http://web.archive.org/web/20101006214015/http://pulse.yahoo.com/_ADJ5GJW3YRPZGARQVU4SYRQTNA">
<img alt="RockCzar" class="imageloader_classname" height="48" id="com_30672746_ADJ5GJW3YRPZGARQVU4SYRQTNA" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/2008/news/us/assets/common/images/transparent.png" style="background:url(http://web.archive.org/web/20101006214015im_/http://a323.yahoofs.com/coreid/4c2fcc24i486zws119mud/oDGcfzowdaFVtLGXlbnJS1ZbV1gJ/1/tn48.jpeg?ciAgZ3NBIOHCJCTQ);" width="48"/></a></div><!-- end .avatar -->
<div class="mwpphu-info">
<div class="mwpphu-rate">
<em class="mwpphu-rating-positive mwpphu-voted" id="cmt-rating-pos-30672746">2</em> <span>users liked this comment</span>
<a class="mwpphu-sprite_bg blue_thumb_up_lout mwpphu-sprite_img" href="http://web.archive.org/web/20101006214015/http://login.yahoo.com/config/login?.src=yn&amp;.intl=us&amp;.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language" id="cmt-rate-tu_30672746" title="Please sign in to rate!">Please sign in to rate this comment up.</a>
<a class="mwpphu-sprite_bg blue_thumb_down_lout mwpphu-sprite_img" href="http://web.archive.org/web/20101006214015/http://login.yahoo.com/config/login?.src=yn&amp;.intl=us&amp;.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language" id="cmt-rate-td_30672746" title="Please sign in to rate!">Please sign in to rate this comment down.</a>
<em class="mwpphu-rating-negetive mwpphu-voted-neg" id="cmt-rating-neg-30672746">1</em> <span>users disliked this comment</span></div><cite> <a href="http://web.archive.org/web/20101006214015/http://pulse.yahoo.com/_ADJ5GJW3YRPZGARQVU4SYRQTNA" target="_blank"><strong>RockCzar</strong></a> <span class="mwpphu-timestamp"><abbr title="2010-09-29T17:58:54-0700">Wed Sep 29, 2010 10:58 am PDT</abbr></span> <a class="abuse" href="http://web.archive.org/web/20101006214015/http://help.yahoo.com/l/us/yahoo/news/forms/abuse_articles.html?eaci=ADJ5GJW3YRPZGARQVU4SYRQTNA&amp;commentid=30672746" target="mwphcomReportAbuse">Report Abuse</a> </cite><blockquote class="mwpphu-commenttext">? This is the best the libs can come up with? Pathetic. You can't call him a   "rich white republican racist." Is this is the next best thing?</blockquote></div><!-- end .mwpphu-info --></div><!-- end .mwpphu-bd --></li></ul></div> <div class="mwpphu-post-form imageloader_classname" id="mwpphu-post-form">
<h3 class="mwpphu-title mwpphu-comments">Post a Comment</h3>
<a href="http://web.archive.org/web/20101006214015/http://login.yahoo.com/config/login?.src=yn&amp;.intl=us&amp;.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language%23mwpphu-post-form"> Sign in </a> to post a comment, or <a href="http://web.archive.org/web/20101006214015/http://edit.yahoo.com/config/eval_register?.src=yn&amp;.intl=us&amp;.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language%23mwpphu-post-form"> Sign up </a> for a free account.
         </div>
</div>
</div><!-- end: .yui-b -->
</div><!-- end: #yui-main -->
<div class="yui-b" id="sidebar" role="complementary">
<div class="mod ad darla_ad mod-first" id="darla-ad__LREC"></div>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<div class="mod blog-about">
<div class="hd"><img alt="The Upshot" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/banners/upshot2_296x32.jpg"/></div>
<div class="bd">
<div class="subscribes">
<div class="subscribe1 icon-twitter">Follow Y! News on <a href="http://web.archive.org/web/20101006214015/http://twitter.com/YahooNewsUpshot">Twitter</a><!-- or <a href="#alerts">Email</a>--></div>
<div class="subscribe2">
<div class="subscribe2-hd">Subscribe: </div>
<div class="subscribe2-bd">
<ul>
<li class="subscribe2-list1 ult-position">
<a class="menu-hd1 icon-myyahoo2" href="http://web.archive.org/web/20101006214015/http://add.my.yahoo.com/rss?url=http://rss.news.yahoo.com/rss/upshot">Add to My! Yahoo</a>
<!--<div class="menu-bd">
                            <div class="menu-content">

                                <ul>
                                    <li><a href="#123" class="icon-myyahoo ult-nofollow">Email Andrew</a></li>
                                    <li><a href="#asdf" class="icon-myyahoo ult-nofollow"><abbr title="Yahoo! Instant Messenger">IM </abbr></a></li>
                                </ul>
                            </div>
                        </div>-->
</li>
<li class="subscribe2-list1 sep">|</li>
<li class="subscribe2-list1 ult-position">
<a class="menu-hd1 icon-rss2" href="http://web.archive.org/web/20101006214015/http://rss.news.yahoo.com/rss/upshot">RSS Feed</a>
<!--<div class="menu-bd">
                            <div class="menu-content">
                                <ul>
                                    <li><a href="#123" class="icon-rss ult-nofollow">Email Andrew</a></li>
                                    <li><a href="#asdf" class="icon-rss ult-nofollow"><abbr title="Yahoo! Instant Messenger">IM </abbr></a></li>
                                </ul>
                            </div>
                        </div>-->
</li>
</ul>
</div>
<div class="subscribe2-ft"></div>
</div>
</div>
<div class="feature-stories">
<h4>Featured  Stories</h4>
<ul>
<li class="first">
<img src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/p/us/news/editorial/2/4f/24f102f3593bfc24b1061c10c63dcd4a.png"/>
<h5><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/s/yblog_upshot/20101004/el_yblog_upshot/donald-trump-for-president">Donald Trump for president?</a></h5>
<cite>Rachel Rose Hartman October 4, 8:52 am ET</cite>
</li>
<li>
<h5><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/s/yblog_upshot/20101004/bs_yblog_upshot/cnn-tried-hiring-keith-olbermann-and-7-other-revelations">CNN tried to hire Keith Olbermann and 7 other revelations</a></h5>
<cite>Michael Calderone October 4, 10:13 am ET</cite>
</li>
<li>
<h5><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/s/yblog_upshot/20101004/pl_yblog_upshot/what-happened-to-the-year-of-the-woman">What happened to the ‘Year of the Woman’?</a></h5>
<cite>Liz Goodwin October 4, 11:35 am ET</cite>
</li>
</ul>
</div>
</div>
<div class="ft">
<div><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/upshot">More from The Upshot »</a></div>
</div>
</div>
<div class="mod blog-authors">
<div class="hd"><h3>Meet The Upshot Team</h3></div>
<div class="bd">
<ul>
<li class="feature-authors first">
<div class="author-icon">
<img alt="Andrew Golis" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/p/us/news/editorial/a/0d/a0d29411c7ff9802ff3bbcbff8912b83.jpeg"/>
</div>
<div class="author">
<div class="author-info">
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/andrew-golis">Andrew Golis</a><cite>, Editor</cite>
</div>
<div class="author-links">
<!--<a href="#bio">Bio</a> |-->
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/andrew-golis">Posts</a> |
<a href="http://web.archive.org/web/20101006214015/mailto:golis.upshot@yahoo.com">Email</a> |
<a class="icon-twitter" href="http://web.archive.org/web/20101006214015/http://twitter.com/agolis">Twitter</a> |
<a class="icon-rss" href="http://web.archive.org/web/20101006214015/http://rss.news.yahoo.com/rss/golis">RSS</a>
</div>
</div>
</li>
<li class="feature-authors">
<div class="author-icon">
<img alt="Chris Lehmann" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/blogger_lehmann_38.jpg"/>
</div>
<div class="author">
<div class="author-info">
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/chris-lehmann">Chris Lehmann</a><cite>, Deputy Editor</cite>
</div>
<div class="author-links">
<!--<a href="#bio">Bio</a> |-->
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/chris-lehmann">Posts</a> |
<a href="http://web.archive.org/web/20101006214015/mailto:chrisblehmann2@yahoo.com">Email</a> |
<a class="icon-twitter" href="http://web.archive.org/web/20101006214015/http://twitter.com/lehmannchris">Twitter</a> |
<a class="icon-rss" href="http://web.archive.org/web/20101006214015/http://rss.news.yahoo.com/rss/lehmann">RSS</a>
</div>
</div>
</li>
<li class="feature-authors">
<div class="author-icon">
<img alt="Holly Bailey" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/blogger_bailey_38.jpg"/>
</div>
<div class="author">
<div class="author-info">
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/holly-bailey">Holly Bailey</a><cite>, Senior Political Reporter</cite>
</div>
<div class="author-links">
<!--<a href="#bio">Bio</a> |-->
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/holly-bailey">Posts</a> |
<a href="http://web.archive.org/web/20101006214015/mailto:hollyjbailey@yahoo.com">Email</a> |
<a class="icon-twitter" href="http://web.archive.org/web/20101006214015/http://twitter.com/hollybdc">Twitter</a> |
<a class="icon-rss" href="http://web.archive.org/web/20101006214015/http://rss.news.yahoo.com/rss/bailey">RSS</a>
</div>
</div>
</li>
<li class="feature-authors">
<div class="author-icon">
<img alt="John Cook" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/blogger_cook_38.jpg"/>
</div>
<div class="author">
<div class="author-info">
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/john-cook">John Cook</a><cite>, Senior National Affairs Reporter</cite>
</div>
<div class="author-links">
<!--<a href="#bio">Bio</a> |-->
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/john-cook">Posts</a> |
<a href="http://web.archive.org/web/20101006214015/mailto:johncookupshot@yahoo.com">Email</a> |
<a class="icon-twitter" href="http://web.archive.org/web/20101006214015/http://twitter.com/johnjcook">Twitter</a> |
<a class="icon-rss" href="http://web.archive.org/web/20101006214015/http://rss.news.yahoo.com/rss/cook">RSS</a>
</div>
</div>
</li>
<li class="feature-authors">
<div class="author-icon">
<img alt="Michael Calderone" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/blogger_calderone_38.jpg"/>
</div>
<div class="author">
<div class="author-info">
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/michael-calderone">Michael Calderone</a><cite>, Media Reporter</cite>
</div>
<div class="author-links">
<!--<a href="#bio">Bio</a> |-->
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/michael-calderone">Posts</a> |
<a href="http://web.archive.org/web/20101006214015/mailto:calderoneml@yahoo.com">Email</a> |
<a class="icon-twitter" href="http://web.archive.org/web/20101006214015/http://twitter.com/mlcalderone">Twitter</a> |
<a class="icon-rss" href="http://web.archive.org/web/20101006214015/http://rss.news.yahoo.com/rss/calderone">RSS</a>
</div>
</div>
</li>
<li class="feature-authors">
<div class="author-icon">
<img alt="Brett Michael Dykes" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/blogger_dykes_38.jpg"/>
</div>
<div class="author">
<div class="author-info">
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/brett-michael-dykes">Brett Michael Dykes</a><cite>, National Affairs Reporter</cite>
</div>
<div class="author-links">
<!--<a href="#bio">Bio</a> |-->
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/brett-michael-dykes">Posts</a> |
<a href="http://web.archive.org/web/20101006214015/mailto:brettmichaeldykes@yahoo.com">Email</a> |
<a class="icon-twitter" href="http://web.archive.org/web/20101006214015/http://twitter.com/thecajunboy">Twitter</a> |
<a class="icon-rss" href="http://web.archive.org/web/20101006214015/http://rss.news.yahoo.com/rss/dykes">RSS</a>
</div>
</div>
</li>
<li class="feature-authors">
<div class="author-icon">
<img alt="Liz Goodwin" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/blogger_goodwin_38.jpg"/>
</div>
<div class="author">
<div class="author-info">
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/liz-goodwin">Liz Goodwin</a><cite>, National Affairs Reporter</cite>
</div>
<div class="author-links">
<!--<a href="#bio">Bio</a> |-->
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/liz-goodwin">Posts</a> |
<a href="http://web.archive.org/web/20101006214015/mailto:lizcgoodwin@yahoo.com">Email</a> |
<a class="icon-twitter" href="http://web.archive.org/web/20101006214015/http://twitter.com/lizcgoodwin">Twitter</a> |
<a class="icon-rss" href="http://web.archive.org/web/20101006214015/http://rss.news.yahoo.com/rss/goodwin">RSS</a>
</div>
</div>
</li>
<li class="feature-authors">
<div class="author-icon">
<img alt="Rachel Hartman" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/blogger_hartman_38.jpg"/>
</div>
<div class="author">
<div class="author-info">
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/rachel-hartman">Rachel Rose Hartman</a><cite>, Political Reporter</cite>
</div>
<div class="author-links">
<!--<a href="#bio">Bio</a> |-->
<a href="/web/20101006214015/http://news.yahoo.com/bloggers/rachel-rose-hartman">Posts</a> |
<a href="http://web.archive.org/web/20101006214015/mailto:rachelrhartman@yahoo.com">Email</a> |
<a class="icon-twitter" href="http://web.archive.org/web/20101006214015/http://twitter.com/rachelrhartman">Twitter</a> |
<a class="icon-rss" href="http://web.archive.org/web/20101006214015/http://rss.news.yahoo.com/rss/hartman">RSS</a>
</div>
</div>
</li>
</ul>
<!--<div class="contributors">
Regular Contributors:
<a href="http://tw.news.yahoo.com/">Allie Louie-Garcia</a>,
<a href="http://www.wretch.cc/blog/cwwany">Thomas Kelly</a> 
</div>-->
</div>
</div>
<div class="mod blog-blogs">
<div class="hd"><h3><span class="icon-news-blogs">News Blogs</span></h3></div>
<div class="bd">
<ul>
<li class="blogger odd">
<span class="blogger-title"><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/i/3704">The Upshot</a></span>
<img class="blogger-icon" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/banners/upshot_136x39.jpg"/>
<cite>Edited by Andrew Golis</cite>
</li>
<li class="blogger">
<span class="blogger-title"><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/starting-point">The Starting Point</a></span>
<img class="blogger-icon" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/banners/starting_point_136x39.jpg"/>
<cite>Edited by Jade Walker</cite>
</li>
<li class="blogger odd">
<span class="blogger-title"><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/technology/the-gadget-hound">The Gadget Hound</a></span>
<img class="blogger-icon" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/banners/tech_136x39.jpg"/>
<cite>Edited by Ben Patterson</cite>
</li>
<li class="blogger">
<span class="blogger-title"><a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/blog-newsroom">The Newsroom</a></span>
<img class="blogger-icon" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/i/us/nws/editorial/banners/starting_point_136x39.jpg"/>
<cite>Edited by Y! News Editors</cite>
</li>
<!--<li class="blogger odd">
            <span class="blogger-title"><a href="http://www.wretch.cc/blog/cwwany">Longer Blog Names WillWrap</a></span>
            <img class="blogger-icon" src="http://l.yimg.com/a/p/us/news/editorial/3/04/30469d1e686a56cd861b1b55ce22643d.jpeg" />
            <cite>Edited by Richard Vega</cite>
            </li>
            <li class="blogger ">
            <span class="blogger-title"><a href="http://www.wretch.cc/blog/cwwany">Longer Blog Names Will Wrap</a></span>
            <img class="blogger-icon" src="http://l.yimg.com/a/p/us/news/editorial/3/04/30469d1e686a56cd861b1b55ce22643d.jpeg" />
            <cite>Edited by Richard Vega</cite>
            </li>-->
</ul>
</div>
</div>
<div class="mod blog-list">
<div class="hd"><h3>We're Writing About</h3></div>
<div class="bd">
<ul>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/i/3715">Mid Term Elections</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/i/3714">Gulf Oil Spill</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/i/3717">Democrats</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/i/3721">Immigration</a>
</li>
<!--<li>
                        <a href="http://news.yahoo.com/i/3719">Wall Street</a>
                    </li>-->
<!--<li>
                        <a href="http://news.yahoo.com/i/3720">Supreme Court</a>
                    </li>-->
</ul>
<ul>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/i/3801">Bill Clinton</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/i/3713">Media</a>
</li>
<!--<li>
                        <a href="http://news.yahoo.com/1/3716">Economy</a>
                    </li>-->
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/i/3718">Republicans</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://news.yahoo.com/i/3729">Warren Buffett</a>
</li>
<!--<li>
                        <a href="http://news.yahoo.com/i/3722">Congress</a>
                    </li>-->
</ul>
</div>
</div>
<script type="text/javascript">
var _sf_async_config={uid:11362,domain:"news.yahoo.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "http://web.archive.org/web/20101006214015/https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>
<div class="mod blog-list">
<div class="hd"><h3>You Should Also Read</h3></div>
<div class="bd">
<ul>
<li>
<a href="http://web.archive.org/web/20101006214015/http://thelede.blogs.nytimes.com/">The Lede Blog</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://www.huffingtonpost.com/">The Huffington Post</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://drudgereport.com/">The Drudge Report</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://www.pbs.org/newshour/rundown/">The Rundown</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://www.npr.org/blogs/thetwo-way/">The Two-Way</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://gawker.com/">Gawker</a>
</li>
</ul>
<ul>
<li>
<a href="http://web.archive.org/web/20101006214015/http://www.talkingpointsmemo.com/">TalkingPointsMemo</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://dailycaller.com/">The Daily Caller</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://www.thedailybeast.com/cheat-sheet/">The Cheat Sheet</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://newsfeed.time.com/">NewsFeed</a>
</li>
<li>
<a href="http://web.archive.org/web/20101006214015/http://www.propublica.org/blog/">ProPublica Blog</a>
</li>
</ul>
</div>
</div>
<div class="mod promo" id="promo-education">
<div class="hd">
<h3>Education<span>Yahoo</span></h3>
</div>
<div class="bd">
<div class="headlines">
<div class="hd"></div>
<div class="bd">
<ul>
<li class="first"><a href="http://web.archive.org/web/20101006214015/http://education.yahoo.net/articles/transition-friendly_jobs.htm?kid=14CXX"><img alt="Education" height="54" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/p/us/news/editorial/4/69/469d217a8aacdd62afc2b9c1067ab18d.jpeg" width="54"/></a>
<div><a href="http://web.archive.org/web/20101006214015/http://education.yahoo.net/articles/transition-friendly_jobs.htm?kid=14CXX">Want To Make A Career Change?</a>See 5 transition-friendly careers with great salaries. One starts at $47,000!</div></li><li><a href="http://web.archive.org/web/20101006214015/http://education.yahoo.net/articles/cube_busters.htm?kid=15U07"><img alt="Education" height="54" src="http://web.archive.org/web/20101006214015im_/http://l.yimg.com/a/p/us/news/editorial/c/0d/c0d5e5b31a1242ca82a219225fe4ca9c.jpeg" width="54"/></a>
<div><a href="http://web.archive.org/web/20101006214015/http://education.yahoo.net/articles/cube_busters.htm?kid=15U07">Say Goodbye To Your Cube</a>Tired of being stuck in cubicle prison? Check out these 7 cube-free careers!</div></li> </ul>
</div>
<div class="ft"></div>
</div>
</div>
</div>
<div class="mod ad mod-first ad_sidebar2">
<div class="bd">
<!-- Ad Keywords: it;Republican;Florida;America;debate;children;-->
<!-- SpaceID=0 robot -->
</div>
</div>
</div><!-- end: #sidebar -->
</div><!-- end: #bd -->
<div id="ft">
<div class="ult-section nav" id="yn_ft_nav">
<h6>Yahoo! News Navigation</h6>
<ul>
<li class="ult-position first"><a href="/web/20101006214015/http://news.yahoo.com/">Home</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/us"><abbr title="United States">U.S.</abbr></a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/business">Business</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/world">World</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/entertainment">Entertainment</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/sports">Sports</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/technology">Tech</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/politics">Politics</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/science">Science</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/health">Health</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/travel">Travel</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/most-popular">Most Popular</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/odd">Odd News</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/opinion">Opinion</a></li>
</ul>
</div><!-- end: .nav -->
<div class="ult-section services" id="yn_ft_services">
<h6>Yahoo! News Network</h6>
<ul>
<li class="ult-position rss first"><a href="/web/20101006214015/http://news.yahoo.com/rss"><abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li class="ult-position"><a href="http://web.archive.org/web/20101006214015/http://beta.alerts.yahoo.com/main.php?view=create_news_step1&amp;.done=http://news.yahoo.com">News Alerts</a></li>
<li class="ult-position"><a href="http://web.archive.org/web/20101006214015/http://beta.alerts.yahoo.com/main.php?view=create_weather">Weather Alerts</a></li>
<li class="ult-position"><a href="/web/20101006214015/http://news.yahoo.com/page/sitemap">Site Map</a></li>
<li class="ult-position"><a href="http://web.archive.org/web/20101006214015/http://help.yahoo.com/l/us/yahoo/news/">Help</a></li>
<li class="ult-position"><a href="http://web.archive.org/web/20101006214015/http://suggestions.yahoo.com/?prop=news">Feedback</a></li>
</ul>
</div><!-- end: .services -->
</div><!-- end: #ft -->
<div class="mod ad ad_footer" role="contentinfo">
<div class="bd">
<!-- Ad Keywords: it;Republican;Florida;America;debate;children;-->
<!-- SpaceID=0 robot -->
</div>
</div>
</div><!-- end: #doc4 -->
<script src="http://web.archive.org/web/20101006214015js_/http://l.yimg.com/d/combo?yui/2.7.0/build/yahoo/yahoo-min.js&amp;yui/2.7.0/build/event/event-min.js&amp;yui/2.7.0/build/dom/dom-min.js&amp;yui/2.7.0/build/get/get-min.js&amp;yui/2.7.0/build/animation/animation-min.js&amp;yui/2.7.0/build/json/json-min.js&amp;yui/2.7.0/build/connection/connection-min.js&amp;yui/2.7.0/build/datasource/datasource-min.js&amp;yui/2.7.0/build/selector/selector-min.js&amp;yui/2.7.0/build/cookie/cookie-min.js&amp;yui/2.7.0/build/container/container-min.js&amp;uh/15/js/uh_rsa-1.0.8.js&amp;news/p/common/generic/common_base_rollup-min-44697.js&amp;news/p/common/generic/common_page_rollup-min-26267.js&amp;media/m/location_widget/location_widget-min-22834.js&amp;news/p/common/generic/filter-reload-local-viewer-filter_init-reload_init-min-38036.js&amp;s5/miniassist_200912081429.js&amp;news/p/story/generic/mediabuzz-story-min-39391.js&amp;news/p/common/generic/foundation/im-min-6761.js&amp;news/p/common/generic/foundation/popup-min-12622.js&amp;news/p/common/generic/im_init-min-12623.js&amp;news/p/common/generic/popup_init-min-12623.js&amp;news/p/story/generic/aska-min-44740.js&amp;news/p/common/generic/yui3-min-36486.js&amp;news/p/common/us/election-min-38209.js&amp;yui/2.7.0/build/imageloader/imageloader-min.js&amp;yui/2.7.0/build/container/container_core-min.js&amp;yui/2.7.0/build/element/element-min.js&amp;media/phugc/mwphcom_min_r1413.js" type="text/javascript"></script>
<script type="text/javascript">
                        (function () {
                            var sa;
                            if (YAHOO.Search && YAHOO.Search.MiniAssist) {
                                sa = new YAHOO.Search.MiniAssist('yn-search-assist');
                                sa.gossip.setConfigValue('pubid', 104);
                            }
                        })();
                    </script>
<!-- Kontera ContentLink(TM);-->
<script type="text/javascript">
                        var dc_PublisherID  = '139449'; // use string to avoid syntax error
                        var dc_ChannelID    = '703';
                        var dc_ArticleDate  = ':yblog_upshot:20100929:el_yblog_upshot:marco-rubio-defends-spanish-ad-support-for-english-as-official-language';
                        var HTTP_KONA       = 'http://web.archive.org/web/20101006214015/http://l.yimg.com/d/lib/news/projects/story/kontera/20100726';
                        var HTTP_KONAC      = HTTP_KONA;
                        var KONA_BEACON_URL = 'http://web.archive.org/web/20101006214015/http://geo.yahoo.com/b?s=2143083931&amp;t=%t%';

                        //parse string back to number
                        dc_PublisherID = parseInt(dc_PublisherID);
                        dc_ChannelID = parseInt(dc_ChannelID);
                    </script>
<script src="http://web.archive.org/web/20101006214015js_/http://l.yimg.com/d/lib/news/projects/story/kontera/20100726/javascript/lib/konterayahoooo.js" type="text/javascript"></script>
<!-- Kontera ContentLink(TM) -->
<script src="http://web.archive.org/web/20101006214015js_/http://l.yimg.com/d/combo?media/m/social_buttons/social-buttons-easy-min-3602.js" type="text/javascript"></script>
<script language="javascript">
        
    if(!("Media" in YAHOO)){YAHOO.Media = {};}
    if(!("MwPhCom" in YAHOO.Media)){YAHOO.Media.MwPhCom = {};}
    YAHOO.Media.MwPhCom.coms = new YAHOO.phugcmwpcmt.comments({
        asset_id:"yblog_upshotmarco-rubio-defends-spanish-ad-support-for-english-as-official-language",
        asset_cat:"headcontent",
        login_url:"http://web.archive.org/web/20101006214015/http://login.yahoo.com/config/login?.src=yn&.intl=us&.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language",
        section:"main",
        sServiceUrl:"/news/common/maple/en-US",
        sAppLang:"en-US",
        sAbuseUrl:"http://web.archive.org/web/20101006214015/http://help.yahoo.com/l/us/yahoo/news/forms/abuse_articles.html",
        sCharCountAllowed:"4000",
        rating_type:"up_down",
        rating_url:"mwphucmtrate",
        sParentAssetUrl:"http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language",
        sParentAssetTitle:"Dummy",
        sVitalityProperty:"y.news",
        sVitalityRating:"0",
        sVitalityRatingType:"0",
        sVitalityPosting:"1",
        sAllowReply:"1",
        sDisclosureProp:"y.news",
        sDisclosureRateEvent:"genericrate",
        sVitalityConsumption:"0",
        sUltBeaconSec:"na",
        sPostingDisabled:"N",        
        sUltBeaconSpID:"2143261541",
        sUltBeaconEnable:"1",
        sUtlBeaconRcdPgVew:"0",        
        sUltBeaconProp:"news",
        sSortOptionDisp:"Newest First",
        sYuiBasePath:"yui/2.7.0/build/",
        sCmtGuideLineUrl:"http://web.archive.org/web/20101006214015/http://help.yahoo.com/l/us/yahoo/news/comments/comment-guidelines.html",
        sPostCrumb:"",
        sSortBy:"date",
        sSortOrder:"desc",
        sStartForm:"1",
        sFilterBy:"",
        sAssetExcerpt:"VGhpcyBpcyBleGNlcnB0IiBvZiBhcnRpY2xlIA==",
        sAssetImgURL:"",
        sAssetBlogName:"",
        sAssetImgSige:"",
        sAssetAuthor:"",
        sAssetTypeVita:"aGVhZGNvbnRlbnQ=",
        sAssetSource:"",
        sIsDegraded:"false",
        sPostActionUrl:"/news/common/maple/en-US/mwphucmtpost",
        vitaMeta:{
                "vmeta_mandatory":{
                             "asset_type": "article" ,
                             "prop_source": "y.news",
                             "target_return_url":"http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language"
                            } ,
                  "vmeta_trg_imgt_opt":{
                              "target_img_url": "",
                              "target_img_height": "0",
                              "target_img_width":"0",
                              "target_img_rights":"public"
                            } ,
                  "vmeta_trg_title_opt":{
                              "target_title": "Marco+Rubio+defends+Spanish+ad%2C+support+for+English+as+official+language+%7C+The+Upshot+Yahoo%21+News",
                              "target_url": "http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language"
                            } ,
                  "vmeta_testing":{
                              "update_variant": "",
                              "update_transform": ""
                            },
                      "vmeta_article_opt":{
                                 "article_source": "",
                                 "article_author": "",
                                 "article_description":"Read+the+article+%27Marco+Rubio+defends+Spanish+ad%2C+support+for+English+as+official+language%27+on+the+news+blog+the+Upshot+on+Yahoo%21+News.+On+the+surface%2C+it+doesn%27t+appear+unusual+that+Republican+Marco+Rubio%2C+who+is+bilingual+and+of+Cuban+descent%2C+has+begun+airing+Florida+Senate+campaign+commercials+in+Spanish.+Until%2C+that+is%2C+you+recall+that+the+conservative+candidate+also+has+a+record+of+supporting+policies+to+make+English+the+official+language+of+the+United+States.+Huffington+Post+%5B...%5D"
                               }
        },
        oL10n:{
            "CHARACTERS_LEFT":"{0} characters remaining",
            "CHARACTER_LEFT":"{0} character remaining",
            "SIGN_IN":"Sign in",
            "TO_RATE":"to rate",
            "THANK_YOU":"Thank You!",
            "COMMENTS_POST_SUCESS_PRV_MSG":"Your comment has been received and should be available shortly. A preview is shown here.",
            "POST_ANOTHER_COMMENT":"Post Another Comment",
            "POST_ANOTHER_REPLY":"Post Another Reply",
            "A_SECOND_AGO":"a second ago",
            "THANK_YOU":"Thank You!",
            "COMMENTS_REPLY_SUCESS_PRV_MSG":"Your reply has been received and should be available shortly. A preview is shown here.",
            "POST_GENERIC_ERROR":"We apologize. An error has occurred. Please try again.",
            "FETCHING_UPDATES":"Fetching updates...",
            "SERVER_ERROR":"Server Error",
            "POSTING":"Posting",
            "NO_COMMENTS_ERR":"Please enter a comment",
            "REQUEST_FAILED":"An internal error has occurred",
            "NO_UPDATE_AVAILAVLE":"No Updates available",
            "SIGN_IN_TO_RATE":"Please sign in to rate!",
            "RATE_SIGN_IN_TXT":"<p>Signing in ensures ratings are counted accurately and prevents system abuse.</p><p><a href=\"http://login.yahoo.com/config/login?.src=yn&.intl=us&.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language\">Sign in to rate</a> or, <a href=\"http://edit.yahoo.com/config/eval_register?.src=yn&.intl=us&.done=http%3A%2F%2Fnews.yahoo.com%2Fs%2Fyblog_upshot%2F20100929%2Fel_yblog_upshot%2Fmarco-rubio-defends-spanish-ad-support-for-english-as-official-language\">sign up</a> for a new account.</p>",
            "CLOSE_LINK_TXT":"Close this message",
            "REPLY_LINK_TXT":"Reply",
            "COLLAPSE_REPLIES":"Collapse Replies",
            "VIEW_ALL_REPLIES":"View all {0} Replies",
            "VIEW_ALL_REPLY":"View all  {0} Reply",
            "COMMENT_GUIDELINES":"Comment Guidelines",
            "CANCEL_BTN_TXT":"Clear",
            "POST_REPLY":"Post Reply",
            "REPLY_TO_CONVERSTION":"Reply to Above Conversation",
            "PLZ_ENTER_COMMENT":"Please Enter a Comment",
            "ANONYMOUS_DISP_TXT":"A Yahoo! User",
            "POST_CMT_DISABLED":"Comments have been closed for this article",
            "REPLIES_LINK_TXT":"Replies"
    }
            ,bRecordPageviews:true,
            nSpaceId:""
            
    });
    YAHOO.namespace("phugcmaplecomt.container");
    
    YAHOO.util.Event.addListener(window, "load",
        function(){
            if(YAHOO.Updates != undefined){
                if(YAHOO.Updates.Disclosure.manager != undefined){
                    YAHOO.Updates.Disclosure.manager.registerPostLinkCallback({"fn":
                        function() {YAHOO.Media.MwPhCom.coms.reValidateCrumb=true;}});
                }
            }    
        });
    
        </script>
<div class="mod ad ad_misc_ad">
<div class="bd">
<!-- Ad Keywords: it;Republican;Florida;America;debate;children;-->
<!-- SpaceID=0 robot -->
</div>
</div>
<div class="mod ad ad_survey_ad">
<div class="bd">
<!-- Ad Keywords: it;Republican;Florida;America;debate;children;-->
<!-- SpaceID=0 robot -->
</div>
</div>
<div class="mod ad ad_umu">
<div class="bd">
<!-- Ad Keywords: it;Republican;Florida;America;debate;children;-->
<!-- SpaceID=0 robot -->
</div>
</div>
</body>
</html>
<!-- news:story-us:0:Success -->
