<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=348;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20091129022206", "www.cfr.org");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>The Candidates on Iraq - Council on Foreign Relations</title>
<meta content="Ka4GjCpQugUphKGAkiL4s5rcXJHRRnbKujU4IlJ37po=" name="verify-v1"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="The Candidates on Iraq - Council on Foreign Relations" name="title"/>
<meta content="U.S. Election 2008" name="keywords"/>
<meta content="The war in Iraq has remained a top concern of American voters in the 2008 presidential campaign season. Candidates are divided between supporting the president's strategy to surge more troops into central Iraq versus establishing a timetable to eventually pull out U.S. forces,with some residual units left in the region." name="description"/>
<meta content="Sun, 29 Nov 2009 02:22:09 GMT" name="generated"/>
<meta content="" name="authors"/>
<meta content="U.S. Election 2008" name="issue"/>
<meta content="Issue Tracker" name="pubtype"/>
<meta content="2008-09-29" name="date"/>
<meta content="Council on Foreign Relations" name="publisher"/>
<meta content="yes" name="attribution"/>
<meta content="true" name="cdn"/>
<meta content="Sun, 29 Nov 2009 05:00:00 GMT" http-equiv="Expires"/>
<meta content="" http-equiv="Pragma"/>
<meta content="max-age=9471" http-equiv="Cache-Control"/>
<!--  class to hide certain content from NN4 -->
<style type="text/css">
.hide {
	display: none;
}
</style>
<!-- main stylesheet imported to avoid NN4 detection -->
<style type="text/css">
@import url(/web/20091129022206cs_/http://www.cfr.org/css/main.css);
</style>
<link href="/web/20091129022206cs_/http://www.cfr.org/css/update.css" rel="stylesheet" type="text/css"/>
<!-- main print stylesheet -->
<link href="/web/20091129022206cs_/http://www.cfr.org/css/ePrint.css" media="print" rel="stylesheet" type="text/css"/>
<!-- survey stylesheet -->
<link href="/web/20091129022206cs_/http://www.cfr.org/css/survey-invitation.css" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20091129022206/http://feeds.cfr.org/cfr_main" rel="alternate" title="All CFR Content" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20091129022206/http://feeds.cfr.org/publication/daily_analysis" rel="alternate" title="Daily Analysis" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20091129022206/http://feeds.cfr.org/publication/background_qa" rel="alternate" title="Background Q&amp;As" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20091129022206/http://feeds.cfr.org/publication/interview" rel="alternate" title="Interviews" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20091129022206/http://feeds.cfr.org/publication/transcript" rel="alternate" title="Transcripts" type="application/rss+xml"/>
<!-- JavaScript -->
<script src="/web/20091129022206js_/http://www.cfr.org/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/web/20091129022206js_/http://www.cfr.org/js/main.js" type="text/javascript"></script>
<script src="/web/20091129022206js_/http://www.cfr.org/js/styleswitcher.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff" onload="setupExternalLinks()">
<!-- reskin changed -->
<!--[if gte IE 7]>
<div id="ie7">
<![endif]-->
<!--[if IE 6]>
	<div id="ie6">
	<![endif]-->
<!-- end reskin changed -->
<script type="text/javascript">
function redirectRememberMe(secureBase,secureUrl) {
    if (window.location.protocol == 'https:') return;
    if (window.location.href.indexOf(secureBase) == 0) return; 
    if (window.location.href == secureUrl) return;
    var key = readCookie('key');
    if (key) {
        window.location.href = secureUrl;
    }
}
redirectRememberMe('http://web.archive.org/web/20091129022206/https://secure.www.cfr.org','http://web.archive.org/web/20091129022206/https://secure.www.cfr.org/publication/14761/candidates_on_iraq.html?breadcrumb=%2Fcampaign2008%2Ftrackers');
</script>
<!--
-->
<div class="hide" id="browsernag" style="display:none">
<p><strong>Why does this page look this way?</strong></p>
<p>It appears that you are using either an older, classic Web browser or a hand-held device that allows you to view our content but may not work with every feature of our site. If you are using an older browser, please <a href="http://web.archive.org/web/20091129022206/http://www.mozilla.org/products/firefox/">upgrade</a> for the best experience.</p>
</div>
<div class="hide" id="omniture">
<!-- SiteCatalyst code version: G.5.
Copyright 1997-2003 Omniture, Inc. More info available at
http://www.omniture.com --><script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var s_pageName=""
if (document.title!='CFR'){s_pageName=document.title.replace(/[\s]+/g," ")}
var s_account="cfrcfr"
var s_server="rebecca.cfr.org"
var s_channel=""
var s_pageType=""
var s_prop1=""
var s_prop2=""
var s_prop3=""
var s_prop4="Issue Tracker"
var s_prop5=""
var s_prop6=""
var s_prop7=""
var s_prop8=""
var s_prop9=""
var s_prop10=""
/* E-commerce Variables */
var s_campaign=""
var s_state=""
var s_zip=""
var s_events=""
var s_products=""
var s_purchaseID=""
var s_eVar1=""
var s_eVar2=""
var s_eVar3=""
var s_eVar4=""
var s_eVar5=""
var s_eVar6=""
var s_eVar7=""
var s_eVar8=""
var s_eVar9=""
var s_eVar10=""
/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/
/********** DO NOT ALTER ANYTHING ELSE BELOW THIS LINE! *************/
var s_code=' '//--></script>
<script language="JavaScript" src="/web/20091129022206js_/http://www.cfr.org/js/s_code.js"></script>
<script language="JavaScript"><!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
'cfrcfr');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://web.archive.org/web/20091129022206/http://cfrcfr.112.2o7.net/b/ss/cfrcfr/1/G.5--FB/s'+s_tm.getTime()+'?[AQB]'
+'&j=1.0&[AQE]" height="1" width="1" border="0" alt="" />')
//--></script><script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img alt="" border="0" height="1" src="http://web.archive.org/web/20091129022206im_/https://cfrcfr.112.2o7.net/b/ss/cfrcfr/1/G.5--NS/0" width="1"/></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: G.5. -->
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/web/20091129022206js_/http://www.cfr.org/js/s_code.php" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="The Candidates on Iraq"
s.server="rebecca.cfr.org"
s.channel="publication"
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4="Issue Tracker"
s.prop5=""
s.prop6=""
s.prop7=""
s.prop8=""
s.prop9=""
s.prop10=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://web.archive.org/web/20091129022206/http://www.omniture.com/" title="Web Analytics"><img alt="" border="0" height="1" src="http://web.archive.org/web/20091129022206im_/http://cfr-dev-dan.112.2o7.net/b/ss/cfr-dev-dan/1/H.20.3--NS/0" width="1"/></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
</div>
<script src="http://web.archive.org/web/20091129022206js_/https://ssl.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-189952-3";
urchinTracker();
</script>
<!-- BEGIN NEW GA-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "http://web.archive.org/web/20091129022206/https://ssl." : "http://web.archive.org/web/20091129022206/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3596942-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- END -->
<!-- GA Events -->
<script type="text/javascript">

//<![CDATA[
 $(function() {


                jQuery("#callouts div:parent").bind("mouseenter",calloutMouseOver);
                jQuery("#callouts * a").bind("mouseenter",calloutLinkMouseOver);
               	jQuery("#callouts * a").bind("click",calloutLinkMouseClick);
		jQuery("#related-materials a").bind("click",relatedMaterialClick);
		jQuery("#related-materials * a").bind("click",relatedMaterialClick);

 });
//]]>
</script>
<!-- BEGIN container -->
<div id="container">
<!-- BEGIN skip links -->
<div class="hide" id="skip">
Welcome to CFR. <a href="#navigation">Skip to section navigation</a> <a href="#cntnt">Skip to content</a>
</div>
<!-- END skip links -->
<!-- BEGIN utility navigation and search -->
<!-- Reskin -->
<div id="newsearchX">
<div id="srch-imputX">
<form action="/web/20091129022206/http://www.cfr.org/search.html" id="srch" name="srch">
<input id="srchfield" maxlength="40" name="q" onclick="if(this.value==' Search')this.value=''" size="15" type="text" value=" Search"/>
<input alt="Go" onclick="if (document.forms['srch'].elements['q'].value =='Search cfr.org') return false; return true;" src="/web/20091129022206im_/http://www.cfr.org/i/srchgo2.gif" type="image"/>
<input name="ie" type="hidden" value=""/>
<input name="site" type="hidden" value="cfr"/>
<input name="output" type="hidden" value="xml_no_dtd"/>
<input name="client" type="hidden" value="cfr"/>
<input name="lr" type="hidden" value=""/>
<input name="num" type="hidden" value="50"/>
<input name="proxystylesheet" type="hidden" value="cfr"/>
<input name="oe" type="hidden" value=""/>
<input name="getfields" type="hidden" value="authors.pubtype"/>
</form>
</div>
</div>
<p class="crumb-break"> </p>
<!-- Reskin End -->
<!-- END utility navigation and search -->
<!-- print logo -->
<img alt="Council on Foreign Relations - A Nonpartisan Resource for Information and Analysis" border="0" class="print-logo" src="/web/20091129022206im_/http://www.cfr.org/i/print_head_logo.jpg"/>
<!-- BEGIN header -->
<p id="hdr"><a href="/web/20091129022206/http://www.cfr.org/index.html" title="Council on Foreign Relations - A Nonpartisan Resource for Information and Analysis"><img alt="Council on Foreign Relations - A Nonpartisan Resource for Information and Analysis" border="0" height="79" id="logo" src="/web/20091129022206im_/http://www.cfr.org/i/cfr-hdr.gif" width="432"/></a>
<!-- reskin changed -->
<!--
		<img id="quote" src="/i/hdr-quote_blank.gif" width="344" height="79" border="0" alt="" />
-->
<!-- end reskin changed -->
</p>
<!-- END header -->
<!-- BEGIN MAIN NAVIGATION -->
<a class="hide" name="navigation">Navigation</a>
<p id="nav">
<a href="/web/20091129022206/http://www.cfr.org/region/" onmouseout="navOff('region','region0')" onmouseover="navOn('region','region1')" title="By Region"><img alt="By Region" border="0" height="25" id="region" name="region" src="/web/20091129022206im_/http://www.cfr.org/i/nav-region-off.gif" width="90"/></a><a href="/web/20091129022206/http://www.cfr.org/issue/" onmouseout="navOff('issue','issue0')" onmouseover="navOn('issue','issue1')" title="By Issue"><img alt="By Issue" border="0" height="25" id="issue" name="issue" src="/web/20091129022206im_/http://www.cfr.org/i/nav-issue-off.gif" width="86"/></a><a href="/web/20091129022206/http://www.cfr.org/publication/" title="By Publication Type"><img alt="By Publication Type" border="0" height="25" id="publication" name="publication" src="/web/20091129022206im_/http://www.cfr.org/i/nav-publication-select.gif" width="148"/></a><a href="/web/20091129022206/http://www.cfr.org/thinktank/" onmouseout="navOff('thinktank','thinktank0')" onmouseover="navOn('thinktank','thinktank1')" title="The Think Tank"><img alt="The Think Tank" border="0" height="25" id="thinktank" name="thinktank" src="/web/20091129022206im_/http://www.cfr.org/i/nav-thinktank-off.gif" width="118"/></a><a href="/web/20091129022206/http://www.cfr.org/media/" onmouseout="navOff('media','media0')" onmouseover="navOn('media','media1')" title="For The Media"><img alt="For The Media" border="0" height="25" id="media" name="media" src="/web/20091129022206im_/http://www.cfr.org/i/nav-media-off.gif" width="118"/></a><a href="/web/20091129022206/http://www.cfr.org/educators/" onmouseout="navOff('educators','educators0')" onmouseover="navOn('educators','educators1')" title="For Educators"><img alt="For Educators" border="0" height="25" id="educators" name="educators" src="/web/20091129022206im_/http://www.cfr.org/i/nav-educators-off.gif" width="123"/></a><a href="/web/20091129022206/http://www.cfr.org/about/" onmouseout="navOff('about','about0')" onmouseover="navOn('about','about1')" title="About CFR"><img alt="About CFR" border="0" height="25" id="about" name="about" src="/web/20091129022206im_/http://www.cfr.org/i/nav-about-off.gif" width="93"/></a><a href="/web/20091129022206/http://www.cfr.org/support/" onmouseout="navOff('support','support0')" onmouseover="navOn('support','support1')" title="Support CFR"><img alt="Support CFR" border="0" height="25" id="support" name="support" src="/web/20091129022206im_/http://www.cfr.org/i/nav-support-off.gif" width="113"/></a></p>
<!-- END MAIN NAVIGATION -->
<!-- BEGIN bread crumb -->
<div class="hide" id="crumb-txt">
<ul>
<li id="crumb"><p><a href="/web/20091129022206/http://www.cfr.org/"> home</a> &gt; <a href="/web/20091129022206/http://www.cfr.org/campaign2008/"> campaign 2008</a> &gt; <a href="/web/20091129022206/http://www.cfr.org/campaign2008/issues.html"> issue trackers</a> &gt;  The Candidates on Iraq</p></li><li id="emaillink"><img alt="" border="0" height="20" src="/web/20091129022206im_/http://www.cfr.org/i/txt_divider.gif" width="18"/><a href="/web/20091129022206/http://www.cfr.org/publication_email.html?id=14761&amp;url=%2Fpublication%2F14761%2Fcandidates_on_iraq.html%3Fbreadcrumb%3D%252Fcampaign2008%252Ftrackers&amp;title=The+Candidates+on+Iraq&amp;breadcrumb=%2Fcampaign2008%2Ftrackers"><img alt="Email" border="0" height="20" src="/web/20091129022206im_/http://www.cfr.org/i/icon_email.gif" width="20"/></a><a href="/web/20091129022206/http://www.cfr.org/publication_email.html?id=14761&amp;url=%2Fpublication%2F14761%2Fcandidates_on_iraq.html%3Fbreadcrumb%3D%252Fcampaign2008%252Ftrackers&amp;title=The+Candidates+on+Iraq&amp;breadcrumb=%2Fcampaign2008%2Ftrackers">Email</a></li></ul><p class="crumb-break"> </p></div>
<!-- END bread crumb -->
<!-- BEGIN sub-header bar -->
<div id="subhdr">
<h2>Issue Tracker</h2>
</div>
<!-- END sub-header panel -->
<!-- BEGIN content container -->
<ul id="content-nonav">
<!-- BEGIN *****LEFT***** content -->
<li id="lc-full">
<div class="Issue Tracker" id="publication-headerbar"><h1>Issue Tracker</h1>
</div>
<div id="related-container">
<div id="publication-related">
<div id="printshare">
<div id="print"><a href="javascript:void(0)" onclick="if(window.print)window.print()"><img alt="print this page" border="0" onmouseout="this.src='/i/print_b.gif'" onmouseover="this.src='/i/print_b_h.gif'" src="/web/20091129022206im_/http://www.cfr.org/i/print_b.gif"/></a></div>
<div id="share">
<!-- AddThis Button BEGIN -->
<script type="text/javascript">
			addthis_pub  = 'cfr';
			addthis_options = 'email, favorites, digg, delicious, google, newsvine, facebook, twitter, more'; 
			addthis_brand = 'CFR.org'; 
			addthis_logo_color = '666666'; 
			addthis_logo_background = 'f5f1e8';
			addthis_hide_embed=false; <!-- for the interactives -->
 
			addthis_logo_background = 'f5f1e8';
			addthis_hide_embed=false;
				
			//addthis_logo = 'http://web.archive.org/web/20091129022206/http://www.cfr.org/i/cfr-hdr.gif'; 
			addthis_logo = 'http://web.archive.org/web/20091129022206/http://www.cfr.org/i/print_head_logo.jpg'; 
			
			</script>
<a href="http://web.archive.org/web/20091129022206/http://www.addthis.com/bookmark.php" onclick="return addthis_sendto()" onmouseout="addthis_close()" onmouseover="return addthis_open(this, '', 'http://web.archive.org/web/20091129022206/http://www.cfr.org/publication/14761/candidates_on_iraq.html?breadcrumb=%2Fcampaign2008%2Ftrackers', 'CFR.org - The Candidates on Iraq')"><img alt="share this page" border="0" onmouseout="this.src='/i/share_b.gif'" onmouseover="this.src='/i/share_b_h.gif'" src="/web/20091129022206im_/http://www.cfr.org/i/share_b.gif"/>
</a><script src="http://web.archive.org/web/20091129022206js_/http://s7.addthis.com/js/152/addthis_widget.js" type="text/javascript"></script>
<!-- AddThis Button END -->
</div>
</div>
</div>
<p><em>Issue Trackers trace the positions of
candidates from the 2008 presidential campaign on major issues related to
foreign policy.</em></p>
<h3>The Candidates on Iraq</h3>
<p>
        
                            September 29, 2008                        
                        
                        
        </p>
<p> </p>
<!-- start cpa call out -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="float:right; margin:0px 0px 10px 10px; padding:10px;border:1px solid #f5f1e8 ;
border-right:2px solid #d8d9d8;
border-bottom:2px solid #d8d9d8;"><tr>
<td style="vertical-align: top; margin-right:5px; width:150px"><strong><a href="#Democratic Ticket">Democratic Ticket</a></strong><br/><a href="#11603">Barack Obama</a><br/><a href="#1451">Joseph R. Biden Jr.</a><br/></td><td style="vertical-align: top; margin-right:5px; width:150px"><strong><a href="#Republican Ticket">Republican Ticket</a></strong><br/><a href="#662">John McCain</a><br/><a href="#14564">Sarah Palin</a><br/></td></tr></table>
<div class="cms"><p>The war in Iraq has remained a top concern of American voters in the 2008 presidential campaign season. Candidates are divided between supporting the president's strategy to surge more troops into central Iraq versus establishing a timetable to eventually pull out U.S. forces,with some residual units left in the region. Further, there are sharp philosophical divisions among the candidates and between Republicans and Democrats over whether Iraq symbolizes the central front in the larger war on terrorism, or a smaller war between factions skirmishing over power and influence in a post-Saddam Iraq.</p></div>
<h4><a name="Democratic Ticket"></a>Democratic Ticket on Iraq</h4><p><strong><a name="11603"></a>Barack Obama</strong><br/>Democratic Party Nominee - President</p><div class="cms"><p>President Obama believes the United States needs to move beyond Iraq and "refocus our attention on the broader Middle East," he wrote in an essay in <em><a href="http://web.archive.org/web/20091129022206/http://www.foreignaffairs.org/20070701faessay86401/barack-obama/renewing-american-leadership.html" target="_blank">Foreign Affairs</a></em>. One of the few presidential candidates who <a href="http://web.archive.org/web/20091129022206/http://www.barackobama.com/pdf/warspeech.pdf" target="_blank">opposed the war (PDF)</a> from the start, he says there is "<a href="http://web.archive.org/web/20091129022206/http://www.cfr.org/publication/13285">no military solution</a>" to the situation in Iraq. He says ending the war in Iraq will also help <a href="http://web.archive.org/web/20091129022206/http://www.cfr.org/publication/17380/">assuage the U.S. financial crisis</a>. "We are currently spending $10 billion a month in Iraq when they have a $79 billion surplus. It seems to me that if we're going to be strong at home as well as strong abroad, that we have to look at bringing that war to a close," he said in a September 2008 presidential debate.</p>
<p>In September 2007, Obama released his <a href="http://web.archive.org/web/20091129022206/http://www.barackobama.com/issues/pdf/IraqFactSheet.pdf" target="_blank">plan (PDF)</a> to "responsibly end the war in Iraq," calling for a complete redeployment of U.S. troops from Iraq by the end of 2009, starting immediately. He also advocates a UN-led Iraqi constitutional convention in order to forge national reconciliation and to reach compromises on federalism, oil revenue sharing, and "de-Ba'athification." Obama says he will establish an "international working group" to solve the Iraqi refugee crisis.</p>
<p>In January 2007, Obama proposed the <a href="http://web.archive.org/web/20091129022206/http://www.govtrack.us/congress/billtext.xpd?bill=s110-433" target="_blank">Iraq War De-Escalation Act</a>, which would have reversed the troop surge and redeployed U.S. troops to Afghanistan and other locations in phases. He favors more funds for U.S. military equipment like night-vision goggles and reinforced Humvees, though his recent refusal to sign a war funding bill came under criticism from presidential aspirant John McCain (R-AZ), who, among other things, accused the senator of misspelling "flak jacket." Under Obama's plan, there may be a <a href="http://web.archive.org/web/20091129022206/http://www.nytimes.com/imagepages/2007/02/25/us/20070226obama_graphic.ready.html" target="_blank">residual troop presence (<em>NYT</em>)</a> in Iraq for security and training purposes. His bill has not yet reached a vote.</p>
<p>Obama opposed Defense Secretary Robert Gates' plan to <a href="http://web.archive.org/web/20091129022206/http://edition.cnn.com/2008/WORLD/meast/02/11/iraq.main/?iref=hpmostpop" target="_blank">"pause" U.S. troop withdrawal (CNN)</a> from Iraq in July 2008. In February 2008, Obama said he "strongly" disagreed with Gates' proposal, and warned against waging "<a href="http://web.archive.org/web/20091129022206/http://www.barackobama.com/2008/02/11/obama_statement_on_possible_pa.php" target="_blank">war without end</a> in Iraq while ignoring mounting costs to our troops and their families, our security and our economy."</p>
<p>Obama opposes the <a href="http://web.archive.org/web/20091129022206/http://www.usatoday.com/news/politics/election2008/2007-07-17-obama-interview_N.htm" target="_blank">establishment of permanent U.S. military bases (<em>USA Today</em>)</a> in Iraq.</p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/11603/barack_obama.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="1451"></a>Joseph R. Biden Jr.</strong><br/>Democratic Party Nominee - Vice President</p><div class="cms"><p>Although Sen. Biden (D-DE) initially supported the war in 2002, he has become one of its fiercest critics in the Senate. With <a href="http://web.archive.org/web/20091129022206/http://www.cfr.org/bios/3325/">Leslie Gelb</a>, president emeritus of the Council on Foreign Relations, Biden proposed a <a href="http://web.archive.org/web/20091129022206/http://planforiraq.com/documents/pfi.pdf">five-point plan (PDF)</a> for the future of Iraq. The plan calls for a federalized Iraq with three regional governments (Kurd, Sunni Arab, and Shiite Arab) and a centralized government for management of “truly common interests” like oil and border defense. The plan also advocates a “regional non-aggression pact” and a redeployment of U.S. troops by the end of 2007. Biden says that a “small residual force” of U.S. troops should remain in the region even after that redeployment. Still, Biden strongly opposes permanent U.S. military bases in Iraq. In August 2006, Biden sponsored an amendment, which passed, opposing any attempt to <a href="http://web.archive.org/web/20091129022206/http://biden.senate.gov/newsroom/details.cfm?id=261281">create permanent bases</a> in Iraq.</p>
<p>In early 2007, Biden cosponsored the <a href="http://web.archive.org/web/20091129022206/http://www.govtrack.us/congress/billtext.xpd?bill=s110-470">Iraq War Policy Bill</a>, which expressed disagreement with President Bush’s troop surge plan, though it did call for a continuation of military operations against al-Qaeda and other insurgents in Anbar province. That bill failed in the Senate.</p>
<p>Biden also sponsored the <a href="http://web.archive.org/web/20091129022206/http://www.govtrack.us/congress/billtext.xpd?bill=sc110-2">Iraq War Policy resolution</a> in January 2007. That measure expressed that “it is not in the national interest of the United States to deepen its military involvement in Iraq, particularly by escalating the United States military force presence in Iraq.” The resolution also failed in the Senate.</p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/1451/joseph_r_biden_jr.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><h4><a name="Republican Ticket"></a>Republican Ticket on Iraq</h4><p><strong><a name="662"></a>John McCain</strong><br/>Republican Party Nominee - President</p><div class="cms"><p>Sen. McCain (R-AZ) continues to support the war effort, and is one of the most outspoken proponents of Bush’s surge strategy, even arguing that the escalation does not go far enough. He supported the president’s efforts to <a href="http://web.archive.org/web/20091129022206/http://mccain.senate.gov/press_office/view_article.cfm?id=802">increase the size</a> of the U.S. standing military by 92,000 soldiers and Marines. On improving Iraqi security, McCain cautions that regional talks with Iran and Syria may <a href="http://web.archive.org/web/20091129022206/http://www.nysun.com/national/giuliani-calls-idea-of-quitting-iraq-terrible/44742/">not prove effective (</a><em><a href="http://web.archive.org/web/20091129022206/http://www.nysun.com/national/giuliani-calls-idea-of-quitting-iraq-terrible/44742/">New York Sun</a></em><a href="http://web.archive.org/web/20091129022206/http://www.nysun.com/national/giuliani-calls-idea-of-quitting-iraq-terrible/44742/">)</a>. “Our interests in Iraq diverge significantly from those of Damascus and Tehran, and this is unlikely to change under the current regimes,” he said.</p>
<p>In January 2008, McCain drew fire from his Democratic opponents when he said it <a href="http://web.archive.org/web/20091129022206/http://www.cnn.com/2008/POLITICS/02/14/mccain.king/" target="_blank">"would be fine" with him (CNN)</a> if the United States stays in Iraq for another 100 years. Later, he clarified, saying it is "not a matter of how long we're in Iraq, it's if we succeed or not." In a May 2008 <a href="http://web.archive.org/web/20091129022206/http://www.cfr.org/publication/16283/">speech</a>, McCain said he hopes to have "won" the war in Iraq by what would be the end of his first presidential term in 2013. By then, McCain said, he envisions Iraq as a "functioning democracy, although still suffering from the lingering effects of decades of tyranny and centuries of sectarian tension." By 2013, he said, he hopes to have defeated al Qaeda in Iraq, and expects the government of Iraq to be "capable of imposing its authority in every province of Iraq and defending the integrity of its borders." He said he envisions the U.S. military role in Iraq by that time to be "much smaller."</p>
<p>Early in the war, McCain was highly critical of then-Defense Secretary Donald Rumsfeld's handling of the war. In 2004, McCain said he had <a href="http://web.archive.org/web/20091129022206/http://www.msnbc.msn.com/id/6708495/" target="_blank">"no confidence" (MSNBC)</a> in Rumsfeld, and advocated for a significant increase in the number of U.S. troops in Iraq.</p>
<p>McCain has said he understands the "<a href="http://web.archive.org/web/20091129022206/http://mccain.senate.gov/public/index.cfm?FuseAction=PressOffice.PressReleases&amp;ContentRecord_id=efcbd179-0ed5-2f91-230b-2fe04f8fb4ee&amp;Region_id=&amp;Issue_id=" target="_blank">frustration that many feel</a> after nearly four years of mismanaged war." Still, he says, the United States must not "sacrifice the remarkable gains our servicemen and women have made by engaging in a game of political brinksmanship."</p>
<p>In February 2008, McCain <a href="http://web.archive.org/web/20091129022206/http://mccain.senate.gov/public/index.cfm?FuseAction=PressOffice.PressReleases&amp;ContentRecord_id=32415c27-bee6-e026-369b-d2a56e0a56b3&amp;Region_id=&amp;Issue_id=" target="_blank">commended the Iraqi government</a> for passing the 2008 budget, as well as for legislation providing limited amnesty to prisoners in Iraqi jails. He also praised the government for passing legislation "outlining the scope of provincial powers," including setting a date for provincial elections. "A great deal of compromise was required by the various parties in Iraq’s parliament and the political leadership demonstrated that it can address and resolve difficult issues," he said in a press release.</p>
<p>In March 2008, McCain <a href="http://web.archive.org/web/20091129022206/http://mccain.senate.gov/public/index.cfm?FuseAction =PressOffice.PressReleases&amp;ContentRecord_id=bf2f7452 -0a85-ac96-9846-3c89823d4208">traveled on a congressional delegation to Iraq</a>, where he met with Prime Minister Nouri al-Maliki, General David Petraeus, Ambassador Ryan Crocker, and General Stanley McChrystal. McCain praised Maliki on the passage of the de-Baathification law and partial amnesty for detainees. McCain visited Mosul, Haditha, Baghdad, Iskandariyah, and the Camp Bucca detention center in southern Iraq.</p>
<p>In 2002, McCain voted in favor of the invasion of Iraq.</p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/662/john_mccain.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="14564"></a>Sarah Palin</strong><br/>Republican Party Nominee - Vice President</p><div class="cms"><p>Gov. Sarah Palin supports the U.S. war in Iraq, which she has called a "<a href="http://web.archive.org/web/20091129022206/http://ap.google.com/article/ALeqM5jNulPSqaP1eyysv8ENJWhk0ZSrPgD92VJPL00">task that is from God" (AP).</a> She says Iraq is the "<a href="http://web.archive.org/web/20091129022206/http://www.realclearpolitics.com/articles/2008/09/sarah_palins_interview_with_ha.html" target="_blank">central front</a>" in the war on terror. Palin has also praised the troop surge in Iraq as a <a href="http://web.archive.org/web/20091129022206/http://firstread.msnbc.msn.com/archive/2008/09/08/1362276.aspx">success (MSNBC)</a>. "In Iraq, change happened, and that's a great thing for America," Palin said in a September 2008 speech in Missouri.</p>
<p>In an August 2008 <a href="http://web.archive.org/web/20091129022206/http://www.businessweek.com/bwdaily/dnflash/content/aug2008/db20080829_272692.htm">interview</a> with <em>Business Week</em>, Palin spoke generally about the intersection of war and energy issues: "We are a nation at war and in many [ways] the reasons for war are fights over energy sources, which is nonsensical when you consider that domestically we have the supplies ready to go."</p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/14564/sarah_palin.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><h4><a name="Democratic Primary Candidates"></a>Democratic Primary Candidates on Iraq</h4><p><strong><a name="8211"></a>Hillary Rodham Clinton</strong><br/>Democratic Primary Candidate</p><div class="cms"><p>Sen. Clinton (D-NY) supported the invasion of Iraq at its advent, but now opposes it and claimed during her presidential campaign that she would have ended the war. Clinton opposed the 2007 escalation of the war. In early 2007, Clinton proposed the <a href="http://web.archive.org/web/20091129022206/http://www.govtrack.us/congress/billtext.xpd?bill=s110-670">Iraq Troop Protection and Reduction Act</a>. That bill, which would have prevented an increase in troops in Iraq above the level of January 1, 2007, had no cosponsors and never reached a vote.</p>
<p>Clinton also opposes the establishment of permanent military bases in Iraq, although she does expect there to be a need for a “reduced residual force,” perhaps stationed in Iraqi Kurdistan, even after troop redeployment. Clinton cosponsored Joe Biden’s Iraq War Policy resolution in January 2007. In 2002, Clinton voted in favor of the invasion of Iraq, and has been widely criticized for her <a href="http://web.archive.org/web/20091129022206/http://www.cbsnews.com/stories/2007/02/22/politics/main2503268.shtml">refusal to apologize</a> for that vote. Still, she has said, “If I knew then what I now know, I would <a href="http://web.archive.org/web/20091129022206/http://www.cfr.org/publication/13285/">not have voted</a> that way.” A new book by Jeff Gerth and Don Van Natta Jr. of the <em>New York Times</em>, excerpted <a href="http://web.archive.org/web/20091129022206/http://www.nytimes.com/2007/05/29/magazine/03Hillary-t.html?ex=1181707200&amp;en=ce3da7237d5940bc&amp;ei=5070">here</a>, criticizes her for failing to read the ninety-page October 2002 National Intelligence Estimate (NIE) report, which contained several caveats about Iraq's WMD capabilities.</p>
<p>In December 2007, Clinton urged President Bush to get congressional approval before signing off on a <a href="http://web.archive.org/web/20091129022206/http://www.whitehouse.gov/news/releases/2007/11/20071126-11.html" target="_blank">U.S.-Iraq security agreement</a> that would stipulate the duration of U.S. presence in Iraq. She said it was "<a href="http://web.archive.org/web/20091129022206/http://www.hillaryclinton.com/news/release/view/?id=4580" target="_blank">outrageous</a> that the Bush administration would seek to circumvent the U.S. Congress on a matter of such vital interest to national security." She also introduced legislation that would require that Bush collaborate with Congress on the security plan.</p>
<p><em><strong>Editor's Note</strong>: Sen. Clinton withdrew her candidacy for the Democratic presidential nomination on June 7, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/8211/hillary_rodham_clinton.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="5486"></a>Christopher J. Dodd</strong><br/>Democratic Primary Candidate</p><div class="cms"><p>Sen. Dodd (D-CT) has become a prominent critic of the Iraq war, although he too initially supported it. He has said repeatedly that “there will be <a href="http://web.archive.org/web/20091129022206/http://chrisdodd.com/feingold_dodd_iraq_speech">no military victory</a> in Iraq.”</p><p>Dodd <a href="http://web.archive.org/web/20091129022206/http://www.chrisdodd.com/bold_engagement">opposed</a> Bush’s troop surge plan and has called for a <a href="http://web.archive.org/web/20091129022206/http://www.foxnews.com/story/0,2933,270304,00.html">redeployment</a> of U.S. troops. With Sens. Russ Feingold (D-WI) and Harry Reid (D-NV), Dodd <a href="http://web.archive.org/web/20091129022206/http://dodd.senate.gov/index.php?q=node/3889">backed</a> a May 2007 amendment that would implement a deadline for troop withdrawal within ten months and cut off funding by mid-2008.</p><p>Dodd has said that he sees no need to create permanent U.S. military bases in Iraq, and says the United States already has "<a href="http://web.archive.org/web/20091129022206/http://www.bluehampshire.com/showDiary.do?diaryId=783">plenty of base capacity</a> in the region."</p><p><em><strong>Editor's Note</strong>: Sen. Dodd withdrew his candidacy for the Democratic presidential nomination on January 3, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/5486/christopher_j_dodd.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="9641"></a>John Edwards</strong><br/>Democratic Primary Candidate</p><div class="cms"><p>As a senator in 2002, Edwards voted in favor of the invasion of Iraq, a move he later said he <a href="http://web.archive.org/web/20091129022206/http://www.washingtonpost.com/wp-dyn/content/article/2007/02/04/AR2007020400892.html">regretted making (<em>WashPost</em>)</a>.</p>
<p>He says that as president, he would end the war in Iraq. Edwards’ plan for Iraq includes capping funding for anything more than a hundred thousand troops as a move against Bush’s surge. He said in a MoveOn.org virtual town hall meeting that he would also “force an <a href="http://web.archive.org/web/20091129022206/http://johnedwards.com/news/speeches/moveon_townhall_iraq/">immediate withdrawal</a> of forty thousand to fifty thousand troops, which should come out of the north and the south of Iraq.”</p>
<p>Edwards says he would not <a href="http://web.archive.org/web/20091129022206/http://johnedwards.com/about/issues/iraq/">leave any permanent military bases</a> in Iraq upon withdrawing the U.S. troops. However, he said in a September 2007 <em>Foreign Affairs</em> article, the United States will need to retain "<a href="http://web.archive.org/web/20091129022206/http://www.foreignaffairs.org/20070901faessay86502/john-edwards/reengaging-with-the-world.html">quick-reaction forces</a> in Kuwait and a significant naval presence in the Persian Gulf" as well as "some security capabilities" in Baghdad's Green Zone to guard the U.S. Embassy. In January 2007, Edwards said if he is elected, he will <a href="http://web.archive.org/web/20091129022206/http://www.nytimes.com/2008/01/02/us/politics/02edwards.html?_r=2&amp;hp&amp;oref=slogin&amp;oref=slogin" target="_blank">withdraw U.S. troops (<em>NYT</em>)</a> who are training the Iraqi army and police within 10 months.</p>
<p>Edwards says that he would also convene “direct talks” with Iraq’s neighbors, including Iran and Syria. He would also call a “multiparty peace conference” to end sectarian violence in Iraq. Edwards also criticized “<a href="http://web.archive.org/web/20091129022206/http://johnedwards.com/news/speeches/moveon_townhall_iraq/">war profiteering</a>” in Iraq, and has said he would hold corporations like Halliburton and Bechtel accountable “for their wrongdoing.”</p>
<p><strong><em>Editor's note</em></strong><em>: Edwards dropped out of the race for the Democratic nomination on January 30, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/9641/john_edwards.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="13306"></a>Mike Gravel</strong><br/>Democratic Primary Candidate</p><div class="cms"><p>Gravel favors an immediate withdrawal of U.S. troops from Iraq. If elected, Gravel says he will “call for a U.S. corporate withdrawal from Iraq and hand over reconstruction contacts to Iraqi businesses which will empower Iraqi nationals to reconstruct their own country.” Gravel <a href="http://web.archive.org/web/20091129022206/http://www.gravel2008.us/issues#war_in_iraq">opposed the war</a> from its start in 2002. In an April 2007 Democratic debate, Gravel encouraged Congress to pass a law “making it a <a href="http://web.archive.org/web/20091129022206/http://www.cfr.org/publication/13285/">felony</a> to stay” in Iraq.</p><p><em><strong>Editor's Note</strong>: Mike Gravel ended his bid for the Democraticnomination on March 26, 2008. He then ran for the LibertarianParty's presidential nomination before announcing the end ofhis political career on May 25, 2008.</em> </p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/13306/mike_gravel.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="9730"></a>Dennis Kucinich</strong><br/>Democratic Primary Candidate</p><div class="cms"><p>Rep. Kucinich (D-OH) is one of the sharpest critics of the Iraq war and one of the few congressmen who <a href="http://web.archive.org/web/20091129022206/http://kucinich.us/files/pdfs/Oct2002Analysis.pdf">opposed it (PDF)</a> in 2002. Kucinich’s twelve-point plan for Iraq includes a complete withdrawal. Upon pulling out, Kucinich calls for an “international security and peacekeeping force to move in,” led by the United Nations.</p><p>Kucinich would turn all U.S. contracting business in Iraq over to the Iraqi government and call on the international community for more reconstruction aid. Like many of his fellow candidates, Kucinich advocates a regional conference to help stabilize Iraq. He argues that the United States should then fund a national reconciliation conference under the auspices of the United Nations.</p><p>Kucinich introduced a House <a href="http://web.archive.org/web/20091129022206/http://www.govtrack.us/congress/billtext.xpd?bill=h110-1234">resolution</a> in early 2007 “to end the occupation of Iraq immediately.” That bill, which would request that the international community supply peacekeeping forces to “<a href="http://web.archive.org/web/20091129022206/http://stage.cfr.org/publication/13285/">move in</a> as our troops leave,” has not yet been voted on. He criticized congressional lawmakers who favor ending the war but supported the White House's request for more funding.</p><p><em><strong>Editor's Note</strong>: Rep. Kucinich withdrew his candidacy for the Democratic presidential nomination on January 25, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/9730/dennis_kucinich.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="7908"></a>Bill Richardson</strong><br/>Democratic Primary Candidate</p><div class="cms"><p>Richardson often cites his work in the mid-1990s as a hostage negotiator for the Clinton administration, specifically his efforts to free a pair of American hostages in Iraqi custody, as evidence he understands the politics of Iraq. He calls the current war “<a href="http://web.archive.org/web/20091129022206/http://www.cfr.org/publication/13285/">a disaster</a>” and advocates a redeployment of U.S. troops. He says some troops should be sent to Afghanistan “to stop the resurgence of the Taliban and to fight the real terrorists who attacked this country on 9/11.” His seven-point “<a href="http://web.archive.org/web/20091129022206/http://www.richardsonforpresident.com/page/petition/iraq">new realism plan</a>” for Iraq calls on Congress to de-authorize the war and set a deadline for troop withdrawal by the end of 2007. Unlike Clinton and Biden, Richardson says there should be no residual troops left in Iraq after the United States pulls out of the region. “Most Iraqis, and most others in the region, believe that we are there for the Iraqis’ oil,” he says. By pulling out completely, “we would deprive our enemies of this propaganda tool,” he says. Richardson also calls for an “Iraqi reconciliation conference” and supports more regional participation from Iraqi neighbors like Syria and Iran.</p>
<p><em><strong>Editor's Note</strong>: Richardson withdrew his campaign for the Democratic presidential nomination on January 10, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/7908/bill_richardson.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><h4><a name="Republican Primary Candidates"></a>Republican Primary Candidates on Iraq</h4><p><strong><a name="7911"></a>Sam Brownback</strong><br/>Republican Primary Candidate</p><div class="cms"><p>Sen. Brownback (R-KS) backs the White House’s war efforts in Iraq and maintains that “the region and the world are safer now that Saddam Hussein has been <a href="http://web.archive.org/web/20091129022206/http://brownback.senate.gov/english/legissues/foreignpolicy/iraq.cfm" target="_blank">removed from power</a>.” However, Brownback did not <a href="http://web.archive.org/web/20091129022206/http://brownback.senate.gov/pressapp/record.cfm?id=267419" target="_blank">support the troop surge</a>. Instead, he has called for a strong diplomatic effort in the region. Like Biden, Brownback supports a “three-state, one-country solution” in Iraq.</p><p>In 2002, Brownback voted in favor of the invasion of Iraq.</p><p><em><strong>Editor's Note</strong>: Sen. Brownback withdrew his candidacy for the GOP presidential nomination on October 19, 2007. </em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/7911/sam_brownback.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="8391"></a>James S. Gilmore</strong><br/>Republican Primary Candidate</p><div class="cms"><p>Gilmore supports the troop surge, and <a href="http://web.archive.org/web/20091129022206/http://content.hamptonroads.com/story.cfm?story=120935&amp;ran=107817&amp;tref=po">opposes any attempt (<em>Virginian-Pilot</em>)</a> to impose  timetable for troop withdrawal from Iraq. Still, in June 2007, Gilmore published an <a href="http://web.archive.org/web/20091129022206/http://www.washingtonpost.com/wp-dyn/content/article/2007/06/17/AR2007061700943.html">open letter to Bush</a> in the <em>Washington Post</em> urging him to "stop thinking it is our responsibility to solve the Iraq conflict" and redefine the goals in Iraq "in terms of America's national interest." In that letter, Gilmore proposed a policy of "maintaining a military presence needed to preserve democracy" and initiating special operations against terrorists, but drawing down troop levels in Iraq. This, he says, would "save U.S. lives and tax dollars."</p><p><em><strong>Editor's note</strong>: Gilmore withdrew his candidacy for the Republican nomination in July 2007. </em> </p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/8391/james_s_gilmore.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="10534"></a>Rudy Giuliani</strong><br/>Republican Primary Candidate</p><div class="cms"><p>Giuliani is a strong supporter of the war in Iraq, including Bush’s troop surge plan, but he says the plan needs some quantitative means by which to measure progress. “You <a href="http://web.archive.org/web/20091129022206/http://www.foxnews.com/story/0,2933,243094,00.html">need statistics,” (FOX)</a> he said in January 2007. “You need to be able to determine whether or not you've brought the violence down. If it doesn't work, then you got to put more people in.”</p><p>Giuliani opposes any “<a href="http://web.archive.org/web/20091129022206/http://www.joinrudy2008.com/index.php?section=2">artificial timeline</a>” for troop withdrawal from Iraq, which he says would be tantamount to giving America’s enemies “a printed-out list of how it's going to <a href="http://web.archive.org/web/20091129022206/http://www.chicagotribune.com/news/nationworld/chi-0705010020may01,1,479385.story?track=rss&amp;ctrack=1&amp;cset=true">retreat (<em>ChiTrib</em>)</a> to its enemy.” He is steadfast in his support for the war, which he considers part of the larger global war on terror.</p><p>In an interview with the <em>Wall Street Journal</em>, Giuliani generally praised Bush's agenda in Iraq, but said the administration's "<a href="http://web.archive.org/web/20091129022206/http://www.opinionjournal.com/extra/?id=110010280">communications effort</a>" with the general public regarding the war was lacking. He also criticized the administration's disbanding of the Iraqi infrastructure, which he said was "clearly a mistake."</p><p><strong><em>Editor's note</em></strong><em>: Giuliani dropped out of the race for the Republican nomination on January 31, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/10534/rudy_giuliani.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="13301"></a>Mike Huckabee</strong><br/>Republican Primary Candidate</p><div class="cms"><p>Huckabee generally supports the Bush administration’s agenda in Iraq. He says that setting any timetable for troop withdrawal is “a <a href="http://web.archive.org/web/20091129022206/http://www.explorehuckabee.com/index.cfm?FuseAction=Issues.View&amp;Issue_ID=2">mistake."</a> While he initially said he was <a href="http://web.archive.org/web/20091129022206/http://www.realclearpolitics.com/articles/2008/01/huckabee_romney_on_fox_news_su.html">unsure whether he supported the troop surge</a> if it would require the deployment of National Guard and Reserve forces to Iraq. He now says he firmly supports the military tactic in Iraq, however.</p>
<p>Huckabee favors inviting Iraq’s neighbors to “become financially and militarily committed to stabilizing Iraq now rather than financially and militarily committed to widening the war later.” Huckabee <a href="http://web.archive.org/web/20091129022206/http://www.foreignaffairs.org/20080101faessay87112-p0/michael-d-huckabee/america-s-priorities-in-the-war-on-terror.html" target="_blank">pledged</a> in <em>Foreign Affairs </em>not to withdraw troops from Iraq "any faster" than Gen. David Petraeus recommends. Still, Huckabee has criticized the Bush administration's handling of the war. "We did not send enough troops to Iraq initially," he wrote.</p>
<p><em><strong>Editor's Note</strong>: Huckabee withdrew his candidacy for the </em><em>Republican </em><em> </em><em> presidential nomination on March 4, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/13301/mike_huckabee.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="13302"></a>Duncan Hunter</strong><br/>Republican Primary Candidate</p><div class="cms"><p>Rep. Hunter (R-CA), the ranking Republican on the Armed Services Committee and one of the few presidential candidates who read the October 2002 NIE report, is a staunch supporter of the war in Iraq. He <a href="http://web.archive.org/web/20091129022206/http://www.signonsandiego.com/news/politics/20070125-1048-bn25duncanhunter1.html">supported (<em>San Diego Union-Tribune</em>)</a> the troop surge and is one of the only congressmen whose child has <a href="http://web.archive.org/web/20091129022206/http://www.signonsandiego.com/uniontrib/20040913/news_1m13duncan.html">served in Iraq (<em>San Diego Union-Tribune</em>)</a>.</p><p>Hunter voted in favor of the 2002 resolution authorizing the invasion of Iraq.</p><p><strong><em>Editor's note</em></strong><em>: Hunter dropped out of the race for the Republican nomination on January 19, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/13302/duncan_hunter.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="13303"></a>Ron Paul</strong><br/>Republican Primary Candidate</p><div class="cms"><p>Rep. Paul (R-TX) is one of the Republicans most critical of the Iraq war and one of only six House Republicans to vote against the 2002 resolution authorizing the war. Paul cosponsored the Iraq War De-Escalation Act of 2007, which, if passed, would have stopped the troop surge in Iraq and begun redeployment of U.S. troops by May 1, 2007. That act was never voted on.</p><p><em><strong>Editor's Note</strong>: Rep. Paul withdrew his candidacy for the Republican presidential nomination on June 12, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/13303/ron_paul.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="13226"></a>Mitt Romney</strong><br/>Republican Primary Candidate</p><div class="cms"><p>In speeches through the spring of 2007, Romney said he supported efforts to include Iraq’s neighbors in security negotiations. He has pressed Arab governments in the region to do more to “support Iraq’s nascent government.” He favors the president’s surge strategy and opposes plans to pull out of Iraq in the near future or to carve up the country into three regions because, as he warns in <em><a href="http://web.archive.org/web/20091129022206/http://www.foreignaffairs.org/20070701faessay86402-p10/mitt-romney/rising-to-a-new-generation-of-global-challenges.html">Foreign Affairs</a></em>, “Iran could seize the Shiite south, al-Qaeda could dominate the Sunni west, and Kurdish nationalism could destabilize the border with Turkey.” In general, Romney views the Iraqi conflict as part of a <a href="http://web.archive.org/web/20091129022206/http://www.mittromney.com/News/Speeches/Remarks_George_Bush_Library_Center">larger campaign</a> against radical Islam, whose “over-arching conflict and goal [is] replacing all modern Islamic states with a caliphate, destroying America, and conquering the world.” </p><p>In January 2008, Romney's chief opponent for the Republican nomination, Sen. John McCain (R-AZ), accused him of having at one time <a href="/web/20091129022206/http://www.cfr.org/publication/15387/">supported a timetable</a> for withdrawal of U.S. troops from Iraq.  Romney has called McCain's allegation "offensive" and "absolutely wrong." McCain cited Romney's April 2007 appearance on Good Morning America in which Romney said that there is "no question that the president and [Iraqi] Prime Minister al Maliki have to have a series of timetables and milestones that they speak about, but those shouldn't be for public pronouncement." In that same interview, Romney promised to veto any bill to pass Congress mandating a timetable for withdrawal.</p><p><strong><em>Editor's note</em></strong><em>: Romney dropped out of the race for the Republican nomination on February 7, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/13226/mitt_romney.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="13304"></a>Tom Tancredo</strong><br/>Republican Primary Candidate</p><div class="cms"><p>Rep. Tancredo (R-CO) <a href="http://web.archive.org/web/20091129022206/http://www.teamtancredo.com/tancredo_issues_index.asp">opposes</a> the troop surge and calls for disengagement to “let regional powers and Iraqi factions cooperate to forge a new balance of power” by November 2007.</p><p>Tancredo cosponsored the 2002 House resolution authorizing the use of force in Iraq. During an exchange between Giuliani and Paul at the May 2007 Republican debate over whether U.S. foreign policy in Iraq might have caused 9/11, Tancredo interjected to say “they would be trying to kill us [even if we were not in Iraq], because it is a dictate of their religion, at least a part of it. And we have to defend ourselves.”</p><p><em><strong>Editor's Note</strong>: Congressman Tancredo formally withdrew his candidacy for the GOP presidential nomination on December 20, 2007.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/13304/tom_tancredo.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="8702"></a>Fred Thompson</strong><br/>Republican Primary Candidate</p><div class="cms"><p>As senator from Tennessee at the time, Thompson voted in favor of the 2002 congressional authorization of the use of force in Iraq. He warned that Saddam Hussein was in possession of weapons of mass destruction and that it was only a matter of time before he developed <a href="http://web.archive.org/web/20091129022206/http://www.tennessean.com/assets/doc/DN7887079.DOC">nuclear weapons (Word Doc)</a>.</p><p>Thompson has acknowledged mismanagement of the war, but continues to support the troop surge and firmly opposes the imposition of a timetable for <a href="http://web.archive.org/web/20091129022206/http://www.usatoday.com/news/politics/2007-05-30-thompson_N.htm">troop withdrawal (<em>USA Today</em>)</a>. Details of Thompson’s future plan for Iraq remain vague.</p><p>Thompson also has said the Democrats’ sweeping victory in the November 2006 elections did not stem in part from public disapproval of the war in Iraq, as <a href="http://web.archive.org/web/20091129022206/http://www.huffingtonpost.com/matt-ortega/fred-thompson-iraq-wasn_b_50096.html">exit polls indicated (Huffington Post)</a>. Instead, he says, Republican spending and “unrestrained partisanship” were responsible for voter discontent with the GOP.</p><p><strong><em>Editor's note</em></strong><em>: Thompson dropped out of the race for the Republican nomination on January 22, 2008.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/8702/fred_thompson.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p><p><strong><a name="13305"></a>Tommy Thompson</strong><br/>Republican Primary Candidate</p><div class="cms"><p>Thompson says talk of withholding funding or withdrawing forces in the short run is “shortsighted and counterproductive.” But he acknowledges the difficulties in resolving the conflict, adding: “It is unrealistic for us to believe we’re going to end these divisions and force peace upon people who do not share our goals.” Thompson supports a three-step plan: first, have the Iraqi parliament vote on whether U.S. forces should remain in Iraq; second, hold local elections in all of Iraq’s eighteen provinces; third, Iraqi oil should be split three ways, with one-third to the federal government, one-third to the territories, and one-third to the Iraqi people. This way, he argued in a May 2007 Republican debate, all Iraqis will “feel they have a stake in their government.”</p><p><em><strong>Editor's note</strong>: Thompson dropped out of the race for the Republican nomination on August 12, 2007.</em></p></div><p>Click <a href="/web/20091129022206/http://www.cfr.org/bios/13305/tommy_thompson.html">here</a> for this candidate's position on other top foreign policy issues.</p>
<p> </p>
</div>
</li>
<!-- END center content -->
<!-- BEGIN *****RIGHT***** content -->
<li id="rc">
<div id="callouts">
<div class="callout-e">
<p class="callout-top"></p>
<h4>Publications Information</h4>
<div>
<p>To order Task Force reports, Council Special Reports, and Critical Policy Choices, please call, fax, or <a href="http://web.archive.org/web/20091129022206/http://www.brookings.edu/press/bookstore.htm">order online</a> from our distributor, the Brookings Institution Press: phone +1.800.537.5487, fax +1.410.516.6998.</p>
<p>For information on other reports that are not for sale, or for general publications information, please call +1.212.434.9516 or email <a href="http://web.archive.org/web/20091129022206/mailto:publications@cfr.org">publications@cfr.org</a>.</p>
</div><p class="callout-bottom"></p>
</div> <div class="callout-e">
<p class="callout-top"></p>
<h4>New Books</h4>
<div>
<p>
<a href="/web/20091129022206/http://www.cfr.org/publication/20356/"><img alt="Start-Up Nation cover" class="imgright" src="/web/20091129022206im_/http://www.cfr.org/content/publications/images/Startup_Nationsm.jpg"/><em><a href="/web/20091129022206/http://www.cfr.org/publication/20356/">Start-Up Nation </a></em>addresses the trillion-dollar question: How is it that Israel—a country of 7.1 million, only sixty years old, surrounded by enemies— produces more start-up companies than large, peaceful, and stable nations like Japan, China, India, Korea, Canada, and the UK? With the insights of geopolitical experts and investors, the authors examine this nation’s adversity-driven culture to answer this question and offer prescriptions for a global economy on the rebound.
</a></p>
<a href="/web/20091129022206/http://www.cfr.org/publication/20056/"><img alt="Forces of Fortune cover" class="imgleft" src="/web/20091129022206im_/http://www.cfr.org/content/publications/images/nasrcoversm_1.jpg"/></a>
<p>In <a href="/web/20091129022206/http://www.cfr.org/publication/20056/"><em>Forces of Fortune</em></a>, Vali Nasr presents a paradigm-changing revelation that will transform the understanding of the Muslim world at large. He reveals that there is a vital but unseen rising force in the Islamic world—a new business-minded middle class—that is building a vibrant new Muslim world economy and that holds the key to winning the cold war against Iran and extremists.</p>
<p>
<a href="/web/20091129022206/http://www.cfr.org/publication/19379/"><img alt="Cuba: What Everyone Needs to Know cover" class="imgright" src="/web/20091129022206im_/http://www.cfr.org/content/publications/images/sweigcubacvrsm.jpg"/></a>
In <a href="/web/20091129022206/http://www.cfr.org/publication/19379/"><em>Cuba: What Everyone Needs to Know</em></a>, <a href="/web/20091129022206/http://www.cfr.org/bios/4230/">Julia E. Sweig</a> presents a remarkably accessible portrait of Cuba's unique place on the world stage over the past fifty years, including its internal politics, its often fraught relationship with the United States, and its shifting relationship with the global community.</p>
<p><a href="/web/20091129022206/http://www.cfr.org/publication/by_type/book.html"> Complete list</a> of CFR Books</p>
</div>
<p class="callout-bottom"></p>
</div> <div class="callout-e">
<p class="callout-top"></p>
<h4>New Independent Task Force Reports</h4>
<br/>
<div>
<h5><a href="/web/20091129022206/http://www.cfr.org/publication/20030/"><i>U.S. Immigration Policy</i></a></h5>
<p><a href="/web/20091129022206/http://www.cfr.org/publication/20030/"><img alt="U.S. Immigration Policy cover" class="imgleft" src="/web/20091129022206im_/http://www.cfr.org/content/publications/images/TFR63frontcoversm.jpg"/></a>The report of this bipartisan Task Force of distinguished leaders and experts represents a strong consensus on the importance of repairing America's immigration policy. It makes the case that maintaining America's political and economic leadership depends on attracting talented and hard-working immigrants, and on securing the country's borders in a smart, effective, and humane way.</p>
<h5><a href="/web/20091129022206/http://www.cfr.org/publication/19226/"><i>U.S. Nuclear Weapons Policy</i></a></h5>
<p><a href="/web/20091129022206/http://www.cfr.org/publication/19226"><img alt="U.S. Nuclear Weapons Policy cover" class="imgright" src="/web/20091129022206im_/http://www.cfr.org/content/publications/images/TFR62frontcoversm.jpg"/></a>This report finds that nuclear weapons will remain a fundamental element of U.S. national security in the near term, and makes recommendations on how to ensure the safety, security, and reliability of the U.S. deterrent nuclear force, prevent nuclear terrorism, and strengthen the nuclear nonproliferation regime.</p>
<p>About <a href="/web/20091129022206/http://www.cfr.org/about/task_forces.html">Independent Task Forces</a> at CFR</p>
<p><a href="/web/20091129022206/http://www.cfr.org/publication/by_type/task_force_report.html">Complete list</a> of Task Force reports</p>
</div><p class="callout-bottom"></p>
</div> <div class="callout-e">
<p class="callout-top"></p>
<h4>New Council Special Reports</h4>
<br/>
<div>
<h5><a href="/web/20091129022206/http://www.cfr.org/publication/20378"><i>Enhancing U.S. Preventive Action</i></a></h5>
<p><a href="/web/20091129022206/http://www.cfr.org/publication/20378"><img alt="Enhancing U.S. Preventive Action cover image" class="imgleft" src="/web/20091129022206im_/http://www.cfr.org/content/publications/images/CSR48sm.jpg"/></a>Identifying international threats and acting on them may be the most difficult job for U.S. policymakers. This report
provides an actionable road map for managing international threats before they erupt into crises and makes a strong case that preventive action is not a luxury but a necessity.</p>
<h5><a href="/web/20091129022206/http://www.cfr.org/publication/20446"><i>The United States in the New Asia</i></a></h5>
<p><a href="/web/20091129022206/http://www.cfr.org/publication/20446"><img alt="United States in the New Asia cover image" class="imgright" src="/web/20091129022206im_/http://www.cfr.org/content/publications/images/CSR50sm_1.jpg"/></a>For more than a decade, the United States has mostly watched from the sidelines as Asian countries organize themselves into an alphabet soup of new multilateral groups. In this report, the authors review the relationship between pan-Asian and trans-Pacific institutions and suggest policy guidelines for a new U.S. approach to this new Asian landscape.
</p>
<p><a href="/web/20091129022206/http://www.cfr.org/publication/by_type/special_report.html"> Complete list</a> of Council Special Reports</p>
</div><p class="callout-bottom"></p>
</div> <div>
<p><img alt="Foreign Affairs magazine" border="0" height="224" src="/web/20091129022206im_/http://www.cfr.org/content/callouts/FA_CFR_callout_102209.jpg" usemap="#Map" width="290"/>
<map id="Map" name="Map">
<area alt="Foreign Affairs magazine" coords="12,13,123,171" href="http://web.archive.org/web/20091129022206/http://www.foreignaffairs.com/magazine" shape="rect"/>
<area alt="Nov/Dec 2009" coords="126,13,279,172" href="http://web.archive.org/web/20091129022206/http://www.foreignaffairs.com/issues/2009/88/6" shape="rect"/>
<area alt="Subscribe to Foreign Affairs" coords="65,173,229,208" href="http://web.archive.org/web/20091129022206/http://www.foreignaffairs.com/subscribe?ban=cfr_callout" shape="rect"/>
</map></p>
</div>
<div class="callout-e">
<p class="callout-top"></p>
<h4>Permissions Requests</h4>
<div>
<p>To request permission to reprint or reuse CFR material, <a href="/web/20091129022206/http://www.cfr.org/content/about/permissions-form.pdf">please fill out this permissions request form</a> (PDF), referring to the instructions on page 1.</p>
</div><p class="callout-bottom"></p>
</div>
</div>
</li>
<!-- END right content -->
<li style="clear:both;"> </li>
</ul>
<!-- END content container -->
</div>
<!-- END main container -->
<!-- BEGIN footer -->
<div id="footer">
<div id="foot_top">
<p><em>Browse Content By</em><a href="/web/20091129022206/http://www.cfr.org/region/"> <em>Region</em></a><a href="/web/20091129022206/http://www.cfr.org/issue/"> <em>Issue</em></a><a href="/web/20091129022206/http://www.cfr.org/publication/"><em>Publication Type</em></a><a href="/web/20091129022206/http://www.cfr.org/thinktank/">The Think Tank</a><a href="/web/20091129022206/http://www.cfr.org/media/">For The Media</a><a href="/web/20091129022206/http://www.cfr.org/educators/">For Educators</a> <a href="/web/20091129022206/http://www.cfr.org/about/">About CFR</a></p>
</div>
<div id="foot_bottom">
<p><a href="/web/20091129022206/http://www.cfr.org/index.html">Home</a><a href="/web/20091129022206/http://www.cfr.org/site_index.html">Site Index</a><a href="/web/20091129022206/http://www.cfr.org/about/faqs.html">FAQ</a><a href="/web/20091129022206/http://www.cfr.org/about/contact.html">Contact</a><a href="/web/20091129022206/http://www.cfr.org/about/rss/feeds.html">RSS</a><a href="/web/20091129022206/http://www.cfr.org/about/rss/podcast.html">Podcast</a></p>
<p class="footer-divider"> </p>
</div>
</div>
<!-- END footer -->
<!-- BEGIN copyright -->
<div id="copyright">
<p>Copyright 2009 by the Council on Foreign Relations. All Rights Reserved.</p>
</div>
<!-- END copyright -->
<!-- reskin changed -->
<!--[if IE]>
	</div>
<![endif]-->
<!--[if gte IE 7]>
</div>
<![endif]-->
<!-- end reskin changed -->
<!-- BEGIN SURVEY CODE LIBS -->
<script language="javascript1.5" src="http://web.archive.org/web/20091129022206js_/http://linescale.us/invite/council/survey-invitation.js" type="text/javascript">
</script>
<!-- END SURVEY CODE LIBS -->
<pre>
</pre>
</body>
<!-- generated by cfr.org -->
</html>
<!--
     FILE ARCHIVED ON 02:22:06 Nov 29, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:28:21 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
