<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app42.us.archive.org';v.server_ms=461;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20130421101513", "www.factcheck.org:80");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>FactCheck.org: Democratic Debate Part 3</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="We caught a few candidates off base at the third debate among Democratic contenders for the 2008 presidential nomination. However, most of the factual claims that we were able to check were accurate, or reasonably close. What we're unable to check out, lacking a time machine, is whether any of these candidates can deliver on some of the expensive promises they are making. " name="description"/>
<meta content="Democrats, presidential candidates, 2008 presidential campaign, Hillary Clinton, Barack Obama, Bill Richardson, Mike Gravel, Dennis Kucinich, John Edwards, AIDS, Medicaid, Africa, debate, defense spending " name="keywords"/>
<link href="http://web.archive.org/web/20130421101513cs_/http://www.factcheck.org/inc/factcheck.css" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/fc_favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<script language="javascript" type="text/javascript">

    function ShowKeyword(frm){
      if(frm.keyword.value == "keyword search..."){
        frm.keyword.value="";
      }
    }

    function ShowKeywordEmpty(frm){
      if(frm.keyword.value == ""){
        frm.keyword.value="keyword search...";
      }
    }

  </script>
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" id="main_table" width="756">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="756">
<!-- Graphic header -->
<tr><td><a href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/"><img alt="FactCheck.org Annenberg Political Fact Check" border="0" height="93" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/factcheck_header.jpg" width="756"/></a></td></tr>
<tr><td class="red_bar_bg" height="24"><table border="0" cellpadding="0" cellspacing="0" width="756"><tr>
<td align="left" valign="top"><img alt="" height="23" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/red_bar_left.gif" width="392"/></td>
<td align="right" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="right" valign="middle">
<!-- Top menu -->
<div id="menutop"><span class="menutop"><a class="menutop" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/">Home</a>  |  
      <a class="menutop" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about/">About Us</a>  | 
      <a class="menutop" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about/privacy/">Privacy</a>  | 
      <a class="menutop" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about/copyright/">Copyright</a>  | 
      <a class="menutop" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about/contact-us/">Contact Us</a>
</span></div>
</td>
<td align="right" valign="top"><img alt="" border="0" height="24" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/red_bar_right.gif" width="16"/></td>
</tr></table></td>
</tr></table></td></tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="756">
<tr>
<td align="left" valign="top" width="165">
<!-- Left column here -->
<table border="0" cellpadding="0" cellspacing="0" width="165">
<tr><td><img alt="Explore FactCheck" height="25" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/title_explorefactcheck.gif" width="165"/></td></tr>
<tr>
<td align="left" class="menu_left_bg" valign="top">
<!--        <div class="leftitem"><a title="FactCHeck Home" href="http://www.factcheck.org/just-the-facts/good-bye_for_now.html">Just the Facts! Home</a></div> -->
<div class="leftitem"><a class="linkleft" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/" title="FactCHeck Home">FactCheck Home</a></div>
<div class="leftitem"><a class="linkleft" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/archives/" title="FactCheck Archive">FactCheck Archive</a></div>
<div class="leftitem"><a class="linkleft" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/ask-factcheck" title="FactCHeck Home">Ask FactCheck Home</a></div>
<!--        <div class="leftitem"><a title="FactCHeck Home" href="http://www.factcheck.org/askarchive" class="linkleft">Ask FactCheck Archive</a></div> -->
<!-- <div class="leftitem"><a title="FactCHeck Home" href="http://www.factcheck.org" class="linkleft">FactCheck Home</a></div>
   <div class="leftitem"><a title="Ask FactCheck" href="http://www.factcheck.org/ask/" class="linkleft">Ask FactCheck</a></div>
        <div class="leftitem"><a title="Essential Facts" href="http://www.factcheck.org/essentialfacts/" class="linkleft">Essential Facts</a></div>
        <div class="leftitem"><a title="Essential Resources" href="http://www.factcheck.org/essentialresources/" class="linkleft">Essential Resources</a></div>
        <div class="leftitem"><a title="Fact of the Day" href="http://www.factcheck.org/factoftheday/" class="linkleft">Fact of the Day</a></div> 
        <div class="leftitem"><a title="FactCheck Archive" href="http://www.factcheck.org/archive/" class="linkleft">FactCheck Archive</a></div>-->
</td>
</tr>
<tr><td><img alt="FactCheck Connections" height="25" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/title_factcheck.gif" width="165"/></td></tr>
<tr>
<td align="left" class="menu_left_bg" valign="top">
<div><span class="lefttitle"><a href="http://web.archive.org/web/20130421101513/http://factchecklist.bootnetworks.com/subscribe3.html"><img align="middle" border="0" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/email2.gif"/> <b>Get the E-mail</b></a></span></div>
<div><span class="lefttitle"><a href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/feed/rss"><img align="middle" border="0" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/rss2.gif"/> <b>Get the Feed</b></a></span></div>
<div><span class="lefttitle"><a href="http://web.archive.org/web/20130421101513/http://m.factcheck.org/"><img align="left" border="0" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/pda2.gif"/> <b>FactCheck<br/> Mobile</b></a></span></div>
<div style="text-align: center; margin-top: 6px"><span class="textleft0"><a class="linkleft" href="http://web.archive.org/web/20130421101513/http://factchecklist.bootnetworks.com/subscribe3.html">Subscribe</a> | <a class="linkleft" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about/subscribe/unsubscribe/">Unsubscribe</a><br/>
<a class="linkleft" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about/subscribe/change-address/">Change Address</a></span></div>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- Search form 

          <div class="searchform">
          <form name="search_form" method="post" action="http://search.bootnetworks.com/search/">
          <table cellspacing="1" cellpadding="0" border="0" align="center">
          <tr><td align="right"><input type="text" class="formtext" name="keyword" value="keyword search..." maxlength="128" style="width: 146px" onChange="ShowKeyword(this.form);" onKeyUp="ShowKeyword(this.form);" onMouseUp="ShowKeyword(this.form);" onBlur="ShowKeywordEmpty(this.form)"></td></tr>
          <tr><td align="right"><input type="submit" name="but_search" value="Search" class="formbuttons"></td></tr>
          </table>
          </form>
          </div>
-->
<form action="http://web.archive.org/web/20130421101513/http://factcheck.org/archives/search-results" id="cse-search-box">
<div>
<input name="cx" type="hidden" value="006313184908531579811:hm8n5-dxba0"/>
<input name="cof" type="hidden" value="FORID:10;NB:1"/>
<input name="ie" type="hidden" value="UTF-8"/>
<input name="q" size="26" type="text"/>
<input name="sa" type="submit" value="Search"/>
</div>
</form>
<script src="http://web.archive.org/web/20130421101513js_/http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
<script src="http://web.archive.org/web/20130421101513js_/http://www.google.com/coop/cse/t13n?form=cse-search-box&amp;t13n_langs=en" type="text/javascript"></script>
<!--    <div style="margin-top: 6px; margin-bottom: 20px; text-align: center"><span class="textleft0"><a
          href="http://www.factcheck.org/search/help/" class="linkleft">Search Help</a> | <a
          href="http://www.factcheck.org/search/advanced/" class="linkleft">Advanced Search</a></span></div> -->
</td>
</tr>
</table>
</td>
<td align="left" valign="top" width="591"><div id="page_content">
<!-- Central column here -->
<div>
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td valign="middle"><a href="/web/20130421101513/http://www.factcheck.org/sendlink/form.php" target="_blank"><img alt="Email to a Friend" border="0" height="25" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/fc_email.gif" width="160"/></a></td>
<td valign="middle"><a href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/elections-2008/print_democratic_debate_part_3.html" target="_blank"><img alt="Printer Friendly Version" border="0" height="25" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/fc_print.gif" width="201"/></a></td>
</tr></table>
</div>
<hr width="100%"/>
<div id="article_body">
<!-- Article begin here -->
<div class="article_header"><span>Democratic Debate Part 3</span></div><div class="article_date"><span>June 29, 2007</span></div><div class="article_subheader"><span>Few errors, lots of dreaming.</span></div><div class="article_section_header"><span>Summary</span></div><div class="article_section"><font face="Arial" size="3">We caught a few candidates off base at the third debate among Democratic contenders for the 2008 presidential nomination:<br/>
</font>
<ul>
<li><font face="Arial" size="3">New Mexico Gov. Bill Richardson claimed one in five of "the African people" are infected with HIV/AIDS. That's not even close. The actual rate of infection for sub-Saharan Africa is 5.8 percent.</font></li>
<li><font face="Arial" size="3">Ohio Rep. Dennis Kucinich claimed that "our tax dollars right now are being spent overwhelmingly on war and military buildup." In fact, all defense spending amounts to just 23.6 percent of the budget, or about half what is spent on Social Security, Medicare and other entitlement programs.<br/>
</font></li>
<li><font face="Arial" size="3">Former Alaska Sen. Mike Gravel claimed that 70 percent of prison inmates are African Americans. Actually, the figure is 40 percent.</font></li>
</ul>
<font face="Arial" size="3">However, most of the factual claims that we were able to check were accurate, or reasonably close. What we're unable to check out, lacking a time machine, is whether any of these candidates can deliver on some of the expensive promises they are making. The promises include universal health care, day care and college opportunities for all children, rebuilding New Orleans, and a new U.S. military effort to enforce a "no fly" zone in Sudan, among other things. <br/>
</font></div><div class="article_section_header"><span>Analysis</span></div><div class="article_section"><font face="Arial" size="3">For the most part the candidates seemed to have done their homework and came to Howard University in Washington, D.C., June 28 with reasonably accurate facts and figures at the ready. Here are a few flubs we found.<br/>
<br/>
</font>
<div align="center"><font face="Arial" size="3"><font size="4">HIV Rate Bad Enough, Thank You</font></font><br/>
</div>
<font face="Arial" size="3"><br/>
<table align="left" border="0" cellpadding="5" cellspacing="5" summary="" width="200">
<tbody>
<tr>
<td><font face="Arial" size="3"><img align="left" alt="Bill Richardson" height="245" src="/web/20130421101513im_/http://www.factcheck.org/demos/factcheck/imagefiles/Image/2007/April.May.June/DemocraticDebate3/richardson.jpg" width="200"/></font></td>
</tr>
<tr>
<td>
<div align="right"><font size="1">PAUL J. RICHARDS/AFP/Getty Images)</font></div>
</td>
</tr>
</tbody>
</table>
New Mexico Gov. Bill Richardson drastically overstated the prevalence of HIV and AIDS in Africa.</font><blockquote><font face="Times New Roman"><strong>Richardson</strong>: Close to 20 percent of the African people have some kind of HIV virus.</font><br/>
</blockquote> <font face="Arial" size="3">That's a huge overstatement. It is true that there are some individual countries in Africa with a 20 percent or higher rate of HIV infection.  In fact, when we contacted the Richardson campaign, an aide cited statistics showing seven countries with that level of infection. However, that's out of <a href="http://web.archive.org/web/20130421101513/http://www.state.gov/p/af/ci/">48 countries</a> in sub-Saharan Africa alone, according to the State Department. <br/>
<br/>
While the number of HIV cases in sub-Saharan Africa is quite large – 24.7 million in 2005, according to the <a href="http://web.archive.org/web/20130421101513/http://data.unaids.org/pub/EpiReport/2006/2006_EpiUpdate_en.pdf">United Nations</a> – it is not nearly 20 percent of the total population of the region. In fact, it’s 5.8 percent, according to the <a href="http://web.archive.org/web/20130421101513/http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/AFRICAEXT/0,,menuPK:258665~pagePK:146732~piPK:146813~theSitePK:258644,00.html">World Bank</a>. Adding in <em>Northern</em> Africa, with its lower rate of HIV infection, would further reduce the overall percentage for all the "African people."  The United Nations Development Program did <a href="http://web.archive.org/web/20130421101513/http://www.undp.org/hiv/publications/issues/english/issue27e.html">estimate</a> in 2005 that more than 25 percent of Africans were directly <em>affected</em>, though not infected, by HIV; this included spouses, children and elderly dependents of HIV sufferers.<br/>
<br/>
</font>
<div align="center"><font size="4">Lots, But Not <em>That </em>Much<br/>
</font>
<div align="left"><font size="4"><font size="3"><br/>
Rep. Dennis Kucinich falsely blamed the military for gobbling the largest share of the budget.<br/>
</font></font></div>
</div>
<font face="Arial" size="3"></font><blockquote><font face="Times New Roman" size="3"><strong>Kucinich:</strong> And we also know that our tax dollars right now are being spent overwhelmingly on war and military buildup. </font><br/>
</blockquote><font face="Arial" size="3">Not really. In 2006 (the last year for which final numbers are available), defense accounted for 23.6 percent of total spending. That is a significant percentage of our <a href="http://web.archive.org/web/20130421101513/http://www.whitehouse.gov/omb/budget/fy2008/pdf/hist.pdf">spending</a>, but it pales in comparison to the 46.3 percent we are spending on various entitlement programs.<br/>
</font><br/>
<div align="center"><font size="4">Facts Behind Bars</font><br/>
</div>
<font face="Arial" size="3"> <br/>
Former Alaska Sen. Mike Gravel gave a vastly inflated statistic about the incarceration of African Americans.<br/>
</font><blockquote><font face="Times New Roman" size="3"><strong> Gravel</strong>: In 1972, we had 179,000 human beings in jail in this country; today, it’s 2.3 million, and 70 percent are black, African Americans.</font><br/>
</blockquote><font face="Arial" size="3"> Gravel got part of that right. According to the Justice Department, there are nearly 2.3 million people <a href="http://web.archive.org/web/20130421101513/http://www.ojp.usdoj.gov/bjs/pub/pdf/pjim06.pdf">incarcerated</a> as of June 2006. But nowhere near 70 percent of inmates are African American – the correct number is 40 percent. <br/>
</font><font size="3"><font face="Arial"><br/>
</font></font>
<div align="center"><font size="4">AIDS and the Poor</font><br/>
</div>
<font face="Arial" size="3"> <br/>
</font><font face="Arial" size="3">
<table align="left" border="0" cellpadding="5" cellspacing="5" height="268" summary="" width="180">
<tbody>
<tr align="left">
<td><img alt="John Edwards" height="242" src="/web/20130421101513im_/http://www.factcheck.org/demos/factcheck/imagefiles/Image/2007/April.May.June/DemocraticDebate3/edwardsPBSdebate.jpg" width="172"/></td>
</tr>
<tr align="right">
<td><font size="1">Alex Wong/Getty Images</font></td>
</tr>
</tbody>
</table>
</font><font face="Arial" size="3">Former Sen. John Edwards of North Carolina incorrectly implied that Medicaid does not cover treatment and drugs for HIV/AIDS.<br/>
</font><blockquote><font face="Times New Roman" size="3"><strong>Edwards:</strong> We need to ensure that Medicaid covers AIDS drugs and AIDS treatment – to make sure that people get the treatment they need, particularly low-income families who get the – who are diagnosed with AIDS – low-income individuals.</font><br/>
</blockquote><font face="Arial" size="3"> Actually, Medicaid, a state-administered health care program for the poor, covers AIDS drugs already. Deirdre Duzor, the director of Medicaid’s pharmacy division, says she is not aware of any state limitations on Medicaid coverage of AIDS prescriptions.<br/>
<br/>
What Edwards may have been trying to say is that he favors extending Medicaid coverage to low-income HIV patients who don't qualify for Medicaid because they aren't yet sick enough to be considered disabled. Even for low-income persons, just being diagnosed with HIV is not sufficient to be eligible for Medicaid. According to the <a href="http://web.archive.org/web/20130421101513/http://www.kff.org/hivaids/upload/7172-03.pdf">Kaiser Family Foundation</a>, a nonpartisan research group, “Medicaid eligibility rules present a 'Catch-22' relative to the current standard of HIV care: many low-income people with HIV are not eligible for Medicaid until they become disabled, despite available therapies that might prevent disability.” </font><font face="Arial" size="3"><br/>
</font>
<div align="center"><font size="4"><br/>
</font></div>
<font face="Arial" size="3"> </font>
<div align="center"><font face="Arial" size="3"><font face="Arial" size="4">A $2 Trillion War?</font><br/>
</font></div>
<div align="center"><font face="Arial" size="3"><font size="4"><font face="Arial"> <br/>
</font></font> </font>
<div align="left"><font face="Arial" size="3"><font size="4"><font face="Arial"><font size="3">Kucinich used a figure on the high side when estimating the eventual cost of the Iraq war.</font></font></font><br/>
</font></div>
</div>
<blockquote><font face="Arial" size="3"><font face="Times New Roman"><strong>Kucinich:</strong> [The U.S.] will spend anywhere from 1 [trillion dollars] to $2 trillion on this war.<br/>
</font></font></blockquote><font face="Arial" size="3"><font face="Arial" size="3">
<table align="left" border="0" cellpadding="5" cellspacing="5" summary="" width="200">
<tbody>
<tr>
<td><img alt="Rep. Dennis Kucinich" height="232" src="/web/20130421101513im_/http://www.factcheck.org/demos/factcheck/imagefiles/Image/2007/April.May.June/DemocraticDebate3/kucinichPBSdebate.jpg" width="200"/></td>
</tr>
<tr>
<td>
<div align="right"><font size="1">PAUL J. RICHARDS/AFP/Getty Images</font></div>
</td>
</tr>
</tbody>
</table>
There's some support for Kucinich's figure. It depends on how long the war continues and what one counts as a cost. The Iraq war already has cost </font><font size="3"><font face="Arial">$448 billion, counting emergency appropriations requested for the current fiscal year, according to the nonpartisan Congressional Research Service. If Pentagon requests are approved for the year starting October 1, the cost for Iraq will reach $564 billion, CRS says. And depending on how soon and how quickly troops can be withdrawn from Iraq, CRS projects that </font></font><font face="Arial" size="3">"total funding for Iraq and the GWOT [Global War on Terror] could reach from about $980 billion to $1.4 trillion by 2017." So far 74 percent of GWOT spending has been for the war in Iraq.<br/>
<br/>
Other studies put Iraq costs even higher. Kucinich may have been referring to a Feb. 2006 report by Linda Blimes of Harvard University and Joseph Stiglitz of Columbia University. They estimated that the total cost of the war in Iraq could range from $1 trillion to $2 trillion, including such things as higher fuel prices and future health care costs for soldiers wounded in the war. <br/>
</font><font face="Arial" size="3"><br/>
</font> </font>
<div align="center"><font face="Arial" size="3"><font size="4"><font face="Arial">Hillary and HIV<br/>
<br/>
</font></font> </font></div>
<font face="Arial" size="3"><font face="Arial" size="3">For the most part, however, we found that the various candidates' claims checked out, even some of the more conspicuous ones. </font></font><font face="Arial" size="3"><font face="Arial" size="3">For example, our ears perked up when Sen. Hillary Clinton talked about the impact of HIV/AIDS on African American women.<br/>
</font></font><blockquote><font face="Arial" size="3"><font face="Times New Roman" size="3"><strong>Clinton:</strong> If HIV/AIDS were the leading cause of death of white women between the ages of 25 and 34, there would be an outraged outcry in this country.</font><br/>
</font></blockquote><font face="Arial" size="3"><font face="Arial" size="3">According to the Centers for Disease Control and Prevention, HIV/AIDS is <a href="http://web.archive.org/web/20130421101513/http://www.cdc.gov/hiv/topics/women/resources/factsheets/women.htm">indeed</a> the leading cause of death of black women aged 25 to 34.<br/>
<br/>
Sen. Clinton also accused the Bush Administration of "disgracefully" keeping funding for the Ryan White HIV/AIDS <a href="http://web.archive.org/web/20130421101513/http://hab.hrsa.gov/programs/CareActOverview/">program</a> "flat," and in fact, spending on that program has hovered at just over $2 billion for the past five years, according to figures from the Department of Health and Human Services.<br/>
<br/>
</font> </font>
<div align="center"><font face="Arial" size="3"><font size="4"><font face="Arial">Gravel on Scholarships<br/>
<br/>
</font></font> </font>
<div align="left"><font face="Arial" size="3"><font size="3"><font face="Arial">We also confirmed Gravel's dramatic claim about what could have been purchased with the money spent on the war.</font></font><br/>
</font></div>
</div>
<font face="Arial" size="3"><font face="Arial" size="3"> </font> </font><blockquote><font face="Arial" size="3"><font face="Times New Roman"><strong>Gravel:</strong> 21 million Americans could have a four-year college scholarship for the money we’ve squandered in Iraq </font></font></blockquote><font face="Arial" size="3"><font size="3"><font face="Arial">Whether the money has been "squandered" is of course a matter on which opinions differ. But we calculate that the cost of covering all tuition and fees for 21 million students, based on the average charges for public colleges and universities for each of the past four years, would have come to $443 billion, which is just under what CRS says has been appropriated for the Iraq war so far.</font></font><font size="3"><font face="Arial"> <br/>
<br/>
</font></font> </font>
<div align="center"><font face="Arial" size="3"><font size="3"><font face="Arial"><font size="4">Pie in the Sky<br/>
<br/>
</font></font></font> </font>
<div align="left"><font face="Arial" size="3"><font size="3"><font face="Arial">
<table align="left" border="0" cellpadding="5" cellspacing="5" summary="" width="200">
<tbody>
<tr>
<td><img alt="Sen. Hillary Clinton, Sen. Joe Biden &amp; Gov. Bill Richardson" height="152" src="/web/20130421101513im_/http://www.factcheck.org/demos/factcheck/imagefiles/Image/2007/April.May.June/DemocraticDebate3/groupPBSdebate.jpg" width="250"/></td>
</tr>
<tr align="right">
<td><font size="1">Alex Wong/Getty Images</font></td>
</tr>
</tbody>
</table>
</font></font><font size="3"><font face="Arial">Candidates spent much of the debate making promises, which of course don't fall under the category of facts that can be verified or disputed. Richardson called for "a minimum wage for teachers," a "healthy breakfast" for every school child, and "a way to give every American access to a college education." Kucinich called for a 15 percent cut in the "bloated" Pentagon budget, and Gravel said it should be cut even more. And Gravel called for replacing the federal income tax with a national retail sales tax to boot. Clinton said, "We have got to rebuild New Orleans," and Richardson said insurance companies should be told that "you have to insure these people and rebuild homes in Louisiana."<br/>
<br/>
We leave it to our readers to decide whether any or all of these are good ideas or bad ideas. We merely note here that the candidates said little about how they planned to deliver on those promises, how much their plans would cost or who would pay.<br/>
</font></font></font></div>
</div>
<font face="Arial" size="3"><font size="3"><span style='font-size: 12pt; font-family: "Times New Roman";'><br/>
- </span></font><font size="3"><font size="3"><font face="Arial"><em><em>by Brooks Jackson, with Viveca Novak, Justin</em> Bank</em></font></font><font size="3"><font face="Arial"><em>, Jessica Henig, Emi Kolawole,</em></font></font><font size="3"><font face="Arial"><em> Joe Miller, Lori Robertson, </em></font></font><span style='font-size: 12pt; font-family: "Times New Roman";'></span></font><font size="3"><font size="3"><font face="Arial"><em><em>Carolyn Auwaerter and Allie Berkson</em></em></font></font></font><font size="3"><span style='font-size: 12pt; font-family: "Times New Roman";'> </span></font></font></div><div class="article_section_header"><span>Sources</span></div><div class="article_section"><p class="MsoNormal"><font face="Courier New" size="2">Kaiser Family Foundation. "<a href="http://web.archive.org/web/20130421101513/http://www.kff.org/hivaids/upload/7172-03.pdf">HIV/AIDS Policy Fact Sheet</a>." Oct. 2006. <br/>
<br/>
Joint United Nations Programme on HIV/AIDS. "<a href="http://web.archive.org/web/20130421101513/http://data.unaids.org/pub/EpiReport/2006/2006_EpiUpdate_en.pdf">AIDS Epidemic Update</a>." Dec. 2006. <br/>
</font></p>
<p class="MsoNormal"><font face="Courier New" size="2">Sabol, William J. and Minton, Todd, and Paige Harrison, "<a href="http://web.archive.org/web/20130421101513/http://www.ojp.usdoj.gov/bjs/pub/pdf/pjim06.pdf">Prison and Jail Inmates at Midyear 2006</a>." Bureau of Justice Statistics. 27 June 2007.</font><font face="Courier New" size="2"><br/>
</font></p>
<p class="MsoNormal"><font face="Courier New" size="2"><a href="http://web.archive.org/web/20130421101513/http://www.collegeboard.com/prod_downloads/press/cost04/041264TrendsPricing2004_FINAL.pdf">Trends in College Pricing: 2004</a>. Oct. 2004. College Board. 29 June 2007. <br/>
<br/>
Kelley, Rob. <a href="http://web.archive.org/web/20130421101513/http://money.cnn.com/2005/10/17/pf/college/college_costs/index.htm">College Costs Going Nowhere But Up</a>. 18 Oct. 2005. CNN. 29 June 2007. <br/>
<br/>
<a href="http://web.archive.org/web/20130421101513/http://www.collegeboard.com/student/pay/add-it-up/4494.html">2006-07 College Costs</a>. Oct. 2007. College Board. 29 June 2007. <br/>
</font><br/>
<font face="Courier New" size="2">Calmes, Jackie. </font><u><font face="Courier New" size="2">The Wall Street Journal</font></u><font face="Courier New" size="2">. "Statehouse Yields Clues to Obama." 23 Feb. 2007. <br/>
<br/>
Fournier, Ron. </font><u><font face="Courier New" size="2"><span class="moz-txt-underscore">The Associated Press</span><span class="moz-txt-tag"></span></font></u><font face="Courier New" size="2">. "The Unknown: Is Obama Ready?"<span class="moz-txt-tag"></span> 17 June 2007.</font> </p>
<font face="Courier New" size="2">U.S. Department of Health and Human Services, Centers for Disease Control and Prevention. "<a href="http://web.archive.org/web/20130421101513/http://www.cdc.gov/hiv/topics/women/resources/factsheets/women.htm">HIV/AIDS among Women</a>" fact sheet. Revised June 2007. <br/>
<br/>
Office of Management and Budget. <a href="http://web.archive.org/web/20130421101513/http://www.whitehouse.gov/omb/budget/fy2008/summarytables.html">Budget of the United States Government, Fiscal Year 2008</a>. Washington: GPO, 2007.<br/>
</font></div><div class="article_section_header"><span>Related Articles</span></div><div class="article_section"><div class="related_header"><span><a href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/elections-2008/dems_debating_the_sequel.html">Dems Debating, the Sequel</a></span></div><div class="related_subheader"><span>No whoppers, but hype springs eternal.</span></div></div>
<!-- Article end -->
</div>
</div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="bottom">
<div><img alt="" height="25" src="http://web.archive.org/web/20130421101513im_/http://www.factcheck.org/images/red_bar.gif" width="756"/></div>
<!-- Copyright -->
<div id="copyright">
<div><span class="copyright"> Copyright © 2003 - 2009, Annenberg Public Policy Center of the University of Pennsylvania<br/>FactCheck.org's staff, not the Annenberg Center, is responsible for this material.</span></div>
<div id="menubottom"><span class="menubottom"><a class="menubottom" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/">Home</a>  |  
<a class="menubottom" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about/">About Us</a>  | 
<a class="menubottom" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about//privacy/">Privacy</a>  | 
<a class="menubottom" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about/copyright-policy/">Copyright</a>  | 
<a class="menubottom" href="http://web.archive.org/web/20130421101513/http://www.factcheck.org/about/contact-us/">Contact Us</a>
</span></div>
</div>
</td>
</tr>
</table>
</center>
</body>
</html>
<!--
     FILE ARCHIVED ON 10:15:13 Apr 21, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:35:28 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
