<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=407;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20080228054412", "www.joinrudy2008.com");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>JoinRudy2008 :: RUDY GOT RESULTS AS MAYOR OF NEW YORK CITY</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="The Official Website of the Rudy Giuliani Presidential Committee" name="description"/>
<meta content="9xmgQrJLyNoyapM+k3IqKZwJq8XQmf22GdbkX8QDsCM=" name="verify-v1"/>
<meta content="Rudy, Rudy Giuliani, Rudy for President, Giuliani for President, Rudy 2008, 2008 Election, Mayor Rudy Giuliani, Rudolph Giuliani, Mayor Giuliani, Giuliani 2008, Rudy 08, JoinRudy2008, JoinRudy 2008" name="keywords"/>
<link href="/web/20080228054412im_/http://www.joinrudy2008.com/img/favicon.ico" rel="shortcut icon"/>
<link href="/web/20080228054412cs_/http://www.joinrudy2008.com/css/screen.css?46754" media="screen" rel="stylesheet" type="text/css"/>
<link href="/web/20080228054412cs_/http://www.joinrudy2008.com/css/print.css" media="print" rel="stylesheet" type="text/css"/>
<link href="/web/20080228054412cs_/http://www.joinrudy2008.com/css/lightwindow/lightwindow.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="/web/20080228054412cs_/http://www.joinrudy2008.com/css/mobile.css" media="mobile" rel="stylesheet" type="text/css"/>
<script src="/web/20080228054412js_/http://www.joinrudy2008.com/js/prototype.js" type="text/javascript"></script><script src="/web/20080228054412js_/http://www.joinrudy2008.com/js/scriptaculous.js" type="text/javascript"></script><script src="/web/20080228054412js_/http://www.joinrudy2008.com/js/effects.js" type="text/javascript"></script><script src="/web/20080228054412js_/http://www.joinrudy2008.com/js/lightwindow.js" type="text/javascript"></script>
</head>
<body class="article">
<div id="wrapper">
<div id="header">
<h3>
<a href="/web/20080228054412/http://www.joinrudy2008.com/">Rudy Giuliani for President 2008</a>
<div id="rev2_info">
<span id="header_tr"><a href="http://web.archive.org/web/20080228054412/http://my.joinrudy2008.com/wildfire/login">Team Rudy login</a></span> </div>
</h3>
<ul class="navigation">
<li id="nav_home"><a href="/web/20080228054412/http://www.joinrudy2008.com/">Home</a></li>
<li id="nav_about"><a href="/web/20080228054412/http://www.joinrudy2008.com/about/">Rudy’s Story</a></li>
<li id="nav_issues"><a href="/web/20080228054412/http://www.joinrudy2008.com/issues/">On the Issues</a></li>
<li id="nav_news"><a href="/web/20080228054412/http://www.joinrudy2008.com/article/">News</a></li>
<li id="nav_why"><a href="/web/20080228054412/http://www.joinrudy2008.com/whyrudy/">Why Rudy</a></li>
<li id="nav_involved"><a href="/web/20080228054412/http://www.joinrudy2008.com/getinvolved/">Get Involved</a></li>
<li id="nav_blog"><a href="/web/20080228054412/http://www.joinrudy2008.com/blog/">Blog</a></li>
<li id="nav_coalitions"><a href="/web/20080228054412/http://www.joinrudy2008.com/coalition/">Coalitions</a></li>
<li id="nav_contribute"><a href="/web/20080228054412/http://www.joinrudy2008.com/contribute/">Contribute</a></li>
</ul>
</div>
<div id="content">
<ul class="sub-navigation">
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/article/missed/">In Case You Missed It »</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/">Press Releases »</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/multimedia/photos/">Photos »</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/multimedia/videos/">Videos »</a></li>
</ul>
<div id="content-main">
<h2>RUDY GOT RESULTS AS MAYOR OF NEW YORK CITY</h2>
<div class="timestamp">Oct 15th 2007</div>
<div class="article-body">
<p><strong>Mayor Giuliani Cleaned Up New York So That City Residents Wanted To Stay, And Not Leave Like They Did Prior To His Coming To Office.</strong> According to a 1990 Time magazine poll, 59% of New Yorkers said they would live somewhere else if they could, but by the end of Mayor Giuliani’s time in office, just 31% said that they’d want to live somewhere else. (Joelle Attinger, “The Decline of New York,” Time, 9/17/90; The New York Times/CBS News Poll, Conducted 10/6/01-10/9/01, Results Available At: <a href="http://web.archive.org/web/20080228054412/http://www.nytimes.com/">www.nytimes.com</a>, Accessed 4/20/07)</p>
<p align="center"><u><strong>RUDY CUT TAXES</strong></u></p>
<p><strong>As Mayor, Giuliani Reduced Or Eliminated 23 Taxes, Including Sales, Income And Business Taxes, Saving Individuals And Businesses Over $9 Billion.</strong> (City Of New York Executive Budget, Fiscal Year 1996; City Of New York Executive Budget, Fiscal Year 1997; City Of New York Executive Budget, Fiscal Year 1998; City Of New York Executive Budget, Fiscal Year 2002; City Of New York Office Of Operations, Reengineering Municipal Services 1994-2001, p. 243)</p>
<p><strong>By The End Of Giuliani’s Term In Office, New Yorkers Enjoyed Their Lowest Tax Burden In Decades.</strong> (The City Of New York Office Of Management And Budget, City Of New York Executive Budget Fiscal Year 2002 Budget Summary, pp. 8, 11)</p>
<p align="center"><u><strong>RUDY REFORMED WELFARE</strong></u></p>
<p><strong>Giuliani’s Reforms Helped Cut Over 640,000 People From City Welfare Rolls To The Lowest Number Since 1966.</strong> (City Of New York Human Resources Administration, January 1999 HRA/DSS Fact Sheet; City Of New York Human Resources Administration, December 2001 HRA/DSS Fact Sheet; City Of New York Office Of Operations, Reengineering Municipal Services 1994-2001, p. 111)</p>
<p><strong>58.37% Decrease In Number Of Welfare Recipients, From 1.1 Million In January 1994 To 462,595 In December 2001.</strong> (City Of New York Human Resources Administration, January 1999 HRA/DSS Fact Sheet; City Of New York Human Resources Administration, December 2001 HRA/DSS Fact Sheet;)</p>
<p><strong>Giuliani Turned Welfare Offices Into Job Centers, Which Made 151,376 Placements Made In Fiscal Year 2001.</strong> (City Of New York Office Of Operations, Reengineering Municipal Services 1994-2001, p. 111)</p>
<p><strong>New York City’s Workfare Program Required 20 Hours/Week Of Able-Bodied Recipients.</strong> (City Of New York Office Of Operations, Reengineering Municipal Services 1994-2001, p. 103)</p>
<p><strong>Over 250,000 Total Work Experience Program (WEP) Participants.</strong> (City Of New York Office Of Operations, Reengineering Municipal Services 1994-2001, p. 103)</p>
<p><strong>35,599 WEP Participants At Program’s Peak In 1999.</strong> (Independent Budget Office Of The City Of New York, “Welfare And Work,” <a href="http://web.archive.org/web/20080228054412/http://www.ibo.nyc.ny.us/newsfax/nwa61welfareandwork.html">www.ibo.nyc.ny.us/newsfax/nwa61welfareandwork.html</a>, 2/14/05)</p>
<p align="center"><strong><u>RUDY CUT THE BUREAUCRACY</u></strong></p>
<p><strong>Giuliani Cut Over 20,000 Full-Time City-Funded City Jobs (Nearly 20%) Excluding Teachers And Uniformed Police Officers.</strong> (City Of New York Office Of Management And Budget, The City Of New York Executive Budget Fiscal Year 2002 Message Of The Mayor: Appendix 5A, p. 276)</p>
<p><strong>Giuliani Turned $2.3 Billion Dollar Budget Deficit Into $2.9 Billion Surplus By FY 2001.</strong> (Steven Lee Myers, “A Deficit Revisited,” The New York Times, 7/31/94; City Of New York Office Of The Comptroller, Fiscal Year 2001 Comprehensive Annual Report: Basic Financial Statements Part II-A, p. 14)</p>
<p><strong>Giuliani Reduced Real Per Capita Government Spending By Unprecedented 6.82%.</strong> (New York City Gross City Product Data 1990-2005, City Of New York Office Of Comptroller; City Of New York Office Of Management And Budget, The City Of New York Executive Budget Fiscal Year 2000 Message Of The Mayor, p.3; City Of New York Office Of Management And Budget, The City Of New York Executive Budget Fiscal Year 2002 Message Of The Mayor, p. 3; Comptroller of the City of New York, Comprehensive Annual Financial Report of the Comptroller for the Fiscal Year Ended June 30, 2003, 10/31/03; U.S. Department of Labor Bureau of Labor Statistics Website, data.bls.gov, Accessed 5/3/07)</p>
<p><strong>Reduced Government Spending As Percentage Of City Economy Every Year Except 2001.</strong> (New York City Gross City Product Data 1990-2005, City Of New York Office Of Comptroller; City Of New York Office Of Management And Budget, The City Of New York Executive Budget Fiscal Year 2000 Message Of The Mayor, p.3; City Of New York Office Of Management And Budget, The City Of New York Executive Budget Fiscal Year 2002 Message Of The Mayor, p. 3)</p>
<p><strong>New York’s Economy Grew Nearly Twice As Fast As Government Spending Did.</strong> (New York City Gross City Product Data 1990-2005, City Of New York Office Of Comptroller; City Of New York Office Of Management And Budget, The City Of New York Executive Budget Fiscal Year 2000 Message Of The Mayor, p.3; City Of New York Office Of Management And Budget, The City Of New York Executive Budget Fiscal Year 2002 Message Of The Mayor, p. 3)</p>
<p align="center"><u><strong>RUDY HELPED DRAMATICALLY REDUCE CRIME</strong></u></p>
<p><strong>Between 1993 To 2001, New York City Experienced 56% Decline In The FBI Crime Index Between 1993 And 2001, Far Outpacing 16% Decline In National Crime Index.</strong> (“1993 FBI Uniform Crime Report,” Federal Bureau Of Investigations; “2001 FBI Uniform Crime Report,” Federal Bureau Of Investigations)</p>
<p><strong>FBI Statistics Established New York City As Safest Large City In America.</strong> “According to FBI statistics, New York is the safest large city in the nation. From July 1, 1996, through June 30, 1997, the graphs showed 44% fewer major felonies and 60% fewer murders.” (John J. Goldman, “Giuliani’s State Of Mind Goes From N.Y. To National,” Los Angeles Times, 10/18/97)</p>
<p><strong>New York City Experienced 66% Decline In Murders.</strong> (“1993 FBI Uniform Crime Report: 1993 Index Of Crime By Metropolitan Statistical Area” Federal Bureau Of Investigations; “2001 FBI Uniform Crime Report: 2001 Index Of Crime By Metropolitan Statistical Area,” Federal Bureau Of Investigations)</p>
<p><strong>During The Same Time Period, There Was 72% Decline In Shootings.</strong> (“Reengineering Municipal Services 1994-2001,” City Of New York Office Of Operations)</p>
<p><strong>And 45.7% Decline In Rapes, 67.2% Decline In Robberies, 39.6% Decline In Aggravated Assault, 68.2% Decline In Burglary, 43% Decline In Larceny, And 73.3% Decline In Motor Vehicle Theft.</strong> (“1993 FBI Uniform Crime Report,” Federal Bureau Of Investigations; “2001 FBI Uniform Crime Report,” Federal Bureau Of Investigations)</p>
<p><strong>In 1993, There Were 11,545 Major Crimes Per Week; By 2001, That Number Dropped To 5,072.</strong> (“1993 FBI Uniform Crime Report: 1993 Index Of Crime By Metropolitan Statistical Area” Federal Bureau Of Investigations; “2001 FBI Uniform Crime Report: 2001 Index Of Crime By Metropolitan Statistical Area,” Federal Bureau Of Investigations)</p>
<p><strong>Mayor Giuliani Increased Number Of Cops On The Street From 28,000 To Nearly 40,000.</strong> (State Of New York Office Of The State Comptroller, New York City Police Department: Action Needed To Make The ‘Safe Streets, Safe City’ Program More Effective, 6/8/94; “Fiscal Year 2001 Mayor’s Management Report,” City Of New York Office Of Operations; “The City Of New York Executive Budget Fiscal Year 2002: Message Of The Mayor,” City Of New York Office Of Management And Budget; “The City Of New York Executive Budget Fiscal Year 2002 Message Of The Mayor: Appendix 5A,” City Of New York Office Of Management And Budget)</p>
<p align="center"><strong><u>GIULIANI IMPROVED QUALITY OF LIFE</u></strong></p>
<p>“<strong>The Phenomenal Decline Under Mr. Giuliani Of Larger Crimes Such As Murder, Robbery And Rape Was Matched By A Reduction In Quality-Of-Life Offenses – Which In Turn Contributed To The Drop In Major Crime …”</strong> (Editorial, “Return Of The Squeegee?” New York Observer, 1/7/02)</p>
<p><strong>Giuliani’s “Zero Tolerance” Strategy Cleared New York City Of “Beggars And Drug Addicts.”</strong> “‘The streets in Manhattan were clean, with no beggars or drug addicts, and there were police everywhere – my wife and I never felt threatened,’ said [Ed] Elliott. ‘The contrast with London couldn’t be greater. Where I live now people get mugged, the streets stink of litter and there is graffiti and prostitutes’ cards everywhere.’ … New York, he says, has benefited from Mayor Rudolf [sic] Giuliani’s ‘zero tolerance’ campaign …” (Colin Freeman, “West End Now As Bad As New York At Its Worst,” The Evening Standard, 8/10/01)</p>
<p><strong>Giuliani Cracked Down On Squeegee Men.</strong> “Rudy Giuliani adopted the broken-window approach to policing when he became mayor of New York City in 1994. Even though New York was besieged with gang violence, muggings and murder, Giuliani turned the city police’s attention to small, quality-of-life concerns, and with astonishing success. … When police cracked down on the infamous squeegee men who harassed commuters by city bridges, they sent the message that the laws – all of them – were to be taken seriously.” (Editorial, “Fixing Broken Windows,” The Daily News Of Los Angeles, 1/11/02)</p>
<p><strong>Giuliani Cleaned Up Times Square.</strong> “‘It’s great to have him moving in here. It’s very symbolic,’ said Ellen Goldstein, director of community management for the Times Square Business Improvement District. ‘He’s the guy who chased out the porn, the three-card monte guys, the squeegee men from Times Square. Nobody would be building offices in Times Square if Rudy Giuliani hadn’t been mayor.’” (“Giuliani to Take Office In Heart of Times Square,” Newsday, 1/3/02)</p>
<p><strong>Giuliani Brought Together A Public-Private Partnership To Clean Up Times Square.</strong> “About four years ago, Mayor Rudolph Giuliani harnessed a private-public team of developers to start cleaning up Times Square, bringing in shiny, neon-lighted hotels, theme stores and restaurants that are the core of the area’s renaissance.” (Verena Dobnik, “At Almost $30 Million, 42nd Street Studios Serve Nonprofit Artists,” The Associated Press, 6/20/00)</p>
<p><strong>“New York City Has Made Progress Against Commercial Sex Under The Leadership Of Mayor Rudolph Giuliani. Times Square Has Been Cleaned Up And Porn Shops All Over Town Shut Down.”</strong> (Bill Reel, Op-Ed, “Don’t Look Closely Under The Boardwalk,” Newsday, 4/18/99)</p>
<p><strong>Giuliani Removed Pornography From City And Times Square.</strong> “‘It’s great to have him moving in here. It’s very symbolic,’ said Ellen Goldstein, director of community management for the Times Square Business Improvement District. ‘He’s the guy who chased out the porn, the three-card monte guys, the squeegee men from Times Square. Nobody would be building offices in Times Square if Rudy Giuliani hadn’t been mayor.’” (“Giuliani to Take Office In Heart of Times Square,” Newsday, 1/3/02)</p>
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/4">Taxes</a>, <a href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/8">Leadership</a>, <a href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/31">Welfare</a>, <a href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/39">Results</a>, <a href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/56">New York</a>, <a href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/77">Crime</a>, <a href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/123">Bureaucracy</a>
</div>
<p><a href="/web/20080228054412/http://www.joinrudy2008.com/article/archive/2">Full Archive</a></p>
</div>
<div id="content-sub">
<h3>Tags</h3><a class="tc-mid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/20">Ad</a> <a class="tc-mid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/11">California</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/52">Conservative</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/77">Crime</a> <a class="tc-highmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/35">Debate</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/87">Democrats</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/30">Economy</a> <a class="tc-highmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/7">Endorsement</a> <a class="tc-mid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/96">Endorsements</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/94">Firefighters</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/95">First Responders</a> <a class="tc-highmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/3">Fiscal Discipline</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/41">Fiscal Responsibility</a> <a class="tc-high" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/26">Florida</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/65">Foreign Policy</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/134">Free Market</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/55">Fundraising</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/57">Georgia</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/214">Health Care</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/75">Healthcare</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/42">Hillary Clinton</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/251">Illegal Immigration</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/45">Illinois</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/117">Immigration</a> <a class="tc-highmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/22">Iowa</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/63">Iran</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/132">Judges</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/145">Judicial</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/100">Law Enforcement</a> <a class="tc-high" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/8">Leadership</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/29">Michigan</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/170">Military</a> <a class="tc-highmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/2">New Hampshire</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/54">New Jersey</a> <a class="tc-mid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/56">New York</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/39">Results</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/32">Romney</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/105">Safety</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/64">Sean Hannity</a> <a class="tc-mid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/61">South Carolina</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/38">Steve Forbes</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/47">Strategy</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/340">TV Ad</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/209">Tax Cuts</a> <a class="tc-high" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/4">Taxes</a> <a class="tc-mid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/143">Terrorism</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/50">Women</a> <a class="tc-low" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/19">foreign policy</a> <a class="tc-high" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/234">leadership</a> <a class="tc-lowmid" href="/web/20080228054412/http://www.joinrudy2008.com/article/tag/349">new Hampshire</a> <h3>Press Releases</h3>
<div class="short-article">
<div class="timestamp">Jan 28th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1216">GIULIANI AD FACTS “Not Endorsed”</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 28th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1215">Rudy Giuliani Campaign Launches “Not Endorsed”</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 28th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1217">Broward Republican Party Leader Endorses Rudy Giuliani </a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 27th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1214">Giuliani Campaign Adds Backing of Apopka City Commissioner</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 26th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1206">Port St. Lucie Councilman Joins Rudy’s Florida Team</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 26th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1205">Florida State Representative Hugh Gibson Endorses Mayor Giuliani</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 26th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1207">Rudy Giuliani Campaign Launches Florida Television Ad, “Clear”</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 26th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1208">Giuliani Ad Facts, “Clear”</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 26th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1209">Giuliani Campaign Earns Backing of Monroe County Sheriff</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 26th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1210">Giuliani Campaign Launches National Women for Rudy Coalition</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 25th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1203">Giuliani Campaign Announces New Osceola County Supporters</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 25th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1202">Rudy Giuliani Campaign Releases Testimonial Video “Frank”</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 25th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1201">What They’re Saying … About Mayor Giuliani</a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 24th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1195">Republican Activist Peter Monroe Endorses Rudy Giuliani </a>
</div>
</div><div class="short-article">
<div class="timestamp">Jan 24th</div>
<div class="article">
<a href="/web/20080228054412/http://www.joinrudy2008.com/article/pr/1197">Rudy Giuliani Campaign Launches Florida Television Ad “Only One” </a>
</div>
</div></div>
<div id="action-center">
<div id="action-wtc">
<h4>Join Team Rudy</h4>
<form action="http://web.archive.org/web/20080228054412/http://my.joinrudy2008.com/wildfire/signup" id="action-center-wtc-join" method="get">
<input class="text" name="firstName" onfocus="this.value=''" type="text" value="First Name"/><br/>
<input class="text" name="lastName" onfocus="this.value=''" type="text" value="Last Name"/><br/>
<div id="input_sub"><input alt="Submit" src="/web/20080228054412im_/http://www.joinrudy2008.com/img/ac0_sub.gif" type="image"/></div>
</form>
<div style="font-size:11px;text-align:center;width:170px;">
<a href="http://web.archive.org/web/20080228054412/http://my.joinrudy2008.com/wildfire/dashboard">Team Rudy login</a>
</div>
</div><div id="action-wtc-identified" style="display:none;">
<div id="tr_impact"></div>
</div> <!-- Contribute //-->
<div id="action-contribute">
<h4>Contribute</h4>
<a href="/web/20080228054412/http://www.joinrudy2008.com/contribute">Help Rudy Start Strong</a>
</div> <!-- Get Involved //-->
<div id="action-involved" style="">
<h4>Get Involved</h4>
<ul>
<li id="action-tell"><a href="/web/20080228054412/http://www.joinrudy2008.com/getinvolved/email">Tell Your Friends</a></li>
<li id="action-blog"><a href="/web/20080228054412/http://www.joinrudy2008.com/getinvolved/blog">Rudy On Your Blog</a></li>
<li id="action-radio"><a href="/web/20080228054412/http://www.joinrudy2008.com/getinvolved/calltalk">Call Talk Radio</a></li>
<li id="action-raise"><a href="/web/20080228054412/http://www.joinrudy2008.com/getinvolved/email/raise_0">Raise Money</a></li>
<li id="action-volunteer"><a href="/web/20080228054412/http://www.joinrudy2008.com/getinvolved/">Volunteer</a></li>
<li id="action-gear"><a href="http://web.archive.org/web/20080228054412/http://www.rudy2008store.com/" target="_new">Rudy Gear</a></li>
<li id="action-register"><a href="/web/20080228054412/http://www.joinrudy2008.com/getinvolved/vote">Register to Vote</a></li>
</ul>
</div></div>
</div>
<div id="footer">
<ul class="navigation">
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/">Home</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/about/">Rudy’s Story</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/issues/">On the Issues</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/article/">News</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/whyrudy/">Why Rudy</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/getinvolved/">Get Involved</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/blog/">Blog</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/coalition/">Coalitions</a></li>
<li><a href="/web/20080228054412/http://www.joinrudy2008.com/contribute/">Contribute</a></li>
</ul>
<p id="disclaimer">Paid for by the Rudy Giuliani Presidential Committee, Inc.</p>
<p><a href="/web/20080228054412/http://www.joinrudy2008.com/privacy/">Privacy Policy</a> | <a href="/web/20080228054412/http://www.joinrudy2008.com/contact/">Contact Us</a></p>
</div>
</div><!-- end of #wrapper //-->
<script src="http://web.archive.org/web/20080228054412js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
					_uacct = "UA-2478773-1";
					urchinTracker();
					</script>
<!-- Start Quantcast tag -->
<script src="http://web.archive.org/web/20080228054412js_/http://edge.quantserve.com/quant.js" type="text/javascript"></script>
<script type="text/javascript">_qacct="p-4c6aAChoZroGg";quantserve();</script>
<noscript><a href="http://web.archive.org/web/20080228054412/http://www.quantcast.com/p-4c6aAChoZroGg" target="_blank"><img alt="Quantcast" border="0" height="1" src="http://web.archive.org/web/20080228054412im_/http://pixel.quantserve.com/pixel/p-4c6aAChoZroGg.gif" style="display: none" width="1"/></a>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
<!--
     FILE ARCHIVED ON 05:44:12 Feb 28, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:30:47 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
