<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=520;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20190901055931", "www.nyc.gov");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<title>Biography of Rudolph Giuliani</title>
</head><body bgcolor="#FFFFFF">
<style type="text/css">
<!--

H2 {font-family:arial,helvetica; font-size:23px; color:#006699;}
td, .footer, body {font-family:arial,helvetica; font-size:15px;}
b {font-family:arial,helvetica; font-size:16px; color:#006699;}

-->
</style>
<center>
<center>
<a href="/web/20190901055931/http://www.nyc.gov/imagemap/banner_portal.map"><img alt="NYC.gov Navigation " border="0" height="36" ismap="" src="/web/20190901055931im_/http://www.nyc.gov/gif/banner_portal_gray.gif" width="614"/></a>
</center><br/>
<table bgcolor="#FFFFFF" border="0" cellpadding="5" width="614">
<tr>
<td>
<center>
<table border="0" width="500">
<tr>
<td align="center"><b> A BIOGRAPHY OF <br/>
MAYOR RUDOLPH W. GIULIANI</b>
</td>
<td> <img alt="Mayor Giuliani" border="0" height="107" src="/web/20190901055931im_/http://www.nyc.gov/html/records/rwg/gif/98b/mayordb.gif" width="108"/>
</td>
</tr>
</table>
</center>
<div class="footer"><br/>
          In 1944, Rudolph W. Giuliani was born to a working class family in Brooklyn, 
          New York. As the grandson of Italian immigrants, Mayor Giuliani learned 
          a strong work ethic and a deep respect for America's ideal of equal 
          opportunity. He attended Bishop Loughlin Memorial High School (Class 
          of '61) in Brooklyn, Manhattan College (Class of '65) in the Bronx and 
          New York University Law School in Manhattan, graduating magna cum laude 
          in 1968. 
        <p>Upon graduation, Rudy Giuliani clerked for Judge Lloyd MacMahon, United 
          States District Judge for the Southern District of New York. In 1970, 
          Giuliani joined the office of the U.S. Attorney. At age 29, he was named 
          Chief of the Narcotics Unit and rose to serve as executive US Attorney. 
          In 1975, Giuliani was recruited to Washington, D.C., where he was named 
          Associate Deputy Attorney General and chief of staff to the Deputy Attorney 
          General. From 1977 to 1981, Giuliani returned to New York to practice 
          law at Patterson, Belknap, Webb and Tyler. </p>
<p>In 1981, Giuliani was named Associate Attorney General, the third highest 
          position in the Department of Justice. As Associate Attorney General, 
          Giuliani supervised all of the US Attorney Offices' Federal law enforcement 
          agencies, the Bureau of Corrections, the Drug Enforcement Agency, and 
          the US Marshals. </p>
<p>In 1983, Giuliani was appointed US Attorney for the Southern District 
          of New York, where he spearheaded the effort to jail drug dealers, fight 
          organized crime, break the web of corruption in government, and prosecute 
          white-collar criminals. Few US Attorneys in history can match his record 
          of 4,152 convictions with only 25 reversals. </p>
<p>In 1989, Giuliani entered the race for mayor of New York City as a 
          candidate of the Republican and Liberal parties, losing by the closest 
          margin in City history. However in 1993, his campaign focusing on quality 
          of life, crime, business and education made him the 107th Mayor of the 
          City of New York. In 1997 he was re-elected by a wide margin, carrying 
          four out of New York City's five boroughs.</p>
<p>As Mayor, Rudy Giuliani has returned accountability to City government 
          and improved the quality of life for all New Yorkers. Under his leadership, 
          overall crime is down 57%, murder has been reduced 65%, and New York 
          City - once infamous around the world for its dangerous streets - has 
          been recognized by the F.B.I. as the safest large city in America for 
          the past five years. </p>
<p>New York City's law enforcement strategies have become models for other 
          cities around the world, particularly the CompStat program, which won 
          the 1996 Innovations in Government Award from the Kennedy School of 
          Government at Harvard University. CompStat allows police to statistically 
          monitor criminal activity on specific street corners as well as citywide, 
          holding precinct commanders accountable for criminal activity in their 
          neighborhoods. Because this data is updated constantly, it enables the 
          police to become a proactive force in fighting crime, stopping crime 
          trends before they become crime waves that negatively effect the quality 
          of life for neighborhood residents. </p>
<p>When Mayor Giuliani took office, one out of every seven New Yorkers 
            was on welfare. Mayor Giuliani has returned the work ethic to the 
            center of City life by implementing the largest and most successful 
            welfare-to-work initiative in the country, cutting welfare rolls in 
            half while moving over 640,000 individuals from dependency on the 
            government to the dignity of self-sufficiency. In addition, Giuliani 
            has enacted a record of over $2.5 billion in tax reductions - including 
            the commercial rent tax, personal income tax, the hotel occupancy 
            tax, and the sales tax on clothing for purchases up to $110 dollars. 
            In addition, hundreds of millions of dollars have been returned to 
            the private sector as a result of the Mayor's aggressive campaign 
            to root out organized crime's influence over the Fulton Fish Market, 
            the private garbage hauling industry, and wholesale food markets throughout 
            the City. These reforms, combined with the fiscal discipline which 
            enabled the Mayor to turn an inherited $2.3 billion dollar budget 
            deficit into a multi-billion dollar surplus, have led the City to 
            an era of broad-based growth with a record 450,000 new private sector 
            jobs created in the past seven years. As news of the City's resurgence 
            has spread around the nation and the world, tourism has grown to record 
            levels. </p>
<p>Mayor Giuliani is committed to nurturing and empowering New York City's 
          children. By creating the Administration for Children's Services, New 
          York City now has an accountable, proactive and effective protector 
          for our City's most vulnerable children that is recognized as a national 
          model. Moreover, New York City is working everyday to find loving families 
          for children requiring adoption. The City has completed a record number 
          of adoptions since 1996 - more than 20,000 - marking a dramatic 65% 
          increase over the previous six-year period. Mayor Giuliani has also 
          been a leader in getting health insurance to children through the innovative 
          HealthStat initiative, which uses computer technology to coordinate 
          a citywide effort to enroll children in existing health insurance programs. 
          To date, 96,000 eligible children and families have been given access 
          to health insurance through the HealthStat initiative. These improvements 
          have increased hope and opportunity for all New York City's children 
          and laid the foundation for our City to be even stronger in the 21st 
          century. </p>
<p>To turn around the nation's largest urban public education system, 
          Giuliani has worked tirelessly to restore accountability and raise standards 
          throughout the City's schools. Student-teacher ratios are at an all-time 
          low, while the annual operating budget for New York City's public schools 
          has increased from $8 billion to $12 billion. Bureaucratic roadblocks 
          to meaningful reform such as social promotion and principal tenure have 
          ended, while programs such as bilingual education and special education 
          have been reformed for the first time in a quarter century. Under the 
          Mayor's leadership, New York City has introduced innovative new instructional 
          programs that improve reading skills, give all students access to computers, 
          and restore arts education as a fundamental part of the school curriculum. 
          In the past year, these successful education initiatives have been accompanied 
          by the establishment of 300-book libraries in every classroom and weekend 
          classes for science and English instruction. In October 2000, the Mayor 
          launched the New York City Charter School Improvement Fund, the first 
          fund ever offered by a city government to help charter schools with 
          equipment and facilities costs. The fund is the most recent example 
          of the Mayor's commitment to both providing quality educational alternatives 
          to all City families, regardless of their income, and to spurring the 
          New York City public schools to improve through competition.</p>
<p>Under Rudy Giuliani's leadership, New York City has become the best-known 
          example of the resurgence of urban America. From his success at cleaning 
          up Times Square and other public spaces around the City to closing the 
          Fresh Kills landfill on Staten Island, Mayor Giuliani has worked tirelessly 
          to pass New York to the next generation better and more beautiful than 
          it was before he entered office. </p>
<p>New York has established itself as the City others look toward when 
          they want to study the most innovative strategies for reducing crime, 
          reforming welfare, encouraging economic growth, and improving the overall 
          quality of life. In the past decade, New York City's population has 
          reached a record 8 million residents, confirming that New York is again 
          a City on the rise, full of optimism and confidence that its best days 
          are still ahead of it. </p>
<br/>
</div>
<center>THE CITY OF NEW YORK<br/>

OFFICE OF THE MAYOR<br/>

NEW YORK, NY 10007<br/>

TELEPHONE: (212) 788-3000</center>
<br/><br/>
<br/>
<!-- Footer starts here -->
<div align="center" class="footer">Go to
<a href="/web/20190901055931/http://www.nyc.gov/html/records/rwg">Giuliani Archives</a> 
  | <a href="/web/20190901055931/http://www.nyc.gov/records">Dept. of Records</a> | <a href="/web/20190901055931/http://www.nyc.gov/home.html">NYC.gov 
Home Page</a><br/>
<a href="/web/20190901055931/http://www.nyc.gov/contact">Contact Us</a> | <a href="/web/20190901055931/http://www.nyc.gov/faqs">FAQs</a> | <a href="/web/20190901055931/http://www.nyc.gov/privacy">Privacy Statement</a> | <a href="/web/20190901055931/http://www.nyc.gov/sitemap">Site Map</a>
</div>
<!-- Footer ends here -->
</td>
</tr>
</table>
</center>
<!--
     FILE ARCHIVED ON 05:59:31 Sep 01, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:26:40 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 2.358
  esindex: 0.029
  captures_list: 307.763
  exclusion.robots: 0.224
  PetaboxLoader3.resolve: 134.862
  exclusion.robots.policy: 0.195
  CDXLines.iter: 12.981 (3)
  LoadShardBlock: 286.994 (3)
  load_resource: 206.468
  PetaboxLoader3.datanode: 124.96 (4)
--></body></html>