<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=361;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20100721105009", "www.nydailynews.com:80");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Rudy Giuliani, taxes, opinion, tax cuts, radio ads, new york city budget ," name="keywords"/>
<meta content="&lt;b&gt;Be our guest: &lt;/b&gt;Rudy Giuliani presidential campaign is running an ad that exaggerates his tax-cutting.  Giuliani doesn't need a padded list to prove that taxes went down on his watch." name="description"/>
<meta content="Rudy's real tax record" name="dc.title"/>
<title>Rudy's real tax record</title>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="TRUE" name="MSSmartTagsPreventParsing"/>
<meta content="Opinion" name="WT.cg_n"/>
<link href="http://web.archive.org/web/20100721105009cs_/http://assets.nydailynews.com/css/20090601/nydn_wrapper.css" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20100721105009cs_/http://assets.nydailynews.com/css/20090601/nydn_global.css" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20100721105009cs_/http://assets.nydailynews.com/css/20090601/nydn_article.css?1" rel="stylesheet" type="text/css"/>
<meta content="08/06/2007 04:00:00" name="last_update_date"/>
<meta content="08/06/2007" name="web_publish_date"/>
<meta content="08/06/2007 04:00:00" name="dc.date.modified"/>
<meta content="New York Daily News" property="og:site_name"/>
<script src="http://web.archive.org/web/20100721105009js_/http://assets.nydailynews.com/js/nydn-pack-20090601.js" type="text/javascript"></script>
<script src="http://web.archive.org/web/20100721105009js_/http://cdn.gigya.com/js/socialize.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
<!--
yld_mgr = {};
yld_mgr.slots = {};
yld_mgr.container_type="js";
yld_mgr.request_type="ac";
yld_mgr.pub_id="21058125506";
yld_mgr.site_name="NYDN";
yld_mgr.clk_dest="_blank";
yld_mgr.content_topic_id_list=["20280501"];
yld_mgr.site_section_name_list=["Article"];
yld_mgr.content_type_list=["fn_news"];
yld_mgr.slots.x42 = {};
yld_mgr.slots.x42.ad_delivery_mode='ipbtf';
yld_mgr.slots.x42.ad_size_list=['190x90'];
if(typeof yld_mgr.content_type_list != 'undefined') { yld_mgr.slots.x42.content_type_list = yld_mgr.content_type_list; }
if(typeof yld_mgr.cstm_content_cat_list != 'undefined') { yld_mgr.slots.x42.cstm_content_cat_list=yld_mgr.cstm_content_cat_list;}
yld_mgr.slots.x44 = {};
yld_mgr.slots.x44.ad_delivery_mode='ipatf';
yld_mgr.slots.x44.ad_size_list=['950x35'];
if(typeof yld_mgr.content_type_list != 'undefined') { yld_mgr.slots.x44.content_type_list = yld_mgr.content_type_list; }
if(typeof yld_mgr.cstm_content_cat_list != 'undefined') { yld_mgr.slots.x44.cstm_content_cat_list=yld_mgr.cstm_content_cat_list;}
yld_mgr.slots.x46 = {};
yld_mgr.slots.x46.ad_delivery_mode='ipatf';
yld_mgr.slots.x46.ad_size_list=['728x90'];
if(typeof yld_mgr.content_type_list != 'undefined') { yld_mgr.slots.x46.content_type_list = yld_mgr.content_type_list; }
if(typeof yld_mgr.cstm_content_cat_list != 'undefined') { yld_mgr.slots.x46.cstm_content_cat_list=yld_mgr.cstm_content_cat_list;}
yld_mgr.slots.x47 = {};
yld_mgr.slots.x47.ad_delivery_mode='ipbtf';
yld_mgr.slots.x47.ad_size_list=['728x90'];
if(typeof yld_mgr.content_type_list != 'undefined') { yld_mgr.slots.x47.content_type_list = yld_mgr.content_type_list; }
if(typeof yld_mgr.cstm_content_cat_list != 'undefined') { yld_mgr.slots.x47.cstm_content_cat_list=yld_mgr.cstm_content_cat_list;}
yld_mgr.slots.x70 = {};
yld_mgr.slots.x70.ad_delivery_mode='ipatf';
yld_mgr.slots.x70.ad_size_list=['300x250'];
if(typeof yld_mgr.content_type_list != 'undefined') { yld_mgr.slots.x70.content_type_list = yld_mgr.content_type_list; }
if(typeof yld_mgr.cstm_content_cat_list != 'undefined') { yld_mgr.slots.x70.cstm_content_cat_list=yld_mgr.cstm_content_cat_list;}
yld_mgr.slots.x71 = {};
yld_mgr.slots.x71.ad_delivery_mode='ipatf';
yld_mgr.slots.x71.ad_size_list=['160x600'];
if(typeof yld_mgr.content_type_list != 'undefined') { yld_mgr.slots.x71.content_type_list = yld_mgr.content_type_list; }
if(typeof yld_mgr.cstm_content_cat_list != 'undefined') { yld_mgr.slots.x71.cstm_content_cat_list=yld_mgr.cstm_content_cat_list;}
yld_mgr.slots.x72 = {};
yld_mgr.slots.x72.ad_delivery_mode='ipbtf';
yld_mgr.slots.x72.ad_size_list=['160x60'];
if(typeof yld_mgr.content_type_list != 'undefined') { yld_mgr.slots.x72.content_type_list = yld_mgr.content_type_list; }
if(typeof yld_mgr.cstm_content_cat_list != 'undefined') { yld_mgr.slots.x72.cstm_content_cat_list=yld_mgr.cstm_content_cat_list;}
yld_mgr.slots.x73 = {};
yld_mgr.slots.x73.ad_delivery_mode='ipbtf';
yld_mgr.slots.x73.ad_size_list=['160x600'];
if(typeof yld_mgr.content_type_list != 'undefined') { yld_mgr.slots.x73.content_type_list = yld_mgr.content_type_list; }
if(typeof yld_mgr.cstm_content_cat_list != 'undefined') { yld_mgr.slots.x73.cstm_content_cat_list=yld_mgr.cstm_content_cat_list;}
yld_mgr.slots.x86 = {};
yld_mgr.slots.x86.ad_delivery_mode='ipbtf';
yld_mgr.slots.x86.ad_size_list=['300x250'];
if(typeof yld_mgr.content_type_list != 'undefined') { yld_mgr.slots.x86.content_type_list = yld_mgr.content_type_list; }
if(typeof yld_mgr.cstm_content_cat_list != 'undefined') { yld_mgr.slots.x86.cstm_content_cat_list=yld_mgr.cstm_content_cat_list;}
 // nydailynews.com/opinions/story

    //-->
    //]]>
    </script>
<script src="http://web.archive.org/web/20100721105009js_/http://e.yieldmanager.net/script.js" type="text/javascript"></script>
<link href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/opinions/2007/08/06/2007-08-06_rudys_real_tax_record.html" rel="canonical"/>
<meta content="story" name="nydn.content_type"/>
<meta content="BE OUR GUEST BY E.J. McMAHON" name="nydn.story_byline"/>
<meta content="noarchive" name="robots"/>
<link href="/web/20100721105009/http://www.nydailynews.com/opinions/index_rss.xml" rel="alternate" title="RSS" type="application/rss+xml"/>
</head>
<body>
<div id="wrapper">
<!-- HEADER -->
<div id="nydn_header">
<div id="nydn_bar_top">
<div class="ad_728x90"><script type="text/javascript">
//<![CDATA[
<!--
yld_mgr.place_ad_here('x46');
//-->
//]]>
</script></div>
<div id="ad_190x90"><script type="text/javascript">
//<![CDATA[
<!--
yld_mgr.place_ad_here('x42');
//-->
//]]>
</script></div>
</div>
<div id="nydn_bar_topnav">
<ul class="nydn_topnav classifieds">
<li class="highlight"><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/autos/index.html" title="Autos">Autos</a></li>
<li class="highlight"><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/real_estate/index.html" title="Real Estate">Real Estate</a></li>
<li class="highlight"><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/jobs/index.html" title="Jobs">Jobs</a></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/classifieds/index.html" title="Classifieds">Classifieds</a><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/mobile/index.html" title="Mobile"><strong>Mobile</strong></a><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/contests/index.html" title="Contests">Contests</a><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/https://classifiedads.nydailynews.com/aotweb/ats_aot/NYDN/index.jsp" title="Place an Ad">Place an Ad</a><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://dailynewspix.com/" target="_blank" title="DailyNewsPix">DailyNewsPix</a><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://tickets.nydailynews.com/default.aspx " target="_blank" title="Buy Tickets">Tickets</a></li>
</ul>
<ul class="nydn_topnav services">
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/" title="Mobile">NYDN Home</a><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/rss_tools/index.html" title="Feeds">Feeds</a><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/index.html" title="Services">Services</a><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/https://www.nydailynews.com/homedelivery/index.php" title="Delivery">Delivery</a></li>
</ul>
</div>
<div id="nydn_bar_middle">
<div id="area_left"> <a href="/web/20100721105009/http://www.nydailynews.com/index.html" title="nydailynews.com"><img alt="NYDailyNews.com" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/hdr-empty-logo.gif"/></a> </div>
<div id="area_middle">
<div id="search_area">
<div id="search_btns"> <a class="btn_search_site" href="javascript:setSearchType('site');" id="search-site"></a> <a class="btn_search_blogs" href="javascript:setSearchType('blogs');" id="search-blogs"></a> <a class="btn_search_discussions" href="javascript:setSearchType('discussions');" id="search-discussions"></a> <a class="btn_search_web" href="javascript:setSearchType('web');" id="search-web"></a> </div>
<div class="left search_form">
<form action="/web/20100721105009/http://www.nydailynews.com/nydn/form/webSearch.jsp" method="get" name="ws">
<input name="wq" type="hidden" value=""/>
</form>
<form action="/web/20100721105009/http://www.nydailynews.com/forums/search.jspa" method="get" name="ds">
<input name="threadID" type="hidden"/>
<input name="objID" type="hidden"/>
<input name="userID" type="hidden"/>
<input name="dateRange" type="hidden" value="all"/>
<input name="numResults" type="hidden" value="10"/>
<input name="q" type="hidden" value=""/>
</form>
<form action="/web/20100721105009/http://www.nydailynews.com/nydn/form/searchResults.jsp" method="get" name="gs">
<input name="sort" type="hidden" value="date:D:S:d1"/>
<input name="output" type="hidden" value="xml_no_dtd"/>
<input name="oe" type="hidden" value="UTF-8"/>
<input name="ie" type="hidden" value="UTF-8"/>
<input name="client" type="hidden" value="nydn"/>
<input name="start" type="hidden" value="0"/>
<input name="q" type="hidden" value=""/>
<input name="site" type="hidden" value="news|boroughs|sports|entertainment|latino|gossip|lifestyle|money|opinions|travel"/>
</form>
<form action="/web/20100721105009/http://www.nydailynews.com/blogs/nydn" method="get" name="bs">
<input name="search" type="hidden" value=""/>
<input name="blogs" type="hidden" value="all"/>
</form>
<form action="/web/20100721105009/http://www.nydailynews.com/nydn/form/searchResults.jsp" method="get" name="searchForm" onsubmit="javascript:submitSearchForm(); return false;">
<label for="search_submit_btn" style="display:none;">Search Field</label>
<input class="form_search" id="search_submit_btn" name="q" type="text" value=""/>
<input class="btn_search_submit" name="Submit" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/hdr_search_btn.gif" type="image" value=""/>
</form>
</div>
</div>
</div>
<div id="area_right">
<div id="weather_icons"><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/ny_local/weather/index.html"><img alt="77°F / New York" src="http://web.archive.org/web/20100721105009im_/http://vortex.accuweather.com/adc2004/common/images/NyDailyNews/42x24/01-trans.png"/></a></div><div id="weather_text"><p>Weather in NYC</p><p class="forecast"><span style="font-weight: bold;">77</span>°F <a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/ny_local/weather/index.html">Forecast </a> <img alt="" src="http://web.archive.org/web/20100721105009im_/http://vortex.accuweather.com/adc2004/hosted/images/nydaily/hdr-divider-1.gif"/> <a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/ny_local/traffic/index.html">Traffic</a></p></div><div id="hdr_date">Wednesday, July 21, 2010</div> </div>
</div>
<div id="nydn_bar_nav">
<ul id="nydn_mainnav"><li><a href="/web/20100721105009/http://www.nydailynews.com/news/index.html">News</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/sports/index.html">Sports</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/gossip/index.html">Gossip</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/entertainment/index.html">Entertainment</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/new_york_events/index.html">NY Events</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/ny_local/index.html">Local</a></li>
<li class="current"><a href="/web/20100721105009/http://www.nydailynews.com/opinions/index.html">Opinion</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/lifestyle/index.html">Lifestyle</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/travel/index.html">Travel</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/money/index.html">Money</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/tech_guide/index.html">Tech</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/topics/index.html">Topics</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/photos/index.html">Photos</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/video/index.html">Video</a></li>
<li><a href="/web/20100721105009/http://www.nydailynews.com/blogs/index.html">Blogs</a></li>
</ul>
</div>
<div id="nydn_bar_info">
<div id="art_breadcrumb_area"><a href="/web/20100721105009/http://www.nydailynews.com/opinions/index.html" rel="nofollow">Opinion</a><span id="breadcrumb_title">Rudy's real tax record</span></div>
<div id="nydn_login">
<script src="http://web.archive.org/web/20100721105009js_/http://assets.nydailynews.com/js/userdetails.js" type="text/javascript"></script>
</div>
</div>
<script type="text/javascript">
    		<!--
    		var gDomain="statse.webtrendslive.com";
    		var gDcsId="dcs94n1fo100004v22d6cn5og_8s8o";
    		var gFpc="WT_FPC";
    		var gConvert=true;

    		if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
    			document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/scr"+"ipt>");
    		}
    		//-->
    </script>
<script src="http://web.archive.org/web/20100721105009js_/http://assets.nydailynews.com/js/webtrends.js" type="text/javascript"></script>
<script src="http://web.archive.org/web/20100721105009js_/http://d.yimg.com/mi/ywa.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
var YWATracker = YWA.getTracker("1000563892833");
YWATracker.setDocumentGroup("Opinion");    
YWATracker.submit();
//-->
</script>
<div class="nydn_pencil_ad clearfix"><script type="text/javascript">
//<![CDATA[
<!--
yld_mgr.place_ad_here('x44');
//-->
//]]>
</script></div></div>
<script type="text/javascript">
<!--
	jQuery.noConflict();
	jQuery(document).ready(function() { jQuery("img[src$=png], #search_area").pngfix(); });
	setSearchType(nydn_search_type);
//-->
</script>
<!-- END HEADER -->
<script type="text/javascript"><!--
	var a_title = "Rudy&#39;s real tax record";
	var a_url = "www.nydailynews.com/opinions/2007/08/06/2007-08-06_rudys_real_tax_record.html";
	var a_abstract = '&lt;b&gt;Be our guest: &lt;/b&gt;Rudy Giuliani presidential campaign is running an ad that exaggerates his tax-cutting.  Giuliani doesn&#39;t need a padded list to prove that taxes went down on his watch.';
 var a_geo_address = "";     
//--></script>
<div id="content_shell">
<div id="main_container">
<!-- START ART CONTAINER -->
<div id="art_container">
<!-- START ART_BODY -->
<div id="art_body">
<div class="clearfix" id="art_nav">
<div id="art_comments_tab">
<ul>
<li class="art_nav_link_on"><a href="/web/20100721105009/http://www.nydailynews.com/opinions/2007/08/06/2007-08-06_rudys_real_tax_record.html">Article</a></li>
<li class="art_nav_link"><a href="?comments=1" id="comments_link">Comments</a></li>
</ul>
</div>
<div class="art_tools">
<ul>
<li class="email"><a class="thickbox" href="/web/20100721105009/http://www.nydailynews.com/nydn/emailArticle.do?type=story&amp;storyUrl=%2Fopinions%2F2007%2F08%2F06%2F2007-08-06_rudys_real_tax_record.html&amp;subject=Rudy's%20real%20tax%20record&amp;storyAuthor=BE%20OUR%20GUEST%20BY%20E.J.%20McMAHON&amp;storyPublishDate=2007-08-06&amp;storySource=CMS&amp;storySection=Opinions&amp;storyDesc=%3Cb%3EBe%20our%20guest%3A%20%3C%2Fb%3ERudy%20Giuliani%20presidential%20campaign%20is%20running%20an%20ad%20that%20exaggerates%20his%20tax-cutting.%20%20Giuliani%20doesn't%20need%20a%20padded%20list%20to%20prove%20that%20taxes%20went%20down%20on%20his%20watch.&amp;height=380&amp;width=550&amp;KeepThis=true&amp;TB_iframe=true&amp;inlineId=&amp;height=380&amp;width=550&amp;TB_iframe=true&amp;keepThis=true" rel="nofollow" title="E-Mail this story to a friend">Email</a></li>
<li class="print"><a href="/web/20100721105009/http://www.nydailynews.com/opinions/2007/08/06/2007-08-06_rudys_real_tax_record.html?print=1&amp;page=all" rel="nofollow" target="_new" title="Print this article">Print</a></li>
<li class="rss"><a href="/web/20100721105009/http://www.nydailynews.com/services/rss_tools/" rel="nofollow">RSS</a></li>
<li class="last soclbkmrks"><a href="javascript:void(0);" id="show-bookmarks">Share</a></li>
</ul>
</div>
<div class="clear" id="bookmarks_open" style="display: none;">
<ul class="sharesb clearfix">
<li><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://digg.com/remote-submit?phase=2&amp;bodytext=' + encodeURIComponent(a_abstract) + '&amp;title=' + encodeURIComponent(a_title) + '&amp;url=' + encodeURIComponent(a_url));" rel="nofollow" title="digg this page"><span class="digg"></span>Digg</a></li>
<li><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://www.facebook.com/sharer.php?u=' + encodeURIComponent(a_url) + '&amp;t=' + encodeURIComponent(a_title)+ '&amp;bodytext=' + encodeURIComponent(a_abstract));" rel="nofollow" title="Add to Facebook"><span class="facebook"></span>Facebook</a></li>
<li><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://www.newsvine.com/_tools/seed?popoff=0&amp;u=' + encodeURIComponent(a_url)+ '&amp;h=' + encodeURIComponent(a_title) + '&amp;e=' + encodeURIComponent(a_abstract));" rel="nofollow" title="Seed this article"><span class="newsvine"></span>Newsvine</a></li>
<li><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://www.furl.net/savedialog.jsp?&amp;r=&amp;v=1&amp;c=&amp;p=1&amp;u=' + encodeURIComponent(a_url) + '&amp;t=' + encodeURIComponent(a_title));" rel="nofollow" title="Add to furl"><span class="furl"></span>Furl</a></li>
<li><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://mini.mixx.com/submit/story?page_url=' + encodeURIComponent(a_url) + '&amp;title=' + encodeURIComponent(a_title) + '&amp;description=' + encodeURIComponent(a_abstract));" rel="nofollow" title="Mixx this article"><span class="mixx"></span>Mixx</a></li>
<li><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://reddit.com/submit?url=' + encodeURIComponent(a_url)+'&amp;title=' + encodeURIComponent(a_title));" rel="nofollow" title="Add to Reddit"><span class="reddit"></span>Reddit</a></li>
<li><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://www.stumbleupon.com/submit?url=' + encodeURIComponent(a_url) + '&amp;title=' + encodeURIComponent(a_title));" rel="nofollow" title="Add to StumbledUpon"><span class="stumble"></span>Stumble</a></li>
<li><script badgetype="text" id="yahooBuzzBadge-1" showbranding="0" src="http://web.archive.org/web/20100721105009js_/http://d.yimg.com/ds/badge.js" type="text/javascript">new_york_dail167:www.nydailynews.com/opinions/2007/08/06/2007-08-06_rudys_real_tax_record.html</script></li>
<li><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://del.icio.us/post?v=2&amp;url=' + encodeURIComponent(a_url) + '&amp;title=' + encodeURIComponent(a_title) + '&amp;bodytext=' + encodeURIComponent(a_abstract));" rel="nofollow" title="Add to Delicious"><span class="delicious"></span>Delicious</a></li>
<li><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://www.propeller.com/submit/?U=' + encodeURIComponent(a_url)+'&amp;T=' + encodeURIComponent(title));" rel="nofollow" title="Propeller this page"><span class="propeller"></span>Propeller</a></li>
</ul>
</div>
<script type="text/javascript"><!--
        jQuery('a#show-bookmarks').click(function() { jQuery('div#bookmarks_open').toggle('fast'); });
    //--></script>
</div>
<div id="art_body_inner">
<div id="art_story">
<div id="art_header">
<h1>Rudy's real tax record</h1>
<p class="byline">BE OUR GUEST BY <a href="/web/20100721105009/http://www.nydailynews.com/authors/E.J.%20Mcmahon">E.J. Mcmahon</a>
</p>
<p class="datestamp">
				   
				  Monday, August 6th 2007,  4:00 AM
			   </p>
</div>
<div class="art_sidebar">
<div class="code_module"><div class="art_img_sm">
<img alt="In 2001, Rudy Giuliani presented his last executive budget.  He and New Yorkers had some reason to smile." src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2007/08/06/amd_rudy.jpg" title="In 2001, Rudy Giuliani presented his last executive budget.  He and New Yorkers had some reason to smile."/>
<div class="art_img_sm_txt">
<span>In 2001, Rudy Giuliani presented his last executive budget.  He and New Yorkers had some reason to smile.</span>
</div>
</div>
</div>
<div class="code_module"><div class="art_sidebar_hdr"><h3>Related Articles</h3></div><div class="module clear"><div class="mod_content_related"><ul class="mod_related">
<li id="related_article">Articles</li><li><a href="/web/20100721105009/http://www.nydailynews.com/money/2010/07/14/2010-07-14_billonaire_buffett_meets_with_obama_on_jobs_economy.html">Billonaire Buffett meets with Obama on jobs, economy</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/opinions/2010/07/18/2010-07-18_cause_for_insomnia.html">Editorial: Cause for insomnia</a></li><li class="inform-logo-related last"></li> </ul></div></div></div>
</div>
<!-- ARTICLE CONTENT START -->
<p>The Rudy Giuliani presidential campaign is running a new radio ad boasting, among other things, that the former mayor "turned a $2.3 billion deficit into a multibillion-dollar surplus and cut or eliminated 23 taxes" during his years in City Hall.</p>
<p>Critics say the ad exaggerates - and strictly speaking, they're right. After all, while the mayor of New York is an exceptionally powerful executive, there's little he can do about taxes without cooperation from the City Council and the State Legislature.</p>
<p>Moreover, among the 23 tax cuts for which Giuliani takes credit are several initiated in Albany - such as STAR, a local tax break conceived in 1997 by former Gov. George Pataki. After the governor unveiled his plan, the mayor successfully pushed for more STAR in the city. But this fully state-funded tax relief program was ultimately Pataki's baby.</p>
<p>Anyway, Giuliani doesn't need a padded list to prove that taxes went down on his watch. When he left office, the city tax burden (relative to personal income) had fallen to its lowest point in three decades. Even allowing for revenue fluctuations due to economic cycles, this was an achievement - for which he deserves the lion's share of the credit. But Giuliani's record on taxes could have been better. For example:</p>
<p></p>
<ul class="noindent">
<li>He spearheaded elimination of the city's unique commercial rent tax outside Manhattan. But instead of repealing the rest of the tax, he sought (unsuccessfully) to use it as a dedicated revenue source to finance new stadiums for the Mets and Yankees.</li>
</ul>
<p></p>
<ul class="noindent">
<li>The largest and most economically potent tax cut of the Giuliani era was the elimination of a 12.5% income tax surcharge - pushed by then-Council Speaker Peter Vallone over strong mayoral opposition. Giuliani and Vallone strenuously opposed the Legislature's repeal of the city commuter tax.</li>
</ul>
<p></p>
<ul class="noindent">
<li>The 2001 partial rollback of another income tax surcharge, which is duly counted on Giuliani's tax-cut list, was in effect for only a year. In the wake of 9/11, Giuliani said it would be "dumb, stupid, idiotic and moronic" to use the attack as an excuse for raising taxes. But when the income tax surcharge was effectively restored by the Council a few weeks later, his protest was uncharacteristically muted (Rudy called the resulting tax increase "unfortunate," but said "the good part" would be added revenue to balance the budget).<br/>
<br/>
</li>
</ul>
<p>On the spending side, Giuliani changed gears roughly halfway through his tenure. After allowing no real budget growth during his first term, he boosted spending by 23% in his second. While Giuliani faced an "out-year" budget gap of $2.3 billion left by David Dinkins, his last budget projected a $2.8 billion shortfall for his successor - before 9/11 blew a hole in the tax base.</p>
<p>To be sure, the projected future gap when Giuliani took office was much larger as a share of city revenues - and unlike Bloomberg, Giuliani also inherited a budget that already was in the red. But by the time he left office, spending growth had returned to unsustainable levels.</p>
<p>The Giuliani presidential campaign can cite a fiscal record that is reasonably conservative, especially by big-city standards. But inflating the former mayor's accomplishments in this area will only tend to magnify his shortcomings.</p>
<p><em>McMahon is senior fellow for tax and budgetary studies at the Manhattan Institute.</em></p>
</div>
<div class="art_module_hdr clearfix"><h3>Related Topics</h3></div><div class="clearfix" id="art_mod_topics"><div id="topics_col_a"><ul><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/Rudolph+Giuliani">Rudolph Giuliani</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/Domestic+Policy">Domestic Policy</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/Tax+Policy">Tax Policy</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/Politics">Politics</a></li></ul></div><div id="topics_col_b"><ul><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/Political+Policy">Political Policy</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/Economic+Policy">Economic Policy</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/Local+Politics">Local Politics</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/George+Pataki">George Pataki</a></li></ul></div><div id="topics_col_c"><ul><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/U.S.+Politics">U.S. Politics</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/U.S.+Presidential+Election">U.S. Presidential Election</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/Elections+and+Voting">Elections and Voting</a></li><li><a href="/web/20100721105009/http://www.nydailynews.com/topics/Peter+Vallone">Peter Vallone</a></li></ul></div><div class="inform-logo-topics"></div></div>
<!-- ARTICLE CONTENT END -->
<!--googleoff: index -->
<div class="clearfix" id="art_bottom">
<div id="yahoo_ads"><h2><a href="http://web.archive.org/web/20100721105009/http://sem.smallbusiness.yahoo.com/searchenginemarketing/" rel="nofollow">Ads by Yahoo!</a></h2> <script type="text/javascript">
      <!--
      var t = Math.floor(Math.random() * 100000);
    var a = "http://web.archive.org/web/20100721105009/http://cm.npc-nydn.overture.com/js_flat_1_0/?outputCharEnc=utf8&config=1468932575&ctxtUrl=http%3A%2F%2Fwww.nydailynews.com%2Fopinions%2F2007%2F08%2F06%2F2007-08-06_rudys_real_tax_record.html&ctxtId=opinions&type=opinions&source=npc_nydn_newyorkdailynews_t2_ctxt&maxCount=3";
    var url = a;
    document.write("<scr" + "ipt language=\"JavaScript1.1\" type=\"text/javascript\" src=\"" + url + "\"></scr" + "ipt>");
    //-->
    </script>
<script type="text/javascript"> 
	<!--
	if( typeof(zSr) != 'undefined') {
	var i=6;
	while (i < zSr.length) {
	  var descr = zSr[i++]; // listing description
	  var unused1 = zSr[i++]; // (ignore)
	  var clickURL = zSr[i++]; // listing link
	  var title = zSr[i++]; // listing title
	  var sitehost = zSr[i++]; // advertiser's domain name
	  var unused2 = zSr[i++]; // (ignore)
	  document.write('<p><a class="title" target="_new" href="' + clickURL + '">' + title + '</a><br /><a class="description" target="_new" href="' + clickURL + '">' + descr + '</a><br />');
	  document.write('<a class="host" target="_new" href="' + clickURL + '">(' + sitehost + ')</a></p>');
	}
      }
      //-->
      </script></div>
<ul id="art_util">
<li id="email"><a class="thickbox" href="/web/20100721105009/http://www.nydailynews.com/nydn/emailArticle.do?type=story&amp;storyUrl=%2Fopinions%2F2007%2F08%2F06%2F2007-08-06_rudys_real_tax_record.html&amp;subject=Rudy's%20real%20tax%20record&amp;storyAuthor=BE%20OUR%20GUEST%20BY%20E.J.%20McMAHON&amp;storyPublishDate=2007-08-06&amp;storySource=CMS&amp;storySection=Opinions&amp;storyDesc=%3Cb%3EBe%20our%20guest%3A%20%3C%2Fb%3ERudy%20Giuliani%20presidential%20campaign%20is%20running%20an%20ad%20that%20exaggerates%20his%20tax-cutting.%20%20Giuliani%20doesn't%20need%20a%20padded%20list%20to%20prove%20that%20taxes%20went%20down%20on%20his%20watch.&amp;height=380&amp;width=550&amp;KeepThis=true&amp;TB_iframe=true&amp;inlineId=&amp;height=380&amp;width=550&amp;TB_iframe=true&amp;keepThis=true" rel="nofollow" title="E-Mail this story to a friend">Email to a friend</a></li>
<li id="print"><a href="/web/20100721105009/http://www.nydailynews.com/opinions/2007/08/06/2007-08-06_rudys_real_tax_record.html?print=1&amp;page=all" rel="nofollow" target="_new" title="Print this article">Print</a></li>
<li id="rss"><a href="/web/20100721105009/http://www.nydailynews.com/services/rss_tools/" rel="nofollow">RSS</a></li>
<li><script badgetype="text" showbranding="0" src="http://web.archive.org/web/20100721105009js_/http://d.yimg.com/ds/badge.js" type="text/javascript">new_york_dail167:www.nydailynews.com/opinions/2007/08/06/2007-08-06_rudys_real_tax_record.html</script></li>
<li id="digg"><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://digg.com/remote-submit?phase=2&amp;bodytext=' + encodeURIComponent(a_abstract) + '&amp;title=' + encodeURIComponent(a_title) + '&amp;url=' + encodeURIComponent(a_url));" rel="nofollow" title="digg this page">Digg This</a></li>
<li id="stumbleupon"><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://www.stumbleupon.com/submit?url=' + encodeURIComponent(a_url) + '&amp;title=' + encodeURIComponent(a_title));" rel="nofollow" title="Add to StumbledUpon">StumbleUpon</a></li>
<li id="newsvine"><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://www.newsvine.com/_tools/seed?popoff=0&amp;u=' + encodeURIComponent(a_url)+ '&amp;h=' + encodeURIComponent(a_title) + '&amp;e=' + encodeURIComponent(a_abstract));" rel="nofollow" title="Seed this article">Newsvine</a></li>
<li id="facebook"><a href="javascript:popup('http://web.archive.org/web/20100721105009/http://www.facebook.com/sharer.php?u=' + encodeURIComponent(a_url) + '&amp;t=' + encodeURIComponent(a_title)+ '&amp;bodytext=' + encodeURIComponent(a_abstract));" rel="nofollow" title="Add to Facebook">Post on Facebook</a></li>
<li class="last" id="twitter"><a href="http://web.archive.org/web/20100721105009/http://twitter.com/nydailynews" rel="nofollow">Follow us on Twitter</a></li>
</ul>
</div>
<script type="text/javascript">
                    <!--
						var jiveTitle = "Rudy&#39;s real tax record";
						var jiveDescription = "&lt;b&gt;Be our guest: &lt;/b&gt;Rudy Giuliani presidential campaign is running an ad that exaggerates his tax-cutting.  Giuliani doesn&#39;t need a padded list to prove that taxes went down on his watch.";
                        jQuery(document).ready(function() {
                            if(typeof forumMsgCount != 'undefined') {
                                jQuery("#comments_link").after(' (' + forumMsgCount + ')');
                            }
                        });
                    //-->
					</script>
<script src="/web/20100721105009js_/http://www.nydailynews.com/forums/communityjs/44?forum=17&amp;key=7be277aa59b384325c2fab302875f123" type="text/javascript"></script>
</div>
</div>
</div>
<!-- END ART_BODY -->
<!-- START RIGHT COL -->
<div id="col_300">
<div class="code_module"><div class="ad_boxunit"><script type="text/javascript">
//<![CDATA[
<!--
yld_mgr.place_ad_here('x70');
//-->
//]]>
</script></div></div>
<div class="code_module">
<div class="module_hdr"><h3>EDITORS' PICKS</h3></div><div class="module"> <div class="img_txt_mod">
<a href="/web/20100721105009/http://www.nydailynews.com/news/world/2010/07/21/2010-07-21_hey_mr_cameron_these_270_souls_deserve_answers.html" rel="nofollow"><img alt="British PM - Come clean on Lockerbie bomber's release" height="90" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/21/90x90-alg_david_cameron_speaks.jpg" title="British PM - Come clean on Lockerbie bomber's release" width="90"/></a>
<h3><a href="/web/20100721105009/http://www.nydailynews.com/news/world/2010/07/21/2010-07-21_hey_mr_cameron_these_270_souls_deserve_answers.html">British PM - Come clean on Lockerbie bomber's release</a></h3>
<p>Greenman: Families of Lockerbie's 270 victims deserve full investigation.</p>
</div> <div class="img_txt_mod">
<a href="/web/20100721105009/http://www.nydailynews.com/gossip/2010/07/21/2010-07-21_lindsay_lohan_in_jail_cell_next_to_her_own_alleged_burglar_bling_ring_suspect_al.html" rel="nofollow"><img alt="LiLo could share jail with Hollywood burglar" height="90" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/22/90x90-vthmb_lilo-mug.jpg" title="LiLo could share jail with Hollywood burglar" width="90"/></a>
<h3><a href="/web/20100721105009/http://www.nydailynews.com/gossip/2010/07/21/2010-07-21_lindsay_lohan_in_jail_cell_next_to_her_own_alleged_burglar_bling_ring_suspect_al.html">LiLo could share jail with Hollywood burglar</a></h3>
<p>Lindsay Lohan will most likely come across a familiar face while in prison.</p>
</div> <div class="img_txt_mod">
<a href="/web/20100721105009/http://www.nydailynews.com/news/national/2010/07/21/2010-07-21_those_new_oil_leaks_are_unrelated_to_capped_well_gulf_spill_czar_says.html" rel="nofollow"><img alt="Infamous BP exec expected to step down: report" height="90" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/06/29/90x90-alg_resize_tony-hayward.jpg" title="Infamous BP exec expected to step down: report" width="90"/></a>
<h3><a href="/web/20100721105009/http://www.nydailynews.com/news/national/2010/07/21/2010-07-21_those_new_oil_leaks_are_unrelated_to_capped_well_gulf_spill_czar_says.html">Infamous BP exec expected to step down: report</a></h3>
<p>Company deny's paper's claim Tony Hayward will be gone in 10 weeks.</p>
</div> <div class="img_txt_mod">
<a href="/web/20100721105009/http://www.nydailynews.com/ny_local/brooklyn/2010/07/21/2010-07-21_bride_blue_over_chelseas_nups.html" rel="nofollow"><img alt="Brooklyn bride blue over Chelsea's nuptials" height="90" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/22/90x90-vthmb_split-chelsea-emn.jpg" title="Brooklyn bride blue over Chelsea's nuptials" width="90"/></a>
<h3><a href="/web/20100721105009/http://www.nydailynews.com/ny_local/brooklyn/2010/07/21/2010-07-21_bride_blue_over_chelseas_nups.html">Brooklyn bride blue over Chelsea's nuptials</a></h3>
<p>Teacher upset former first daughter's big day will ruin her's.</p>
</div> <div class="img_txt_mod">
<a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/lifestyle/fashion/galleries/trends_to_kill/trends_to_kill.html" rel="nofollow"><img alt="PICS: Is too much cleavage too much?" height="90" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/22/90x90-vthmb_katy.jpg" title="PICS: Is too much cleavage too much?" width="90"/></a>
<h3><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/lifestyle/fashion/galleries/trends_to_kill/trends_to_kill.html">PICS: Is too much cleavage too much?</a></h3>
<p>From the overdone to the utterly ridiculous, 60 looks we're sick of.</p>
</div> <div class="img_txt_mod">
<a href="/web/20100721105009/http://www.nydailynews.com/gossip/2010/07/21/2010-07-21_no_one_will_believe_you_blares_mel_in_latest_tape.html" rel="nofollow"><img alt="No one will believe you, blares Mel in latest audio" height="90" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/02/90x90-alg_mel_gibson_girlfriend.jpg" title="No one will believe you, blares Mel in latest audio" width="90"/></a>
<h3><a href="/web/20100721105009/http://www.nydailynews.com/gossip/2010/07/21/2010-07-21_no_one_will_believe_you_blares_mel_in_latest_tape.html">No one will believe you, blares Mel in latest audio</a></h3>
<p>"Braveheart" star taunts his ex as more audio gets revealed online.</p>
</div></div>
</div>
<div class="code_module" id="more_from_section_mod"><div class="module_hdr"><h3><a href="/web/20100721105009/http://www.nydailynews.com/opinions/index_rss.xml"><img alt="RSS" class="mod_rss" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/ico-rss.gif"/></a>More from Opinion</h3></div><div class="module"><div class="mod_content"><ul class="mod_more_article"><li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/opinions/2010/07/21/2010-07-21_menace_to_society.html">Menace to society</a></li><li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/opinions/2010/07/21/2010-07-21_pardon_him_sir.html">Pardon him, sir</a></li><li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/opinions/2010/07/21/2010-07-21_sound_judgment.html">Sound judgment</a></li><li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/opinions/2010/07/21/2010-07-21_refudiating_the_palin_mockery_like_sarah_palin_some_of_our_greatest_leaders_had_.html">Cupp: Refudiating the Palin mockery</a></li></ul></div></div></div>
<div class="code_module">
<div class="module_hdr"><h3>MOST POPULAR</h3></div>
<div class="tabbed-box" id="most-read-content">
<ul class="tabbed-element" id="most-popular-tabs">
<li class="tabs"><a href="#mostPopularStories">Most Read</a></li>
<li class="tabs"><a href="#mostDiscuss">Most Discussed</a></li>
<li class="tabs"><a href="#mostEmailedStories">Most Emailed</a></li>
</ul>
<div class="mostPopularTabs" id="mostPopularStories"><ol class="landing-tabs" id="analyticMostPopularVO"><li></li></ol></div>
<div class="mostPopularTabs" id="mostDiscuss"><ol class="landing-tabs" id="most-discussed"><li></li></ol></div>
<div class="mostPopularTabs" id="mostEmailedStories"><ol class="landing-tabs" id="analyticMostEmailedVO"><li></li></ol></div>
</div>
<script src="/web/20100721105009js_/http://www.nydailynews.com/nydn/dwr/engine.js" type="text/javascript"></script>
<script src="/web/20100721105009js_/http://www.nydailynews.com/nydn/dwr/util.js" type="text/javascript"></script>
<script src="/web/20100721105009js_/http://www.nydailynews.com/nydn/dwr/interface/mostPopularStories.js" type="text/javascript"></script>
<script src="/web/20100721105009js_/http://www.nydailynews.com/nydn/dwr/interface/mostEmailedStories.js" type="text/javascript"></script>
<script src="http://web.archive.org/web/20100721105009js_/http://assets.nydailynews.com/nydn/js/nydn.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
  jQuery("ul#most-popular-tabs").idTabs(function(id){
    switch(id){
     case "#mostDiscuss": jQuery("#most-discussed").load("/forums/popular-communityjs?forumID=17&format=html"); break;
     case "#mostEmailedStories":  processMostEmailedStories("/opinions"); break;
     case "#mostPopularStories": default:
        processMostPopularStories("/opinions"); break;
    } return true;
  });
//-->
</script>
</div>
<!-- promo modules -->
<div class="code_module">
<link href="http://web.archive.org/web/20100721105009cs_/http://assets.nydailynews.com/css/nydn_twitter.css" rel="stylesheet" type="text/css"/>
<div class="twtr-ftr img-ftr" id="follower"><a href="http://web.archive.org/web/20100721105009/http://www.twitter.com/nydnopinions">FOLLOW @nydnopinions</a></div></div>
<!-- end promo modules -->
</div>
<!-- END RIGHT COL -->
<!-- START LEFT/NAV COL -->
<div id="art_left">
<div class="code_module">
<div class="promo">
<a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/travel/index.html"><img alt="MUST include description of promotion" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/static/modules/trvl160.jpg"/></a>
<div class="mod_padding">
<h3 class="padtop" style="color:#000000; font:20px;">Visit our new Travel Section!</h3>
<p>Explore deals, hidden
vacation fiestas, the best cruises and long-weekend escapes! <br/><strong><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/travel/index.html">GO NOW!</a></strong></p>
</div>
</div>
</div>
<div class="ad_skyscraper"><script type="text/javascript">
//<![CDATA[
<!--
yld_mgr.place_ad_here('x71');
//-->
//]]>
</script></div>
<div class="code_module">
<h3 class="art_mod_title">BEST OF NYDN.COM</h3><div class="art_left_mod"> <div class="art_feature_left">
<a href="/web/20100721105009/http://www.nydailynews.com/lifestyle/2010/07/21/2010-07-21_women_peak_at_31__after_that_beauty_confidence_go_downhill_survey.html" rel="nofollow"><img alt="Women peak at 31, then it's all downhill: survey" class="leftnav_ad" height="99" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/21/132x99-alg_31.jpg" title="Women peak at 31, then it's all downhill: survey" width="132"/></a>
<h3 class="best_of_title"><a href="/web/20100721105009/http://www.nydailynews.com/lifestyle/2010/07/21/2010-07-21_women_peak_at_31__after_that_beauty_confidence_go_downhill_survey.html">Women peak at 31, then it's all downhill: survey</a></h3>
<p>Sorry ladies, confidence and beauty fade, according to the Daily Mail.</p>
</div> <div class="art_feature_left">
<a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/gossip/galleries/celebrities_are_all_atwitter/celebrities_are_all_atwitter.html" rel="nofollow"><img alt="PHOTOS: Stars love Twitter... maybe too much" class="leftnav_ad" height="99" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/22/132x99-vthmb_kim.jpg" title="PHOTOS: Stars love Twitter... maybe too much" width="132"/></a>
<h3 class="best_of_title"><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/gossip/galleries/celebrities_are_all_atwitter/celebrities_are_all_atwitter.html">PHOTOS: Stars love Twitter... maybe too much</a></h3>
<p>Katy Perry, Kim Kardashian prove they secretly love getting attention.</p>
</div> <div class="art_feature_left">
<a href="/web/20100721105009/http://www.nydailynews.com/gossip/2010/07/21/2010-07-21_paul_rudd_couldnt_keep_a_straight_faced_while_filming_dinner_for_schmucks_thanks.html" rel="nofollow"><img alt="Carell kept Rudd laughing during 'Dinner'" class="leftnav_ad" height="99" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/21/132x99-alg_schmucks.jpg" title="Carell kept Rudd laughing during 'Dinner'" width="132"/></a>
<h3 class="best_of_title"><a href="/web/20100721105009/http://www.nydailynews.com/gossip/2010/07/21/2010-07-21_paul_rudd_couldnt_keep_a_straight_faced_while_filming_dinner_for_schmucks_thanks.html">Carell kept Rudd laughing during 'Dinner'</a></h3>
<p>Actor blew take after take as co-star kept him in stitches on the set.</p>
</div> <div class="art_feature_left">
<a href="/web/20100721105009/http://www.nydailynews.com/ny_local/2010/07/21/2010-07-21_s_ups_on_seinfeld_chef_reopens_biz__customers_cant_wait_to_be_next.html" rel="nofollow"><img alt="Seinfeld's 'Soup Nazi' is back... well, sorta" class="leftnav_ad" height="99" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/21/132x99-alg_soup_man.jpg" title="Seinfeld's 'Soup Nazi' is back... well, sorta" width="132"/></a>
<h3 class="best_of_title"><a href="/web/20100721105009/http://www.nydailynews.com/ny_local/2010/07/21/2010-07-21_s_ups_on_seinfeld_chef_reopens_biz__customers_cant_wait_to_be_next.html">Seinfeld's 'Soup Nazi' is back... well, sorta</a></h3>
<p>Soup shop made famous by sitcom is back in business, without the attitude.</p>
</div> <div class="art_feature_left">
<a href="/web/20100721105009/http://www.nydailynews.com/lifestyle/2010/07/21/2010-07-21_you_go_girl_women_are_much_better_at_multitasking_than_men_study.html" rel="nofollow"><img alt="You go girl! Women multitasking better than men: study" class="leftnav_ad" height="99" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/21/132x99-alg_resize_multitasking.jpg" title="You go girl! Women multitasking better than men: study" width="132"/></a>
<h3 class="best_of_title"><a href="/web/20100721105009/http://www.nydailynews.com/lifestyle/2010/07/21/2010-07-21_you_go_girl_women_are_much_better_at_multitasking_than_men_study.html">You go girl! Women multitasking better than men: study</a></h3>
<p>Need to get some jobs done fast? Ask a woman.</p>
</div> <div class="art_feature_left">
<a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/gossip/galleries/scintillating_celebrity_endorsements/scintillating_celebrity_endorsements.html" rel="nofollow"><img alt="PHOTOS: Sex sells, especially for celebrities" class="leftnav_ad" height="99" src="http://web.archive.org/web/20100721105009im_/http://assets.nydailynews.com/img/2010/07/22/132x99-vthmb_moore.jpg" title="PHOTOS: Sex sells, especially for celebrities" width="132"/></a>
<h3 class="best_of_title"><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/gossip/galleries/scintillating_celebrity_endorsements/scintillating_celebrity_endorsements.html">PHOTOS: Sex sells, especially for celebrities</a></h3>
<p>Julianne Moore strips down for Bulgari ad, Aniston strips for perfume.</p>
</div></div>
</div>
<div class="ad_skyscraper"><script type="text/javascript">
//<![CDATA[
<!--
yld_mgr.place_ad_here('x73');
//-->
//]]>
</script></div>
</div>
<!-- END LEFT/NAV COL -->
</div>
<!-- END ART CONTAINER -->
</div>
<!-- END MAIN CONTAINER  -->
<link href="http://web.archive.org/web/20100721105009cs_/http://assets.nydailynews.com/css/thickbox.css" rel="stylesheet" type="text/css"/>
<script src="http://web.archive.org/web/20100721105009js_/http://assets.nydailynews.com/js/thickbox.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	jQuery(".art_shr_top li:not(.facebook)").bind('click', nydn_shareThis);
	jQuery(".art_share li:not(.email,.print,.shr_buzz)").bind('click', nydn_shareThis);;

    var prFunc = function() {
        var prLink = jQuery("#art_nav .print > a").attr('href');
		if(typeof prLink == 'undefined') {
			prLink = jQuery(".art_share .print > a").attr('href');
		}
        var fallBackUrl = window.location.protocol + '//' + window.location.hostname + prLink;
        FDCPUrl(fallBackUrl, true);
        return false;
    };
	jQuery(".art_tools .print > a").click(prFunc);
	jQuery("#art_util #print > a").click(prFunc);
	jQuery(".art_share .shr_print > a").click(prFunc);
	jQuery(".art_share .print > a").click(prFunc);
	jQuery(".art_shr_top .print > a").click(prFunc);
//-->
</script>
<script name="cleanprintloader" src="http://web.archive.org/web/20100721105009js_/http://cache-01.cleanprint.net/cp/ccg?divId=2620" type="text/javascript"></script>
<script type="text/javascript">nydn_track_page();</script>
<!-- FOOTER -->
<div id="nydn_footer">
<div id="footer_ad">
<div class="ad_728x90"><script type="text/javascript">
//<![CDATA[
<!--
yld_mgr.place_ad_here('x47');
//-->
//]]>
</script></div>
</div>
<ul id="footer_links">
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/mediakit/">Media Kit</a></li>
<li><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/index.html">Services</a></li>
<li><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/https://www.nydailynews.com/homedelivery/index.php">Home Delivery</a></li>
<li><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/nydn/form/register.jsp">Newsletter</a></li>
<li><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/https://classifiedads.nydailynews.com/aotweb/ats_aot/NYDN/index.jsp">Place an Ad</a></li>
<li><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/privacy_policy/index.html#Yahoo">About Our Ads</a></li>
<li><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/contact_us/index.html">Contact Us</a></li>
<li><span class="divider"></span></li>
<li><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/sitemap.html">Sitemap</a></li>
<li class="rss"><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/rss_tools/index.html">Latest Feeds</a></li>
<li class="my_yahoo"><a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/rss_tools/index.html" title="My Yahoo"><span>My Yahoo</span></a></li>
</ul> <p class="terms">Use of this website signifies your agreement to the <a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/terms_of_service/index.html">Terms of Service</a> and <a href="http://web.archive.org/web/20100721105009/http://www.nydailynews.com/services/privacy_policy/index.html">Privacy Policy</a>. © Copyright 2010 NYDailyNews.com. All rights reserved.</p>
</div>
<!-- END FOOTER -->
</div>
<!-- START Rubcon Tracking tags -->
<script defer="defer" src="http://web.archive.org/web/20100721105009js_/http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=5804/7477" type="text/javascript"></script>
<!-- END Rubcon Tracking tags -->
<!-- START Tynt -->
<script type="text/javascript"> if (document.location.protocol == 'http:') {  var Tynt = Tynt || [];Tynt.push('s!3'); Tynt.s = Tynt.s || {l:"http://web.archive.org/web/20100721105009/http://asc.tynt.com/nydn_logo_140x32.png", lh:32, lw:140};  (function() {  var s = document.createElement('script'); s.async = "async"; s.type = "text/javascript"; s.src = 'http://web.archive.org/web/20100721105009/http://asd.tynt.com/ts.js';  var h = document.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h); })();   }
</script>
<!-- END Tynt -->
<!-- START Insight tag -->
<script type="text/javascript">tyntVariables = {"ap":"Read more:"};</script> <script src="http://web.archive.org/web/20100721105009js_/http://tcr.tynt.com/javascripts/Tracer.js?user=dZiLDGjsGr3O3zacn9QLBk" type="text/javascript"></script>
<!-- END Insight tag -->
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "http://web.archive.org/web/20100721105009/https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script>
  COMSCORE.beacon({
    c1:2,
    c2:7190388,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
  
  
</script>
<noscript>
<img src="http://web.archive.org/web/20100721105009im_/http://b.scorecardresearch.com/p?c1=2&amp;c2=7190388&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1"/>
</noscript>
<!-- End comScore Tag -->
</body>
</html><!--
     FILE ARCHIVED ON 10:50:09 Jul 21, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:27:07 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
