<!DOCTYPE html>
<html lang="en">
<head id="head1"><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=1849;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20170201014603", "www.heritage.org");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"/><title>
	The Three Biggest Myths About Tax Cuts and the Budget Deficit
</title>
<!-- META TAGS -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/><meta content="tax cuts, budget deficit, federal budget,  President Bush, entitlements, Medicare, Medicaid, Social Security, entitlement spending, national debt, deficit commission" id="keywords" name="keywords"/><meta content="The annual federal budget deficit is projected to reach 8.3 percent of gross domestic product (GDP) by 2020—more than three times the historical average of 2.3 percent. This dramatic increase in the federal deficit will be exclusively the result of increasing spending, not declining revenues (or the 2001 and 2003 tax cuts). Rapid growth in Social Security, Medicare, and Medicaid costs and interest payments on the national debt will cause virtually all of this new spending. Any sustainable fix must therefore address the source of the problem—rapidly rising entitlement spending." id="description" name="description"/><meta content="NOODP" name="robots"/><meta content="summary" name="twitter:card"/><meta content="@heritage" name="twitter:site"/><meta content="@heritage" name="twitter:creator"/><meta content="article" property="og:type"/>
<meta content="http://web.archive.org/web/20170201014603/http://www.heritage.org/research/reports/2010/06/the-three-biggest-myths-about-tax-cuts-and-the-budget-deficit/" property="og:url"/>
<meta content="The annual federal budget deficit is projected to reach 8.3 percent of gross domestic product (GDP) by 2020—more than three times the historical average of 2.3 percent. This dramatic increase in the federal deficit will be exclusively the result of increasing spending, not declining revenues (or the 2001 and 2003 tax cuts). Rapid growth in Social Security, Medicare, and Medicaid costs and interest payments on the national debt will cause virtually all of this new spending. Any sustainable fix must therefore address the source of the problem—rapidly rising entitlement spending." id="openGraphDescription" property="og:description"/><meta content="en_US" property="og:locale"/><meta content="The Heritage Foundation" property="og:site_name"/><meta content="The Three Biggest Myths About Tax Cuts and the Budget Deficit" id="openGraphTitle" property="og:title"/><meta content="http://web.archive.org/web/20170201014603im_/http://www.heritage.org/~/media/images/reports/2010/bg2423/chart 1 b2423.ashx?w=500&amp;amp;h=388&amp;amp;as=1" id="openGraphImage" property="og:image"/>
<link href="http://web.archive.org/web/20170201014603/http://www.heritage.org/research/reports/2010/06/the-three-biggest-myths-about-tax-cuts-and-the-budget-deficit/" rel="canonical"/>
<link href="/web/20170201014603im_/http://www.heritage.org/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/><meta content="https://www.facebook.com/heritagefoundation" property="article:publisher"/>
<!-- CSS -->
<link href="/web/20170201014603cs_/http://www.heritage.org/static/css/bootstrap.min.css" rel="stylesheet"/><link href="/web/20170201014603cs_/http://www.heritage.org/static/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="/web/20170201014603cs_/http://www.heritage.org/static/css/foundation.min.css" rel="stylesheet"/><link href="/web/20170201014603cs_/http://www.heritage.org/static/css/newreport.css" rel="stylesheet"/><link href="//web.archive.org/web/20170201014603cs_/http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/><link href="/web/20170201014603cs_/http://www.heritage.org/static/css/logo.css" rel="stylesheet"/><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//web.archive.org/web/20170201014603/http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-1393129-40', 'auto');  ga('send', 'pageview');ga('set', 'dimension1', 'Riedl-Bri');
ga('set', 'dimension2','Budget and Spending~Taxes');
ga('set', 'dimension3', 'Roe Institute for Economic Policy Studies');
ga('set', 'dimension4', 'Backgrounder');
</script>
<script src="http://web.archive.org/web/20170201014603js_/https://cdn.optimizely.com/js/31463647.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe height="0" src="//web.archive.org/web/20170201014603if_/http://www.googletagmanager.com/ns.html?id=GTM-K54FBP" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//web.archive.org/web/20170201014603/http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K54FBP');</script>
<!-- End Google Tag Manager -->
<script src="//web.archive.org/web/20170201014603js_/http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div class="off-canvas-wrap white-report" data-offcanvas="">
<div class="inner-wrap">
<div class="right-off-canvas-menu" id="off-canvas">
<h1><a class="heritage-logo white md" href="http://web.archive.org/web/20170201014603/http://www.heritage.org/">The Heritage Foundation</a></h1>
<ul class="nav">
<li><a href="/web/20170201014603/http://www.heritage.org/about">About</a></li>
<li><a href="/web/20170201014603/http://www.heritage.org/issues">Issues</a></li>
<li><a href="/web/20170201014603/http://www.heritage.org/research">Research</a></li>
<li><a href="/web/20170201014603/http://www.heritage.org/events">Events</a></li>
<li><a href="http://web.archive.org/web/20170201014603/http://dailysignal.com/">The Daily Signal</a></li>
</ul>
<ul class="secondary nav">
<li><a href="http://web.archive.org/web/20170201014603/http://www.twitter.com/heritage"><i class="fa fa-twitter-square"></i><span>Twitter</span></a></li>
<li><a href="http://web.archive.org/web/20170201014603/http://www.facebook.com/heritagefoundation"><i class="fa fa-facebook-square"></i><span>Facebook</span></a></li>
<li><a href="http://web.archive.org/web/20170201014603/http://www.youtube.com/user/HeritageFoundation"><i class="fa fa-youtube-square"></i><span>YouTube</span></a></li>
</ul>
<ul class="tertiary nav">
<li class="renew"><a href="http://web.archive.org/web/20170201014603/https://secured.heritage.org/renew/">Renew Membership</a></li>
<li class="donateButton"><a href="http://web.archive.org/web/20170201014603/https://secured.heritage.org/donate/">Donate</a></li>
</ul>
<div class="search clearfix">
<input autocomplete="off" class="pull-left" id="query" keyev="true" mouseev="true" name="query" placeholder="Search Heritage for" type="search"/>
<button alt="Search Heritage" class="search_btn" id="searchbtn" name="searchbtn" type="button"><i class="fa fa-search"></i></button>
</div>
</div>
<a class="exit-off-canvas"></a>
<div class="row header">
<div class="large-12 columns clearfix">
<div class="left">
<h1 class="left logo"><a href="http://web.archive.org/web/20170201014603/http://www.heritage.org/">The Heritage Foundation</a></h1>
<div class="left type">
<p>Backgrounder #2423 on <a href="#"></a><a href="/web/20170201014603/http://www.heritage.org/issues/budget-and-spending">Budget and Spending</a>, <a href="/web/20170201014603/http://www.heritage.org/issues/taxes">Taxes</a></p>
</div>
</div>
<div class="right" style="position: relative;">
<div class="date">
<p>June 21, 2010</p>
</div>
<div class="menu">
<div class="menu-trigger">
<a class="right-off-canvas-toggle right" href="#" role="button"><span class="menu-btn"></span>
<div class="close"><i class="fa fa-times"></i></div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="row content">
<div class="large-12 columns">
<div class="type date">
<p>June 21, 2010 | Backgrounder on <a href="#"></a><a href="/web/20170201014603/http://www.heritage.org/issues/budget-and-spending">Budget and Spending</a>, <a href="/web/20170201014603/http://www.heritage.org/issues/taxes">Taxes</a></p>
</div>
<h1>The Three Biggest Myths About Tax Cuts and the Budget Deficit</h1>
<p class="byline">
                    By <a href="/web/20170201014603/http://www.heritage.org/about/staff/r/brian-riedl">Brian M. Riedl</a>
</p>
<p></p>
<div class="social clearfix top">
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<div class="inside">
<a class="addthis_button_facebook">
<img src="/web/20170201014603im_/http://www.heritage.org/static/images/whitereport/share.png"/></a>
<a class="addthis_button_twitter">
<img src="/web/20170201014603im_/http://www.heritage.org/static/images/whitereport/tweet.png"/></a>
<a class="addthis_button_email">
<img src="/web/20170201014603im_/http://www.heritage.org/static/images/whitereport/email.png"/></a>
<a class="download-pdf" href="http://web.archive.org/web/20170201014603/http://thf_media.s3.amazonaws.com/2010/pdf/bg2423.pdf">
<img src="/web/20170201014603im_/http://www.heritage.org/static/images/whitereport/download.png"/></a>
</div>
</div>
</div>
<div class="mobile">
<div class="keypoints">
<h4>Key Points</h4>
<ol>
<li>Future budget deficits will be caused by rapid growth in Social Security, Medicare, and Medicaid costs and interest payments on the national debt, not the 2001 and 2003 tax cuts that are frequently blamed.
</li>
<li>The famous $5.6 trillion cumulative budget surplus once forecast for 2002 through 2011 is set to be replaced with an actual $6.1 trillion cumulative deficit. The 2001 and 2003 tax cuts are responsible for just 14 percent of that shift.
</li>
<li>President Obama’s claim that the deficits result mostly from the tax cuts, wars, and Medicare drug entitlement is untrue, even using the President’s own faulty methodology.
</li>
<li>Even if the tax cuts were extended, revenues are projected to rise above the historical average by 2017. This leaves surging spending responsible for the entire increase in long-term deficits.
</li>
<li>Instead of closing the long-term deficit by splitting the difference between tax hikes and spending cuts, lawmakers should address the source—rising entitlement costs.</li>
</ol>
</div>
</div>
<div class="pull-right sidebar desktop">
<div class="keypoints">
<h4>Key Points</h4>
<ol>
<li>Future budget deficits will be caused by rapid growth in Social Security, Medicare, and Medicaid costs and interest payments on the national debt, not the 2001 and 2003 tax cuts that are frequently blamed.
</li>
<li>The famous $5.6 trillion cumulative budget surplus once forecast for 2002 through 2011 is set to be replaced with an actual $6.1 trillion cumulative deficit. The 2001 and 2003 tax cuts are responsible for just 14 percent of that shift.
</li>
<li>President Obama’s claim that the deficits result mostly from the tax cuts, wars, and Medicare drug entitlement is untrue, even using the President’s own faulty methodology.
</li>
<li>Even if the tax cuts were extended, revenues are projected to rise above the historical average by 2017. This leaves surging spending responsible for the entire increase in long-term deficits.
</li>
<li>Instead of closing the long-term deficit by splitting the difference between tax hikes and spending cuts, lawmakers should address the source—rising entitlement costs.</li>
</ol>
</div>
<div class="authors">
<h4>About the Author</h4>
<div class="row" data-equalizer="">
<div class="large-12 columns" data-equalizer-watch="">
<div class="author-photo" style="background: url('/web/20170201014603im_/http://www.heritage.org/~/media/Images/People/Staff highres/BrianRiedl.ashx?thn=1&amp;w=300&amp;h=300?w=260') no-repeat center -15px"></div>
<p class="author-info">
<a href="/web/20170201014603/http://www.heritage.org/about/staff/r/brian-riedl">
                                        Brian M. Riedl</a>
<em>Grover Hermann Fellow in Federal Budgetary Affairs<br/>Thomas A. Roe Institute for Economic Policy Studies</em>
</p>
<div id="mkto-briefing"></div>
<div id="mkto-interview"></div>
</div>
</div>
</div>
</div>
<p><b>Abstract:</b> <i>The annual <a href="http://web.archive.org/web/20170201014603/http://www.heritage.org/federalbudget/" target="_blank">federal budget deficit </a>is projected to reach 8.3 percent of gross domestic product (GDP) by 2020—more than three times the historical average of 2.3 percent. This dramatic increase in the federal deficit will be exclusively the result of increasing spending, not declining revenues (or the 2001 and 2003 tax cuts). Rapid growth in Social Security, Medicare, and Medicaid costs and interest payments on the national debt will cause virtually all of this new spending. Any sustainable fix must therefore address the source of the problem—rapidly rising entitlement spending.</i></p>
<p>The surging budget deficit will likely dominate the national economic debate for years to come. Even after the recession ends, persistent trillion-dollar deficits are projected to double the national debt by the end of the decade. In the absence of reform, the financial markets will eventually respond by withdrawing capital, pushing up interest rates, and demanding immediate budget reforms—much like Greece is currently experiencing.</p>
<p>Putting the federal budget on a sustainable path will require drastic reforms. Balancing the budget by 2020 would require either eliminating one-third of all spending, raising taxes by 50 percent, or a combination of the two. This enormous budget constraint will set the framework for all budgeting decisions—from taxes to health care, from education to Social Security.</p>
<p>Finding a solution to growing deficits requires first correctly diagnosing their cause. Both recent and future budget deficits have been blamed largely on the 2001 and 2003 tax cuts, and to a lesser extent on the war on terrorism, but the data contradict these myths. In reality, spending is almost exclusively the problem:</p>
<ul>
<li>The 2001 and 2003 tax cuts were responsible for just 14 percent of the swing from the projected cumulative $5.6 trillion surplus for 2002–2011 to an actual $6.1 trillion deficit. The vast majority of the shift was due to higher spending and slower-than-projected economic growth. </li>
<li>President Barack Obama’s assertion that most future deficits will result from the 2001 and 2003 tax cuts, the wars in Afghanistan and Iraq, and the Medicare drug entitlement is based on faulty methodology, but is still wrong even using that methodology. </li>
<li>Above-average spending, not below-average revenues, accounts for 92 percent of rising budget deficits by 2014 and 100 percent by 2017. </li>
<li>Nearly all rising spending will occur in Social Security, Medicare, Medicaid, and net interest payments.</li>
</ul>
<p>Deficit reduction efforts should focus on the source of the problem: rising entitlement spending. Any attempt to split the difference between broad-based tax hikes and spending cuts should be rejected outright as a false solution.</p>
<p><b>Dissecting the Myths</b> </p>
<p>The data contradict many popular myths about federal tax cuts and the rapidly expanding federal deficit.<b></b></p>
<p><b><i>Myth #1: The 2001 and 2003 tax cuts wiped out the $5.6 trillion surplus for 2002–2011.</i> </b></p>
<p><b>Fact: They caused just 14 percent of the swing from projected surpluses to actual deficits.<i></i></b> </p>
<p>The budget surplus peaked at $236 billion in 2000. However, Senator John Kerry (D–MA), among others, has criticized President George W. Bush for having “taken a $5.6 trillion surplus and turned it into deficits as far as the eye can see.”<a href="#_ftn1" name="_ftnref1">[1]</a> The critics have pointed specifically to the $1.7 trillion in tax cuts enacted in 2001 and 2003 as the leading creator of deficits. However, the numbers tell a different story.</p>
<p>First, the $5.6 trillion surplus never actually existed. It represents the cumulative 2002–2011 budget surplus projected by the Congressional Budget Office (CBO) in early 2001. Instead, the United States is now set to run a $6.1 trillion deficit for 2002–2011—a swing of $11.7 trillion. The surplus projection itself was completely unrealistic. It assumed that the late-1990s economic and stock market bubbles would continue forever and generate record-high tax revenues. It assumed no recessions, no terrorist attacks, no wars, and no natural disasters. It also assumed that discretionary spending would fall to 1930s levels as a percentage of the gross domestic product (GDP).</p>
<p style="text-align: center;"> <img alt="Tax cuts played a small roll in the loss of projected surplus" height="388" src="/web/20170201014603im_/http://www.heritage.org/~/media/images/reports/2010/bg2423/chart 1 b2423.ashx?w=500&amp;h=388&amp;as=1" width="500"/></p>
<p>It is possible to diagnose the specific causes of the lost surplus. Since the 2001 budget surplus projection, the CBO has published 28 baseline updates. Each update specified the causes of the deteriorating surplus or expanding deficit since the previous update. Combined, the 28 updates identify the causes of the $11.7 trillion swing. As Chart 1 shows, these causes are:</p>
<ul>
<li><b>Economic and technical revisions ($3.8 trillion or 33 percent of the swing). </b>Most of these arose from CBO’s early 2001 budget projections understandably not anticipating two recessions and two major stock market corrections over the decade. </li>
<li><b>The 2001 and 2003 tax cuts ($1.7 trillion or 14 percent).</b> These tax cuts receive most of the blame for the lost surplus, but are responsible for just one-seventh of it.<a href="#_ftn2" name="_ftnref2">[2]</a> And the tax cuts for “the rich”—those earning more than $250,000 annually—account for just 4 percent of the saving. </li>
<li><b>The 2009 stimulus ($0.7 trillion or 6 percent).</b> The stimulus plays a significant role in the 2009 through 2011 budget deficits, but a small role in the overall deficits over the decade. </li>
<li><b>Other new spending ($3.7 trillion or 32 percent).</b> Defense spending accounts for $2 trillion, other discretionary spending for $700 billion, and new entitlement spending for $1 trillion. The largest entitlement expansions came from the new Medicare drug entitlement, financial bailouts, farm subsidies, and refundable tax credits.<a href="#_ftn3" name="_ftnref3">[3]</a> </li>
<li><b>New net interest costs ($1.4 trillion or 12 percent).</b> Instead of the federal government paying off the entire national debt by 2009 as the CBO had projected in 2001, rising debt meant steeply rising net interest costs. </li>
<li><b>Other tax cuts ($0.4 trillion or 3 percent).</b> This includes the 2008 tax rebates, annual tax extension packages, and the patches to the alternative minimum tax (AMT).<a href="#_ftn4" name="_ftnref4">[4]</a></li>
</ul>
<p>The 2001 and 2003 tax cuts accounted for just 14 percent of the swing from surplus to deficit. Even if these tax cuts had never been enacted, spending and economic factors would have guaranteed more than $4 trillion in deficits over the decade, and kept the budget in deficit every year except 2007.<a href="#_ftn5" name="_ftnref5">[5]</a></p>
<p>President Bush’s spending increases played a much larger role in the budget deficits. However, this does not mean that the Democrats, who criticized President Bush for not increasing spending enough, would have been any more responsible. They responded to President Bush’s $400 billion Medicare prescription drug bill with their own $800 billion proposal. They demanded even larger spending hikes than the President’s historic budget increases for education, health research, and veteran benefits. Finally, the largest supplemental appropriations for the wars in Iraq and Afghanistan were provided<i> after</i> the Democrats won control of Congress.<a href="#_ftn6" name="_ftnref6">[6]</a></p>
<p><b><i>Myth #2: Future deficits are “the result of not paying for two wars, two tax cuts, and an expensive prescription drug program.”</i> </b></p>
<p><b>Fact: These policies play a relatively minor role in the growth of future deficits.<i></i></b> </p>
<p>During his 2010 State of the Union Address, President Obama asserted:<b></b></p>
<blockquote>
<p>At the beginning of the last decade, America had a budget surplus of over $200 billion. By the time I took office, we had a one-year deficit of over $1 trillion and projected deficits of $8 trillion over the next decade. Most of this was the result of not paying for two wars, two tax cuts, and an expensive prescription drug program.<a href="#_ftn7" name="_ftnref7">[7]</a></p>
</blockquote>
<p>In other words, according to President Obama, the massive budget deficits are President Bush’s fault, but the data do not support this assertion. President Bush implemented the three policies mentioned by President Obama in the early 2000s. Yet by 2007—the last year before the recession— the budget deficit had stabilized at $161 billion. Since the combined annual cost of these three Bush-era policies is now relatively stable, they cannot have suddenly caused a trillion-dollar leap in budget deficits beginning in 2009.<a href="#_ftn8" name="_ftnref8">[8]</a></p>
<p>President Obama made this claim by comparing the costs of the three policies against a “current-policy budget baseline”—a snapshot of what the budget would look like for the next decade if today’s tax and spending policies are maintained. The President’s claim assumes that the cost of these policies (more than $4 trillion) comprises more than half of the projected $8 trillion baseline deficit over 10 years.</p>
<p>The first problem is the President’s current-policy baseline deficit of “$8 trillion over the next decade.” He likely began with the 10-year, $9 trillion deficit in the White House’s budget baseline released in 2009 and then subtracted his own stimulus law that had already been incorporated.<a href="#_ftn9" name="_ftnref9">[9]</a></p>
<p>Yet this $8 trillion baseline vastly understated the 10-year budget deficit. It assumed trillions more in tax revenues than the CBO baseline assumed under the same policies. It also assumed that spending growth on regular discretionary programs, which has doubled over the past decade, would slow to approximately 2 percent annually for most of the decade. This smaller baseline deficit makes the cost of the wars, tax cuts, and Medicare drug entitlement appear larger in proportion to the deficit.</p>
<p>A more realistic and up-to-date measure would begin with budget data from the more neutral CBO. According to CBO data, maintaining today’s tax and spending policies, assuming a gradual troop drawdown in Iraq and Afghanistan, will produce $13 trillion in deficits over the next decade.<a href="#_ftn10" name="_ftnref10">[10]</a></p>
<p>In contrast, the 10-year cost of extending the tax cuts ($3.2 trillion), the Medicare drug entitlement ($1 trillion), and Iraq and Afghanistan spending (approximately $500 billion, assuming a gradual troop drawdown) adds up to $4.7 trillion, a little more than one-third of the $13 trillion in baseline deficits.<a href="#_ftn11" name="_ftnref11">[11]</a> (See Chart 2.) This contradicts the President’s claim that <i>most </i>of the deficits result from those three policies.</p>
<p style="text-align: center;"><img alt="Tax Cuts, Wars, and Medicare Part D are not the cause of steeply rising deficits" height="748" src="/web/20170201014603im_/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_chart2.ashx?w=500&amp;h=748&amp;as=1" width="500"/> </p>
<p>However, the larger problem is that the President’s entire methodology fails basic statistics. With Washington set to collect $33 trillion in taxes and spend $46 trillion over the next decade, how does one determine which spending programs “caused” the $13 trillion deficit? By the President’s methodology, one could blame any $13 trillion group of spending programs (or tax cuts) for the <i>entire</i> budget deficit. For example, the President could have blamed much of the 10-year budget deficit on Social Security (10-year cost of $9.2 trillion), antipoverty programs ($7 trillion), net interest on the debt ($6.1 trillion), or non-defense discretionary spending ($7.5 trillion).<a href="#_ftn12" name="_ftnref12">[12]</a> (See Chart 3.) There is no legitimate, mathematical reason for President Obama to ignore all of these more expensive policies and single out the $4.7 trillion in tax cuts, the funding for the wars in Iraq and Afghanistan, and the Medicare drug entitlement. A better methodology would focus on which program costs are actually growing and pushing the deficit up.</p>
<p>Finally, there is some hypocrisy at work. President Obama criticizes President Bush for “not paying for two wars, two tax cuts, and an expensive prescription drug program.” Yet he would extend $4 trillion of these policies (while repealing $700 billion in tax cuts) without paying for them either. By his own faulty logic, he is almost as irresponsible as President Bush.</p>
<p><b><i>Myth #3: Declining revenues are driving future deficits.</i> </b></p>
<p><b>Fact: Rapidly increasing entitlement spending will cause nearly 100 percent of rising long-term deficits.</b> </p>
<p>The proper way to diagnose the cause of long-term deficits is to measure taxes and spending against their historical averages. This identifies the moving variable that is causing the rising deficits. In this instance, it shows that runaway entitlement spending is overwhelmingly driving long-term deficits.</p>
<p style="text-align: center;"><img alt="Projected Cost of Spending and Tax Cuts, 2011-2020" height="432" src="/web/20170201014603im_/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_chart3.ashx?w=500&amp;h=432&amp;as=1" width="500"/> </p>
<p>Over the past 50 years, Washington has collected an average of 18.0 percent of GDP in revenue, spent 20.3 percent of GDP, running a sustainable deficit of 2.3 percent of GDP. Annual figures have not deviated much from these averages. Even as tax rates fluctuated, tax revenues rarely deviated by more than 1 percentage point from 18.0 percent of GDP. The composition of spending has shifted dramatically from defense to entitlements, yet total spending has nearly always remained within 2 percentage points of 20.3 percent of GDP. Total spending and revenues have remained remarkably stable for the past 50 years.</p>
<p>Revenue stability should continue. Using CBO data, the current-policy budget baseline shows that tax revenues—currently down due to the recession—are projected to rebound to their historical average as the economy recovers. In fact, 2020 tax revenues are projected at 18.2 percent of GDP—slightly <i>above</i> the historical average.<a href="#_ftn13" name="_ftnref13">[13]</a> This estimate assumes that the 2001 and 2003 tax cuts will be extended and the alternative minimum tax patched.</p>
<p>Yet spending stability has ended. Baseline spending is projected to leap to 23.7 percent of GDP by 2015 and to 26.5 percent by 2020—levels not seen since World War II. (See Chart 4.)</p>
<p style="text-align: center;"><a href="/web/20170201014603/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_chart4_2.ashx"><img alt="Surging Spending is Causing the Rising Deficits" height="418" src="/web/20170201014603im_/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_chart4_1.ashx?w=600&amp;h=418&amp;as=1" width="600"/> </a></p>
<p>Thus, the 2020 budget deficit is projected at 8.3 percent of GDP—6.0 percentage points above the historical average. This will be the net effect of spending rising to 6.2 percentage points above the historical average, compared to tax revenues rising to 0.2 percentage point above the historical average.</p>
<p>The discrepancy is projected to grow over time. The CBO’s long-term budget projects that tax revenues will continue growing over the next 75 years, reaching a record 22 percent of GDP. However, spending will rise to an unfathomable 67 percent of GDP.<a href="#_ftn14" name="_ftnref14">[14]</a></p>
<p>Simply put, higher spending, not declining tax revenues, are causing the rising long-term budget deficits. Even if the 2001 and 2003 tax cuts and the AMT fix are extended, revenues will remain above the historical average and eventually reach record levels. This is true by any measure—nominal dollars, inflation-adjusted dollars, and percentage of the GDP.</p>
<p><b>Entitlement Spending Dominates Spending Growth.</b> Even within spending, the cause of rising long-term deficits can be identified. Between 2008 and 2020:</p>
<ul>
<li>Social Security, Medicare, and Medicaid costs are set to increase by 2.6 percent of GDP, and </li>
<li>Net interest costs are projected to rise by 2.8 percent of GDP. (See Chart 5.)<a href="#_ftn15" name="_ftnref15">[15]</a></li>
</ul>
<p>This 5.4 percent increase explains nearly the entire increase in the budget deficit by 2020. Even that assumes that Congress will not reverse the modest reductions in the Medicare growth rate that are supposed to partially offset the costs of the new health care law.</p>
<p>If these four costs simply remained at their 2008 percentages of GDP, then the 2020 projections would show revenues at 18.2 percent of GDP, spending at 21.1 percent of GDP, and the deficit at 2.9 percent of GDP—close to the historical averages.<a href="#_ftn16" name="_ftnref16">[16]</a> The long-term budget deficit problem is an entitlement spending problem.</p>
<p>This can be shown another way. Over the next decade, the annual cost of Social Security, Medicare, Medicaid, and net interest is projected to surge from $1.6 trillion to $3.5 trillion. This nearly $2 trillion budget increase will dwarf the budget increase for defense ($314 billion) as well as the extensions of the 2001 and 2003 tax cuts for those earning more than $250,000 ($98 billion) or less than $250,000 ($306 billion).<a href="#_ftn17" name="_ftnref17">[17]</a> Thus, the vast majority of deficit expansion will come from Social Security, Medicare, Medicaid, and net interest.</p>
<p style="text-align: center;"><img alt="Rising Spending Will Be Responsible for 100 Percent of Increased Budget Deficits by 2017" height="744" src="/web/20170201014603im_/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_chart5.ashx?w=400&amp;h=744&amp;as=1" width="400"/> </p>
<p><b>Splitting the Difference or Addressing the Source</b> </p>
<p>Having established that spending is causing the expanding long-term budget deficits, the next question is how to fix that problem. Lawmakers seeking deficit reduction will not find any easy targets. Defenders of each spending program will surely claim some special status that should exempt their program from reforms. Defenders of current tax policies will point out the negative economic consequences of large tax hikes. As the debate proceeds, two competing reform frameworks will likely emerge:</p>
<ul>
<li>A “split the difference” approach that closes half the gap with tax increases and half with spending cuts; and </li>
<li>An “address the source” approach that targets the policies that are actually driving the deficit up.</li>
</ul>
<p>Most people argue that the “split the difference” approach seems moderate and reasonable. By reforming all tax and spending policies equally, Congress would not single out any one policy. Conservatives and liberals could compromise in a bipartisan show of strength. However, politicians should not take the path of least resistance with a problem of this significance. A solution sustainable over the long term must address the budget deficit at the source. After all, when a family purchases a larger home than it can afford, the proper response is not to obtain second jobs, put the kids to work, and drastically cut back on groceries, electricity, and medical care. The proper response is to address the source of financial distress by moving back to a smaller home.</p>
<p>Similarly, the nation’s rising long-term budget deficits are almost exclusively the result of Washington making entitlement commitments that the nation cannot afford. Therefore, the presumption must be to pare back these commitments to an affordable level. Yet “split the difference” essentially lets most of the entitlement spending growth off the hook and passes a significant burden onto taxpayers and onto federal programs that have succeeded without raising costs. With Social Security, Medicare, and Medicaid costs projected to rise by 10 percent of GDP by 2050,<a href="#_ftn18" name="_ftnref18">[18]</a> splitting the difference would still require by far the largest tax increase in American history, leaving spending and taxes at levels never seen before during peacetime. It would allow expanding entitlement programs to transform the entire federal budget.</p>
<p>This approach is also unsustainable over the long run. Even if lawmakers broadly raise taxes and reduce spending to balance the budget in the short run, their failure to address the problem at its source means that entitlement costs will likely continue to grow quickly. This would in turn require continuous additional spending cuts and tax hikes elsewhere to keep the budget under control.</p>
<p>Finally, splitting the difference sends the wrong message to future lawmakers by rewarding policies that aggressively increase the short-term budget deficit. Liberal lawmakers could enact large new spending bills without paying for them, believing that much of the future deficit reduction will be split across tax hikes and other spending programs, effectively locking in much of the targeted spending increase—the “feed the beast” strategy. Conservative lawmakers could deeply cut taxes without paying for them on the assumption that half of the resulting deficits will eventually be closed by spending cuts—the “starve the beast” strategy. In either case, the “split the difference” approach to deficit reduction would sacrifice other budget priorities to make room for the new, unaffordable policy.</p>
<div style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px;   padding-top: 10px;border: black 1px solid;">
<p style="text-align: center;"><strong>Can Washington Return to the 2001 Balanced Budget Levels?</strong> </p>
<p>Many lawmakers and commentators have stated that the budget was balanced as recently as 2001 and have asked why it cannot be brought back into balance at those levels. Of course, lawmakers are free to alter any policy to achieve such a budget, although significantly reducing net interest costs would require major deficit reduction.<strong></strong></p>
<p><img alt="Budget Collapse Following the 2001 Surplus" height="454" src="/web/20170201014603im_/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_table1.ashx?w=500&amp;h=454&amp;as=1" width="500"/> </p>
<p>Virtually all deficit reduction in the 1990s originated from just three sources:<strong></strong></p>
<ul>
<li>Higher revenues, mostly from a temporary stock and economic bubble. </li>
<li>Lower defense spending following the end of the Cold War, and </li>
<li><a href="http://web.archive.org/web/20170201014603/http://www.heritage.org/federalbudget/budget-net-interest-spending" target="_blank">Net interest</a> savings resulting from less borrowing, a result of the other two factors.</li>
</ul>
<p>The rest of the federal budget merely remained level as a share of the GDP throughout the decade, which itself may be considered an accomplishment for lawmakers.</p>
<p>Returning to those budget levels would not be easy. The stock market bubble is unlikely to return, nor would that be desirable. The 9/11 attacks ended the era of massive defense spending cuts, higher debt has brought higher net interest costs, and 10,000 baby boomers per day are retiring into Social Security and Medicare. Overall, the difference between 2001 and 2020 can be explained as follows:</p>
<ul>
<li>The 2001 tax revenues were bubble-inflated (down 1.6 percent of GDP), </li>
<li>2001 defense spending was as at prewar levels (up 0.8 percent of GDP), </li>
<li>Social Security, Medicare, and Medicaid costs are growing (up 3.3 percent of GDP), </li>
<li>Presidents Bush and Obama hiked domestic discretionary spending (up 0.5 percent of GDP), </li>
<li>Other entitlement spending is rising (up 0.8 percent of GDP), and </li>
<li>Rising debt means rising net interest costs (up 2.6 percent of GDP).<a href="#_ftn1" id="_ftnref1" name="_ftnref1">1.</a></li>
</ul>
<p>As a result, a budget surplus of 1.3 percent of GDP in 2001 is set to become a deficit of 8.3 percent by 2020. (See Table 1.)</p>
<div>
<div id="ftn1"><br/>
<a href="#_ftnref1" id="_ftn1" name="_ftn1">1.</a>Historical data from Office of Management and Budget, <em>Historical Tables,</em> <em>Budget of the United States Government, Fiscal Year 2011 </em>(Washington, D.C.: U.S. Government Printing Office, 2010), pp. 24–25, Table 1.2, and p. 146, Table 8.4, at <em><a href="http://web.archive.org/web/20170201014603/http://www.whitehouse.gov/omb/budget/fy2011/assets/hist.pdf" target="_blank">http://www.whitehouse.gov/omb/budget/fy2011/assets/hist.pdf</a></em> (June 14, 2010). Current and future projections based on Heritage Foundation calculations of the current-policy budget baseline, using Congressional Budget Office data. See the Appendix for the calculations. </div>
</div>
</div>
<p><b>What the Deficit Commission Should Do</b> </p>
<p>President Obama’s Commission on Fiscal Responsibility and Reform, known popularly as the “Deficit Commission,” has begun assembling recommendations to reduce the budget deficit to 3 percent of gross domestic product by 2015 and to address long-term deficits.<b></b></p>
<p>The commission should target the historical levels of taxes (18.0 percent of GDP) and spending (20.3 percent of GDP). Thus, successful reforms would:<b></b></p>
<ul>
<li><b>Reform Medicaid and bring long-term sustainability to Social Security and Medicare</b>. It may be possible to squeeze enough savings from other sources to meet the 2015 deficit target, but the swelling cost of these three programs would quickly devour those savings and continue expanding the budget deficit. Thus, the commission should look beyond 2015 and seek entitlement reforms that bring long-term sustainability to the federal budget.<a href="#_ftn19" name="_ftnref19">[19]</a> </li>
<li><b>Reopen the health care law. </b>While most of the current and future entitlement growth comes from Social Security, Medicare, and Medicaid, some of it comes from Obamacare. In fact, much of the law merely shifted spending from Medicare to new health subsidies. Even in the unlikely event that all of the scheduled Medicare cuts actually take place and new health subsidies are not expanded, the CBO estimates that Obamacare would expand federal spending by $382 billion through 2019 and substantially more thereafter.<a href="#_ftn20" name="_ftnref20">[20]</a> The necessary bipartisan budget reform must include bipartisan health care reform. </li>
<li><b>Offer specific spending reforms, not just </b>numerical targets. In 1982 and 1990, bipartisan budget deals coupled immediate tax increases with vague promises of distant spending cuts to meet preset targets. Predictably, the spending cuts were rarely implemented. Long-term spending targets and caps are an important part of budget reform, but they are hollow if not accompanied by specific, credible proposals to reform federal spending programs. Rather than punt the tough spending decisions, the commission should make specific proposals in its report to Congress and the President. </li>
<li><b>Avoid tax increases.</b> Low tax revenues are not the problem. Even if the 2001 and 2003 tax cuts are extended, revenues are still projected to rise above the historical average. Furthermore, America simply cannot tax its way out of this problem. Financing the projected 10 percent of GDP long-term cost increase for Social Security, Medicare, and Medicaid would require permanently raising taxes by $12,000 per household (adjusted for both inflation and income growth).<a href="#_ftn21" name="_ftnref21">[21]</a> Such steep tax rate increases would devastate families, businesses, and the economy.<br/>
<br/>
    Even the “split the difference” policy of equal tax hikes and spending cuts would eventually push taxes up to near-European levels. Congress is already examining a European-style value-added tax (VAT)—a type of national sales tax— that would allow Congress to keep spending, rather than confront the unsustainable spending trends. Drowning the next generation of Americans in tax hikes is no better than drowning them in debt. Rather than simply raising taxes alongside rising spending, the deficit commission should recommend paring back the burgeoning spending programs. </li>
<li><b>Bring budget transparency.</b> Social Security and Medicare face a staggering $46 trillion in unfunded obligations over the next 75 years. Yet these figures do not appear anywhere in the budget that Congress must approve annually. The commission should strongly recommend that Congress disclose all unfunded obligations in its annual budget and vote to acknowledge and approve the long-term consequences of their budget decisions. In addition, they should require that new proposals be scored over the long term, not just over the next 10 years, and create a long-term budget for entitlement programs.</li>
</ul>
<p><b>Conclusion</b> </p>
<p>Growing long-term budget deficits are exclusively the result of rising spending, not declining revenues. Thus, common sense suggests that most reforms should occur on the spending side. Given the magnitude of the long-term spending increase, even splitting the difference between spending cuts and tax increases would leave the highest sustained spending—and tax burden—in American history. Permanently transforming the federal government in this manner would slow economic growth and harm families and businesses.<b></b></p>
<p>Rapid growth in Social Security, Medicare, and Medicaid costs and interest payments on the national debt will cause virtually all of this new spending. The annual cost of these four expenditures will surge from $1.6 trillion this year to $3.5 trillion in 2020. This will cause massive budget deficits in the next decade and must be the focus of any serious effort to reduce the budget deficit.</p>
<p>—<b><i>Brian M. Riedl</i></b><i> is Grover M. Hermann Research Fellow in Federal Budgetary Affairs in the Thomas A. Roe Institute for Economic Policy Studies at The Heritage Foundation.</i></p>
<p style="text-align: center;"><b>Appendix </b></p>
<p style="text-align: center;"><b>Methodology</b> </p>
<p>The purpose of this study was to create a budget baseline reflecting an extension of current tax and spending policies. The budget baseline is presented in Appendix Table 1.<b></b></p>
<p><b>Revenues</b> </p>
<p>Revenue calculations begin with the January 2010 CBO current-law baseline and incorporate extensions of:<b></b></p>
<ol>
<li>The 2001 and 2003 tax cuts, </li>
<li>The AMT patch, and </li>
<li>Other expiring tax cuts that are typically extended annually, all using January 2010 and March 2010 CBO data.</li>
</ol>
<p>The calculations also incorporate the CBO estimate of revenues from the new health care law through 2019, with the 2020 figure estimated.</p>
<p><b>Discretionary Spending</b> </p>
<p>Discretionary spending figures are from the CBO’s January 2010 alternative scenario, which assumes that regular discretionary appropriations grow with the nominal GDP and that Iraq and Afghanistan spending remains on the “fast drawdown” scenario.</p>
<p><b>Entitlement Spending</b> </p>
<p>Entitlement spending figures are the CBO’s January current-law baseline, adjusted to reflect:<b></b></p>
<ol>
<li>The annual Medicare physician payment fix, </li>
<li>The outlay effects of 2001 and 2003 tax cut extenders, and </li>
<li>The new health care law.</li>
</ol>
<p>Medicare spending is net of offsetting receipts.</p>
<p><b>Net Interest Spending</b> </p>
<p>Net interest spending figures are from January 2010 CBO current-law baseline, adjusted to include the CBO estimate of the interest costs of all of the above adjustments.<b></b></p>
<p><b>Historical Averages</b> </p>
<p>Historical tax and spending averages are the averages for 1960 through 2009.<b></b></p>
<p style="text-align: center;"><a href="/web/20170201014603/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_appendix1a_2.ashx"><img alt="Current-Policy Budget Baseline - Nominal Dollars" height="335" src="/web/20170201014603im_/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_appendix1a_1.ashx?w=600&amp;h=335&amp;as=1" width="600"/> </a></p>
<p> </p>
<p style="text-align: center;"><a href="/web/20170201014603/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_appendix1b_2.ashx"><img alt="Current-Policy Budget Baseline - Percentage of GDP" height="374" src="/web/20170201014603im_/http://www.heritage.org/~/media/images/reports/2010/bg2423/b2423_appendix1b_1.ashx?w=600&amp;h=374&amp;as=1" width="600"/> </a></p>
<div class="authors mobile">
<h4>About the Author</h4>
<div class="row" data-equalizer="">
<div class="large-12 columns" data-equalizer-watch="">
<div class="author-photo" style="background: url('/web/20170201014603im_/http://www.heritage.org/~/media/Images/People/Staff highres/BrianRiedl.ashx?thn=1&amp;w=300&amp;h=300?w=260') no-repeat center -15px"></div>
<p class="author-info">
<a href="/web/20170201014603/http://www.heritage.org/about/staff/r/brian-riedl">
                                    Brian M. Riedl</a>
<em>Grover Hermann Fellow in Federal Budgetary Affairs<br/>Thomas A. Roe Institute for Economic Policy Studies</em>
</p>
<div id="mkto-briefing"></div>
<div id="mkto-interview"></div>
</div>
</div>
</div>
<div class="report-references-container">
                        Related Issues: <a href="/web/20170201014603/http://www.heritage.org/issues/budget-and-spending">Budget and Spending</a>, <a href="/web/20170201014603/http://www.heritage.org/issues/taxes">Taxes</a>
</div>
<div class="email-subscription clearfix">
<script src="//web.archive.org/web/20170201014603js_/http://app-ab04.marketo.com/js/forms2/js/forms2.min.js"></script>
<form></form>
<form id="mktoForm_1505"></form>
<script>MktoForms2.loadForm("//web.archive.org/web/20170201014603/http://app-ab04.marketo.com", "824-MHT-304", 1505);</script>
</div>
<div class="social clearfix bottom">
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<div class="inside">
<a class="addthis_button_facebook">
<img src="/web/20170201014603im_/http://www.heritage.org/static/images/whitereport/share.png"/></a>
<a class="addthis_button_twitter">
<img src="/web/20170201014603im_/http://www.heritage.org/static/images/whitereport/tweet.png"/></a>
<a class="addthis_button_email">
<img src="/web/20170201014603im_/http://www.heritage.org/static/images/whitereport/email.png"/></a>
<a class="download-pdf" href="http://web.archive.org/web/20170201014603/http://thf_media.s3.amazonaws.com/2010/pdf/bg2423.pdf">
<img src="/web/20170201014603im_/http://www.heritage.org/static/images/whitereport/download.png"/></a>
</div>
</div>
</div>
<div class="report-references-container">
<div class="report-references">
<p class="show-refs" id="ctl00_ctl00_ref1">
<a class="show-close"><span class="show-link">Show references in this report</span><span class="close-link" style="display:none;">Hide References</span></a>
</p>
<div class="refs-container" id="ctl00_ctl00_ref2">
<div>
<div id="ftn1">
<p>
<a href="#_ftnref1" name="_ftn1">[1]</a>CNN, “Transcript: Bush, Kerry Debate Domestic Policies,” October 13, 2004, at <i><a href="http://web.archive.org/web/20170201014603/http://www.cnn.com/2004/ALLPOLITICS/10/13/debate.transcript" target="_blank">http://www.cnn.com/2004/ALLPOLITICS/10/13/debate.transcript</a></i> (June 9, 2010).</p>
</div>
<div id="ftn2">
<p>
<a href="#_ftnref2" name="_ftn2">[2]</a>One could argue this methodology understates the cost of the tax cuts by excluding their impact on rising net interest costs. On the other hand, the original CBO scores of tax cuts have been underestimates because they excluded all supply-side feedback effects and overestimated the GDP between 2008 and 2011, which made all revenue and tax cut projections appear larger.</p>
</div>
<div id="ftn3">
<p>
<a href="#_ftnref3" name="_ftn3">[3]</a>These figures may give the false impression that discretionary spending (e.g., defense) grew much faster than entitlement spending (e.g., Social Security, Medicare, and Medicaid) over the decade. However, the original 10-year CBO baseline had already assumed and incorporated a 78 percent nominal increase in entitlement spending over the decade versus a 34 percent increase in discretionary spending (just enough to keep up with inflation). Once this baseline growth is incorporated, nominal entitlement and discretionary spending each expands by about 115 percent over the decade.</p>
</div>
<div id="ftn4">
<p>
<a href="#_ftnref4" name="_ftn4">[4]</a>The CBO updates its budget baseline three times annually. The updates specify the legislative, economic, and technical changes that altered the baseline. The evolving 2002–2011 budget baseline was calculated by beginning with the January 2001 CBO baseline, and then aggregating the 28 subsequent CBO baseline updates through March 2010.</p>
</div>
<div id="ftn5">
<p>
<a href="#_ftnref5" name="_ftn5">[5]</a>In 2007, the $182 billion estimated cost of the tax cuts exceeded the $161 billion deficit.</p>
</div>
<div id="ftn6">
<p>
<a href="#_ftnref6" name="_ftn6">[6]</a>Amy Belasco, “The Cost of Iraq, Afghanistan, and Other Global War on Terror Operations Since 9/11,” Congressional Research Service <i>Report for Congress</i>, September 28, 2009, at <i><a href="http://web.archive.org/web/20170201014603/http://www.fas.org/sgp/crs/natsec/RL33110.pdf" target="_blank">http://www.fas.org/sgp/crs/natsec/RL33110.pdf</a></i> (June 9, 2010).</p>
</div>
<div id="ftn7">
<p>
<a href="#_ftnref7" name="_ftn7">[7]</a>Barack Obama, “Remarks by the President in State of the Union Address,” The White House, January 27, 2010, at <i><a href="http://web.archive.org/web/20170201014603/http://www.whitehouse.gov/the-press-office/remarks-president-state-union-address" target="_blank">http://www.whitehouse.gov/the-press-office/remarks-president-state-union-address</a></i> (June 9, 2010).</p>
</div>
<div id="ftn8">
<p>
<a href="#_ftnref8" name="_ftn8">[8]</a>From 2007 through 2020, the declining cost of U.S. activities in Iraq and Afghanistan is projected to more than offset the growing cost of the Medicare drug entitlement. The revenue loss of the 2001 and 2003 tax cuts is expected to remain relatively stable at a little more than 1 percent of GDP.</p>
</div>
<div id="ftn9">
<p>
<a href="#_ftnref9" name="_ftn9">[9]</a>U.S. Office of Management and Budget, <i>A New Era of Responsibility: Renewing America’s Promise</i>, pp. 117–118, Table S-3, at <i><a href="http://web.archive.org/web/20170201014603/http://www.gpoaccess.gov/usbudget/fy10/pdf/fy10-newera.pdf" target="_blank">http://www.gpoaccess.gov/usbudget/fy10/pdf/fy10-newera.pdf</a></i> (June 9, 2010).</p>
</div>
<div id="ftn10">
<p>
<a href="#_ftnref10" name="_ftn10">[10]</a>This current-policy baseline assumes that the 2001 and 2003 tax cuts and the AMT patch will be extended, discretionary spending will grow with the economy, war spending will wind down, and the Medicare “doc fix” will continue. It is based on data in Congressional Budget Office, “The Budget and Economic Outlook: Fiscal Years 2010 to 2020,” January 2010, at <i><a href="http://web.archive.org/web/20170201014603/http://www.cbo.gov/ftpdocs/108xx/doc10871/BudgetOutlook2010_Jan.cfm" target="_blank">http://www.cbo.gov/ftpdocs/108xx/doc10871/BudgetOutlook2010_Jan.cfm</a></i>(June 9, 2010). This baseline also incorporates the new health care law. See the Appendix for further details.</p>
</div>
<div id="ftn11">
<p>
<a href="#_ftnref11" name="_ftn11">[11]</a>Based on a current-policy budget baseline. See the Appendix for the calculations.</p>
</div>
<div id="ftn12">
<p>
<a href="#_ftnref12" name="_ftn12">[12]</a>Based on a current-policy budget baseline. See the Appendix for the calculations.</p>
</div>
<div id="ftn13">
<p>
<a href="#_ftnref13" name="_ftn13">[13]</a>The tax hikes in the new health care law (0.5 percent of GDP by 2020) also contribute to these rising tax revenues.</p>
</div>
<div id="ftn14">
<p>
<a href="#_ftnref14" name="_ftn14">[14]</a>Congressional Budget Office, “The Long-Term Budget Outlook,” June 2009, Figure 1.2, at <i><a href="http://web.archive.org/web/20170201014603/http://www.cbo.gov/ftpdocs/102xx/doc10297/toc.html" target="_blank">http://www.cbo.gov/ftpdocs/102xx/doc10297/toc.html</a></i> (June 9, 2010),<i></i>and supplemental data for Figure 1.2, at<i><a href="http://web.archive.org/web/20170201014603/http://www.cbo.gov/ftpdocs/88xx/doc8877/SupplementalData.xls" target="_blank">www.cbo.gov/ftpdocs/88xx/doc8877/SupplementalData.xls</a></i> (June 9, 2010). This represents the alternative fiscal scenario.</p>
</div>
<div id="ftn15">
<p>
<a href="#_ftnref15" name="_ftn15">[15]</a>Based on a current-policy baseline. See the Appendix for the calculations.</p>
</div>
<div id="ftn16">
<p>
<a href="#_ftnref16" name="_ftn16">[16]</a>Subsidies in the new health care law are estimated at approximately 0.8 percent of GDP in 2020, but the CBO assumes that they will be offset by tax increases and reductions in the growth of the Medicare.</p>
</div>
<div id="ftn17">
<p>
<a href="#_ftnref17" name="_ftn17">[17]</a>Based on a current-policy budget baseline. See the Appendix for the calculations.</p>
</div>
<div id="ftn18">
<p>
<a href="#_ftnref18" name="_ftn18">[18]</a>Congressional Budget Office, “The Long-Term Budget Outlook,” Figure 1.2. This represents the alternative fiscal scenario.</p>
</div>
<div id="ftn19">
<p>
<a href="#_ftnref19" name="_ftn19">[19]</a>See Brian M. Riedl, “A Guide to Fixing Social Security, Medicare, and Medicaid,” Heritage Foundation <i>Backgrounder </i>No. 2114, March 11, 2008, at <i><a href="/web/20170201014603/http://www.heritage.org/Research/Budget/bg2114.cfm" target="_blank">http://www.heritage.org/Research/Budget/bg2114.cfm</a></i>. </p>
</div>
<div id="ftn20">
<p>
<a href="#_ftnref20" name="_ftn20">[20]</a>Congressional Budget Office, “H.R. 4872, Reconciliation Act of 2010 (Final Health Care Legislation),” March 20, 2010, at <i><a href="http://web.archive.org/web/20170201014603/http://www.cbo.gov/doc.cfm?index=11379" target="_blank">http://www.cbo.gov/doc.cfm?index=11379</a></i> (June 9, 2010).</p>
</div>
<div id="ftn21">
<p>
<a href="#_ftnref21" name="_ftn21">[21]</a>Congressional Budget Office, “The Long-Term Budget Outlook,” Figure 1.2. This represents the alternative fiscal scenario.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row footer">
<div class="large-12 columns">
<p><a class="heritage-logo blue md centered" href="http://web.archive.org/web/20170201014603/http://www.heritage.org/">The Heritage Foundation</a></p>
<p class="copyright">©2017 The Heritage Foundation</p>
<p>
<a href="/web/20170201014603/http://www.heritage.org/donate">Donate</a> | <a href="/web/20170201014603/http://www.heritage.org/press-media">Press &amp; Media</a> | <a href="/web/20170201014603/http://www.heritage.org/contact-heritage">Contact Us</a> | <a href="/web/20170201014603/http://www.heritage.org/bookstore">Shop Heritage</a> | <a href="/web/20170201014603/http://www.heritage.org/about/careers">Careers</a>
</p><p><a href="/web/20170201014603/http://www.heritage.org/Privacy">Privacy Policy</a> | <a href="/web/20170201014603/http://www.heritage.org/Copyright">Copyright</a></p>
</div>
</div>
</div>
</div>
<!--<div class="wr-email" style="display: none;">
    <a href="mailto:">Send to a friend</a>
</div>-->
<script src="/web/20170201014603js_/http://www.heritage.org/static/js/special-report.js"></script>
<!-- JS -->
<script>
$(function() {
	var $graphs 	= $('.content p'),
		elem		= $graphs.eq(10),
		hasImage	= Boolean( $graphs.eq(10).parents('.sidebar').length );
	if ( hasImage ) {
		elem = $graphs.eq(10).parents('.sidebar');
	}
	elem.after( $('.wr-email') );
	$(".wr-email").show();
});

var sliderHeight = "85px";

$(document).ready(function(){
    $(".refs-container").hide();
	$(".show_hide").click(function(){
    	$(".refs-container").slideToggle();
    	$(".show_hide").toggleClass("open");
    });

    $('#api_slider').each(function () {
                var current = $(this);
                current.attr("box_h", current.height());
            }
     );
    $("#api_slider").css("height", sliderHeight);
    $("#api_menu").html('<a href="#">Read More</a>');
    $("#api_menu a").click(function() { openSlider() })

});

function openSlider()

{
    var open_height = $("#api_slider").attr("box_h") + "px";
    $("#api_slider").animate({"height": open_height}, {duration: "slow" });
    $("#api_menu").html('<a href="#">Close</a>');
    $("#api_menu a").click(function() { closeSlider() })
}

function closeSlider()

{
    $("#api_slider").animate({"height": sliderHeight}, {duration: "slow" });
    $("#api_menu").html('<a href="#">Read More</a>');
    $("#api_menu a").click(function() { openSlider() })
}

</script>
<script src="/web/20170201014603js_/http://www.heritage.org/static/js/ga_social_tracking.js" type="text/javascript"></script>
<script src="/web/20170201014603js_/http://www.heritage.org/static/js/bootstrap.min.js"></script>
<script src="/web/20170201014603js_/http://www.heritage.org/static/js/foundation.min.js"></script>
<script src="/web/20170201014603js_/http://www.heritage.org/static/js/foundation.offcanvas.js"></script>
<script src="/web/20170201014603js_/http://www.heritage.org/static/js/foundation.equalizer.js"></script>
<script src="/web/20170201014603js_/http://www.heritage.org/static/js/jquery.combobox.min.js" type="text/javascript"></script>
<script src="/web/20170201014603js_/http://www.heritage.org/static/js/core.js" type="text/javascript"></script>
<script src="//web.archive.org/web/20170201014603js_/http://s7.addthis.com/js/300/addthis_widget.js#pubid=theheritagefoundation" type="text/javascript"></script>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script>$(document).foundation();</script>
<script>
    $(document).foundation({
      equalizer : {
        // Specify if Equalizer should make elements equal height once they become stacked.
        equalize_on_stack: true
      }
    });
</script>
<!-- Code required for automatic outbound, mailto and file tracking with GA -->
<script src="/web/20170201014603js_/http://www.heritage.org/static/js/ga_trackLinks.js" type="text/javascript"></script>
<!-- RTP tag -->
<script type="text/javascript">
(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
 c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
 g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
 })(window,document,"rtp","//web.archive.org/web/20170201014603/http://sjrtp-cdn.marketo.com/rtp-api/v1/rtp.js","heritagefoundation");

rtp('send','view');
rtp('get', 'campaign',true);
</script>
<!-- End of RTP tag -->
<!-- GOOGLE FONTS -->
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Gudea:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<!-- Image Resizing -->
<script type="text/javascript">
         var y = document.getElementsByTagName("img");
         var i;
       for (i = 0; i < y.length; i++) { /* For all images */
             var this_image = y[i],
             before_height = this_image.naturalHeight,
             before_width = this_image.naturalWidth,
             aspect_ratio = before_width / before_height,
             // if = 1 image is square - treat as portrait
             // if < 1 image is tall/portrait - wrap text if possible
             // if < 0.5 it is a very tall portrait/skyscraper - on mobile image should be both height-and-width limited
             // if > 1 image is wide/landscape - stretch to column width, no wrap
             parent = this_image.parentNode,
             parent_tag = parent.tagName,
             // gets the effective width of the parent column even if the parent isn't the column itself
             column_width = $(this_image).closest('div.columns').width();

             if (parent_tag.toLowerCase() != "a") {
                 $(this_image).removeAttr('width height style').addClass('image');

                 // odd and even classes dictate whether portrait images should float left or right
                 (i & 1) ? $(this_image).addClass('odd') : $(this_image).addClass('even');

                 if (aspect_ratio <= 1.0) {
                     $(this_image).addClass('portrait');
                     // float and don't stretch portraits smaller than 2/3 the width of the column

                     if (before_width < (column_width / 1.5)) {
                         $(this_image).addClass('no-resize');
                     };
                     // if (aspect_ratio < 0.5) {
                     //     $(this_image).addClass('skyscraper');
                     //     // (i & 1) ? this_image.setAttribute('style', 'object-fit: none; object-position: top;  float:right; margin-left:10px;') : this_image.setAttribute('style', 'object-fit: none; object-position: top; float:left; margin-right:20px;');
                     // } else {
                     //     // (i & 1) ? this_image.setAttribute('style', 'float:right; margin-left:10px;') : this_image.setAttribute('style', 'float:left; margin-right:20px;');
                     // };
                     var wrapper = document.createElement('a');
                     wrapper.href = this_image.src;
                     wrapper.target = "_blank";
                     parent.replaceChild(wrapper, this_image);
                     wrapper.appendChild(this_image);
                 } else {
                     $(this_image).addClass('landscape');
                     // (i & 1) ? this_image.setAttribute('style', 'float:right; margin-left:10px;') : this_image.setAttribute('style', 'float:left; margin-right:20px;');
                 }
             }
         }
     </script>
<!-- Facebook Pixel Code -->
<script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
        document, 'script', '//web.archive.org/web/20170201014603/http://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '186342211733675');
        fbq('track', "PageView");</script>
<noscript><img height="1" src="http://web.archive.org/web/20170201014603im_/https://www.facebook.com/tr?id=186342211733675&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<!-- End Facebook Pixel Code -->
</body>
</html>
<!--
     FILE ARCHIVED ON 01:46:03 Feb 01, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:31 Jan 06, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
