<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

                <meta http-equiv="content-language" content="en" />
        <meta name="description" content="" />
                      <meta name="keywords" content="" />
        <link rel='canonical' href='https://www.radio.cz/en/section/news/state-budget-for-2018-ended-with-surplus-of-29-billion-crowns'>
        <link rel="shortcut icon" href="/favicon_cro.ico" type="image/x-icon">
        <link rel="icon" href="/favicon_cro.ico" type="image/x-icon">

        <title>State budget for 2018 ended with surplus of 2.9 billion crowns | Radio Prague</title>
        <style>
/* header */

/*# sourceMappingURL=cro7-en.css.map */
        </style>
                    <link href="/assets/styles/cro7-clanek.1531319495.css" rel="stylesheet" type="text/css" />
                        <link href="/assets/gallery/gallery.1490176327.css" rel="stylesheet" type="text/css" />
                        <link href="/assets/js/mediaelementjs/mediaelementplayer.min.1531319495.css" rel="stylesheet" type="text/css" />
                        <link href="/assets/styles/cro7-list.1489741286.css" rel="stylesheet" type="text/css" />
            
        <script>var LOG_JS_ERRORS = 'false';</script>            <script type="text/javascript" src="/assets/js/tpl-libraries/jquery.min.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/jquery.easing.1.3.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/bootstrap.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/style-switcher.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/moment.min.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/jquery.ticker.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/galleria.io/galleria-1.5.7.min.1540555791.js"></script>
                        <script type="text/javascript" src="/assets/js/galleria.io/galleria.settings.1540556380.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/owl.carousel.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/jquery.magnific-popup.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/jquery.simpleWeather.min.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/jquery.pickmeup.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/jquery.scrollUp.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/masonry.pkgd.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/enquire.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/jquery.cookie.1481665137.js"></script>
                        <script type="text/javascript" src="/assets/js/fancybox/jquery.fancybox.2.1.4.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/tpl-libraries/custom-fun.1493391404.js"></script>
                        <script type="text/javascript" src="/assets/js/radio.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/jplayer/jquery.jplayer.min.1489741286.js"></script>
                        <script type="text/javascript" src="/assets/js/mediaelementjs/mediaelement-and-player.min.1531319495.js"></script>
                    <script type="text/javascript" src="/assets/js/analytics.js"></script>
        <script type="text/javascript"><!--
            _ga.create('UA-18201801-1', '.radio.cz');
            _gaq.push(['_trackPageview']);
            _ga.create('UA-189086-1', '.radio.cz');
//--></script>

<!-- bootstrap styles-->
<link href="/assets/styles/bootstrap.min.css" rel="stylesheet">
<!-- ionicons font -->
<link href="/assets/styles/ionicons.min.css" rel="stylesheet">
<!-- animation styles -->
<link rel="stylesheet" href="/assets/styles/animate.css" />
<!-- custom styles -->
<link href="/assets/styles/custom-red.1534508981.css" rel="stylesheet" id="style">
<!-- owl carousel styles-->
<link rel="stylesheet" href="/assets/styles/owl.carousel.css">
<link rel="stylesheet" href="/assets/styles/owl.transitions.css">
<!-- magnific popup styles -->
<link rel="stylesheet" href="/assets/styles/magnific-popup.css">
<!-- fancybox -->
<link rel="stylesheet" href="/assets/js/fancybox/jquery.fancybox.2.1.4.css">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- for Facebook -->
<meta property="og:type" content="article" />
<meta property="article:publisher" content="https://www.facebook.com/radioprague/" />
<meta property="og:site_name" content="Radio Praha" />
<meta property="og:url"  content="http://www.radio.cz/en/section/news/state-budget-for-2018-ended-with-surplus-of-29-billion-crowns" />
<meta property="og:title" content="State budget for 2018 ended with surplus of 2.9 billion crowns | Radio Prague" />
<meta property="og:description" content="" />

<!-- for Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="State budget for 2018 ended with surplus of 2.9 billion crowns | Radio Prague" />
<meta name="twitter:description" content="" />

    </head>
    <body>

        <!-- START: PageHeaderDMI -->
<!-- start header -->
<!-- header toolbar start -->
  <div class="header-toolbar">
    <div class="container">
      <div class="row">
        <div class="col-md-16 text-uppercase">
          <div class="row">
            <div class="col-sm-2 col-xs-2">
              <a href="http://www.rozhlas.cz" target="_blank" title="Český rozhlas">
                              <img src="/assets/imgs/cro/CRo-Czech_Radio.svg" class="cro-logo" alt="Czech Radio">
                              </a>
            </div>
            <div class="col-sm-14 col-xs-14 right">

              <ul id="inline-popups" class="list-inline">
                                        <li class="hidden-xs">
                        <a href="/en/static/about-radio-prague/how-to-listen-to-radio-prague">
                          Ways to Listen                        </a>
                      </li>
                                        <li class="hidden-xs">
                        <a href="/en/static/about-radio-prague/programme">
                          Programme                        </a>
                      </li>
                                        <li class="hidden-xs">
                        <a href="/en/subscribe">
                          Daily news by e-mail                        </a>
                      </li>
                                        <li class="hidden-xs">
                        <a href="/en/static/qsl/qsl-cards">
                          QSL                        </a>
                      </li>
                                        <li class="hidden-xs">
                        <a href="/en/static/who-is-who">
                          Who is Who                        </a>
                      </li>
                                        <li class="hidden-xs">
                        <a href="/en/static/history-of-radio-prague">
                          Radio Prague History                        </a>
                      </li>
                                        <li class="hidden-xs">
                        <a href="/en/static/about-radio-prague/contact">
                          Contact                        </a>
                      </li>
                                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header toolbar end -->

  <!-- sticky header start -->
  <div class="sticky-header">
    <!-- header start -->
    <nav class="logobar">
      <div class="container header">
        <div class="row">
          <div class="col-sm-5 col-md-11 wow fadeInUpLeft animated"><a class="navbar-brand en_brand" href="/">Radio Praha


          </a></div>
          <div class="col-sm-11 col-md-5 text-right">
                         
            <div style="display: none"> 
              <audio id="broadcast-player" src="/mp3/EN/19/01/EN190104-1406-sm.m4a"></audio>
            </div>

            <img
              id="broadcast-player-control"
              class="play" 
              class="live-bcast j-ga-event"
              data-ga-event-category="/en/page-header/current-broadcast"
              data-ga-event-action="/streaming/m4a/64/en/current//mp3/EN/19/01/EN190104-1406-sm.m4a"
              src="/assets/imgs/cro/btn_play.svg"
            >

            <script>
              var player = new MediaElementPlayer("broadcast-player", {
                  pluginPath: 'dist/',
                  success: function(mediaElement, originalNode, instance) {
                    var $control = $("#broadcast-player-control");
                    var playing = false;

                    function showPause() {
                      $control.attr("src", "/assets/imgs/cro/btn_pause.svg");
                      playing = true;
                    }

                    function showPlay() {
                      $control.attr("src", "/assets/imgs/cro/btn_play.svg");
                      playing = false;
                    }

                    mediaElement.addEventListener('pause', function() {
                      showPlay();
                    }, true);

                    mediaElement.addEventListener('ended', function() {
                      showPlay();                    
                    }, true);

                    $control.click(function(e) {
                      if (!playing) {
                        showPause();
                        instance.play();
                      } else {
                        showPlay();
                        instance.pause();
                      }
                  })
                }
              });
            </script>
            <p class="bcast-oth">
              <a href="/en/audio-stream/L21wMy9FTi8xOS8wMS9FTjE5MDEwNC0xNDA2LXNtLm00YQ==.m3u" title="current broadcast streaming"
               class="live-bcast j-ga-event"
               data-ga-event-category="/en/page-header/current-broadcast"
               data-ga-event-action="/streaming/m4a/64/en/current//mp3/EN/19/01/EN190104-1406-sm.m4a"
               >
                Broadcast <b>in English</b>
              </a
              >
              <br>
              <span>
                <a class="live-bcast" href="/en/broadcast-archive">Broadcast Archive                </a>
              </span>
            </p>
                      </div>
        </div>
      </div>
    </nav>
    <!-- header end -->
    <!-- nav and search start -->
    <div class="nav-search-outer">
      <!-- nav start -->
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-sm-16">
              <a href="javascript:;" class="toggle-search pull-right">
                <span class="ion-ios7-search"></span>
              </a>
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="menu-inf">MENU</span>
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                              </div>

              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav main-nav ">
        <li class="dropdown">
            <a href="/en/czech/top-stories"
               class="dropdown-toggle text-uppercase">Top stories<span class="ion-ios7-arrow-down nav-icn"></span>
            </a>

            <ul class="dropdown-menu" role="menu">
                            <li>
                  <a href="/en/subtopic-archive/domestic-affairs+politics">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Politics                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/foreign-policy+diplomacy">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Diplomacy                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/foreign-policy+nato">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>NATO                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/foreign-policy+czech-german-relations">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Czech-German relations                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/foreign-policy+czech-american-relations">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Czech-American relations                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/foreign-policy+czech-british-relations">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Czech-British relations                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/foreign-policy+visegrad-four">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Visegrad Four                  </a>
                </li>
                            </ul>
        </li>
            <li class="dropdown">
            <a href="/en/czech/business"
               class="dropdown-toggle text-uppercase">Business<span class="ion-ios7-arrow-down nav-icn"></span>
            </a>

            <ul class="dropdown-menu" role="menu">
                            <li>
                  <a href="/en/subtopic-archive/business+finance">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Finance                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/business+industry">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Industry                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/business+transport">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Transport                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/business+business">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Business                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/business+employment">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Employment                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/business+agriculture">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Agriculture                  </a>
                </li>
                            </ul>
        </li>
            <li class="dropdown">
            <a href="/en/czech/travel"
               class="dropdown-toggle text-uppercase">Travel<span class="ion-ios7-arrow-down nav-icn"></span>
            </a>

            <ul class="dropdown-menu" role="menu">
                            <li>
                  <a href="/en/subtopic-archive/travel+castles">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Castles                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/travel+monuments">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Monuments                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/travel+prague">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Prague                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/travel+tourism">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Tourism                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/travel+towns-and-municipalities">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Towns and municipalities                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/travel+travelers">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Travelers                  </a>
                </li>
                            </ul>
        </li>
            <li class="dropdown">
            <a href="/en/czech/panorama"
               class="dropdown-toggle text-uppercase">Panorama<span class="ion-ios7-arrow-down nav-icn"></span>
            </a>

            <ul class="dropdown-menu" role="menu">
                            <li>
                  <a href="/en/topic/foreigners-and-the-czech-republic">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Foreigners and the Czech Republic                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/society+lifestyle">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Lifestyle                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/society+family">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Family                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/society+minorities">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Minorities                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/society+health">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Health                  </a>
                </li>
                                <li>
                  <a href="/en/topic/science">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Science and technology                  </a>
                </li>
                                <li>
                  <a href="/en/topic/nature">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Nature                  </a>
                </li>
                                <li>
                  <a href="/en/topic/czech-language">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Czech language                  </a>
                </li>
                            </ul>
        </li>
            <li class="dropdown">
            <a href="/en/czech/culture"
               class="dropdown-toggle text-uppercase">Culture<span class="ion-ios7-arrow-down nav-icn"></span>
            </a>

            <ul class="dropdown-menu" role="menu">
                            <li>
                  <a href="/en/subtopic-archive/culture+architecture">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Architecture                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/culture+arts">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Arts                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/culture+dance">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Dance                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/culture+film">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Film                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/culture+folklore">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Folklore                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/culture+literature">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Literature                  </a>
                </li>
                            </ul>
        </li>
            <li class="dropdown">
            <a href="/en/czech/sport"
               class="dropdown-toggle text-uppercase">Sport<span class="ion-ios7-arrow-down nav-icn"></span>
            </a>

            <ul class="dropdown-menu" role="menu">
                            <li>
                  <a href="/en/subtopic-archive/sport+football">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Football                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/sport+ice-hockey">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Ice hockey                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/sport+athletics">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Athletics                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/sport+tennis">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Tennis                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/sport+the-history-of-sports">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>History of sport                  </a>
                </li>
                            </ul>
        </li>
            <li class="dropdown">
            <a href="/en/czech/history"
               class="dropdown-toggle text-uppercase">History<span class="ion-ios7-arrow-down nav-icn"></span>
            </a>

            <ul class="dropdown-menu" role="menu">
                            <li>
                  <a href="/en/subtopic-archive/history+1968">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>1968                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/history+archeology">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Archeology                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/history+communism">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Communism                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/history+czech-german-relations">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Czech-German relations                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/history+second-world-war">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Second World War                  </a>
                </li>
                                <li>
                  <a href="/en/subtopic-archive/history+czech-radio-history">
                    <span class="ion-ios7-arrow-right nav-sub-icn"></span>Czech Radio history                  </a>
                </li>
                            </ul>
        </li>
    </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- nav end -->
        <!-- search start -->

        <div class="search-container ">
          <div class="container">
            <form action="/en/search/" method="get">
              <input id="search-bar" name="query"
                placeholder="Search"
                autocomplete="off">
              <input name="Hledej" value="Search" type="hidden" />
            </form>
          </div>
        </div>
        <!-- search end -->
      </nav>
      <!--nav end-->
    </div>
    <!-- nav and search end-->
  </div>
  <!-- sticky header end -->

  <!-- left sec start -->
  <div class="container">
    <div class="row page-topsuber">
      <div class="col-sm-5 hidden-xs">
          <div>
                          <ol class="breadcrumb">
                <li></li>
              </ol>
                        </div>
      </div>

      <div class="col-sm-11 col-xs-16">
          <!-- bage header start -->
            <ul class="langoptions">
              <li><a href="/en"><img src="/assets/imgs/icons/flag-en.png" /> English</a></li><li><a href="/de"><img src="/assets/imgs/icons/flag-de.png" /> Deutsch</a></li><li><a href="/fr"><img src="/assets/imgs/icons/flag-fr.png" /> Français</a></li><li><a href="/es"><img src="/assets/imgs/icons/flag-es.png" /> Español</a></li><li><a href="/ru"><img src="/assets/imgs/icons/flag-ru.png" /> Pусский</a></li><li><a href="/cz"><img src="/assets/imgs/icons/flag-cz.png" /> Česky</a></li>            </ul>
          <!-- bage header end -->
      </div>
    </div>
  </div>
<!-- END: PageHeaderDMI -->
<!-- end header -->
<!-- START: PageContainerDMI -->
<!-- data start -->
<section>
  <div class="container ">
    <div class="row ">
    <!-- levy sloupec start -->
<!-- START: MainPageMainPartDMI -->
<!-- left sec Start -->
<div class="col-md-11 col-sm-11">
  <div class="row">
    <!-- post details start -->
    <div class="col-sm-16">
      <div class="row">
        <div class="sec-topic col-sm-16">
          <div class="row">
<div class="col-sm-16 sec-info">
  <h1>State budget for 2018 ended with surplus of 2.9 billion crowns</h1>
<!-- START: ArticleMainTools -->
<div class="text-danger sub-info-bordered">
  <div class="author">
    <span class="ion-person icon"></span>
    <a href="/en/who-is-who/ruth-frankova">Ruth Fraňková</a>  </div>
  <div class="time">
    <span class="ion-calendar" title="565317"></span>
    04-01-2019   </div>
  <div class="stars">
        <a href="mailto:?subject=Radio Prague - Article&body=https://www.radio.cz/en/section/news/state-budget-for-2018-ended-with-surplus-of-29-billion-crowns"
       title="Send by email">
       <span class="ion-email icon"></span>
       <span class="invis">Send&nbsp;by&nbsp;email</span>
     </a>
  </div>
  <div class="stars">
    <a href="/en/print/article/565317"
       title="Print">
       <span class="ion-printer icon"></span>
       <span class="invis">Print</span>
    </a>
  </div>
    <div class="stars">
    <a href="/feeds/rss/en/sections/news.xml" title="Subscribe to RSS">
      <span class="ion-social-rss icon"></span>
      <span class="invis">Subscribe to RSS</span>
    </a>
  </div>
    <div class="cleaner"></div>

</div>
<!-- END: ArticleMainTools -->
<!-- START: ArticleBigPictureDM -->
<!-- END: ArticleBigPictureDM -->
<!-- START: ArticleFullPerexDM -->
<!-- END: ArticleFullPerexDM -->
<!-- START: ArticlePlayerDM -->
<div class="row">
</div>
<!-- END: ArticlePlayerDM -->
<!-- START: ArticleBodyDM -->
<div class="row">
  <div class="col-md-16 col-sm-16">
<div class="article">
<p>The Czech Republic’s state budget for 2018 ended with a surplus of 2.9
billion crowns. The minister of finance, Alena Schillerová, presented the
figures for the country’s economic performance in 2018 at a news
conference in Prague on Thursday afternoon.</p>
<p>According to the ministry, it is the second best result since 1996. The
finance ministry had initially planned for a CZK 50 billion budget deficit.</p>
</div><div class="article-social-container">
        <script type="text/javascript" src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script>
    <script>!function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');</script>

    <ul class="article-social">
        <li>
            <a class="ico facebook0">
                <fb:share-button  href="http://www.radio.cz/en/section/news/state-budget-for-2018-ended-with-surplus-of-29-billion-crowns" layout="button"></fb:share-button>
            </a>
        </li>

        <li>
            <a class="ico facebook0">
                <fb:like href="http://www.radio.cz/en/section/news/state-budget-for-2018-ended-with-surplus-of-29-billion-crowns" layout="button_count" show_faces="false" action="like" width="130"></fb:like>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="RadioPrague" data-lang="en">Tweet</a>
        </li>

        
            </ul>

</div>

<div class="cleaner"></div>
  </div>
</div>
<!-- DummyPlaceHolder -->
</div>
<!-- START: ArticleLeftRelatedArticlesDM -->
<!-- END: ArticleLeftRelatedArticlesDM -->
          </div>
        </div>
      </div>
    </div>
    <!-- post details end -->
  </div>
</div><!-- end stredni sloupec -->
<!-- END: MainPageMainPartDMI -->
<!-- start pravy sloupec -->
<!-- START: PageContextDMI -->
<!-- right sec start -->
<div class="col-sm-5 col-xs-16 right-sec">
  <div class="bordered">
    <div class="row ">
    <!-- START: SocialSitesDM -->
<div class="col-sm-16 bt-spac wow fadeInUp animated" data-wow-delay="0.1s" data-wow-offset="10">
  <div class="table-responsive">
    <table class="table table-bordered social">
      <tbody>
        <tr>
          <td><a class="facebook" href="https://www.facebook.com/radioprague/" target="_blank">
            <p> <span class="ion-social-facebook"></span> facebook</p>
            </a></td>
          <td><a class="twitter" href="https://twitter.com/RadioPrague" target="_blank">
            <p><span class="ion-social-twitter"></span> twitter</p>
            </a></td>
            <td><a class="pinterest" href="/en/subscribe">
              <p><span class="ion-email"></span> newsletter</p>
              </a></td>
        </tr>
        <tr>
          <td><a class="youtube" href="https://www.youtube.com/user/RadioPragueCzech" target="_blank">
            <p> <span class="ion-social-youtube"></span> youtube</p>
            </a></td>
          <td><a class="instagram" href="https://www.instagram.com/radio_prague/" target="_blank">
            <p> <span class="ion-social-instagram"></span> instagram</p>
            </a></td>
          <td><a class="rss" href="/en/static/about-radio-prague/rss-and-podcasting">
            <p> <span class="ion-social-rss"></span> rss</p>
            </a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- END: SocialSitesDM -->
<!-- START: SuggestedArticles -->
<!-- doporučujeme start -->
<div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="0.2s" data-wow-offset="10">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified " role="tablist">
    <li class="active">
      <a role="tab" data-toggle="tab">
        More from Radio Prague      </a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active">
      <ul class="list-unstyled">
                <li>
          <a title="Simon Mawer’s Prague Spring: a complex love story amid the drama of 1968" href="/en/section/books/simon-mawers-prague-spring-a-complex-love-story-amid-the-drama-of-1968">
          <div class="row">
            <div class="col-sm-16">
              <img
                class="img-thumbnail pull-left"
                src="https://img.radio.cz/8-KnufseTf7pkl1Jk8PNDq4kPPo=/328x164/smart/1544011876__pictures/r/spisovatele/mawer_simon4.jpg" alt=""/>
            </div>
            <div class="col-sm-16 feat-title">
              <p><b>Simon Mawer’s Prague Spring: a complex love story amid the drama of 1968</b></p>
            </div>
          </div>
        </a>
        </li>
                <li>
          <a title="Old Town Hall tower vantage point for biggest ever photograph of Prague" href="/en/section/curraffrs/old-town-hall-tower-vantage-point-for-biggest-ever-photograph-of-prague">
          <div class="row">
            <div class="col-sm-16">
              <img
                class="img-thumbnail pull-left"
                src="https://img.radio.cz/Q5l2fZDmikz_S811lFlFxExV9QQ=/328x164/smart/1543494004__pictures/c/foto/martin_jeffrey/praha.jpg" alt=""/>
            </div>
            <div class="col-sm-16 feat-title">
              <p><b>Old Town Hall tower vantage point for biggest ever photograph of Prague</b></p>
            </div>
          </div>
        </a>
        </li>
                <li>
          <a title="Czech photographer in Cambodia: I aim to tell a story through my photographs" href="/en/section/panorama/czech-photographer-in-cambodia-i-aim-to-tell-a-story-through-my-photographs">
          <div class="row">
            <div class="col-sm-16">
              <img
                class="img-thumbnail pull-left"
                src="https://img.radio.cz/IeJAKzwBrUGXrItevyd_G70d1jA=/0x199:1800x1099/328x164/smart/1543486760__pictures/c/foto/zak_jakub_ocni_klinika_kambodza.jpg" alt=""/>
            </div>
            <div class="col-sm-16 feat-title">
              <p><b>Czech photographer in Cambodia: I aim to tell a story through my photographs</b></p>
            </div>
          </div>
        </a>
        </li>
              </ul>
    </div>
  </div>
</div>
<!-- doporučujeme end -->
<!-- END: SuggestedArticles -->
<!-- START: ContextArchiveWithPreview -->
    <div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="0.2s" data-wow-offset="10">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-justified" role="tablist">
        <li class="active">
          <a >
              Most Popular          </a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active">
          <ul class="list-unstyled">
            <li>
          <a href="/en/section/in-focus/immigration-changing-czech-society" title="Immigration changing Czech society">
          <div class="row">
                      <div class="col-sm-8 col-md-6">
              <img
                class="img-thumbnail pull-left"
                src="https://img.radio.cz/QZrZldSeYwASBStdgWJ6ezh-lhE=/120x90/smart/1545993873__pictures/c/socialni/cizinci/divky_zakavkazsko.jpg"
                alt="Immigrant girls from former Caucasus Soviet Republics - someone Czechs are getting used to, photo: Vít Pohanka"/>
            </div>
            <div class="col-sm-8 col-md-10">
                        <p><b>
                Immigration changing Czech society              </b></p>
            </div>
          </div>
          </a>
        </li>
                <li>
          <a href="/en/section/special/czech-christmas-traditions-explained-from-jezisek-to-the-golden-pig" title="Czech Christmas traditions explained, from Ježíšek to the Golden Pig">
          <div class="row">
                      <div class="col-sm-8 col-md-6">
              <img
                class="img-thumbnail pull-left"
                src="https://img.radio.cz/VXITGDkGmuBHdCv5HYLd_yFVLd0=/120x90/smart/1545320113__pictures/sxc/vanoce/stromek_ozdoby2.jpg"
                alt="Photo: John Nyberg / freeimages"/>
            </div>
            <div class="col-sm-8 col-md-10">
                        <p><b>
                Czech Christmas traditions explained, from Ježíšek to the Golden Pig              </b></p>
            </div>
          </div>
          </a>
        </li>
                <li>
          <a href="/en/section/czech-life/moravian-christmas-how-different-is-it-from-that-in-bohemia" title="Moravian Christmas – how different is it from that in Bohemia?">
          <div class="row">
                      <div class="col-sm-8 col-md-6">
              <img
                class="img-thumbnail pull-left"
                src="https://img.radio.cz/rkHtRcooPGALgjtXtg-pGgywGAY=/120x90/smart/1545033108__pictures/c/jidlo/vanocni_oplatka.jpg"
                alt="Moravian Christmas wafer, photo: archive of Moravian Museum Brno"/>
            </div>
            <div class="col-sm-8 col-md-10">
                        <p><b>
                Moravian Christmas – how different is it from that in Bohemia?              </b></p>
            </div>
          </div>
          </a>
        </li>
                <li>
          <a href="/en/section/special/to-see-this-much-blood-on-the-street-can-be-dramatic-for-a-lot-of-people-says-canadian-celebrating-christmas-in-czech-republic" title="“To see this much blood on the street can be dramatic for a lot of
people”, says Canadian celebrating Christmas in Czech Republic">
          <div class="row">
                      <div class="col-sm-8 col-md-6">
              <img
                class="img-thumbnail pull-left"
                src="https://img.radio.cz/ExK74kYGvU0wAPDzpqALqjnndhE=/120x90/smart/1545384069__pictures/r/cizinci/bellefontaine_joy.jpg"
                alt="Joy Bellefontaine, photo: Tom McEnchroe"/>
            </div>
            <div class="col-sm-8 col-md-10">
                        <p><b>
                “To see this much blood on the street can be dramatic for a lot of
people”, says Canadian celebrating Christmas in Czech Republic              </b></p>
            </div>
          </div>
          </a>
        </li>
                <li>
          <a href="/en/section/czech-food-classic/peas-lentils-and-mushrooms-old-bohemian-christmas-meals" title="Peas, lentils and mushrooms: old Bohemian Christmas meals">
          <div class="row">
                      <div class="col-sm-8 col-md-6">
              <img
                class="img-thumbnail pull-left"
                src="https://img.radio.cz/v6HwxSErq7W9POxqGUjGgljfRzM=/120x90/smart/1545031359__pictures/c/jidlo/pospechova/horacko_vanocni_omacka_slider.jpg"
                alt="Photo: Smart Press / David Turecký"/>
            </div>
            <div class="col-sm-8 col-md-10">
                        <p><b>
                Peas, lentils and mushrooms: old Bohemian Christmas meals              </b></p>
            </div>
          </div>
          </a>
        </li>
              </ul>
    </div>
  </div>
</div>
<!-- END: ContextArchiveWithPreview -->
<div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="0.2s" data-wow-offset="10">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified " role="tablist">
    <li class="active">
      <a role="tab" data-toggle="tab">
        Archive      </a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active">
              <div class="row">
          <div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="0.2s" data-wow-offset="10">
            <div class="pickmeup pmu-view-days">
              <div class="pmu-instance">
                <nav>
                  <div class="pmu-month">January 2019</div>
                </nav>
                <nav class="pmu-day-of-week">
                                      <div>Mo</div>
                                          <div>Tu</div>
                                          <div>We</div>
                                          <div>Th</div>
                                          <div>Fr</div>
                                          <div>Sa</div>
                                          <div>Su</div>
                                    </nav>
                <div class="pmu-days">
                <div>&nbsp;</div><div class='pmu-today'><a href='/en/section-archive/news/2019-01-01'>1</a></div><div class='pmu-today'><a href='/en/section-archive/news/2019-01-02'>2</a></div><div class='pmu-today'><a href='/en/section-archive/news/2019-01-03'>3</a></div><div class='pmu-today'><a href='/en/section-archive/news/2019-01-04'>4</a></div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div><div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div>30</div><div>31</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>              </div>

            </div>
          </div>
        </div>
      </div>
                <div class="row">
          <div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="0.2s" data-wow-offset="10">
            <div class="pickmeup pmu-view-days">
              <div class="pmu-instance">
                <nav>
                  <div class="pmu-month">December 2018</div>
                </nav>
                <nav class="pmu-day-of-week">
                                      <div>Mo</div>
                                          <div>Tu</div>
                                          <div>We</div>
                                          <div>Th</div>
                                          <div>Fr</div>
                                          <div>Sa</div>
                                          <div>Su</div>
                                    </nav>
                <div class="pmu-days">
                <div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-01'>1</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-02'>2</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-03'>3</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-04'>4</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-05'>5</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-06'>6</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-07'>7</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-08'>8</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-09'>9</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-10'>10</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-11'>11</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-12'>12</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-13'>13</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-14'>14</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-15'>15</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-16'>16</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-17'>17</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-18'>18</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-19'>19</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-20'>20</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-21'>21</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-22'>22</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-23'>23</a></div><div>24</div><div>25</div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-26'>26</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-27'>27</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-28'>28</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-29'>29</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-30'>30</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-12-31'>31</a></div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>              </div>

            </div>
          </div>
        </div>
      </div>
                <div class="row">
          <div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="0.2s" data-wow-offset="10">
            <div class="pickmeup pmu-view-days">
              <div class="pmu-instance">
                <nav>
                  <div class="pmu-month">November 2018</div>
                </nav>
                <nav class="pmu-day-of-week">
                                      <div>Mo</div>
                                          <div>Tu</div>
                                          <div>We</div>
                                          <div>Th</div>
                                          <div>Fr</div>
                                          <div>Sa</div>
                                          <div>Su</div>
                                    </nav>
                <div class="pmu-days">
                <div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-01'>1</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-02'>2</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-03'>3</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-04'>4</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-05'>5</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-06'>6</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-07'>7</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-08'>8</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-09'>9</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-10'>10</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-11'>11</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-12'>12</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-13'>13</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-14'>14</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-15'>15</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-16'>16</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-17'>17</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-18'>18</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-19'>19</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-20'>20</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-21'>21</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-22'>22</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-23'>23</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-24'>24</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-25'>25</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-26'>26</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-27'>27</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-28'>28</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-29'>29</a></div><div class='pmu-today'><a href='/en/section-archive/news/2018-11-30'>30</a></div><div>&nbsp;</div><div>&nbsp;</div>              </div>

            </div>
          </div>
        </div>
      </div>
            </div>
  </div>
</div>

<div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="0.2s" data-wow-offset="10">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified " role="tablist">
    <li class="active">
      <a role="tab" data-toggle="tab">
        Complete archive      </a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active">
      <ul class="list-unstyled complete-archive">
            <li>
          <a href="/en/section-archive-calendar/news/2019">
            2019          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2018">
            2018          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2017">
            2017          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2016">
            2016          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2015">
            2015          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2014">
            2014          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2013">
            2013          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2012">
            2012          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2011">
            2011          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2010">
            2010          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2009">
            2009          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2008">
            2008          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2007">
            2007          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2006">
            2006          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2005">
            2005          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2004">
            2004          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2003">
            2003          </a>
      </li>
            <li>
          <a href="/en/section-archive-calendar/news/2002">
            2002          </a>
      </li>
            </ul>
    </div>
  </div>
    </div>
  </div>
</div> <!-- right -->
<!-- end pravy sloupec -->
<!-- end: context -->
<!-- END: PageContextDMI -->
<script>
_gaq.push(['_setCustomVar', 1, 'article-date', '2019-01-04', 3 ]);
</script>
    </div>
  </div>
</section>
<!-- data start -->
<!-- START: PageContainerDMI -->
<!-- START: PageFooterDMI -->
<!-- Footer start -->
<footer>
  <div class="top-sec">
    <div class="container ">
      <div class="row match-height-container">
        <div class="col-sm-6 subscribe-info wow fadeInDown animated" data-wow-delay="0.1s" data-wow-offset="10">
            <div class="row">
              <div class="col-sm-16">
                <div class="f-title">Daily news by e-mail</div>
                <a href="/en/subscribe/new_account" class="subscform">
                <form class="form-inline">
                  <input type="email" class="form-control" id="input-email" placeholder="Your subscription service">
                  <button type="submit" class="btn"> <span class="ion-paper-airplane text-danger"></span> </button>
                </form>
                </a>
              </div>
            </div>
            <div class="row footer-logo">
              <div class="col-sm-16">
                <p><img src="/assets/imgs/logo-cro7_new.png" class="logo"></p>
              </div>
              <div class="col-sm-16">
                <ul class="langoptions">
                  <li><a href="/en"><img src="/assets/imgs/icons/flag-en.png" /> en</a></li><li><a href="/de"><img src="/assets/imgs/icons/flag-de.png" /> de</a></li><li><a href="/fr"><img src="/assets/imgs/icons/flag-fr.png" /> fr</a></li><li><a href="/es"><img src="/assets/imgs/icons/flag-es.png" /> es</a></li><li><a href="/ru"><img src="/assets/imgs/icons/flag-ru.png" /> ru</a></li><li><a href="/cz"><img src="/assets/imgs/icons/flag-cz.png" /> cz</a></li>                </ul>
              </div>
            </div>
        </div>
        <div class="col-sm-5 col-md-5 popular-tags wow fadeInDown animated" data-wow-delay="0.1s" data-wow-offset="10">
          <div class="row">
                        <div class="f-title">Czech Links</div>
            <ul class="about">
                              <li>
                  <a href="http://www.czechcentres.cz/en">
                    Czech Centres                  </a>
                </li>
                                <li>
                  <a href="http://www.czechtourism.com">
                    CzechTourism                  </a>
                </li>
                                <li>
                  <a href="http://www.myczechrepublic.com/prague/">
                    Prague                  </a>
                </li>
                                <li>
                  <a href="http://www.hrady-zamky-cr.cz">
                    Czech Castles                  </a>
                </li>
                                <li>
                  <a href="http://www.czech-festivals.cz">
                    Music Festivals                  </a>
                </li>
                                <li>
                  <a href="http://www.kudyznudy.cz/en/index.html">
                    Events in the CR                  </a>
                </li>
                                <li>
                  <a href="http://www.veletrhyavystavy.cz/en/trade-fair-exhibitions/">
                    Fairs and Exhibitions                  </a>
                </li>
                                <li>
                  <a href="http://www.nm.cz">
                    National Museum                  </a>
                </li>
                                <li>
                  <a href="http://www.ngprague.cz/en/1069/0/0/sekce/homepage/">
                    National Gallery                  </a>
                </li>
                                <li>
                  <a href="http://www.folklornisdruzeni.cz/en">
                    Czech Folklore                  </a>
                </li>
                                <li>
                  <a href="http://portal.gov.cz/wps/portal/_s.155/19005">
                    Government Portal                  </a>
                </li>
                                <li>
                  <a href="http://www.mzv.cz">
                    Czech Foreign Ministry                  </a>
                </li>
                                <li>
                  <a href="http://www.mvcr.cz/mvcren">
                    Czech Ministry of Interior                  </a>
                </li>
                                <li>
                  <a href="http://new-york.czechcentres.cz">
                    Czech Center NY                  </a>
                </li>
                                <li>
                  <a href="http://london.czechcentres.cz">
                    Czech Centre London                  </a>
                </li>
                            </ul>
          </div>
        </div>

        <div class="col-sm-5 recent-posts wow fadeInDown animated" data-wow-delay="0.1s" data-wow-offset="10">
          <div class="row">
                        <div class="f-title">About Radio Prague</div>
            <ul class="list-unstyled">
              <li>
                <div class="row">
                  <ul class="about">
                                        <li>
                        <a href="/en/static/about-radio-prague/how-to-listen-to-radio-prague">
                          Ways to Listen                        </a>
                      </li>
                                            <li>
                        <a href="/en/static/about-radio-prague/programme">
                          Programme                        </a>
                      </li>
                                            <li>
                        <a href="/en/subscribe">
                          Daily news by e-mail                        </a>
                      </li>
                                            <li>
                        <a href="/en/static/qsl/qsl-cards">
                          QSL                        </a>
                      </li>
                                            <li>
                        <a href="/en/static/who-is-who">
                          Who is Who                        </a>
                      </li>
                                            <li>
                        <a href="/en/static/history-of-radio-prague">
                          Radio Prague History                        </a>
                      </li>
                                            <li>
                        <a href="/en/static/about-radio-prague/contact">
                          Contact                        </a>
                      </li>
                                            <li>
                        <a href="/en/static/gdpr/">
                          GDPR                        </a>
                      </li>
                                            <li>
                        <a href="/en/static/history-of-radio-prague/czech-radio-history">
                          Czech Radio History                        </a>
                      </li>
                                            <li>
                        <a href="/en/static/video-radio-prague">
                          Video Presentation                        </a>
                      </li>
                                            <li>
                        <a href="/en/static/logos/">
                          Logo                        </a>
                      </li>
                                        <li><a href="/en/static/sitemap">Sitemap</a></li>
                  <li><a href="/en/static/about-radio-prague/rss-and-podcasting">RSS</a></li>

                  </ul>
                </div>
                <div class="row">
                                    <div class="f-title">Partners</div>
                  <ul class="about">
                                          <li>
                        <a href="http://main2.rri.ro/en_gb/pages/home/" target="_blank">
                          Radio Romania International                        </a>
                      </li>
                                            <li>
                        <a href="http://www.rcinet.ca" target="_blank">
                          Radio Canada International                        </a>
                      </li>
                                            <li>
                        <a href="http://www.thenews.pl" target="_blank">
                          Polskie Radio                        </a>
                      </li>
                                            <li>
                        <a href="http://www.swissinfo.ch" target="_blank">
                          SWI swissinfo.ch                        </a>
                      </li>
                                        </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="btm-sec">
    <div class="container">
      <div class="row">
        <div class="col-sm-16">
          <div class="row">
            <div class="col-sm-10 col-xs-16 f-nav wow fadeInDown animated" data-wow-delay="0.1s" data-wow-offset="10">
              <ul class="list-inline ">
                                <li> <a href="/en/czech/top-stories"> Top stories </a> </li>
                                <li> <a href="/en/czech/business"> Business </a> </li>
                                <li> <a href="/en/czech/travel"> Travel </a> </li>
                                <li> <a href="/en/czech/panorama"> Panorama </a> </li>
                                <li> <a href="/en/czech/culture"> Culture </a> </li>
                                <li> <a href="/en/czech/sport"> Sport </a> </li>
                                <li> <a href="/en/czech/history"> History </a> </li>
                              </ul>
            </div>
            <div class="col-sm-6 col-xs-16 copyrights text-right wow fadeInDown animated" data-wow-delay="0.1s" data-wow-offset="10">&copy; 1996&ndash;2019 Český rozhlas </div>
          </div>
        </div>
        <div class="col-sm-16 f-social  wow fadeInDown animated" data-wow-delay="0.1s" data-wow-offset="10">
          <ul class="list-inline">
            <li> <a href="https://twitter.com/RadioPrague"><span class="ion-social-twitter"></span></a> </li>
            <li> <a href="https://www.facebook.com/radioprague/"><span class="ion-social-facebook"></span></a> </li>
            <li> <a href="https://www.instagram.com/radio_prague"><span class="ion-social-instagram"></span></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer end -->
<!-- END: PageFooterDMI -->




        <!-- Need to be here to properly working custom variable tracking -->
        <script type="text/javascript">
            _gaq.push(['_trackPageview']);
        </script>

        
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {"message":"This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.","dismiss":"Accept","learnMore":"Další informace","link":null,"theme":"dark-bottom"};
        </script>

        <script type="text/javascript" src="/assets/js/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->

    </body>
</html>
<!-- page generation took 1.58770513535-->
<!-- je prave: siks hodin... -->
