<!DOCTYPE html>
<html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=629;archive_analytics.send_pageview({});});</script><script charset="utf-8" src="/_static/js/ait-client-rewrite.js" type="text/javascript"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20180312021626", "ia.realtimepolitics.com:80");
</script>
<script charset="utf-8" src="/_static/js/wbhack.js" type="text/javascript"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link href="/_static/css/banner-styles.css" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" name="viewport"/>
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<link href="http://ia.realtimepolitics.com/xmlrpc.php" rel="pingback"/>
<meta content="on" http-equiv="x-dns-prefetch-control"/>
<link href="//web.archive.org/web/20180312021626/http://fonts.googleapis.com/" rel="dns-prefetch"/>
<link href="//web.archive.org/web/20180312021626/http://fonts.gstatic.com/" rel="dns-prefetch"/>
<link href="//web.archive.org/web/20180312021626/http://0.gravatar.com/" rel="dns-prefetch"/>
<link href="//web.archive.org/web/20180312021626/http://2.gravatar.com/" rel="dns-prefetch"/>
<link href="//web.archive.org/web/20180312021626/http://1.gravatar.com/" rel="dns-prefetch"/><title>Joe Biden Just CONFIRMED That He Is Running For President In 2020 And It Has America Applauding! – Realtime Politics</title>
<link href="//web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/" rel="dns-prefetch"/>
<link href="//web.archive.org/web/20180312021626/http://dca0.com/" rel="dns-prefetch"/>
<link href="//web.archive.org/web/20180312021626/http://maxcdn.bootstrapcdn.com/" rel="dns-prefetch"/>
<link href="//web.archive.org/web/20180312021626/http://fonts.googleapis.com/" rel="dns-prefetch"/>
<link href="//web.archive.org/web/20180312021626/http://s.w.org/" rel="dns-prefetch"/>
<link href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/feed/" rel="alternate" title="Realtime Politics » Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/comments/feed/" rel="alternate" title="Realtime Politics » Comments Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/2018/03/06/joe-biden-confirmed-president/feed/" rel="alternate" title="Realtime Politics » Joe Biden Just CONFIRMED That He Is Running For President In 2020 And It Has America Applauding! Comments Feed" type="application/rss+xml"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/web.archive.org\/web\/20180312021626\/https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"http:\/\/web.archive.org\/web\/20180312021626\/https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/web.archive.org\/web\/20180312021626\/http:\/\/ia.realtimepolitics.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<link href="http://web.archive.org/web/20180312021626cs_/http://ia.realtimepolitics.com/wp-content/plugins/aryo-widget-device/assets/css/style.css?ver=4.7.5" id="awd-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20180312021626cs_/http://ia.realtimepolitics.com/wp-content/themes/the_voux-child/assets/css/app.css?ver=2017.8.14.1" id="theme-styles-css" media="all" rel="stylesheet" type="text/css"/>
<style id="theme-styles-inline-css" type="text/css">
body { color:;font-family:'Helvetica', 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}@media only screen and (max-width:40.063em) {.header .logo .logoimg {max-height:;}}@media only screen and (min-width:40.063em) {.header .logo .logoimg {max-height:;}}.header.fixed .logo .logoimg {max-height:;}h1, h2, h3, h4, h5, h6, .mont, .post .post-author:not(.style2) em, .wpcf7-response-output, label, .select-wrapper select, .wp-caption .wp-caption-text, .smalltitle, .toggle .title, q, blockquote p, cite, table tr th, table tr td, #footer.style3 .menu, #footer.style2 .menu, .product-title, .social_bar, .widget.widget_socialcounter ul.style2 li, .post.listing.listing-style2 .just-shares span {font-family:'Helvetica', 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}a, .full-menu-container .full-menu > li.active > a, .full-menu-container .full-menu > li.sfHover > a, .full-menu-container .full-menu > li > a:hover, .full-menu-container .full-menu > li > a:hover, .full-menu-container .full-menu > li.menu-item-has-children.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.active a, .full-menu-container .full-menu > li.menu-item-has-children.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.active a .fa, .full-menu-container.light-menu-color .full-menu>li>a:hover, .post .article-tags a, .post .post-title a:hover, #archive-title h1 span, .widget > strong, .widget.widget_recent_entries ul li .url, .widget.widget_recent_comments ul li .url, .widget.widget_sharedimages .post-links.just-shares, .slick.dark-pagination .slick-dots li.slick-active button, .slick-nav:hover, .thb-mobile-menu li a.active, .post .post-content .wpb_accordion .wpb_accordion_section .wpb_accordion_header.ui-accordion-header-active a, .tabs .active a, .tabs .active a:hover, .tabs dd a:hover, .tabs li a:hover, .toggle .title.wpb_toggle_title_active, .toggle .title.wpb_toggle_title_active:hover, q, blockquote p, cite, .notification-box a, .thb-selectionSharer a.email:hover,.cart_totals table tr.order-total td, .payment_methods li .about_paypal, .terms label a, .thb-mobile-menu-secondary li a:hover, .price .amount, .price.single-price ins .amount,.product .product-information .product_meta>span a, .product .product-information .product_meta>span .sku, .woocommerce-tabs .tabs dd.active a, .video_playlist .video_play.vertical.video-active h6 {color:#0734a6;}.slick.dark-pagination .slick-dots li.slick-active button,.custom_check + .custom_label:hover:before,.post .post-content .atvImg:hover .image_link,#footer.dark .slick.dark-pagination .slick-dots li.slick-active button {border-color:#0734a6;}.post .post-gallery.has-gallery:after {background-color:#0734a6;}.widget.style5>strong span:after {border-left-color:#0734a6;}.widget.style5>strong span:before {border-right-color:#062f95;}blockquote:before,blockquote:after {background:rgba(7,52,166, 0.2);}@media only screen and (max-width:40.063em) {.post.featured-style4 .featured-title {background:#0734a6;}}.header.fixed .header_top .progress, .post .post-gallery .gallery-link, .post.featured-style4:hover .featured-title, .slick.dark-pagination .slick-dots li.slick-active button, [class^="tag-link"]:hover, .post-gallery-content .row .columns .arrow:hover,.mobile-toggle span, .btn, .btn:focus, .button, input[type=submit], .btn.black:hover, .btn:focus.black:hover, .button.black:hover, input[type=submit].black:hover, .post .post-content .vc_toggle.vc_toggle_active .vc_toggle_title .vc_toggle_icon:after, .highlight.accent, .header .social-holder .quick_cart .cart_count, .custom_check + .custom_label:after, #archive-title, .video_playlist .video_play.video-active, .widget .count-image .count, .category_container.style3:before {background:#0734a6;}.header .social-holder .social_header:hover .social_icon,.post .post-content .atvImg .title svg, .post .post-content .atvImg .arrow svg {fill:#0734a6;}.full-menu-container .full-menu > li > a,#footer.style3 .menu, #footer.style2 .menu {}.full-menu-container .full-menu > li .sub-menu a {}.post .post-title h1 {}object(WP_Term)#891 (16) {["term_id"]=>int(884)["name"]=>string(8) "Breaking"["slug"]=>string(8) "breaking"["term_group"]=>int(0)["term_taxonomy_id"]=>int(884)["taxonomy"]=>string(8) "category"["description"]=>string(0) ""["parent"]=>int(0)["count"]=>int(218)["filter"]=>string(3) "raw"["cat_ID"]=>int(884)["category_count"]=>int(218)["category_description"]=>string(0) ""["cat_name"]=>string(8) "Breaking"["category_nicename"]=>string(8) "breaking"["category_parent"]=>int(0)}.post-meta.style1 a.cat-breaking { color:; }.post-meta.style2 a.cat-breaking { background-color:; }.post .post-content .category_title.catstyle-style884 h2 a:hover { color:; }object(WP_Term)#890 (16) {["term_id"]=>int(2)["name"]=>string(7) "Economy"["slug"]=>string(7) "economy"["term_group"]=>int(0)["term_taxonomy_id"]=>int(2)["taxonomy"]=>string(8) "category"["description"]=>string(0) ""["parent"]=>int(0)["count"]=>int(0)["filter"]=>string(3) "raw"["cat_ID"]=>int(2)["category_count"]=>int(0)["category_description"]=>string(0) ""["cat_name"]=>string(7) "Economy"["category_nicename"]=>string(7) "economy"["category_parent"]=>int(0)}.post-meta.style1 a.cat-economy { color:; }.post-meta.style2 a.cat-economy { background-color:; }.post .post-content .category_title.catstyle-style2 h2 a:hover { color:; }object(WP_Term)#889 (16) {["term_id"]=>int(5)["name"]=>string(8) "Election"["slug"]=>string(8) "election"["term_group"]=>int(0)["term_taxonomy_id"]=>int(5)["taxonomy"]=>string(8) "category"["description"]=>string(0) ""["parent"]=>int(0)["count"]=>int(3)["filter"]=>string(3) "raw"["cat_ID"]=>int(5)["category_count"]=>int(3)["category_description"]=>string(0) ""["cat_name"]=>string(8) "Election"["category_nicename"]=>string(8) "election"["category_parent"]=>int(0)}.post-meta.style1 a.cat-election { color:; }.post-meta.style2 a.cat-election { background-color:; }.post .post-content .category_title.catstyle-style5 h2 a:hover { color:; }object(WP_Term)#869 (16) {["term_id"]=>int(216)["name"]=>string(8) "Featured"["slug"]=>string(8) "featured"["term_group"]=>int(0)["term_taxonomy_id"]=>int(216)["taxonomy"]=>string(8) "category"["description"]=>string(14) "Featured posts"["parent"]=>int(0)["count"]=>int(0)["filter"]=>string(3) "raw"["cat_ID"]=>int(216)["category_count"]=>int(0)["category_description"]=>string(14) "Featured posts"["cat_name"]=>string(8) "Featured"["category_nicename"]=>string(8) "featured"["category_parent"]=>int(0)}.post-meta.style1 a.cat-featured { color:; }.post-meta.style2 a.cat-featured { background-color:; }.post .post-content .category_title.catstyle-style216 h2 a:hover { color:; }object(WP_Term)#870 (16) {["term_id"]=>int(4)["name"]=>string(12) "Human Rights"["slug"]=>string(12) "human-rights"["term_group"]=>int(0)["term_taxonomy_id"]=>int(4)["taxonomy"]=>string(8) "category"["description"]=>string(0) ""["parent"]=>int(0)["count"]=>int(1)["filter"]=>string(3) "raw"["cat_ID"]=>int(4)["category_count"]=>int(1)["category_description"]=>string(0) ""["cat_name"]=>string(12) "Human Rights"["category_nicename"]=>string(12) "human-rights"["category_parent"]=>int(0)}.post-meta.style1 a.cat-human-rights { color:; }.post-meta.style2 a.cat-human-rights { background-color:; }.post .post-content .category_title.catstyle-style4 h2 a:hover { color:; }object(WP_Term)#871 (16) {["term_id"]=>int(3)["name"]=>string(5) "Media"["slug"]=>string(5) "media"["term_group"]=>int(0)["term_taxonomy_id"]=>int(3)["taxonomy"]=>string(8) "category"["description"]=>string(0) ""["parent"]=>int(0)["count"]=>int(221)["filter"]=>string(3) "raw"["cat_ID"]=>int(3)["category_count"]=>int(221)["category_description"]=>string(0) ""["cat_name"]=>string(5) "Media"["category_nicename"]=>string(5) "media"["category_parent"]=>int(0)}.post-meta.style1 a.cat-media { color:; }.post-meta.style2 a.cat-media { background-color:; }.post .post-content .category_title.catstyle-style3 h2 a:hover { color:; }object(WP_Term)#872 (16) {["term_id"]=>int(1)["name"]=>string(8) "Politics"["slug"]=>string(8) "politics"["term_group"]=>int(0)["term_taxonomy_id"]=>int(1)["taxonomy"]=>string(8) "category"["description"]=>string(0) ""["parent"]=>int(0)["count"]=>int(221)["filter"]=>string(3) "raw"["cat_ID"]=>int(1)["category_count"]=>int(221)["category_description"]=>string(0) ""["cat_name"]=>string(8) "Politics"["category_nicename"]=>string(8) "politics"["category_parent"]=>int(0)}.post-meta.style1 a.cat-politics { color:; }.post-meta.style2 a.cat-politics { background-color:; }.post .post-content .category_title.catstyle-style1 h2 a:hover { color:; }object(WP_Term)#873 (16) {["term_id"]=>int(970)["name"]=>string(12) "ProudLiberal"["slug"]=>string(12) "proudliberal"["term_group"]=>int(0)["term_taxonomy_id"]=>int(970)["taxonomy"]=>string(8) "category"["description"]=>string(0) ""["parent"]=>int(0)["count"]=>int(1883)["filter"]=>string(3) "raw"["cat_ID"]=>int(970)["category_count"]=>int(1883)["category_description"]=>string(0) ""["cat_name"]=>string(12) "ProudLiberal"["category_nicename"]=>string(12) "proudliberal"["category_parent"]=>int(0)}.post-meta.style1 a.cat-proudliberal { color:; }.post-meta.style2 a.cat-proudliberal { background-color:; }.post .post-content .category_title.catstyle-style970 h2 a:hover { color:; }object(WP_Term)#879 (16) {["term_id"]=>int(964)["name"]=>string(2) "TH"["slug"]=>string(2) "th"["term_group"]=>int(0)["term_taxonomy_id"]=>int(964)["taxonomy"]=>string(8) "category"["description"]=>string(0) ""["parent"]=>int(0)["count"]=>int(0)["filter"]=>string(3) "raw"["cat_ID"]=>int(964)["category_count"]=>int(0)["category_description"]=>string(0) ""["cat_name"]=>string(2) "TH"["category_nicename"]=>string(2) "th"["category_parent"]=>int(0)}.post-meta.style1 a.cat-th { color:; }.post-meta.style2 a.cat-th { background-color:; }.post .post-content .category_title.catstyle-style964 h2 a:hover { color:; }object(WP_Term)#880 (16) {["term_id"]=>int(971)["name"]=>string(3) "TPV"["slug"]=>string(3) "tpv"["term_group"]=>int(0)["term_taxonomy_id"]=>int(971)["taxonomy"]=>string(8) "category"["description"]=>string(0) ""["parent"]=>int(0)["count"]=>int(0)["filter"]=>string(3) "raw"["cat_ID"]=>int(971)["category_count"]=>int(0)["category_description"]=>string(0) ""["cat_name"]=>string(3) "TPV"["category_nicename"]=>string(3) "tpv"["category_parent"]=>int(0)}.post-meta.style1 a.cat-tpv { color:; }.post-meta.style2 a.cat-tpv { background-color:; }.post .post-content .category_title.catstyle-style971 h2 a:hover { color:; }
</style>
<link href="http://web.archive.org/web/20180312021626cs_/http://ia.realtimepolitics.com/wp-content/themes/the_voux-child/style.css" id="thb-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="//web.archive.org/web/20180312021626cs_/http://ia.realtimepolitics.com/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=4.7.5" id="jquery-lazyloadxt-spinner-css-css" media="all" rel="stylesheet" type="text/css"/>
<script src="http://web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-includes/js/jquery/jquery.js?ver=1.12.4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-content/plugins/advanced-ads/public/assets/js/advanced.js?ver=1.8.10" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180312021626js_/https://dca0.com/x-id-callback.min.js?ver=2017.8.14.1" type="text/javascript"></script>
<link href="http://ia.realtimepolitics.com/wp-json/" rel="https://api.w.org/"/>
<link href="http://ia.realtimepolitics.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="http://ia.realtimepolitics.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<link href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/2018/03/06/white-house-erupting-rage/" rel="prev" title="White House Erupting In RAGE After Obama Gets Invited To Royal Wedding – Trump Got DENIED"/>
<link href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/2018/03/06/trump-ellen-destroys-donald/" rel="next" title="Trump Doesn’t Know How To Respond After Ellen Totally DESTROYS Donald On Air"/>
<meta content="WordPress 4.7.5" name="generator"/>
<link href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/2018/03/06/joe-biden-confirmed-president/" rel="canonical"/>
<link href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/?p=18436" rel="shortlink"/>
<link href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fia.realtimepolitics.com%2F2018%2F03%2F06%2Fjoe-biden-confirmed-president%2F" rel="alternate" type="application/json+oembed"/>
<link href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fia.realtimepolitics.com%2F2018%2F03%2F06%2Fjoe-biden-confirmed-president%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
<meta content="979613892126968" property="fb:pages"/> <style id="wp-custom-css" type="text/css">
			/*

You can add your own CSS here.

Click the help icon above to learn more.

*/

@media only screen and (max-width: 641px) {

.post .post-title h1 {
    font-size: 24px!important;
}

#infinite-article>.post-detail-row {
    padding: 10px 0 !important
}

.header_top .row .small-2 {
    width: inherit!important;
    flex: inherit!important;
    max-width: inherit;
    margin: auto;
	margin-bottom: 12px!important;
}

.header_top .row .small-6 {
	max-width: inherit!important;
    width: auto;
    margin: auto;
}

.header_top .row .small-2 a img {
	max-height: 40px;
}

}



		</style>
<!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 2.1.3 -->
<!-- Facebook Open Graph -->
<meta content="en_US" property="og:locale"/>
<meta content="Joe Biden Just CONFIRMED That He Is Running For President In 2020 And It Has America Applauding!" property="og:title"/>
<meta content="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/2018/03/06/joe-biden-confirmed-president/" property="og:url"/>
<meta content="article" property="og:type"/>
<meta content="Continuing the months of high speculation, former Vice President Joe Biden in a new interview informed longtime policy aides that a White House campaign in 2020 is a definite possibility, The Associated Press reported Sunday.



Biden hosted a meeting with several top aides at his office near Ca" property="og:description"/>
<meta content="http://web.archive.org/web/20180312021626im_/http://ia.realtimepolitics.com/wp-content/uploads/2018/03/dfghdgfghjfhjkhgjk.jpg" property="og:image"/>
<meta content="2018-03-06T01:15:14+00:00" property="article:published_time"/>
<meta content="2018-03-06T01:15:14+00:00" property="article:modified_time"/>
<meta content="2018-03-06T01:15:14+00:00" property="og:updated_time"/>
<meta content="Barack Obama" property="article:section"/>
<meta content="Joe Biden" property="article:section"/>
<!-- Google+ / Schema.org -->
<meta content="Joe Biden Just CONFIRMED That He Is Running For President In 2020 And It Has America Applauding!" itemprop="name"/>
<meta content="Continuing the months of high speculation, former Vice President Joe Biden in a new interview informed longtime policy aides that a White House campaign in 2020 is a definite possibility, The Associated Press reported Sunday.



Biden hosted a meeting with several top aides at his office near Ca" itemprop="description"/>
<meta content="http://web.archive.org/web/20180312021626im_/http://ia.realtimepolitics.com/wp-content/uploads/2018/03/dfghdgfghjfhjkhgjk.jpg" itemprop="image"/>
<!-- Twitter Cards -->
<meta content="Joe Biden Just CONFIRMED That He Is Running For President In 2020 And It Has America Applauding!" name="twitter:title"/>
<meta content="http://web.archive.org/web/20180312021626im_/http://ia.realtimepolitics.com/2018/03/06/joe-biden-confirmed-president/" name="twitter:url"/>
<meta content="Continuing the months of high speculation, former Vice President Joe Biden in a new interview informed longtime policy aides that a White House campaign in 2020 is a definite possibility, The Associated Press reported Sunday.



Biden hosted a meeting with several top aides at his office near Ca" name="twitter:description"/>
<meta content="http://web.archive.org/web/20180312021626im_/http://ia.realtimepolitics.com/wp-content/uploads/2018/03/dfghdgfghjfhjkhgjk.jpg" name="twitter:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<!-- SEO -->
<!-- Misc. tags -->
<!-- END - Facebook Open Graph, Google+ and Twitter Card Tags 2.1.3 -->
</head>
<body class="post-template-default single single-post postid-18436 single-format-standard social_black-off">
<iframe name="x-id" src="http://web.archive.org/web/20180312021626if_/https://dca0.com/x-id.html" style="display: none"></iframe>
<script>window.RetrieveXID(function (data) {});</script>
<div id="wrapper">
<!-- Start Mobile Menu -->
<nav id="mobile-menu">
<div class="custom_scroll" id="menu-scroll">
<div>
<a class="close" href="#">×</a>
<img alt="Realtime Politics" class="logoimg" src="http://web.archive.org/web/20180312021626im_/http://realtimepolitics.com/wp-content/uploads/2017/04/RealTime_Politics_blk_logo-1-1.png"/>
<div class="thb-mobile-menu"><ul>
<li class="menu-item-4827" id="menu-item-4827"><a></a></li>
<li class="menu-item-4478" id="menu-item-4478"><a></a></li>
<li class="menu-item-7908" id="menu-item-7908"><a></a></li>
<li class="menu-item-10818" id="menu-item-10818"><a></a></li>
</ul></div>
<div class="menu-footer">
</div>
</div>
</div>
</nav>
<!-- End Mobile Menu -->
<!-- Start Content Container -->
<section id="content-container">
<!-- Start Content Click Capture -->
<div class="click-capture"></div>
<!-- End Content Click Capture -->
<!-- Start Header -->
<header class="header fixed" style="opacity: 0;">
<div class="header_top cf">
<div class="row full-width-row">
<div class="small-3 medium-2 columns toggle-holder">
</div>
<div class="small-6 medium-8 columns logo text-center active">
<!-- --> <a class="logolink" href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/" title="Realtime Politics">
<img alt="Realtime Politics" class="logoimg" src="http://web.archive.org/web/20180312021626im_/http://realtimepolitics.com/wp-content/uploads/2017/04/RealTime_Politics_blk_logo-1-1.png"/>
</a>
<!-- --><!--<h6 id="page-title">--><!--</h6>--> </div>
<div class="small-3 medium-2 columns text-right">
<div class="social-holder">
<aside class="quick_search">
<svg class="search_icon" enable-background="new 0 0 16.209 16.204" height="16.2" version="1.1" viewbox="0 0 16.2 16.2" width="16.2" x="0" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0"><path d="M15.9 14.7l-4.3-4.3c0.9-1.1 1.4-2.5 1.4-4 0-3.5-2.9-6.4-6.4-6.4S0.1 3 0.1 6.5c0 3.5 2.9 6.4 6.4 6.4 1.4 0 2.8-0.5 3.9-1.3l4.4 4.3c0.2 0.2 0.4 0.2 0.6 0.2 0.2 0 0.4-0.1 0.6-0.2C16.2 15.6 16.2 15.1 15.9 14.7zM1.7 6.5c0-2.6 2.2-4.8 4.8-4.8s4.8 2.1 4.8 4.8c0 2.6-2.2 4.8-4.8 4.8S1.7 9.1 1.7 6.5z"></path></svg> <!-- Start SearchForm -->
<form action="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/" class="searchform" method="get" role="search">
<fieldset>
<input class="small-12" name="s" placeholder="Search" type="text"/>
</fieldset>
</form>
<!-- End SearchForm --> </aside>
</div>
</div>
</div>
<span class="progress"></span>
</div>
<div class="nav_holder show-for-large">
<div class="row full-width-row no-padding">
<div class="small-12 columns">
<nav class="full-menu-container text-center" role="navigation">
</nav>
</div>
</div>
</div>
</header>
<!-- End Header -->
<!-- Start Header -->
<div class="header_holder">
<header class="header style1">
<div class="header_top cf">
<div class="row">
<div class="small-12 large-4 columns">
<strong class="rtp-logo">
<a class="logolink" href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/" title="Realtime Politics">
<img alt="Realtime Politics" class="logoimg" src="http://web.archive.org/web/20180312021626im_/http://realtimepolitics.com/wp-content/uploads/2017/04/RealTime_Politics_blk_logo-1-1.png"/>
</a>
</strong>
</div>
<div class="small-12 large-4 columns">
<!--noptimize--><script async="" src="//web.archive.org/web/20180312021626js_/http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- LB_RTP_HD_DK -->
<ins class="adsbygoogle" data-ad-client="ca-pub-6154494032679601" data-ad-slot="4789905215" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!--/noptimize--> </div>
<div class="small-12 large-4 columns social-holder style2">
</div>
</div>
</div>
<nav class="full-menu-container" role="navigation">
</nav>
</header>
</div>
<!-- End Header -->
<div class="cf" role="main"><div data-infinite="off" id="infinite-article">
<div class="post-detail-row">
<div class="row" data-equal="&gt;.columns">
<div class="small-12 medium-7 large-8 columns">
<article class="post post-detail post-18436 type-post status-publish format-standard has-post-thumbnail hentry category-barack-obama category-joe-biden" data-id="18436" data-url="http://ia.realtimepolitics.com/2018/03/06/joe-biden-confirmed-president/" id="post-18436" itemscope="" itemtype="http://schema.org/Article">
<header class="post-title entry-header">
<h1 class="entry-title" itemprop="headline"><a href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/2018/03/06/joe-biden-confirmed-president/" title="Joe Biden Just CONFIRMED That He Is Running For President In 2020 And It Has America Applauding!">Joe Biden Just CONFIRMED That He Is Running For President In 2020 And It Has America Applauding!</a></h1> </header>
<aside class="post-author">
<time class="time" content="2018-03-06T01:15:14+00:00" datetime="2018-03-06T01:15:14+00:00" itemprop="datePublished">6 days ago</time>
</aside>
<div class="post-content-container">
<div class="post-content entry-content cf" data-first="C" itemprop="articleBody">
<p>Continuing the months of high speculation, former Vice President <span class="rollover-people">Joe Biden in a new interview</span> informed longtime policy aides that a White House campaign in 2020 is a definite possibility, The Associated Press reported Sunday.</p>
<p><img alt="Biden telling policy aides 2020 run a real possibility: report" class="lazy lazy-hidden" data-lazy-type="image" data-src="http://web.archive.org/web/20180312021626/http://thehill.com/sites/default/files/styles/thumb_small_article/public/joebiden_082917getty.jpg?itok=0CMHk-vC" src="//web.archive.org/web/20180312021626im_/http://ia.realtimepolitics.com/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif"/></p><noscript><img alt="Biden telling policy aides 2020 run a real possibility: report" src="http://web.archive.org/web/20180312021626im_/http://thehill.com/sites/default/files/styles/thumb_small_article/public/joebiden_082917getty.jpg?itok=0CMHk-vC"/></noscript>
<p>Biden hosted a meeting with several top aides at his office near Capitol Hill to work on his new diplomacy center. During the meeting, he explained to those in attendance — including his former chief of staff, his former national security adviser and a former State Department official  that he had not yet decided about 2020.</p><div class="realt-in-article-1" id="realt-1783552304"><div id="realt-2084410790" style="text-align: center; margin-left: 5px; "><!--noptimize--><script async="" src="//web.archive.org/web/20180312021626js_/http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- LB_RTP_IF1 --><ins class="adsbygoogle" data-ad-client="ca-pub-6154494032679601" data-ad-slot="9402624560" style="display:inline-block;width:336px;height:280px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!--/noptimize--></div></div>
<p>He relied to his longtime aides that he would be interested in them joining his campaign if he did decide to make a run for the White House, The Associated Press reported.</p>
<p>A spokesperson for Biden refused to offer a comment to any media outlets.</p><div class="realt-in-article-2" id="realt-1524464187"><div id="realt-1965479408" style="text-align: center; "><!--noptimize--><script async="" src="//web.archive.org/web/20180312021626js_/http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- LB_RTP_IF2 --><ins class="adsbygoogle" data-ad-client="ca-pub-6154494032679601" data-ad-slot="4888664483" style="display:inline-block;width:336px;height:280px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!--/noptimize--></div></div>
<p>Biden, 75, is currently considered a strong Democratic presidential nominee if he runs. He has already suggested in public several time that he is considering a campaign, but has not made a final decision.</p><div class="realt-in-article-3" id="realt-1638480135"><div id="realt-1693831905" style="text-align: center; "><!--noptimize--><script async="" src="//web.archive.org/web/20180312021626js_/http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- LB_RTP_IF3 --><ins class="adsbygoogle" data-ad-client="ca-pub-6154494032679601" data-ad-slot="1248802370" style="display:inline-block;width:336px;height:280px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!--/noptimize--></div></div>
<p><img alt="Image result for joe biden" class="lazy lazy-hidden" data-lazy-type="image" data-src="http://web.archive.org/web/20180312021626/https://media.vanityfair.com/photos/585c291a2fcfde736cf462ac/master/w_768,c_limit/joe-biden-barack-obama-friendship-in-photos-11.jpg" src="//web.archive.org/web/20180312021626im_/http://ia.realtimepolitics.com/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif"/></p><noscript><img alt="Image result for joe biden" src="http://web.archive.org/web/20180312021626im_/https://media.vanityfair.com/photos/585c291a2fcfde736cf462ac/master/w_768,c_limit/joe-biden-barack-obama-friendship-in-photos-11.jpg"/></noscript>
<p>He mulled over a presidential campaign back in 2016, but decided against it following his son’s death.</p>
<p>Recent polling shows Biden leading over <span class="rollover-people">President Trump</span> in a hypothetical 2020 match-up.</p>
<p>In the year since he left office, Biden has grown to be a more vocal critic of Trump and his administration.</p>
<p>Representative <span class="rollover-people">Adam Schiff</span> stepped forth this Sunday to claim that the recent charges currently against Russian nationals present clear evidence of collusion during the 2016 U.S. election, but don’t clear the Trump campaign of their alleged collusion with Moscow.</p>
<p>“No, of course not, but this is a president who claims vindication anytime someone sneezes,” Schiff said on CNN’s “State of the Union.”</p>
<p>“It ought to put to rest for anyone, including the president, who continues to call this a witch hunt, that the evidence is now overwhelming and unequivocal, and we need to move to protect ourselves from Russian interference in elections that are coming up,” he added.</p>
<p><img alt="Image result for joe biden" class="lazy lazy-hidden" data-lazy-type="image" data-src="http://web.archive.org/web/20180312021626/https://media1.s-nbcnews.com/i/newscms/2017_46/1295769/joe-biden-today-interview-tease-002-171113_dbad914a1a86e2fac5ad0189cf2008cd.jpg" src="//web.archive.org/web/20180312021626im_/http://ia.realtimepolitics.com/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif"/></p><noscript><img alt="Image result for joe biden" src="http://web.archive.org/web/20180312021626im_/https://media1.s-nbcnews.com/i/newscms/2017_46/1295769/joe-biden-today-interview-tease-002-171113_dbad914a1a86e2fac5ad0189cf2008cd.jpg"/></noscript>
<p><strong>COMMENT BELOW</strong></p>
<p><strong>LET US KNOW WHAT YOU THINK</strong></p>
<p> </p>
</div>
</div>
<aside class="post-bottom-meta hide">
<meta content="http://ia.realtimepolitics.com/2018/03/06/joe-biden-confirmed-president/" itemprop="mainEntityOfPage"/>
<meta content="J B" itemprop="author"/>
<time class="time" content="2018-03-06T01:15:14+00:00" datetime="2018-03-06T01:15:14+00:00" itemprop="datePublished">March 6, 2018</time>
<meta content="2018-03-06T01:15:14+00:00" itemprop="dateModified"/>
<span itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
<meta content="Realtime Politics" itemprop="name"/>
<span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
<meta content="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/wp-content/themes/the_voux/thevoux-wp/assets/img/logo.png" itemprop="url"/>
</span>
</span>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
<meta content="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/wp-content/uploads/2018/03/dfghdgfghjfhjkhgjk.jpg" itemprop="url"/>
<meta content="953" itemprop="width"/>
<meta content="498" itemprop="height"/>
</span>
</aside>
</article>
<div align="center" class="comments-area" id="lfc_comments">
<button class="btn button lfc-btn" id="lfc_button" onclick="loadLFCComments();">Load Comments</button>
</div>
<!-- Start Related Posts -->
<!-- End Related Posts --> </div>
<aside class="sidebar small-12 medium-5 large-4 columns">
<div class="sidebar_inner fixed-me style1">
<div class="widget cf style1 realt-widget"><div id="realt-1475069120" style="text-align: center; "><!--noptimize--><!-- Zone: LCST05010623pbtest6001 Size: 300x600 -->
<script src="//web.archive.org/web/20180312021626js_/http://s.gweini.com/gweiniClientV1.php?ClientID=PUB_ID&amp;group=GPpbtest" type="text/javascript"></script>
<div id="LCST05010623pbtest6001"></div>
<script>
   var gweini = gweini || {};
   gweini.adStack = gweini.adStack || [];
</script>
<script type="text/javascript">
   gweini.adStack.push({
       placement_id: "LCST05010623pbtest6001",
       zone_id: "LCST05010623pbtest6001"
   });
   if(typeof gweini.writeAds !== "undefined"){
       gweini.writeAds();
   }
</script><!--/noptimize--></div></div> </div>
</aside> </div>
</div> </div>
</div><!-- End role["main"] -->
<!-- Start Footer -->
<!-- Please call pinit.js only once per page -->
<div class="row">
<div class="small-12 columns">
<footer class="light style3 no-borders" id="footer" role="contentinfo">
<div class="row align-middle">
<div class="small-12 medium-3 columns logo-section">
<a class="logolink" href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/" title="Realtime Politics"><img alt="Realtime Politics" class="logo" src="http://web.archive.org/web/20180312021626im_/http://realtimepolitics.com/wp-content/uploads/2017/04/RealTime_Politics_blk_logo-1-1.png"/></a>
</div>
<div class="small-12 medium-6 columns text-center">
</div>
<div class="small-12 medium-3 columns social-section">
</div>
</div>
</footer>
</div>
</div>
<!-- End Footer -->
</section> <!-- End #content-container -->
</div> <!-- End #wrapper -->
<a href="#" id="scroll_totop"><svg enable-background="new 0 0 33.198 20.218" height="20.218px" version="1.1" viewbox="0 0 33.198 20.218" width="33.198px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<g>
<path d="M32.409,16.75L17.815,0.55c-0.352-0.294-0.783-0.441-1.216-0.441c-0.432,0-0.864,0.147-1.217,0.441
		L0.79,16.75c-0.805,0.671-0.914,1.87-0.241,2.675c0.671,0.804,1.868,0.914,2.675,0.243L16.599,4.48l13.376,15.188
		c0.808,0.673,2.001,0.563,2.675-0.243C33.322,18.619,33.213,17.421,32.409,16.75z" fill="#010101"></path>
</g>
</svg></a>
<script>
		var advanced_ads_adsense_UID = false;
		/**
 * Check if an ad blocker is enabled.
 *
 * @param {function} callback A callback function that is executed after the check has been done.
 *                            The 'is_enabled' (bool) variable is passed as the callback's first argument.
 */
;advanced_ads_check_adblocker = ( function( callback ) {
	var pending_callbacks = [];
	var is_enabled = null;

	function RAF( RAF_callback ) {
		var fn = window.requestAnimationFrame
		|| window.mozRequestAnimationFrame
		|| window.webkitRequestAnimationFrame
		|| function( RAF_callback ) { return setTimeout( RAF_callback, 16 ); };

		fn.call( window, RAF_callback );
	}

	RAF( function() {
		// Create a bait.
		var ad = document.createElement( 'div' );
		ad.innerHTML = '&nbsp;';
		ad.setAttribute( 'class', 'ad_unit ad-unit text-ad text_ad pub_300x250' );
		ad.setAttribute( 'style', 'width: 1px !important; height: 1px !important; position: absolute !important; left: -1000px !important; top: -1000px !important;' );
		document.body.appendChild( ad );

		RAF( function() {
			var styles = window.getComputedStyle( ad );

			is_enabled = styles.getPropertyValue( 'display' ) === 'none'
			|| styles.getPropertyValue( '-moz-binding' ).indexOf( 'about:' ) !== -1;

			// Call pending callbacks.
			for ( var i = 0; i < pending_callbacks.length; i++ ) {
				pending_callbacks[ i ]( is_enabled );
			}
			pending_callbacks = [];
		} );
	} );

	return function( callback ) {
		if ( is_enabled === null ) {
			pending_callbacks.push( callback );
			return;
		}
		// Run the callback immediately
		callback( is_enabled );
	}
}());

(function() {
	var advadsTracker = function( name, UID ) {
		this.name = name;
		this.UID = UID;
		this.analyticsObject = null;
		var that = this;
		var data = {
			hitType: 'event',
			eventCategory: 'Advanced Ads',
			eventAction: 'AdBlock',
			eventLabel: 'Yes',
			nonInteraction: true,
			transport: 'beacon'
		};

		/**
		 * check if someone has already requested the analytics.js and created a GoogleAnalyticsObject
		 */
		this.analyticsObject = ( 'string' == typeof( GoogleAnalyticsObject ) && 'function' == typeof( window[GoogleAnalyticsObject] ) )? window[GoogleAnalyticsObject] : false;

		if ( false === this.analyticsObject ) {
			// No one has requested analytics.js at this point. Require it
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','http://web.archive.org/web/20180312021626/https://www.google-analytics.com/analytics.js','_advads_ga');

			_advads_ga( 'create', that.UID, 'auto', this.name );
			_advads_ga( that.name + '.send', data );
		} else {
			// someone has already created a variable, use it to avoid conflicts.
			window.console && window.console.log( "Advanced Ads Analytics >> using other's variable named `" + GoogleAnalyticsObject + "`" );
			window[GoogleAnalyticsObject]( 'create', that.UID, 'auto', this.name );
			window[GoogleAnalyticsObject]( that.name + '.send', data );
		}
	}

	advanced_ads_check_adblocker( function( is_enabled ) {
		// Send data to Google Analytics if an ad blocker was detected.
		if ( is_enabled && 'string' === typeof advanced_ads_adsense_UID && advanced_ads_adsense_UID ) {
			new advadsTracker( 'advadsTracker', advanced_ads_adsense_UID );
		}
	} );
}());

		</script>
<script>
						(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						})(window,document,'script','//web.archive.org/web/20180312021626/http://www.google-analytics.com/analytics.js','ga');
						ga('create', 'UA-72006081-1', 'auto');
						ga('send', 'pageview');
					</script>
<script src="http://web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-content/themes/the_voux-child/js/scripts.min.js?ver=2017.8.14.1" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-content/themes/the_voux/thevoux-wp/assets/js/vendor.min.js?ver=4.0.4" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-includes/js/underscore.min.js?ver=1.8.3" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */
var themeajax = {"themeurl":"http:\/\/web.archive.org\/web\/20180312021626\/http:\/\/ia.realtimepolitics.com\/wp-content\/themes\/the_voux\/thevoux-wp","url":"http:\/\/web.archive.org\/web\/20180312021626\/http:\/\/ia.realtimepolitics.com\/wp-admin\/admin-ajax.php","l10n":{"loading":"Loading ...","nomore":"No More Posts","close":"Close"},"left_arrow":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" version=\"1.1\" x=\"0\" y=\"0\" width=\"20.2\" height=\"33.2\" viewBox=\"0 0 20.2 33.2\" enable-background=\"new 0 0 20.246 33.186\" xml:space=\"preserve\"><path d=\"M19.4 32.6c0.8-0.7 0.9-1.9 0.2-2.7L4.5 16.6 19.7 3.2c0.7-0.8 0.6-2-0.2-2.7 -0.8-0.7-2-0.6-2.7 0.2l-16.2 14.6c-0.3 0.4-0.4 0.8-0.4 1.2 0 0.4 0.1 0.9 0.4 1.2l16.2 14.6C17.4 33.2 18.6 33.3 19.4 32.6z\"\/><\/svg>","right_arrow":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" version=\"1.1\" x=\"0\" y=\"0\" width=\"20.2\" height=\"33.2\" viewBox=\"0 0 20.2 33.2\" enable-background=\"new 0 0 20.246 33.186\" xml:space=\"preserve\"><path d=\"M3.5 32.4l16.2-14.6c0.3-0.4 0.4-0.8 0.4-1.2 0-0.4-0.1-0.9-0.4-1.2L3.5 0.8c-0.7-0.8-1.9-0.9-2.7-0.2C0 1.2-0.1 2.4 0.6 3.2l15.2 13.4L0.6 30C-0.1 30.8 0 32 0.8 32.6 1.6 33.3 2.8 33.2 3.5 32.4z\"\/><\/svg>"};
/* ]]> */
</script>
<script src="http://web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-content/themes/the_voux/thevoux-wp/assets/js/app.min.js?ver=4.0.4" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script src="//web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.min.js?ver=1.8.2" type="text/javascript"></script>
<script src="//web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js?ver=1.8.2" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script src="//web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js?ver=1.8.2" type="text/javascript"></script>
<script src="http://web.archive.org/web/20180312021626js_/http://ia.realtimepolitics.com/wp-includes/js/wp-embed.min.js?ver=4.7.5" type="text/javascript"></script>
<script type="text/javascript">function loadLFCComments() {(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = '//web.archive.org/web/20180312021626/http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1681925002080403';
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    }document.getElementById('lfc_button').onclick = function() {
                    var lfc_div = document.getElementById('lfc_comments');
                    lfc_div.innerHTML = '<div id="fb-root"></div><div class="fb-comments" data-width="100%" data-href="http://web.archive.org/web/20180312021626/http://ia.realtimepolitics.com/2018/03/06/joe-biden-confirmed-president/" data-numposts="10" data-colorscheme="light" data-order-by="social"></div>';
                    loadLFCComments();
                };
                </script></body>
</html>
<!--
     FILE ARCHIVED ON 02:16:26 Mar 12, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:37:00 Jan 05, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
