<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="ILb7f6V7MQvg9tNJQzW1UcrfKH4BnGqrN3tYU2VcqW4"><meta name="referrer" content="unsafe-url"><meta name="apple-itunes-app" content="app-id=791604919,affiliate-data=at=10ltPT&ct=safari-app-banner&pt=34461802"><meta name="twitter:site" content="@bustle"><meta name="twitter:app:id:iphone" content="791604919"><meta property="fb:app_id" content="132694503601208"><meta property="article:publisher" content="https://www.facebook.com/bustledotcom"><!-- EMBER_CLI_FASTBOOT_TITLE --><meta name="ember-cli-head-start">  <title>Joe Biden Allegedly Has An Exciting New Gig — REPORT</title>
  <meta property="og:title" content="Joe Biden Allegedly Has An Exciting New Gig — REPORT">

<!---->
    <link rel="canonical" href="https://www.bustle.com/articles/201208-joe-biden-allegedly-has-an-exciting-new-gig-report">

<!---->    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="On Wednesday, Politico reported that Vice President Joe Biden will head to the University of Pennsylvania after he leaves the White House. And although the move has not yet been confirmed by the vice president — Biden's spokesperson, Meghan Dubyak, d">
    <meta property="og:description" content="On Wednesday, Politico reported that Vice President Joe Biden will head to the University of Pennsylvania after he leaves the White House. And although the move has not yet been confirmed by the vice president — Biden's spokesperson, Meghan Dubyak, d">
    <meta property="og:image" content="https://typeset-beta.imgix.net/rehost%2F2016%2F12%2F21%2Fa3e891f1-22fa-4cdc-8bc1-9693378382d6.jpg?w=1200&amp;h=630&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="author" content="Emily Shire">
<!---->
  <script id="ember228219" type="application/ld+json" class="ember-view">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.bustle.com/articles/201208-joe-biden-allegedly-has-an-exciting-new-gig-report"},"headline":"Joe Biden Allegedly Has An Exciting New Gig — REPORT","image":{"@type":"ImageObject","url":"https://typeset-beta.imgix.net/rehost%2F2016%2F12%2F21%2Fa3e891f1-22fa-4cdc-8bc1-9693378382d6.jpg?w=800&amp;h=800&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70","width":800,"height":800},"datePublished":"2016-12-21T17:42:56.000Z","dateModified":"2016-12-22T00:21:52.666Z","author":{"@type":"Person","name":"Emily Shire"},"publisher":{"@type":"Organization","name":"Bustle","logo":{"@type":"ImageObject","url":"https://static.bustle.com/google/structured-data-logo.png","width":194,"height":60}},"description":"On Wednesday, Politico reported that Vice President Joe Biden will head to the University of Pennsylvania after he leaves the White House. And although the move has not yet been confirmed by the vice president — Biden's spokesperson, Meghan Dubyak, d"}
</script>

<link rel="icon" href="https://cdn.bustle.com/nighthawk.bustle.com/production/favicon-9dff06fb7e57cf04dc18bb23a13343ab.ico">
<meta name="ember-cli-head-end">
<link rel="stylesheet" href="https://cdn.bustle.com/nighthawk.bustle.com/production/assets/nighthawk-c2f46ef92d97cb2828f3faec3738bc19.css"><link rel="apple-touch-icon-precomposed" href="https://cdn.bustle.com/nighthawk.bustle.com/production/apple-touch-icon-precomposed-4d37ce324ce59940d267428520c2415e.png"><link rel="publisher" href="https://plus.google.com/+bustledotcom"></head><body><div id="ember228162" class="ember-view"><!---->
<div id="ember228167" class="nav-main__sticky ember-view sticky-shim is-home">    <section id="ember228172" class="ember-view main-nav"><div class="nav-container">
  <div id="ember228177" role="button" on="tap:amp-sidebar.toggle" tabindex="0" class="ember-view menu-btn"><span></span></div>
  <a href="/"><i class="bustle-icon icon-bustle__gray"></i></a>
  <div class="nav-features">
    <a class="nav-features__social" href="https://www.facebook.com/bustledotcom/" target="_blank"><i class="icon-facebook__gray"></i></a><a class="nav-features__social" href="https://twitter.com/bustle" target="_blank"><i class="icon-twitter__gray"></i></a><a class="nav-features__social" href="https://www.pinterest.com/bustledotcom/" target="_blank"><i class="icon-pinterest__gray"></i></a><a class="nav-features__social" href="https://www.instagram.com/bustle/" target="_blank"><i class="icon-instagram__gray"></i></a>
    <a id="ember228182" href="/search" class="nav-features__search ember-view"><i class="icon-search__gray"></i></a>
  </div>
</div>
<div id="ember228199" class="ember-view nav-menu"><div class="menu-btn"><span></span></div>
<div class="nav-logo">
  <i class="bustle-icon icon-bustle__white"></i>
</div>
<div class="nav-sections">
  <a href="/" class="nav-sections__section">Homepage</a>
  <a href="/news" class="nav-sections__section">News</a>
  <a href="/entertainment" class="nav-sections__section">Entertainment</a>
  <a href="/beauty" class="nav-sections__section">Beauty</a>
  <a href="/fashion" class="nav-sections__section">Fashion</a>
  <a href="/lifestyle" class="nav-sections__section">Lifestyle</a>
  <a href="/books" class="nav-sections__section">Books</a>
  <a href="/tech" class="nav-sections__section">Tech</a>
  <a href="/flowcharts" class="nav-pages__page">Flowcharts</a>
</div>
<div class="nav-pages">
  <a href="https://bustle.company/" class="nav-pages__page">Company</a>
  <a href="/about" class="nav-pages__page">About Us</a>
  <a href="/advertise" class="nav-pages__page">Advertise</a>
  <a href="/apps" class="nav-pages__page">Apps</a>
  <a href="/labs" class="nav-pages__page">Labs</a>
  <a href="/tos" class="nav-pages__page">Terms</a>
  <a href="/privacy" class="nav-pages__page">Privacy</a>
  <a href="/dmca" class="nav-pages__page">DMCA</a>
  <a href="/contact" class="nav-pages__page">Contact</a>
</div>
<div class="nav-follow">
  <div class="nav-follow__title">Follow Us</div>
  <a href="https://www.instagram.com/bustle/" target="_blank" class="nav-follow__icon instagram"><i class="icon-instagram__white"></i></a>
  <a href="https://www.pinterest.com/bustledotcom/" target="_blank" class="nav-follow__icon pinterest"><i class="icon-pinterest__white"></i></a>
  <a href="https://twitter.com/bustle" target="_blank" class="nav-follow__icon twitter"><i class="icon-twitter__white"></i></a>
  <a href="https://www.facebook.com/bustledotcom/" target="_blank" class="nav-follow__icon facebook"><i class="icon-facebook__white"></i></a>
</div>
<div class="nav-trademark"><span class="nav-trademark__symbol">®</span> 2017 Bustle</div>
</div>
</section>

</div>  <noscript><style type="text/css">.js-only { display: none; }</style></noscript>

<main class="main">
  <article id="ember228224" class="ember-view post-page">    <div id="ember228229" class="ember-view ad-unit is-fullbleed"><div class="ad-slot" id>
<!----></div>
</div>

<header class="post-page__header">
  <div class="post-page__heading">
<!---->    <h1 class="post-page__title">Joe Biden Allegedly Has An Exciting New Gig — REPORT</h1>
  </div>
  <figure id="ember228234" class="post-page__hero ember-view card media-card">  <div class="media-card__media">
    <div id="ember228239" class="ember-view x-media has-ratio"><div class="x-media__ratio" style="padding-top:59%"></div>
    <div id="ember228244" class="ember-view x-image">  <noscript>
    <img class="x-image__image" src="https://typeset-beta.imgix.net/rehost%2F2016%2F12%2F21%2Fa3e891f1-22fa-4cdc-8bc1-9693378382d6.jpg?w=740&amp;h=437&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70" srcset="https://typeset-beta.imgix.net/rehost%2F2016%2F12%2F21%2Fa3e891f1-22fa-4cdc-8bc1-9693378382d6.jpg?w=480&amp;h=283&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70 480w, https://typeset-beta.imgix.net/rehost%2F2016%2F12%2F21%2Fa3e891f1-22fa-4cdc-8bc1-9693378382d6.jpg?w=480&amp;h=283&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70&amp;dpr=2 960w, https://typeset-beta.imgix.net/rehost%2F2016%2F12%2F21%2Fa3e891f1-22fa-4cdc-8bc1-9693378382d6.jpg?w=740&amp;h=437&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70 740w, https://typeset-beta.imgix.net/rehost%2F2016%2F12%2F21%2Fa3e891f1-22fa-4cdc-8bc1-9693378382d6.jpg?w=740&amp;h=437&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70&amp;dpr=2 1480w" sizes="(min-width:480px) 740px, 480px">
  </noscript>
  <img class="x-image__image js-only">
</div>
<!----></div>
  </div>

  <div class="media-card__caption">
        <figcaption class="caption">COLUMBUS, OH - DECEMBER 17: In this handout provided by the National Aeronautics and Space Administration (NASA), Vice President Joe Biden speaks during a service celebrating the life of former astronaut and U.S. Senator John Glenn, Saturday, December 17, 2016 at The Ohio State University, Mershon Auditorium in Columbus, Ohio. Glenn, who died at age 95, was the first American to orbit the Earth. He will be honored in a memorial service at Ohio State University's Mershon Auditorium.   (Photo by Bill Ingalls/NASA via Getty Images)</figcaption>

        <cite class="attribution">
    <span class="attribution__label">Source:</span>
      Bill Ingalls/NASA/Getty Images News/Getty Images
  </cite>

  </div>
</figure>
</header>
<div>
<div id="ember228245" class="facebook-share-button__sticky ember-view sticky-shim is-home">      <a id="ember228250" title="Share this on Facebook" target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bustle.com%2Farticles%2F201208-joe-biden-allegedly-has-an-exciting-new-gig-report%3Futm_term%3Dshare" class="ember-view facebook-share-button"><i class="facebook-share-button__icon icon-facebook__white"></i><span class="facebook-share-button__label">Share this</span>
</a>

</div>
  <div id="ember228255" class="post-page__meta ember-view content-meta"><div class="content-meta__author"><span class="content-meta__attribution">By</span> <a rel="author" class="content-meta__author-name" href="/authors/1559-emily-shire">Emily Shire</a></div>
<div class="content-meta__published">
  <time id="ember228260" datetime="2016-12-21T17:42:56.000Z" title="December 21, 2016" class="content-meta__published-date ember-view friendly-date">Dec 21 2016
</time>
<!----></div>
</div>

    <div id="ember228265" class="post-page__body ember-view">  <p>On Wednesday, Politico reported that Vice President <a target="_blank" href="http://www.politico.com/playbook" title="Link: http://www.politico.com/playbook">Joe Biden will head to the University of Pennsylvania</a> after he leaves the White House. And although the move has not yet been confirmed by the vice president — Biden's spokesperson, Meghan Dubyak, declined to comment — it would certainly make sense. The University of Pennsylvania is relatively near Biden's home state of Delaware, and his granddaughter, Naomi Biden, graduated there this past spring (along with, incidentally, Donald Trump's daughter, Tiffany). Both <a target="_blank" href="http://www.philly.com/philly/education/20160516_Biden__Trump__fed_agents_to_attend_Penn_graduation.html" title="Link: http://www.philly.com/philly/education/20160516_Biden__Trump__fed_agents_to_attend_Penn_graduation.html">Trump and Biden were notably in attendance</a> at the graduation this year.</p>
<p>While students at the University of Pennsylvania may be pumped at the prospect of the meme-inspiring Biden coming to campus, this gig isn't the one that has earned the most speculation. Many are already wondering if Biden will make a presidential run in 2020. Earlier this month, Biden joked, "Yeah, I am. <a target="_blank" href="http://www.cnn.com/2016/12/05/politics/joe-biden-2020-run-election/" title="Link: http://www.cnn.com/2016/12/05/politics/joe-biden-2020-run-election/">I'm going to run in 2020</a>" to reporters. When asked by one reporter what he would be running for, Biden responded, "For president. What the hell, man."</p>
<p>While the exchange was a comical one (and likely only fueled his admiration among younger Americans), it only stoked Biden's reputation as one of the leading Democratic presidential candidates for 2020. According to a Public Policy Polling survey of 400 Democratic voters, <a target="_blank" href="http://thehill.com/homenews/campaign/310124-poll-democrats-favor-biden-sanders-for-2020-nomination" title="Link: http://thehill.com/homenews/campaign/310124-poll-democrats-favor-biden-sanders-for-2020-nomination">Biden was the favorite for 2020</a>, earning 31 percent of the vote among nine potential contenders.</p>
<p>Although Biden has been coy about his presidential prospects, he has been direct in regards to his commitment in fundraising for cancer research. This month, <a target="_blank" href="http://www.politico.com/story/2016/12/joe-biden-cancer-moonshot-bill-232342" title="Link: http://www.politico.com/story/2016/12/joe-biden-cancer-moonshot-bill-232342">Biden secured $1.8 billion for his "moonshot"</a> fight against cancer as part of the $6.3 billion 21st Century Cures bill. <a target="_blank" href="https://www.washingtonpost.com/video/politics/obama-signs-moonshot-bill-into-law/2016/12/13/edd7615c-c173-11e6-92e8-c07f4f671da4_video.html" title="Link: https://www.washingtonpost.com/video/politics/obama-signs-moonshot-bill-into-law/2016/12/13/edd7615c-c173-11e6-92e8-c07f4f671da4_video.html">President Obama signed the bill</a> into law last week. While some critics say the law will give too much power to big pharmaceutical agencies, Biden and Obama were fully supportive of the bill. The vice president said that passing it as a tribute to his son, <a target="_blank" href="http://www.cbsnews.com/news/working-president-obama-signs-the-21st-century-cures-act/" title="Link: http://www.cbsnews.com/news/working-president-obama-signs-the-21st-century-cures-act/">Beau Biden, who died of brain cancer</a> last year, was "one of the most important moments in my career."</p>
<span id="_wysihtml5-undo" class="_wysihtml5-temp"></span>
</div>
</div>

    <div id="ember228270" class="post-page__related ember-view"><div class="related-ad__pano">
<!----></div>
<h3 class="clip-page__title">Must Reads</h3>
  <div id="ember228271" class="ember-view loading-confetti"><object type="image/svg+xml" data="https://cdn.bustle.com/nighthawk.bustle.com/production/images/loading-e34670a97b3c5b68442eef0813ce8033.svg"></object></div>
</div>
</article>

</main>
</div><script type="fastboot/shoebox" id="shoebox-graphql">{"BustleArticle:{\"articleId\":\"201208\"}":{"article":{"id":201208,"title":"Joe Biden Allegedly Has An Exciting New Gig — REPORT","type":"ARTICLE","legacyBody":"\u003cp\u003eOn Wednesday, Politico reported that Vice President \u003ca target=\"_blank\" href=\"http://www.politico.com/playbook\" title=\"Link: http://www.politico.com/playbook\"\u003eJoe Biden will head to the University of Pennsylvania\u003c/a\u003e after he leaves the White House. And although the move has not yet been confirmed by the vice president — Biden's spokesperson, Meghan Dubyak, declined to comment — it would certainly make sense. The University of Pennsylvania is relatively near Biden's home state of Delaware, and his granddaughter, Naomi Biden, graduated there this past spring (along with, incidentally, Donald Trump's daughter, Tiffany). Both \u003ca target=\"_blank\" href=\"http://www.philly.com/philly/education/20160516_Biden__Trump__fed_agents_to_attend_Penn_graduation.html\" title=\"Link: http://www.philly.com/philly/education/20160516_Biden__Trump__fed_agents_to_attend_Penn_graduation.html\"\u003eTrump and Biden were notably in attendance\u003c/a\u003e at the graduation this year.\u003c/p\u003e\n\u003cp\u003eWhile students at the University of Pennsylvania may be pumped at the prospect of the meme-inspiring Biden coming to campus, this gig isn't the one that has earned the most speculation. Many are already wondering if Biden will make a presidential run in 2020. Earlier this month, Biden joked, \"Yeah, I am. \u003ca target=\"_blank\" href=\"http://www.cnn.com/2016/12/05/politics/joe-biden-2020-run-election/\" title=\"Link: http://www.cnn.com/2016/12/05/politics/joe-biden-2020-run-election/\"\u003eI'm going to run in 2020\u003c/a\u003e\" to reporters. When asked by one reporter what he would be running for, Biden responded, \"For president. What the hell, man.\"\u003c/p\u003e\n\u003cp\u003eWhile the exchange was a comical one (and likely only fueled his admiration among younger Americans), it only stoked Biden's reputation as one of the leading Democratic presidential candidates for 2020. According to a Public Policy Polling survey of 400 Democratic voters, \u003ca target=\"_blank\" href=\"http://thehill.com/homenews/campaign/310124-poll-democrats-favor-biden-sanders-for-2020-nomination\" title=\"Link: http://thehill.com/homenews/campaign/310124-poll-democrats-favor-biden-sanders-for-2020-nomination\"\u003eBiden was the favorite for 2020\u003c/a\u003e, earning 31 percent of the vote among nine potential contenders.\u003c/p\u003e\n\u003cp\u003eAlthough Biden has been coy about his presidential prospects, he has been direct in regards to his commitment in fundraising for cancer research. This month, \u003ca target=\"_blank\" href=\"http://www.politico.com/story/2016/12/joe-biden-cancer-moonshot-bill-232342\" title=\"Link: http://www.politico.com/story/2016/12/joe-biden-cancer-moonshot-bill-232342\"\u003eBiden secured $1.8 billion for his \"moonshot\"\u003c/a\u003e fight against cancer as part of the $6.3 billion 21st Century Cures bill. \u003ca target=\"_blank\" href=\"https://www.washingtonpost.com/video/politics/obama-signs-moonshot-bill-into-law/2016/12/13/edd7615c-c173-11e6-92e8-c07f4f671da4_video.html\" title=\"Link: https://www.washingtonpost.com/video/politics/obama-signs-moonshot-bill-into-law/2016/12/13/edd7615c-c173-11e6-92e8-c07f4f671da4_video.html\"\u003ePresident Obama signed the bill\u003c/a\u003e into law last week. While some critics say the law will give too much power to big pharmaceutical agencies, Biden and Obama were fully supportive of the bill. The vice president said that passing it as a tribute to his son, \u003ca target=\"_blank\" href=\"http://www.cbsnews.com/news/working-president-obama-signs-the-21st-century-cures-act/\" title=\"Link: http://www.cbsnews.com/news/working-president-obama-signs-the-21st-century-cures-act/\"\u003eBeau Biden, who died of brain cancer\u003c/a\u003e last year, was \"one of the most important moments in my career.\"\u003c/p\u003e\n\u003cspan id=\"_wysihtml5-undo\" class=\"_wysihtml5-temp\"\u003e\u003c/span\u003e","summary":"On Wednesday, Politico reported that Vice President Joe Biden will head to the University of Pennsylvania after he leaves the White House. And although the move has not yet been confirmed by the vice president — Biden's spokesperson, Meghan Dubyak, d","publishedAt":1482342176000,"updatedAt":1482366112666,"nsfa":true,"url":"http://www.bustle.com/articles/201208-joe-biden-allegedly-has-an-exciting-new-gig-report","slug":"201208-joe-biden-allegedly-has-an-exciting-new-gig-report","primaryCategory":"news","primaryMedia":{"url":"https://typeset-beta.imgix.net/rehost%2F2016%2F12%2F21%2Fa3e891f1-22fa-4cdc-8bc1-9693378382d6.jpg","width":3147,"height":2592,"ratio":0.8236415633937083,"attribution":"Bill Ingalls/NASA/Getty Images News/Getty Images","caption":"COLUMBUS, OH - DECEMBER 17: In this handout provided by the National Aeronautics and Space Administration (NASA), Vice President Joe Biden speaks during a service celebrating the life of former astronaut and U.S. Senator John Glenn, Saturday, December 17, 2016 at The Ohio State University, Mershon Auditorium in Columbus, Ohio. Glenn, who died at age 95, was the first American to orbit the Earth. He will be honored in a memorial service at Ohio State University's Mershon Auditorium.   (Photo by Bill Ingalls/NASA via Getty Images)"},"tags":[],"sponsor":null,"author":{"id":1559,"slug":"1559-emily-shire","name":"Emily Shire","mediaUrl":"https://lovelace-media.imgix.net/uploads/1559/d9842320-a8dd-0133-b348-0e438b3b98d1.jpg"},"legacyAttachments":[{"media_key":"getty/630159056.jpg","attachment_id":921214,"placements":[{"placement":"hero","owner_type":"article","owner_id":201208}],"provider_id":"630159056","image_width":3147,"deleted_at":null,"author_name":"Emily Shire","image_height":2592,"created_at":"2016-12-21T17:42:40+00:00","provider":"getty","author_id":1559,"attribution":"Bill Ingalls/NASA/Getty Images News/Getty Images"}],"legacySlides":null,"path":"/articles/201208-joe-biden-allegedly-has-an-exciting-new-gig-report","isLegacy":true,"rating":"NSFA","nofollow":false}}}</script><script src="https://cdn.bustle.com/nighthawk.bustle.com/production/assets/vendor-4eb013364c7bfac81488f8bdd39e60b6.js"></script><script src="https://cdn.bustle.com/nighthawk.bustle.com/production/assets/nighthawk-933e5b89306d96519acb04e61f2d9e82.js"></script><script>!function(){function e(e){var t=document,c=t.createElement("script");c.src=e,c.async=!0,t.body.appendChild(c)}var t="https:"===document.location.protocol;!function(e,t,c,n,a,o,s){e.GoogleAnalyticsObject=a,e[a]=e[a]||function(){(e[a].q=e[a].q||[]).push(arguments)},e[a].l=1*new Date,o=t.createElement(c),s=t.getElementsByTagName(c)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-40141401-1","auto"),ga("require","displayfeatures"),ga("set","dimension4",window.devicePixelRatio),!function(e,t,c,n,a,o,s){e.fbq||(a=e.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},e._fbq||(e._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],o=t.createElement(c),o.async=!0,o.src=n,s=t.getElementsByTagName(c)[0],s.parentNode.insertBefore(o,s))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js"),fbq("init","1636673763227734"),window._comscore=[{c1:"2",c2:"17519299"}],e((t?"https://sb":"http://b")+".scorecardresearch.com/beacon.js"),e((t?"https://sb":"http://b")+".scorecardresearch.com/rs/pt/gg.js"),window.ezt=[{qacct:"p-xPmcrFNGfHkBg",uid:""}],e((t?"https://secure":"http://pixel")+".quantserve.com/aquant.js?a=p-xPmcrFNGfHkBg"),window._sf_async_config={uid:50134,domain:"bustle.com",useCanonical:!0},e("//static.chartbeat.com/js/chartbeat_pub.js")}()</script><noscript style="display:none"><img src="https://www.facebook.com/tr?id=1636673763227734&ev=PageView&noscript=1"> <img src="http://b.scorecardresearch.com/p?c1=2&c2=17519299&cv=2.0&cj=1"> <img src="//pixel.quantserve.com/pixel/p-xPmcrFNGfHkBg.gif"></noscript></body></html>